#=-- Makefile.FreeBSD - FreeBSD specific makefile options ---*- makefile -*--==#
#
# This file is included by all other files, through Makefile.common, but only
# when compiling on a FreeBSD based platform.
#
#===-----------------------------------------------------------------------====#

# Set the architecture so that x86 platform dependant code is compmiled
ARCH := x86

# MakeSharedObjectOption - This option is passed to the linker by
# Makefile.common when compiling a shared object.
#
MakeSharedObjectOption := -shared

# PLATFORMLINKOPTS - On FreeBSD, we must specify this linker option so that all
# symbols are exported by tools for runtime use by dlsym.
#
PLATFORMLINKOPTS := -Wl,--export-dynamic

# PLATFORMSTRIPOPTS - Command to pass to the link phase to cause symbols to be 
# stripped from the resultant binary.
PLATFORMSTRIPOPTS := -Wl,-x

# Path to location for LLVM front-end for this architecture.  This setting may
# be overriden by the Makefile.config option, and should not override it if set.
# (Using Linux GCC front-end for now.)
#
LLVMGCCARCH := i686-pc-linux-gnu/3.4-llvm
ifndef LLVMGCCDIR
LLVMGCCDIR := /home/vadve/lattner/local/x86/llvm-gcc/
endif

# For now we disable running LLC output, because LLC does not generate x86 code
# LLC itself can be run so disable the diffs, not LLC itself.
# 
DISABLE_LLC_DIFFS := 1

# This platform has a JIT compiler!  FIXME: This should be changed to be an
# option printed by LLI itself at some point.
#
TARGET_HAS_JIT := 1

