#===-- Makefile.SunOS - SunOS specific makefile options ---*- makefile -*--====#
#
# This file is included by all other files, through Makefile.common, but only
# when compiling on a solaris based platform.
#
#===-----------------------------------------------------------------------====#

# MakeSharedObjectOption - This option is passed to the linker by
# Makefile.common when compiling a shared object.
#
MakeSharedObjectOption := -G

# PLATFORMLINKOPTS - On sun we need to link to libmalloc.so to get a definition
# of mallinfo.
ExportSymbols := -lmalloc

# Path to location for LLVM front-end for this architecture.  This setting may
# be overriden by the Makefile.config option, and should not override it if set.
#
ifndef LLVMGCCDIR
LLVMGCCDIR := /home/vadve/lattner/cvs/gcc_install_sparc
endif
