#===-- Makefile.SunOS - SunOS specific makefile options ---*- makefile -*--====#
#
# This file is included by all other files, through Makefile.common, but only
# when compiling on a solaris based platform.
#
#===-----------------------------------------------------------------------====#

# MakeSharedObjectOption - This option is passed to the linker by
# Makefile.common when compiling a shared object.
#
MakeSharedObjectOption := -G

# ExportSymbols - This is used by tools that need to make sure that all of their
# symbols are exported for use at runtime by dlsym.
#
ExportSymbols :=

# Path to location for LLVM front-end for this architecture.  This setting may
# be overriden by the Makefile.config option, and should not override it if set.
#
ifndef LLVMGCCDIR
LLVMGCCDIR := /home/vadve/lattner/cvs/gcc_install
endif
