#===-- Makefile.SunOS - SunOS specific makefile options ---*- makefile -*--====#
#
# This file is included by all other files, through Makefile.common, but only
# when compiling on a solaris based platform.
#
#===-----------------------------------------------------------------------====#

# Set the architecture so that Sparc platform dependant code is compmiled
ARCH := Sparc

# MakeSharedObjectOption - This option is passed to the linker by
# Makefile.common when compiling a shared object.
#
MakeSharedObjectOption := -G

# PLATFORMLINKOPTS - On sun we need to link to libmalloc.so to get a definition
# of mallinfo.
PLATFORMLINKOPTS := -lmalloc

# PLATFORMSTRIPOPTS - Command to pass to the link phase to cause symbols to be 
# stripped from the resultant binary.
#
# FIXME: I don't know what this is for sun, so leave it alone
#
PLATFORMSTRIPOPTS :=

# Path to location for LLVM front-end for this architecture.  This setting may
# be overriden by the Makefile.config option, and should not override it if set.
#
ifndef LLVMGCCDIR
LLVMGCCARCH := sparcv9-sun-solaris2.8/3.4-llvm
LLVMGCCDIR  := /home/vadve/lattner/local/sparc/llvm-gcc/
endif
