#===-- Makefile.Linux - Linux specific makefile options ---*- makefile -*--====#
#
# This file is included by all other files, through Makefile.common, but only
# when compiling on a Linux based platform.
#
#===-----------------------------------------------------------------------====#

# MakeSharedObjectOption - This option is passed to the linker by
# Makefile.common when compiling a shared object.
#
MakeSharedObjectOption := -shared

# ExportSymbols - This is used by tools that need to make sure that all of their
# symbols are exported for use at runtime by dlsym.
#
ExportSymbols := -Wl,--export-dynamic

# Path to location for LLVM front-end for this architecture.  This setting may
# be overriden by the Makefile.config option, and should not override it if set.
#
ifndef LLVMGCCDIR
LLVMGCCDIR := /home/vadve/lattner/cvs/gcc_install_x86
endif

# For now we disable running LLC output, because LLC does not generate x86 code
# LLC itself can be run so disable the diffs, not LLC itself.
# 
DISABLE_LLC_DIFFS := 1
