;===- ./lib/Target/BPF/LLVMBuild.txt ---------------------------*- Conf -*--===;
;
; Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
; See https://llvm.org/LICENSE.txt for license information.
; SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = AsmParser InstPrinter Disassembler MCTargetDesc TargetInfo

[component_0]
type = TargetGroup
name = BPF
parent = Target
has_asmprinter = 1
has_disassembler = 1

[component_1]
type = Library
name = BPFCodeGen
parent = BPF
required_libraries =
 AsmPrinter
 CodeGen
 Core
 MC
 BPFAsmPrinter
 BPFDesc
 BPFInfo
 SelectionDAG
 Support
 Target
add_to_library_groups = BPF
