;===- ./lib/Target/AVR/LLVMBuild.txt ---------------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = TargetInfo

[component_0]
type = TargetGroup
name = AVR
parent = Target
has_asmprinter = 0
has_asmparser = 0

[component_1]
type = Library
name = AVRCodeGen
parent = AVR
required_libraries = AsmPrinter CodeGen Core MC AVRInfo SelectionDAG Support Target
add_to_library_groups = AVR
