#===-- lib/Makefile.am -- Makefile For Libraries -----------*- Makefile -*--===#
#
#                     The LLVM Compiler Infrastructure
#
# This file was developed by Reid Spencer and is distributed under the 
# University of Illinois Open Source License. See LICENSE.TXT for details.
# 
#===------------------------------------------------------------------------===#

include $(top_srcdir)/Makefile.rules.am

SUBDIRS = Analysis AsmParser Bytecode CodeGen Debugger ExecutionEngine Target \
          Transforms VMCore
