//===-- SISchedule.td - SI Scheduling definitons -------------------------===//
//
//                     The LLVM Compiler Infrastructure
//
// This file is distributed under the University of Illinois Open Source
// License. See LICENSE.TXT for details.
//
//===----------------------------------------------------------------------===//
//
// TODO: This is just a place holder for now.
//
//===----------------------------------------------------------------------===//


def SI_Itin : ProcessorItineraries <[], [], []>;
