#===-- runtime/GCCLibraries/Makefile.am --------------------*- Makefile -*--===#
#
#                     The LLVM Compiler Infrastructure
#
# This file was developed by Reid Spencer and is distributed under the 
# University of Illinois Open Source License. See LICENSE.TXT for details.
# 
#===------------------------------------------------------------------------===#


SUBDIRS = crtend libc libcurses libg libgcc libgdbm libm libmalloc libpthread \
          libtermcap libucb libutempter libutil

include $(top_srcdir)/Makefile_config
