import("//llvm/utils/TableGen/tablegen.gni")

tablegen("DarwinLdOptions") {
  visibility = [ ":Driver" ]
  args = [ "-gen-opt-parser-defs" ]
}

static_library("Driver") {
  output_name = "lldDriver"
  configs += [ "//llvm/utils/gn/build:lld_code" ]
  deps = [
    ":DarwinLdOptions",
    "//lld/Common",
    "//lld/lib/Core",
    "//lld/lib/ReaderWriter",
    "//lld/lib/ReaderWriter/MachO",
    "//lld/lib/ReaderWriter/YAML",
    "//llvm/lib/Option",
    "//llvm/lib/Support",
  ]
  sources = [
    "DarwinLdDriver.cpp",
  ]
}
