import("//clang/utils/TableGen/clang_tablegen.gni")

clang_tablegen("AttrTemplateInstantiate") {
  args = [
    "-gen-clang-attr-template-instantiate",
    "-I",
    rebase_path("../..", root_out_dir),
  ]
  td_file = "../Basic/Attr.td"
}

clang_tablegen("AttrParsedAttrList") {
  args = [
    "-gen-clang-attr-parsed-attr-list",
    "-I",
    rebase_path("../..", root_out_dir),
  ]
  td_file = "../Basic/Attr.td"
}

clang_tablegen("AttrParsedAttrKinds") {
  args = [
    "-gen-clang-attr-parsed-attr-kinds",
    "-I",
    rebase_path("../..", root_out_dir),
  ]
  td_file = "../Basic/Attr.td"
}

clang_tablegen("AttrSpellingListIndex") {
  args = [
    "-gen-clang-attr-spelling-index",
    "-I",
    rebase_path("../..", root_out_dir),
  ]
  td_file = "../Basic/Attr.td"
}

clang_tablegen("AttrParsedAttrImpl") {
  args = [
    "-gen-clang-attr-parsed-attr-impl",
    "-I",
    rebase_path("../..", root_out_dir),
  ]
  td_file = "../Basic/Attr.td"
}
