LLVM notes
----------

This directory contains Google Test 1.2.1, with all elements removed except for
the actual source code, to minimize the addition to the LLVM distribution.

Cleaned up as follows:

# Remove all the unnecessary files and directories
$ rm -f aclocal* configure* Makefile* CHANGES CONTRIBUTORS README
$ rm -rf build-aux m4 make msvc samples scons scripts test xcode
$ rm -f `find . -name \*\.pump`

# Move all the source files to the current directory
$ mv src/* .
$ rmdir src

# Move extra headers into the already-existing internal headers dir
$ mv *.h include/gtest/internal/

# Update paths to the included files
$ perl -pi -e 's|^#include "src/|#include "gtest/internal/|' *.cc

$ rm -f gtest-all.cc gtest_main.cc

$ mv COPYING LICENSE.TXT
