import("//llvm/utils/TableGen/tablegen.gni")

tablegen("BPFGenAsmWriter") {
  visibility = [ ":tablegen" ]
  args = [ "-gen-asm-writer" ]
  td_file = "../BPF.td"
}

tablegen("BPFGenInstrInfo") {
  visibility = [ ":tablegen" ]
  args = [ "-gen-instr-info" ]
  td_file = "../BPF.td"
}

tablegen("BPFGenMCCodeEmitter") {
  visibility = [ ":tablegen" ]
  args = [ "-gen-emitter" ]
  td_file = "../BPF.td"
}

tablegen("BPFGenRegisterInfo") {
  visibility = [ ":tablegen" ]
  args = [ "-gen-register-info" ]
  td_file = "../BPF.td"
}

tablegen("BPFGenSubtargetInfo") {
  visibility = [ ":tablegen" ]
  args = [ "-gen-subtarget" ]
  td_file = "../BPF.td"
}

group("tablegen") {
  visibility = [
    ":MCTargetDesc",
    "../TargetInfo",
  ]
  public_deps = [
    ":BPFGenAsmWriter",
    ":BPFGenInstrInfo",
    ":BPFGenMCCodeEmitter",
    ":BPFGenRegisterInfo",
    ":BPFGenSubtargetInfo",
  ]
}

static_library("MCTargetDesc") {
  output_name = "LLVMBPFDesc"
  public_deps = [
    ":tablegen",
  ]
  deps = [
    "//llvm/lib/MC",
    "//llvm/lib/MC/MCDisassembler",
    "//llvm/lib/Support",
    "//llvm/lib/Target/BPF/TargetInfo",
  ]
  include_dirs = [ ".." ]
  sources = [
    "BPFAsmBackend.cpp",
    "BPFELFObjectWriter.cpp",
    "BPFInstPrinter.cpp",
    "BPFMCCodeEmitter.cpp",
    "BPFMCTargetDesc.cpp",
  ]
}
