# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py
# RUN: llc -march=amdgcn -mcpu=gfx900 -run-pass=peephole-opt --verify-machineinstrs -o - %s | FileCheck -check-prefix=GCN %s

---
name:        and_1_cmp_eq_u32_1
body:        |
  ; GCN-LABEL: name: and_1_cmp_eq_u32_1
  ; GCN: bb.0:
  ; GCN:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GCN:   [[COPY:%[0-9]+]]:sreg_32 = COPY $sgpr0
  ; GCN:   [[S_AND_B32_:%[0-9]+]]:sreg_32 = S_AND_B32 1, killed [[COPY]], implicit-def $scc
  ; GCN:   S_CBRANCH_SCC0 %bb.2, implicit $scc
  ; GCN:   S_BRANCH %bb.1
  ; GCN: bb.1:
  ; GCN:   successors: %bb.2(0x80000000)
  ; GCN: bb.2:
  ; GCN:   S_ENDPGM 0
  bb.0:
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $sgpr0, $vgpr0_vgpr1

    %0:sreg_32 = COPY $sgpr0
    %1:sreg_32 = S_AND_B32 1, killed %0, implicit-def dead $scc
    S_CMP_EQ_U32 killed %1:sreg_32, 1, implicit-def $scc
    S_CBRANCH_SCC0 %bb.2, implicit $scc
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.2(0x80000000)

  bb.2:
    S_ENDPGM 0

...

---
name:        and_1_cmp_eq_i32_1
body:        |
  ; GCN-LABEL: name: and_1_cmp_eq_i32_1
  ; GCN: bb.0:
  ; GCN:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GCN:   [[COPY:%[0-9]+]]:sreg_32 = COPY $sgpr0
  ; GCN:   [[S_AND_B32_:%[0-9]+]]:sreg_32 = S_AND_B32 1, killed [[COPY]], implicit-def $scc
  ; GCN:   S_CBRANCH_SCC0 %bb.2, implicit $scc
  ; GCN:   S_BRANCH %bb.1
  ; GCN: bb.1:
  ; GCN:   successors: %bb.2(0x80000000)
  ; GCN: bb.2:
  ; GCN:   S_ENDPGM 0
  bb.0:
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $sgpr0, $vgpr0_vgpr1

    %0:sreg_32 = COPY $sgpr0
    %1:sreg_32 = S_AND_B32 1, killed %0, implicit-def dead $scc
    S_CMP_EQ_I32 killed %1:sreg_32, 1, implicit-def $scc
    S_CBRANCH_SCC0 %bb.2, implicit $scc
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.2(0x80000000)

  bb.2:
    S_ENDPGM 0

...

---
name:        and_1_cmp_eq_i32_1_phys
body:        |
  ; GCN-LABEL: name: and_1_cmp_eq_i32_1_phys
  ; GCN: bb.0:
  ; GCN:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GCN:   [[COPY:%[0-9]+]]:sreg_32 = COPY $sgpr0
  ; GCN:   $sgpr2 = S_AND_B32 1, killed [[COPY]], implicit-def dead $scc
  ; GCN:   S_CMP_EQ_I32 killed $sgpr2, 1, implicit-def $scc
  ; GCN:   S_CBRANCH_SCC0 %bb.2, implicit $scc
  ; GCN:   S_BRANCH %bb.1
  ; GCN: bb.1:
  ; GCN:   successors: %bb.2(0x80000000)
  ; GCN: bb.2:
  ; GCN:   S_ENDPGM 0
  bb.0:
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $sgpr0, $vgpr0_vgpr1

    %0:sreg_32 = COPY $sgpr0
    $sgpr2 = S_AND_B32 1, killed %0, implicit-def dead $scc
    S_CMP_EQ_I32 killed $sgpr2, 1, implicit-def $scc
    S_CBRANCH_SCC0 %bb.2, implicit $scc
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.2(0x80000000)

  bb.2:
    S_ENDPGM 0

...

---
name:        and_1_cmp_eq_i32_1_different_blocks
body:        |
  ; GCN-LABEL: name: and_1_cmp_eq_i32_1_different_blocks
  ; GCN: bb.0:
  ; GCN:   successors: %bb.1(0x80000000)
  ; GCN:   [[COPY:%[0-9]+]]:sreg_32 = COPY $sgpr0
  ; GCN:   [[S_AND_B32_:%[0-9]+]]:sreg_32 = S_AND_B32 1, killed [[COPY]], implicit-def dead $scc
  ; GCN: bb.1:
  ; GCN:   successors: %bb.2(0x40000000), %bb.1(0x40000000)
  ; GCN:   S_CMP_EQ_I32 killed [[S_AND_B32_]], 1, implicit-def $scc
  ; GCN:   S_CBRANCH_SCC0 %bb.2, implicit $scc
  ; GCN:   S_BRANCH %bb.1
  ; GCN: bb.2:
  ; GCN:   successors: %bb.3(0x80000000)
  ; GCN: bb.3:
  ; GCN:   S_ENDPGM 0
  bb.0:
    liveins: $sgpr0, $vgpr0_vgpr1
    successors: %bb.1(0x80000000)

    %0:sreg_32 = COPY $sgpr0
    %1:sreg_32 = S_AND_B32 1, killed %0, implicit-def dead $scc

  bb.1:
    successors: %bb.2(0x40000000), %bb.1(0x40000000)

    S_CMP_EQ_I32 killed %1:sreg_32, 1, implicit-def $scc
    S_CBRANCH_SCC0 %bb.2, implicit $scc
    S_BRANCH %bb.1

  bb.2:
    successors: %bb.3(0x80000000)

  bb.3:
    S_ENDPGM 0

...

---
name:        and_3_cmp_eq_1
body:        |
  ; GCN-LABEL: name: and_3_cmp_eq_1
  ; GCN: bb.0:
  ; GCN:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GCN:   [[COPY:%[0-9]+]]:sreg_32 = COPY $sgpr0
  ; GCN:   [[S_AND_B32_:%[0-9]+]]:sreg_32 = S_AND_B32 3, killed [[COPY]], implicit-def dead $scc
  ; GCN:   S_CMP_EQ_U32 killed [[S_AND_B32_]], 1, implicit-def $scc
  ; GCN:   S_CBRANCH_SCC0 %bb.2, implicit $scc
  ; GCN:   S_BRANCH %bb.1
  ; GCN: bb.1:
  ; GCN:   successors: %bb.2(0x80000000)
  ; GCN: bb.2:
  ; GCN:   S_ENDPGM 0
  bb.0:
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $sgpr0, $vgpr0_vgpr1

    %0:sreg_32 = COPY $sgpr0
    %1:sreg_32 = S_AND_B32 3, killed %0, implicit-def dead $scc
    S_CMP_EQ_U32 killed %1:sreg_32, 1, implicit-def $scc
    S_CBRANCH_SCC0 %bb.2, implicit $scc
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.2(0x80000000)

  bb.2:
    S_ENDPGM 0

...

---
name:        commuted_and_1_cmp_eq_1
body:        |
  ; GCN-LABEL: name: commuted_and_1_cmp_eq_1
  ; GCN: bb.0:
  ; GCN:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GCN:   [[COPY:%[0-9]+]]:sreg_32 = COPY $sgpr0
  ; GCN:   [[S_AND_B32_:%[0-9]+]]:sreg_32 = S_AND_B32 killed [[COPY]], 1, implicit-def $scc
  ; GCN:   S_CBRANCH_SCC0 %bb.2, implicit $scc
  ; GCN:   S_BRANCH %bb.1
  ; GCN: bb.1:
  ; GCN:   successors: %bb.2(0x80000000)
  ; GCN: bb.2:
  ; GCN:   S_ENDPGM 0
  bb.0:
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $sgpr0, $vgpr0_vgpr1

    %0:sreg_32 = COPY $sgpr0
    %1:sreg_32 = S_AND_B32 killed %0, 1, implicit-def dead $scc
    S_CMP_EQ_U32 killed %1:sreg_32, 1, implicit-def $scc
    S_CBRANCH_SCC0 %bb.2, implicit $scc
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.2(0x80000000)

  bb.2:
    S_ENDPGM 0

...

---
name:        cmp_eq_1_undef_src
body:        |
  ; GCN-LABEL: name: cmp_eq_1_undef_src
  ; GCN: bb.0:
  ; GCN:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GCN:   [[COPY:%[0-9]+]]:sreg_32 = COPY $sgpr0
  ; GCN:   S_CMP_EQ_U32 undef %1:sreg_32, 1, implicit-def $scc
  ; GCN:   S_CBRANCH_SCC0 %bb.2, implicit $scc
  ; GCN:   S_BRANCH %bb.1
  ; GCN: bb.1:
  ; GCN:   successors: %bb.2(0x80000000)
  ; GCN: bb.2:
  ; GCN:   S_ENDPGM 0
  bb.0:
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $sgpr0, $vgpr0_vgpr1

    %0:sreg_32 = COPY $sgpr0
    S_CMP_EQ_U32 undef %1:sreg_32, 1, implicit-def $scc
    S_CBRANCH_SCC0 %bb.2, implicit $scc
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.2(0x80000000)

  bb.2:
    S_ENDPGM 0

...

---
name:        and_1_cmp_subreg0_eq_1
body:        |
  ; GCN-LABEL: name: and_1_cmp_subreg0_eq_1
  ; GCN: bb.0:
  ; GCN:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GCN:   [[COPY:%[0-9]+]]:sreg_32 = COPY $sgpr0
  ; GCN:   [[S_AND_B32_:%[0-9]+]]:sreg_32 = S_AND_B32 1, killed [[COPY]], implicit-def dead $scc
  ; GCN:   [[REG_SEQUENCE:%[0-9]+]]:sreg_64 = REG_SEQUENCE [[S_AND_B32_]], %subreg.sub0, [[S_AND_B32_]], %subreg.sub1
  ; GCN:   S_CMP_EQ_U32 killed [[REG_SEQUENCE]].sub0, 1, implicit-def $scc
  ; GCN:   S_CBRANCH_SCC0 %bb.2, implicit $scc
  ; GCN:   S_BRANCH %bb.1
  ; GCN: bb.1:
  ; GCN:   successors: %bb.2(0x80000000)
  ; GCN: bb.2:
  ; GCN:   S_ENDPGM 0
  bb.0:
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $sgpr0, $vgpr0_vgpr1

    %0:sreg_32 = COPY $sgpr0
    %1:sreg_32 = S_AND_B32 1, killed %0, implicit-def dead $scc
    %2:sreg_64 = REG_SEQUENCE %1, %subreg.sub0, %1, %subreg.sub1
    S_CMP_EQ_U32 killed %2.sub0:sreg_64, 1, implicit-def $scc
    S_CBRANCH_SCC0 %bb.2, implicit $scc
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.2(0x80000000)

  bb.2:
    S_ENDPGM 0

...

---
name:        and_reg_cmp_eq_1
body:        |
  ; GCN-LABEL: name: and_reg_cmp_eq_1
  ; GCN: bb.0:
  ; GCN:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GCN:   [[COPY:%[0-9]+]]:sreg_32 = COPY $sgpr0
  ; GCN:   [[COPY1:%[0-9]+]]:sreg_32 = COPY $sgpr1
  ; GCN:   [[S_AND_B32_:%[0-9]+]]:sreg_32 = S_AND_B32 killed [[COPY]], killed [[COPY1]], implicit-def dead $scc
  ; GCN:   S_CMP_EQ_U32 killed [[S_AND_B32_]], 1, implicit-def $scc
  ; GCN:   S_CBRANCH_SCC0 %bb.2, implicit $scc
  ; GCN:   S_BRANCH %bb.1
  ; GCN: bb.1:
  ; GCN:   successors: %bb.2(0x80000000)
  ; GCN: bb.2:
  ; GCN:   S_ENDPGM 0
  bb.0:
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $sgpr0, $sgpr1, $vgpr0_vgpr1

    %0:sreg_32 = COPY $sgpr0
    %1:sreg_32 = COPY $sgpr1
    %2:sreg_32 = S_AND_B32 killed %0, killed %1, implicit-def dead $scc
    S_CMP_EQ_U32 killed %2:sreg_32, 1, implicit-def $scc
    S_CBRANCH_SCC0 %bb.2, implicit $scc
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.2(0x80000000)

  bb.2:
    S_ENDPGM 0

...

---
name:        and_1_cmp_eq_1_killed_scc
body:        |
  ; GCN-LABEL: name: and_1_cmp_eq_1_killed_scc
  ; GCN: bb.0:
  ; GCN:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GCN:   [[COPY:%[0-9]+]]:sreg_32 = COPY $sgpr0
  ; GCN:   [[S_AND_B32_:%[0-9]+]]:sreg_32 = S_AND_B32 1, killed [[COPY]], implicit-def $scc
  ; GCN:   S_NOP 0, implicit killed $scc
  ; GCN:   S_CMP_EQ_U32 killed [[S_AND_B32_]], 1, implicit-def $scc
  ; GCN:   S_CBRANCH_SCC0 %bb.2, implicit $scc
  ; GCN:   S_BRANCH %bb.1
  ; GCN: bb.1:
  ; GCN:   successors: %bb.2(0x80000000)
  ; GCN: bb.2:
  ; GCN:   S_ENDPGM 0
  bb.0:
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $sgpr0, $vgpr0_vgpr1

    %0:sreg_32 = COPY $sgpr0
    %1:sreg_32 = S_AND_B32 1, killed %0, implicit-def $scc
    S_NOP 0, implicit killed $scc
    S_CMP_EQ_U32 killed %1:sreg_32, 1, implicit-def $scc
    S_CBRANCH_SCC0 %bb.2, implicit $scc
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.2(0x80000000)

  bb.2:
    S_ENDPGM 0

...

---
name:        and_1_cmp_eq_1_clobbered_scc
body:        |
  ; GCN-LABEL: name: and_1_cmp_eq_1_clobbered_scc
  ; GCN: bb.0:
  ; GCN:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GCN:   [[COPY:%[0-9]+]]:sreg_32 = COPY $sgpr0
  ; GCN:   [[S_AND_B32_:%[0-9]+]]:sreg_32 = S_AND_B32 1, killed [[COPY]], implicit-def $scc
  ; GCN:   S_NOP 0, implicit-def $scc
  ; GCN:   S_CMP_EQ_U32 killed [[S_AND_B32_]], 1, implicit-def $scc
  ; GCN:   S_CBRANCH_SCC0 %bb.2, implicit $scc
  ; GCN:   S_BRANCH %bb.1
  ; GCN: bb.1:
  ; GCN:   successors: %bb.2(0x80000000)
  ; GCN: bb.2:
  ; GCN:   S_ENDPGM 0
  bb.0:
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $sgpr0, $vgpr0_vgpr1

    %0:sreg_32 = COPY $sgpr0
    %1:sreg_32 = S_AND_B32 1, killed %0, implicit-def $scc
    S_NOP 0, implicit-def $scc
    S_CMP_EQ_U32 killed %1:sreg_32, 1, implicit-def $scc
    S_CBRANCH_SCC0 %bb.2, implicit $scc
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.2(0x80000000)

  bb.2:
    S_ENDPGM 0

...

---
name:        and_1_cmp_eq_0
body:        |
  ; GCN-LABEL: name: and_1_cmp_eq_0
  ; GCN: bb.0:
  ; GCN:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GCN:   [[COPY:%[0-9]+]]:sreg_32 = COPY $sgpr0
  ; GCN:   [[S_AND_B32_:%[0-9]+]]:sreg_32 = S_AND_B32 1, killed [[COPY]], implicit-def dead $scc
  ; GCN:   S_CMP_EQ_U32 killed [[S_AND_B32_]], 0, implicit-def $scc
  ; GCN:   S_CBRANCH_SCC0 %bb.2, implicit $scc
  ; GCN:   S_BRANCH %bb.1
  ; GCN: bb.1:
  ; GCN:   successors: %bb.2(0x80000000)
  ; GCN: bb.2:
  ; GCN:   S_ENDPGM 0
  bb.0:
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $sgpr0, $vgpr0_vgpr1

    %0:sreg_32 = COPY $sgpr0
    %1:sreg_32 = S_AND_B32 1, killed %0, implicit-def dead $scc
    S_CMP_EQ_U32 killed %1:sreg_32, 0, implicit-def $scc
    S_CBRANCH_SCC0 %bb.2, implicit $scc
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.2(0x80000000)

  bb.2:
    S_ENDPGM 0

...

---
name:        or_1_cmp_eq_u32_1
body:        |
  ; GCN-LABEL: name: or_1_cmp_eq_u32_1
  ; GCN: bb.0:
  ; GCN:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GCN:   [[COPY:%[0-9]+]]:sreg_32 = COPY $sgpr0
  ; GCN:   [[S_OR_B32_:%[0-9]+]]:sreg_32 = S_OR_B32 1, killed [[COPY]], implicit-def dead $scc
  ; GCN:   S_CMP_EQ_U32 killed [[S_OR_B32_]], 1, implicit-def $scc
  ; GCN:   S_CBRANCH_SCC0 %bb.2, implicit $scc
  ; GCN:   S_BRANCH %bb.1
  ; GCN: bb.1:
  ; GCN:   successors: %bb.2(0x80000000)
  ; GCN: bb.2:
  ; GCN:   S_ENDPGM 0
  bb.0:
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $sgpr0, $vgpr0_vgpr1

    %0:sreg_32 = COPY $sgpr0
    %1:sreg_32 = S_OR_B32 1, killed %0, implicit-def dead $scc
    S_CMP_EQ_U32 killed %1:sreg_32, 1, implicit-def $scc
    S_CBRANCH_SCC0 %bb.2, implicit $scc
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.2(0x80000000)

  bb.2:
    S_ENDPGM 0

...

---
name:        and_1_cmp_ge_u32_1
body:        |
  ; GCN-LABEL: name: and_1_cmp_ge_u32_1
  ; GCN: bb.0:
  ; GCN:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GCN:   [[COPY:%[0-9]+]]:sreg_32 = COPY $sgpr0
  ; GCN:   [[S_AND_B32_:%[0-9]+]]:sreg_32 = S_AND_B32 1, killed [[COPY]], implicit-def $scc
  ; GCN:   S_CBRANCH_SCC0 %bb.2, implicit $scc
  ; GCN:   S_BRANCH %bb.1
  ; GCN: bb.1:
  ; GCN:   successors: %bb.2(0x80000000)
  ; GCN: bb.2:
  ; GCN:   S_ENDPGM 0
  bb.0:
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $sgpr0, $vgpr0_vgpr1

    %0:sreg_32 = COPY $sgpr0
    %1:sreg_32 = S_AND_B32 1, killed %0, implicit-def dead $scc
    S_CMP_GE_U32 killed %1:sreg_32, 1, implicit-def $scc
    S_CBRANCH_SCC0 %bb.2, implicit $scc
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.2(0x80000000)

  bb.2:
    S_ENDPGM 0

...

---
name:        and_1_cmp_ge_i32_1
body:        |
  ; GCN-LABEL: name: and_1_cmp_ge_i32_1
  ; GCN: bb.0:
  ; GCN:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GCN:   [[COPY:%[0-9]+]]:sreg_32 = COPY $sgpr0
  ; GCN:   [[S_AND_B32_:%[0-9]+]]:sreg_32 = S_AND_B32 1, killed [[COPY]], implicit-def $scc
  ; GCN:   S_CBRANCH_SCC0 %bb.2, implicit $scc
  ; GCN:   S_BRANCH %bb.1
  ; GCN: bb.1:
  ; GCN:   successors: %bb.2(0x80000000)
  ; GCN: bb.2:
  ; GCN:   S_ENDPGM 0
  bb.0:
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $sgpr0, $vgpr0_vgpr1

    %0:sreg_32 = COPY $sgpr0
    %1:sreg_32 = S_AND_B32 1, killed %0, implicit-def dead $scc
    S_CMP_GE_I32 killed %1:sreg_32, 1, implicit-def $scc
    S_CBRANCH_SCC0 %bb.2, implicit $scc
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.2(0x80000000)

  bb.2:
    S_ENDPGM 0

...

---
name:        and_1_cmp_gt_u32_0
body:        |
  ; GCN-LABEL: name: and_1_cmp_gt_u32_0
  ; GCN: bb.0:
  ; GCN:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GCN:   [[COPY:%[0-9]+]]:sreg_32 = COPY $sgpr0
  ; GCN:   [[S_AND_B32_:%[0-9]+]]:sreg_32 = S_AND_B32 1, killed [[COPY]], implicit-def $scc
  ; GCN:   S_CBRANCH_SCC0 %bb.2, implicit $scc
  ; GCN:   S_BRANCH %bb.1
  ; GCN: bb.1:
  ; GCN:   successors: %bb.2(0x80000000)
  ; GCN: bb.2:
  ; GCN:   S_ENDPGM 0
  bb.0:
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $sgpr0, $vgpr0_vgpr1

    %0:sreg_32 = COPY $sgpr0
    %1:sreg_32 = S_AND_B32 1, killed %0, implicit-def dead $scc
    S_CMP_GT_U32 killed %1:sreg_32, 0, implicit-def $scc
    S_CBRANCH_SCC0 %bb.2, implicit $scc
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.2(0x80000000)

  bb.2:
    S_ENDPGM 0

...

---
name:        and_1_cmp_gt_i32_0
body:        |
  ; GCN-LABEL: name: and_1_cmp_gt_i32_0
  ; GCN: bb.0:
  ; GCN:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GCN:   [[COPY:%[0-9]+]]:sreg_32 = COPY $sgpr0
  ; GCN:   [[S_AND_B32_:%[0-9]+]]:sreg_32 = S_AND_B32 1, killed [[COPY]], implicit-def $scc
  ; GCN:   S_CBRANCH_SCC0 %bb.2, implicit $scc
  ; GCN:   S_BRANCH %bb.1
  ; GCN: bb.1:
  ; GCN:   successors: %bb.2(0x80000000)
  ; GCN: bb.2:
  ; GCN:   S_ENDPGM 0
  bb.0:
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $sgpr0, $vgpr0_vgpr1

    %0:sreg_32 = COPY $sgpr0
    %1:sreg_32 = S_AND_B32 1, killed %0, implicit-def dead $scc
    S_CMP_GT_U32 killed %1:sreg_32, 0, implicit-def $scc
    S_CBRANCH_SCC0 %bb.2, implicit $scc
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.2(0x80000000)

  bb.2:
    S_ENDPGM 0

...

---
name:        and_1_cmp_gt_1
body:        |
  ; GCN-LABEL: name: and_1_cmp_gt_1
  ; GCN: bb.0:
  ; GCN:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GCN:   [[COPY:%[0-9]+]]:sreg_32 = COPY $sgpr0
  ; GCN:   [[S_AND_B32_:%[0-9]+]]:sreg_32 = S_AND_B32 1, killed [[COPY]], implicit-def dead $scc
  ; GCN:   S_CMP_GT_U32 killed [[S_AND_B32_]], 1, implicit-def $scc
  ; GCN:   S_CBRANCH_SCC0 %bb.2, implicit $scc
  ; GCN:   S_BRANCH %bb.1
  ; GCN: bb.1:
  ; GCN:   successors: %bb.2(0x80000000)
  ; GCN: bb.2:
  ; GCN:   S_ENDPGM 0
  bb.0:
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $sgpr0, $vgpr0_vgpr1

    %0:sreg_32 = COPY $sgpr0
    %1:sreg_32 = S_AND_B32 1, killed %0, implicit-def dead $scc
    S_CMP_GT_U32 killed %1:sreg_32, 1, implicit-def $scc
    S_CBRANCH_SCC0 %bb.2, implicit $scc
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.2(0x80000000)

  bb.2:
    S_ENDPGM 0

...

---
name:        and_1_cmp_lg_u32_0
body:        |
  ; GCN-LABEL: name: and_1_cmp_lg_u32_0
  ; GCN: bb.0:
  ; GCN:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GCN:   [[COPY:%[0-9]+]]:sreg_32 = COPY $sgpr0
  ; GCN:   [[S_AND_B32_:%[0-9]+]]:sreg_32 = S_AND_B32 1, killed [[COPY]], implicit-def $scc
  ; GCN:   S_CBRANCH_SCC0 %bb.2, implicit $scc
  ; GCN:   S_BRANCH %bb.1
  ; GCN: bb.1:
  ; GCN:   successors: %bb.2(0x80000000)
  ; GCN: bb.2:
  ; GCN:   S_ENDPGM 0
  bb.0:
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $sgpr0, $vgpr0_vgpr1

    %0:sreg_32 = COPY $sgpr0
    %1:sreg_32 = S_AND_B32 1, killed %0, implicit-def dead $scc
    S_CMP_LG_U32 killed %1:sreg_32, 0, implicit-def $scc
    S_CBRANCH_SCC0 %bb.2, implicit $scc
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.2(0x80000000)

  bb.2:
    S_ENDPGM 0

...

---
name:        and_1_cmp_lg_i32_0
body:        |
  ; GCN-LABEL: name: and_1_cmp_lg_i32_0
  ; GCN: bb.0:
  ; GCN:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GCN:   [[COPY:%[0-9]+]]:sreg_32 = COPY $sgpr0
  ; GCN:   [[S_AND_B32_:%[0-9]+]]:sreg_32 = S_AND_B32 1, killed [[COPY]], implicit-def $scc
  ; GCN:   S_CBRANCH_SCC0 %bb.2, implicit $scc
  ; GCN:   S_BRANCH %bb.1
  ; GCN: bb.1:
  ; GCN:   successors: %bb.2(0x80000000)
  ; GCN: bb.2:
  ; GCN:   S_ENDPGM 0
  bb.0:
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $sgpr0, $vgpr0_vgpr1

    %0:sreg_32 = COPY $sgpr0
    %1:sreg_32 = S_AND_B32 1, killed %0, implicit-def dead $scc
    S_CMP_LG_I32 killed %1:sreg_32, 0, implicit-def $scc
    S_CBRANCH_SCC0 %bb.2, implicit $scc
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.2(0x80000000)

  bb.2:
    S_ENDPGM 0

...

---
name:        and_1_cmp_eq_u64_1
body:        |
  ; GCN-LABEL: name: and_1_cmp_eq_u64_1
  ; GCN: bb.0:
  ; GCN:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GCN:   [[COPY:%[0-9]+]]:sreg_64 = COPY $sgpr0_sgpr1
  ; GCN:   [[S_AND_B64_:%[0-9]+]]:sreg_64 = S_AND_B64 1, killed [[COPY]], implicit-def $scc
  ; GCN:   S_CBRANCH_SCC0 %bb.2, implicit $scc
  ; GCN:   S_BRANCH %bb.1
  ; GCN: bb.1:
  ; GCN:   successors: %bb.2(0x80000000)
  ; GCN: bb.2:
  ; GCN:   S_ENDPGM 0
  bb.0:
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $sgpr0_sgpr1, $vgpr0_vgpr1

    %0:sreg_64 = COPY $sgpr0_sgpr1
    %1:sreg_64 = S_AND_B64 1, killed %0, implicit-def dead $scc
    S_CMP_EQ_U64 killed %1:sreg_64, 1, implicit-def $scc
    S_CBRANCH_SCC0 %bb.2, implicit $scc
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.2(0x80000000)

  bb.2:
    S_ENDPGM 0

...

---
name:        and_1_cmp_lg_u64_0
body:        |
  ; GCN-LABEL: name: and_1_cmp_lg_u64_0
  ; GCN: bb.0:
  ; GCN:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GCN:   [[COPY:%[0-9]+]]:sreg_64 = COPY $sgpr0_sgpr1
  ; GCN:   [[S_AND_B64_:%[0-9]+]]:sreg_64 = S_AND_B64 1, killed [[COPY]], implicit-def $scc
  ; GCN:   S_CBRANCH_SCC0 %bb.2, implicit $scc
  ; GCN:   S_BRANCH %bb.1
  ; GCN: bb.1:
  ; GCN:   successors: %bb.2(0x80000000)
  ; GCN: bb.2:
  ; GCN:   S_ENDPGM 0
  bb.0:
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $sgpr0_sgpr1, $vgpr0_vgpr1

    %0:sreg_64 = COPY $sgpr0_sgpr1
    %1:sreg_64 = S_AND_B64 1, killed %0, implicit-def dead $scc
    S_CMP_LG_U64 killed %1:sreg_64, 0, implicit-def $scc
    S_CBRANCH_SCC0 %bb.2, implicit $scc
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.2(0x80000000)

  bb.2:
    S_ENDPGM 0

...

---
name:        and_1_cmpk_eq_u32_1
body:        |
  ; GCN-LABEL: name: and_1_cmpk_eq_u32_1
  ; GCN: bb.0:
  ; GCN:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GCN:   [[COPY:%[0-9]+]]:sreg_32 = COPY $sgpr0
  ; GCN:   [[S_AND_B32_:%[0-9]+]]:sreg_32 = S_AND_B32 1, killed [[COPY]], implicit-def $scc
  ; GCN:   S_CBRANCH_SCC0 %bb.2, implicit $scc
  ; GCN:   S_BRANCH %bb.1
  ; GCN: bb.1:
  ; GCN:   successors: %bb.2(0x80000000)
  ; GCN: bb.2:
  ; GCN:   S_ENDPGM 0
  bb.0:
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $sgpr0, $vgpr0_vgpr1

    %0:sreg_32 = COPY $sgpr0
    %1:sreg_32 = S_AND_B32 1, killed %0, implicit-def dead $scc
    S_CMPK_EQ_U32 killed %1:sreg_32, 1, implicit-def $scc
    S_CBRANCH_SCC0 %bb.2, implicit $scc
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.2(0x80000000)

  bb.2:
    S_ENDPGM 0

...

---
name:        and_1_cmpk_eq_i32_1
body:        |
  ; GCN-LABEL: name: and_1_cmpk_eq_i32_1
  ; GCN: bb.0:
  ; GCN:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GCN:   [[COPY:%[0-9]+]]:sreg_32 = COPY $sgpr0
  ; GCN:   [[S_AND_B32_:%[0-9]+]]:sreg_32 = S_AND_B32 1, killed [[COPY]], implicit-def $scc
  ; GCN:   S_CBRANCH_SCC0 %bb.2, implicit $scc
  ; GCN:   S_BRANCH %bb.1
  ; GCN: bb.1:
  ; GCN:   successors: %bb.2(0x80000000)
  ; GCN: bb.2:
  ; GCN:   S_ENDPGM 0
  bb.0:
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $sgpr0, $vgpr0_vgpr1

    %0:sreg_32 = COPY $sgpr0
    %1:sreg_32 = S_AND_B32 1, killed %0, implicit-def dead $scc
    S_CMPK_EQ_I32 killed %1:sreg_32, 1, implicit-def $scc
    S_CBRANCH_SCC0 %bb.2, implicit $scc
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.2(0x80000000)

  bb.2:
    S_ENDPGM 0

...

---
name:        and_1_cmpk_ge_u32_1
body:        |
  ; GCN-LABEL: name: and_1_cmpk_ge_u32_1
  ; GCN: bb.0:
  ; GCN:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GCN:   [[COPY:%[0-9]+]]:sreg_32 = COPY $sgpr0
  ; GCN:   [[S_AND_B32_:%[0-9]+]]:sreg_32 = S_AND_B32 1, killed [[COPY]], implicit-def $scc
  ; GCN:   S_CBRANCH_SCC0 %bb.2, implicit $scc
  ; GCN:   S_BRANCH %bb.1
  ; GCN: bb.1:
  ; GCN:   successors: %bb.2(0x80000000)
  ; GCN: bb.2:
  ; GCN:   S_ENDPGM 0
  bb.0:
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $sgpr0, $vgpr0_vgpr1

    %0:sreg_32 = COPY $sgpr0
    %1:sreg_32 = S_AND_B32 1, killed %0, implicit-def dead $scc
    S_CMPK_GE_U32 killed %1:sreg_32, 1, implicit-def $scc
    S_CBRANCH_SCC0 %bb.2, implicit $scc
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.2(0x80000000)

  bb.2:
    S_ENDPGM 0

...

---
name:        and_1_cmpk_ge_i32_1
body:        |
  ; GCN-LABEL: name: and_1_cmpk_ge_i32_1
  ; GCN: bb.0:
  ; GCN:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GCN:   [[COPY:%[0-9]+]]:sreg_32 = COPY $sgpr0
  ; GCN:   [[S_AND_B32_:%[0-9]+]]:sreg_32 = S_AND_B32 1, killed [[COPY]], implicit-def $scc
  ; GCN:   S_CBRANCH_SCC0 %bb.2, implicit $scc
  ; GCN:   S_BRANCH %bb.1
  ; GCN: bb.1:
  ; GCN:   successors: %bb.2(0x80000000)
  ; GCN: bb.2:
  ; GCN:   S_ENDPGM 0
  bb.0:
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $sgpr0, $vgpr0_vgpr1

    %0:sreg_32 = COPY $sgpr0
    %1:sreg_32 = S_AND_B32 1, killed %0, implicit-def dead $scc
    S_CMPK_GE_I32 killed %1:sreg_32, 1, implicit-def $scc
    S_CBRANCH_SCC0 %bb.2, implicit $scc
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.2(0x80000000)

  bb.2:
    S_ENDPGM 0

...

---
name:        and_1_cmpk_lg_u32_0
body:        |
  ; GCN-LABEL: name: and_1_cmpk_lg_u32_0
  ; GCN: bb.0:
  ; GCN:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GCN:   [[COPY:%[0-9]+]]:sreg_32 = COPY $sgpr0
  ; GCN:   [[S_AND_B32_:%[0-9]+]]:sreg_32 = S_AND_B32 1, killed [[COPY]], implicit-def $scc
  ; GCN:   S_CBRANCH_SCC0 %bb.2, implicit $scc
  ; GCN:   S_BRANCH %bb.1
  ; GCN: bb.1:
  ; GCN:   successors: %bb.2(0x80000000)
  ; GCN: bb.2:
  ; GCN:   S_ENDPGM 0
  bb.0:
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $sgpr0, $vgpr0_vgpr1

    %0:sreg_32 = COPY $sgpr0
    %1:sreg_32 = S_AND_B32 1, killed %0, implicit-def dead $scc
    S_CMPK_LG_U32 killed %1:sreg_32, 0, implicit-def $scc
    S_CBRANCH_SCC0 %bb.2, implicit $scc
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.2(0x80000000)

  bb.2:
    S_ENDPGM 0

...

---
name:        and_1_cmpk_lg_i32_0
body:        |
  ; GCN-LABEL: name: and_1_cmpk_lg_i32_0
  ; GCN: bb.0:
  ; GCN:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GCN:   [[COPY:%[0-9]+]]:sreg_32 = COPY $sgpr0
  ; GCN:   [[S_AND_B32_:%[0-9]+]]:sreg_32 = S_AND_B32 1, killed [[COPY]], implicit-def $scc
  ; GCN:   S_CBRANCH_SCC0 %bb.2, implicit $scc
  ; GCN:   S_BRANCH %bb.1
  ; GCN: bb.1:
  ; GCN:   successors: %bb.2(0x80000000)
  ; GCN: bb.2:
  ; GCN:   S_ENDPGM 0
  bb.0:
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $sgpr0, $vgpr0_vgpr1

    %0:sreg_32 = COPY $sgpr0
    %1:sreg_32 = S_AND_B32 1, killed %0, implicit-def dead $scc
    S_CMPK_LG_I32 killed %1:sreg_32, 0, implicit-def $scc
    S_CBRANCH_SCC0 %bb.2, implicit $scc
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.2(0x80000000)

  bb.2:
    S_ENDPGM 0

...

---
name:        and_1_cmpk_gt_u32_0
body:        |
  ; GCN-LABEL: name: and_1_cmpk_gt_u32_0
  ; GCN: bb.0:
  ; GCN:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GCN:   [[COPY:%[0-9]+]]:sreg_32 = COPY $sgpr0
  ; GCN:   [[S_AND_B32_:%[0-9]+]]:sreg_32 = S_AND_B32 1, killed [[COPY]], implicit-def $scc
  ; GCN:   S_CBRANCH_SCC0 %bb.2, implicit $scc
  ; GCN:   S_BRANCH %bb.1
  ; GCN: bb.1:
  ; GCN:   successors: %bb.2(0x80000000)
  ; GCN: bb.2:
  ; GCN:   S_ENDPGM 0
  bb.0:
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $sgpr0, $vgpr0_vgpr1

    %0:sreg_32 = COPY $sgpr0
    %1:sreg_32 = S_AND_B32 1, killed %0, implicit-def dead $scc
    S_CMPK_GT_U32 killed %1:sreg_32, 0, implicit-def $scc
    S_CBRANCH_SCC0 %bb.2, implicit $scc
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.2(0x80000000)

  bb.2:
    S_ENDPGM 0

...

---
name:        and_1_cmpk_gt_i32_0
body:        |
  ; GCN-LABEL: name: and_1_cmpk_gt_i32_0
  ; GCN: bb.0:
  ; GCN:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; GCN:   [[COPY:%[0-9]+]]:sreg_32 = COPY $sgpr0
  ; GCN:   [[S_AND_B32_:%[0-9]+]]:sreg_32 = S_AND_B32 1, killed [[COPY]], implicit-def $scc
  ; GCN:   S_CBRANCH_SCC0 %bb.2, implicit $scc
  ; GCN:   S_BRANCH %bb.1
  ; GCN: bb.1:
  ; GCN:   successors: %bb.2(0x80000000)
  ; GCN: bb.2:
  ; GCN:   S_ENDPGM 0
  bb.0:
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $sgpr0, $vgpr0_vgpr1

    %0:sreg_32 = COPY $sgpr0
    %1:sreg_32 = S_AND_B32 1, killed %0, implicit-def dead $scc
    S_CMPK_GT_I32 killed %1:sreg_32, 0, implicit-def $scc
    S_CBRANCH_SCC0 %bb.2, implicit $scc
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.2(0x80000000)

  bb.2:
    S_ENDPGM 0

...
