import("//llvm/utils/TableGen/tablegen.gni")

tablegen("X86GenAsmMatcher") {
  visibility = [ ":AsmParser" ]
  args = [ "-gen-asm-matcher" ]
  td_file = "../X86.td"
}

static_library("AsmParser") {
  output_name = "LLVMX86AsmParser"
  deps = [
    ":X86GenAsmMatcher",
    "//llvm/lib/MC",
    "//llvm/lib/MC/MCParser",
    "//llvm/lib/Support",
    "//llvm/lib/Target/X86/MCTargetDesc",
    "//llvm/lib/Target/X86/TargetInfo",
  ]
  include_dirs = [ ".." ]
  sources = [
    # Make `gn format` not collapse this, for sync_source_lists_from_cmake.py.
    "X86AsmParser.cpp",
  ]
}
