import("//llvm/utils/TableGen/tablegen.gni")

tablegen("LanaiGenAsmMatcher") {
  visibility = [ ":AsmParser" ]
  args = [ "-gen-asm-matcher" ]
  td_file = "../Lanai.td"
}

static_library("AsmParser") {
  output_name = "LLVMLanaiAsmParser"
  deps = [
    ":LanaiGenAsmMatcher",
    "//llvm/lib/MC",
    "//llvm/lib/MC/MCParser",
    "//llvm/lib/Support",
    "//llvm/lib/Target/Lanai/MCTargetDesc",
  ]
  include_dirs = [ ".." ]
  sources = [
    # Make `gn format` not collapse this, for sync_source_lists_from_cmake.py.
    "LanaiAsmParser.cpp",
  ]
}
