source_set("sources") {
  configs -= [ "//llvm/utils/gn/build:llvm_code" ]
  configs += [ "//llvm/utils/gn/build:crt_code" ]
  deps = [
    "//llvm/utils/gn/build/libs/pthread",
  ]
  libs = []
  if (current_os == "linux" || current_os == "android") {
    libs += [ "dl" ]
  }
  if (current_os == "linux") {
    libs += [ "rt" ]
  }
  sources = [
    "sancov_flags.cc",
    "sancov_flags.h",
    "sanitizer_addrhashmap.h",
    "sanitizer_allocator.cc",
    "sanitizer_allocator.h",
    "sanitizer_allocator_bytemap.h",
    "sanitizer_allocator_checks.cc",
    "sanitizer_allocator_checks.h",
    "sanitizer_allocator_combined.h",
    "sanitizer_allocator_interface.h",
    "sanitizer_allocator_internal.h",
    "sanitizer_allocator_local_cache.h",
    "sanitizer_allocator_primary32.h",
    "sanitizer_allocator_primary64.h",
    "sanitizer_allocator_report.cc",
    "sanitizer_allocator_report.h",
    "sanitizer_allocator_secondary.h",
    "sanitizer_allocator_size_class_map.h",
    "sanitizer_allocator_stats.h",
    "sanitizer_asm.h",
    "sanitizer_atomic.h",
    "sanitizer_atomic_clang.h",
    "sanitizer_atomic_clang_mips.h",
    "sanitizer_atomic_clang_other.h",
    "sanitizer_atomic_clang_x86.h",
    "sanitizer_atomic_msvc.h",
    "sanitizer_bitvector.h",
    "sanitizer_bvgraph.h",
    "sanitizer_common.cc",
    "sanitizer_common.h",
    "sanitizer_common_libcdep.cc",
    "sanitizer_coverage_fuchsia.cc",
    "sanitizer_coverage_libcdep_new.cc",
    "sanitizer_coverage_win_sections.cc",
    "sanitizer_dbghelp.h",
    "sanitizer_deadlock_detector.h",
    "sanitizer_deadlock_detector1.cc",
    "sanitizer_deadlock_detector2.cc",
    "sanitizer_deadlock_detector_interface.h",
    "sanitizer_errno.cc",
    "sanitizer_errno.h",
    "sanitizer_errno_codes.h",
    "sanitizer_file.cc",
    "sanitizer_file.h",
    "sanitizer_flag_parser.cc",
    "sanitizer_flag_parser.h",
    "sanitizer_flags.cc",
    "sanitizer_flags.h",
    "sanitizer_freebsd.h",
    "sanitizer_fuchsia.cc",
    "sanitizer_fuchsia.h",
    "sanitizer_getauxval.h",
    "sanitizer_interface_internal.h",
    "sanitizer_internal_defs.h",
    "sanitizer_lfstack.h",
    "sanitizer_libc.cc",
    "sanitizer_libc.h",
    "sanitizer_libignore.cc",
    "sanitizer_libignore.h",
    "sanitizer_linux.cc",
    "sanitizer_linux.h",
    "sanitizer_linux_libcdep.cc",
    "sanitizer_linux_s390.cc",
    "sanitizer_list.h",
    "sanitizer_local_address_space_view.h",
    "sanitizer_mac.cc",
    "sanitizer_mac.h",
    "sanitizer_mac_libcdep.cc",
    "sanitizer_mutex.h",
    "sanitizer_netbsd.cc",
    "sanitizer_openbsd.cc",
    "sanitizer_persistent_allocator.cc",
    "sanitizer_persistent_allocator.h",
    "sanitizer_placement_new.h",
    "sanitizer_platform.h",
    "sanitizer_platform_interceptors.h",
    "sanitizer_platform_limits_freebsd.cc",
    "sanitizer_platform_limits_linux.cc",
    "sanitizer_platform_limits_netbsd.cc",
    "sanitizer_platform_limits_netbsd.h",
    "sanitizer_platform_limits_openbsd.cc",
    "sanitizer_platform_limits_openbsd.h",
    "sanitizer_platform_limits_posix.cc",
    "sanitizer_platform_limits_posix.h",
    "sanitizer_platform_limits_solaris.cc",
    "sanitizer_platform_limits_solaris.h",
    "sanitizer_posix.cc",
    "sanitizer_posix.h",
    "sanitizer_posix_libcdep.cc",
    "sanitizer_printf.cc",
    "sanitizer_procmaps.h",
    "sanitizer_procmaps_bsd.cc",
    "sanitizer_procmaps_common.cc",
    "sanitizer_procmaps_linux.cc",
    "sanitizer_procmaps_mac.cc",
    "sanitizer_procmaps_solaris.cc",
    "sanitizer_quarantine.h",
    "sanitizer_report_decorator.h",
    "sanitizer_ring_buffer.h",
    "sanitizer_rtems.cc",
    "sanitizer_rtems.h",
    "sanitizer_solaris.cc",
    "sanitizer_stackdepot.cc",
    "sanitizer_stackdepot.h",
    "sanitizer_stackdepotbase.h",
    "sanitizer_stacktrace.cc",
    "sanitizer_stacktrace.h",
    "sanitizer_stacktrace_libcdep.cc",
    "sanitizer_stacktrace_printer.cc",
    "sanitizer_stacktrace_printer.h",
    "sanitizer_stacktrace_sparc.cc",
    "sanitizer_stoptheworld.h",
    "sanitizer_stoptheworld_linux_libcdep.cc",
    "sanitizer_stoptheworld_mac.cc",
    "sanitizer_suppressions.cc",
    "sanitizer_suppressions.h",
    "sanitizer_symbolizer.cc",
    "sanitizer_symbolizer.h",
    "sanitizer_symbolizer_fuchsia.h",
    "sanitizer_symbolizer_internal.h",
    "sanitizer_symbolizer_libbacktrace.cc",
    "sanitizer_symbolizer_libbacktrace.h",
    "sanitizer_symbolizer_libcdep.cc",
    "sanitizer_symbolizer_mac.cc",
    "sanitizer_symbolizer_mac.h",
    "sanitizer_symbolizer_markup.cc",
    "sanitizer_symbolizer_posix_libcdep.cc",
    "sanitizer_symbolizer_report.cc",
    "sanitizer_symbolizer_rtems.h",
    "sanitizer_symbolizer_win.cc",
    "sanitizer_termination.cc",
    "sanitizer_thread_registry.cc",
    "sanitizer_thread_registry.h",
    "sanitizer_tls_get_addr.cc",
    "sanitizer_tls_get_addr.h",
    "sanitizer_unwind_linux_libcdep.cc",
    "sanitizer_unwind_win.cc",
    "sanitizer_vector.h",
    "sanitizer_win.cc",
    "sanitizer_win.h",
    "sanitizer_win_defs.h",
    "sanitizer_win_dll_thunk.h",
    "sanitizer_win_weak_interception.h",
  ]
  if (current_cpu == "x64") {
    sources += [ "sanitizer_linux_x86_64.S" ]
  }
}
