start = """2009-06-26_10-19"""
clang  = """/Volumes/Data/ddunbar/llvm.install/bin/clang"""
gcc = """/usr/bin/gcc-4.2"""
clang_info = """
clang version 1.0 (https://ddunbar@llvm.org/svn/llvm-project/cfe/trunk 70266M)
Target: x86_64-apple-darwin10
 "/Volumes/Data/ddunbar/llvm.install/bin/../libexec/clang-cc" "-triple" "x86_64-apple-darwin10" "-S" "-disable-free" "-main-file-name" "null" "--relocation-model" "pic" "-pic-level=1" "--disable-fp-elim" "--unwind-tables=1" "--fmath-errno=0" "-mmacosx-version-min=10.6.0" "-fdiagnostics-show-option" "-o" "/var/folders/cl/clrOX6SaG+moCeRKEI4PtU+++TI/-Tmp-/cc-CVKyzP.s" "-x" "c" "/dev/null"
 "/usr/libexec/gcc/i686-apple-darwin10/4.2.1/as" "-arch" "x86_64" "-force_cpusubtype_ALL" "-o" "/var/folders/cl/clrOX6SaG+moCeRKEI4PtU+++TI/-Tmp-/cc-yeTCzJ.o" "/var/folders/cl/clrOX6SaG+moCeRKEI4PtU+++TI/-Tmp-/cc-CVKyzP.s"
 "/usr/libexec/gcc/i686-apple-darwin10/4.2.1/ld" "-dynamic" "-arch" "x86_64" "-macosx_version_min" "10.6.0" "-weak_reference_mismatches" "non-weak" "-o" "a.out" "-lcrt1.10.6.o" "-L/usr/lib/gcc/i686-apple-darwin10/4.2.1/x86_64" "-L/usr/lib/gcc/i686-apple-darwin10/4.2.1/x86_64" "-L/usr/lib/i686-apple-darwin10/4.2.1" "-L/usr/lib/gcc/i686-apple-darwin10/4.2.1" "-L/usr/lib/gcc/i686-apple-darwin10/4.2.1" "-L/usr/lib/gcc/i686-apple-darwin10/4.2.1/../../../i686-apple-darwin10/4.2.1" "-L/usr/lib/gcc/i686-apple-darwin10/4.2.1/../../.." "/var/folders/cl/clrOX6SaG+moCeRKEI4PtU+++TI/-Tmp-/cc-yeTCzJ.o" "-lSystem" "-lgcc"
"""
gcc_info = """
Using built-in specs.
Target: i686-apple-darwin10
Configured with: /var/tmp/gcc/gcc-5646~6/src/configure --disable-checking --enable-werror --prefix=/usr --mandir=/share/man --enable-languages=c,objc,c++,obj-c++ --program-transform-name=/^[cg][^.-]*$/s/$/-4.2/ --with-slibdir=/usr/lib --build=i686-apple-darwin10 --with-gxx-include-dir=/include/c++/4.2.1 --program-prefix=i686-apple-darwin10- --host=x86_64-apple-darwin10 --target=i686-apple-darwin10
Thread model: posix
gcc version 4.2.1 (Apple Inc. build 5646)
 "/usr/libexec/gcc/i686-apple-darwin10/4.2.1/cc1" "-quiet" "-imultilib" "x86_64" "-D__DYNAMIC__" "/dev/null" "-fPIC" "-quiet" "-dumpbase" "null" "-mmacosx-version-min=10.6.0" "-m64" "-mtune=core2" "-auxbase" "null" "-o" "/var/folders/cl/clrOX6SaG+moCeRKEI4PtU+++TI/-Tmp-//cc1kQh9M.s"
 "/usr/libexec/gcc/i686-apple-darwin10/4.2.1/as" "-arch" "x86_64" "-force_cpusubtype_ALL" "-o" "/var/folders/cl/clrOX6SaG+moCeRKEI4PtU+++TI/-Tmp-//ccQcv4DT.o" "/var/folders/cl/clrOX6SaG+moCeRKEI4PtU+++TI/-Tmp-//cc1kQh9M.s"
 "/usr/libexec/gcc/i686-apple-darwin10/4.2.1/collect2" "-dynamic" "-arch" "x86_64" "-macosx_version_min" "10.6.0" "-weak_reference_mismatches" "non-weak" "-o" "a.out" "-lcrt1.10.6.o" "-L/usr/lib/gcc/i686-apple-darwin10/4.2.1/x86_64" "-L/usr/lib/gcc/i686-apple-darwin10/4.2.1/x86_64" "-L/usr/lib/i686-apple-darwin10/4.2.1" "-L/usr/lib/gcc/i686-apple-darwin10/4.2.1" "-L/usr/lib/gcc/i686-apple-darwin10/4.2.1" "-L/usr/lib/gcc/i686-apple-darwin10/4.2.1/../../../i686-apple-darwin10/4.2.1" "-L/usr/lib/gcc/i686-apple-darwin10/4.2.1/../../.." "/var/folders/cl/clrOX6SaG+moCeRKEI4PtU+++TI/-Tmp-//ccQcv4DT.o" "-lSystem" "-lgcc" "-lSystem"
"""
style = """make"""
runs = []
runs.append(( { 'cc':"clang_pch",
                'script':"null",
                'threads':"8",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.065445, 0.110578, 0.041286),
	(1, 0.064915, 0.107837, 0.038992),
	(2, 0.065191, 0.106475, 0.039233),
	(3, 0.064924, 0.107004, 0.039142),
	(4, 0.065260, 0.108901, 0.038903),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"null",
                'threads':"8",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.066126, 0.112036, 0.040769),
	(1, 0.065207, 0.108471, 0.038945),
	(2, 0.065186, 0.107970, 0.038926),
	(3, 0.065149, 0.108577, 0.039189),
	(4, 0.065456, 0.109348, 0.039253),
]}
))
runs.append(( { 'cc':"clang_pch",
                'script':"###",
                'threads':"8",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.206667, 0.425607, 0.110976),
	(1, 0.204719, 0.410080, 0.107065),
	(2, 0.204989, 0.410953, 0.108714),
	(3, 0.204985, 0.407392, 0.107438),
	(4, 0.203424, 0.408111, 0.108717),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"###",
                'threads':"8",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.265631, 0.798950, 0.161461),
	(1, 0.263615, 0.805888, 0.160308),
	(2, 0.263824, 0.686335, 0.145542),
	(3, 0.262625, 0.949966, 0.177774),
	(4, 0.263458, 0.820937, 0.162473),
]}
))
runs.append(( { 'cc':"clang_pch",
                'script':"syntax",
                'threads':"8",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 1.464727, 0.818916, 0.657338),
	(1, 1.492318, 0.850179, 0.351025),
	(2, 1.492530, 0.861113, 0.349530),
	(3, 1.515402, 0.868510, 0.354163),
	(4, 1.501033, 0.855415, 0.351763),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"syntax",
                'threads':"8",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 4.339387, 1.362012, 0.808105),
	(1, 4.327148, 1.319992, 0.794006),
	(2, 4.327374, 1.320020, 0.793893),
	(3, 4.319876, 1.319808, 0.787893),
	(4, 4.329951, 1.344321, 0.796930),
]}
))
runs.append(( { 'cc':"clang_pch",
                'script':"irgen",
                'threads':"8",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 3.977307, 1.244670, 0.754129),
	(1, 3.948981, 1.236009, 0.751078),
	(2, 3.987417, 1.247336, 0.750608),
	(3, 3.973621, 1.227822, 0.746016),
	(4, 3.947019, 1.234332, 0.741703),
]}
))
runs.append(( { 'cc':"clang_pch",
                'script':"only_asm",
                'threads':"8",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 6.749291, 1.404829, 1.149195),
	(1, 6.750589, 1.434406, 1.151828),
	(2, 6.744767, 1.415306, 1.146994),
	(3, 6.738192, 1.425966, 1.147283),
	(4, 6.755475, 1.410701, 1.147945),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"only_asm",
                'threads':"8",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 9.403397, 1.560103, 1.539962),
	(1, 9.398348, 1.540148, 1.526404),
	(2, 9.421496, 1.551876, 1.744563),
	(3, 9.456310, 1.589165, 1.539901),
	(4, 9.417963, 1.545186, 1.528347),
]}
))
runs.append(( { 'cc':"clang_pch",
                'script':"only_compile",
                'threads':"8",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 8.032359, 1.747400, 1.467280),
	(1, 7.962687, 1.720919, 1.391892),
	(2, 7.986155, 1.694753, 1.426921),
	(3, 7.978081, 1.695359, 1.416691),
	(4, 7.977982, 1.687328, 1.419240),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"only_compile",
                'threads':"8",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 10.750102, 1.794398, 1.729777),
	(1, 10.730841, 1.801150, 1.728536),
	(2, 10.723943, 1.779271, 1.701177),
	(3, 10.730824, 1.778987, 1.705904),
	(4, 10.741052, 1.819326, 1.724089),
]}
))
runs.append(( { 'cc':"clang_pch",
                'script':"all",
                'threads':"8",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 8.070440, 1.732707, 1.518658),
	(1, 8.111095, 1.739793, 1.542162),
	(2, 8.106386, 1.751412, 1.552584),
	(3, 8.062847, 1.723786, 1.540230),
	(4, 8.075670, 1.701288, 1.509957),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"all",
                'threads':"8",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 10.803240, 1.832409, 1.822466),
	(1, 10.797956, 1.833142, 1.875121),
	(2, 10.815192, 1.818826, 1.835845),
	(3, 10.826268, 1.809307, 1.823997),
	(4, 10.815709, 1.809185, 1.840403),
]}
))
runs.append(( { 'cc':"clang_pch",
                'script':"null",
                'threads':"1",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.060892, 0.065833, 0.155946),
	(1, 0.060517, 0.064263, 0.133922),
	(2, 0.060487, 0.064208, 0.133807),
	(3, 0.060484, 0.063849, 0.134039),
	(4, 0.060465, 0.064026, 0.133506),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"null",
                'threads':"1",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.060780, 0.064833, 0.136229),
	(1, 0.060581, 0.064090, 0.134156),
	(2, 0.060534, 0.064191, 0.133656),
	(3, 0.060524, 0.064027, 0.133635),
	(4, 0.060523, 0.063964, 0.133708),
]}
))
runs.append(( { 'cc':"clang_pch",
                'script':"###",
                'threads':"1",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.182177, 0.218261, 0.480256),
	(1, 0.181253, 0.215086, 0.446808),
	(2, 0.181503, 0.215725, 0.450776),
	(3, 0.181187, 0.215330, 0.447765),
	(4, 0.181176, 0.215050, 0.446595),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"###",
                'threads':"1",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.236347, 0.301491, 0.583495),
	(1, 0.235946, 0.299452, 0.568506),
	(2, 0.235676, 0.298048, 0.559954),
	(3, 0.235782, 0.298448, 0.561808),
	(4, 0.235882, 0.299948, 0.563575),
]}
))
runs.append(( { 'cc':"clang_pch",
                'script':"syntax",
                'threads':"1",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 1.355242, 0.589876, 2.134110),
	(1, 1.354939, 0.586215, 2.111487),
	(2, 1.354329, 0.589784, 2.109410),
	(3, 1.355080, 0.586192, 2.122027),
	(4, 1.354042, 0.581133, 2.111260),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"syntax",
                'threads':"1",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 4.044141, 0.951252, 5.162733),
	(1, 4.043237, 0.954487, 5.147568),
	(2, 4.043888, 0.952179, 5.146153),
	(3, 4.043125, 0.948038, 5.147289),
	(4, 4.043883, 0.943084, 5.147096),
]}
))
runs.append(( { 'cc':"clang_pch",
                'script':"irgen",
                'threads':"1",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 3.444049, 0.848918, 4.534581),
	(1, 3.444084, 0.854620, 4.525171),
	(2, 3.444498, 0.862757, 4.598576),
	(3, 3.442347, 0.856215, 4.518719),
	(4, 3.443622, 0.866269, 4.532286),
]}
))
runs.append(( { 'cc':"clang_pch",
                'script':"only_asm",
                'threads':"1",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 6.065809, 1.034261, 7.390113),
	(1, 6.064420, 1.027780, 7.396403),
	(2, 6.065132, 1.030652, 7.471856),
	(3, 6.060587, 1.031604, 7.337894),
	(4, 6.064466, 1.050338, 7.360592),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"only_asm",
                'threads':"1",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 8.960646, 1.236906, 10.456741),
	(1, 8.957264, 1.234577, 10.357447),
	(2, 8.956407, 1.237590, 10.352680),
	(3, 8.957027, 1.241364, 10.398440),
	(4, 8.956120, 1.239588, 10.355988),
]}
))
runs.append(( { 'cc':"clang_pch",
                'script':"only_compile",
                'threads':"1",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 7.277301, 1.238993, 8.973009),
	(1, 7.277048, 1.246566, 9.027985),
	(2, 7.277032, 1.226791, 8.944300),
	(3, 7.277537, 1.242752, 8.970441),
	(4, 7.278972, 1.238938, 8.989529),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"only_compile",
                'threads':"1",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 10.081783, 1.335714, 11.707981),
	(1, 10.081742, 1.344538, 11.682596),
	(2, 10.079740, 1.330281, 11.681210),
	(3, 10.074737, 1.324856, 11.632253),
	(4, 10.075030, 1.350316, 11.633475),
]}
))
runs.append(( { 'cc':"clang_pch",
                'script':"all",
                'threads':"1",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 7.377028, 1.265309, 9.283505),
	(1, 7.376723, 1.253489, 9.102278),
	(2, 7.376104, 1.255404, 9.094650),
	(3, 7.376589, 1.260461, 9.246790),
	(4, 7.377455, 1.255013, 9.095294),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"all",
                'threads':"1",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 10.172422, 1.355756, 11.797816),
	(1, 10.173442, 1.357210, 11.808185),
	(2, 10.173484, 1.346743, 11.781768),
	(3, 10.170524, 1.352371, 11.749764),
	(4, 10.171428, 1.362057, 11.760581),
]}
))
runs.append(( { 'cc':"clang_pch",
                'script':"null",
                'threads':"2",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.061930, 0.070826, 0.090142),
	(1, 0.061012, 0.067330, 0.073687),
	(2, 0.060994, 0.067246, 0.073681),
	(3, 0.061099, 0.067234, 0.074369),
	(4, 0.061022, 0.066989, 0.073428),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"null",
                'threads':"2",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.061591, 0.069558, 0.083641),
	(1, 0.061059, 0.067184, 0.073565),
	(2, 0.061076, 0.067165, 0.073724),
	(3, 0.061096, 0.066990, 0.073567),
	(4, 0.061062, 0.067199, 0.073221),
]}
))
runs.append(( { 'cc':"clang_pch",
                'script':"###",
                'threads':"2",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.185243, 0.234231, 0.256557),
	(1, 0.184673, 0.232841, 0.245015),
	(2, 0.184453, 0.232130, 0.244661),
	(3, 0.184370, 0.230836, 0.243152),
	(4, 0.184320, 0.231212, 0.244266),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"###",
                'threads':"2",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.239474, 0.325816, 0.314883),
	(1, 0.238393, 0.326431, 0.306354),
	(2, 0.238299, 0.326449, 0.307918),
	(3, 0.237867, 0.325013, 0.305753),
	(4, 0.238329, 0.326355, 0.306446),
]}
))
runs.append(( { 'cc':"clang_pch",
                'script':"syntax",
                'threads':"2",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 1.386532, 0.594929, 1.083410),
	(1, 1.385214, 0.591925, 1.071299),
	(2, 1.385670, 0.596527, 1.071159),
	(3, 1.385205, 0.595489, 1.071494),
	(4, 1.385904, 0.590797, 1.067600),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"syntax",
                'threads':"2",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 4.154845, 0.996239, 2.665919),
	(1, 4.149680, 0.998786, 2.651533),
	(2, 4.150974, 1.006984, 2.655142),
	(3, 4.152007, 1.008280, 2.659809),
	(4, 4.152938, 1.003288, 2.658114),
]}
))
runs.append(( { 'cc':"clang_pch",
                'script':"irgen",
                'threads':"2",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 3.644865, 0.892229, 2.404722),
	(1, 3.639556, 0.887595, 2.387664),
	(2, 3.643246, 0.880541, 2.387287),
	(3, 3.643391, 0.883751, 2.401062),
	(4, 3.644145, 0.886052, 2.392286),
]}
))
runs.append(( { 'cc':"clang_pch",
                'script':"only_asm",
                'threads':"2",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 6.307048, 1.072104, 3.873967),
	(1, 6.313464, 1.064256, 3.870116),
	(2, 6.307031, 1.064902, 3.865455),
	(3, 6.309147, 1.070336, 3.900830),
	(4, 6.307909, 1.066836, 3.868847),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"only_asm",
                'threads':"2",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 9.143474, 1.275600, 5.365390),
	(1, 9.141933, 1.276966, 5.352204),
	(2, 9.141995, 1.270270, 5.353590),
	(3, 9.143375, 1.285837, 5.356607),
	(4, 9.144897, 1.283080, 5.494642),
]}
))
runs.append(( { 'cc':"clang_pch",
                'script':"only_compile",
                'threads':"2",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 7.533151, 1.293809, 4.718994),
	(1, 7.528865, 1.295241, 4.726586),
	(2, 7.528888, 1.303576, 4.729746),
	(3, 7.525020, 1.295358, 4.716415),
	(4, 7.528346, 1.289752, 4.721087),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"only_compile",
                'threads':"2",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 10.287174, 1.382953, 6.031426),
	(1, 10.283068, 1.389433, 6.021822),
	(2, 10.283543, 1.392869, 6.004187),
	(3, 10.284358, 1.377433, 5.997940),
	(4, 10.289169, 1.391765, 6.007507),
]}
))
runs.append(( { 'cc':"clang_pch",
                'script':"all",
                'threads':"2",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 7.619409, 1.304847, 4.862155),
	(1, 7.623702, 1.312795, 4.906194),
	(2, 7.621269, 1.306275, 4.840736),
	(3, 7.621495, 1.319364, 4.862966),
	(4, 7.621999, 1.304611, 4.860783),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"all",
                'threads':"2",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 10.367482, 1.401449, 6.145377),
	(1, 10.373043, 1.412685, 6.172106),
	(2, 10.373049, 1.398992, 6.103300),
	(3, 10.373781, 1.396096, 6.107375),
	(4, 10.366926, 1.406716, 6.112696),
]}
))
runs.append(( { 'cc':"clang_pch",
                'script':"null",
                'threads':"4",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.064425, 0.090165, 0.056533),
	(1, 0.062985, 0.083843, 0.047935),
	(2, 0.062983, 0.083616, 0.047921),
	(3, 0.063039, 0.084145, 0.048157),
	(4, 0.063026, 0.084462, 0.048349),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"null",
                'threads':"4",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.064141, 0.088108, 0.053766),
	(1, 0.063195, 0.084658, 0.048108),
	(2, 0.063350, 0.085147, 0.049666),
	(3, 0.063052, 0.083725, 0.047925),
	(4, 0.063048, 0.083896, 0.048249),
]}
))
runs.append(( { 'cc':"clang_pch",
                'script':"###",
                'threads':"4",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.195147, 0.299573, 0.157355),
	(1, 0.193085, 0.296310, 0.156304),
	(2, 0.193189, 0.295669, 0.155085),
	(3, 0.193301, 0.292950, 0.152589),
	(4, 0.193210, 0.292226, 0.154638),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"###",
                'threads':"4",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.250242, 0.409797, 0.192336),
	(1, 0.248762, 0.398072, 0.187157),
	(2, 0.248680, 0.433130, 0.196985),
	(3, 0.248853, 0.398547, 0.187603),
	(4, 0.248648, 0.405913, 0.188482),
]}
))
runs.append(( { 'cc':"clang_pch",
                'script':"syntax",
                'threads':"4",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 1.451387, 0.687142, 0.597211),
	(1, 1.446637, 0.676693, 0.591064),
	(2, 1.449276, 0.677468, 0.591800),
	(3, 1.444318, 0.671687, 0.589322),
	(4, 1.444476, 0.681194, 0.592248),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"syntax",
                'threads':"4",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 4.264736, 1.132651, 1.424788),
	(1, 4.261695, 1.143089, 1.416857),
	(2, 4.264731, 1.138831, 1.422684),
	(3, 4.264711, 1.140477, 1.417779),
	(4, 4.260991, 1.147619, 1.419141),
]}
))
runs.append(( { 'cc':"clang_pch",
                'script':"irgen",
                'threads':"4",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 3.837203, 1.035623, 1.327415),
	(1, 3.869828, 1.033702, 1.331966),
	(2, 3.878679, 1.043199, 1.336928),
	(3, 3.865577, 1.033086, 1.330496),
	(4, 3.854501, 1.024146, 1.328011),
]}
))
runs.append(( { 'cc':"clang_pch",
                'script':"only_asm",
                'threads':"4",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 6.576067, 1.224910, 2.082887),
	(1, 6.555647, 1.214275, 2.066679),
	(2, 6.564496, 1.225676, 2.082281),
	(3, 6.563023, 1.202289, 2.074234),
	(4, 6.574312, 1.203879, 2.075939),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"only_asm",
                'threads':"4",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 9.320291, 1.388042, 2.820785),
	(1, 9.321238, 1.374025, 2.817582),
	(2, 9.312721, 1.370752, 2.815972),
	(3, 9.321560, 1.382464, 2.905396),
	(4, 9.315155, 1.367614, 2.814303),
]}
))
runs.append(( { 'cc':"clang_pch",
                'script':"only_compile",
                'threads':"4",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 7.799699, 1.445598, 2.532217),
	(1, 7.793440, 1.427494, 2.537293),
	(2, 7.794819, 1.451267, 2.540644),
	(3, 7.802867, 1.449885, 2.537256),
	(4, 7.811558, 1.454217, 2.549762),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"only_compile",
                'threads':"4",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 10.518288, 1.557086, 3.158364),
	(1, 10.524251, 1.541390, 3.138438),
	(2, 10.526541, 1.538375, 3.142480),
	(3, 10.516332, 1.562218, 3.192590),
	(4, 10.526898, 1.540009, 3.152245),
]}
))
runs.append(( { 'cc':"clang_pch",
                'script':"all",
                'threads':"4",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 7.894470, 1.472428, 2.647063),
	(1, 7.880948, 1.497803, 2.666059),
	(2, 7.877924, 1.457295, 2.623934),
	(3, 7.880090, 1.463151, 2.671976),
	(4, 7.876586, 1.463586, 2.653038),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"all",
                'threads':"4",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 10.608510, 1.562882, 3.262625),
	(1, 10.609805, 1.556848, 3.285292),
	(2, 10.618056, 1.550407, 3.276770),
	(3, 10.618343, 1.584988, 3.335703),
	(4, 10.613029, 1.560418, 3.287023),
]}
))
finished = """2009-06-26_10-31"""
