start = """2009-06-26_10-04"""
clang  = """/Volumes/Data/ddunbar/llvm.install/bin/clang"""
gcc = """/usr/bin/gcc-4.2"""
clang_info = """
clang version 1.0 (https://ddunbar@llvm.org/svn/llvm-project/cfe/trunk 70266M)
Target: x86_64-apple-darwin10
 "/Volumes/Data/ddunbar/llvm.install/bin/../libexec/clang-cc" "-triple" "x86_64-apple-darwin10" "-S" "-disable-free" "-main-file-name" "null" "--relocation-model" "pic" "-pic-level=1" "--disable-fp-elim" "--unwind-tables=1" "--fmath-errno=0" "-mmacosx-version-min=10.6.0" "-fdiagnostics-show-option" "-o" "/var/folders/cl/clrOX6SaG+moCeRKEI4PtU+++TI/-Tmp-/cc-vpL9h3.s" "-x" "c" "/dev/null"
 "/usr/libexec/gcc/i686-apple-darwin10/4.2.1/as" "-arch" "x86_64" "-force_cpusubtype_ALL" "-o" "/var/folders/cl/clrOX6SaG+moCeRKEI4PtU+++TI/-Tmp-/cc-qdRbcC.o" "/var/folders/cl/clrOX6SaG+moCeRKEI4PtU+++TI/-Tmp-/cc-vpL9h3.s"
 "/usr/libexec/gcc/i686-apple-darwin10/4.2.1/ld" "-dynamic" "-arch" "x86_64" "-macosx_version_min" "10.6.0" "-weak_reference_mismatches" "non-weak" "-o" "a.out" "-lcrt1.10.6.o" "-L/usr/lib/gcc/i686-apple-darwin10/4.2.1/x86_64" "-L/usr/lib/gcc/i686-apple-darwin10/4.2.1/x86_64" "-L/usr/lib/i686-apple-darwin10/4.2.1" "-L/usr/lib/gcc/i686-apple-darwin10/4.2.1" "-L/usr/lib/gcc/i686-apple-darwin10/4.2.1" "-L/usr/lib/gcc/i686-apple-darwin10/4.2.1/../../../i686-apple-darwin10/4.2.1" "-L/usr/lib/gcc/i686-apple-darwin10/4.2.1/../../.." "/var/folders/cl/clrOX6SaG+moCeRKEI4PtU+++TI/-Tmp-/cc-qdRbcC.o" "-lSystem" "-lgcc"
"""
gcc_info = """
Using built-in specs.
Target: i686-apple-darwin10
Configured with: /var/tmp/gcc/gcc-5646~6/src/configure --disable-checking --enable-werror --prefix=/usr --mandir=/share/man --enable-languages=c,objc,c++,obj-c++ --program-transform-name=/^[cg][^.-]*$/s/$/-4.2/ --with-slibdir=/usr/lib --build=i686-apple-darwin10 --with-gxx-include-dir=/include/c++/4.2.1 --program-prefix=i686-apple-darwin10- --host=x86_64-apple-darwin10 --target=i686-apple-darwin10
Thread model: posix
gcc version 4.2.1 (Apple Inc. build 5646)
 "/usr/libexec/gcc/i686-apple-darwin10/4.2.1/cc1" "-quiet" "-imultilib" "x86_64" "-D__DYNAMIC__" "/dev/null" "-fPIC" "-quiet" "-dumpbase" "null" "-mmacosx-version-min=10.6.0" "-m64" "-mtune=core2" "-auxbase" "null" "-o" "/var/folders/cl/clrOX6SaG+moCeRKEI4PtU+++TI/-Tmp-//ccvaleXF.s"
 "/usr/libexec/gcc/i686-apple-darwin10/4.2.1/as" "-arch" "x86_64" "-force_cpusubtype_ALL" "-o" "/var/folders/cl/clrOX6SaG+moCeRKEI4PtU+++TI/-Tmp-//ccV9sWHa.o" "/var/folders/cl/clrOX6SaG+moCeRKEI4PtU+++TI/-Tmp-//ccvaleXF.s"
 "/usr/libexec/gcc/i686-apple-darwin10/4.2.1/collect2" "-dynamic" "-arch" "x86_64" "-macosx_version_min" "10.6.0" "-weak_reference_mismatches" "non-weak" "-o" "a.out" "-lcrt1.10.6.o" "-L/usr/lib/gcc/i686-apple-darwin10/4.2.1/x86_64" "-L/usr/lib/gcc/i686-apple-darwin10/4.2.1/x86_64" "-L/usr/lib/i686-apple-darwin10/4.2.1" "-L/usr/lib/gcc/i686-apple-darwin10/4.2.1" "-L/usr/lib/gcc/i686-apple-darwin10/4.2.1" "-L/usr/lib/gcc/i686-apple-darwin10/4.2.1/../../../i686-apple-darwin10/4.2.1" "-L/usr/lib/gcc/i686-apple-darwin10/4.2.1/../../.." "/var/folders/cl/clrOX6SaG+moCeRKEI4PtU+++TI/-Tmp-//ccV9sWHa.o" "-lSystem" "-lgcc" "-lSystem"
"""
style = """xcb"""
runs = []
runs.append(( { 'cc':"clang_pch",
                'script':"null",
                'threads':"8",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.454775, 0.429118, 0.894442),
	(1, 0.456816, 0.263663, 0.473584),
	(2, 0.455418, 0.263616, 0.471947),
	(3, 0.457123, 0.264847, 0.476358),
	(4, 0.455484, 0.265836, 0.472721),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"null",
                'threads':"8",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.456015, 0.267448, 0.475121),
	(1, 0.457929, 0.266122, 0.474585),
	(2, 0.457145, 0.265216, 0.474808),
	(3, 0.458294, 0.263764, 0.475413),
	(4, 0.457468, 0.262464, 0.475923),
]}
))
runs.append(( { 'cc':"clang_pch",
                'script':"###",
                'threads':"8",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.486632, 0.345058, 0.560472),
	(1, 0.493027, 0.344064, 0.516340),
	(2, 0.492830, 0.342958, 0.515723),
	(3, 0.490442, 0.345107, 0.516254),
	(4, 0.496280, 0.343245, 0.518030),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"###",
                'threads':"8",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.514260, 0.372418, 0.544621),
	(1, 0.513040, 0.372859, 0.536797),
	(2, 0.512094, 0.370682, 0.534324),
	(3, 0.512872, 0.373514, 0.535788),
	(4, 0.514620, 0.371925, 0.536016),
]}
))
runs.append(( { 'cc':"clang_pch",
                'script':"only_pch",
                'threads':"8",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.913210, 0.501577, 4.006777),
	(1, 0.887095, 0.443278, 1.071434),
	(2, 0.889139, 0.440980, 1.078436),
	(3, 0.887708, 0.443451, 1.070797),
	(4, 0.890721, 0.442759, 1.079390),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"only_pch",
                'threads':"8",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 2.388931, 0.727417, 3.522403),
	(1, 2.383308, 0.731864, 3.460458),
	(2, 2.387928, 0.735731, 3.453216),
	(3, 2.378387, 0.727654, 3.672474),
	(4, 2.381366, 0.724858, 3.474937),
]}
))
runs.append(( { 'cc':"clang_pch",
                'script':"syntax",
                'threads':"8",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 1.037409, 0.613406, 1.215209),
	(1, 1.040770, 0.634141, 1.205919),
	(2, 1.034234, 0.618161, 1.210088),
	(3, 1.035743, 0.626183, 1.194313),
	(4, 1.035466, 0.621088, 1.181653),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"syntax",
                'threads':"8",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 3.151380, 2.414929, 4.130644),
	(1, 3.152197, 2.432369, 4.145959),
	(2, 3.169057, 2.386287, 4.135253),
	(3, 3.146057, 2.403489, 4.493451),
	(4, 3.152363, 2.441579, 4.118788),
]}
))
runs.append(( { 'cc':"clang_pch",
                'script':"irgen",
                'threads':"8",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 1.400262, 0.704892, 1.375730),
	(1, 1.404950, 0.676989, 1.295341),
	(2, 1.395974, 0.686132, 1.318555),
	(3, 1.402644, 0.668249, 1.302908),
	(4, 1.394704, 0.675209, 1.326093),
]}
))
runs.append(( { 'cc':"clang_pch",
                'script':"only_asm",
                'threads':"8",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 1.616115, 0.717480, 1.452331),
	(1, 1.624647, 0.706313, 1.364950),
	(2, 1.621780, 0.711227, 1.364399),
	(3, 1.615129, 0.708090, 1.350312),
	(4, 1.627133, 0.705681, 1.380502),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"only_asm",
                'threads':"8",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 4.021269, 2.613351, 4.403274),
	(1, 3.972482, 2.627701, 4.451196),
	(2, 3.966213, 2.540204, 4.303024),
	(3, 3.951820, 2.599589, 4.339412),
	(4, 3.980372, 2.566508, 4.337338),
]}
))
runs.append(( { 'cc':"clang_pch",
                'script':"only_compile",
                'threads':"8",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 1.735196, 0.782129, 1.452587),
	(1, 1.739009, 0.764330, 1.425707),
	(2, 1.740858, 0.769880, 1.437086),
	(3, 1.741419, 0.762191, 1.403820),
	(4, 1.747043, 0.780665, 1.420343),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"only_compile",
                'threads':"8",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 4.102902, 2.665367, 4.390574),
	(1, 4.097269, 2.666010, 4.359247),
	(2, 4.147762, 2.644022, 4.382155),
	(3, 4.196482, 2.724179, 4.465809),
	(4, 4.137713, 2.652589, 4.396584),
]}
))
runs.append(( { 'cc':"clang_pch",
                'script':"all",
                'threads':"8",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 1.778593, 0.860038, 1.933043),
	(1, 1.783723, 0.779371, 1.463440),
	(2, 1.776279, 0.782745, 1.449608),
	(3, 1.776952, 0.782233, 1.478619),
	(4, 1.770755, 0.782444, 1.652835),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"all",
                'threads':"8",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 4.133649, 2.666723, 4.502220),
	(1, 4.164545, 2.606363, 4.423237),
	(2, 4.141087, 2.729139, 4.466176),
	(3, 4.186804, 2.692518, 4.448523),
	(4, 4.135804, 2.680580, 4.428858),
]}
))
runs.append(( { 'cc':"clang_pch",
                'script':"null",
                'threads':"1",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.645824, 0.336540, 1.040349),
	(1, 0.758601, 0.377669, 1.198545),
	(2, 0.802384, 0.385620, 1.256802),
	(3, 0.667186, 0.257789, 0.986552),
	(4, 0.677381, 0.323771, 1.067715),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"null",
                'threads':"1",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.654302, 0.326431, 1.043052),
	(1, 0.610937, 0.202433, 0.879312),
	(2, 0.821695, 0.241481, 1.127804),
	(3, 0.633888, 0.315185, 1.009161),
	(4, 0.606823, 0.209530, 0.874705),
]}
))
runs.append(( { 'cc':"clang_pch",
                'script':"###",
                'threads':"1",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.543719, 0.249359, 0.878529),
	(1, 0.864268, 0.407639, 1.357842),
	(2, 0.505443, 0.253217, 0.842801),
	(3, 1.168525, 0.628933, 1.885143),
	(4, 0.860483, 0.294474, 1.244566),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"###",
                'threads':"1",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.730678, 0.350816, 1.158314),
	(1, 0.833076, 0.402332, 1.310570),
	(2, 0.626271, 0.280957, 0.987633),
	(3, 0.705011, 0.360332, 1.149777),
	(4, 0.708342, 0.304606, 1.086816),
]}
))
runs.append(( { 'cc':"clang_pch",
                'script':"only_pch",
                'threads':"1",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 1.243931, 0.544136, 1.943868),
	(1, 1.178064, 0.357476, 1.703040),
	(2, 0.921374, 0.438177, 1.525808),
	(3, 1.153771, 0.486733, 1.796961),
	(4, 0.968192, 0.355170, 1.483673),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"only_pch",
                'threads':"1",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 2.493859, 0.712226, 4.011872),
	(1, 2.940300, 0.921172, 4.652497),
	(2, 2.715094, 0.893861, 4.490923),
	(3, 2.610419, 0.709403, 4.118227),
	(4, 2.526798, 0.679792, 3.994116),
]}
))
runs.append(( { 'cc':"clang_pch",
                'script':"syntax",
                'threads':"1",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 1.458838, 0.694208, 2.378138),
	(1, 1.817837, 0.740143, 2.805735),
	(2, 1.300085, 0.703071, 2.229211),
	(3, 1.262175, 0.539189, 2.048597),
	(4, 1.191437, 0.497072, 1.923328),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"syntax",
                'threads':"1",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 3.120749, 1.789574, 5.789810),
	(1, 3.273377, 1.967923, 6.133188),
	(2, 3.037123, 1.733381, 5.596823),
	(3, 3.042984, 1.730581, 5.650857),
	(4, 3.188306, 1.759639, 5.884737),
]}
))
runs.append(( { 'cc':"clang_pch",
                'script':"irgen",
                'threads':"1",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 1.542473, 0.612384, 2.425046),
	(1, 1.545307, 0.697333, 2.515996),
	(2, 1.600507, 0.604696, 2.460228),
	(3, 1.632270, 0.718514, 2.592235),
	(4, 1.928976, 0.629692, 2.794199),
]}
))
runs.append(( { 'cc':"clang_pch",
                'script':"only_asm",
                'threads':"1",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 1.770525, 0.684705, 2.712227),
	(1, 1.887006, 0.676721, 2.808092),
	(2, 1.625953, 0.651827, 2.513331),
	(3, 1.773543, 0.671273, 2.695842),
	(4, 1.601478, 0.621009, 2.649159),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"only_asm",
                'threads':"1",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 4.114128, 2.094426, 7.063334),
	(1, 4.025352, 1.957465, 6.838969),
	(2, 3.821735, 1.946024, 6.632936),
	(3, 3.907138, 2.007547, 7.016114),
	(4, 4.024595, 2.043679, 6.922250),
]}
))
runs.append(( { 'cc':"clang_pch",
                'script':"only_compile",
                'threads':"1",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 2.056124, 0.710399, 3.025185),
	(1, 1.804336, 0.726053, 2.772563),
	(2, 1.967191, 0.656225, 2.892478),
	(3, 2.201167, 1.485126, 3.955987),
	(4, 1.994297, 0.676570, 2.914002),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"only_compile",
                'threads':"1",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 4.153794, 1.918740, 6.996844),
	(1, 4.211883, 1.937034, 7.076586),
	(2, 4.084567, 1.959342, 6.944548),
	(3, 4.648222, 2.460079, 7.979059),
	(4, 4.136109, 1.985068, 6.960107),
]}
))
runs.append(( { 'cc':"clang_pch",
                'script':"all",
                'threads':"1",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 2.028821, 0.718882, 3.022737),
	(1, 1.843870, 0.711606, 2.811073),
	(2, 1.985330, 0.640222, 2.873062),
	(3, 2.060936, 0.694181, 3.004850),
	(4, 1.897412, 0.741471, 2.895000),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"all",
                'threads':"1",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 4.126488, 1.921937, 7.213964),
	(1, 4.030952, 2.008876, 6.892632),
	(2, 4.003183, 1.903866, 6.818411),
	(3, 4.002316, 1.899865, 6.714604),
	(4, 4.241685, 2.074201, 7.178083),
]}
))
runs.append(( { 'cc':"clang_pch",
                'script':"null",
                'threads':"2",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.438307, 0.207037, 0.506107),
	(1, 0.443102, 0.205874, 0.504716),
	(2, 0.439711, 0.209035, 0.506141),
	(3, 0.436863, 0.206002, 0.504331),
	(4, 0.439627, 0.206224, 0.505025),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"null",
                'threads':"2",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.439477, 0.207192, 0.504912),
	(1, 0.437463, 0.209372, 0.504820),
	(2, 0.437903, 0.206376, 0.506661),
	(3, 0.442930, 0.207493, 0.505236),
	(4, 0.437359, 0.206906, 0.505647),
]}
))
runs.append(( { 'cc':"clang_pch",
                'script':"###",
                'threads':"2",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.476966, 0.260986, 0.572957),
	(1, 0.478184, 0.263035, 0.573059),
	(2, 0.469230, 0.262187, 0.571016),
	(3, 0.469081, 0.262310, 0.570270),
	(4, 0.487872, 0.261247, 0.573296),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"###",
                'threads':"2",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.500065, 0.287104, 0.600696),
	(1, 0.490454, 0.288579, 0.599350),
	(2, 0.489178, 0.290420, 0.595453),
	(3, 0.504358, 0.305761, 0.621200),
	(4, 0.488484, 0.284586, 0.593988),
]}
))
runs.append(( { 'cc':"clang_pch",
                'script':"only_pch",
                'threads':"2",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.863838, 0.365213, 1.134056),
	(1, 0.879504, 0.384604, 1.159071),
	(2, 0.865340, 0.363764, 1.135322),
	(3, 0.870478, 0.367344, 1.160674),
	(4, 0.872049, 0.365320, 1.137567),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"only_pch",
                'threads':"2",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 2.356240, 0.639645, 3.459472),
	(1, 2.360200, 0.659262, 3.524492),
	(2, 2.357683, 0.643919, 3.503642),
	(3, 2.356418, 0.645647, 3.487224),
	(4, 2.373107, 0.644771, 3.481359),
]}
))
runs.append(( { 'cc':"clang_pch",
                'script':"syntax",
                'threads':"2",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 1.020421, 0.527766, 1.342095),
	(1, 1.015704, 0.514000, 1.336929),
	(2, 1.012705, 0.511238, 1.355272),
	(3, 1.017781, 0.525921, 1.395570),
	(4, 1.018256, 0.517513, 1.810392),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"syntax",
                'threads':"2",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 3.236664, 1.833475, 5.064647),
	(1, 3.116394, 1.846229, 4.585106),
	(2, 3.109082, 1.861524, 4.545915),
	(3, 3.105011, 1.846408, 4.555086),
	(4, 3.098872, 1.865976, 4.564655),
]}
))
runs.append(( { 'cc':"clang_pch",
                'script':"irgen",
                'threads':"2",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 1.380699, 0.583314, 1.565867),
	(1, 1.388951, 0.550808, 1.551250),
	(2, 1.413442, 0.605844, 2.090865),
	(3, 1.387903, 0.560118, 1.544868),
	(4, 1.380258, 0.556370, 1.545919),
]}
))
runs.append(( { 'cc':"clang_pch",
                'script':"only_asm",
                'threads':"2",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 1.594818, 0.585227, 1.667099),
	(1, 1.592606, 0.587092, 1.672961),
	(2, 1.593256, 0.589412, 1.669080),
	(3, 1.593986, 0.587601, 1.669540),
	(4, 1.596080, 0.588672, 1.661919),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"only_asm",
                'threads':"2",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 3.936649, 2.035445, 5.031351),
	(1, 3.945642, 1.975630, 5.060494),
	(2, 3.944102, 1.986388, 5.217065),
	(3, 3.942765, 1.958722, 5.007943),
	(4, 3.942774, 1.998893, 5.220903),
]}
))
runs.append(( { 'cc':"clang_pch",
                'script':"only_compile",
                'threads':"2",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 1.712580, 0.646710, 1.767951),
	(1, 1.726718, 0.639926, 1.762359),
	(2, 1.715856, 0.663728, 1.801439),
	(3, 1.710717, 0.642142, 1.748022),
	(4, 1.711775, 0.639969, 1.762574),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"only_compile",
                'threads':"2",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 4.100132, 2.051387, 5.193869),
	(1, 4.080168, 2.011265, 5.256560),
	(2, 4.081965, 2.023322, 5.162267),
	(3, 4.095547, 2.044797, 5.131689),
	(4, 4.083693, 2.027487, 5.067421),
]}
))
runs.append(( { 'cc':"clang_pch",
                'script':"all",
                'threads':"2",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 1.750192, 0.645773, 1.781508),
	(1, 1.751823, 0.651023, 1.799043),
	(2, 1.746203, 0.648456, 1.799824),
	(3, 1.743422, 0.650594, 1.813096),
	(4, 1.743223, 0.647433, 1.804423),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"all",
                'threads':"2",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 4.112210, 2.030036, 5.210062),
	(1, 4.134068, 2.036290, 5.134560),
	(2, 4.106223, 2.031620, 5.167160),
	(3, 4.111138, 2.067136, 5.242598),
	(4, 4.114321, 2.105259, 5.219405),
]}
))
runs.append(( { 'cc':"clang_pch",
                'script':"null",
                'threads':"4",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.450242, 0.234466, 0.468920),
	(1, 0.452251, 0.234237, 0.472734),
	(2, 0.449428, 0.230498, 0.469181),
	(3, 0.451854, 0.234653, 0.471594),
	(4, 0.450034, 0.233853, 0.470746),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"null",
                'threads':"4",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.451976, 0.237066, 0.471837),
	(1, 0.451032, 0.232549, 0.469509),
	(2, 0.450837, 0.235248, 0.469812),
	(3, 0.451435, 0.236156, 0.471181),
	(4, 0.454297, 0.235811, 0.472732),
]}
))
runs.append(( { 'cc':"clang_pch",
                'script':"###",
                'threads':"4",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.487874, 0.301226, 0.520971),
	(1, 0.485966, 0.302353, 0.522738),
	(2, 0.487933, 0.320309, 0.538211),
	(3, 0.484292, 0.301703, 0.518200),
	(4, 0.485094, 0.300915, 0.519927),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"###",
                'threads':"4",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.507246, 0.328269, 0.538592),
	(1, 0.504679, 0.327246, 0.536575),
	(2, 0.506116, 0.325455, 0.534917),
	(3, 0.504966, 0.325033, 0.535512),
	(4, 0.504264, 0.325877, 0.537850),
]}
))
runs.append(( { 'cc':"clang_pch",
                'script':"only_pch",
                'threads':"4",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.878871, 0.406325, 1.083290),
	(1, 0.881664, 0.406706, 1.089465),
	(2, 0.879953, 0.403525, 1.089816),
	(3, 0.880059, 0.403838, 1.081420),
	(4, 0.882767, 0.404104, 1.081738),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"only_pch",
                'threads':"4",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 2.376690, 0.683461, 3.481408),
	(1, 2.371811, 0.678423, 3.554769),
	(2, 2.373430, 0.687361, 3.496073),
	(3, 2.371478, 0.675612, 3.438700),
	(4, 2.377505, 0.688872, 3.424400),
]}
))
runs.append(( { 'cc':"clang_pch",
                'script':"syntax",
                'threads':"4",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 1.042312, 0.579073, 1.213381),
	(1, 1.044438, 0.584515, 1.205995),
	(2, 1.038797, 0.582026, 1.219606),
	(3, 1.040786, 0.577159, 1.215521),
	(4, 1.043000, 0.577868, 1.223773),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"syntax",
                'threads':"4",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 3.231130, 2.567647, 4.158387),
	(1, 3.235798, 2.498238, 4.418977),
	(2, 3.238465, 2.529717, 4.211575),
	(3, 3.239709, 2.495562, 4.156266),
	(4, 3.231558, 2.493020, 4.108168),
]}
))
runs.append(( { 'cc':"clang_pch",
                'script':"irgen",
                'threads':"4",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 1.421647, 0.642906, 1.341418),
	(1, 1.421549, 0.646429, 1.343189),
	(2, 1.433072, 0.641680, 1.327081),
	(3, 1.428600, 0.639478, 1.332256),
	(4, 1.427077, 0.643784, 1.322933),
]}
))
runs.append(( { 'cc':"clang_pch",
                'script':"only_asm",
                'threads':"4",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 1.654124, 0.663628, 1.402498),
	(1, 1.643467, 0.662131, 1.386214),
	(2, 1.653972, 0.671458, 1.393807),
	(3, 1.646365, 0.671024, 1.395913),
	(4, 1.651021, 0.662302, 1.404011),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"only_asm",
                'threads':"4",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 4.297588, 2.725803, 4.463298),
	(1, 4.286029, 2.678946, 4.487945),
	(2, 4.280374, 2.696217, 4.492516),
	(3, 4.305121, 2.681000, 4.491615),
	(4, 4.290141, 2.697022, 4.485084),
]}
))
runs.append(( { 'cc':"clang_pch",
                'script':"only_compile",
                'threads':"4",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 1.763493, 0.720256, 1.438810),
	(1, 1.766202, 0.720674, 1.581947),
	(2, 1.766634, 0.722865, 1.439302),
	(3, 1.767231, 0.726466, 1.455122),
	(4, 1.765071, 0.725319, 1.443411),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"only_compile",
                'threads':"4",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 4.439486, 2.767478, 4.493862),
	(1, 4.450584, 2.723827, 4.523759),
	(2, 4.446754, 2.728436, 4.522514),
	(3, 4.418589, 2.747071, 4.539960),
	(4, 4.449233, 2.763071, 4.578583),
]}
))
runs.append(( { 'cc':"clang_pch",
                'script':"all",
                'threads':"4",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 1.796239, 0.738339, 1.484091),
	(1, 1.804887, 0.734832, 1.484408),
	(2, 1.799010, 0.745599, 1.487400),
	(3, 1.795834, 0.735356, 1.480006),
	(4, 1.806408, 0.745381, 1.483771),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"all",
                'threads':"4",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 4.450745, 2.820108, 4.598335),
	(1, 4.492508, 2.802745, 4.608004),
	(2, 4.484814, 2.762586, 4.664950),
	(3, 4.428110, 2.724648, 4.700769),
	(4, 4.451598, 2.814003, 4.559797),
]}
))
finished = """2009-06-26_10-19"""
