import("//llvm/utils/TableGen/tablegen.gni")

tablegen("PPCGenDisassemblerTables") {
  visibility = [ ":Disassembler" ]
  args = [ "-gen-disassembler" ]
  td_file = "../PPC.td"
}

static_library("Disassembler") {
  output_name = "LLVMPowerPCDisassembler"
  deps = [
    ":PPCGenDisassemblerTables",
    "//llvm/lib/MC/MCDisassembler",
    "//llvm/lib/Support",
    "//llvm/lib/Target/PowerPC/MCTargetDesc",
    "//llvm/lib/Target/PowerPC/TargetInfo",
  ]
  include_dirs = [ ".." ]
  sources = [
    # Make `gn format` not collapse this, for sync_source_lists_from_cmake.py.
    "PPCDisassembler.cpp",
  ]
}
