#===-- lib/ExecutionEngine/Makefile.am ---------------------*- Makefile -*--===#
#
#                     The LLVM Compiler Infrastructure
#
# This file was developed by Reid Spencer and is distributed under the 
# University of Illinois Open Source License. See LICENSE.TXT for details.
# 
#===------------------------------------------------------------------------===#

include $(top_srcdir)/Makefile.rules.am

SUBDIRS = Interpreter JIT

libexec_PROGRAMS = LLVMExecutionEngine.o

LLVMExecutionEngine_o_SOURCES = ExecutionEngine.cpp
LIBS=
