import("//llvm/utils/TableGen/tablegen.gni")

tablegen("BPFGenDisassemblerTables") {
  visibility = [ ":Disassembler" ]
  args = [ "-gen-disassembler" ]
  td_file = "../BPF.td"
}

static_library("Disassembler") {
  output_name = "LLVMBPFDisassembler"
  deps = [
    ":BPFGenDisassemblerTables",
    "//llvm/lib/MC",
    "//llvm/lib/MC/MCDisassembler",
    "//llvm/lib/Support",
    "//llvm/lib/Target/BPF/MCTargetDesc",
  ]
  include_dirs = [ ".." ]
  sources = [
    # Make `gn format` not collapse this, for sync_source_lists_from_cmake.py.
    "BPFDisassembler.cpp",
  ]
}
