;===- ./lib/Target/Hexagon/LLVMBuild.txt -----------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = AsmParser Disassembler MCTargetDesc TargetInfo

[component_0]
type = TargetGroup
name = Hexagon
parent = Target
has_asmprinter = 1

[component_1]
type = Library
name = HexagonCodeGen
parent = Hexagon
required_libraries =
 Analysis
 AsmPrinter
 CodeGen
 Core
 HexagonAsmParser
 HexagonDesc
 HexagonInfo
 MC
 SelectionDAG
 Support
 Target
 TransformUtils
add_to_library_groups = Hexagon
