;===- ./lib/Target/Hexagon/LLVMBuild.txt -----------------------*- Conf -*--===;
;
; Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
; See https://llvm.org/LICENSE.txt for license information.
; SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = AsmParser Disassembler MCTargetDesc TargetInfo

[component_0]
type = TargetGroup
name = Hexagon
parent = Target
has_asmprinter = 1

[component_1]
type = Library
name = HexagonCodeGen
parent = Hexagon
required_libraries =
  Analysis
  AsmPrinter
  CodeGen
  Core
  HexagonAsmParser
  HexagonDesc
  HexagonInfo
  IPO
  MC
  Scalar
  SelectionDAG
  Support
  Target
  TransformUtils
add_to_library_groups = Hexagon
