import("//llvm/utils/TableGen/tablegen.gni")

tablegen("MipsGenAsmMatcher") {
  visibility = [ ":AsmParser" ]
  args = [ "-gen-asm-matcher" ]
  td_file = "../Mips.td"
}

static_library("AsmParser") {
  output_name = "LLVMMipsAsmParser"
  deps = [
    ":MipsGenAsmMatcher",
    "//llvm/lib/MC",
    "//llvm/lib/MC/MCParser",
    "//llvm/lib/Support",
    "//llvm/lib/Target/Mips/MCTargetDesc",
    "//llvm/lib/Target/Mips/TargetInfo",
  ]
  include_dirs = [ ".." ]
  sources = [
    # Make `gn format` not collapse this, for sync_source_lists_from_cmake.py.
    "MipsAsmParser.cpp",
  ]
}
