import("//llvm/utils/TableGen/tablegen.gni")

tablegen("Options") {
  visibility = [ ":MachO2" ]
  args = [ "-gen-opt-parser-defs" ]
}

static_library("MachO2") {
  output_name = "lldMachO2"
  configs += [ "//llvm/utils/gn/build:lld_code" ]
  deps = [
    ":Options",
    "//lld/Common",
    "//llvm/lib/BinaryFormat",
    "//llvm/lib/Object",
    "//llvm/lib/Option",
    "//llvm/lib/Support",
    "//llvm/lib/Target:TargetsToBuild",
  ]
  include_dirs = [
    ".",
    "//libunwind/include",
  ]
  sources = [
    "Arch/ARM64.cpp",
    "Arch/X86_64.cpp",
    "Driver.cpp",
    "DriverUtils.cpp",
    "Dwarf.cpp",
    "ExportTrie.cpp",
    "InputFiles.cpp",
    "InputSection.cpp",
    "LTO.cpp",
    "MergedOutputSection.cpp",
    "ObjC.cpp",
    "OutputSection.cpp",
    "OutputSegment.cpp",
    "Relocations.cpp",
    "SymbolTable.cpp",
    "Symbols.cpp",
    "SyntheticSections.cpp",
    "Target.cpp",
    "UnwindInfoSection.cpp",
    "Writer.cpp",
  ]
}
