static_library("Scalar") {
  output_name = "LLVMScalarOpts"
  deps = [
    "//llvm/include/llvm/Config:llvm-config",
    "//llvm/lib/Analysis",
    "//llvm/lib/IR",
    "//llvm/lib/Support",
    "//llvm/lib/Transforms/AggressiveInstCombine",
    "//llvm/lib/Transforms/InstCombine",
    "//llvm/lib/Transforms/Utils",
  ]
  sources = [
    "ADCE.cpp",
    "AlignmentFromAssumptions.cpp",
    "BDCE.cpp",
    "CallSiteSplitting.cpp",
    "ConstantHoisting.cpp",
    "ConstantProp.cpp",
    "CorrelatedValuePropagation.cpp",
    "DCE.cpp",
    "DeadStoreElimination.cpp",
    "DivRemPairs.cpp",
    "EarlyCSE.cpp",
    "FlattenCFGPass.cpp",
    "Float2Int.cpp",
    "GVN.cpp",
    "GVNHoist.cpp",
    "GVNSink.cpp",
    "GuardWidening.cpp",
    "IVUsersPrinter.cpp",
    "IndVarSimplify.cpp",
    "InductiveRangeCheckElimination.cpp",
    "InferAddressSpaces.cpp",
    "InstSimplifyPass.cpp",
    "JumpThreading.cpp",
    "LICM.cpp",
    "LoopAccessAnalysisPrinter.cpp",
    "LoopDataPrefetch.cpp",
    "LoopDeletion.cpp",
    "LoopDistribute.cpp",
    "LoopFuse.cpp",
    "LoopIdiomRecognize.cpp",
    "LoopInstSimplify.cpp",
    "LoopInterchange.cpp",
    "LoopLoadElimination.cpp",
    "LoopPassManager.cpp",
    "LoopPredication.cpp",
    "LoopRerollPass.cpp",
    "LoopRotation.cpp",
    "LoopSimplifyCFG.cpp",
    "LoopSink.cpp",
    "LoopStrengthReduce.cpp",
    "LoopUnrollAndJamPass.cpp",
    "LoopUnrollPass.cpp",
    "LoopUnswitch.cpp",
    "LoopVersioningLICM.cpp",
    "LowerAtomic.cpp",
    "LowerExpectIntrinsic.cpp",
    "LowerGuardIntrinsic.cpp",
    "LowerWidenableCondition.cpp",
    "MakeGuardsExplicit.cpp",
    "MemCpyOptimizer.cpp",
    "MergeICmps.cpp",
    "MergedLoadStoreMotion.cpp",
    "NaryReassociate.cpp",
    "NewGVN.cpp",
    "PartiallyInlineLibCalls.cpp",
    "PlaceSafepoints.cpp",
    "Reassociate.cpp",
    "Reg2Mem.cpp",
    "RewriteStatepointsForGC.cpp",
    "SCCP.cpp",
    "SROA.cpp",
    "Scalar.cpp",
    "Scalarizer.cpp",
    "SeparateConstOffsetFromGEP.cpp",
    "SimpleLoopUnswitch.cpp",
    "SimplifyCFGPass.cpp",
    "Sink.cpp",
    "SpeculateAroundPHIs.cpp",
    "SpeculativeExecution.cpp",
    "StraightLineStrengthReduce.cpp",
    "StructurizeCFG.cpp",
    "TailRecursionElimination.cpp",
    "WarnMissedTransforms.cpp",
  ]
}
