import("//llvm/version.gni")

action("version") {
  script = "//llvm/utils/gn/build/write_cmake_config.py"

  sources = [
    "Version.inc.in",
  ]
  outputs = [
    "$target_gen_dir/Version.inc",
  ]
  args = [
    "-o",
    rebase_path(outputs[0], root_out_dir),
    rebase_path(sources[0], root_out_dir),

    "LLD_VERSION=$llvm_version",
    "LLD_VERSION_MAJOR=$llvm_version_major",
    "LLD_VERSION_MINOR=$llvm_version_minor",

    # FIXME: Real values for these:
    "LLD_REVISION=",
    "LLD_REPOSITORY=",
  ]
}
