# carbon-lang

./: .arcconfig  .arclint  .bazelignore  .bazeliskrc  .bazelrc  .bazelversion  .clang-format  .clang-tidy  .clangd  .codespell_ignore  .gdbinit  .git-blame-ignore-revs  .gitallowed  .gitattributes  .gitignore  .gitmodules  .gitpod.Dockerfile  .gitpod.yml  .mailmap  .pre-commit-config.yaml  .pre-commit-config.yaml.saved  .pre-commit-search-and-replace.yaml  .prettierrc  .prettierrc.yaml  .spellcheck.yml  BUILD  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  D80713.diff  DIFF  LICENSE  MODULE.bazel  Makefile  Package.resolved  Package.swift  README.md  SECURITY.md  WORKSPACE  bad-signal-to-kill-thread.patch  (+24 more)
.devcontainer/: Dockerfile  devcontainer.json
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  lockdown.yml  pull_request_template.md  release.yaml
Sources/: AST.swift  ASTDictionary.swift  Action.swift  Call.swift  CarbonError.swift  CitronParser.swift  CompileError.swift  EvaluateCall.swift  ExecutableProgram.swift  Interpreter.swift  KnownDictionary.swift  Memo.swift  Memory.swift  NameResolution.swift  Parser.citron  Parser.swift  PropertyMap.swift  RelativeAddress.swift  Scanner.swift  SourceLocation.swift  SourceRegion.swift  Stack.swift  StackDictionary.swift  Token.swift  Tokenize.swift  Tuple.swift  Type.swift  TypeChecker.swift  Value.swift
Tests/: DiagnosticTests.swift  ExecutableProgramTests.swift  Helpers.swift  InterpreterTests.swift  LinuxMain.swift  MemoryTests.swift  NameResolutionTests.swift  ParserTests.swift  TestTypeChecker.swift  TokenizerTests.swift
bazel/: abseil-cpp.patch  clang_format.bzl
bolt/: AddressRangesDWARFObject.h  BasicBlockOffsetRanges.cpp  BasicBlockOffsetRanges.h  BinaryBasicBlock.cpp  BinaryBasicBlock.h  BinaryContext.cpp  BinaryContext.h  BinaryData.cpp  BinaryData.h  BinaryFunction.cpp  BinaryFunction.h  BinaryFunctionProfile.cpp  BinaryLoop.h  BinaryPass.cpp  BinaryPass.h  BinaryPassManager.cpp  BinaryPassManager.h  BinaryPasses.cpp  BinaryPasses.h  BinaryPatcher.cpp  BinaryPatcher.h  BinarySection.cpp  BinarySection.h  BoltDiff.cpp  CMakeLists.txt  CODE_OWNERS.TXT  CacheMetrics.cpp  CacheMetrics.h  CalcCacheMetrics.cpp  CalcCacheMetrics.h  DWARFRewriter.cpp  DataAggregator.cpp  DataAggregator.h  DataReader.cpp  DataReader.h  DebugArangesWriter.cpp  DebugArangesWriter.h  DebugData.cpp  DebugData.h  DebugLineTableRowRef.cpp  (+31 more)
clang/: .arcconfig  .clang-tidy  .gitattributes  .gitignore  CMakeLists.txt  CODE_OWNERS.TXT  INSTALL.txt  LICENSE.TXT  Makefile  ModuleInfo.txt  NOTES.txt  README.txt  TODO.txt  a.out  darwin-stdlib.cpp
clang-tools-extra/: .arcconfig  .gitignore  CMakeLists.txt  CODE_OWNERS.TXT  LICENSE.TXT  Makefile  README  README.txt
cmake/: README.md  README.rst
common/: BUILD  all_llvm_targets.cpp  argparse.cpp  argparse.h  argparse_test.cpp  array_stack.h  array_stack_test.cpp  bazel_working_dir.h  benchmark_main.cpp  benchmark_main.h  check.h  check_internal.cpp  check_internal.h  check_test.cpp  command_line.cpp  command_line.h  command_line_test.cpp  crtp_helpers.h  enum_base.h  enum_base_test.cpp  error.h  error_test.cpp  exe_path.cpp  exe_path.h  exe_path_test.cpp  gtest_main.cpp  hashing.cpp  hashing.h  hashing_benchmark.cpp  hashing_test.cpp  hashtable_key_context.h  hashtable_key_context_test.cpp  indirect_value.h  indirect_value_test.cpp  init_llvm.cpp  init_llvm.h  init_llvm_with_targets.cpp  init_llvm_with_targets.h  map.h  map_benchmark.cpp  (+39 more)
compiler-rt/: .arcconfig  .gitignore  CMakeLists.txt  CODE_OWNERS.TXT  CREDITS.TXT  ConfigureChecks.cmake  LICENSE.TXT  Makefile  README.txt  config.h.cmake
core/: BUILD  manifest.bzl  operators.carbon  prelude.carbon
cross-project-tests/: CMakeLists.txt  lit.cfg.py  lit.site.cfg.py.in
debuginfo-tests/: CMakeLists.txt  README.txt  aggregate-indirect-arg.cpp  apple-accel.cpp  asan-blocks.c  asan-deque.cpp  asan.c  block_var.m  blocks.m  ctor.cpp  dbg-arg.c  dbg-arg.ll  dbg-declare.ll  dbg-declare2.ll  foreach.m  forward-declare-class.cpp  lit.cfg.py  lit.local.cfg  lit.site.cfg.py.in  llgdb.py  local-var.ll  local-var2.ll  nested-struct.cpp  nrvo-string.cpp  safestack.c  smart-ptr-1.cpp  sret.cpp  stack-var.c  static-member-2.cpp  static-member.cpp  test_debuginfo.pl  unused-boolean-arg.ll  vla.c
diagnostics/: BUILD  diagnostic_emitter.cpp  diagnostic_emitter.h  diagnostic_emitter_test.cpp  mocks.h  null_diagnostics.h  test_helpers.h
docker/: README.md
docs/: BUILD  README.md  hooks.py
driver/: BUILD  carbon_test.carbon  driver.cpp  driver.h  driver_fuzzer.cpp  driver_main.cpp  driver_test.cpp
examples/: BUILD  sieve.carbon
executable-semantics/: Makefile  README.md  assoc_list.h  ast.cc  ast.h  cons_list.h  interp.cc  interp.h  syntax.l  syntax.y  typecheck.cc  typecheck.h
executable_semantics/: BUILD  Makefile  README.md  assoc_list.h  ast.cpp  ast.h  cons_list.h  fix.sh  gen_rtti.py  interp.cpp  interp.h  lex.yy.c  main.cpp  main.h  main_bin.cpp  prelude.cpp  prelude.h  syntax.l  syntax.lpp  syntax.y  syntax.ypp  syntax_helpers.cpp  syntax_helpers.h  test_list.bzl  tests.py  tracing_flag.cpp  tracing_flag.h  typecheck.cpp  typecheck.h  update_checks.py  update_goldens.py
explorer/: BUILD  README.md  autoupdate_lit_testdata.py  autoupdate_testdata.py  autoupdate_testdata.sh  autoupdate_trace_testdata.py  file_test.cpp  gen_rtti.py  lit_autoupdate.py  lit_autoupdate_lit.py  main.cpp  main.h  main_bin.cpp  parse_and_execute.cpp  parse_and_execute.h  (+2 more)
llvm/tools/msbuild/: .gitignore  CMakeLists.txt  LLVM.Cpp.Common.props  LLVM.Cpp.Common.targets  Microsoft.Cpp.Win32.LLVM-vs2010.targets  Microsoft.Cpp.Win32.LLVM-vs2012.targets  Microsoft.Cpp.Win32.LLVM-vs2012_xp.targets  Microsoft.Cpp.Win32.llvm.props  Microsoft.Cpp.Win32.llvm.props.in  install.bat  license.txt  llvm-general.xml  llvm.csproj  source.extension.vsixmanifest  toolset-vs2013.targets  toolset-vs2013_xp.targets  toolset-vs2014.targets  toolset-vs2014_xp.targets  uninstall.bat
llvm/tools/msbuild/Platformx64/: Toolset.props
llvm/tools/msbuild/Platformx86/: Toolset.props
(+139563 files in other folders)
