# Part of the Carbon Language project, under the Apache License v2.0 with LLVM
# Exceptions. See /LICENSE for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

[flake8]
max-line-length = 80
exclude = website/jekyll/build
# E402: Allow the pythonpath modifications before repo-local imports.
# W503: flake8 v3.8.4 is inconsistent with black v20.8b1 (pre-commit run -a).
ignore = E402,W503
