<div id="menu">
  <div>
    <a href="http://llvm.org/">LLVM Home</a>
  </div>
  
  <div class="submenu">
    <label>Clang Info</label>
    <a href="index.html">About</a>
    <a href="features.html">Features</a>
    <a href="comparison.html">Comparisons</a>
    <a href="get_started.html">Get&nbsp;Started</a>
    <a href="get_involved.html">Get&nbsp;Involved</a>
    <a href="http://clang.llvm.org/docs/InternalsManual.html">Clang&nbsp;Internals</a>
  </div>
  
  <div class="submenu">
    <label>Clang Tools</label>
    <a href="StaticAnalysis.html">Automatic Bug-Finding</a>
  </div>
  
  <div class="submenu">
    <label>Quick Links</label>
    <a href="http://lists.cs.uiuc.edu/mailman/listinfo/cfe-dev">cfe-dev</a>
    <a href="http://lists.cs.uiuc.edu/mailman/listinfo/cfe-commits">cfe-commits</a>
    <a href="http://llvm.org/bugs/">Bug Reports</a>
    <a href="http://llvm.org/svn/llvm-project/cfe/trunk/">Browse Source</a>
  </div>
</div>
