static_library("bugprone") {
  output_name = "clangTidyBugproneModule"
  configs += [ "//llvm/utils/gn/build:clang_code" ]
  deps = [
    "//clang-tools-extra/clang-tidy",
    "//clang-tools-extra/clang-tidy/cppcoreguidelines",
    "//clang-tools-extra/clang-tidy/utils",
    "//clang/lib/AST",
    "//clang/lib/ASTMatchers",
    "//clang/lib/Analysis",
    "//clang/lib/Basic",
    "//clang/lib/Lex",
    "//clang/lib/Tooling",
    "//llvm/lib/Support",
  ]
  sources = [
    "ArgumentCommentCheck.cpp",
    "AssertSideEffectCheck.cpp",
    "BadSignalToKillThreadCheck.cpp",
    "BoolPointerImplicitConversionCheck.cpp",
    "BranchCloneCheck.cpp",
    "BugproneTidyModule.cpp",
    "CopyConstructorInitCheck.cpp",
    "DanglingHandleCheck.cpp",
    "DynamicStaticInitializersCheck.cpp",
    "ExceptionEscapeCheck.cpp",
    "FoldInitTypeCheck.cpp",
    "ForwardDeclarationNamespaceCheck.cpp",
    "ForwardingReferenceOverloadCheck.cpp",
    "InaccurateEraseCheck.cpp",
    "IncorrectRoundingsCheck.cpp",
    "InfiniteLoopCheck.cpp",
    "IntegerDivisionCheck.cpp",
    "LambdaFunctionNameCheck.cpp",
    "MacroParenthesesCheck.cpp",
    "MacroRepeatedSideEffectsCheck.cpp",
    "MisplacedOperatorInStrlenInAllocCheck.cpp",
    "MisplacedWideningCastCheck.cpp",
    "MoveForwardingReferenceCheck.cpp",
    "MultipleStatementMacroCheck.cpp",
    "NotNullTerminatedResultCheck.cpp",
    "ParentVirtualCallCheck.cpp",
    "PosixReturnCheck.cpp",
    "SizeofContainerCheck.cpp",
    "SizeofExpressionCheck.cpp",
    "StringConstructorCheck.cpp",
    "StringIntegerAssignmentCheck.cpp",
    "StringLiteralWithEmbeddedNulCheck.cpp",
    "SuspiciousEnumUsageCheck.cpp",
    "SuspiciousMemsetUsageCheck.cpp",
    "SuspiciousMissingCommaCheck.cpp",
    "SuspiciousSemicolonCheck.cpp",
    "SuspiciousStringCompareCheck.cpp",
    "SwappedArgumentsCheck.cpp",
    "TerminatingContinueCheck.cpp",
    "ThrowKeywordMissingCheck.cpp",
    "TooSmallLoopVariableCheck.cpp",
    "UndefinedMemoryManipulationCheck.cpp",
    "UndelegatedConstructorCheck.cpp",
    "UnhandledSelfAssignmentCheck.cpp",
    "UnusedRaiiCheck.cpp",
    "UnusedReturnValueCheck.cpp",
    "UseAfterMoveCheck.cpp",
    "VirtualNearMissCheck.cpp",
  ]
}
