Title:	176.gcc Timings
Timestamp:	2008-10-31_17-10
Uname:	Darwin lordcrumb.apple.com 10.0.0d3 Darwin Kernel Version 10.0.0d3: Fri Oct 24 02:12:11 PDT 2008; root:xnu-1353~2/RELEASE_I386 i386
Path:	/Users/ddunbar/nightlytest/176.gcc
Runs:	3

LLVM SVN Rev.:	 58536

clang:	/Users/ddunbar/llvm/Release-Asserts/bin//clang
gcc:	/usr/bin/gcc-4.2
llvm-gcc:	/Users/ddunbar/llvm-gcc/install/bin/llvm-gcc

Mode:	Eonly	Compiler:	clang	PCH:	0	Flags:	
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 0.8321	 0.8274	 0.8274	 0.8435	 0.0080	 2.4964
 sys	 0.4209	 0.4140	 0.4140	 0.4307	 0.0071	 1.2626
wall	 1.2965	 1.2829	 1.2829	 1.3176	 0.0152	 3.8894

Mode:	Eonly	Compiler:	gcc	PCH:	0	Flags:	
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 0.8534	 0.8465	 0.8563	 0.8575	 0.0050	 2.5603
 sys	 0.5327	 0.5200	 0.5291	 0.5490	 0.0121	 1.5980
wall	 1.4336	 1.4104	 1.4330	 1.4575	 0.0192	 4.3009

Mode:	Eonly	Compiler:	llvm-gcc	PCH:	0	Flags:	
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 1.1313	 1.1277	 1.1304	 1.1359	 0.0034	 3.3940
 sys	 0.5579	 0.5530	 0.5539	 0.5669	 0.0063	 1.6738
wall	 1.7860	 1.7669	 1.7890	 1.8020	 0.0145	 5.3580


Mode:	parse-noop	Compiler:	clang	PCH:	0	Flags:	
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 0.9276	 0.9267	 0.9269	 0.9292	 0.0011	 2.7827
 sys	 0.4284	 0.4244	 0.4255	 0.4353	 0.0049	 1.2852
wall	 1.3994	 1.3941	 1.3954	 1.4086	 0.0066	 4.1981


Mode:	disable-free	Compiler:	clang	PCH:	0	Flags:	
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 1.2716	 1.2497	 1.2713	 1.2937	 0.0180	 3.8147
 sys	 0.4835	 0.4815	 0.4738	 0.4953	 0.0089	 1.4506
wall	 1.8149	 1.7838	 1.8137	 1.8471	 0.0259	 5.4446


Mode:	syntax	Compiler:	clang	PCH:	0	Flags:	
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 1.4042	 1.4031	 1.4044	 1.4044	 0.0009	 4.2127
 sys	 0.4818	 0.4802	 0.4838	 0.4838	 0.0015	 1.4454
wall	 1.9359	 1.9333	 1.9376	 1.9376	 0.0019	 5.8077

Mode:	syntax	Compiler:	gcc	PCH:	0	Flags:	
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 3.9188	 3.8766	 3.8846	 3.9951	 0.0541	11.7563
 sys	 1.0207	 1.0195	 1.0141	 1.0285	 0.0059	 3.0622
wall	 5.0500	 5.0023	 5.0092	 5.1386	 0.0627	15.1500

Mode:	syntax	Compiler:	llvm-gcc	PCH:	0	Flags:	
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 3.8854	 3.8647	 3.8868	 3.9048	 0.0164	11.6563
 sys	 0.8548	 0.8436	 0.8455	 0.8753	 0.0145	 2.5644
wall	 4.8695	 4.8369	 4.8614	 4.9103	 0.0305	14.6086


Mode:	llvm	Compiler:	clang	PCH:	0	Flags:	-O0
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 2.7903	 2.7606	 2.8026	 2.8079	 0.0211	 8.3710
 sys	 0.6645	 0.6509	 0.6759	 0.6667	 0.0104	 1.9935
wall	 3.5577	 3.4894	 3.5650	 3.6186	 0.0530	10.6730

Mode:	llvm	Compiler:	llvm-gcc	PCH:	0	Flags:	-O0
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 4.1711	 4.1389	 4.1729	 4.2015	 0.0256	12.5133
 sys	 0.9335	 0.9339	 0.9218	 0.9448	 0.0094	 2.8004
wall	 5.2380	 5.1985	 5.2417	 5.2738	 0.0309	15.7140


Mode:	asm	Compiler:	clang	PCH:	0	Flags:	-O0
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 5.2797	 5.1709	 5.2643	 5.4040	 0.0958	15.8392
 sys	 0.7739	 0.7547	 0.7726	 0.7944	 0.0162	 2.3217
wall	 6.1807	 6.1082	 6.1174	 6.3165	 0.0961	18.5421
	Asm Lines:	  735931

Mode:	asm	Compiler:	gcc	PCH:	0	Flags:	-O0
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 8.2410	 8.1034	 8.2230	 8.3965	 0.1203	24.7230
 sys	 1.1924	 1.1576	 1.2112	 1.2082	 0.0246	 3.5771
wall	 9.6010	 9.3792	 9.6800	 9.7438	 0.1590	28.8030
	Asm Lines:	  514962

Mode:	asm	Compiler:	llvm-gcc	PCH:	0	Flags:	-O0
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 6.3978	 6.3894	 6.3894	 6.4726	 0.0579	19.1935
 sys	 1.0638	 1.0562	 1.0562	 1.0861	 0.0160	 3.1914
wall	 7.6185	 7.5807	 7.5807	 7.6876	 0.0489	22.8555
	Asm Lines:	  597193


Mode:	llvm	Compiler:	clang	PCH:	0	Flags:	-O0 -g
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 3.9798	 3.9728	 3.9752	 3.9914	 0.0083	11.9393
 sys	 0.7313	 0.7260	 0.7326	 0.7353	 0.0039	 2.1938
wall	 4.7915	 4.7799	 4.7878	 4.8066	 0.0112	14.3744

Mode:	llvm	Compiler:	llvm-gcc	PCH:	0	Flags:	-O0 -g
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 5.4838	 5.4701	 5.4701	 5.5172	 0.0238	16.4513
 sys	 1.0527	 1.0401	 1.0401	 1.0757	 0.0163	 3.1581
wall	 6.7059	 6.6768	 6.6768	 6.7254	 0.0210	20.1177


Mode:	asm	Compiler:	clang	PCH:	0	Flags:	-O0 -g
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 6.8213	 6.7836	 6.8060	 6.8743	 0.0386	20.4639
 sys	 0.8527	 0.8376	 0.8598	 0.8607	 0.0107	 2.5582
wall	 7.8055	 7.7154	 7.8109	 7.8902	 0.0714	23.4165
	Asm Lines:	 1581804

Mode:	asm	Compiler:	gcc	PCH:	0	Flags:	-O0 -g
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 8.7962	 8.6334	 8.7861	 8.9691	 0.1373	26.3887
 sys	 1.2758	 1.2395	 1.2780	 1.3100	 0.0288	 3.8275
wall	10.2714	10.1274	10.2232	10.4635	 0.1414	30.8142
	Asm Lines:	 1403421

Mode:	asm	Compiler:	llvm-gcc	PCH:	0	Flags:	-O0 -g
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 7.9903	 7.9383	 7.9821	 8.0504	 0.0461	23.9708
 sys	 1.1587	 1.1374	 1.1592	 1.1794	 0.0171	 3.4760
wall	 9.3711	 9.2555	 9.2884	 9.5692	 0.1408	28.1132
	Asm Lines:	 1580849


	Done:	2008-10-31_17-16
