Title:	176.gcc Timings
Timestamp:	2008-10-31_17-17
Uname:	Darwin lordcrumb.apple.com 10.0.0d3 Darwin Kernel Version 10.0.0d3: Fri Oct 24 02:12:11 PDT 2008; root:xnu-1353~2/RELEASE_I386 i386
Path:	/Users/ddunbar/nightlytest/176.gcc
Runs:	3

LLVM SVN Rev.:	 58536

clang:	/Users/ddunbar/llvm/Release-Asserts/bin//clang
gcc:	/usr/bin/gcc-4.2
llvm-gcc:	/Users/ddunbar/llvm-gcc/install/bin/llvm-gcc

Mode:	Eonly	Compiler:	clang	PCH:	0	Flags:	
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 0.8238	 0.8184	 0.8187	 0.8342	 0.0074	 2.4713
 sys	 0.4030	 0.3891	 0.3953	 0.4247	 0.0155	 1.2091
wall	 1.2731	 1.2477	 1.2565	 1.3152	 0.0299	 3.8194

Mode:	Eonly	Compiler:	gcc	PCH:	0	Flags:	
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 0.8584	 0.8501	 0.8560	 0.8692	 0.0080	 2.5753
 sys	 0.5426	 0.5268	 0.5453	 0.5556	 0.0119	 1.6277
wall	 1.4485	 1.4214	 1.4503	 1.4737	 0.0214	 4.3454

Mode:	Eonly	Compiler:	llvm-gcc	PCH:	0	Flags:	
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 1.1289	 1.1338	 1.1322	 1.1207	 0.0058	 3.3866
 sys	 0.5857	 0.5787	 0.5734	 0.6051	 0.0138	 1.7572
wall	 1.8195	 1.8110	 1.8124	 1.8350	 0.0110	 5.4585


Mode:	parse-noop	Compiler:	clang	PCH:	0	Flags:	
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 0.9286	 0.9250	 0.9250	 0.9370	 0.0059	 2.7859
 sys	 0.4255	 0.4163	 0.4163	 0.4417	 0.0115	 1.2764
wall	 1.3970	 1.3826	 1.3826	 1.4241	 0.0192	 4.1910


Mode:	disable-free	Compiler:	clang	PCH:	0	Flags:	
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 1.2962	 1.2963	 1.2963	 1.3114	 0.0125	 3.8885
 sys	 0.4842	 0.4864	 0.4864	 0.4901	 0.0059	 1.4527
wall	 1.8424	 1.8356	 1.8356	 1.8534	 0.0078	 5.5273


Mode:	syntax	Compiler:	clang	PCH:	0	Flags:	
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 1.4120	 1.4055	 1.4118	 1.4188	 0.0054	 4.2360
 sys	 0.4824	 0.4786	 0.4821	 0.4864	 0.0032	 1.4471
wall	 1.9573	 1.9467	 1.9570	 1.9682	 0.0088	 5.8719

Mode:	syntax	Compiler:	gcc	PCH:	0	Flags:	
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 3.9243	 3.8431	 3.9624	 3.9675	 0.0575	11.7730
 sys	 1.0094	 0.9967	 1.0135	 1.0180	 0.0091	 3.0282
wall	 5.0495	 4.9447	 5.1012	 5.1025	 0.0741	15.1484

Mode:	syntax	Compiler:	llvm-gcc	PCH:	0	Flags:	
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 3.9287	 3.8760	 3.9226	 3.9874	 0.0457	11.7860
 sys	 0.8949	 0.8684	 0.9014	 0.9147	 0.0195	 2.6846
wall	 4.9625	 4.8722	 4.9601	 5.0550	 0.0747	14.8874


Mode:	llvm	Compiler:	clang	PCH:	0	Flags:	-O0
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 2.8082	 2.7806	 2.8106	 2.8334	 0.0216	 8.4246
 sys	 0.6608	 0.6564	 0.6582	 0.6677	 0.0049	 1.9823
wall	 3.5453	 3.5150	 3.5559	 3.5650	 0.0218	10.6359

Mode:	llvm	Compiler:	llvm-gcc	PCH:	0	Flags:	-O0
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 4.1471	 4.1512	 4.1505	 4.1395	 0.0053	12.4413
 sys	 0.9221	 0.9069	 0.9203	 0.9391	 0.0132	 2.7663
wall	 5.2138	 5.1919	 5.2001	 5.2495	 0.0255	15.6415


Mode:	asm	Compiler:	clang	PCH:	0	Flags:	-O0
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 5.1674	 5.1537	 5.1637	 5.1637	 0.0129	15.5022
 sys	 0.7424	 0.7404	 0.7376	 0.7376	 0.0049	 2.2271
wall	 6.0284	 5.9844	 6.0964	 6.0964	 0.0487	18.0852
	Asm Lines:	  735931

Mode:	asm	Compiler:	gcc	PCH:	0	Flags:	-O0
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 8.0945	 8.0259	 8.1235	 8.1342	 0.0487	24.2835
 sys	 1.1599	 1.1517	 1.1626	 1.1654	 0.0059	 3.4796
wall	 9.4120	 9.2935	 9.4036	 9.5390	 0.1004	28.2361
	Asm Lines:	  514962

Mode:	asm	Compiler:	llvm-gcc	PCH:	0	Flags:	-O0
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 6.4405	 6.3577	 6.4623	 6.5014	 0.0607	19.3214
 sys	 1.0571	 1.0454	 1.0359	 1.0902	 0.0237	 3.1714
wall	 7.6688	 7.5631	 7.6376	 7.8058	 0.1015	23.0065
	Asm Lines:	  597193


Mode:	llvm	Compiler:	clang	PCH:	0	Flags:	-O0 -g
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 3.9883	 3.9539	 3.9626	 4.0485	 0.0427	11.9650
 sys	 0.7333	 0.7209	 0.7377	 0.7413	 0.0089	 2.1998
wall	 4.8088	 4.7485	 4.7821	 4.8957	 0.0630	14.4263

Mode:	llvm	Compiler:	llvm-gcc	PCH:	0	Flags:	-O0 -g
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 5.4875	 5.4528	 5.5017	 5.5017	 0.0247	16.4626
 sys	 1.0308	 1.0231	 1.0248	 1.0248	 0.0097	 3.0923
wall	 6.6781	 6.6372	 6.7006	 6.7006	 0.0290	20.0342


Mode:	asm	Compiler:	clang	PCH:	0	Flags:	-O0 -g
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 6.7945	 6.6664	 6.7352	 6.9819	 0.1355	20.3835
 sys	 0.8359	 0.8172	 0.8329	 0.8577	 0.0167	 2.5077
wall	 7.7458	 7.6003	 7.7080	 7.9290	 0.1368	23.2374
	Asm Lines:	 1581804

Mode:	asm	Compiler:	gcc	PCH:	0	Flags:	-O0 -g
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 8.7280	 8.6884	 8.7084	 8.7870	 0.0426	26.1839
 sys	 1.3031	 1.2940	 1.3118	 1.3037	 0.0073	 3.9094
wall	10.2039	10.1039	10.1162	10.3916	 0.1328	30.6116
	Asm Lines:	 1403421

Mode:	asm	Compiler:	llvm-gcc	PCH:	0	Flags:	-O0 -g
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 7.9987	 7.9805	 7.9805	 8.0493	 0.0362	23.9962
 sys	 1.1561	 1.1523	 1.1523	 1.1626	 0.0047	 3.4682
wall	 9.3154	 9.2801	 9.2801	 9.3606	 0.0336	27.9463
	Asm Lines:	 1580849


	Done:	2008-10-31_17-23
