Title:	Sketch Timings
Timestamp:	2008-10-31_16-46
Uname:	Darwin lordcrumb.apple.com 10.0.0d3 Darwin Kernel Version 10.0.0d3: Fri Oct 24 02:12:11 PDT 2008; root:xnu-1353~2/RELEASE_I386 i386
Path:	/Users/ddunbar/nightlytest/Sketch.ref
Runs:	3

LLVM SVN Rev.:	 58536

clang:	/Users/ddunbar/llvm/Release-Asserts/bin//clang
gcc:	/usr/bin/gcc-4.2
llvm-gcc:	/Users/ddunbar/llvm-gcc/install/bin/llvm-gcc

Mode:	Eonly	Compiler:	clang	PCH:	0	Flags:	
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 1.3762	 1.3711	 1.3724	 1.3849	 0.0062	 4.1285
 sys	 0.8306	 0.8276	 0.8274	 0.8367	 0.0044	 2.4917
wall	 2.2290	 2.2207	 2.2219	 2.2445	 0.0109	 6.6870

Mode:	Eonly	Compiler:	gcc	PCH:	0	Flags:	
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 2.2970	 2.2352	 2.2374	 2.4184	 0.0858	 6.8910
 sys	 1.0716	 1.0338	 1.0342	 1.1470	 0.0533	 3.2149
wall	 3.4039	 3.3027	 3.3046	 3.6043	 0.1417	10.2116

Mode:	Eonly	Compiler:	llvm-gcc	PCH:	0	Flags:	
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 2.8472	 2.7770	 2.7770	 2.9893	 0.1005	 8.5416
 sys	 1.3153	 1.2699	 1.2699	 1.4079	 0.0655	 3.9460
wall	 4.2134	 4.0909	 4.0909	 4.4421	 0.1618	12.6403


Mode:	parse-noop	Compiler:	clang	PCH:	0	Flags:	
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 1.7295	 1.7228	 1.7237	 1.7421	 0.0089	 5.1886
 sys	 0.8510	 0.8468	 0.8448	 0.8615	 0.0074	 2.5530
wall	 2.6034	 2.5913	 2.5914	 2.6277	 0.0172	 7.8103


Mode:	disable-free	Compiler:	clang	PCH:	0	Flags:	
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 2.7310	 2.7274	 2.7288	 2.7288	 0.0042	 8.1930
 sys	 0.9950	 0.9890	 0.9917	 0.9917	 0.0068	 2.9851
wall	 3.7720	 3.7515	 3.7866	 3.7866	 0.0150	11.3161


Mode:	syntax	Compiler:	clang	PCH:	0	Flags:	
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 3.1817	 3.1284	 3.1620	 3.2547	 0.0534	 9.5451
 sys	 1.0815	 1.0569	 1.0737	 1.1138	 0.0239	 3.2444
wall	 4.2918	 4.2129	 4.2635	 4.3991	 0.0786	12.8755

Mode:	syntax	Compiler:	gcc	PCH:	0	Flags:	
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 6.4086	 6.3289	 6.4012	 6.4956	 0.0682	19.2258
 sys	 1.7617	 1.7257	 1.7615	 1.7979	 0.0295	 5.2851
wall	 8.2403	 8.1235	 8.2432	 8.3541	 0.0942	24.7208

Mode:	syntax	Compiler:	llvm-gcc	PCH:	0	Flags:	
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 6.9711	 6.8657	 6.9738	 7.0739	 0.0850	20.9133
 sys	 1.7577	 1.7226	 1.7801	 1.7702	 0.0251	 5.2730
wall	 8.8020	 8.6601	 8.8243	 8.9216	 0.1079	26.4061

Mode:	syntax	Compiler:	gcc	PCH:	1	Flags:	
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 0.6082	 0.6078	 0.6083	 0.6085	 0.0003	 1.8245
 sys	 0.8901	 0.8826	 0.8949	 0.8927	 0.0053	 2.6702
wall	 1.5593	 1.5558	 1.5605	 1.5617	 0.0025	 4.6780

Mode:	syntax	Compiler:	llvm-gcc	PCH:	1	Flags:	
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 0.6413	 0.6409	 0.6409	 0.6407	 0.0008	 1.9240
 sys	 0.7872	 0.7805	 0.7805	 0.7954	 0.0062	 2.3615
wall	 1.4837	 1.4760	 1.4760	 1.4877	 0.0054	 4.4510


Mode:	llvm	Compiler:	clang	PCH:	0	Flags:	-O0
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 3.3512	 3.2800	 3.3205	 3.4530	 0.0739	10.0535
 sys	 1.0991	 1.0690	 1.0833	 1.1450	 0.0330	 3.2974
wall	 4.4934	 4.4015	 4.4394	 4.6392	 0.1043	13.4801

Mode:	llvm	Compiler:	llvm-gcc	PCH:	0	Flags:	-O0
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 7.1104	 7.0581	 7.1061	 7.1670	 0.0446	21.3311
 sys	 1.7621	 1.7462	 1.7556	 1.7845	 0.0163	 5.2863
wall	 8.9510	 8.8993	 8.9352	 9.0187	 0.0500	26.8531

Mode:	llvm	Compiler:	llvm-gcc	PCH:	1	Flags:	-O0
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 0.8446	 0.8300	 0.8499	 0.8538	 0.0104	 2.5338
 sys	 0.8742	 0.8366	 0.8861	 0.9000	 0.0272	 2.6227
wall	 1.7871	 1.7366	 1.8046	 1.8201	 0.0362	 5.3613


Mode:	asm	Compiler:	clang	PCH:	0	Flags:	-O0
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 3.4794	 3.4750	 3.4794	 3.4794	 0.0035	10.4381
 sys	 1.0876	 1.0817	 1.0874	 1.0874	 0.0049	 3.2628
wall	 4.6112	 4.5958	 4.6223	 4.6223	 0.0112	13.8337
	Asm Lines:	   46279

Mode:	asm	Compiler:	gcc	PCH:	0	Flags:	-O0
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 6.8875	 6.7735	 6.8748	 7.0143	 0.0987	20.6626
 sys	 1.8035	 1.7586	 1.8049	 1.8472	 0.0362	 5.4106
wall	 8.7785	 8.6100	 8.7574	 8.9682	 0.1470	26.3356
	Asm Lines:	   41008

Mode:	asm	Compiler:	llvm-gcc	PCH:	0	Flags:	-O0
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 7.3392	 7.2327	 7.3071	 7.4779	 0.1026	22.0176
 sys	 1.8018	 1.7703	 1.7930	 1.8420	 0.0299	 5.4053
wall	 9.2274	 9.0793	 9.1968	 9.4062	 0.1352	27.6823
	Asm Lines:	   47243

Mode:	asm	Compiler:	gcc	PCH:	1	Flags:	-O0
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 1.0485	 1.0361	 1.0429	 1.0666	 0.0131	 3.1456
 sys	 1.0277	 1.0097	 1.0437	 1.0296	 0.0140	 3.0830
wall	 2.1621	 2.1181	 2.1496	 2.2185	 0.0419	 6.4862
	Asm Lines:	   41001

Mode:	asm	Compiler:	llvm-gcc	PCH:	1	Flags:	-O0
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 0.9927	 0.9898	 0.9932	 0.9951	 0.0022	 2.9781
 sys	 0.8640	 0.8529	 0.8610	 0.8781	 0.0105	 2.5920
wall	 1.9183	 1.9041	 1.9193	 1.9315	 0.0112	 5.7550
	Asm Lines:	   47238


Mode:	llvm	Compiler:	clang	PCH:	0	Flags:	-O0 -g
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 3.3843	 3.3639	 3.3719	 3.4173	 0.0235	10.1530
 sys	 1.0862	 1.0743	 1.0789	 1.1053	 0.0136	 3.2585
wall	 4.5248	 4.4754	 4.4906	 4.6084	 0.0595	13.5744

Mode:	llvm	Compiler:	llvm-gcc	PCH:	0	Flags:	-O0 -g
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 7.4463	 7.3855	 7.3897	 7.5638	 0.0831	22.3390
 sys	 1.7927	 1.7653	 1.7841	 1.8286	 0.0265	 5.3780
wall	 9.3259	 9.2350	 9.2660	 9.4767	 0.1074	27.9777

Mode:	llvm	Compiler:	llvm-gcc	PCH:	1	Flags:	-O0 -g
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 1.1532	 1.1527	 1.1527	 1.1556	 0.0018	 3.4596
 sys	 0.8746	 0.8663	 0.8663	 0.8774	 0.0060	 2.6238
wall	 2.1168	 2.0914	 2.0914	 2.1464	 0.0226	 6.3503


Mode:	asm	Compiler:	clang	PCH:	0	Flags:	-O0 -g
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 3.6819	 3.5955	 3.7080	 3.7422	 0.0627	11.0458
 sys	 1.1386	 1.0879	 1.1480	 1.1798	 0.0381	 3.4158
wall	 4.8606	 4.7204	 4.8947	 4.9668	 0.1034	14.5819
	Asm Lines:	  106056

Mode:	asm	Compiler:	gcc	PCH:	0	Flags:	-O0 -g
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 7.9271	 7.8581	 7.8581	 8.0696	 0.1008	23.7814
 sys	 2.0275	 1.9943	 1.9943	 2.0711	 0.0322	 6.0826
wall	10.0313	 9.9266	 9.9266	10.2314	 0.1415	30.0939
	Asm Lines:	  177342

Mode:	asm	Compiler:	llvm-gcc	PCH:	0	Flags:	-O0 -g
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 7.7083	 7.6793	 7.6941	 7.6941	 0.0312	23.1249
 sys	 1.8122	 1.7971	 1.8204	 1.8204	 0.0107	 5.4365
wall	 9.6227	 9.5591	 9.6555	 9.6555	 0.0450	28.8682
	Asm Lines:	  203358

Mode:	asm	Compiler:	gcc	PCH:	1	Flags:	-O0 -g
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 1.2589	 1.2129	 1.2130	 1.3509	 0.0650	 3.7767
 sys	 1.2141	 1.1467	 1.1601	 1.3355	 0.0860	 3.6423
wall	 2.5426	 2.4325	 2.4357	 2.7596	 0.1534	 7.6278
	Asm Lines:	  177335

Mode:	asm	Compiler:	llvm-gcc	PCH:	1	Flags:	-O0 -g
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 1.4234	 1.3843	 1.4009	 1.4849	 0.0440	 4.2701
 sys	 0.9822	 0.9153	 0.9446	 1.0867	 0.0749	 2.9466
wall	 2.4856	 2.3713	 2.4482	 2.6372	 0.1117	 7.4567
	Asm Lines:	  203353


	Done:	2008-10-31_16-55
