Title:	Sketch Timings
Timestamp:	2008-10-31_16-59
Uname:	Darwin lordcrumb.apple.com 10.0.0d3 Darwin Kernel Version 10.0.0d3: Fri Oct 24 02:12:11 PDT 2008; root:xnu-1353~2/RELEASE_I386 i386
Path:	/Users/ddunbar/nightlytest/Sketch.ref
Runs:	3

LLVM SVN Rev.:	 58536

clang:	/Users/ddunbar/llvm/Release-Asserts/bin//clang
gcc:	/usr/bin/gcc-4.2
llvm-gcc:	/Users/ddunbar/llvm-gcc/install/bin/llvm-gcc

Mode:	Eonly	Compiler:	clang	PCH:	0	Flags:	
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 1.4030	 1.3765	 1.3887	 1.4437	 0.0293	 4.2089
 sys	 0.8561	 0.8388	 0.8497	 0.8796	 0.0173	 2.5682
wall	 2.2809	 2.2373	 2.2586	 2.3468	 0.0474	 6.8426

Mode:	Eonly	Compiler:	gcc	PCH:	0	Flags:	
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 2.3041	 2.2821	 2.2821	 2.3563	 0.0371	 6.9123
 sys	 1.0772	 1.0593	 1.0593	 1.0976	 0.0157	 3.2316
wall	 3.4323	 3.3918	 3.3918	 3.4905	 0.0422	10.2970

Mode:	Eonly	Compiler:	llvm-gcc	PCH:	0	Flags:	
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 2.7593	 2.7038	 2.7831	 2.7831	 0.0393	 8.2778
 sys	 1.2805	 1.2605	 1.2868	 1.2868	 0.0144	 3.8414
wall	 4.0893	 4.0056	 4.1319	 4.1319	 0.0592	12.2679


Mode:	parse-noop	Compiler:	clang	PCH:	0	Flags:	
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 1.7430	 1.7252	 1.7429	 1.7610	 0.0146	 5.2291
 sys	 0.8573	 0.8457	 0.8605	 0.8656	 0.0085	 2.5718
wall	 2.6237	 2.5942	 2.6266	 2.6504	 0.0230	 7.8711


Mode:	disable-free	Compiler:	clang	PCH:	0	Flags:	
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 2.7684	 2.7291	 2.7310	 2.8450	 0.0542	 8.3051
 sys	 1.0088	 0.9948	 0.9960	 1.0356	 0.0189	 3.0263
wall	 3.8203	 3.7581	 3.7635	 3.9394	 0.0842	11.4610


Mode:	syntax	Compiler:	clang	PCH:	0	Flags:	
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 3.1106	 3.1115	 3.1107	 3.1095	 0.0008	 9.3317
 sys	 1.0674	 1.0630	 1.0672	 1.0721	 0.0037	 3.2022
wall	 4.2059	 4.2015	 4.2077	 4.2085	 0.0031	12.6176

Mode:	syntax	Compiler:	gcc	PCH:	0	Flags:	
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 6.4166	 6.3461	 6.4479	 6.4559	 0.0500	19.2499
 sys	 1.7649	 1.7256	 1.7836	 1.7854	 0.0278	 5.2946
wall	 8.2536	 8.1547	 8.3018	 8.3045	 0.0700	24.7609

Mode:	syntax	Compiler:	llvm-gcc	PCH:	0	Flags:	
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 7.0297	 6.9018	 7.0003	 7.1869	 0.1182	21.0890
 sys	 1.7782	 1.7336	 1.7875	 1.8136	 0.0333	 5.3347
wall	 8.8942	 8.7128	 8.8699	 9.0999	 0.1590	26.6826

Mode:	syntax	Compiler:	gcc	PCH:	1	Flags:	
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 0.6133	 0.6065	 0.6089	 0.6244	 0.0079	 1.8398
 sys	 0.9115	 0.8880	 0.9019	 0.9446	 0.0241	 2.7345
wall	 1.5864	 1.5593	 1.5669	 1.6330	 0.0331	 4.7592

Mode:	syntax	Compiler:	llvm-gcc	PCH:	1	Flags:	
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 0.6412	 0.6387	 0.6387	 0.6477	 0.0047	 1.9235
 sys	 0.7820	 0.7654	 0.7654	 0.7955	 0.0125	 2.3461
wall	 1.4909	 1.4783	 1.4783	 1.5124	 0.0153	 4.4726


Mode:	llvm	Compiler:	clang	PCH:	0	Flags:	-O0
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 3.2926	 3.2939	 3.2939	 3.2998	 0.0065	 9.8778
 sys	 1.0746	 1.0728	 1.0728	 1.0793	 0.0034	 3.2237
wall	 4.4097	 4.4045	 4.4045	 4.4150	 0.0043	13.2290

Mode:	llvm	Compiler:	llvm-gcc	PCH:	0	Flags:	-O0
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 7.3232	 7.2559	 7.3145	 7.3991	 0.0588	21.9695
 sys	 1.8050	 1.7967	 1.7982	 1.8201	 0.0107	 5.4151
wall	 9.2155	 9.1243	 9.2130	 9.3092	 0.0755	27.6465

Mode:	llvm	Compiler:	llvm-gcc	PCH:	1	Flags:	-O0
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 0.8337	 0.8288	 0.8288	 0.8444	 0.0076	 2.5011
 sys	 0.8575	 0.8484	 0.8484	 0.8773	 0.0140	 2.5725
wall	 1.7973	 1.7406	 1.7406	 1.9054	 0.0764	 5.3919


Mode:	asm	Compiler:	clang	PCH:	0	Flags:	-O0
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 3.4909	 3.4823	 3.4896	 3.4896	 0.0077	10.4728
 sys	 1.0997	 1.1027	 1.1028	 1.1028	 0.0043	 3.2991
wall	 4.6332	 4.6179	 4.6483	 4.6483	 0.0124	13.8996
	Asm Lines:	   46279

Mode:	asm	Compiler:	gcc	PCH:	0	Flags:	-O0
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 6.8956	 6.7882	 6.9057	 6.9929	 0.0839	20.6868
 sys	 1.7978	 1.7703	 1.7928	 1.8302	 0.0247	 5.3933
wall	 8.7724	 8.6360	 8.7818	 8.8994	 0.1077	26.3172
	Asm Lines:	   41008

Mode:	asm	Compiler:	llvm-gcc	PCH:	0	Flags:	-O0
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 7.2722	 7.2087	 7.3014	 7.3014	 0.0450	21.8167
 sys	 1.8020	 1.7828	 1.8083	 1.8083	 0.0139	 5.4060
wall	 9.1527	 9.0609	 9.2011	 9.2011	 0.0650	27.4582
	Asm Lines:	   47243

Mode:	asm	Compiler:	gcc	PCH:	1	Flags:	-O0
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 1.0563	 1.0337	 1.0373	 1.0979	 0.0294	 3.1689
 sys	 1.0249	 0.9862	 0.9837	 1.1048	 0.0565	 3.0747
wall	 2.1458	 2.0764	 2.0838	 2.2772	 0.0930	 6.4374
	Asm Lines:	   41001

Mode:	asm	Compiler:	llvm-gcc	PCH:	1	Flags:	-O0
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 0.9983	 0.9929	 0.9929	 1.0110	 0.0090	 2.9950
 sys	 0.8616	 0.8525	 0.8525	 0.8822	 0.0146	 2.5849
wall	 1.9268	 1.9061	 1.9061	 1.9632	 0.0259	 5.7804
	Asm Lines:	   47238


Mode:	llvm	Compiler:	clang	PCH:	0	Flags:	-O0 -g
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 3.4344	 3.3999	 3.4302	 3.4730	 0.0300	10.3032
 sys	 1.1155	 1.0881	 1.1394	 1.1191	 0.0211	 3.3466
wall	 4.5875	 4.5279	 4.6054	 4.6292	 0.0432	13.7626

Mode:	llvm	Compiler:	llvm-gcc	PCH:	0	Flags:	-O0 -g
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 7.5996	 7.5021	 7.5389	 7.7578	 0.1129	22.7988
 sys	 1.8546	 1.8469	 1.8262	 1.8908	 0.0270	 5.5639
wall	 9.5392	 9.4246	 9.4575	 9.7353	 0.1394	28.6175

Mode:	llvm	Compiler:	llvm-gcc	PCH:	1	Flags:	-O0 -g
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 1.1556	 1.1512	 1.1542	 1.1542	 0.0042	 3.4667
 sys	 0.9021	 0.8890	 0.8971	 0.8971	 0.0131	 2.7062
wall	 2.1308	 2.1126	 2.1487	 2.1487	 0.0147	 6.3924


Mode:	asm	Compiler:	clang	PCH:	0	Flags:	-O0 -g
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 3.6020	 3.5895	 3.5904	 3.6259	 0.0169	10.8059
 sys	 1.0967	 1.0879	 1.0879	 1.1143	 0.0124	 3.2901
wall	 4.7362	 4.7169	 4.7182	 4.7736	 0.0264	14.2087
	Asm Lines:	  106056

Mode:	asm	Compiler:	gcc	PCH:	0	Flags:	-O0 -g
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 8.0264	 7.8409	 8.0350	 8.2033	 0.1481	24.0792
 sys	 2.0315	 1.9767	 2.0315	 2.0864	 0.0448	 6.0946
wall	10.1477	 9.9000	10.1584	10.3846	 0.1980	30.4430
	Asm Lines:	  177342

Mode:	asm	Compiler:	llvm-gcc	PCH:	0	Flags:	-O0 -g
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 7.8449	 7.8189	 7.8471	 7.8687	 0.0204	23.5346
 sys	 1.8727	 1.8768	 1.8539	 1.8874	 0.0140	 5.6181
wall	 9.8164	 9.7803	 9.8029	 9.8661	 0.0363	29.4492
	Asm Lines:	  203358

Mode:	asm	Compiler:	gcc	PCH:	1	Flags:	-O0 -g
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 1.2216	 1.2137	 1.2168	 1.2342	 0.0090	 3.6647
 sys	 1.1771	 1.1627	 1.1630	 1.2055	 0.0201	 3.5312
wall	 2.4619	 2.4419	 2.4429	 2.5008	 0.0275	 7.3856
	Asm Lines:	  177335

Mode:	asm	Compiler:	llvm-gcc	PCH:	1	Flags:	-O0 -g
name	  avg  	  min  	  med  	  max  	   SD  	 total 
user	 1.3980	 1.3682	 1.3688	 1.4569	 0.0416	 4.1939
 sys	 0.9354	 0.8951	 0.9181	 0.9930	 0.0418	 2.8062
wall	 2.4380	 2.3312	 2.3606	 2.6224	 0.1309	 7.3141
	Asm Lines:	  203353


	Done:	2008-10-31_17-08
