import("//llvm/utils/unittest/unittest.gni")

unittest("ADTTests") {
  # ADT is a headers-only library so there's no //llvm/lib/ADT to depend on.
  # Also see note in //llvm/lib/Support/BUILD.gn.
  deps = [
    # Some tests include files from IR, but there's no library dependency.
    "//llvm/include/llvm/IR:public_tablegen",
    "//llvm/lib/Support",
    "//llvm/lib/Testing/Support",
  ]
  sources = [
    "APFloatTest.cpp",
    "APIntTest.cpp",
    "APSIntTest.cpp",
    "AnyTest.cpp",
    "ArrayRefTest.cpp",
    "BitVectorTest.cpp",
    "BitmaskEnumTest.cpp",
    "BreadthFirstIteratorTest.cpp",
    "BumpPtrListTest.cpp",
    "CoalescingBitVectorTest.cpp",
    "DAGDeltaAlgorithmTest.cpp",
    "DeltaAlgorithmTest.cpp",
    "DenseMapTest.cpp",
    "DenseSetTest.cpp",
    "DepthFirstIteratorTest.cpp",
    "DirectedGraphTest.cpp",
    "EnumeratedArrayTest.cpp",
    "EquivalenceClassesTest.cpp",
    "FallibleIteratorTest.cpp",
    "FloatingPointMode.cpp",
    "FoldingSet.cpp",
    "FunctionExtrasTest.cpp",
    "FunctionRefTest.cpp",
    "HashingTest.cpp",
    "IListBaseTest.cpp",
    "IListIteratorTest.cpp",
    "IListNodeBaseTest.cpp",
    "IListNodeTest.cpp",
    "IListSentinelTest.cpp",
    "IListTest.cpp",
    "ImmutableListTest.cpp",
    "ImmutableMapTest.cpp",
    "ImmutableSetTest.cpp",
    "IntEqClassesTest.cpp",
    "IntervalMapTest.cpp",
    "IntrusiveRefCntPtrTest.cpp",
    "IteratorTest.cpp",
    "MapVectorTest.cpp",
    "MappedIteratorTest.cpp",
    "OptionalTest.cpp",
    "PackedVectorTest.cpp",
    "PointerEmbeddedIntTest.cpp",
    "PointerIntPairTest.cpp",
    "PointerSumTypeTest.cpp",
    "PointerUnionTest.cpp",
    "PostOrderIteratorTest.cpp",
    "PriorityWorklistTest.cpp",
    "RangeAdapterTest.cpp",
    "SCCIteratorTest.cpp",
    "STLExtrasTest.cpp",
    "ScopeExitTest.cpp",
    "SequenceTest.cpp",
    "SetVectorTest.cpp",
    "SimpleIListTest.cpp",
    "SmallPtrSetTest.cpp",
    "SmallSetTest.cpp",
    "SmallStringTest.cpp",
    "SmallVectorTest.cpp",
    "SparseBitVectorTest.cpp",
    "SparseMultiSetTest.cpp",
    "SparseSetTest.cpp",
    "StatisticTest.cpp",
    "StringExtrasTest.cpp",
    "StringMapTest.cpp",
    "StringRefTest.cpp",
    "StringSetTest.cpp",
    "StringSwitchTest.cpp",
    "TinyPtrVectorTest.cpp",
    "TripleTest.cpp",
    "TwineTest.cpp",
  ]
}
