import("//clang/lib/StaticAnalyzer/Frontend/enable.gni")

group("unittests") {
  deps = [
    "AST:ASTTests",
    "ASTMatchers:ASTMatchersTests",
    "ASTMatchers/Dynamic:DynamicASTMatchersTests",
    "Basic:BasicTests",
    "CodeGen:ClangCodeGenTests",
    "CrossTU:CrossTUTests",
    "Driver:ClangDriverTests",
    "Format:FormatTests",
    "Index:IndexTests",
    "Lex:LexTests",
    "Rename:ClangRenameTests",
    "Rewrite:RewriteTests",
    "Sema:SemaTests",
    "Serialization:SerializationTests",
    "Tooling:ToolingTests",
    "Tooling/Syntax:SyntaxTests",
  ]
  if (clang_enable_static_analyzer) {
    deps += [
      "Analysis:ClangAnalysisTests",
      "Frontend:FrontendTests",
      "StaticAnalyzer:StaticAnalysisTests",
    ]
  }
  if (host_os != "win") {
    # FIXME: libclang unit tests are disabled on Windows due
    # to failures, mostly in libclang.VirtualFileOverlay_*.
    # FIXME: Also, the executable can't find libclang.dll since that's
    # in a different directory.
    deps += [
      "libclang:libclangTests",
      "libclang/CrashTests:libclangCrashTests",
    ]
  }
  testonly = true
}
