PR# 83: An incomplete, early, and in-progress overview of the language design.

Reviews
- 2020-06-17 20:44:35 by josh11b
- 2020-06-17 22:00:34 by jonmeow
- 2020-06-17 22:00:59 by jonmeow
- 2020-06-19 23:23:10 by chandlerc: Overall, I think this ...
- 2020-06-20 00:09:57 by geoffromer
- 2020-06-20 00:22:24 by chandlerc: (Just replying to some...
- 2020-06-20 00:42:12 by geoffromer
- 2020-06-20 00:50:37 by chandlerc
- 2020-06-22 16:57:53 by geoffromer
- 2020-06-22 17:27:25 by jonmeow
- 2020-06-22 17:27:40 by jonmeow
- 2020-06-22 17:42:36 by jonmeow
- 2020-06-22 17:45:39 by jonmeow
- 2020-06-22 17:48:38 by jonmeow
- 2020-06-22 18:04:18 by jonmeow
- 2020-06-22 18:10:25 by jonmeow
- 2020-06-22 18:10:53 by jonmeow
- 2020-06-22 18:11:15 by jonmeow
- 2020-06-22 18:12:10 by jonmeow
- 2020-06-22 20:46:21 by jonmeow
- 2020-06-23 22:44:24 by geoffromer
- 2020-06-23 23:25:53 by jonmeow
- 2020-06-23 23:58:47 by jonmeow
- 2020-06-24 18:30:27 by geoffromer
- 2020-06-24 18:46:36 by geoffromer
- 2020-06-24 18:59:03 by geoffromer
- 2020-06-24 21:51:39 by jonmeow
- 2020-06-27 02:58:59 by chandlerc: Responding and suggest...
- 2020-06-29 20:19:34 by geoffromer
- 2020-07-01 20:24:47 by jonmeow
- 2020-07-01 20:35:53 by jonmeow
- 2020-07-08 17:47:43 by jsiek
- 2020-07-08 17:51:53 by jsiek
- 2020-07-08 18:02:13 by jsiek
- 2020-07-09 00:26:58 by jonmeow
- 2020-07-09 19:03:48 by geoffromer
- 2020-07-09 23:23:26 by josh11b
- 2020-07-10 19:29:37 by zygoloid
- 2020-07-10 21:49:42 by jonmeow: Mostly addressing comm...
- 2020-07-10 21:50:50 by jonmeow
- 2020-07-10 22:06:07 by zygoloid
- 2020-07-10 22:07:57 by zygoloid
- 2020-07-15 00:33:31 by brycelelbach
- 2020-07-16 17:50:27 by geoffromer
- 2020-07-16 20:04:47 by josh11b
- 2020-07-18 03:37:24 by josh11b
- 2020-07-18 17:40:30 by jsiek
- 2020-07-20 18:34:20 by jonmeow
- 2020-07-20 23:19:34 by josh11b
- 2020-07-24 23:33:33 by josh11b
- 2020-07-25 18:07:48 by josh11b
- 2020-07-27 17:12:47 by tituswinters

comments: 4
https://github.com/carbon-language/carbon-lang/pull/83#issuecomment-645573273
 - 2020-06-17 19:22:22 by googlebot: All (the pull request ...
https://github.com/carbon-language/carbon-lang/pull/83#issuecomment-650476264
 - 2020-06-27 02:36:04 by chandlerc: @googlebot I consent. ...
https://github.com/carbon-language/carbon-lang/pull/83#issuecomment-650476352
 - 2020-06-27 02:37:14 by googlebot: CLAs look good, thanks...
https://github.com/carbon-language/carbon-lang/pull/83#issuecomment-664682333
 - 2020-07-27 23:05:25 by jonmeow: @josh11b I started acc...

review_comments: 176
https://github.com/carbon-language/carbon-lang/pull/83#discussion_r441820880
 - 2020-06-17 20:39:59 by josh11b: I think this should be...
 - 2020-06-17 22:00:34 by jonmeow: Done

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r441822560
 - 2020-06-17 20:43:03 by josh11b: I think there is a mis...
 - 2020-06-17 22:00:59 by jonmeow: Removed "risk"

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r443042131
 - 2020-06-19 21:01:42 by geoffromer: Do you have any though...
 - 2020-06-20 00:17:44 by chandlerc: I think @jonmeow has T...
 - 2020-06-20 00:37:24 by geoffromer: Yeah, dropping the TOD...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r443066008
 - 2020-06-19 22:30:25 by geoffromer: ```suggestion Carbon p...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r443066322
 - 2020-06-19 22:31:55 by geoffromer: Is `???` meant to be p...
 - 2020-06-20 00:18:38 by chandlerc: It was meant similarly...
 - 2020-06-20 00:39:09 by geoffromer: Is `???` meant to be a...
 - 2020-06-20 00:50:32 by chandlerc: Both.
 - 2020-06-22 16:57:53 by geoffromer: Let me put it another ...
 - 2020-06-22 17:48:38 by jonmeow: This had been bugging ...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r443067476
 - 2020-06-19 22:37:47 by geoffromer: ```suggestion Expressi...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r443068912
 - 2020-06-19 22:43:52 by geoffromer: ```suggestion Blocks o...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r443069018
 - 2020-06-19 22:44:18 by geoffromer: ```suggestion - Nothin...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r443069264
 - 2020-06-19 22:45:32 by geoffromer: ```suggestion `continu...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r443069473
 - 2020-06-19 22:46:28 by geoffromer: The condition here see...
 - 2020-06-22 18:04:18 by jonmeow: Good point, checked wi...
 - 2020-07-08 23:42:19 by josh11b: Wouldn't you use a `fo...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r443070585
 - 2020-06-19 22:52:01 by geoffromer: "collapses" is unclear...
 - 2020-06-22 18:10:24 by jonmeow: Done

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r443071318
 - 2020-06-19 22:55:44 by geoffromer: How about "NestedType"...
 - 2020-06-20 00:19:55 by chandlerc: Yeah, `Subtype` was a ...
 - 2020-06-22 18:10:53 by jonmeow: Done

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r443071880
 - 2020-06-19 22:58:20 by geoffromer: ```suggestion The `sel...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r443072116
 - 2020-06-19 22:59:35 by geoffromer: ```suggestion construc...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r443073079
 - 2020-06-19 23:04:40 by geoffromer: Why is "template" ital...
 - 2020-06-20 00:20:52 by chandlerc: I added the emphasis t...
 - 2020-06-20 00:41:45 by geoffromer: I'd suggest dropping t...
 - 2020-06-22 18:11:14 by jonmeow: Done

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r443073224
 - 2020-06-19 23:05:24 by geoffromer: ```suggestion possible...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r443074095
 - 2020-06-19 23:10:57 by geoffromer: ```suggestion end up s...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r443074616
 - 2020-06-19 23:14:24 by geoffromer: Which generic interfac...
 - 2020-06-20 00:21:25 by chandlerc: I thought I deleted th...
 - 2020-06-22 18:12:09 by jonmeow: Deleted here. It's sti...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r443074889
 - 2020-06-19 23:16:06 by chandlerc: I placed this discussi...
 - 2020-06-22 20:46:12 by jonmeow: How about adding "Synt...
 - 2020-06-27 02:46:25 by chandlerc: I think the syntax aft...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r443075898
 - 2020-06-19 23:22:41 by geoffromer: ```suggestion The juxt...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r443076138
 - 2020-06-19 23:24:20 by geoffromer: This isn't really spec...
 - 2020-06-22 20:46:11 by jonmeow: Chandler has a similar...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r443076192
 - 2020-06-19 23:24:48 by geoffromer: ```suggestion While we...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r443076929
 - 2020-06-19 23:29:26 by geoffromer: How about just "C/C++ ...
 - 2020-06-22 17:45:39 by jonmeow: I want to emphasize th...
 - 2020-06-23 20:09:52 by geoffromer: I feel like "interoper...
 - 2020-06-23 23:25:53 by jonmeow: I think this is someth...
 - 2020-06-27 02:48:30 by chandlerc: Just to confirm, I als...
 - 2020-06-29 20:15:20 by geoffromer: OK, then how about "Bi...
 - 2020-07-09 19:03:48 by geoffromer: I do think it's somewh...
 - 2020-07-16 17:50:26 by geoffromer: Resolving. I will file...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r443077453
 - 2020-06-19 23:33:04 by geoffromer: ```suggestion ### Name...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r443079412
 - 2020-06-19 23:46:59 by geoffromer: This file is almost en...
 - 2020-06-22 17:42:36 by jonmeow: I agree there will be ...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r443081312
 - 2020-06-20 00:01:50 by geoffromer: It's not really "impli...
 - 2020-06-22 17:27:25 by jonmeow: Removing "implicit"

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r443081669
 - 2020-06-20 00:04:45 by geoffromer: ```suggestion The defa...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r443081686
 - 2020-06-20 00:05:01 by geoffromer: ```suggestion of optio...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r443716418
 - 2020-06-22 17:27:40 by jonmeow: ```suggestion an objec...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r444485025
 - 2020-06-23 20:23:29 by geoffromer: ...and at less risk of...
 - 2020-06-23 23:52:44 by jonmeow: Noted, and that it cou...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r444487049
 - 2020-06-23 20:27:37 by geoffromer: I don't really follow ...
 - 2020-06-23 23:44:18 by jonmeow: I think the text alrea...
 - 2020-06-24 18:30:26 by geoffromer: > I believe the hierar...
 - 2020-06-24 21:51:39 by jonmeow: I've added a couple ex...
 - 2020-06-29 20:19:00 by geoffromer: Apologies if I'm holdi...
 - 2020-07-01 20:35:50 by jonmeow: Are you ensuring you'r...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r444487954
 - 2020-06-23 20:29:27 by geoffromer: "Subtype" again
 - 2020-06-23 23:57:20 by jonmeow: This took me a few min...
 - 2020-06-24 18:46:36 by geoffromer: Sorry, yes, that's wha...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r444490079
 - 2020-06-23 20:33:37 by geoffromer: This section has the s...
 - 2020-06-23 23:54:34 by jonmeow: Understood; however, t...
 - 2020-06-24 18:57:52 by geoffromer: I think it's important...
 - 2020-06-27 02:57:57 by chandlerc: I really think this en...
 - 2020-07-01 20:24:47 by jonmeow: Accepted.

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r444491270
 - 2020-06-23 20:36:03 by geoffromer: As in README.md, the e...
 - 2020-06-23 23:53:40 by jonmeow: Done.

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r446475816
 - 2020-06-27 02:57:01 by chandlerc: ```suggestion ### Cons...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r451721588
 - 2020-07-08 17:47:43 by jsiek: Using the syntax (_,_)...
 - 2020-07-09 00:15:28 by jonmeow: I think you're touchin...
 - 2020-07-09 23:04:12 by josh11b: `(Int, Int)` is both a...
 - 2020-07-10 22:06:07 by zygoloid: So something like: * `...
 - 2020-07-10 22:07:57 by zygoloid: (I'm not sure that's a...
 - 2020-07-18 17:40:30 by jsiek: This makes the languag...
 - 2020-07-24 23:33:33 by josh11b: @zygoloid I think when...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r451724122
 - 2020-07-08 17:51:52 by jsiek: Having public/private ...
 - 2020-07-09 00:07:42 by jonmeow: This may be something ...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r451730263
 - 2020-07-08 18:02:13 by jsiek: libraries and packages...
 - 2020-07-08 23:28:30 by josh11b: The intent is that the...
 - 2020-07-09 00:02:56 by jonmeow: I've copied out the re...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r451877920
 - 2020-07-08 23:22:37 by josh11b: in the first column
 - 2020-07-10 20:45:29 by jonmeow: Trying to guess at wha...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r451880150
 - 2020-07-08 23:29:56 by josh11b: ```suggestion `/[a-zA-...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r451881056
 - 2020-07-08 23:32:46 by josh11b: Compile time constants...
 - 2020-07-10 21:09:10 by jonmeow: Added.
 - 2020-07-25 16:31:53 by josh11b: You added something in...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r451881894
 - 2020-07-08 23:35:40 by josh11b: I think `Int` and `Boo...
 - 2020-07-10 21:10:24 by jonmeow: Removed `Carbon` name.

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r451882282
 - 2020-07-08 23:36:47 by josh11b: According to the lexic...
 - 2020-07-08 23:37:40 by josh11b: ```suggestion - Litera...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r451882548
 - 2020-07-08 23:37:28 by josh11b: ```suggestion - Bit sh...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r451882791
 - 2020-07-08 23:38:14 by josh11b: ```suggestion - Logica...
 - 2020-07-10 21:11:32 by jonmeow: Checking with @zygoloi...
 - 2020-07-10 21:50:50 by jonmeow: Done

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r451883120
 - 2020-07-08 23:39:28 by josh11b: ```suggestion You woul...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r451885001
 - 2020-07-08 23:45:44 by josh11b: ```suggestion Breaking...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r451887065
 - 2020-07-08 23:53:03 by josh11b: ```suggestion and ther...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r451888229
 - 2020-07-08 23:56:53 by josh11b: ```suggestion instanti...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r451888413
 - 2020-07-08 23:57:37 by josh11b: There may also be some...
 - 2020-07-10 21:12:53 by jonmeow: This feels like a deta...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r451889440
 - 2020-07-09 00:01:36 by josh11b: I found this section a...
 - 2020-07-10 21:16:22 by jonmeow: My own sense is that "...
 - 2020-07-25 00:11:28 by josh11b: My expectation is that...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r451890331
 - 2020-07-09 00:04:53 by josh11b: First reference to the...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r451891144
 - 2020-07-09 00:07:31 by josh11b: ```suggestion should c...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r451891296
 - 2020-07-09 00:08:04 by josh11b: ```suggestion and avai...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r451891741
 - 2020-07-09 00:09:44 by josh11b: I think things called ...
 - 2020-07-10 21:19:54 by jonmeow: Retitled

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r452514070
 - 2020-07-09 21:59:46 by josh11b: https://github.com/car...
 - 2020-07-10 20:52:39 by jonmeow: Yes, that's a related ...
 - 2020-07-16 20:00:30 by josh11b: In 4 other cases you l...
 - 2020-07-20 18:34:09 by jonmeow: You're right. Sorry, a...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r452515395
 - 2020-07-09 22:03:07 by josh11b: Elsewhere we do refer ...
 - 2020-07-10 21:22:14 by jonmeow: I think this proposal ...
 - 2020-07-24 23:44:13 by josh11b: I added a comment on a...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r452519169
 - 2020-07-09 22:13:23 by josh11b: I found this sentence ...
 - 2020-07-10 21:30:09 by jonmeow: I've replaced this who...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r452521181
 - 2020-07-09 22:18:58 by josh11b: This argument doesn't ...
 - 2020-07-10 21:29:47 by jonmeow: Acknowledged -- see ab...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r452521835
 - 2020-07-09 22:20:36 by josh11b: This should use `impor...
 - 2020-07-10 21:29:44 by jonmeow: Acknowledged -- see ab...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r452521931
 - 2020-07-09 22:20:54 by josh11b: ```suggestion alias Ot...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r452522359
 - 2020-07-09 22:22:01 by josh11b: ```suggestion alias Ne...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r452522673
 - 2020-07-09 22:22:59 by josh11b: See earlier correction...
 - 2020-07-10 21:32:10 by jonmeow: done
 - 2020-07-25 17:48:18 by josh11b: See revised correction.

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r452524180
 - 2020-07-09 22:27:26 by josh11b: an example of using th...
 - 2020-07-10 21:33:13 by jonmeow: prelude

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r452524700
 - 2020-07-09 22:29:05 by josh11b: I didn't think we want...
 - 2020-07-10 21:35:02 by jonmeow: Reworded, but not ment...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r452527338
 - 2020-07-09 22:36:52 by josh11b: ```suggestion - No nee...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r452537027
 - 2020-07-09 23:07:08 by josh11b: This ends up not being...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r452537447
 - 2020-07-09 23:08:27 by josh11b: This is not what we en...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r452538168
 - 2020-07-09 23:10:54 by josh11b: I think this adds more...
 - 2020-07-10 21:36:19 by jonmeow: Done

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r452538358
 - 2020-07-09 23:11:28 by josh11b: I don't think this is ...
 - 2020-07-10 21:36:49 by jonmeow: Moved

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r452538592
 - 2020-07-09 23:12:17 by josh11b: I think this is anothe...
 - 2020-07-10 21:39:30 by jonmeow: Just removing this (if...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r452540107
 - 2020-07-09 23:17:14 by josh11b: We had switched to the...
 - 2020-07-10 21:40:09 by jonmeow: If it's okay, I'll jus...
 - 2020-07-18 03:37:23 by josh11b: ```suggestion ### Sing...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r452540530
 - 2020-07-09 23:18:43 by josh11b: There are no reference...
 - 2020-07-10 21:45:24 by jonmeow: My mistake, removed

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r452540919
 - 2020-07-09 23:20:05 by josh11b: Currently we are using...
 - 2020-07-10 21:48:13 by jonmeow: Done, adjusted the arg...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r453039030
 - 2020-07-10 19:29:37 by zygoloid: Which scopes are consi...
 - 2020-07-10 21:25:26 by jonmeow: Clarified -- I'm assum...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r454721608
 - 2020-07-15 00:33:31 by brycelelbach: It makes me sad to not...
 - 2020-07-16 19:58:04 by josh11b: @chandlerc I think thi...
 - 2020-07-20 18:29:33 by jonmeow: I believe this reflect...
 - 2020-07-25 18:07:48 by josh11b: I commented there: htt...
 - 2020-07-27 17:12:46 by tituswinters: If I could remove all ...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r456039495
 - 2020-07-16 19:52:20 by josh11b: ```suggestion - Block ...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r456042991
 - 2020-07-16 19:59:11 by josh11b: ```suggestion - Block ...
 - 2020-07-20 18:31:22 by jonmeow: "begin with a line sta...
 - 2020-07-20 23:19:34 by josh11b: As I understand @zygol...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r460332098
 - 2020-07-24 23:44:53 by josh11b: Here is an example of ...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r460333654
 - 2020-07-24 23:52:51 by josh11b: I think we should repl...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r460333948
 - 2020-07-24 23:54:29 by josh11b: ```suggestion tuple. I...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r460334748
 - 2020-07-24 23:58:45 by josh11b: Not crucial, but if yo...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r460421397
 - 2020-07-25 16:35:11 by josh11b: ```suggestion - `Upper...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r460426920
 - 2020-07-25 17:36:20 by josh11b: ```suggestion - An int...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r460427122
 - 2020-07-25 17:38:59 by josh11b: I don't know what "imp...

https://github.com/carbon-language/carbon-lang/pull/83#discussion_r460428052
 - 2020-07-25 17:49:55 by josh11b: Again I don't think "i...
