// RUN: llvm-mc -arch=amdgcn -mcpu=tonga %s -filetype=obj | llvm-objdump -d --arch-name=amdgcn --mcpu=tonga - | FileCheck %s

	.text

	.amdgpu_hsa_kernel hello_world
hello_world:
  .amd_kernel_code_t
  .end_amd_kernel_code_t

	s_mov_b32 m0, 0x10000
	s_load_dwordx2 s[0:1], s[4:5], 0x8
	s_waitcnt lgkmcnt(0)
	s_add_u32 s0, s7, s0
BB0:
	v_add_u32_e32 v1, vcc, s0, v1
BB1:
	s_movk_i32 s0, 0x483
	v_cmp_ge_i32_e32 vcc, s0, v0
	s_and_saveexec_b64 s[0:1], vcc
	v_lshlrev_b32_e32 v4, 2, v0
BB3:
	s_cbranch_execz 21
	s_mov_b64 s[2:3], exec
	s_mov_b64 s[10:11], exec
	v_mov_b32_e32 v3, v0
        s_endpgm

	.amdgpu_hsa_kernel hello_world2
hello_world2:
  .amd_kernel_code_t
  .end_amd_kernel_code_t

	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz 85
	s_load_dwordx4 s[8:11], s[4:5], 0x40
BB5:
	v_ashrrev_i32_e32 v77, 31, v76
	v_lshlrev_b64 v[10:11], 2, v[76:77]
	s_waitcnt lgkmcnt(0)
	v_add_u32_e32 v10, vcc, s8, v10
	v_mov_b32_e32 v6, s9
	v_addc_u32_e32 v11, vcc, v6, v11, vcc
	flat_load_dword v0, v[10:11]
	v_lshlrev_b32_e32 v6, 5, v8
	v_lshlrev_b32_e32 v7, 2, v7
        s_endpgm

// CHECK:  file format elf64-amdgpu
// CHECK:  Disassembly of section .text:
// CHECK:  <hello_world>:
// CHECK:  s_mov_b32 m0, 0x10000
// CHECK:  s_load_dwordx2 s[0:1], s[4:5], 0x8
// CHECK:  s_waitcnt lgkmcnt(0)
// CHECK:  s_add_u32 s0, s7, s0
// CHECK:  <BB0>:
// CHECK:  v_add_u32_e32 v1, vcc, s0, v1
// CHECK:  <BB1>:
// CHECK:  s_movk_i32 s0, 0x483
// CHECK:  v_cmp_ge_i32_e32 vcc, s0, v0
// CHECK:  s_and_saveexec_b64 s[0:1], vcc
// CHECK:  v_lshlrev_b32_e32 v4, 2, v0
// CHECK:  <BB3>:
// CHECK:  s_cbranch_execz 21
// CHECK:  s_mov_b64 s[2:3], exec
// CHECK:  s_mov_b64 s[10:11], exec
// CHECK:  v_mov_b32_e32 v3, v0
// CHECK:  s_endpgm

// CHECK:  <hello_world2>:
// CHECK:  s_and_saveexec_b64 s[0:1], vcc
// CHECK:  s_cbranch_execz 85
// CHECK:  s_load_dwordx4 s[8:11], s[4:5], 0x40
// CHECK:  <BB5>:
// CHECK:  v_ashrrev_i32_e32 v77, 31, v76
// CHECK:  v_lshlrev_b64 v[10:11], 2, v[76:77]
// CHECK:  s_waitcnt lgkmcnt(0)
// CHECK:  v_add_u32_e32 v10, vcc, s8, v10
// CHECK:  v_mov_b32_e32 v6, s9
// CHECK:  v_addc_u32_e32 v11, vcc, v6, v11, vcc
// CHECK:  flat_load_dword v0, v[10:11]
// CHECK:  v_lshlrev_b32_e32 v6, 5, v8
// CHECK:  v_lshlrev_b32_e32 v7, 2, v7
// CHECK:  s_endpgm
