//===--- config.h - Macros generated during configuration -------*- C++ -*-===//
//
//                     The LLVM Compiler Infrastructure
//
// This file is distributed under the University of Illinois Open Source
// License. See LICENSE.TXT for details.
//
//===----------------------------------------------------------------------===//
///
/// This file declares macros that are generated during the configuration stage
/// of the build.
///
//===----------------------------------------------------------------------===//

#cmakedefine ACXXEL_ENABLE_CUDA
#cmakedefine ACXXEL_ENABLE_OPENCL
