#===-- lib/Support/Makefile.am -----------------------------*- Makefile -*--===#
#
#                     The LLVM Compiler Infrastructure
#
# This file was developed by Reid Spencer and is distributed under the 
# University of Illinois Open Source License. See LICENSE.TXT for details.
# 
#===------------------------------------------------------------------------===#

include $(top_srcdir)/Makefile_config

lib_LIBRARIES = libLLVMSupport.a

libLLVMSupport_a_SOURCES = \
  Annotation.cpp \
  CommandLine.cpp \
  Compressor.cpp \
  Debug.cpp \
  DynamicLinker.cpp \
  FileUtilities.cpp \
  IsInf.cpp \
  IsNAN.cpp \
  PluginLoader.cpp \
  SlowOperationInformer.cpp \
  Statistic.cpp \
  StringExtras.cpp \
  SystemUtils.cpp \
  Timer.cpp \
  ToolRunner.cpp
