import("//llvm/utils/unittest/unittest.gni")

unittest("WebAssemblyTests") {
  deps = [
    "//llvm/lib/CodeGen",
    "//llvm/lib/CodeGen/MIRParser",
    "//llvm/lib/IR",
    "//llvm/lib/MC",
    "//llvm/lib/Support",
    "//llvm/lib/Target/WebAssembly:LLVMWebAssemblyCodeGen",
    "//llvm/lib/Target/WebAssembly/MCTargetDesc",
    "//llvm/lib/Target/WebAssembly/TargetInfo",
  ]
  include_dirs = [ "//llvm/lib/Target/WebAssembly" ]
  sources = [
    # Make `gn format` not collapse this, for sync_source_lists_from_cmake.py.
    "WebAssemblyExceptionInfoTest.cpp",
  ]
}
