#===-- lib/System/Makefile.am ------------------------------*- Makefile -*--===#
#
#                     The LLVM Compiler Infrastructure
#
# This file was developed by Reid Spencer and is distributed under the 
# University of Illinois Open Source License. See LICENSE.TXT for details.
# 
#===------------------------------------------------------------------------===#

include $(top_srcdir)/Makefile.rules.am

lib_LIBRARIES = libLLVMSystem.a

libLLVMSystem_a_SOURCES = \
  MappedFile.cpp \
  Memory.cpp \
  Path.cpp \
  Process.cpp \
  Program.cpp \
  Signals.cpp \
  SysConfig.cpp \
  TimeValue.cpp
