# RUN: llvm-mc -arch=amdgcn -mcpu=gfx1100 -disassemble -show-encoding < %s | FileCheck -check-prefixes=GFX11 %s
# RUN: llvm-mc -arch=amdgcn -mcpu=gfx1100 -mattr=-WavefrontSize32,+WavefrontSize64 -disassemble -show-encoding < %s | FileCheck -check-prefixes=GFX11 %s

# GFX11: s_absdiff_i32 exec_hi, s1, s2        ; encoding: [0x01,0x02,0x7f,0x83]
0x01,0x02,0x7f,0x83

# GFX11: s_absdiff_i32 exec_lo, s1, s2        ; encoding: [0x01,0x02,0x7e,0x83]
0x01,0x02,0x7e,0x83

# GFX11: s_absdiff_i32 m0, s1, s2        ; encoding: [0x01,0x02,0x7d,0x83]
0x01,0x02,0x7d,0x83

# GFX11: s_absdiff_i32 s0, 0.5, s2        ; encoding: [0xf0,0x02,0x00,0x83]
0xf0,0x02,0x00,0x83

# GFX11: s_absdiff_i32 s0, 0, s2        ; encoding: [0x80,0x02,0x00,0x83]
0x80,0x02,0x00,0x83

# GFX11: s_absdiff_i32 s0, 0x3f717273, s2        ; encoding: [0xff,0x02,0x00,0x83,0x73,0x72,0x71,0x3f]
0xff,0x02,0x00,0x83,0x73,0x72,0x71,0x3f

# GFX11: s_absdiff_i32 s0, 0xaf123456, s2        ; encoding: [0xff,0x02,0x00,0x83,0x56,0x34,0x12,0xaf]
0xff,0x02,0x00,0x83,0x56,0x34,0x12,0xaf

# GFX11: s_absdiff_i32 s0, -1, s2        ; encoding: [0xc1,0x02,0x00,0x83]
0xc1,0x02,0x00,0x83

# GFX11: s_absdiff_i32 s0, -4.0, s2        ; encoding: [0xf7,0x02,0x00,0x83]
0xf7,0x02,0x00,0x83

# GFX11: s_absdiff_i32 s0, exec_hi, s2        ; encoding: [0x7f,0x02,0x00,0x83]
0x7f,0x02,0x00,0x83

# GFX11: s_absdiff_i32 s0, exec_lo, s2        ; encoding: [0x7e,0x02,0x00,0x83]
0x7e,0x02,0x00,0x83

# GFX11: s_absdiff_i32 s0, m0, s2        ; encoding: [0x7d,0x02,0x00,0x83]
0x7d,0x02,0x00,0x83

# GFX11: s_absdiff_i32 s0, s104, s103        ; encoding: [0x68,0x67,0x00,0x83]
0x68,0x67,0x00,0x83

# GFX11: s_absdiff_i32 s0, s104, s2        ; encoding: [0x68,0x02,0x00,0x83]
0x68,0x02,0x00,0x83

# GFX11: s_absdiff_i32 s0, s1, 0.5        ; encoding: [0x01,0xf0,0x00,0x83]
0x01,0xf0,0x00,0x83

# GFX11: s_absdiff_i32 s0, s1, 0        ; encoding: [0x01,0x80,0x00,0x83]
0x01,0x80,0x00,0x83

# GFX11: s_absdiff_i32 s0, s1, 0x3f717273        ; encoding: [0x01,0xff,0x00,0x83,0x73,0x72,0x71,0x3f]
0x01,0xff,0x00,0x83,0x73,0x72,0x71,0x3f

# GFX11: s_absdiff_i32 s0, s1, 0xaf123456        ; encoding: [0x01,0xff,0x00,0x83,0x56,0x34,0x12,0xaf]
0x01,0xff,0x00,0x83,0x56,0x34,0x12,0xaf

# GFX11: s_absdiff_i32 s0, s1, -1        ; encoding: [0x01,0xc1,0x00,0x83]
0x01,0xc1,0x00,0x83

# GFX11: s_absdiff_i32 s0, s1, -4.0        ; encoding: [0x01,0xf7,0x00,0x83]
0x01,0xf7,0x00,0x83

# GFX11: s_absdiff_i32 s0, s1, exec_hi        ; encoding: [0x01,0x7f,0x00,0x83]
0x01,0x7f,0x00,0x83

# GFX11: s_absdiff_i32 s0, s1, exec_lo        ; encoding: [0x01,0x7e,0x00,0x83]
0x01,0x7e,0x00,0x83

# GFX11: s_absdiff_i32 s0, s1, m0        ; encoding: [0x01,0x7d,0x00,0x83]
0x01,0x7d,0x00,0x83

# GFX11: s_absdiff_i32 s0, s1, s103        ; encoding: [0x01,0x67,0x00,0x83]
0x01,0x67,0x00,0x83

# GFX11: s_absdiff_i32 s0, s1, s2        ; encoding: [0x01,0x02,0x00,0x83]
0x01,0x02,0x00,0x83

# GFX11: s_absdiff_i32 s0, s1, vcc_hi        ; encoding: [0x01,0x6b,0x00,0x83]
0x01,0x6b,0x00,0x83

# GFX11: s_absdiff_i32 s0, s1, vcc_lo        ; encoding: [0x01,0x6a,0x00,0x83]
0x01,0x6a,0x00,0x83

# GFX11: s_absdiff_i32 s0, vcc_hi, s2        ; encoding: [0x6b,0x02,0x00,0x83]
0x6b,0x02,0x00,0x83

# GFX11: s_absdiff_i32 s0, vcc_lo, s2        ; encoding: [0x6a,0x02,0x00,0x83]
0x6a,0x02,0x00,0x83

# GFX11: s_absdiff_i32 s105, s104, s103        ; encoding: [0x68,0x67,0x69,0x83]
0x68,0x67,0x69,0x83

# GFX11: s_absdiff_i32 s105, s104, s2        ; encoding: [0x68,0x02,0x69,0x83]
0x68,0x02,0x69,0x83

# GFX11: s_absdiff_i32 s105, s1, s103        ; encoding: [0x01,0x67,0x69,0x83]
0x01,0x67,0x69,0x83

# GFX11: s_absdiff_i32 s105, s1, s2        ; encoding: [0x01,0x02,0x69,0x83]
0x01,0x02,0x69,0x83

# GFX11: s_absdiff_i32 vcc_hi, s1, s2        ; encoding: [0x01,0x02,0x6b,0x83]
0x01,0x02,0x6b,0x83

# GFX11: s_absdiff_i32 vcc_lo, s1, s2        ; encoding: [0x01,0x02,0x6a,0x83]
0x01,0x02,0x6a,0x83

# GFX11: s_abs_i32 exec_hi, s1        ; encoding: [0x01,0x15,0xff,0xbe]
0x01,0x15,0xff,0xbe

# GFX11: s_abs_i32 exec_lo, s1        ; encoding: [0x01,0x15,0xfe,0xbe]
0x01,0x15,0xfe,0xbe

# GFX11: s_abs_i32 m0, s1        ; encoding: [0x01,0x15,0xfd,0xbe]
0x01,0x15,0xfd,0xbe

# GFX11: s_abs_i32 s0, 0.5        ; encoding: [0xf0,0x15,0x80,0xbe]
0xf0,0x15,0x80,0xbe

# GFX11: s_abs_i32 s0, 0        ; encoding: [0x80,0x15,0x80,0xbe]
0x80,0x15,0x80,0xbe

# GFX11: s_abs_i32 s0, 0x3f717273        ; encoding: [0xff,0x15,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x15,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX11: s_abs_i32 s0, 0xaf123456        ; encoding: [0xff,0x15,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x15,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX11: s_abs_i32 s0, -1        ; encoding: [0xc1,0x15,0x80,0xbe]
0xc1,0x15,0x80,0xbe

# GFX11: s_abs_i32 s0, -4.0        ; encoding: [0xf7,0x15,0x80,0xbe]
0xf7,0x15,0x80,0xbe

# GFX11: s_abs_i32 s0, exec_hi        ; encoding: [0x7f,0x15,0x80,0xbe]
0x7f,0x15,0x80,0xbe

# GFX11: s_abs_i32 s0, exec_lo        ; encoding: [0x7e,0x15,0x80,0xbe]
0x7e,0x15,0x80,0xbe

# GFX11: s_abs_i32 s0, m0        ; encoding: [0x7d,0x15,0x80,0xbe]
0x7d,0x15,0x80,0xbe

# GFX11: s_abs_i32 s0, s104        ; encoding: [0x68,0x15,0x80,0xbe]
0x68,0x15,0x80,0xbe

# GFX11: s_abs_i32 s0, s1        ; encoding: [0x01,0x15,0x80,0xbe]
0x01,0x15,0x80,0xbe

# GFX11: s_abs_i32 s0, vcc_hi        ; encoding: [0x6b,0x15,0x80,0xbe]
0x6b,0x15,0x80,0xbe

# GFX11: s_abs_i32 s0, vcc_lo        ; encoding: [0x6a,0x15,0x80,0xbe]
0x6a,0x15,0x80,0xbe

# GFX11: s_abs_i32 s105, s104        ; encoding: [0x68,0x15,0xe9,0xbe]
0x68,0x15,0xe9,0xbe

# GFX11: s_abs_i32 s105, s1        ; encoding: [0x01,0x15,0xe9,0xbe]
0x01,0x15,0xe9,0xbe

# GFX11: s_abs_i32 vcc_hi, s1        ; encoding: [0x01,0x15,0xeb,0xbe]
0x01,0x15,0xeb,0xbe

# GFX11: s_abs_i32 vcc_lo, s1        ; encoding: [0x01,0x15,0xea,0xbe]
0x01,0x15,0xea,0xbe

# GFX11: s_addc_u32 exec_hi, s1, s2        ; encoding: [0x01,0x02,0x7f,0x82]
0x01,0x02,0x7f,0x82

# GFX11: s_addc_u32 exec_lo, s1, s2        ; encoding: [0x01,0x02,0x7e,0x82]
0x01,0x02,0x7e,0x82

# GFX11: s_addc_u32 m0, s1, s2        ; encoding: [0x01,0x02,0x7d,0x82]
0x01,0x02,0x7d,0x82

# GFX11: s_addc_u32 s0, 0.5, s2        ; encoding: [0xf0,0x02,0x00,0x82]
0xf0,0x02,0x00,0x82

# GFX11: s_addc_u32 s0, 0, s2        ; encoding: [0x80,0x02,0x00,0x82]
0x80,0x02,0x00,0x82

# GFX11: s_addc_u32 s0, 0x3f717273, s2        ; encoding: [0xff,0x02,0x00,0x82,0x73,0x72,0x71,0x3f]
0xff,0x02,0x00,0x82,0x73,0x72,0x71,0x3f

# GFX11: s_addc_u32 s0, 0xaf123456, s2        ; encoding: [0xff,0x02,0x00,0x82,0x56,0x34,0x12,0xaf]
0xff,0x02,0x00,0x82,0x56,0x34,0x12,0xaf

# GFX11: s_addc_u32 s0, -1, s2        ; encoding: [0xc1,0x02,0x00,0x82]
0xc1,0x02,0x00,0x82

# GFX11: s_addc_u32 s0, -4.0, s2        ; encoding: [0xf7,0x02,0x00,0x82]
0xf7,0x02,0x00,0x82

# GFX11: s_addc_u32 s0, exec_hi, s2        ; encoding: [0x7f,0x02,0x00,0x82]
0x7f,0x02,0x00,0x82

# GFX11: s_addc_u32 s0, exec_lo, s2        ; encoding: [0x7e,0x02,0x00,0x82]
0x7e,0x02,0x00,0x82

# GFX11: s_addc_u32 s0, m0, s2        ; encoding: [0x7d,0x02,0x00,0x82]
0x7d,0x02,0x00,0x82

# GFX11: s_addc_u32 s0, s104, s103        ; encoding: [0x68,0x67,0x00,0x82]
0x68,0x67,0x00,0x82

# GFX11: s_addc_u32 s0, s104, s2        ; encoding: [0x68,0x02,0x00,0x82]
0x68,0x02,0x00,0x82

# GFX11: s_addc_u32 s0, s1, 0.5        ; encoding: [0x01,0xf0,0x00,0x82]
0x01,0xf0,0x00,0x82

# GFX11: s_addc_u32 s0, s1, 0        ; encoding: [0x01,0x80,0x00,0x82]
0x01,0x80,0x00,0x82

# GFX11: s_addc_u32 s0, s1, 0x3f717273        ; encoding: [0x01,0xff,0x00,0x82,0x73,0x72,0x71,0x3f]
0x01,0xff,0x00,0x82,0x73,0x72,0x71,0x3f

# GFX11: s_addc_u32 s0, s1, 0xaf123456        ; encoding: [0x01,0xff,0x00,0x82,0x56,0x34,0x12,0xaf]
0x01,0xff,0x00,0x82,0x56,0x34,0x12,0xaf

# GFX11: s_addc_u32 s0, s1, -1        ; encoding: [0x01,0xc1,0x00,0x82]
0x01,0xc1,0x00,0x82

# GFX11: s_addc_u32 s0, s1, -4.0        ; encoding: [0x01,0xf7,0x00,0x82]
0x01,0xf7,0x00,0x82

# GFX11: s_addc_u32 s0, s1, exec_hi        ; encoding: [0x01,0x7f,0x00,0x82]
0x01,0x7f,0x00,0x82

# GFX11: s_addc_u32 s0, s1, exec_lo        ; encoding: [0x01,0x7e,0x00,0x82]
0x01,0x7e,0x00,0x82

# GFX11: s_addc_u32 s0, s1, m0        ; encoding: [0x01,0x7d,0x00,0x82]
0x01,0x7d,0x00,0x82

# GFX11: s_addc_u32 s0, s1, s103        ; encoding: [0x01,0x67,0x00,0x82]
0x01,0x67,0x00,0x82

# GFX11: s_addc_u32 s0, s1, s2        ; encoding: [0x01,0x02,0x00,0x82]
0x01,0x02,0x00,0x82

# GFX11: s_addc_u32 s0, s1, vcc_hi        ; encoding: [0x01,0x6b,0x00,0x82]
0x01,0x6b,0x00,0x82

# GFX11: s_addc_u32 s0, s1, vcc_lo        ; encoding: [0x01,0x6a,0x00,0x82]
0x01,0x6a,0x00,0x82

# GFX11: s_addc_u32 s0, vcc_hi, s2        ; encoding: [0x6b,0x02,0x00,0x82]
0x6b,0x02,0x00,0x82

# GFX11: s_addc_u32 s0, vcc_lo, s2        ; encoding: [0x6a,0x02,0x00,0x82]
0x6a,0x02,0x00,0x82

# GFX11: s_addc_u32 s105, s104, s103        ; encoding: [0x68,0x67,0x69,0x82]
0x68,0x67,0x69,0x82

# GFX11: s_addc_u32 s105, s104, s2        ; encoding: [0x68,0x02,0x69,0x82]
0x68,0x02,0x69,0x82

# GFX11: s_addc_u32 s105, s1, s103        ; encoding: [0x01,0x67,0x69,0x82]
0x01,0x67,0x69,0x82

# GFX11: s_addc_u32 s105, s1, s2        ; encoding: [0x01,0x02,0x69,0x82]
0x01,0x02,0x69,0x82

# GFX11: s_addc_u32 vcc_hi, s1, s2        ; encoding: [0x01,0x02,0x6b,0x82]
0x01,0x02,0x6b,0x82

# GFX11: s_addc_u32 vcc_lo, s1, s2        ; encoding: [0x01,0x02,0x6a,0x82]
0x01,0x02,0x6a,0x82

# GFX11: s_add_i32 exec_hi, s1, s2        ; encoding: [0x01,0x02,0x7f,0x81]
0x01,0x02,0x7f,0x81

# GFX11: s_add_i32 exec_lo, s1, s2        ; encoding: [0x01,0x02,0x7e,0x81]
0x01,0x02,0x7e,0x81

# GFX11: s_add_i32 m0, s1, s2        ; encoding: [0x01,0x02,0x7d,0x81]
0x01,0x02,0x7d,0x81

# GFX11: s_add_i32 s0, 0.5, s2        ; encoding: [0xf0,0x02,0x00,0x81]
0xf0,0x02,0x00,0x81

# GFX11: s_add_i32 s0, 0, s2        ; encoding: [0x80,0x02,0x00,0x81]
0x80,0x02,0x00,0x81

# GFX11: s_add_i32 s0, 0x3f717273, s2        ; encoding: [0xff,0x02,0x00,0x81,0x73,0x72,0x71,0x3f]
0xff,0x02,0x00,0x81,0x73,0x72,0x71,0x3f

# GFX11: s_add_i32 s0, 0xaf123456, s2        ; encoding: [0xff,0x02,0x00,0x81,0x56,0x34,0x12,0xaf]
0xff,0x02,0x00,0x81,0x56,0x34,0x12,0xaf

# GFX11: s_add_i32 s0, -1, s2        ; encoding: [0xc1,0x02,0x00,0x81]
0xc1,0x02,0x00,0x81

# GFX11: s_add_i32 s0, -4.0, s2        ; encoding: [0xf7,0x02,0x00,0x81]
0xf7,0x02,0x00,0x81

# GFX11: s_add_i32 s0, exec_hi, s2        ; encoding: [0x7f,0x02,0x00,0x81]
0x7f,0x02,0x00,0x81

# GFX11: s_add_i32 s0, exec_lo, s2        ; encoding: [0x7e,0x02,0x00,0x81]
0x7e,0x02,0x00,0x81

# GFX11: s_add_i32 s0, m0, s2        ; encoding: [0x7d,0x02,0x00,0x81]
0x7d,0x02,0x00,0x81

# GFX11: s_add_i32 s0, s104, s103        ; encoding: [0x68,0x67,0x00,0x81]
0x68,0x67,0x00,0x81

# GFX11: s_add_i32 s0, s104, s2        ; encoding: [0x68,0x02,0x00,0x81]
0x68,0x02,0x00,0x81

# GFX11: s_add_i32 s0, s1, 0.5        ; encoding: [0x01,0xf0,0x00,0x81]
0x01,0xf0,0x00,0x81

# GFX11: s_add_i32 s0, s1, 0        ; encoding: [0x01,0x80,0x00,0x81]
0x01,0x80,0x00,0x81

# GFX11: s_add_i32 s0, s1, 0x3f717273        ; encoding: [0x01,0xff,0x00,0x81,0x73,0x72,0x71,0x3f]
0x01,0xff,0x00,0x81,0x73,0x72,0x71,0x3f

# GFX11: s_add_i32 s0, s1, 0xaf123456        ; encoding: [0x01,0xff,0x00,0x81,0x56,0x34,0x12,0xaf]
0x01,0xff,0x00,0x81,0x56,0x34,0x12,0xaf

# GFX11: s_add_i32 s0, s1, -1        ; encoding: [0x01,0xc1,0x00,0x81]
0x01,0xc1,0x00,0x81

# GFX11: s_add_i32 s0, s1, -4.0        ; encoding: [0x01,0xf7,0x00,0x81]
0x01,0xf7,0x00,0x81

# GFX11: s_add_i32 s0, s1, exec_hi        ; encoding: [0x01,0x7f,0x00,0x81]
0x01,0x7f,0x00,0x81

# GFX11: s_add_i32 s0, s1, exec_lo        ; encoding: [0x01,0x7e,0x00,0x81]
0x01,0x7e,0x00,0x81

# GFX11: s_add_i32 s0, s1, m0        ; encoding: [0x01,0x7d,0x00,0x81]
0x01,0x7d,0x00,0x81

# GFX11: s_add_i32 s0, s1, s103        ; encoding: [0x01,0x67,0x00,0x81]
0x01,0x67,0x00,0x81

# GFX11: s_add_i32 s0, s1, s2        ; encoding: [0x01,0x02,0x00,0x81]
0x01,0x02,0x00,0x81

# GFX11: s_add_i32 s0, s1, vcc_hi        ; encoding: [0x01,0x6b,0x00,0x81]
0x01,0x6b,0x00,0x81

# GFX11: s_add_i32 s0, s1, vcc_lo        ; encoding: [0x01,0x6a,0x00,0x81]
0x01,0x6a,0x00,0x81

# GFX11: s_add_i32 s0, vcc_hi, s2        ; encoding: [0x6b,0x02,0x00,0x81]
0x6b,0x02,0x00,0x81

# GFX11: s_add_i32 s0, vcc_lo, s2        ; encoding: [0x6a,0x02,0x00,0x81]
0x6a,0x02,0x00,0x81

# GFX11: s_add_i32 s105, s104, s103        ; encoding: [0x68,0x67,0x69,0x81]
0x68,0x67,0x69,0x81

# GFX11: s_add_i32 s105, s104, s2        ; encoding: [0x68,0x02,0x69,0x81]
0x68,0x02,0x69,0x81

# GFX11: s_add_i32 s105, s1, s103        ; encoding: [0x01,0x67,0x69,0x81]
0x01,0x67,0x69,0x81

# GFX11: s_add_i32 s105, s1, s2        ; encoding: [0x01,0x02,0x69,0x81]
0x01,0x02,0x69,0x81

# GFX11: s_add_i32 vcc_hi, s1, s2        ; encoding: [0x01,0x02,0x6b,0x81]
0x01,0x02,0x6b,0x81

# GFX11: s_add_i32 vcc_lo, s1, s2        ; encoding: [0x01,0x02,0x6a,0x81]
0x01,0x02,0x6a,0x81

# GFX11: s_addk_i32 exec_hi, 0x1234        ; encoding: [0x34,0x12,0xff,0xb7]
0x34,0x12,0xff,0xb7

# GFX11: s_addk_i32 exec_lo, 0x1234        ; encoding: [0x34,0x12,0xfe,0xb7]
0x34,0x12,0xfe,0xb7

# GFX11: s_addk_i32 m0, 0x1234        ; encoding: [0x34,0x12,0xfd,0xb7]
0x34,0x12,0xfd,0xb7

# GFX11: s_addk_i32 s0, 0x1234        ; encoding: [0x34,0x12,0x80,0xb7]
0x34,0x12,0x80,0xb7

# GFX11: s_addk_i32 s0, 0xc1d1        ; encoding: [0xd1,0xc1,0x80,0xb7]
0xd1,0xc1,0x80,0xb7

# GFX11: s_addk_i32 s105, 0x1234        ; encoding: [0x34,0x12,0xe9,0xb7]
0x34,0x12,0xe9,0xb7

# GFX11: s_addk_i32 vcc_hi, 0x1234        ; encoding: [0x34,0x12,0xeb,0xb7]
0x34,0x12,0xeb,0xb7

# GFX11: s_addk_i32 vcc_lo, 0x1234        ; encoding: [0x34,0x12,0xea,0xb7]
0x34,0x12,0xea,0xb7

# GFX11: s_add_u32 exec_hi, s1, s2        ; encoding: [0x01,0x02,0x7f,0x80]
0x01,0x02,0x7f,0x80

# GFX11: s_add_u32 exec_lo, s1, s2        ; encoding: [0x01,0x02,0x7e,0x80]
0x01,0x02,0x7e,0x80

# GFX11: s_add_u32 m0, s1, s2        ; encoding: [0x01,0x02,0x7d,0x80]
0x01,0x02,0x7d,0x80

# GFX11: s_add_u32 s0, 0.5, s2        ; encoding: [0xf0,0x02,0x00,0x80]
0xf0,0x02,0x00,0x80

# GFX11: s_add_u32 s0, 0, s2        ; encoding: [0x80,0x02,0x00,0x80]
0x80,0x02,0x00,0x80

# GFX11: s_add_u32 s0, 0x3f717273, s2        ; encoding: [0xff,0x02,0x00,0x80,0x73,0x72,0x71,0x3f]
0xff,0x02,0x00,0x80,0x73,0x72,0x71,0x3f

# GFX11: s_add_u32 s0, 0xaf123456, s2        ; encoding: [0xff,0x02,0x00,0x80,0x56,0x34,0x12,0xaf]
0xff,0x02,0x00,0x80,0x56,0x34,0x12,0xaf

# GFX11: s_add_u32 s0, -1, s2        ; encoding: [0xc1,0x02,0x00,0x80]
0xc1,0x02,0x00,0x80

# GFX11: s_add_u32 s0, -4.0, s2        ; encoding: [0xf7,0x02,0x00,0x80]
0xf7,0x02,0x00,0x80

# GFX11: s_add_u32 s0, exec_hi, s2        ; encoding: [0x7f,0x02,0x00,0x80]
0x7f,0x02,0x00,0x80

# GFX11: s_add_u32 s0, exec_lo, s2        ; encoding: [0x7e,0x02,0x00,0x80]
0x7e,0x02,0x00,0x80

# GFX11: s_add_u32 s0, m0, s2        ; encoding: [0x7d,0x02,0x00,0x80]
0x7d,0x02,0x00,0x80

# GFX11: s_add_u32 s0, s104, s103        ; encoding: [0x68,0x67,0x00,0x80]
0x68,0x67,0x00,0x80

# GFX11: s_add_u32 s0, s104, s2        ; encoding: [0x68,0x02,0x00,0x80]
0x68,0x02,0x00,0x80

# GFX11: s_add_u32 s0, s1, 0.5        ; encoding: [0x01,0xf0,0x00,0x80]
0x01,0xf0,0x00,0x80

# GFX11: s_add_u32 s0, s1, 0        ; encoding: [0x01,0x80,0x00,0x80]
0x01,0x80,0x00,0x80

# GFX11: s_add_u32 s0, s1, 0x3f717273        ; encoding: [0x01,0xff,0x00,0x80,0x73,0x72,0x71,0x3f]
0x01,0xff,0x00,0x80,0x73,0x72,0x71,0x3f

# GFX11: s_add_u32 s0, s1, 0xaf123456        ; encoding: [0x01,0xff,0x00,0x80,0x56,0x34,0x12,0xaf]
0x01,0xff,0x00,0x80,0x56,0x34,0x12,0xaf

# GFX11: s_add_u32 s0, s1, -1        ; encoding: [0x01,0xc1,0x00,0x80]
0x01,0xc1,0x00,0x80

# GFX11: s_add_u32 s0, s1, -4.0        ; encoding: [0x01,0xf7,0x00,0x80]
0x01,0xf7,0x00,0x80

# GFX11: s_add_u32 s0, s1, exec_hi        ; encoding: [0x01,0x7f,0x00,0x80]
0x01,0x7f,0x00,0x80

# GFX11: s_add_u32 s0, s1, exec_lo        ; encoding: [0x01,0x7e,0x00,0x80]
0x01,0x7e,0x00,0x80

# GFX11: s_add_u32 s0, s1, m0        ; encoding: [0x01,0x7d,0x00,0x80]
0x01,0x7d,0x00,0x80

# GFX11: s_add_u32 s0, s1, s103        ; encoding: [0x01,0x67,0x00,0x80]
0x01,0x67,0x00,0x80

# GFX11: s_add_u32 s0, s1, s2        ; encoding: [0x01,0x02,0x00,0x80]
0x01,0x02,0x00,0x80

# GFX11: s_add_u32 s0, s1, vcc_hi        ; encoding: [0x01,0x6b,0x00,0x80]
0x01,0x6b,0x00,0x80

# GFX11: s_add_u32 s0, s1, vcc_lo        ; encoding: [0x01,0x6a,0x00,0x80]
0x01,0x6a,0x00,0x80

# GFX11: s_add_u32 s0, vcc_hi, s2        ; encoding: [0x6b,0x02,0x00,0x80]
0x6b,0x02,0x00,0x80

# GFX11: s_add_u32 s0, vcc_lo, s2        ; encoding: [0x6a,0x02,0x00,0x80]
0x6a,0x02,0x00,0x80

# GFX11: s_add_u32 s105, s104, s103        ; encoding: [0x68,0x67,0x69,0x80]
0x68,0x67,0x69,0x80

# GFX11: s_add_u32 s105, s104, s2        ; encoding: [0x68,0x02,0x69,0x80]
0x68,0x02,0x69,0x80

# GFX11: s_add_u32 s105, s1, s103        ; encoding: [0x01,0x67,0x69,0x80]
0x01,0x67,0x69,0x80

# GFX11: s_add_u32 s105, s1, s2        ; encoding: [0x01,0x02,0x69,0x80]
0x01,0x02,0x69,0x80

# GFX11: s_add_u32 vcc_hi, s1, s2        ; encoding: [0x01,0x02,0x6b,0x80]
0x01,0x02,0x6b,0x80

# GFX11: s_add_u32 vcc_lo, s1, s2        ; encoding: [0x01,0x02,0x6a,0x80]
0x01,0x02,0x6a,0x80

# GFX11: s_and_b32 exec_hi, s1, s2        ; encoding: [0x01,0x02,0x7f,0x8b]
0x01,0x02,0x7f,0x8b

# GFX11: s_and_b32 exec_lo, s1, s2        ; encoding: [0x01,0x02,0x7e,0x8b]
0x01,0x02,0x7e,0x8b

# GFX11: s_and_b32 m0, s1, s2        ; encoding: [0x01,0x02,0x7d,0x8b]
0x01,0x02,0x7d,0x8b

# GFX11: s_and_b32 s0, 0.5, s2        ; encoding: [0xf0,0x02,0x00,0x8b]
0xf0,0x02,0x00,0x8b

# GFX11: s_and_b32 s0, 0, s2        ; encoding: [0x80,0x02,0x00,0x8b]
0x80,0x02,0x00,0x8b

# GFX11: s_and_b32 s0, 0x3f717273, s2        ; encoding: [0xff,0x02,0x00,0x8b,0x73,0x72,0x71,0x3f]
0xff,0x02,0x00,0x8b,0x73,0x72,0x71,0x3f

# GFX11: s_and_b32 s0, 0xaf123456, s2        ; encoding: [0xff,0x02,0x00,0x8b,0x56,0x34,0x12,0xaf]
0xff,0x02,0x00,0x8b,0x56,0x34,0x12,0xaf

# GFX11: s_and_b32 s0, -1, s2        ; encoding: [0xc1,0x02,0x00,0x8b]
0xc1,0x02,0x00,0x8b

# GFX11: s_and_b32 s0, -4.0, s2        ; encoding: [0xf7,0x02,0x00,0x8b]
0xf7,0x02,0x00,0x8b

# GFX11: s_and_b32 s0, exec_hi, s2        ; encoding: [0x7f,0x02,0x00,0x8b]
0x7f,0x02,0x00,0x8b

# GFX11: s_and_b32 s0, exec_lo, s2        ; encoding: [0x7e,0x02,0x00,0x8b]
0x7e,0x02,0x00,0x8b

# GFX11: s_and_b32 s0, m0, s2        ; encoding: [0x7d,0x02,0x00,0x8b]
0x7d,0x02,0x00,0x8b

# GFX11: s_and_b32 s0, s104, s103        ; encoding: [0x68,0x67,0x00,0x8b]
0x68,0x67,0x00,0x8b

# GFX11: s_and_b32 s0, s104, s2        ; encoding: [0x68,0x02,0x00,0x8b]
0x68,0x02,0x00,0x8b

# GFX11: s_and_b32 s0, s1, 0.5        ; encoding: [0x01,0xf0,0x00,0x8b]
0x01,0xf0,0x00,0x8b

# GFX11: s_and_b32 s0, s1, 0        ; encoding: [0x01,0x80,0x00,0x8b]
0x01,0x80,0x00,0x8b

# GFX11: s_and_b32 s0, s1, 0x3f717273        ; encoding: [0x01,0xff,0x00,0x8b,0x73,0x72,0x71,0x3f]
0x01,0xff,0x00,0x8b,0x73,0x72,0x71,0x3f

# GFX11: s_and_b32 s0, s1, 0xaf123456        ; encoding: [0x01,0xff,0x00,0x8b,0x56,0x34,0x12,0xaf]
0x01,0xff,0x00,0x8b,0x56,0x34,0x12,0xaf

# GFX11: s_and_b32 s0, s1, -1        ; encoding: [0x01,0xc1,0x00,0x8b]
0x01,0xc1,0x00,0x8b

# GFX11: s_and_b32 s0, s1, -4.0        ; encoding: [0x01,0xf7,0x00,0x8b]
0x01,0xf7,0x00,0x8b

# GFX11: s_and_b32 s0, s1, exec_hi        ; encoding: [0x01,0x7f,0x00,0x8b]
0x01,0x7f,0x00,0x8b

# GFX11: s_and_b32 s0, s1, exec_lo        ; encoding: [0x01,0x7e,0x00,0x8b]
0x01,0x7e,0x00,0x8b

# GFX11: s_and_b32 s0, s1, m0        ; encoding: [0x01,0x7d,0x00,0x8b]
0x01,0x7d,0x00,0x8b

# GFX11: s_and_b32 s0, s1, s103        ; encoding: [0x01,0x67,0x00,0x8b]
0x01,0x67,0x00,0x8b

# GFX11: s_and_b32 s0, s1, s2        ; encoding: [0x01,0x02,0x00,0x8b]
0x01,0x02,0x00,0x8b

# GFX11: s_and_b32 s0, s1, vcc_hi        ; encoding: [0x01,0x6b,0x00,0x8b]
0x01,0x6b,0x00,0x8b

# GFX11: s_and_b32 s0, s1, vcc_lo        ; encoding: [0x01,0x6a,0x00,0x8b]
0x01,0x6a,0x00,0x8b

# GFX11: s_and_b32 s0, vcc_hi, s2        ; encoding: [0x6b,0x02,0x00,0x8b]
0x6b,0x02,0x00,0x8b

# GFX11: s_and_b32 s0, vcc_lo, s2        ; encoding: [0x6a,0x02,0x00,0x8b]
0x6a,0x02,0x00,0x8b

# GFX11: s_and_b32 s105, s104, s103        ; encoding: [0x68,0x67,0x69,0x8b]
0x68,0x67,0x69,0x8b

# GFX11: s_and_b32 s105, s104, s2        ; encoding: [0x68,0x02,0x69,0x8b]
0x68,0x02,0x69,0x8b

# GFX11: s_and_b32 s105, s1, s103        ; encoding: [0x01,0x67,0x69,0x8b]
0x01,0x67,0x69,0x8b

# GFX11: s_and_b32 s105, s1, s2        ; encoding: [0x01,0x02,0x69,0x8b]
0x01,0x02,0x69,0x8b

# GFX11: s_and_b32 vcc_hi, s1, s2        ; encoding: [0x01,0x02,0x6b,0x8b]
0x01,0x02,0x6b,0x8b

# GFX11: s_and_b32 vcc_lo, s1, s2        ; encoding: [0x01,0x02,0x6a,0x8b]
0x01,0x02,0x6a,0x8b

# GFX11: s_and_b32 s0, s1, null        ; encoding: [0x01,0x7c,0x00,0x8b]
0x01,0x7c,0x00,0x8b

# GFX11: s_and_b32 s0, null, s2        ; encoding: [0x7c,0x02,0x00,0x8b]
0x7c,0x02,0x00,0x8b

# GFX11: s_and_b32 null, s1, s2        ; encoding: [0x01,0x02,0x7c,0x8b]
0x01,0x02,0x7c,0x8b

# GFX11: s_and_b64 exec, s[2:3], s[4:5]        ; encoding: [0x02,0x04,0xfe,0x8b]
0x02,0x04,0xfe,0x8b

# GFX11: s_and_b64 s[0:1], 0.5, s[4:5]        ; encoding: [0xf0,0x04,0x80,0x8b]
0xf0,0x04,0x80,0x8b

# GFX11: s_and_b64 s[0:1], 0, s[4:5]        ; encoding: [0x80,0x04,0x80,0x8b]
0x80,0x04,0x80,0x8b

# GFX11: s_and_b64 s[0:1], 0x3f717273, s[4:5]    ; encoding: [0xff,0x04,0x80,0x8b,0x73,0x72,0x71,0x3f]
0xff,0x04,0x80,0x8b,0x73,0x72,0x71,0x3f

# GFX11: s_and_b64 s[0:1], 0xaf123456, s[4:5]    ; encoding: [0xff,0x04,0x80,0x8b,0x56,0x34,0x12,0xaf]
0xff,0x04,0x80,0x8b,0x56,0x34,0x12,0xaf

# GFX11: s_and_b64 s[0:1], -1, s[4:5]        ; encoding: [0xc1,0x04,0x80,0x8b]
0xc1,0x04,0x80,0x8b

# GFX11: s_and_b64 s[0:1], -4.0, s[4:5]        ; encoding: [0xf7,0x04,0x80,0x8b]
0xf7,0x04,0x80,0x8b

# GFX11: s_and_b64 s[0:1], exec, s[4:5]        ; encoding: [0x7e,0x04,0x80,0x8b]
0x7e,0x04,0x80,0x8b

# GFX11: s_and_b64 s[0:1], s[102:103], s[100:101] ; encoding: [0x66,0x64,0x80,0x8b]
0x66,0x64,0x80,0x8b

# GFX11: s_and_b64 s[0:1], s[102:103], s[4:5]    ; encoding: [0x66,0x04,0x80,0x8b]
0x66,0x04,0x80,0x8b

# GFX11: s_and_b64 s[0:1], s[2:3], 0.5        ; encoding: [0x02,0xf0,0x80,0x8b]
0x02,0xf0,0x80,0x8b

# GFX11: s_and_b64 s[0:1], s[2:3], 0        ; encoding: [0x02,0x80,0x80,0x8b]
0x02,0x80,0x80,0x8b

# GFX11: s_and_b64 s[0:1], s[2:3], 0x3f717273    ; encoding: [0x02,0xff,0x80,0x8b,0x73,0x72,0x71,0x3f]
0x02,0xff,0x80,0x8b,0x73,0x72,0x71,0x3f

# GFX11: s_and_b64 s[0:1], s[2:3], 0xaf123456    ; encoding: [0x02,0xff,0x80,0x8b,0x56,0x34,0x12,0xaf]
0x02,0xff,0x80,0x8b,0x56,0x34,0x12,0xaf

# GFX11: s_and_b64 s[0:1], s[2:3], -1        ; encoding: [0x02,0xc1,0x80,0x8b]
0x02,0xc1,0x80,0x8b

# GFX11: s_and_b64 s[0:1], s[2:3], -4.0        ; encoding: [0x02,0xf7,0x80,0x8b]
0x02,0xf7,0x80,0x8b

# GFX11: s_and_b64 s[0:1], s[2:3], exec        ; encoding: [0x02,0x7e,0x80,0x8b]
0x02,0x7e,0x80,0x8b

# GFX11: s_and_b64 s[0:1], s[2:3], s[100:101]    ; encoding: [0x02,0x64,0x80,0x8b]
0x02,0x64,0x80,0x8b

# GFX11: s_and_b64 s[0:1], s[2:3], s[4:5]        ; encoding: [0x02,0x04,0x80,0x8b]
0x02,0x04,0x80,0x8b

# GFX11: s_and_b64 s[0:1], s[2:3], vcc        ; encoding: [0x02,0x6a,0x80,0x8b]
0x02,0x6a,0x80,0x8b

# GFX11: s_and_b64 s[0:1], vcc, s[4:5]        ; encoding: [0x6a,0x04,0x80,0x8b]
0x6a,0x04,0x80,0x8b

# GFX11: s_and_b64 s[104:105], s[102:103], s[100:101] ; encoding: [0x66,0x64,0xe8,0x8b]
0x66,0x64,0xe8,0x8b

# GFX11: s_and_b64 s[104:105], s[102:103], s[4:5] ; encoding: [0x66,0x04,0xe8,0x8b]
0x66,0x04,0xe8,0x8b

# GFX11: s_and_b64 s[104:105], s[2:3], s[100:101] ; encoding: [0x02,0x64,0xe8,0x8b]
0x02,0x64,0xe8,0x8b

# GFX11: s_and_b64 s[104:105], s[2:3], s[4:5]    ; encoding: [0x02,0x04,0xe8,0x8b]
0x02,0x04,0xe8,0x8b

# GFX11: s_and_b64 vcc, s[2:3], s[4:5]        ; encoding: [0x02,0x04,0xea,0x8b]
0x02,0x04,0xea,0x8b

# GFX11: s_and_not0_saveexec_b32 s0, 0.5        ; encoding: [0xf0,0x2c,0x80,0xbe]
0xf0,0x2c,0x80,0xbe

# GFX11: s_and_not0_saveexec_b32 s0, 0        ; encoding: [0x80,0x2c,0x80,0xbe]
0x80,0x2c,0x80,0xbe

# GFX11: s_and_not0_saveexec_b32 s0, 0x3f717273  ; encoding: [0xff,0x2c,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x2c,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX11: s_and_not0_saveexec_b32 s0, 0xaf123456  ; encoding: [0xff,0x2c,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x2c,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX11: s_and_not0_saveexec_b32 s0, -1        ; encoding: [0xc1,0x2c,0x80,0xbe]
0xc1,0x2c,0x80,0xbe

# GFX11: s_and_not0_saveexec_b32 s0, -4.0        ; encoding: [0xf7,0x2c,0x80,0xbe]
0xf7,0x2c,0x80,0xbe

# GFX11: s_and_not0_saveexec_b32 s0, exec_hi     ; encoding: [0x7f,0x2c,0x80,0xbe]
0x7f,0x2c,0x80,0xbe

# GFX11: s_and_not0_saveexec_b32 s0, exec_lo     ; encoding: [0x7e,0x2c,0x80,0xbe]
0x7e,0x2c,0x80,0xbe

# GFX11: s_and_not0_saveexec_b32 s0, m0        ; encoding: [0x7d,0x2c,0x80,0xbe]
0x7d,0x2c,0x80,0xbe

# GFX11: s_and_not0_saveexec_b32 s0, s104        ; encoding: [0x68,0x2c,0x80,0xbe]
0x68,0x2c,0x80,0xbe

# GFX11: s_and_not0_saveexec_b32 s0, s1        ; encoding: [0x01,0x2c,0x80,0xbe]
0x01,0x2c,0x80,0xbe

# GFX11: s_and_not0_saveexec_b32 s0, vcc_hi      ; encoding: [0x6b,0x2c,0x80,0xbe]
0x6b,0x2c,0x80,0xbe

# GFX11: s_and_not0_saveexec_b32 s0, vcc_lo      ; encoding: [0x6a,0x2c,0x80,0xbe]
0x6a,0x2c,0x80,0xbe

# GFX11: s_and_not0_saveexec_b32 s105, s104      ; encoding: [0x68,0x2c,0xe9,0xbe]
0x68,0x2c,0xe9,0xbe

# GFX11: s_and_not0_saveexec_b32 s105, s1        ; encoding: [0x01,0x2c,0xe9,0xbe]
0x01,0x2c,0xe9,0xbe

# GFX11: s_and_not0_saveexec_b32 vcc_hi, s1      ; encoding: [0x01,0x2c,0xeb,0xbe]
0x01,0x2c,0xeb,0xbe

# GFX11: s_and_not0_saveexec_b32 vcc_lo, s1      ; encoding: [0x01,0x2c,0xea,0xbe]
0x01,0x2c,0xea,0xbe

# GFX11: s_and_not0_saveexec_b64 s[0:1], 0.5     ; encoding: [0xf0,0x2d,0x80,0xbe]
0xf0,0x2d,0x80,0xbe

# GFX11: s_and_not0_saveexec_b64 s[0:1], 0       ; encoding: [0x80,0x2d,0x80,0xbe]
0x80,0x2d,0x80,0xbe

# GFX11: s_and_not0_saveexec_b64 s[0:1], 0x3f717273 ; encoding: [0xff,0x2d,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x2d,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX11: s_and_not0_saveexec_b64 s[0:1], 0xaf123456 ; encoding: [0xff,0x2d,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x2d,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX11: s_and_not0_saveexec_b64 s[0:1], -1      ; encoding: [0xc1,0x2d,0x80,0xbe]
0xc1,0x2d,0x80,0xbe

# GFX11: s_and_not0_saveexec_b64 s[0:1], -4.0    ; encoding: [0xf7,0x2d,0x80,0xbe]
0xf7,0x2d,0x80,0xbe

# GFX11: s_and_not0_saveexec_b64 s[0:1], exec    ; encoding: [0x7e,0x2d,0x80,0xbe]
0x7e,0x2d,0x80,0xbe

# GFX11: s_and_not0_saveexec_b64 s[0:1], s[102:103] ; encoding: [0x66,0x2d,0x80,0xbe]
0x66,0x2d,0x80,0xbe

# GFX11: s_and_not0_saveexec_b64 s[0:1], s[2:3]  ; encoding: [0x02,0x2d,0x80,0xbe]
0x02,0x2d,0x80,0xbe

# GFX11: s_and_not0_saveexec_b64 s[0:1], vcc     ; encoding: [0x6a,0x2d,0x80,0xbe]
0x6a,0x2d,0x80,0xbe

# GFX11: s_and_not0_saveexec_b64 s[104:105], s[102:103] ; encoding: [0x66,0x2d,0xe8,0xbe]
0x66,0x2d,0xe8,0xbe

# GFX11: s_and_not0_saveexec_b64 s[104:105], s[2:3] ; encoding: [0x02,0x2d,0xe8,0xbe]
0x02,0x2d,0xe8,0xbe

# GFX11: s_and_not0_saveexec_b64 vcc, s[2:3]     ; encoding: [0x02,0x2d,0xea,0xbe]
0x02,0x2d,0xea,0xbe

# GFX11: s_and_not0_wrexec_b32 s0, 0.5        ; encoding: [0xf0,0x34,0x80,0xbe]
0xf0,0x34,0x80,0xbe

# GFX11: s_and_not0_wrexec_b32 s0, 0        ; encoding: [0x80,0x34,0x80,0xbe]
0x80,0x34,0x80,0xbe

# GFX11: s_and_not0_wrexec_b32 s0, 0x3f717273    ; encoding: [0xff,0x34,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x34,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX11: s_and_not0_wrexec_b32 s0, 0xaf123456    ; encoding: [0xff,0x34,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x34,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX11: s_and_not0_wrexec_b32 s0, -1        ; encoding: [0xc1,0x34,0x80,0xbe]
0xc1,0x34,0x80,0xbe

# GFX11: s_and_not0_wrexec_b32 s0, -4.0        ; encoding: [0xf7,0x34,0x80,0xbe]
0xf7,0x34,0x80,0xbe

# GFX11: s_and_not0_wrexec_b32 s0, exec_hi       ; encoding: [0x7f,0x34,0x80,0xbe]
0x7f,0x34,0x80,0xbe

# GFX11: s_and_not0_wrexec_b32 s0, exec_lo       ; encoding: [0x7e,0x34,0x80,0xbe]
0x7e,0x34,0x80,0xbe

# GFX11: s_and_not0_wrexec_b32 s0, m0        ; encoding: [0x7d,0x34,0x80,0xbe]
0x7d,0x34,0x80,0xbe

# GFX11: s_and_not0_wrexec_b32 s0, s104        ; encoding: [0x68,0x34,0x80,0xbe]
0x68,0x34,0x80,0xbe

# GFX11: s_and_not0_wrexec_b32 s0, s1        ; encoding: [0x01,0x34,0x80,0xbe]
0x01,0x34,0x80,0xbe

# GFX11: s_and_not0_wrexec_b32 s0, vcc_hi        ; encoding: [0x6b,0x34,0x80,0xbe]
0x6b,0x34,0x80,0xbe

# GFX11: s_and_not0_wrexec_b32 s0, vcc_lo        ; encoding: [0x6a,0x34,0x80,0xbe]
0x6a,0x34,0x80,0xbe

# GFX11: s_and_not0_wrexec_b32 s105, s104        ; encoding: [0x68,0x34,0xe9,0xbe]
0x68,0x34,0xe9,0xbe

# GFX11: s_and_not0_wrexec_b32 s105, s1        ; encoding: [0x01,0x34,0xe9,0xbe]
0x01,0x34,0xe9,0xbe

# GFX11: s_and_not0_wrexec_b32 vcc_hi, s1        ; encoding: [0x01,0x34,0xeb,0xbe]
0x01,0x34,0xeb,0xbe

# GFX11: s_and_not0_wrexec_b32 vcc_lo, s1        ; encoding: [0x01,0x34,0xea,0xbe]
0x01,0x34,0xea,0xbe

# GFX11: s_and_not0_wrexec_b64 s[0:1], 0.5       ; encoding: [0xf0,0x35,0x80,0xbe]
0xf0,0x35,0x80,0xbe

# GFX11: s_and_not0_wrexec_b64 s[0:1], 0        ; encoding: [0x80,0x35,0x80,0xbe]
0x80,0x35,0x80,0xbe

# GFX11: s_and_not0_wrexec_b64 s[0:1], 0x3f717273 ; encoding: [0xff,0x35,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x35,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX11: s_and_not0_wrexec_b64 s[0:1], 0xaf123456 ; encoding: [0xff,0x35,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x35,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX11: s_and_not0_wrexec_b64 s[0:1], -1        ; encoding: [0xc1,0x35,0x80,0xbe]
0xc1,0x35,0x80,0xbe

# GFX11: s_and_not0_wrexec_b64 s[0:1], -4.0      ; encoding: [0xf7,0x35,0x80,0xbe]
0xf7,0x35,0x80,0xbe

# GFX11: s_and_not0_wrexec_b64 s[0:1], exec      ; encoding: [0x7e,0x35,0x80,0xbe]
0x7e,0x35,0x80,0xbe

# GFX11: s_and_not0_wrexec_b64 s[0:1], s[102:103] ; encoding: [0x66,0x35,0x80,0xbe]
0x66,0x35,0x80,0xbe

# GFX11: s_and_not0_wrexec_b64 s[0:1], s[2:3]    ; encoding: [0x02,0x35,0x80,0xbe]
0x02,0x35,0x80,0xbe

# GFX11: s_and_not0_wrexec_b64 s[0:1], vcc       ; encoding: [0x6a,0x35,0x80,0xbe]
0x6a,0x35,0x80,0xbe

# GFX11: s_and_not0_wrexec_b64 s[104:105], s[102:103] ; encoding: [0x66,0x35,0xe8,0xbe]
0x66,0x35,0xe8,0xbe

# GFX11: s_and_not0_wrexec_b64 s[104:105], s[2:3] ; encoding: [0x02,0x35,0xe8,0xbe]
0x02,0x35,0xe8,0xbe

# GFX11: s_and_not0_wrexec_b64 vcc, s[2:3]       ; encoding: [0x02,0x35,0xea,0xbe]
0x02,0x35,0xea,0xbe

# GFX11: s_and_not1_b32 exec_hi, s1, s2        ; encoding: [0x01,0x02,0x7f,0x91]
0x01,0x02,0x7f,0x91

# GFX11: s_and_not1_b32 exec_lo, s1, s2        ; encoding: [0x01,0x02,0x7e,0x91]
0x01,0x02,0x7e,0x91

# GFX11: s_and_not1_b32 m0, s1, s2        ; encoding: [0x01,0x02,0x7d,0x91]
0x01,0x02,0x7d,0x91

# GFX11: s_and_not1_b32 s0, 0.5, s2        ; encoding: [0xf0,0x02,0x00,0x91]
0xf0,0x02,0x00,0x91

# GFX11: s_and_not1_b32 s0, 0, s2        ; encoding: [0x80,0x02,0x00,0x91]
0x80,0x02,0x00,0x91

# GFX11: s_and_not1_b32 s0, 0x3f717273, s2       ; encoding: [0xff,0x02,0x00,0x91,0x73,0x72,0x71,0x3f]
0xff,0x02,0x00,0x91,0x73,0x72,0x71,0x3f

# GFX11: s_and_not1_b32 s0, 0xaf123456, s2       ; encoding: [0xff,0x02,0x00,0x91,0x56,0x34,0x12,0xaf]
0xff,0x02,0x00,0x91,0x56,0x34,0x12,0xaf

# GFX11: s_and_not1_b32 s0, -1, s2        ; encoding: [0xc1,0x02,0x00,0x91]
0xc1,0x02,0x00,0x91

# GFX11: s_and_not1_b32 s0, -4.0, s2        ; encoding: [0xf7,0x02,0x00,0x91]
0xf7,0x02,0x00,0x91

# GFX11: s_and_not1_b32 s0, exec_hi, s2        ; encoding: [0x7f,0x02,0x00,0x91]
0x7f,0x02,0x00,0x91

# GFX11: s_and_not1_b32 s0, exec_lo, s2        ; encoding: [0x7e,0x02,0x00,0x91]
0x7e,0x02,0x00,0x91

# GFX11: s_and_not1_b32 s0, m0, s2        ; encoding: [0x7d,0x02,0x00,0x91]
0x7d,0x02,0x00,0x91

# GFX11: s_and_not1_b32 s0, s104, s103        ; encoding: [0x68,0x67,0x00,0x91]
0x68,0x67,0x00,0x91

# GFX11: s_and_not1_b32 s0, s104, s2        ; encoding: [0x68,0x02,0x00,0x91]
0x68,0x02,0x00,0x91

# GFX11: s_and_not1_b32 s0, s1, 0.5        ; encoding: [0x01,0xf0,0x00,0x91]
0x01,0xf0,0x00,0x91

# GFX11: s_and_not1_b32 s0, s1, 0        ; encoding: [0x01,0x80,0x00,0x91]
0x01,0x80,0x00,0x91

# GFX11: s_and_not1_b32 s0, s1, 0x3f717273       ; encoding: [0x01,0xff,0x00,0x91,0x73,0x72,0x71,0x3f]
0x01,0xff,0x00,0x91,0x73,0x72,0x71,0x3f

# GFX11: s_and_not1_b32 s0, s1, 0xaf123456       ; encoding: [0x01,0xff,0x00,0x91,0x56,0x34,0x12,0xaf]
0x01,0xff,0x00,0x91,0x56,0x34,0x12,0xaf

# GFX11: s_and_not1_b32 s0, s1, -1        ; encoding: [0x01,0xc1,0x00,0x91]
0x01,0xc1,0x00,0x91

# GFX11: s_and_not1_b32 s0, s1, -4.0        ; encoding: [0x01,0xf7,0x00,0x91]
0x01,0xf7,0x00,0x91

# GFX11: s_and_not1_b32 s0, s1, exec_hi        ; encoding: [0x01,0x7f,0x00,0x91]
0x01,0x7f,0x00,0x91

# GFX11: s_and_not1_b32 s0, s1, exec_lo        ; encoding: [0x01,0x7e,0x00,0x91]
0x01,0x7e,0x00,0x91

# GFX11: s_and_not1_b32 s0, s1, m0        ; encoding: [0x01,0x7d,0x00,0x91]
0x01,0x7d,0x00,0x91

# GFX11: s_and_not1_b32 s0, s1, s103        ; encoding: [0x01,0x67,0x00,0x91]
0x01,0x67,0x00,0x91

# GFX11: s_and_not1_b32 s0, s1, s2        ; encoding: [0x01,0x02,0x00,0x91]
0x01,0x02,0x00,0x91

# GFX11: s_and_not1_b32 s0, s1, vcc_hi        ; encoding: [0x01,0x6b,0x00,0x91]
0x01,0x6b,0x00,0x91

# GFX11: s_and_not1_b32 s0, s1, vcc_lo        ; encoding: [0x01,0x6a,0x00,0x91]
0x01,0x6a,0x00,0x91

# GFX11: s_and_not1_b32 s0, vcc_hi, s2        ; encoding: [0x6b,0x02,0x00,0x91]
0x6b,0x02,0x00,0x91

# GFX11: s_and_not1_b32 s0, vcc_lo, s2        ; encoding: [0x6a,0x02,0x00,0x91]
0x6a,0x02,0x00,0x91

# GFX11: s_and_not1_b32 s105, s104, s103        ; encoding: [0x68,0x67,0x69,0x91]
0x68,0x67,0x69,0x91

# GFX11: s_and_not1_b32 s105, s104, s2        ; encoding: [0x68,0x02,0x69,0x91]
0x68,0x02,0x69,0x91

# GFX11: s_and_not1_b32 s105, s1, s103        ; encoding: [0x01,0x67,0x69,0x91]
0x01,0x67,0x69,0x91

# GFX11: s_and_not1_b32 s105, s1, s2        ; encoding: [0x01,0x02,0x69,0x91]
0x01,0x02,0x69,0x91

# GFX11: s_and_not1_b32 vcc_hi, s1, s2        ; encoding: [0x01,0x02,0x6b,0x91]
0x01,0x02,0x6b,0x91

# GFX11: s_and_not1_b32 vcc_lo, s1, s2        ; encoding: [0x01,0x02,0x6a,0x91]
0x01,0x02,0x6a,0x91

# GFX11: s_and_not1_b64 exec, s[2:3], s[4:5]     ; encoding: [0x02,0x04,0xfe,0x91]
0x02,0x04,0xfe,0x91

# GFX11: s_and_not1_b64 s[0:1], 0.5, s[4:5]      ; encoding: [0xf0,0x04,0x80,0x91]
0xf0,0x04,0x80,0x91

# GFX11: s_and_not1_b64 s[0:1], 0, s[4:5]        ; encoding: [0x80,0x04,0x80,0x91]
0x80,0x04,0x80,0x91

# GFX11: s_and_not1_b64 s[0:1], 0x3f717273, s[4:5] ; encoding: [0xff,0x04,0x80,0x91,0x73,0x72,0x71,0x3f]
0xff,0x04,0x80,0x91,0x73,0x72,0x71,0x3f

# GFX11: s_and_not1_b64 s[0:1], 0xaf123456, s[4:5] ; encoding: [0xff,0x04,0x80,0x91,0x56,0x34,0x12,0xaf]
0xff,0x04,0x80,0x91,0x56,0x34,0x12,0xaf

# GFX11: s_and_not1_b64 s[0:1], -1, s[4:5]       ; encoding: [0xc1,0x04,0x80,0x91]
0xc1,0x04,0x80,0x91

# GFX11: s_and_not1_b64 s[0:1], -4.0, s[4:5]     ; encoding: [0xf7,0x04,0x80,0x91]
0xf7,0x04,0x80,0x91

# GFX11: s_and_not1_b64 s[0:1], exec, s[4:5]     ; encoding: [0x7e,0x04,0x80,0x91]
0x7e,0x04,0x80,0x91

# GFX11: s_and_not1_b64 s[0:1], s[102:103], s[100:101] ; encoding: [0x66,0x64,0x80,0x91]
0x66,0x64,0x80,0x91

# GFX11: s_and_not1_b64 s[0:1], s[102:103], s[4:5] ; encoding: [0x66,0x04,0x80,0x91]
0x66,0x04,0x80,0x91

# GFX11: s_and_not1_b64 s[0:1], s[2:3], 0.5      ; encoding: [0x02,0xf0,0x80,0x91]
0x02,0xf0,0x80,0x91

# GFX11: s_and_not1_b64 s[0:1], s[2:3], 0        ; encoding: [0x02,0x80,0x80,0x91]
0x02,0x80,0x80,0x91

# GFX11: s_and_not1_b64 s[0:1], s[2:3], 0x3f717273 ; encoding: [0x02,0xff,0x80,0x91,0x73,0x72,0x71,0x3f]
0x02,0xff,0x80,0x91,0x73,0x72,0x71,0x3f

# GFX11: s_and_not1_b64 s[0:1], s[2:3], 0xaf123456 ; encoding: [0x02,0xff,0x80,0x91,0x56,0x34,0x12,0xaf]
0x02,0xff,0x80,0x91,0x56,0x34,0x12,0xaf

# GFX11: s_and_not1_b64 s[0:1], s[2:3], -1       ; encoding: [0x02,0xc1,0x80,0x91]
0x02,0xc1,0x80,0x91

# GFX11: s_and_not1_b64 s[0:1], s[2:3], -4.0     ; encoding: [0x02,0xf7,0x80,0x91]
0x02,0xf7,0x80,0x91

# GFX11: s_and_not1_b64 s[0:1], s[2:3], exec     ; encoding: [0x02,0x7e,0x80,0x91]
0x02,0x7e,0x80,0x91

# GFX11: s_and_not1_b64 s[0:1], s[2:3], s[100:101] ; encoding: [0x02,0x64,0x80,0x91]
0x02,0x64,0x80,0x91

# GFX11: s_and_not1_b64 s[0:1], s[2:3], s[4:5]   ; encoding: [0x02,0x04,0x80,0x91]
0x02,0x04,0x80,0x91

# GFX11: s_and_not1_b64 s[0:1], s[2:3], vcc      ; encoding: [0x02,0x6a,0x80,0x91]
0x02,0x6a,0x80,0x91

# GFX11: s_and_not1_b64 s[0:1], vcc, s[4:5]      ; encoding: [0x6a,0x04,0x80,0x91]
0x6a,0x04,0x80,0x91

# GFX11: s_and_not1_b64 s[104:105], s[102:103], s[100:101] ; encoding: [0x66,0x64,0xe8,0x91]
0x66,0x64,0xe8,0x91

# GFX11: s_and_not1_b64 s[104:105], s[102:103], s[4:5] ; encoding: [0x66,0x04,0xe8,0x91]
0x66,0x04,0xe8,0x91

# GFX11: s_and_not1_b64 s[104:105], s[2:3], s[100:101] ; encoding: [0x02,0x64,0xe8,0x91]
0x02,0x64,0xe8,0x91

# GFX11: s_and_not1_b64 s[104:105], s[2:3], s[4:5] ; encoding: [0x02,0x04,0xe8,0x91]
0x02,0x04,0xe8,0x91

# GFX11: s_and_not1_b64 vcc, s[2:3], s[4:5]      ; encoding: [0x02,0x04,0xea,0x91]
0x02,0x04,0xea,0x91

# GFX11: s_and_not1_saveexec_b32 s0, 0.5        ; encoding: [0xf0,0x30,0x80,0xbe]
0xf0,0x30,0x80,0xbe

# GFX11: s_and_not1_saveexec_b32 s0, 0        ; encoding: [0x80,0x30,0x80,0xbe]
0x80,0x30,0x80,0xbe

# GFX11: s_and_not1_saveexec_b32 s0, 0x3f717273  ; encoding: [0xff,0x30,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x30,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX11: s_and_not1_saveexec_b32 s0, 0xaf123456  ; encoding: [0xff,0x30,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x30,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX11: s_and_not1_saveexec_b32 s0, -1        ; encoding: [0xc1,0x30,0x80,0xbe]
0xc1,0x30,0x80,0xbe

# GFX11: s_and_not1_saveexec_b32 s0, -4.0        ; encoding: [0xf7,0x30,0x80,0xbe]
0xf7,0x30,0x80,0xbe

# GFX11: s_and_not1_saveexec_b32 s0, exec_hi     ; encoding: [0x7f,0x30,0x80,0xbe]
0x7f,0x30,0x80,0xbe

# GFX11: s_and_not1_saveexec_b32 s0, exec_lo     ; encoding: [0x7e,0x30,0x80,0xbe]
0x7e,0x30,0x80,0xbe

# GFX11: s_and_not1_saveexec_b32 s0, m0        ; encoding: [0x7d,0x30,0x80,0xbe]
0x7d,0x30,0x80,0xbe

# GFX11: s_and_not1_saveexec_b32 s0, s104        ; encoding: [0x68,0x30,0x80,0xbe]
0x68,0x30,0x80,0xbe

# GFX11: s_and_not1_saveexec_b32 s0, s1        ; encoding: [0x01,0x30,0x80,0xbe]
0x01,0x30,0x80,0xbe

# GFX11: s_and_not1_saveexec_b32 s0, vcc_hi      ; encoding: [0x6b,0x30,0x80,0xbe]
0x6b,0x30,0x80,0xbe

# GFX11: s_and_not1_saveexec_b32 s0, vcc_lo      ; encoding: [0x6a,0x30,0x80,0xbe]
0x6a,0x30,0x80,0xbe

# GFX11: s_and_not1_saveexec_b32 s105, s104      ; encoding: [0x68,0x30,0xe9,0xbe]
0x68,0x30,0xe9,0xbe

# GFX11: s_and_not1_saveexec_b32 s105, s1        ; encoding: [0x01,0x30,0xe9,0xbe]
0x01,0x30,0xe9,0xbe

# GFX11: s_and_not1_saveexec_b32 vcc_hi, s1      ; encoding: [0x01,0x30,0xeb,0xbe]
0x01,0x30,0xeb,0xbe

# GFX11: s_and_not1_saveexec_b32 vcc_lo, s1      ; encoding: [0x01,0x30,0xea,0xbe]
0x01,0x30,0xea,0xbe

# GFX11: s_and_not1_saveexec_b64 s[0:1], 0.5     ; encoding: [0xf0,0x31,0x80,0xbe]
0xf0,0x31,0x80,0xbe

# GFX11: s_and_not1_saveexec_b64 s[0:1], 0       ; encoding: [0x80,0x31,0x80,0xbe]
0x80,0x31,0x80,0xbe

# GFX11: s_and_not1_saveexec_b64 s[0:1], 0x3f717273 ; encoding: [0xff,0x31,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x31,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX11: s_and_not1_saveexec_b64 s[0:1], 0xaf123456 ; encoding: [0xff,0x31,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x31,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX11: s_and_not1_saveexec_b64 s[0:1], -1      ; encoding: [0xc1,0x31,0x80,0xbe]
0xc1,0x31,0x80,0xbe

# GFX11: s_and_not1_saveexec_b64 s[0:1], -4.0    ; encoding: [0xf7,0x31,0x80,0xbe]
0xf7,0x31,0x80,0xbe

# GFX11: s_and_not1_saveexec_b64 s[0:1], exec    ; encoding: [0x7e,0x31,0x80,0xbe]
0x7e,0x31,0x80,0xbe

# GFX11: s_and_not1_saveexec_b64 s[0:1], s[102:103] ; encoding: [0x66,0x31,0x80,0xbe]
0x66,0x31,0x80,0xbe

# GFX11: s_and_not1_saveexec_b64 s[0:1], s[2:3]  ; encoding: [0x02,0x31,0x80,0xbe]
0x02,0x31,0x80,0xbe

# GFX11: s_and_not1_saveexec_b64 s[0:1], vcc     ; encoding: [0x6a,0x31,0x80,0xbe]
0x6a,0x31,0x80,0xbe

# GFX11: s_and_not1_saveexec_b64 s[104:105], s[102:103] ; encoding: [0x66,0x31,0xe8,0xbe]
0x66,0x31,0xe8,0xbe

# GFX11: s_and_not1_saveexec_b64 s[104:105], s[2:3] ; encoding: [0x02,0x31,0xe8,0xbe]
0x02,0x31,0xe8,0xbe

# GFX11: s_and_not1_saveexec_b64 vcc, s[2:3]     ; encoding: [0x02,0x31,0xea,0xbe]
0x02,0x31,0xea,0xbe

# GFX11: s_and_not1_wrexec_b32 s0, 0.5        ; encoding: [0xf0,0x36,0x80,0xbe]
0xf0,0x36,0x80,0xbe

# GFX11: s_and_not1_wrexec_b32 s0, 0        ; encoding: [0x80,0x36,0x80,0xbe]
0x80,0x36,0x80,0xbe

# GFX11: s_and_not1_wrexec_b32 s0, 0x3f717273    ; encoding: [0xff,0x36,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x36,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX11: s_and_not1_wrexec_b32 s0, 0xaf123456    ; encoding: [0xff,0x36,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x36,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX11: s_and_not1_wrexec_b32 s0, -1        ; encoding: [0xc1,0x36,0x80,0xbe]
0xc1,0x36,0x80,0xbe

# GFX11: s_and_not1_wrexec_b32 s0, -4.0        ; encoding: [0xf7,0x36,0x80,0xbe]
0xf7,0x36,0x80,0xbe

# GFX11: s_and_not1_wrexec_b32 s0, exec_hi       ; encoding: [0x7f,0x36,0x80,0xbe]
0x7f,0x36,0x80,0xbe

# GFX11: s_and_not1_wrexec_b32 s0, exec_lo       ; encoding: [0x7e,0x36,0x80,0xbe]
0x7e,0x36,0x80,0xbe

# GFX11: s_and_not1_wrexec_b32 s0, m0        ; encoding: [0x7d,0x36,0x80,0xbe]
0x7d,0x36,0x80,0xbe

# GFX11: s_and_not1_wrexec_b32 s0, s104        ; encoding: [0x68,0x36,0x80,0xbe]
0x68,0x36,0x80,0xbe

# GFX11: s_and_not1_wrexec_b32 s0, s1        ; encoding: [0x01,0x36,0x80,0xbe]
0x01,0x36,0x80,0xbe

# GFX11: s_and_not1_wrexec_b32 s0, vcc_hi        ; encoding: [0x6b,0x36,0x80,0xbe]
0x6b,0x36,0x80,0xbe

# GFX11: s_and_not1_wrexec_b32 s0, vcc_lo        ; encoding: [0x6a,0x36,0x80,0xbe]
0x6a,0x36,0x80,0xbe

# GFX11: s_and_not1_wrexec_b32 s105, s104        ; encoding: [0x68,0x36,0xe9,0xbe]
0x68,0x36,0xe9,0xbe

# GFX11: s_and_not1_wrexec_b32 s105, s1        ; encoding: [0x01,0x36,0xe9,0xbe]
0x01,0x36,0xe9,0xbe

# GFX11: s_and_not1_wrexec_b32 vcc_hi, s1        ; encoding: [0x01,0x36,0xeb,0xbe]
0x01,0x36,0xeb,0xbe

# GFX11: s_and_not1_wrexec_b32 vcc_lo, s1        ; encoding: [0x01,0x36,0xea,0xbe]
0x01,0x36,0xea,0xbe

# GFX11: s_and_not1_wrexec_b64 s[0:1], 0.5       ; encoding: [0xf0,0x37,0x80,0xbe]
0xf0,0x37,0x80,0xbe

# GFX11: s_and_not1_wrexec_b64 s[0:1], 0        ; encoding: [0x80,0x37,0x80,0xbe]
0x80,0x37,0x80,0xbe

# GFX11: s_and_not1_wrexec_b64 s[0:1], 0x3f717273 ; encoding: [0xff,0x37,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x37,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX11: s_and_not1_wrexec_b64 s[0:1], 0xaf123456 ; encoding: [0xff,0x37,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x37,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX11: s_and_not1_wrexec_b64 s[0:1], -1        ; encoding: [0xc1,0x37,0x80,0xbe]
0xc1,0x37,0x80,0xbe

# GFX11: s_and_not1_wrexec_b64 s[0:1], -4.0      ; encoding: [0xf7,0x37,0x80,0xbe]
0xf7,0x37,0x80,0xbe

# GFX11: s_and_not1_wrexec_b64 s[0:1], exec      ; encoding: [0x7e,0x37,0x80,0xbe]
0x7e,0x37,0x80,0xbe

# GFX11: s_and_not1_wrexec_b64 s[0:1], s[102:103] ; encoding: [0x66,0x37,0x80,0xbe]
0x66,0x37,0x80,0xbe

# GFX11: s_and_not1_wrexec_b64 s[0:1], s[2:3]    ; encoding: [0x02,0x37,0x80,0xbe]
0x02,0x37,0x80,0xbe

# GFX11: s_and_not1_wrexec_b64 s[0:1], vcc       ; encoding: [0x6a,0x37,0x80,0xbe]
0x6a,0x37,0x80,0xbe

# GFX11: s_and_not1_wrexec_b64 s[104:105], s[102:103] ; encoding: [0x66,0x37,0xe8,0xbe]
0x66,0x37,0xe8,0xbe

# GFX11: s_and_not1_wrexec_b64 s[104:105], s[2:3] ; encoding: [0x02,0x37,0xe8,0xbe]
0x02,0x37,0xe8,0xbe

# GFX11: s_and_not1_wrexec_b64 vcc, s[2:3]       ; encoding: [0x02,0x37,0xea,0xbe]
0x02,0x37,0xea,0xbe

# GFX11: s_and_saveexec_b32 s0, 0.5        ; encoding: [0xf0,0x20,0x80,0xbe]
0xf0,0x20,0x80,0xbe

# GFX11: s_and_saveexec_b32 s0, 0        ; encoding: [0x80,0x20,0x80,0xbe]
0x80,0x20,0x80,0xbe

# GFX11: s_and_saveexec_b32 s0, 0x3f717273       ; encoding: [0xff,0x20,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x20,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX11: s_and_saveexec_b32 s0, 0xaf123456       ; encoding: [0xff,0x20,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x20,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX11: s_and_saveexec_b32 s0, -1        ; encoding: [0xc1,0x20,0x80,0xbe]
0xc1,0x20,0x80,0xbe

# GFX11: s_and_saveexec_b32 s0, -4.0        ; encoding: [0xf7,0x20,0x80,0xbe]
0xf7,0x20,0x80,0xbe

# GFX11: s_and_saveexec_b32 s0, exec_hi        ; encoding: [0x7f,0x20,0x80,0xbe]
0x7f,0x20,0x80,0xbe

# GFX11: s_and_saveexec_b32 s0, exec_lo        ; encoding: [0x7e,0x20,0x80,0xbe]
0x7e,0x20,0x80,0xbe

# GFX11: s_and_saveexec_b32 s0, m0        ; encoding: [0x7d,0x20,0x80,0xbe]
0x7d,0x20,0x80,0xbe

# GFX11: s_and_saveexec_b32 s0, s104        ; encoding: [0x68,0x20,0x80,0xbe]
0x68,0x20,0x80,0xbe

# GFX11: s_and_saveexec_b32 s0, s1        ; encoding: [0x01,0x20,0x80,0xbe]
0x01,0x20,0x80,0xbe

# GFX11: s_and_saveexec_b32 s0, vcc_hi        ; encoding: [0x6b,0x20,0x80,0xbe]
0x6b,0x20,0x80,0xbe

# GFX11: s_and_saveexec_b32 s0, vcc_lo        ; encoding: [0x6a,0x20,0x80,0xbe]
0x6a,0x20,0x80,0xbe

# GFX11: s_and_saveexec_b32 s105, s104        ; encoding: [0x68,0x20,0xe9,0xbe]
0x68,0x20,0xe9,0xbe

# GFX11: s_and_saveexec_b32 s105, s1        ; encoding: [0x01,0x20,0xe9,0xbe]
0x01,0x20,0xe9,0xbe

# GFX11: s_and_saveexec_b32 vcc_hi, s1        ; encoding: [0x01,0x20,0xeb,0xbe]
0x01,0x20,0xeb,0xbe

# GFX11: s_and_saveexec_b32 vcc_lo, s1        ; encoding: [0x01,0x20,0xea,0xbe]
0x01,0x20,0xea,0xbe

# GFX11: s_and_saveexec_b64 s[0:1], 0.5        ; encoding: [0xf0,0x21,0x80,0xbe]
0xf0,0x21,0x80,0xbe

# GFX11: s_and_saveexec_b64 s[0:1], 0        ; encoding: [0x80,0x21,0x80,0xbe]
0x80,0x21,0x80,0xbe

# GFX11: s_and_saveexec_b64 s[0:1], 0x3f717273   ; encoding: [0xff,0x21,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x21,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX11: s_and_saveexec_b64 s[0:1], 0xaf123456   ; encoding: [0xff,0x21,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x21,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX11: s_and_saveexec_b64 s[0:1], -1        ; encoding: [0xc1,0x21,0x80,0xbe]
0xc1,0x21,0x80,0xbe

# GFX11: s_and_saveexec_b64 s[0:1], -4.0        ; encoding: [0xf7,0x21,0x80,0xbe]
0xf7,0x21,0x80,0xbe

# GFX11: s_and_saveexec_b64 s[0:1], exec        ; encoding: [0x7e,0x21,0x80,0xbe]
0x7e,0x21,0x80,0xbe

# GFX11: s_and_saveexec_b64 s[0:1], s[102:103]   ; encoding: [0x66,0x21,0x80,0xbe]
0x66,0x21,0x80,0xbe

# GFX11: s_and_saveexec_b64 s[0:1], s[2:3]       ; encoding: [0x02,0x21,0x80,0xbe]
0x02,0x21,0x80,0xbe

# GFX11: s_and_saveexec_b64 s[0:1], vcc        ; encoding: [0x6a,0x21,0x80,0xbe]
0x6a,0x21,0x80,0xbe

# GFX11: s_and_saveexec_b64 s[104:105], s[102:103] ; encoding: [0x66,0x21,0xe8,0xbe]
0x66,0x21,0xe8,0xbe

# GFX11: s_and_saveexec_b64 s[104:105], s[2:3]   ; encoding: [0x02,0x21,0xe8,0xbe]
0x02,0x21,0xe8,0xbe

# GFX11: s_and_saveexec_b64 vcc, s[2:3]        ; encoding: [0x02,0x21,0xea,0xbe]
0x02,0x21,0xea,0xbe

# GFX11: s_ashr_i32 exec_hi, s1, s2        ; encoding: [0x01,0x02,0x7f,0x86]
0x01,0x02,0x7f,0x86

# GFX11: s_ashr_i32 exec_lo, s1, s2        ; encoding: [0x01,0x02,0x7e,0x86]
0x01,0x02,0x7e,0x86

# GFX11: s_ashr_i32 m0, s1, s2        ; encoding: [0x01,0x02,0x7d,0x86]
0x01,0x02,0x7d,0x86

# GFX11: s_ashr_i32 s0, 0.5, s2        ; encoding: [0xf0,0x02,0x00,0x86]
0xf0,0x02,0x00,0x86

# GFX11: s_ashr_i32 s0, 0, s2        ; encoding: [0x80,0x02,0x00,0x86]
0x80,0x02,0x00,0x86

# GFX11: s_ashr_i32 s0, 0x3f717273, s2        ; encoding: [0xff,0x02,0x00,0x86,0x73,0x72,0x71,0x3f]
0xff,0x02,0x00,0x86,0x73,0x72,0x71,0x3f

# GFX11: s_ashr_i32 s0, 0xaf123456, s2        ; encoding: [0xff,0x02,0x00,0x86,0x56,0x34,0x12,0xaf]
0xff,0x02,0x00,0x86,0x56,0x34,0x12,0xaf

# GFX11: s_ashr_i32 s0, -1, s2        ; encoding: [0xc1,0x02,0x00,0x86]
0xc1,0x02,0x00,0x86

# GFX11: s_ashr_i32 s0, -4.0, s2        ; encoding: [0xf7,0x02,0x00,0x86]
0xf7,0x02,0x00,0x86

# GFX11: s_ashr_i32 s0, exec_hi, s2        ; encoding: [0x7f,0x02,0x00,0x86]
0x7f,0x02,0x00,0x86

# GFX11: s_ashr_i32 s0, exec_lo, s2        ; encoding: [0x7e,0x02,0x00,0x86]
0x7e,0x02,0x00,0x86

# GFX11: s_ashr_i32 s0, m0, s2        ; encoding: [0x7d,0x02,0x00,0x86]
0x7d,0x02,0x00,0x86

# GFX11: s_ashr_i32 s0, s104, s103        ; encoding: [0x68,0x67,0x00,0x86]
0x68,0x67,0x00,0x86

# GFX11: s_ashr_i32 s0, s104, s2        ; encoding: [0x68,0x02,0x00,0x86]
0x68,0x02,0x00,0x86

# GFX11: s_ashr_i32 s0, s1, 0.5        ; encoding: [0x01,0xf0,0x00,0x86]
0x01,0xf0,0x00,0x86

# GFX11: s_ashr_i32 s0, s1, 0        ; encoding: [0x01,0x80,0x00,0x86]
0x01,0x80,0x00,0x86

# GFX11: s_ashr_i32 s0, s1, 0x3f717273        ; encoding: [0x01,0xff,0x00,0x86,0x73,0x72,0x71,0x3f]
0x01,0xff,0x00,0x86,0x73,0x72,0x71,0x3f

# GFX11: s_ashr_i32 s0, s1, 0xaf123456        ; encoding: [0x01,0xff,0x00,0x86,0x56,0x34,0x12,0xaf]
0x01,0xff,0x00,0x86,0x56,0x34,0x12,0xaf

# GFX11: s_ashr_i32 s0, s1, -1        ; encoding: [0x01,0xc1,0x00,0x86]
0x01,0xc1,0x00,0x86

# GFX11: s_ashr_i32 s0, s1, -4.0        ; encoding: [0x01,0xf7,0x00,0x86]
0x01,0xf7,0x00,0x86

# GFX11: s_ashr_i32 s0, s1, exec_hi        ; encoding: [0x01,0x7f,0x00,0x86]
0x01,0x7f,0x00,0x86

# GFX11: s_ashr_i32 s0, s1, exec_lo        ; encoding: [0x01,0x7e,0x00,0x86]
0x01,0x7e,0x00,0x86

# GFX11: s_ashr_i32 s0, s1, m0        ; encoding: [0x01,0x7d,0x00,0x86]
0x01,0x7d,0x00,0x86

# GFX11: s_ashr_i32 s0, s1, s103        ; encoding: [0x01,0x67,0x00,0x86]
0x01,0x67,0x00,0x86

# GFX11: s_ashr_i32 s0, s1, s2        ; encoding: [0x01,0x02,0x00,0x86]
0x01,0x02,0x00,0x86

# GFX11: s_ashr_i32 s0, s1, vcc_hi        ; encoding: [0x01,0x6b,0x00,0x86]
0x01,0x6b,0x00,0x86

# GFX11: s_ashr_i32 s0, s1, vcc_lo        ; encoding: [0x01,0x6a,0x00,0x86]
0x01,0x6a,0x00,0x86

# GFX11: s_ashr_i32 s0, vcc_hi, s2        ; encoding: [0x6b,0x02,0x00,0x86]
0x6b,0x02,0x00,0x86

# GFX11: s_ashr_i32 s0, vcc_lo, s2        ; encoding: [0x6a,0x02,0x00,0x86]
0x6a,0x02,0x00,0x86

# GFX11: s_ashr_i32 s105, s104, s103        ; encoding: [0x68,0x67,0x69,0x86]
0x68,0x67,0x69,0x86

# GFX11: s_ashr_i32 s105, s104, s2        ; encoding: [0x68,0x02,0x69,0x86]
0x68,0x02,0x69,0x86

# GFX11: s_ashr_i32 s105, s1, s103        ; encoding: [0x01,0x67,0x69,0x86]
0x01,0x67,0x69,0x86

# GFX11: s_ashr_i32 s105, s1, s2        ; encoding: [0x01,0x02,0x69,0x86]
0x01,0x02,0x69,0x86

# GFX11: s_ashr_i32 vcc_hi, s1, s2        ; encoding: [0x01,0x02,0x6b,0x86]
0x01,0x02,0x6b,0x86

# GFX11: s_ashr_i32 vcc_lo, s1, s2        ; encoding: [0x01,0x02,0x6a,0x86]
0x01,0x02,0x6a,0x86

# GFX11: s_ashr_i64 exec, s[2:3], s4        ; encoding: [0x02,0x04,0xfe,0x86]
0x02,0x04,0xfe,0x86

# GFX11: s_ashr_i64 s[0:1], 0.5, s4        ; encoding: [0xf0,0x04,0x80,0x86]
0xf0,0x04,0x80,0x86

# GFX11: s_ashr_i64 s[0:1], 0, s4        ; encoding: [0x80,0x04,0x80,0x86]
0x80,0x04,0x80,0x86

# GFX11: s_ashr_i64 s[0:1], 0x3f717273, s4       ; encoding: [0xff,0x04,0x80,0x86,0x73,0x72,0x71,0x3f]
0xff,0x04,0x80,0x86,0x73,0x72,0x71,0x3f

# GFX11: s_ashr_i64 s[0:1], 0xaf123456, s4       ; encoding: [0xff,0x04,0x80,0x86,0x56,0x34,0x12,0xaf]
0xff,0x04,0x80,0x86,0x56,0x34,0x12,0xaf

# GFX11: s_ashr_i64 s[0:1], -1, s4        ; encoding: [0xc1,0x04,0x80,0x86]
0xc1,0x04,0x80,0x86

# GFX11: s_ashr_i64 s[0:1], -4.0, s4        ; encoding: [0xf7,0x04,0x80,0x86]
0xf7,0x04,0x80,0x86

# GFX11: s_ashr_i64 s[0:1], exec, s4        ; encoding: [0x7e,0x04,0x80,0x86]
0x7e,0x04,0x80,0x86

# GFX11: s_ashr_i64 s[0:1], s[102:103], s100     ; encoding: [0x66,0x64,0x80,0x86]
0x66,0x64,0x80,0x86

# GFX11: s_ashr_i64 s[0:1], s[102:103], s4       ; encoding: [0x66,0x04,0x80,0x86]
0x66,0x04,0x80,0x86

# GFX11: s_ashr_i64 s[0:1], s[2:3], 0.5        ; encoding: [0x02,0xf0,0x80,0x86]
0x02,0xf0,0x80,0x86

# GFX11: s_ashr_i64 s[0:1], s[2:3], 0        ; encoding: [0x02,0x80,0x80,0x86]
0x02,0x80,0x80,0x86

# GFX11: s_ashr_i64 s[0:1], s[2:3], 0x3f717273   ; encoding: [0x02,0xff,0x80,0x86,0x73,0x72,0x71,0x3f]
0x02,0xff,0x80,0x86,0x73,0x72,0x71,0x3f

# GFX11: s_ashr_i64 s[0:1], s[2:3], 0xaf123456   ; encoding: [0x02,0xff,0x80,0x86,0x56,0x34,0x12,0xaf]
0x02,0xff,0x80,0x86,0x56,0x34,0x12,0xaf

# GFX11: s_ashr_i64 s[0:1], s[2:3], -1        ; encoding: [0x02,0xc1,0x80,0x86]
0x02,0xc1,0x80,0x86

# GFX11: s_ashr_i64 s[0:1], s[2:3], -4.0        ; encoding: [0x02,0xf7,0x80,0x86]
0x02,0xf7,0x80,0x86

# GFX11: s_ashr_i64 s[0:1], s[2:3], exec_lo      ; encoding: [0x02,0x7e,0x80,0x86]
0x02,0x7e,0x80,0x86

# GFX11: s_ashr_i64 s[0:1], s[2:3], s100        ; encoding: [0x02,0x64,0x80,0x86]
0x02,0x64,0x80,0x86

# GFX11: s_ashr_i64 s[0:1], s[2:3], s4        ; encoding: [0x02,0x04,0x80,0x86]
0x02,0x04,0x80,0x86

# GFX11: s_ashr_i64 s[0:1], s[2:3], vcc_lo       ; encoding: [0x02,0x6a,0x80,0x86]
0x02,0x6a,0x80,0x86

# GFX11: s_ashr_i64 s[0:1], vcc, s4        ; encoding: [0x6a,0x04,0x80,0x86]
0x6a,0x04,0x80,0x86

# GFX11: s_ashr_i64 s[104:105], s[102:103], s100 ; encoding: [0x66,0x64,0xe8,0x86]
0x66,0x64,0xe8,0x86

# GFX11: s_ashr_i64 s[104:105], s[102:103], s4   ; encoding: [0x66,0x04,0xe8,0x86]
0x66,0x04,0xe8,0x86

# GFX11: s_ashr_i64 s[104:105], s[2:3], s100     ; encoding: [0x02,0x64,0xe8,0x86]
0x02,0x64,0xe8,0x86

# GFX11: s_ashr_i64 s[104:105], s[2:3], s4       ; encoding: [0x02,0x04,0xe8,0x86]
0x02,0x04,0xe8,0x86

# GFX11: s_ashr_i64 vcc, s[2:3], s4        ; encoding: [0x02,0x04,0xea,0x86]
0x02,0x04,0xea,0x86

# GFX11: s_barrier        ; encoding: [0x00,0x00,0xbd,0xbf]
0x00,0x00,0xbd,0xbf

# GFX11: s_bcnt0_i32_b32 exec_hi, s1        ; encoding: [0x01,0x16,0xff,0xbe]
0x01,0x16,0xff,0xbe

# GFX11: s_bcnt0_i32_b32 exec_lo, s1        ; encoding: [0x01,0x16,0xfe,0xbe]
0x01,0x16,0xfe,0xbe

# GFX11: s_bcnt0_i32_b32 m0, s1        ; encoding: [0x01,0x16,0xfd,0xbe]
0x01,0x16,0xfd,0xbe

# GFX11: s_bcnt0_i32_b32 s0, 0.5        ; encoding: [0xf0,0x16,0x80,0xbe]
0xf0,0x16,0x80,0xbe

# GFX11: s_bcnt0_i32_b32 s0, 0        ; encoding: [0x80,0x16,0x80,0xbe]
0x80,0x16,0x80,0xbe

# GFX11: s_bcnt0_i32_b32 s0, 0x3f717273        ; encoding: [0xff,0x16,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x16,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX11: s_bcnt0_i32_b32 s0, 0xaf123456        ; encoding: [0xff,0x16,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x16,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX11: s_bcnt0_i32_b32 s0, -1        ; encoding: [0xc1,0x16,0x80,0xbe]
0xc1,0x16,0x80,0xbe

# GFX11: s_bcnt0_i32_b32 s0, -4.0        ; encoding: [0xf7,0x16,0x80,0xbe]
0xf7,0x16,0x80,0xbe

# GFX11: s_bcnt0_i32_b32 s0, exec_hi        ; encoding: [0x7f,0x16,0x80,0xbe]
0x7f,0x16,0x80,0xbe

# GFX11: s_bcnt0_i32_b32 s0, exec_lo        ; encoding: [0x7e,0x16,0x80,0xbe]
0x7e,0x16,0x80,0xbe

# GFX11: s_bcnt0_i32_b32 s0, m0        ; encoding: [0x7d,0x16,0x80,0xbe]
0x7d,0x16,0x80,0xbe

# GFX11: s_bcnt0_i32_b32 s0, s104        ; encoding: [0x68,0x16,0x80,0xbe]
0x68,0x16,0x80,0xbe

# GFX11: s_bcnt0_i32_b32 s0, s1        ; encoding: [0x01,0x16,0x80,0xbe]
0x01,0x16,0x80,0xbe

# GFX11: s_bcnt0_i32_b32 s0, vcc_hi        ; encoding: [0x6b,0x16,0x80,0xbe]
0x6b,0x16,0x80,0xbe

# GFX11: s_bcnt0_i32_b32 s0, vcc_lo        ; encoding: [0x6a,0x16,0x80,0xbe]
0x6a,0x16,0x80,0xbe

# GFX11: s_bcnt0_i32_b32 s105, s104        ; encoding: [0x68,0x16,0xe9,0xbe]
0x68,0x16,0xe9,0xbe

# GFX11: s_bcnt0_i32_b32 s105, s1        ; encoding: [0x01,0x16,0xe9,0xbe]
0x01,0x16,0xe9,0xbe

# GFX11: s_bcnt0_i32_b32 vcc_hi, s1        ; encoding: [0x01,0x16,0xeb,0xbe]
0x01,0x16,0xeb,0xbe

# GFX11: s_bcnt0_i32_b32 vcc_lo, s1        ; encoding: [0x01,0x16,0xea,0xbe]
0x01,0x16,0xea,0xbe

# GFX11: s_bcnt0_i32_b64 exec_hi, s[2:3]        ; encoding: [0x02,0x17,0xff,0xbe]
0x02,0x17,0xff,0xbe

# GFX11: s_bcnt0_i32_b64 exec_lo, s[2:3]        ; encoding: [0x02,0x17,0xfe,0xbe]
0x02,0x17,0xfe,0xbe

# GFX11: s_bcnt0_i32_b64 m0, s[2:3]        ; encoding: [0x02,0x17,0xfd,0xbe]
0x02,0x17,0xfd,0xbe

# GFX11: s_bcnt0_i32_b64 s0, 0.5        ; encoding: [0xf0,0x17,0x80,0xbe]
0xf0,0x17,0x80,0xbe

# GFX11: s_bcnt0_i32_b64 s0, 0        ; encoding: [0x80,0x17,0x80,0xbe]
0x80,0x17,0x80,0xbe

# GFX11: s_bcnt0_i32_b64 s0, 0x3f717273        ; encoding: [0xff,0x17,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x17,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX11: s_bcnt0_i32_b64 s0, 0xaf123456        ; encoding: [0xff,0x17,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x17,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX11: s_bcnt0_i32_b64 s0, -1        ; encoding: [0xc1,0x17,0x80,0xbe]
0xc1,0x17,0x80,0xbe

# GFX11: s_bcnt0_i32_b64 s0, -4.0        ; encoding: [0xf7,0x17,0x80,0xbe]
0xf7,0x17,0x80,0xbe

# GFX11: s_bcnt0_i32_b64 s0, exec        ; encoding: [0x7e,0x17,0x80,0xbe]
0x7e,0x17,0x80,0xbe

# GFX11: s_bcnt0_i32_b64 s0, s[102:103]        ; encoding: [0x66,0x17,0x80,0xbe]
0x66,0x17,0x80,0xbe

# GFX11: s_bcnt0_i32_b64 s0, s[2:3]        ; encoding: [0x02,0x17,0x80,0xbe]
0x02,0x17,0x80,0xbe

# GFX11: s_bcnt0_i32_b64 s0, vcc        ; encoding: [0x6a,0x17,0x80,0xbe]
0x6a,0x17,0x80,0xbe

# GFX11: s_bcnt0_i32_b64 s105, s[102:103]        ; encoding: [0x66,0x17,0xe9,0xbe]
0x66,0x17,0xe9,0xbe

# GFX11: s_bcnt0_i32_b64 s105, s[2:3]        ; encoding: [0x02,0x17,0xe9,0xbe]
0x02,0x17,0xe9,0xbe

# GFX11: s_bcnt0_i32_b64 vcc_hi, s[2:3]        ; encoding: [0x02,0x17,0xeb,0xbe]
0x02,0x17,0xeb,0xbe

# GFX11: s_bcnt0_i32_b64 vcc_lo, s[2:3]        ; encoding: [0x02,0x17,0xea,0xbe]
0x02,0x17,0xea,0xbe

# GFX11: s_bcnt1_i32_b32 exec_hi, s1        ; encoding: [0x01,0x18,0xff,0xbe]
0x01,0x18,0xff,0xbe

# GFX11: s_bcnt1_i32_b32 exec_lo, s1        ; encoding: [0x01,0x18,0xfe,0xbe]
0x01,0x18,0xfe,0xbe

# GFX11: s_bcnt1_i32_b32 m0, s1        ; encoding: [0x01,0x18,0xfd,0xbe]
0x01,0x18,0xfd,0xbe

# GFX11: s_bcnt1_i32_b32 s0, 0.5        ; encoding: [0xf0,0x18,0x80,0xbe]
0xf0,0x18,0x80,0xbe

# GFX11: s_bcnt1_i32_b32 s0, 0        ; encoding: [0x80,0x18,0x80,0xbe]
0x80,0x18,0x80,0xbe

# GFX11: s_bcnt1_i32_b32 s0, 0x3f717273        ; encoding: [0xff,0x18,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x18,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX11: s_bcnt1_i32_b32 s0, 0xaf123456        ; encoding: [0xff,0x18,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x18,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX11: s_bcnt1_i32_b32 s0, -1        ; encoding: [0xc1,0x18,0x80,0xbe]
0xc1,0x18,0x80,0xbe

# GFX11: s_bcnt1_i32_b32 s0, -4.0        ; encoding: [0xf7,0x18,0x80,0xbe]
0xf7,0x18,0x80,0xbe

# GFX11: s_bcnt1_i32_b32 s0, exec_hi        ; encoding: [0x7f,0x18,0x80,0xbe]
0x7f,0x18,0x80,0xbe

# GFX11: s_bcnt1_i32_b32 s0, exec_lo        ; encoding: [0x7e,0x18,0x80,0xbe]
0x7e,0x18,0x80,0xbe

# GFX11: s_bcnt1_i32_b32 s0, m0        ; encoding: [0x7d,0x18,0x80,0xbe]
0x7d,0x18,0x80,0xbe

# GFX11: s_bcnt1_i32_b32 s0, s104        ; encoding: [0x68,0x18,0x80,0xbe]
0x68,0x18,0x80,0xbe

# GFX11: s_bcnt1_i32_b32 s0, s1        ; encoding: [0x01,0x18,0x80,0xbe]
0x01,0x18,0x80,0xbe

# GFX11: s_bcnt1_i32_b32 s0, vcc_hi        ; encoding: [0x6b,0x18,0x80,0xbe]
0x6b,0x18,0x80,0xbe

# GFX11: s_bcnt1_i32_b32 s0, vcc_lo        ; encoding: [0x6a,0x18,0x80,0xbe]
0x6a,0x18,0x80,0xbe

# GFX11: s_bcnt1_i32_b32 s105, s104        ; encoding: [0x68,0x18,0xe9,0xbe]
0x68,0x18,0xe9,0xbe

# GFX11: s_bcnt1_i32_b32 s105, s1        ; encoding: [0x01,0x18,0xe9,0xbe]
0x01,0x18,0xe9,0xbe

# GFX11: s_bcnt1_i32_b32 vcc_hi, s1        ; encoding: [0x01,0x18,0xeb,0xbe]
0x01,0x18,0xeb,0xbe

# GFX11: s_bcnt1_i32_b32 vcc_lo, s1        ; encoding: [0x01,0x18,0xea,0xbe]
0x01,0x18,0xea,0xbe

# GFX11: s_bcnt1_i32_b64 exec_hi, s[2:3]        ; encoding: [0x02,0x19,0xff,0xbe]
0x02,0x19,0xff,0xbe

# GFX11: s_bcnt1_i32_b64 exec_lo, s[2:3]        ; encoding: [0x02,0x19,0xfe,0xbe]
0x02,0x19,0xfe,0xbe

# GFX11: s_bcnt1_i32_b64 m0, s[2:3]        ; encoding: [0x02,0x19,0xfd,0xbe]
0x02,0x19,0xfd,0xbe

# GFX11: s_bcnt1_i32_b64 s0, 0.5        ; encoding: [0xf0,0x19,0x80,0xbe]
0xf0,0x19,0x80,0xbe

# GFX11: s_bcnt1_i32_b64 s0, 0        ; encoding: [0x80,0x19,0x80,0xbe]
0x80,0x19,0x80,0xbe

# GFX11: s_bcnt1_i32_b64 s0, 0x3f717273        ; encoding: [0xff,0x19,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x19,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX11: s_bcnt1_i32_b64 s0, 0xaf123456        ; encoding: [0xff,0x19,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x19,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX11: s_bcnt1_i32_b64 s0, -1        ; encoding: [0xc1,0x19,0x80,0xbe]
0xc1,0x19,0x80,0xbe

# GFX11: s_bcnt1_i32_b64 s0, -4.0        ; encoding: [0xf7,0x19,0x80,0xbe]
0xf7,0x19,0x80,0xbe

# GFX11: s_bcnt1_i32_b64 s0, exec        ; encoding: [0x7e,0x19,0x80,0xbe]
0x7e,0x19,0x80,0xbe

# GFX11: s_bcnt1_i32_b64 s0, s[102:103]        ; encoding: [0x66,0x19,0x80,0xbe]
0x66,0x19,0x80,0xbe

# GFX11: s_bcnt1_i32_b64 s0, s[2:3]        ; encoding: [0x02,0x19,0x80,0xbe]
0x02,0x19,0x80,0xbe

# GFX11: s_bcnt1_i32_b64 s0, vcc        ; encoding: [0x6a,0x19,0x80,0xbe]
0x6a,0x19,0x80,0xbe

# GFX11: s_bcnt1_i32_b64 s105, s[102:103]        ; encoding: [0x66,0x19,0xe9,0xbe]
0x66,0x19,0xe9,0xbe

# GFX11: s_bcnt1_i32_b64 s105, s[2:3]        ; encoding: [0x02,0x19,0xe9,0xbe]
0x02,0x19,0xe9,0xbe

# GFX11: s_bcnt1_i32_b64 vcc_hi, s[2:3]        ; encoding: [0x02,0x19,0xeb,0xbe]
0x02,0x19,0xeb,0xbe

# GFX11: s_bcnt1_i32_b64 vcc_lo, s[2:3]        ; encoding: [0x02,0x19,0xea,0xbe]
0x02,0x19,0xea,0xbe

# GFX11: s_bfe_i32 exec_hi, s1, s2        ; encoding: [0x01,0x02,0xff,0x93]
0x01,0x02,0xff,0x93

# GFX11: s_bfe_i32 exec_lo, s1, s2        ; encoding: [0x01,0x02,0xfe,0x93]
0x01,0x02,0xfe,0x93

# GFX11: s_bfe_i32 m0, s1, s2        ; encoding: [0x01,0x02,0xfd,0x93]
0x01,0x02,0xfd,0x93

# GFX11: s_bfe_i32 s0, 0.5, s2        ; encoding: [0xf0,0x02,0x80,0x93]
0xf0,0x02,0x80,0x93

# GFX11: s_bfe_i32 s0, 0, s2        ; encoding: [0x80,0x02,0x80,0x93]
0x80,0x02,0x80,0x93

# GFX11: s_bfe_i32 s0, 0x3f717273, s2        ; encoding: [0xff,0x02,0x80,0x93,0x73,0x72,0x71,0x3f]
0xff,0x02,0x80,0x93,0x73,0x72,0x71,0x3f

# GFX11: s_bfe_i32 s0, 0xaf123456, s2        ; encoding: [0xff,0x02,0x80,0x93,0x56,0x34,0x12,0xaf]
0xff,0x02,0x80,0x93,0x56,0x34,0x12,0xaf

# GFX11: s_bfe_i32 s0, -1, s2        ; encoding: [0xc1,0x02,0x80,0x93]
0xc1,0x02,0x80,0x93

# GFX11: s_bfe_i32 s0, -4.0, s2        ; encoding: [0xf7,0x02,0x80,0x93]
0xf7,0x02,0x80,0x93

# GFX11: s_bfe_i32 s0, exec_hi, s2        ; encoding: [0x7f,0x02,0x80,0x93]
0x7f,0x02,0x80,0x93

# GFX11: s_bfe_i32 s0, exec_lo, s2        ; encoding: [0x7e,0x02,0x80,0x93]
0x7e,0x02,0x80,0x93

# GFX11: s_bfe_i32 s0, m0, s2        ; encoding: [0x7d,0x02,0x80,0x93]
0x7d,0x02,0x80,0x93

# GFX11: s_bfe_i32 s0, s104, s103        ; encoding: [0x68,0x67,0x80,0x93]
0x68,0x67,0x80,0x93

# GFX11: s_bfe_i32 s0, s104, s2        ; encoding: [0x68,0x02,0x80,0x93]
0x68,0x02,0x80,0x93

# GFX11: s_bfe_i32 s0, s1, 0.5        ; encoding: [0x01,0xf0,0x80,0x93]
0x01,0xf0,0x80,0x93

# GFX11: s_bfe_i32 s0, s1, 0        ; encoding: [0x01,0x80,0x80,0x93]
0x01,0x80,0x80,0x93

# GFX11: s_bfe_i32 s0, s1, 0x3f717273        ; encoding: [0x01,0xff,0x80,0x93,0x73,0x72,0x71,0x3f]
0x01,0xff,0x80,0x93,0x73,0x72,0x71,0x3f

# GFX11: s_bfe_i32 s0, s1, 0xaf123456        ; encoding: [0x01,0xff,0x80,0x93,0x56,0x34,0x12,0xaf]
0x01,0xff,0x80,0x93,0x56,0x34,0x12,0xaf

# GFX11: s_bfe_i32 s0, s1, -1        ; encoding: [0x01,0xc1,0x80,0x93]
0x01,0xc1,0x80,0x93

# GFX11: s_bfe_i32 s0, s1, -4.0        ; encoding: [0x01,0xf7,0x80,0x93]
0x01,0xf7,0x80,0x93

# GFX11: s_bfe_i32 s0, s1, exec_hi        ; encoding: [0x01,0x7f,0x80,0x93]
0x01,0x7f,0x80,0x93

# GFX11: s_bfe_i32 s0, s1, exec_lo        ; encoding: [0x01,0x7e,0x80,0x93]
0x01,0x7e,0x80,0x93

# GFX11: s_bfe_i32 s0, s1, m0        ; encoding: [0x01,0x7d,0x80,0x93]
0x01,0x7d,0x80,0x93

# GFX11: s_bfe_i32 s0, s1, s103        ; encoding: [0x01,0x67,0x80,0x93]
0x01,0x67,0x80,0x93

# GFX11: s_bfe_i32 s0, s1, s2        ; encoding: [0x01,0x02,0x80,0x93]
0x01,0x02,0x80,0x93

# GFX11: s_bfe_i32 s0, s1, vcc_hi        ; encoding: [0x01,0x6b,0x80,0x93]
0x01,0x6b,0x80,0x93

# GFX11: s_bfe_i32 s0, s1, vcc_lo        ; encoding: [0x01,0x6a,0x80,0x93]
0x01,0x6a,0x80,0x93

# GFX11: s_bfe_i32 s0, vcc_hi, s2        ; encoding: [0x6b,0x02,0x80,0x93]
0x6b,0x02,0x80,0x93

# GFX11: s_bfe_i32 s0, vcc_lo, s2        ; encoding: [0x6a,0x02,0x80,0x93]
0x6a,0x02,0x80,0x93

# GFX11: s_bfe_i32 s105, s104, s103        ; encoding: [0x68,0x67,0xe9,0x93]
0x68,0x67,0xe9,0x93

# GFX11: s_bfe_i32 s105, s104, s2        ; encoding: [0x68,0x02,0xe9,0x93]
0x68,0x02,0xe9,0x93

# GFX11: s_bfe_i32 s105, s1, s103        ; encoding: [0x01,0x67,0xe9,0x93]
0x01,0x67,0xe9,0x93

# GFX11: s_bfe_i32 s105, s1, s2        ; encoding: [0x01,0x02,0xe9,0x93]
0x01,0x02,0xe9,0x93

# GFX11: s_bfe_i32 vcc_hi, s1, s2        ; encoding: [0x01,0x02,0xeb,0x93]
0x01,0x02,0xeb,0x93

# GFX11: s_bfe_i32 vcc_lo, s1, s2        ; encoding: [0x01,0x02,0xea,0x93]
0x01,0x02,0xea,0x93

# GFX11: s_bfe_i64 exec, s[2:3], s4        ; encoding: [0x02,0x04,0xfe,0x94]
0x02,0x04,0xfe,0x94

# GFX11: s_bfe_i64 s[0:1], 0.5, s4        ; encoding: [0xf0,0x04,0x80,0x94]
0xf0,0x04,0x80,0x94

# GFX11: s_bfe_i64 s[0:1], 0, s4        ; encoding: [0x80,0x04,0x80,0x94]
0x80,0x04,0x80,0x94

# GFX11: s_bfe_i64 s[0:1], 0x3f717273, s4        ; encoding: [0xff,0x04,0x80,0x94,0x73,0x72,0x71,0x3f]
0xff,0x04,0x80,0x94,0x73,0x72,0x71,0x3f

# GFX11: s_bfe_i64 s[0:1], 0xaf123456, s4        ; encoding: [0xff,0x04,0x80,0x94,0x56,0x34,0x12,0xaf]
0xff,0x04,0x80,0x94,0x56,0x34,0x12,0xaf

# GFX11: s_bfe_i64 s[0:1], -1, s4        ; encoding: [0xc1,0x04,0x80,0x94]
0xc1,0x04,0x80,0x94

# GFX11: s_bfe_i64 s[0:1], -4.0, s4        ; encoding: [0xf7,0x04,0x80,0x94]
0xf7,0x04,0x80,0x94

# GFX11: s_bfe_i64 s[0:1], exec, s4        ; encoding: [0x7e,0x04,0x80,0x94]
0x7e,0x04,0x80,0x94

# GFX11: s_bfe_i64 s[0:1], s[102:103], s100      ; encoding: [0x66,0x64,0x80,0x94]
0x66,0x64,0x80,0x94

# GFX11: s_bfe_i64 s[0:1], s[102:103], s4        ; encoding: [0x66,0x04,0x80,0x94]
0x66,0x04,0x80,0x94

# GFX11: s_bfe_i64 s[0:1], s[2:3], 0.5        ; encoding: [0x02,0xf0,0x80,0x94]
0x02,0xf0,0x80,0x94

# GFX11: s_bfe_i64 s[0:1], s[2:3], 0        ; encoding: [0x02,0x80,0x80,0x94]
0x02,0x80,0x80,0x94

# GFX11: s_bfe_i64 s[0:1], s[2:3], 0x3f717273    ; encoding: [0x02,0xff,0x80,0x94,0x73,0x72,0x71,0x3f]
0x02,0xff,0x80,0x94,0x73,0x72,0x71,0x3f

# GFX11: s_bfe_i64 s[0:1], s[2:3], 0xaf123456    ; encoding: [0x02,0xff,0x80,0x94,0x56,0x34,0x12,0xaf]
0x02,0xff,0x80,0x94,0x56,0x34,0x12,0xaf

# GFX11: s_bfe_i64 s[0:1], s[2:3], -1        ; encoding: [0x02,0xc1,0x80,0x94]
0x02,0xc1,0x80,0x94

# GFX11: s_bfe_i64 s[0:1], s[2:3], -4.0        ; encoding: [0x02,0xf7,0x80,0x94]
0x02,0xf7,0x80,0x94

# GFX11: s_bfe_i64 s[0:1], s[2:3], exec_lo       ; encoding: [0x02,0x7e,0x80,0x94]
0x02,0x7e,0x80,0x94

# GFX11: s_bfe_i64 s[0:1], s[2:3], s100        ; encoding: [0x02,0x64,0x80,0x94]
0x02,0x64,0x80,0x94

# GFX11: s_bfe_i64 s[0:1], s[2:3], s4        ; encoding: [0x02,0x04,0x80,0x94]
0x02,0x04,0x80,0x94

# GFX11: s_bfe_i64 s[0:1], s[2:3], vcc_lo        ; encoding: [0x02,0x6a,0x80,0x94]
0x02,0x6a,0x80,0x94

# GFX11: s_bfe_i64 s[0:1], vcc, s4        ; encoding: [0x6a,0x04,0x80,0x94]
0x6a,0x04,0x80,0x94

# GFX11: s_bfe_i64 s[104:105], s[102:103], s100  ; encoding: [0x66,0x64,0xe8,0x94]
0x66,0x64,0xe8,0x94

# GFX11: s_bfe_i64 s[104:105], s[102:103], s4    ; encoding: [0x66,0x04,0xe8,0x94]
0x66,0x04,0xe8,0x94

# GFX11: s_bfe_i64 s[104:105], s[2:3], s100      ; encoding: [0x02,0x64,0xe8,0x94]
0x02,0x64,0xe8,0x94

# GFX11: s_bfe_i64 s[104:105], s[2:3], s4        ; encoding: [0x02,0x04,0xe8,0x94]
0x02,0x04,0xe8,0x94

# GFX11: s_bfe_i64 vcc, s[2:3], s4        ; encoding: [0x02,0x04,0xea,0x94]
0x02,0x04,0xea,0x94

# GFX11: s_bfe_u32 exec_hi, s1, s2        ; encoding: [0x01,0x02,0x7f,0x93]
0x01,0x02,0x7f,0x93

# GFX11: s_bfe_u32 exec_lo, s1, s2        ; encoding: [0x01,0x02,0x7e,0x93]
0x01,0x02,0x7e,0x93

# GFX11: s_bfe_u32 m0, s1, s2        ; encoding: [0x01,0x02,0x7d,0x93]
0x01,0x02,0x7d,0x93

# GFX11: s_bfe_u32 s0, 0.5, s2        ; encoding: [0xf0,0x02,0x00,0x93]
0xf0,0x02,0x00,0x93

# GFX11: s_bfe_u32 s0, 0, s2        ; encoding: [0x80,0x02,0x00,0x93]
0x80,0x02,0x00,0x93

# GFX11: s_bfe_u32 s0, 0x3f717273, s2        ; encoding: [0xff,0x02,0x00,0x93,0x73,0x72,0x71,0x3f]
0xff,0x02,0x00,0x93,0x73,0x72,0x71,0x3f

# GFX11: s_bfe_u32 s0, 0xaf123456, s2        ; encoding: [0xff,0x02,0x00,0x93,0x56,0x34,0x12,0xaf]
0xff,0x02,0x00,0x93,0x56,0x34,0x12,0xaf

# GFX11: s_bfe_u32 s0, -1, s2        ; encoding: [0xc1,0x02,0x00,0x93]
0xc1,0x02,0x00,0x93

# GFX11: s_bfe_u32 s0, -4.0, s2        ; encoding: [0xf7,0x02,0x00,0x93]
0xf7,0x02,0x00,0x93

# GFX11: s_bfe_u32 s0, exec_hi, s2        ; encoding: [0x7f,0x02,0x00,0x93]
0x7f,0x02,0x00,0x93

# GFX11: s_bfe_u32 s0, exec_lo, s2        ; encoding: [0x7e,0x02,0x00,0x93]
0x7e,0x02,0x00,0x93

# GFX11: s_bfe_u32 s0, m0, s2        ; encoding: [0x7d,0x02,0x00,0x93]
0x7d,0x02,0x00,0x93

# GFX11: s_bfe_u32 s0, s104, s103        ; encoding: [0x68,0x67,0x00,0x93]
0x68,0x67,0x00,0x93

# GFX11: s_bfe_u32 s0, s104, s2        ; encoding: [0x68,0x02,0x00,0x93]
0x68,0x02,0x00,0x93

# GFX11: s_bfe_u32 s0, s1, 0.5        ; encoding: [0x01,0xf0,0x00,0x93]
0x01,0xf0,0x00,0x93

# GFX11: s_bfe_u32 s0, s1, 0        ; encoding: [0x01,0x80,0x00,0x93]
0x01,0x80,0x00,0x93

# GFX11: s_bfe_u32 s0, s1, 0x3f717273        ; encoding: [0x01,0xff,0x00,0x93,0x73,0x72,0x71,0x3f]
0x01,0xff,0x00,0x93,0x73,0x72,0x71,0x3f

# GFX11: s_bfe_u32 s0, s1, 0xaf123456        ; encoding: [0x01,0xff,0x00,0x93,0x56,0x34,0x12,0xaf]
0x01,0xff,0x00,0x93,0x56,0x34,0x12,0xaf

# GFX11: s_bfe_u32 s0, s1, -1        ; encoding: [0x01,0xc1,0x00,0x93]
0x01,0xc1,0x00,0x93

# GFX11: s_bfe_u32 s0, s1, -4.0        ; encoding: [0x01,0xf7,0x00,0x93]
0x01,0xf7,0x00,0x93

# GFX11: s_bfe_u32 s0, s1, exec_hi        ; encoding: [0x01,0x7f,0x00,0x93]
0x01,0x7f,0x00,0x93

# GFX11: s_bfe_u32 s0, s1, exec_lo        ; encoding: [0x01,0x7e,0x00,0x93]
0x01,0x7e,0x00,0x93

# GFX11: s_bfe_u32 s0, s1, m0        ; encoding: [0x01,0x7d,0x00,0x93]
0x01,0x7d,0x00,0x93

# GFX11: s_bfe_u32 s0, s1, s103        ; encoding: [0x01,0x67,0x00,0x93]
0x01,0x67,0x00,0x93

# GFX11: s_bfe_u32 s0, s1, s2        ; encoding: [0x01,0x02,0x00,0x93]
0x01,0x02,0x00,0x93

# GFX11: s_bfe_u32 s0, s1, vcc_hi        ; encoding: [0x01,0x6b,0x00,0x93]
0x01,0x6b,0x00,0x93

# GFX11: s_bfe_u32 s0, s1, vcc_lo        ; encoding: [0x01,0x6a,0x00,0x93]
0x01,0x6a,0x00,0x93

# GFX11: s_bfe_u32 s0, vcc_hi, s2        ; encoding: [0x6b,0x02,0x00,0x93]
0x6b,0x02,0x00,0x93

# GFX11: s_bfe_u32 s0, vcc_lo, s2        ; encoding: [0x6a,0x02,0x00,0x93]
0x6a,0x02,0x00,0x93

# GFX11: s_bfe_u32 s105, s104, s103        ; encoding: [0x68,0x67,0x69,0x93]
0x68,0x67,0x69,0x93

# GFX11: s_bfe_u32 s105, s104, s2        ; encoding: [0x68,0x02,0x69,0x93]
0x68,0x02,0x69,0x93

# GFX11: s_bfe_u32 s105, s1, s103        ; encoding: [0x01,0x67,0x69,0x93]
0x01,0x67,0x69,0x93

# GFX11: s_bfe_u32 s105, s1, s2        ; encoding: [0x01,0x02,0x69,0x93]
0x01,0x02,0x69,0x93

# GFX11: s_bfe_u32 vcc_hi, s1, s2        ; encoding: [0x01,0x02,0x6b,0x93]
0x01,0x02,0x6b,0x93

# GFX11: s_bfe_u32 vcc_lo, s1, s2        ; encoding: [0x01,0x02,0x6a,0x93]
0x01,0x02,0x6a,0x93

# GFX11: s_bfe_u64 exec, s[2:3], s4        ; encoding: [0x02,0x04,0x7e,0x94]
0x02,0x04,0x7e,0x94

# GFX11: s_bfe_u64 s[0:1], 0.5, s4        ; encoding: [0xf0,0x04,0x00,0x94]
0xf0,0x04,0x00,0x94

# GFX11: s_bfe_u64 s[0:1], 0, s4        ; encoding: [0x80,0x04,0x00,0x94]
0x80,0x04,0x00,0x94

# GFX11: s_bfe_u64 s[0:1], 0x3f717273, s4        ; encoding: [0xff,0x04,0x00,0x94,0x73,0x72,0x71,0x3f]
0xff,0x04,0x00,0x94,0x73,0x72,0x71,0x3f

# GFX11: s_bfe_u64 s[0:1], 0xaf123456, s4        ; encoding: [0xff,0x04,0x00,0x94,0x56,0x34,0x12,0xaf]
0xff,0x04,0x00,0x94,0x56,0x34,0x12,0xaf

# GFX11: s_bfe_u64 s[0:1], -1, s4        ; encoding: [0xc1,0x04,0x00,0x94]
0xc1,0x04,0x00,0x94

# GFX11: s_bfe_u64 s[0:1], -4.0, s4        ; encoding: [0xf7,0x04,0x00,0x94]
0xf7,0x04,0x00,0x94

# GFX11: s_bfe_u64 s[0:1], exec, s4        ; encoding: [0x7e,0x04,0x00,0x94]
0x7e,0x04,0x00,0x94

# GFX11: s_bfe_u64 s[0:1], s[102:103], s100      ; encoding: [0x66,0x64,0x00,0x94]
0x66,0x64,0x00,0x94

# GFX11: s_bfe_u64 s[0:1], s[102:103], s4        ; encoding: [0x66,0x04,0x00,0x94]
0x66,0x04,0x00,0x94

# GFX11: s_bfe_u64 s[0:1], s[2:3], 0.5        ; encoding: [0x02,0xf0,0x00,0x94]
0x02,0xf0,0x00,0x94

# GFX11: s_bfe_u64 s[0:1], s[2:3], 0        ; encoding: [0x02,0x80,0x00,0x94]
0x02,0x80,0x00,0x94

# GFX11: s_bfe_u64 s[0:1], s[2:3], 0x3f717273    ; encoding: [0x02,0xff,0x00,0x94,0x73,0x72,0x71,0x3f]
0x02,0xff,0x00,0x94,0x73,0x72,0x71,0x3f

# GFX11: s_bfe_u64 s[0:1], s[2:3], 0xaf123456    ; encoding: [0x02,0xff,0x00,0x94,0x56,0x34,0x12,0xaf]
0x02,0xff,0x00,0x94,0x56,0x34,0x12,0xaf

# GFX11: s_bfe_u64 s[0:1], s[2:3], -1        ; encoding: [0x02,0xc1,0x00,0x94]
0x02,0xc1,0x00,0x94

# GFX11: s_bfe_u64 s[0:1], s[2:3], -4.0        ; encoding: [0x02,0xf7,0x00,0x94]
0x02,0xf7,0x00,0x94

# GFX11: s_bfe_u64 s[0:1], s[2:3], exec_lo       ; encoding: [0x02,0x7e,0x00,0x94]
0x02,0x7e,0x00,0x94

# GFX11: s_bfe_u64 s[0:1], s[2:3], s100        ; encoding: [0x02,0x64,0x00,0x94]
0x02,0x64,0x00,0x94

# GFX11: s_bfe_u64 s[0:1], s[2:3], s4        ; encoding: [0x02,0x04,0x00,0x94]
0x02,0x04,0x00,0x94

# GFX11: s_bfe_u64 s[0:1], s[2:3], vcc_lo        ; encoding: [0x02,0x6a,0x00,0x94]
0x02,0x6a,0x00,0x94

# GFX11: s_bfe_u64 s[0:1], vcc, s4        ; encoding: [0x6a,0x04,0x00,0x94]
0x6a,0x04,0x00,0x94

# GFX11: s_bfe_u64 s[104:105], s[102:103], s100  ; encoding: [0x66,0x64,0x68,0x94]
0x66,0x64,0x68,0x94

# GFX11: s_bfe_u64 s[104:105], s[102:103], s4    ; encoding: [0x66,0x04,0x68,0x94]
0x66,0x04,0x68,0x94

# GFX11: s_bfe_u64 s[104:105], s[2:3], s100      ; encoding: [0x02,0x64,0x68,0x94]
0x02,0x64,0x68,0x94

# GFX11: s_bfe_u64 s[104:105], s[2:3], s4        ; encoding: [0x02,0x04,0x68,0x94]
0x02,0x04,0x68,0x94

# GFX11: s_bfe_u64 vcc, s[2:3], s4        ; encoding: [0x02,0x04,0x6a,0x94]
0x02,0x04,0x6a,0x94

# GFX11: s_bfm_b32 exec_hi, s1, s2        ; encoding: [0x01,0x02,0x7f,0x95]
0x01,0x02,0x7f,0x95

# GFX11: s_bfm_b32 exec_lo, s1, s2        ; encoding: [0x01,0x02,0x7e,0x95]
0x01,0x02,0x7e,0x95

# GFX11: s_bfm_b32 m0, s1, s2        ; encoding: [0x01,0x02,0x7d,0x95]
0x01,0x02,0x7d,0x95

# GFX11: s_bfm_b32 s0, 0.5, s2        ; encoding: [0xf0,0x02,0x00,0x95]
0xf0,0x02,0x00,0x95

# GFX11: s_bfm_b32 s0, 0, s2        ; encoding: [0x80,0x02,0x00,0x95]
0x80,0x02,0x00,0x95

# GFX11: s_bfm_b32 s0, 0x3f717273, s2        ; encoding: [0xff,0x02,0x00,0x95,0x73,0x72,0x71,0x3f]
0xff,0x02,0x00,0x95,0x73,0x72,0x71,0x3f

# GFX11: s_bfm_b32 s0, 0xaf123456, s2        ; encoding: [0xff,0x02,0x00,0x95,0x56,0x34,0x12,0xaf]
0xff,0x02,0x00,0x95,0x56,0x34,0x12,0xaf

# GFX11: s_bfm_b32 s0, -1, s2        ; encoding: [0xc1,0x02,0x00,0x95]
0xc1,0x02,0x00,0x95

# GFX11: s_bfm_b32 s0, -4.0, s2        ; encoding: [0xf7,0x02,0x00,0x95]
0xf7,0x02,0x00,0x95

# GFX11: s_bfm_b32 s0, exec_hi, s2        ; encoding: [0x7f,0x02,0x00,0x95]
0x7f,0x02,0x00,0x95

# GFX11: s_bfm_b32 s0, exec_lo, s2        ; encoding: [0x7e,0x02,0x00,0x95]
0x7e,0x02,0x00,0x95

# GFX11: s_bfm_b32 s0, m0, s2        ; encoding: [0x7d,0x02,0x00,0x95]
0x7d,0x02,0x00,0x95

# GFX11: s_bfm_b32 s0, s104, s103        ; encoding: [0x68,0x67,0x00,0x95]
0x68,0x67,0x00,0x95

# GFX11: s_bfm_b32 s0, s104, s2        ; encoding: [0x68,0x02,0x00,0x95]
0x68,0x02,0x00,0x95

# GFX11: s_bfm_b32 s0, s1, 0.5        ; encoding: [0x01,0xf0,0x00,0x95]
0x01,0xf0,0x00,0x95

# GFX11: s_bfm_b32 s0, s1, 0        ; encoding: [0x01,0x80,0x00,0x95]
0x01,0x80,0x00,0x95

# GFX11: s_bfm_b32 s0, s1, 0x3f717273        ; encoding: [0x01,0xff,0x00,0x95,0x73,0x72,0x71,0x3f]
0x01,0xff,0x00,0x95,0x73,0x72,0x71,0x3f

# GFX11: s_bfm_b32 s0, s1, 0xaf123456        ; encoding: [0x01,0xff,0x00,0x95,0x56,0x34,0x12,0xaf]
0x01,0xff,0x00,0x95,0x56,0x34,0x12,0xaf

# GFX11: s_bfm_b32 s0, s1, -1        ; encoding: [0x01,0xc1,0x00,0x95]
0x01,0xc1,0x00,0x95

# GFX11: s_bfm_b32 s0, s1, -4.0        ; encoding: [0x01,0xf7,0x00,0x95]
0x01,0xf7,0x00,0x95

# GFX11: s_bfm_b32 s0, s1, exec_hi        ; encoding: [0x01,0x7f,0x00,0x95]
0x01,0x7f,0x00,0x95

# GFX11: s_bfm_b32 s0, s1, exec_lo        ; encoding: [0x01,0x7e,0x00,0x95]
0x01,0x7e,0x00,0x95

# GFX11: s_bfm_b32 s0, s1, m0        ; encoding: [0x01,0x7d,0x00,0x95]
0x01,0x7d,0x00,0x95

# GFX11: s_bfm_b32 s0, s1, s103        ; encoding: [0x01,0x67,0x00,0x95]
0x01,0x67,0x00,0x95

# GFX11: s_bfm_b32 s0, s1, s2        ; encoding: [0x01,0x02,0x00,0x95]
0x01,0x02,0x00,0x95

# GFX11: s_bfm_b32 s0, s1, vcc_hi        ; encoding: [0x01,0x6b,0x00,0x95]
0x01,0x6b,0x00,0x95

# GFX11: s_bfm_b32 s0, s1, vcc_lo        ; encoding: [0x01,0x6a,0x00,0x95]
0x01,0x6a,0x00,0x95

# GFX11: s_bfm_b32 s0, vcc_hi, s2        ; encoding: [0x6b,0x02,0x00,0x95]
0x6b,0x02,0x00,0x95

# GFX11: s_bfm_b32 s0, vcc_lo, s2        ; encoding: [0x6a,0x02,0x00,0x95]
0x6a,0x02,0x00,0x95

# GFX11: s_bfm_b32 s105, s104, s103        ; encoding: [0x68,0x67,0x69,0x95]
0x68,0x67,0x69,0x95

# GFX11: s_bfm_b32 s105, s104, s2        ; encoding: [0x68,0x02,0x69,0x95]
0x68,0x02,0x69,0x95

# GFX11: s_bfm_b32 s105, s1, s103        ; encoding: [0x01,0x67,0x69,0x95]
0x01,0x67,0x69,0x95

# GFX11: s_bfm_b32 s105, s1, s2        ; encoding: [0x01,0x02,0x69,0x95]
0x01,0x02,0x69,0x95

# GFX11: s_bfm_b32 vcc_hi, s1, s2        ; encoding: [0x01,0x02,0x6b,0x95]
0x01,0x02,0x6b,0x95

# GFX11: s_bfm_b32 vcc_lo, s1, s2        ; encoding: [0x01,0x02,0x6a,0x95]
0x01,0x02,0x6a,0x95

# GFX11: s_bfm_b64 exec, s2, s3        ; encoding: [0x02,0x03,0xfe,0x95]
0x02,0x03,0xfe,0x95

# GFX11: s_bfm_b64 s[0:1], 0.5, s3        ; encoding: [0xf0,0x03,0x80,0x95]
0xf0,0x03,0x80,0x95

# GFX11: s_bfm_b64 s[0:1], 0, s3        ; encoding: [0x80,0x03,0x80,0x95]
0x80,0x03,0x80,0x95

# GFX11: s_bfm_b64 s[0:1], 0x3f717273, s3        ; encoding: [0xff,0x03,0x80,0x95,0x73,0x72,0x71,0x3f]
0xff,0x03,0x80,0x95,0x73,0x72,0x71,0x3f

# GFX11: s_bfm_b64 s[0:1], 0xaf123456, s3        ; encoding: [0xff,0x03,0x80,0x95,0x56,0x34,0x12,0xaf]
0xff,0x03,0x80,0x95,0x56,0x34,0x12,0xaf

# GFX11: s_bfm_b64 s[0:1], -1, s3        ; encoding: [0xc1,0x03,0x80,0x95]
0xc1,0x03,0x80,0x95

# GFX11: s_bfm_b64 s[0:1], -4.0, s3        ; encoding: [0xf7,0x03,0x80,0x95]
0xf7,0x03,0x80,0x95

# GFX11: s_bfm_b64 s[0:1], exec_hi, s3        ; encoding: [0x7f,0x03,0x80,0x95]
0x7f,0x03,0x80,0x95

# GFX11: s_bfm_b64 s[0:1], exec_lo, s3        ; encoding: [0x7e,0x03,0x80,0x95]
0x7e,0x03,0x80,0x95

# GFX11: s_bfm_b64 s[0:1], m0, s3        ; encoding: [0x7d,0x03,0x80,0x95]
0x7d,0x03,0x80,0x95

# GFX11: s_bfm_b64 s[0:1], s104, s103        ; encoding: [0x68,0x67,0x80,0x95]
0x68,0x67,0x80,0x95

# GFX11: s_bfm_b64 s[0:1], s104, s3        ; encoding: [0x68,0x03,0x80,0x95]
0x68,0x03,0x80,0x95

# GFX11: s_bfm_b64 s[0:1], s2, 0.5        ; encoding: [0x02,0xf0,0x80,0x95]
0x02,0xf0,0x80,0x95

# GFX11: s_bfm_b64 s[0:1], s2, 0        ; encoding: [0x02,0x80,0x80,0x95]
0x02,0x80,0x80,0x95

# GFX11: s_bfm_b64 s[0:1], s2, 0x3f717273        ; encoding: [0x02,0xff,0x80,0x95,0x73,0x72,0x71,0x3f]
0x02,0xff,0x80,0x95,0x73,0x72,0x71,0x3f

# GFX11: s_bfm_b64 s[0:1], s2, 0xaf123456        ; encoding: [0x02,0xff,0x80,0x95,0x56,0x34,0x12,0xaf]
0x02,0xff,0x80,0x95,0x56,0x34,0x12,0xaf

# GFX11: s_bfm_b64 s[0:1], s2, -1        ; encoding: [0x02,0xc1,0x80,0x95]
0x02,0xc1,0x80,0x95

# GFX11: s_bfm_b64 s[0:1], s2, -4.0        ; encoding: [0x02,0xf7,0x80,0x95]
0x02,0xf7,0x80,0x95

# GFX11: s_bfm_b64 s[0:1], s2, exec_hi        ; encoding: [0x02,0x7f,0x80,0x95]
0x02,0x7f,0x80,0x95

# GFX11: s_bfm_b64 s[0:1], s2, exec_lo        ; encoding: [0x02,0x7e,0x80,0x95]
0x02,0x7e,0x80,0x95

# GFX11: s_bfm_b64 s[0:1], s2, m0        ; encoding: [0x02,0x7d,0x80,0x95]
0x02,0x7d,0x80,0x95

# GFX11: s_bfm_b64 s[0:1], s2, s103        ; encoding: [0x02,0x67,0x80,0x95]
0x02,0x67,0x80,0x95

# GFX11: s_bfm_b64 s[0:1], s2, s3        ; encoding: [0x02,0x03,0x80,0x95]
0x02,0x03,0x80,0x95

# GFX11: s_bfm_b64 s[0:1], s2, vcc_hi        ; encoding: [0x02,0x6b,0x80,0x95]
0x02,0x6b,0x80,0x95

# GFX11: s_bfm_b64 s[0:1], s2, vcc_lo        ; encoding: [0x02,0x6a,0x80,0x95]
0x02,0x6a,0x80,0x95

# GFX11: s_bfm_b64 s[0:1], vcc_hi, s3        ; encoding: [0x6b,0x03,0x80,0x95]
0x6b,0x03,0x80,0x95

# GFX11: s_bfm_b64 s[0:1], vcc_lo, s3        ; encoding: [0x6a,0x03,0x80,0x95]
0x6a,0x03,0x80,0x95

# GFX11: s_bfm_b64 s[104:105], s103, s102        ; encoding: [0x67,0x66,0xe8,0x95]
0x67,0x66,0xe8,0x95

# GFX11: s_bfm_b64 s[104:105], s104, s3        ; encoding: [0x68,0x03,0xe8,0x95]
0x68,0x03,0xe8,0x95

# GFX11: s_bfm_b64 s[104:105], s2, s103        ; encoding: [0x02,0x67,0xe8,0x95]
0x02,0x67,0xe8,0x95

# GFX11: s_bfm_b64 s[104:105], s2, s3        ; encoding: [0x02,0x03,0xe8,0x95]
0x02,0x03,0xe8,0x95

# GFX11: s_bfm_b64 vcc, s2, s3        ; encoding: [0x02,0x03,0xea,0x95]
0x02,0x03,0xea,0x95

# GFX11: s_bitcmp0_b32 exec_hi, s1        ; encoding: [0x7f,0x01,0x0c,0xbf]
0x7f,0x01,0x0c,0xbf

# GFX11: s_bitcmp0_b32 exec_lo, s1        ; encoding: [0x7e,0x01,0x0c,0xbf]
0x7e,0x01,0x0c,0xbf

# GFX11: s_bitcmp0_b32 m0, s1        ; encoding: [0x7d,0x01,0x0c,0xbf]
0x7d,0x01,0x0c,0xbf

# GFX11: s_bitcmp0_b32 s0, 0.5        ; encoding: [0x00,0xf0,0x0c,0xbf]
0x00,0xf0,0x0c,0xbf

# GFX11: s_bitcmp0_b32 s0, 0        ; encoding: [0x00,0x80,0x0c,0xbf]
0x00,0x80,0x0c,0xbf

# GFX11: s_bitcmp0_b32 s0, 0x3f717273        ; encoding: [0x00,0xff,0x0c,0xbf,0x73,0x72,0x71,0x3f]
0x00,0xff,0x0c,0xbf,0x73,0x72,0x71,0x3f

# GFX11: s_bitcmp0_b32 s0, 0xaf123456        ; encoding: [0x00,0xff,0x0c,0xbf,0x56,0x34,0x12,0xaf]
0x00,0xff,0x0c,0xbf,0x56,0x34,0x12,0xaf

# GFX11: s_bitcmp0_b32 s0, -1        ; encoding: [0x00,0xc1,0x0c,0xbf]
0x00,0xc1,0x0c,0xbf

# GFX11: s_bitcmp0_b32 s0, -4.0        ; encoding: [0x00,0xf7,0x0c,0xbf]
0x00,0xf7,0x0c,0xbf

# GFX11: s_bitcmp0_b32 s0, exec_hi        ; encoding: [0x00,0x7f,0x0c,0xbf]
0x00,0x7f,0x0c,0xbf

# GFX11: s_bitcmp0_b32 s0, exec_lo        ; encoding: [0x00,0x7e,0x0c,0xbf]
0x00,0x7e,0x0c,0xbf

# GFX11: s_bitcmp0_b32 s0, m0        ; encoding: [0x00,0x7d,0x0c,0xbf]
0x00,0x7d,0x0c,0xbf

# GFX11: s_bitcmp0_b32 s0, s104        ; encoding: [0x00,0x68,0x0c,0xbf]
0x00,0x68,0x0c,0xbf

# GFX11: s_bitcmp0_b32 s0, s1        ; encoding: [0x00,0x01,0x0c,0xbf]
0x00,0x01,0x0c,0xbf

# GFX11: s_bitcmp0_b32 s0, vcc_hi        ; encoding: [0x00,0x6b,0x0c,0xbf]
0x00,0x6b,0x0c,0xbf

# GFX11: s_bitcmp0_b32 s0, vcc_lo        ; encoding: [0x00,0x6a,0x0c,0xbf]
0x00,0x6a,0x0c,0xbf

# GFX11: s_bitcmp0_b32 s105, s104        ; encoding: [0x69,0x68,0x0c,0xbf]
0x69,0x68,0x0c,0xbf

# GFX11: s_bitcmp0_b32 s105, s1        ; encoding: [0x69,0x01,0x0c,0xbf]
0x69,0x01,0x0c,0xbf

# GFX11: s_bitcmp0_b32 vcc_hi, s1        ; encoding: [0x6b,0x01,0x0c,0xbf]
0x6b,0x01,0x0c,0xbf

# GFX11: s_bitcmp0_b32 vcc_lo, s1        ; encoding: [0x6a,0x01,0x0c,0xbf]
0x6a,0x01,0x0c,0xbf

# GFX11: s_bitcmp0_b64 exec, s2        ; encoding: [0x7e,0x02,0x0e,0xbf]
0x7e,0x02,0x0e,0xbf

# GFX11: s_bitcmp0_b64 s[0:1], 0.5        ; encoding: [0x00,0xf0,0x0e,0xbf]
0x00,0xf0,0x0e,0xbf

# GFX11: s_bitcmp0_b64 s[0:1], 0        ; encoding: [0x00,0x80,0x0e,0xbf]
0x00,0x80,0x0e,0xbf

# GFX11: s_bitcmp0_b64 s[0:1], 0x3f717273        ; encoding: [0x00,0xff,0x0e,0xbf,0x73,0x72,0x71,0x3f]
0x00,0xff,0x0e,0xbf,0x73,0x72,0x71,0x3f

# GFX11: s_bitcmp0_b64 s[0:1], 0xaf123456        ; encoding: [0x00,0xff,0x0e,0xbf,0x56,0x34,0x12,0xaf]
0x00,0xff,0x0e,0xbf,0x56,0x34,0x12,0xaf

# GFX11: s_bitcmp0_b64 s[0:1], -1        ; encoding: [0x00,0xc1,0x0e,0xbf]
0x00,0xc1,0x0e,0xbf

# GFX11: s_bitcmp0_b64 s[0:1], -4.0        ; encoding: [0x00,0xf7,0x0e,0xbf]
0x00,0xf7,0x0e,0xbf

# GFX11: s_bitcmp0_b64 s[0:1], exec_hi        ; encoding: [0x00,0x7f,0x0e,0xbf]
0x00,0x7f,0x0e,0xbf

# GFX11: s_bitcmp0_b64 s[0:1], exec_lo        ; encoding: [0x00,0x7e,0x0e,0xbf]
0x00,0x7e,0x0e,0xbf

# GFX11: s_bitcmp0_b64 s[0:1], m0        ; encoding: [0x00,0x7d,0x0e,0xbf]
0x00,0x7d,0x0e,0xbf

# GFX11: s_bitcmp0_b64 s[0:1], s102        ; encoding: [0x00,0x66,0x0e,0xbf]
0x00,0x66,0x0e,0xbf

# GFX11: s_bitcmp0_b64 s[0:1], s2        ; encoding: [0x00,0x02,0x0e,0xbf]
0x00,0x02,0x0e,0xbf

# GFX11: s_bitcmp0_b64 s[0:1], vcc_hi        ; encoding: [0x00,0x6b,0x0e,0xbf]
0x00,0x6b,0x0e,0xbf

# GFX11: s_bitcmp0_b64 s[0:1], vcc_lo        ; encoding: [0x00,0x6a,0x0e,0xbf]
0x00,0x6a,0x0e,0xbf

# GFX11: s_bitcmp0_b64 s[104:105], s102        ; encoding: [0x68,0x66,0x0e,0xbf]
0x68,0x66,0x0e,0xbf

# GFX11: s_bitcmp0_b64 s[104:105], s2        ; encoding: [0x68,0x02,0x0e,0xbf]
0x68,0x02,0x0e,0xbf

# GFX11: s_bitcmp0_b64 vcc, s2        ; encoding: [0x6a,0x02,0x0e,0xbf]
0x6a,0x02,0x0e,0xbf

# GFX11: s_bitcmp1_b32 exec_hi, s1        ; encoding: [0x7f,0x01,0x0d,0xbf]
0x7f,0x01,0x0d,0xbf

# GFX11: s_bitcmp1_b32 exec_lo, s1        ; encoding: [0x7e,0x01,0x0d,0xbf]
0x7e,0x01,0x0d,0xbf

# GFX11: s_bitcmp1_b32 m0, s1        ; encoding: [0x7d,0x01,0x0d,0xbf]
0x7d,0x01,0x0d,0xbf

# GFX11: s_bitcmp1_b32 s0, 0.5        ; encoding: [0x00,0xf0,0x0d,0xbf]
0x00,0xf0,0x0d,0xbf

# GFX11: s_bitcmp1_b32 s0, 0        ; encoding: [0x00,0x80,0x0d,0xbf]
0x00,0x80,0x0d,0xbf

# GFX11: s_bitcmp1_b32 s0, 0x3f717273        ; encoding: [0x00,0xff,0x0d,0xbf,0x73,0x72,0x71,0x3f]
0x00,0xff,0x0d,0xbf,0x73,0x72,0x71,0x3f

# GFX11: s_bitcmp1_b32 s0, 0xaf123456        ; encoding: [0x00,0xff,0x0d,0xbf,0x56,0x34,0x12,0xaf]
0x00,0xff,0x0d,0xbf,0x56,0x34,0x12,0xaf

# GFX11: s_bitcmp1_b32 s0, -1        ; encoding: [0x00,0xc1,0x0d,0xbf]
0x00,0xc1,0x0d,0xbf

# GFX11: s_bitcmp1_b32 s0, -4.0        ; encoding: [0x00,0xf7,0x0d,0xbf]
0x00,0xf7,0x0d,0xbf

# GFX11: s_bitcmp1_b32 s0, exec_hi        ; encoding: [0x00,0x7f,0x0d,0xbf]
0x00,0x7f,0x0d,0xbf

# GFX11: s_bitcmp1_b32 s0, exec_lo        ; encoding: [0x00,0x7e,0x0d,0xbf]
0x00,0x7e,0x0d,0xbf

# GFX11: s_bitcmp1_b32 s0, m0        ; encoding: [0x00,0x7d,0x0d,0xbf]
0x00,0x7d,0x0d,0xbf

# GFX11: s_bitcmp1_b32 s0, s104        ; encoding: [0x00,0x68,0x0d,0xbf]
0x00,0x68,0x0d,0xbf

# GFX11: s_bitcmp1_b32 s0, s1        ; encoding: [0x00,0x01,0x0d,0xbf]
0x00,0x01,0x0d,0xbf

# GFX11: s_bitcmp1_b32 s0, vcc_hi        ; encoding: [0x00,0x6b,0x0d,0xbf]
0x00,0x6b,0x0d,0xbf

# GFX11: s_bitcmp1_b32 s0, vcc_lo        ; encoding: [0x00,0x6a,0x0d,0xbf]
0x00,0x6a,0x0d,0xbf

# GFX11: s_bitcmp1_b32 s105, s104        ; encoding: [0x69,0x68,0x0d,0xbf]
0x69,0x68,0x0d,0xbf

# GFX11: s_bitcmp1_b32 s105, s1        ; encoding: [0x69,0x01,0x0d,0xbf]
0x69,0x01,0x0d,0xbf

# GFX11: s_bitcmp1_b32 vcc_hi, s1        ; encoding: [0x6b,0x01,0x0d,0xbf]
0x6b,0x01,0x0d,0xbf

# GFX11: s_bitcmp1_b32 vcc_lo, s1        ; encoding: [0x6a,0x01,0x0d,0xbf]
0x6a,0x01,0x0d,0xbf

# GFX11: s_bitcmp1_b64 exec, s2        ; encoding: [0x7e,0x02,0x0f,0xbf]
0x7e,0x02,0x0f,0xbf

# GFX11: s_bitcmp1_b64 s[0:1], 0.5        ; encoding: [0x00,0xf0,0x0f,0xbf]
0x00,0xf0,0x0f,0xbf

# GFX11: s_bitcmp1_b64 s[0:1], 0        ; encoding: [0x00,0x80,0x0f,0xbf]
0x00,0x80,0x0f,0xbf

# GFX11: s_bitcmp1_b64 s[0:1], 0x3f717273        ; encoding: [0x00,0xff,0x0f,0xbf,0x73,0x72,0x71,0x3f]
0x00,0xff,0x0f,0xbf,0x73,0x72,0x71,0x3f

# GFX11: s_bitcmp1_b64 s[0:1], 0xaf123456        ; encoding: [0x00,0xff,0x0f,0xbf,0x56,0x34,0x12,0xaf]
0x00,0xff,0x0f,0xbf,0x56,0x34,0x12,0xaf

# GFX11: s_bitcmp1_b64 s[0:1], -1        ; encoding: [0x00,0xc1,0x0f,0xbf]
0x00,0xc1,0x0f,0xbf

# GFX11: s_bitcmp1_b64 s[0:1], -4.0        ; encoding: [0x00,0xf7,0x0f,0xbf]
0x00,0xf7,0x0f,0xbf

# GFX11: s_bitcmp1_b64 s[0:1], exec_hi        ; encoding: [0x00,0x7f,0x0f,0xbf]
0x00,0x7f,0x0f,0xbf

# GFX11: s_bitcmp1_b64 s[0:1], exec_lo        ; encoding: [0x00,0x7e,0x0f,0xbf]
0x00,0x7e,0x0f,0xbf

# GFX11: s_bitcmp1_b64 s[0:1], m0        ; encoding: [0x00,0x7d,0x0f,0xbf]
0x00,0x7d,0x0f,0xbf

# GFX11: s_bitcmp1_b64 s[0:1], s102        ; encoding: [0x00,0x66,0x0f,0xbf]
0x00,0x66,0x0f,0xbf

# GFX11: s_bitcmp1_b64 s[0:1], s2        ; encoding: [0x00,0x02,0x0f,0xbf]
0x00,0x02,0x0f,0xbf

# GFX11: s_bitcmp1_b64 s[0:1], vcc_hi        ; encoding: [0x00,0x6b,0x0f,0xbf]
0x00,0x6b,0x0f,0xbf

# GFX11: s_bitcmp1_b64 s[0:1], vcc_lo        ; encoding: [0x00,0x6a,0x0f,0xbf]
0x00,0x6a,0x0f,0xbf

# GFX11: s_bitcmp1_b64 s[104:105], s102        ; encoding: [0x68,0x66,0x0f,0xbf]
0x68,0x66,0x0f,0xbf

# GFX11: s_bitcmp1_b64 s[104:105], s2        ; encoding: [0x68,0x02,0x0f,0xbf]
0x68,0x02,0x0f,0xbf

# GFX11: s_bitcmp1_b64 vcc, s2        ; encoding: [0x6a,0x02,0x0f,0xbf]
0x6a,0x02,0x0f,0xbf

# GFX11: s_bitreplicate_b64_b32 exec, s2        ; encoding: [0x02,0x14,0xfe,0xbe]
0x02,0x14,0xfe,0xbe

# GFX11: s_bitreplicate_b64_b32 s[0:1], 0.5      ; encoding: [0xf0,0x14,0x80,0xbe]
0xf0,0x14,0x80,0xbe

# GFX11: s_bitreplicate_b64_b32 s[0:1], 0        ; encoding: [0x80,0x14,0x80,0xbe]
0x80,0x14,0x80,0xbe

# GFX11: s_bitreplicate_b64_b32 s[0:1], 0x3f717273 ; encoding: [0xff,0x14,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x14,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX11: s_bitreplicate_b64_b32 s[0:1], 0xaf123456 ; encoding: [0xff,0x14,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x14,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX11: s_bitreplicate_b64_b32 s[0:1], -1       ; encoding: [0xc1,0x14,0x80,0xbe]
0xc1,0x14,0x80,0xbe

# GFX11: s_bitreplicate_b64_b32 s[0:1], -4.0     ; encoding: [0xf7,0x14,0x80,0xbe]
0xf7,0x14,0x80,0xbe

# GFX11: s_bitreplicate_b64_b32 s[0:1], exec_hi  ; encoding: [0x7f,0x14,0x80,0xbe]
0x7f,0x14,0x80,0xbe

# GFX11: s_bitreplicate_b64_b32 s[0:1], exec_lo  ; encoding: [0x7e,0x14,0x80,0xbe]
0x7e,0x14,0x80,0xbe

# GFX11: s_bitreplicate_b64_b32 s[0:1], m0       ; encoding: [0x7d,0x14,0x80,0xbe]
0x7d,0x14,0x80,0xbe

# GFX11: s_bitreplicate_b64_b32 s[0:1], s102     ; encoding: [0x66,0x14,0x80,0xbe]
0x66,0x14,0x80,0xbe

# GFX11: s_bitreplicate_b64_b32 s[0:1], s2       ; encoding: [0x02,0x14,0x80,0xbe]
0x02,0x14,0x80,0xbe

# GFX11: s_bitreplicate_b64_b32 s[0:1], vcc_hi   ; encoding: [0x6b,0x14,0x80,0xbe]
0x6b,0x14,0x80,0xbe

# GFX11: s_bitreplicate_b64_b32 s[0:1], vcc_lo   ; encoding: [0x6a,0x14,0x80,0xbe]
0x6a,0x14,0x80,0xbe

# GFX11: s_bitreplicate_b64_b32 s[104:105], s102 ; encoding: [0x66,0x14,0xe8,0xbe]
0x66,0x14,0xe8,0xbe

# GFX11: s_bitreplicate_b64_b32 s[104:105], s2   ; encoding: [0x02,0x14,0xe8,0xbe]
0x02,0x14,0xe8,0xbe

# GFX11: s_bitreplicate_b64_b32 vcc, s2        ; encoding: [0x02,0x14,0xea,0xbe]
0x02,0x14,0xea,0xbe

# GFX11: s_bitset0_b32 exec_hi, s1        ; encoding: [0x01,0x10,0xff,0xbe]
0x01,0x10,0xff,0xbe

# GFX11: s_bitset0_b32 exec_lo, s1        ; encoding: [0x01,0x10,0xfe,0xbe]
0x01,0x10,0xfe,0xbe

# GFX11: s_bitset0_b32 m0, s1        ; encoding: [0x01,0x10,0xfd,0xbe]
0x01,0x10,0xfd,0xbe

# GFX11: s_bitset0_b32 s0, 0.5        ; encoding: [0xf0,0x10,0x80,0xbe]
0xf0,0x10,0x80,0xbe

# GFX11: s_bitset0_b32 s0, 0        ; encoding: [0x80,0x10,0x80,0xbe]
0x80,0x10,0x80,0xbe

# GFX11: s_bitset0_b32 s0, 0x3f717273        ; encoding: [0xff,0x10,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x10,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX11: s_bitset0_b32 s0, 0xaf123456        ; encoding: [0xff,0x10,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x10,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX11: s_bitset0_b32 s0, -1        ; encoding: [0xc1,0x10,0x80,0xbe]
0xc1,0x10,0x80,0xbe

# GFX11: s_bitset0_b32 s0, -4.0        ; encoding: [0xf7,0x10,0x80,0xbe]
0xf7,0x10,0x80,0xbe

# GFX11: s_bitset0_b32 s0, exec_hi        ; encoding: [0x7f,0x10,0x80,0xbe]
0x7f,0x10,0x80,0xbe

# GFX11: s_bitset0_b32 s0, exec_lo        ; encoding: [0x7e,0x10,0x80,0xbe]
0x7e,0x10,0x80,0xbe

# GFX11: s_bitset0_b32 s0, m0        ; encoding: [0x7d,0x10,0x80,0xbe]
0x7d,0x10,0x80,0xbe

# GFX11: s_bitset0_b32 s0, s104        ; encoding: [0x68,0x10,0x80,0xbe]
0x68,0x10,0x80,0xbe

# GFX11: s_bitset0_b32 s0, s1        ; encoding: [0x01,0x10,0x80,0xbe]
0x01,0x10,0x80,0xbe

# GFX11: s_bitset0_b32 s0, vcc_hi        ; encoding: [0x6b,0x10,0x80,0xbe]
0x6b,0x10,0x80,0xbe

# GFX11: s_bitset0_b32 s0, vcc_lo        ; encoding: [0x6a,0x10,0x80,0xbe]
0x6a,0x10,0x80,0xbe

# GFX11: s_bitset0_b32 s105, s104        ; encoding: [0x68,0x10,0xe9,0xbe]
0x68,0x10,0xe9,0xbe

# GFX11: s_bitset0_b32 s105, s1        ; encoding: [0x01,0x10,0xe9,0xbe]
0x01,0x10,0xe9,0xbe

# GFX11: s_bitset0_b32 vcc_hi, s1        ; encoding: [0x01,0x10,0xeb,0xbe]
0x01,0x10,0xeb,0xbe

# GFX11: s_bitset0_b32 vcc_lo, s1        ; encoding: [0x01,0x10,0xea,0xbe]
0x01,0x10,0xea,0xbe

# GFX11: s_bitset0_b64 exec, s2        ; encoding: [0x02,0x11,0xfe,0xbe]
0x02,0x11,0xfe,0xbe

# GFX11: s_bitset0_b64 s[0:1], 0.5        ; encoding: [0xf0,0x11,0x80,0xbe]
0xf0,0x11,0x80,0xbe

# GFX11: s_bitset0_b64 s[0:1], 0        ; encoding: [0x80,0x11,0x80,0xbe]
0x80,0x11,0x80,0xbe

# GFX11: s_bitset0_b64 s[0:1], 0x3f717273        ; encoding: [0xff,0x11,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x11,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX11: s_bitset0_b64 s[0:1], 0xaf123456        ; encoding: [0xff,0x11,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x11,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX11: s_bitset0_b64 s[0:1], -1        ; encoding: [0xc1,0x11,0x80,0xbe]
0xc1,0x11,0x80,0xbe

# GFX11: s_bitset0_b64 s[0:1], -4.0        ; encoding: [0xf7,0x11,0x80,0xbe]
0xf7,0x11,0x80,0xbe

# GFX11: s_bitset0_b64 s[0:1], exec_hi        ; encoding: [0x7f,0x11,0x80,0xbe]
0x7f,0x11,0x80,0xbe

# GFX11: s_bitset0_b64 s[0:1], exec_lo        ; encoding: [0x7e,0x11,0x80,0xbe]
0x7e,0x11,0x80,0xbe

# GFX11: s_bitset0_b64 s[0:1], m0        ; encoding: [0x7d,0x11,0x80,0xbe]
0x7d,0x11,0x80,0xbe

# GFX11: s_bitset0_b64 s[0:1], s102        ; encoding: [0x66,0x11,0x80,0xbe]
0x66,0x11,0x80,0xbe

# GFX11: s_bitset0_b64 s[0:1], s2        ; encoding: [0x02,0x11,0x80,0xbe]
0x02,0x11,0x80,0xbe

# GFX11: s_bitset0_b64 s[0:1], vcc_hi        ; encoding: [0x6b,0x11,0x80,0xbe]
0x6b,0x11,0x80,0xbe

# GFX11: s_bitset0_b64 s[0:1], vcc_lo        ; encoding: [0x6a,0x11,0x80,0xbe]
0x6a,0x11,0x80,0xbe

# GFX11: s_bitset0_b64 s[104:105], s102        ; encoding: [0x66,0x11,0xe8,0xbe]
0x66,0x11,0xe8,0xbe

# GFX11: s_bitset0_b64 s[104:105], s2        ; encoding: [0x02,0x11,0xe8,0xbe]
0x02,0x11,0xe8,0xbe

# GFX11: s_bitset0_b64 vcc, s2        ; encoding: [0x02,0x11,0xea,0xbe]
0x02,0x11,0xea,0xbe

# GFX11: s_bitset1_b32 exec_hi, s1        ; encoding: [0x01,0x12,0xff,0xbe]
0x01,0x12,0xff,0xbe

# GFX11: s_bitset1_b32 exec_lo, s1        ; encoding: [0x01,0x12,0xfe,0xbe]
0x01,0x12,0xfe,0xbe

# GFX11: s_bitset1_b32 m0, s1        ; encoding: [0x01,0x12,0xfd,0xbe]
0x01,0x12,0xfd,0xbe

# GFX11: s_bitset1_b32 s0, 0.5        ; encoding: [0xf0,0x12,0x80,0xbe]
0xf0,0x12,0x80,0xbe

# GFX11: s_bitset1_b32 s0, 0        ; encoding: [0x80,0x12,0x80,0xbe]
0x80,0x12,0x80,0xbe

# GFX11: s_bitset1_b32 s0, 0x3f717273        ; encoding: [0xff,0x12,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x12,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX11: s_bitset1_b32 s0, 0xaf123456        ; encoding: [0xff,0x12,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x12,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX11: s_bitset1_b32 s0, -1        ; encoding: [0xc1,0x12,0x80,0xbe]
0xc1,0x12,0x80,0xbe

# GFX11: s_bitset1_b32 s0, -4.0        ; encoding: [0xf7,0x12,0x80,0xbe]
0xf7,0x12,0x80,0xbe

# GFX11: s_bitset1_b32 s0, exec_hi        ; encoding: [0x7f,0x12,0x80,0xbe]
0x7f,0x12,0x80,0xbe

# GFX11: s_bitset1_b32 s0, exec_lo        ; encoding: [0x7e,0x12,0x80,0xbe]
0x7e,0x12,0x80,0xbe

# GFX11: s_bitset1_b32 s0, m0        ; encoding: [0x7d,0x12,0x80,0xbe]
0x7d,0x12,0x80,0xbe

# GFX11: s_bitset1_b32 s0, s104        ; encoding: [0x68,0x12,0x80,0xbe]
0x68,0x12,0x80,0xbe

# GFX11: s_bitset1_b32 s0, s1        ; encoding: [0x01,0x12,0x80,0xbe]
0x01,0x12,0x80,0xbe

# GFX11: s_bitset1_b32 s0, vcc_hi        ; encoding: [0x6b,0x12,0x80,0xbe]
0x6b,0x12,0x80,0xbe

# GFX11: s_bitset1_b32 s0, vcc_lo        ; encoding: [0x6a,0x12,0x80,0xbe]
0x6a,0x12,0x80,0xbe

# GFX11: s_bitset1_b32 s105, s104        ; encoding: [0x68,0x12,0xe9,0xbe]
0x68,0x12,0xe9,0xbe

# GFX11: s_bitset1_b32 s105, s1        ; encoding: [0x01,0x12,0xe9,0xbe]
0x01,0x12,0xe9,0xbe

# GFX11: s_bitset1_b32 vcc_hi, s1        ; encoding: [0x01,0x12,0xeb,0xbe]
0x01,0x12,0xeb,0xbe

# GFX11: s_bitset1_b32 vcc_lo, s1        ; encoding: [0x01,0x12,0xea,0xbe]
0x01,0x12,0xea,0xbe

# GFX11: s_bitset1_b64 exec, s2        ; encoding: [0x02,0x13,0xfe,0xbe]
0x02,0x13,0xfe,0xbe

# GFX11: s_bitset1_b64 s[0:1], 0.5        ; encoding: [0xf0,0x13,0x80,0xbe]
0xf0,0x13,0x80,0xbe

# GFX11: s_bitset1_b64 s[0:1], 0        ; encoding: [0x80,0x13,0x80,0xbe]
0x80,0x13,0x80,0xbe

# GFX11: s_bitset1_b64 s[0:1], 0x3f717273        ; encoding: [0xff,0x13,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x13,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX11: s_bitset1_b64 s[0:1], 0xaf123456        ; encoding: [0xff,0x13,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x13,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX11: s_bitset1_b64 s[0:1], -1        ; encoding: [0xc1,0x13,0x80,0xbe]
0xc1,0x13,0x80,0xbe

# GFX11: s_bitset1_b64 s[0:1], -4.0        ; encoding: [0xf7,0x13,0x80,0xbe]
0xf7,0x13,0x80,0xbe

# GFX11: s_bitset1_b64 s[0:1], exec_hi        ; encoding: [0x7f,0x13,0x80,0xbe]
0x7f,0x13,0x80,0xbe

# GFX11: s_bitset1_b64 s[0:1], exec_lo        ; encoding: [0x7e,0x13,0x80,0xbe]
0x7e,0x13,0x80,0xbe

# GFX11: s_bitset1_b64 s[0:1], m0        ; encoding: [0x7d,0x13,0x80,0xbe]
0x7d,0x13,0x80,0xbe

# GFX11: s_bitset1_b64 s[0:1], s102        ; encoding: [0x66,0x13,0x80,0xbe]
0x66,0x13,0x80,0xbe

# GFX11: s_bitset1_b64 s[0:1], s2        ; encoding: [0x02,0x13,0x80,0xbe]
0x02,0x13,0x80,0xbe

# GFX11: s_bitset1_b64 s[0:1], vcc_hi        ; encoding: [0x6b,0x13,0x80,0xbe]
0x6b,0x13,0x80,0xbe

# GFX11: s_bitset1_b64 s[0:1], vcc_lo        ; encoding: [0x6a,0x13,0x80,0xbe]
0x6a,0x13,0x80,0xbe

# GFX11: s_bitset1_b64 s[104:105], s102        ; encoding: [0x66,0x13,0xe8,0xbe]
0x66,0x13,0xe8,0xbe

# GFX11: s_bitset1_b64 s[104:105], s2        ; encoding: [0x02,0x13,0xe8,0xbe]
0x02,0x13,0xe8,0xbe

# GFX11: s_bitset1_b64 vcc, s2        ; encoding: [0x02,0x13,0xea,0xbe]
0x02,0x13,0xea,0xbe

# GFX11: s_branch 0        ; encoding: [0x00,0x00,0xa0,0xbf]
0x00,0x00,0xa0,0xbf

# GFX11: s_branch 4660        ; encoding: [0x34,0x12,0xa0,0xbf]
0x34,0x12,0xa0,0xbf

# GFX11: s_brev_b32 exec_hi, s1        ; encoding: [0x01,0x04,0xff,0xbe]
0x01,0x04,0xff,0xbe

# GFX11: s_brev_b32 exec_lo, s1        ; encoding: [0x01,0x04,0xfe,0xbe]
0x01,0x04,0xfe,0xbe

# GFX11: s_brev_b32 m0, s1        ; encoding: [0x01,0x04,0xfd,0xbe]
0x01,0x04,0xfd,0xbe

# GFX11: s_brev_b32 s0, 0.5        ; encoding: [0xf0,0x04,0x80,0xbe]
0xf0,0x04,0x80,0xbe

# GFX11: s_brev_b32 s0, 0        ; encoding: [0x80,0x04,0x80,0xbe]
0x80,0x04,0x80,0xbe

# GFX11: s_brev_b32 s0, 0x3f717273        ; encoding: [0xff,0x04,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x04,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX11: s_brev_b32 s0, 0xaf123456        ; encoding: [0xff,0x04,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x04,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX11: s_brev_b32 s0, -1        ; encoding: [0xc1,0x04,0x80,0xbe]
0xc1,0x04,0x80,0xbe

# GFX11: s_brev_b32 s0, -4.0        ; encoding: [0xf7,0x04,0x80,0xbe]
0xf7,0x04,0x80,0xbe

# GFX11: s_brev_b32 s0, exec_hi        ; encoding: [0x7f,0x04,0x80,0xbe]
0x7f,0x04,0x80,0xbe

# GFX11: s_brev_b32 s0, exec_lo        ; encoding: [0x7e,0x04,0x80,0xbe]
0x7e,0x04,0x80,0xbe

# GFX11: s_brev_b32 s0, m0        ; encoding: [0x7d,0x04,0x80,0xbe]
0x7d,0x04,0x80,0xbe

# GFX11: s_brev_b32 s0, s104        ; encoding: [0x68,0x04,0x80,0xbe]
0x68,0x04,0x80,0xbe

# GFX11: s_brev_b32 s0, s1        ; encoding: [0x01,0x04,0x80,0xbe]
0x01,0x04,0x80,0xbe

# GFX11: s_brev_b32 s0, vcc_hi        ; encoding: [0x6b,0x04,0x80,0xbe]
0x6b,0x04,0x80,0xbe

# GFX11: s_brev_b32 s0, vcc_lo        ; encoding: [0x6a,0x04,0x80,0xbe]
0x6a,0x04,0x80,0xbe

# GFX11: s_brev_b32 s105, s104        ; encoding: [0x68,0x04,0xe9,0xbe]
0x68,0x04,0xe9,0xbe

# GFX11: s_brev_b32 s105, s1        ; encoding: [0x01,0x04,0xe9,0xbe]
0x01,0x04,0xe9,0xbe

# GFX11: s_brev_b32 vcc_hi, s1        ; encoding: [0x01,0x04,0xeb,0xbe]
0x01,0x04,0xeb,0xbe

# GFX11: s_brev_b32 vcc_lo, s1        ; encoding: [0x01,0x04,0xea,0xbe]
0x01,0x04,0xea,0xbe

# GFX11: s_brev_b64 exec, s[2:3]        ; encoding: [0x02,0x05,0xfe,0xbe]
0x02,0x05,0xfe,0xbe

# GFX11: s_brev_b64 s[0:1], 0.5        ; encoding: [0xf0,0x05,0x80,0xbe]
0xf0,0x05,0x80,0xbe

# GFX11: s_brev_b64 s[0:1], 0        ; encoding: [0x80,0x05,0x80,0xbe]
0x80,0x05,0x80,0xbe

# GFX11: s_brev_b64 s[0:1], 0x3f717273        ; encoding: [0xff,0x05,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x05,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX11: s_brev_b64 s[0:1], 0xaf123456        ; encoding: [0xff,0x05,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x05,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX11: s_brev_b64 s[0:1], -1        ; encoding: [0xc1,0x05,0x80,0xbe]
0xc1,0x05,0x80,0xbe

# GFX11: s_brev_b64 s[0:1], -4.0        ; encoding: [0xf7,0x05,0x80,0xbe]
0xf7,0x05,0x80,0xbe

# GFX11: s_brev_b64 s[0:1], exec        ; encoding: [0x7e,0x05,0x80,0xbe]
0x7e,0x05,0x80,0xbe

# GFX11: s_brev_b64 s[0:1], s[102:103]        ; encoding: [0x66,0x05,0x80,0xbe]
0x66,0x05,0x80,0xbe

# GFX11: s_brev_b64 s[0:1], s[2:3]        ; encoding: [0x02,0x05,0x80,0xbe]
0x02,0x05,0x80,0xbe

# GFX11: s_brev_b64 s[0:1], vcc        ; encoding: [0x6a,0x05,0x80,0xbe]
0x6a,0x05,0x80,0xbe

# GFX11: s_brev_b64 s[104:105], s[102:103]       ; encoding: [0x66,0x05,0xe8,0xbe]
0x66,0x05,0xe8,0xbe

# GFX11: s_brev_b64 s[104:105], s[2:3]        ; encoding: [0x02,0x05,0xe8,0xbe]
0x02,0x05,0xe8,0xbe

# GFX11: s_brev_b64 vcc, s[2:3]        ; encoding: [0x02,0x05,0xea,0xbe]
0x02,0x05,0xea,0xbe

# GFX11: s_call_b64 exec, 4660        ; encoding: [0x34,0x12,0x7e,0xba]
0x34,0x12,0x7e,0xba

# GFX11: s_call_b64 s[0:1], 4660        ; encoding: [0x34,0x12,0x00,0xba]
0x34,0x12,0x00,0xba

# GFX11: s_call_b64 s[104:105], 4660        ; encoding: [0x34,0x12,0x68,0xba]
0x34,0x12,0x68,0xba

# GFX11: s_call_b64 vcc, 4660        ; encoding: [0x34,0x12,0x6a,0xba]
0x34,0x12,0x6a,0xba

# GFX11: s_call_b64 null, 4660        ; encoding: [0x34,0x12,0x7c,0xba]
0x34,0x12,0x7c,0xba

# GFX11: s_cbranch_cdbgsys 0        ; encoding: [0x00,0x00,0xa7,0xbf]
0x00,0x00,0xa7,0xbf

# GFX11: s_cbranch_cdbgsys 4660        ; encoding: [0x34,0x12,0xa7,0xbf]
0x34,0x12,0xa7,0xbf

# GFX11: s_cbranch_cdbgsys_and_user 0        ; encoding: [0x00,0x00,0xaa,0xbf]
0x00,0x00,0xaa,0xbf

# GFX11: s_cbranch_cdbgsys_and_user 4660        ; encoding: [0x34,0x12,0xaa,0xbf]
0x34,0x12,0xaa,0xbf

# GFX11: s_cbranch_cdbgsys_or_user 0        ; encoding: [0x00,0x00,0xa9,0xbf]
0x00,0x00,0xa9,0xbf

# GFX11: s_cbranch_cdbgsys_or_user 4660        ; encoding: [0x34,0x12,0xa9,0xbf]
0x34,0x12,0xa9,0xbf

# GFX11: s_cbranch_cdbguser 0        ; encoding: [0x00,0x00,0xa8,0xbf]
0x00,0x00,0xa8,0xbf

# GFX11: s_cbranch_cdbguser 4660        ; encoding: [0x34,0x12,0xa8,0xbf]
0x34,0x12,0xa8,0xbf

# GFX11: s_cbranch_execnz 0        ; encoding: [0x00,0x00,0xa6,0xbf]
0x00,0x00,0xa6,0xbf

# GFX11: s_cbranch_execnz 4660        ; encoding: [0x34,0x12,0xa6,0xbf]
0x34,0x12,0xa6,0xbf

# GFX11: s_cbranch_execz 0        ; encoding: [0x00,0x00,0xa5,0xbf]
0x00,0x00,0xa5,0xbf

# GFX11: s_cbranch_execz 4660        ; encoding: [0x34,0x12,0xa5,0xbf]
0x34,0x12,0xa5,0xbf

# GFX11: s_cbranch_scc0 0        ; encoding: [0x00,0x00,0xa1,0xbf]
0x00,0x00,0xa1,0xbf

# GFX11: s_cbranch_scc0 4660        ; encoding: [0x34,0x12,0xa1,0xbf]
0x34,0x12,0xa1,0xbf

# GFX11: s_cbranch_scc1 0        ; encoding: [0x00,0x00,0xa2,0xbf]
0x00,0x00,0xa2,0xbf

# GFX11: s_cbranch_scc1 4660        ; encoding: [0x34,0x12,0xa2,0xbf]
0x34,0x12,0xa2,0xbf

# GFX11: s_cbranch_vccnz 0        ; encoding: [0x00,0x00,0xa4,0xbf]
0x00,0x00,0xa4,0xbf

# GFX11: s_cbranch_vccnz 4660        ; encoding: [0x34,0x12,0xa4,0xbf]
0x34,0x12,0xa4,0xbf

# GFX11: s_cbranch_vccz 0        ; encoding: [0x00,0x00,0xa3,0xbf]
0x00,0x00,0xa3,0xbf

# GFX11: s_cbranch_vccz 4660        ; encoding: [0x34,0x12,0xa3,0xbf]
0x34,0x12,0xa3,0xbf

# GFX11: s_clause 0x0        ; encoding: [0x00,0x00,0x85,0xbf]
0x00,0x00,0x85,0xbf

# GFX11: s_clause 0x1234        ; encoding: [0x34,0x12,0x85,0xbf]
0x34,0x12,0x85,0xbf

# GFX11: s_clause 0xc1d1        ; encoding: [0xd1,0xc1,0x85,0xbf]
0xd1,0xc1,0x85,0xbf

# GFX11: s_cls_i32 exec_hi, s1        ; encoding: [0x01,0x0c,0xff,0xbe]
0x01,0x0c,0xff,0xbe

# GFX11: s_cls_i32 exec_lo, s1        ; encoding: [0x01,0x0c,0xfe,0xbe]
0x01,0x0c,0xfe,0xbe

# GFX11: s_cls_i32_i64 exec_hi, s[2:3]        ; encoding: [0x02,0x0d,0xff,0xbe]
0x02,0x0d,0xff,0xbe

# GFX11: s_cls_i32_i64 exec_lo, s[2:3]        ; encoding: [0x02,0x0d,0xfe,0xbe]
0x02,0x0d,0xfe,0xbe

# GFX11: s_cls_i32_i64 m0, s[2:3]        ; encoding: [0x02,0x0d,0xfd,0xbe]
0x02,0x0d,0xfd,0xbe

# GFX11: s_cls_i32_i64 s0, 0.5        ; encoding: [0xf0,0x0d,0x80,0xbe]
0xf0,0x0d,0x80,0xbe

# GFX11: s_cls_i32_i64 s0, 0        ; encoding: [0x80,0x0d,0x80,0xbe]
0x80,0x0d,0x80,0xbe

# GFX11: s_cls_i32_i64 s0, 0x3f717273        ; encoding: [0xff,0x0d,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x0d,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX11: s_cls_i32_i64 s0, 0xaf123456        ; encoding: [0xff,0x0d,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x0d,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX11: s_cls_i32_i64 s0, -1        ; encoding: [0xc1,0x0d,0x80,0xbe]
0xc1,0x0d,0x80,0xbe

# GFX11: s_cls_i32_i64 s0, -4.0        ; encoding: [0xf7,0x0d,0x80,0xbe]
0xf7,0x0d,0x80,0xbe

# GFX11: s_cls_i32_i64 s0, exec        ; encoding: [0x7e,0x0d,0x80,0xbe]
0x7e,0x0d,0x80,0xbe

# GFX11: s_cls_i32_i64 s0, s[102:103]        ; encoding: [0x66,0x0d,0x80,0xbe]
0x66,0x0d,0x80,0xbe

# GFX11: s_cls_i32_i64 s0, s[2:3]        ; encoding: [0x02,0x0d,0x80,0xbe]
0x02,0x0d,0x80,0xbe

# GFX11: s_cls_i32_i64 s0, vcc        ; encoding: [0x6a,0x0d,0x80,0xbe]
0x6a,0x0d,0x80,0xbe

# GFX11: s_cls_i32_i64 s105, s[102:103]        ; encoding: [0x66,0x0d,0xe9,0xbe]
0x66,0x0d,0xe9,0xbe

# GFX11: s_cls_i32_i64 s105, s[2:3]        ; encoding: [0x02,0x0d,0xe9,0xbe]
0x02,0x0d,0xe9,0xbe

# GFX11: s_cls_i32_i64 vcc_hi, s[2:3]        ; encoding: [0x02,0x0d,0xeb,0xbe]
0x02,0x0d,0xeb,0xbe

# GFX11: s_cls_i32_i64 vcc_lo, s[2:3]        ; encoding: [0x02,0x0d,0xea,0xbe]
0x02,0x0d,0xea,0xbe

# GFX11: s_cls_i32 m0, s1        ; encoding: [0x01,0x0c,0xfd,0xbe]
0x01,0x0c,0xfd,0xbe

# GFX11: s_cls_i32 s0, 0.5        ; encoding: [0xf0,0x0c,0x80,0xbe]
0xf0,0x0c,0x80,0xbe

# GFX11: s_cls_i32 s0, 0        ; encoding: [0x80,0x0c,0x80,0xbe]
0x80,0x0c,0x80,0xbe

# GFX11: s_cls_i32 s0, 0x3f717273        ; encoding: [0xff,0x0c,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x0c,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX11: s_cls_i32 s0, 0xaf123456        ; encoding: [0xff,0x0c,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x0c,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX11: s_cls_i32 s0, -1        ; encoding: [0xc1,0x0c,0x80,0xbe]
0xc1,0x0c,0x80,0xbe

# GFX11: s_cls_i32 s0, -4.0        ; encoding: [0xf7,0x0c,0x80,0xbe]
0xf7,0x0c,0x80,0xbe

# GFX11: s_cls_i32 s0, exec_hi        ; encoding: [0x7f,0x0c,0x80,0xbe]
0x7f,0x0c,0x80,0xbe

# GFX11: s_cls_i32 s0, exec_lo        ; encoding: [0x7e,0x0c,0x80,0xbe]
0x7e,0x0c,0x80,0xbe

# GFX11: s_cls_i32 s0, m0        ; encoding: [0x7d,0x0c,0x80,0xbe]
0x7d,0x0c,0x80,0xbe

# GFX11: s_cls_i32 s0, s104        ; encoding: [0x68,0x0c,0x80,0xbe]
0x68,0x0c,0x80,0xbe

# GFX11: s_cls_i32 s0, s1        ; encoding: [0x01,0x0c,0x80,0xbe]
0x01,0x0c,0x80,0xbe

# GFX11: s_cls_i32 s0, vcc_hi        ; encoding: [0x6b,0x0c,0x80,0xbe]
0x6b,0x0c,0x80,0xbe

# GFX11: s_cls_i32 s0, vcc_lo        ; encoding: [0x6a,0x0c,0x80,0xbe]
0x6a,0x0c,0x80,0xbe

# GFX11: s_cls_i32 s105, s104        ; encoding: [0x68,0x0c,0xe9,0xbe]
0x68,0x0c,0xe9,0xbe

# GFX11: s_cls_i32 s105, s1        ; encoding: [0x01,0x0c,0xe9,0xbe]
0x01,0x0c,0xe9,0xbe

# GFX11: s_cls_i32 vcc_hi, s1        ; encoding: [0x01,0x0c,0xeb,0xbe]
0x01,0x0c,0xeb,0xbe

# GFX11: s_cls_i32 vcc_lo, s1        ; encoding: [0x01,0x0c,0xea,0xbe]
0x01,0x0c,0xea,0xbe

# GFX11: s_clz_i32_u32 exec_hi, s1        ; encoding: [0x01,0x0a,0xff,0xbe]
0x01,0x0a,0xff,0xbe

# GFX11: s_clz_i32_u32 exec_lo, s1        ; encoding: [0x01,0x0a,0xfe,0xbe]
0x01,0x0a,0xfe,0xbe

# GFX11: s_clz_i32_u32 m0, s1        ; encoding: [0x01,0x0a,0xfd,0xbe]
0x01,0x0a,0xfd,0xbe

# GFX11: s_clz_i32_u32 s0, 0.5        ; encoding: [0xf0,0x0a,0x80,0xbe]
0xf0,0x0a,0x80,0xbe

# GFX11: s_clz_i32_u32 s0, 0        ; encoding: [0x80,0x0a,0x80,0xbe]
0x80,0x0a,0x80,0xbe

# GFX11: s_clz_i32_u32 s0, 0x3f717273        ; encoding: [0xff,0x0a,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x0a,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX11: s_clz_i32_u32 s0, 0xaf123456        ; encoding: [0xff,0x0a,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x0a,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX11: s_clz_i32_u32 s0, -1        ; encoding: [0xc1,0x0a,0x80,0xbe]
0xc1,0x0a,0x80,0xbe

# GFX11: s_clz_i32_u32 s0, -4.0        ; encoding: [0xf7,0x0a,0x80,0xbe]
0xf7,0x0a,0x80,0xbe

# GFX11: s_clz_i32_u32 s0, exec_hi        ; encoding: [0x7f,0x0a,0x80,0xbe]
0x7f,0x0a,0x80,0xbe

# GFX11: s_clz_i32_u32 s0, exec_lo        ; encoding: [0x7e,0x0a,0x80,0xbe]
0x7e,0x0a,0x80,0xbe

# GFX11: s_clz_i32_u32 s0, m0        ; encoding: [0x7d,0x0a,0x80,0xbe]
0x7d,0x0a,0x80,0xbe

# GFX11: s_clz_i32_u32 s0, s104        ; encoding: [0x68,0x0a,0x80,0xbe]
0x68,0x0a,0x80,0xbe

# GFX11: s_clz_i32_u32 s0, s1        ; encoding: [0x01,0x0a,0x80,0xbe]
0x01,0x0a,0x80,0xbe

# GFX11: s_clz_i32_u32 s0, vcc_hi        ; encoding: [0x6b,0x0a,0x80,0xbe]
0x6b,0x0a,0x80,0xbe

# GFX11: s_clz_i32_u32 s0, vcc_lo        ; encoding: [0x6a,0x0a,0x80,0xbe]
0x6a,0x0a,0x80,0xbe

# GFX11: s_clz_i32_u32 s105, s104        ; encoding: [0x68,0x0a,0xe9,0xbe]
0x68,0x0a,0xe9,0xbe

# GFX11: s_clz_i32_u32 s105, s1        ; encoding: [0x01,0x0a,0xe9,0xbe]
0x01,0x0a,0xe9,0xbe

# GFX11: s_clz_i32_u32 vcc_hi, s1        ; encoding: [0x01,0x0a,0xeb,0xbe]
0x01,0x0a,0xeb,0xbe

# GFX11: s_clz_i32_u32 vcc_lo, s1        ; encoding: [0x01,0x0a,0xea,0xbe]
0x01,0x0a,0xea,0xbe

# GFX11: s_clz_i32_u64 exec_hi, s[2:3]        ; encoding: [0x02,0x0b,0xff,0xbe]
0x02,0x0b,0xff,0xbe

# GFX11: s_clz_i32_u64 exec_lo, s[2:3]        ; encoding: [0x02,0x0b,0xfe,0xbe]
0x02,0x0b,0xfe,0xbe

# GFX11: s_clz_i32_u64 m0, s[2:3]        ; encoding: [0x02,0x0b,0xfd,0xbe]
0x02,0x0b,0xfd,0xbe

# GFX11: s_clz_i32_u64 s0, 0.5        ; encoding: [0xf0,0x0b,0x80,0xbe]
0xf0,0x0b,0x80,0xbe

# GFX11: s_clz_i32_u64 s0, 0        ; encoding: [0x80,0x0b,0x80,0xbe]
0x80,0x0b,0x80,0xbe

# GFX11: s_clz_i32_u64 s0, 0x3f717273        ; encoding: [0xff,0x0b,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x0b,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX11: s_clz_i32_u64 s0, 0xaf123456        ; encoding: [0xff,0x0b,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x0b,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX11: s_clz_i32_u64 s0, -1        ; encoding: [0xc1,0x0b,0x80,0xbe]
0xc1,0x0b,0x80,0xbe

# GFX11: s_clz_i32_u64 s0, -4.0        ; encoding: [0xf7,0x0b,0x80,0xbe]
0xf7,0x0b,0x80,0xbe

# GFX11: s_clz_i32_u64 s0, exec        ; encoding: [0x7e,0x0b,0x80,0xbe]
0x7e,0x0b,0x80,0xbe

# GFX11: s_clz_i32_u64 s0, s[102:103]        ; encoding: [0x66,0x0b,0x80,0xbe]
0x66,0x0b,0x80,0xbe

# GFX11: s_clz_i32_u64 s0, s[2:3]        ; encoding: [0x02,0x0b,0x80,0xbe]
0x02,0x0b,0x80,0xbe

# GFX11: s_clz_i32_u64 s0, vcc        ; encoding: [0x6a,0x0b,0x80,0xbe]
0x6a,0x0b,0x80,0xbe

# GFX11: s_clz_i32_u64 s105, s[102:103]        ; encoding: [0x66,0x0b,0xe9,0xbe]
0x66,0x0b,0xe9,0xbe

# GFX11: s_clz_i32_u64 s105, s[2:3]        ; encoding: [0x02,0x0b,0xe9,0xbe]
0x02,0x0b,0xe9,0xbe

# GFX11: s_clz_i32_u64 vcc_hi, s[2:3]        ; encoding: [0x02,0x0b,0xeb,0xbe]
0x02,0x0b,0xeb,0xbe

# GFX11: s_clz_i32_u64 vcc_lo, s[2:3]        ; encoding: [0x02,0x0b,0xea,0xbe]
0x02,0x0b,0xea,0xbe

# GFX11: s_cmov_b32 exec_hi, s1        ; encoding: [0x01,0x02,0xff,0xbe]
0x01,0x02,0xff,0xbe

# GFX11: s_cmov_b32 exec_lo, s1        ; encoding: [0x01,0x02,0xfe,0xbe]
0x01,0x02,0xfe,0xbe

# GFX11: s_cmov_b32 m0, s1        ; encoding: [0x01,0x02,0xfd,0xbe]
0x01,0x02,0xfd,0xbe

# GFX11: s_cmov_b32 s0, 0.5        ; encoding: [0xf0,0x02,0x80,0xbe]
0xf0,0x02,0x80,0xbe

# GFX11: s_cmov_b32 s0, 0        ; encoding: [0x80,0x02,0x80,0xbe]
0x80,0x02,0x80,0xbe

# GFX11: s_cmov_b32 s0, 0x3f717273        ; encoding: [0xff,0x02,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x02,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX11: s_cmov_b32 s0, 0xaf123456        ; encoding: [0xff,0x02,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x02,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX11: s_cmov_b32 s0, -1        ; encoding: [0xc1,0x02,0x80,0xbe]
0xc1,0x02,0x80,0xbe

# GFX11: s_cmov_b32 s0, -4.0        ; encoding: [0xf7,0x02,0x80,0xbe]
0xf7,0x02,0x80,0xbe

# GFX11: s_cmov_b32 s0, exec_hi        ; encoding: [0x7f,0x02,0x80,0xbe]
0x7f,0x02,0x80,0xbe

# GFX11: s_cmov_b32 s0, exec_lo        ; encoding: [0x7e,0x02,0x80,0xbe]
0x7e,0x02,0x80,0xbe

# GFX11: s_cmov_b32 s0, m0        ; encoding: [0x7d,0x02,0x80,0xbe]
0x7d,0x02,0x80,0xbe

# GFX11: s_cmov_b32 s0, s104        ; encoding: [0x68,0x02,0x80,0xbe]
0x68,0x02,0x80,0xbe

# GFX11: s_cmov_b32 s0, s1        ; encoding: [0x01,0x02,0x80,0xbe]
0x01,0x02,0x80,0xbe

# GFX11: s_cmov_b32 s0, vcc_hi        ; encoding: [0x6b,0x02,0x80,0xbe]
0x6b,0x02,0x80,0xbe

# GFX11: s_cmov_b32 s0, vcc_lo        ; encoding: [0x6a,0x02,0x80,0xbe]
0x6a,0x02,0x80,0xbe

# GFX11: s_cmov_b32 s105, s104        ; encoding: [0x68,0x02,0xe9,0xbe]
0x68,0x02,0xe9,0xbe

# GFX11: s_cmov_b32 s105, s1        ; encoding: [0x01,0x02,0xe9,0xbe]
0x01,0x02,0xe9,0xbe

# GFX11: s_cmov_b32 vcc_hi, s1        ; encoding: [0x01,0x02,0xeb,0xbe]
0x01,0x02,0xeb,0xbe

# GFX11: s_cmov_b32 vcc_lo, s1        ; encoding: [0x01,0x02,0xea,0xbe]
0x01,0x02,0xea,0xbe

# GFX11: s_cmov_b64 exec, s[2:3]        ; encoding: [0x02,0x03,0xfe,0xbe]
0x02,0x03,0xfe,0xbe

# GFX11: s_cmov_b64 s[0:1], 0.5        ; encoding: [0xf0,0x03,0x80,0xbe]
0xf0,0x03,0x80,0xbe

# GFX11: s_cmov_b64 s[0:1], 0        ; encoding: [0x80,0x03,0x80,0xbe]
0x80,0x03,0x80,0xbe

# GFX11: s_cmov_b64 s[0:1], 0x3f717273        ; encoding: [0xff,0x03,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x03,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX11: s_cmov_b64 s[0:1], 0xaf123456        ; encoding: [0xff,0x03,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x03,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX11: s_cmov_b64 s[0:1], -1        ; encoding: [0xc1,0x03,0x80,0xbe]
0xc1,0x03,0x80,0xbe

# GFX11: s_cmov_b64 s[0:1], -4.0        ; encoding: [0xf7,0x03,0x80,0xbe]
0xf7,0x03,0x80,0xbe

# GFX11: s_cmov_b64 s[0:1], exec        ; encoding: [0x7e,0x03,0x80,0xbe]
0x7e,0x03,0x80,0xbe

# GFX11: s_cmov_b64 s[0:1], s[102:103]        ; encoding: [0x66,0x03,0x80,0xbe]
0x66,0x03,0x80,0xbe

# GFX11: s_cmov_b64 s[0:1], s[2:3]        ; encoding: [0x02,0x03,0x80,0xbe]
0x02,0x03,0x80,0xbe

# GFX11: s_cmov_b64 s[0:1], vcc        ; encoding: [0x6a,0x03,0x80,0xbe]
0x6a,0x03,0x80,0xbe

# GFX11: s_cmov_b64 s[104:105], s[102:103]       ; encoding: [0x66,0x03,0xe8,0xbe]
0x66,0x03,0xe8,0xbe

# GFX11: s_cmov_b64 s[104:105], s[2:3]        ; encoding: [0x02,0x03,0xe8,0xbe]
0x02,0x03,0xe8,0xbe

# GFX11: s_cmov_b64 vcc, s[2:3]        ; encoding: [0x02,0x03,0xea,0xbe]
0x02,0x03,0xea,0xbe

# GFX11: s_cmovk_i32 exec_hi, 0x1234        ; encoding: [0x34,0x12,0x7f,0xb1]
0x34,0x12,0x7f,0xb1

# GFX11: s_cmovk_i32 exec_lo, 0x1234        ; encoding: [0x34,0x12,0x7e,0xb1]
0x34,0x12,0x7e,0xb1

# GFX11: s_cmovk_i32 m0, 0x1234        ; encoding: [0x34,0x12,0x7d,0xb1]
0x34,0x12,0x7d,0xb1

# GFX11: s_cmovk_i32 s0, 0x1234        ; encoding: [0x34,0x12,0x00,0xb1]
0x34,0x12,0x00,0xb1

# GFX11: s_cmovk_i32 s0, 0xc1d1        ; encoding: [0xd1,0xc1,0x00,0xb1]
0xd1,0xc1,0x00,0xb1

# GFX11: s_cmovk_i32 s105, 0x1234        ; encoding: [0x34,0x12,0x69,0xb1]
0x34,0x12,0x69,0xb1

# GFX11: s_cmovk_i32 vcc_hi, 0x1234        ; encoding: [0x34,0x12,0x6b,0xb1]
0x34,0x12,0x6b,0xb1

# GFX11: s_cmovk_i32 vcc_lo, 0x1234        ; encoding: [0x34,0x12,0x6a,0xb1]
0x34,0x12,0x6a,0xb1

# GFX11: s_cmp_eq_i32 exec_hi, s1        ; encoding: [0x7f,0x01,0x00,0xbf]
0x7f,0x01,0x00,0xbf

# GFX11: s_cmp_eq_i32 exec_lo, s1        ; encoding: [0x7e,0x01,0x00,0xbf]
0x7e,0x01,0x00,0xbf

# GFX11: s_cmp_eq_i32 m0, s1        ; encoding: [0x7d,0x01,0x00,0xbf]
0x7d,0x01,0x00,0xbf

# GFX11: s_cmp_eq_i32 s0, 0.5        ; encoding: [0x00,0xf0,0x00,0xbf]
0x00,0xf0,0x00,0xbf

# GFX11: s_cmp_eq_i32 s0, 0        ; encoding: [0x00,0x80,0x00,0xbf]
0x00,0x80,0x00,0xbf

# GFX11: s_cmp_eq_i32 s0, 0x3f717273        ; encoding: [0x00,0xff,0x00,0xbf,0x73,0x72,0x71,0x3f]
0x00,0xff,0x00,0xbf,0x73,0x72,0x71,0x3f

# GFX11: s_cmp_eq_i32 s0, 0xaf123456        ; encoding: [0x00,0xff,0x00,0xbf,0x56,0x34,0x12,0xaf]
0x00,0xff,0x00,0xbf,0x56,0x34,0x12,0xaf

# GFX11: s_cmp_eq_i32 s0, -1        ; encoding: [0x00,0xc1,0x00,0xbf]
0x00,0xc1,0x00,0xbf

# GFX11: s_cmp_eq_i32 s0, -4.0        ; encoding: [0x00,0xf7,0x00,0xbf]
0x00,0xf7,0x00,0xbf

# GFX11: s_cmp_eq_i32 s0, exec_hi        ; encoding: [0x00,0x7f,0x00,0xbf]
0x00,0x7f,0x00,0xbf

# GFX11: s_cmp_eq_i32 s0, exec_lo        ; encoding: [0x00,0x7e,0x00,0xbf]
0x00,0x7e,0x00,0xbf

# GFX11: s_cmp_eq_i32 s0, m0        ; encoding: [0x00,0x7d,0x00,0xbf]
0x00,0x7d,0x00,0xbf

# GFX11: s_cmp_eq_i32 s0, s104        ; encoding: [0x00,0x68,0x00,0xbf]
0x00,0x68,0x00,0xbf

# GFX11: s_cmp_eq_i32 s0, s1        ; encoding: [0x00,0x01,0x00,0xbf]
0x00,0x01,0x00,0xbf

# GFX11: s_cmp_eq_i32 s0, vcc_hi        ; encoding: [0x00,0x6b,0x00,0xbf]
0x00,0x6b,0x00,0xbf

# GFX11: s_cmp_eq_i32 s0, vcc_lo        ; encoding: [0x00,0x6a,0x00,0xbf]
0x00,0x6a,0x00,0xbf

# GFX11: s_cmp_eq_i32 s105, s104        ; encoding: [0x69,0x68,0x00,0xbf]
0x69,0x68,0x00,0xbf

# GFX11: s_cmp_eq_i32 s105, s1        ; encoding: [0x69,0x01,0x00,0xbf]
0x69,0x01,0x00,0xbf

# GFX11: s_cmp_eq_i32 vcc_hi, s1        ; encoding: [0x6b,0x01,0x00,0xbf]
0x6b,0x01,0x00,0xbf

# GFX11: s_cmp_eq_i32 vcc_lo, s1        ; encoding: [0x6a,0x01,0x00,0xbf]
0x6a,0x01,0x00,0xbf

# GFX11: s_cmp_eq_u32 exec_hi, s1        ; encoding: [0x7f,0x01,0x06,0xbf]
0x7f,0x01,0x06,0xbf

# GFX11: s_cmp_eq_u32 exec_lo, s1        ; encoding: [0x7e,0x01,0x06,0xbf]
0x7e,0x01,0x06,0xbf

# GFX11: s_cmp_eq_u32 m0, s1        ; encoding: [0x7d,0x01,0x06,0xbf]
0x7d,0x01,0x06,0xbf

# GFX11: s_cmp_eq_u32 s0, 0.5        ; encoding: [0x00,0xf0,0x06,0xbf]
0x00,0xf0,0x06,0xbf

# GFX11: s_cmp_eq_u32 s0, 0        ; encoding: [0x00,0x80,0x06,0xbf]
0x00,0x80,0x06,0xbf

# GFX11: s_cmp_eq_u32 s0, 0x3f717273        ; encoding: [0x00,0xff,0x06,0xbf,0x73,0x72,0x71,0x3f]
0x00,0xff,0x06,0xbf,0x73,0x72,0x71,0x3f

# GFX11: s_cmp_eq_u32 s0, 0xaf123456        ; encoding: [0x00,0xff,0x06,0xbf,0x56,0x34,0x12,0xaf]
0x00,0xff,0x06,0xbf,0x56,0x34,0x12,0xaf

# GFX11: s_cmp_eq_u32 s0, -1        ; encoding: [0x00,0xc1,0x06,0xbf]
0x00,0xc1,0x06,0xbf

# GFX11: s_cmp_eq_u32 s0, -4.0        ; encoding: [0x00,0xf7,0x06,0xbf]
0x00,0xf7,0x06,0xbf

# GFX11: s_cmp_eq_u32 s0, exec_hi        ; encoding: [0x00,0x7f,0x06,0xbf]
0x00,0x7f,0x06,0xbf

# GFX11: s_cmp_eq_u32 s0, exec_lo        ; encoding: [0x00,0x7e,0x06,0xbf]
0x00,0x7e,0x06,0xbf

# GFX11: s_cmp_eq_u32 s0, m0        ; encoding: [0x00,0x7d,0x06,0xbf]
0x00,0x7d,0x06,0xbf

# GFX11: s_cmp_eq_u32 s0, s104        ; encoding: [0x00,0x68,0x06,0xbf]
0x00,0x68,0x06,0xbf

# GFX11: s_cmp_eq_u32 s0, s1        ; encoding: [0x00,0x01,0x06,0xbf]
0x00,0x01,0x06,0xbf

# GFX11: s_cmp_eq_u32 s0, vcc_hi        ; encoding: [0x00,0x6b,0x06,0xbf]
0x00,0x6b,0x06,0xbf

# GFX11: s_cmp_eq_u32 s0, vcc_lo        ; encoding: [0x00,0x6a,0x06,0xbf]
0x00,0x6a,0x06,0xbf

# GFX11: s_cmp_eq_u32 s105, s104        ; encoding: [0x69,0x68,0x06,0xbf]
0x69,0x68,0x06,0xbf

# GFX11: s_cmp_eq_u32 s105, s1        ; encoding: [0x69,0x01,0x06,0xbf]
0x69,0x01,0x06,0xbf

# GFX11: s_cmp_eq_u32 vcc_hi, s1        ; encoding: [0x6b,0x01,0x06,0xbf]
0x6b,0x01,0x06,0xbf

# GFX11: s_cmp_eq_u32 vcc_lo, s1        ; encoding: [0x6a,0x01,0x06,0xbf]
0x6a,0x01,0x06,0xbf

# GFX11: s_cmp_eq_u64 exec, s[2:3]        ; encoding: [0x7e,0x02,0x10,0xbf]
0x7e,0x02,0x10,0xbf

# GFX11: s_cmp_eq_u64 s[0:1], 0.5        ; encoding: [0x00,0xf0,0x10,0xbf]
0x00,0xf0,0x10,0xbf

# GFX11: s_cmp_eq_u64 s[0:1], 0        ; encoding: [0x00,0x80,0x10,0xbf]
0x00,0x80,0x10,0xbf

# GFX11: s_cmp_eq_u64 s[0:1], 0x3f717273        ; encoding: [0x00,0xff,0x10,0xbf,0x73,0x72,0x71,0x3f]
0x00,0xff,0x10,0xbf,0x73,0x72,0x71,0x3f

# GFX11: s_cmp_eq_u64 s[0:1], 0xaf123456        ; encoding: [0x00,0xff,0x10,0xbf,0x56,0x34,0x12,0xaf]
0x00,0xff,0x10,0xbf,0x56,0x34,0x12,0xaf

# GFX11: s_cmp_eq_u64 s[0:1], -1        ; encoding: [0x00,0xc1,0x10,0xbf]
0x00,0xc1,0x10,0xbf

# GFX11: s_cmp_eq_u64 s[0:1], -4.0        ; encoding: [0x00,0xf7,0x10,0xbf]
0x00,0xf7,0x10,0xbf

# GFX11: s_cmp_eq_u64 s[0:1], exec        ; encoding: [0x00,0x7e,0x10,0xbf]
0x00,0x7e,0x10,0xbf

# GFX11: s_cmp_eq_u64 s[0:1], s[102:103]        ; encoding: [0x00,0x66,0x10,0xbf]
0x00,0x66,0x10,0xbf

# GFX11: s_cmp_eq_u64 s[0:1], s[2:3]        ; encoding: [0x00,0x02,0x10,0xbf]
0x00,0x02,0x10,0xbf

# GFX11: s_cmp_eq_u64 s[0:1], vcc        ; encoding: [0x00,0x6a,0x10,0xbf]
0x00,0x6a,0x10,0xbf

# GFX11: s_cmp_eq_u64 s[104:105], s[102:103]     ; encoding: [0x68,0x66,0x10,0xbf]
0x68,0x66,0x10,0xbf

# GFX11: s_cmp_eq_u64 s[104:105], s[2:3]        ; encoding: [0x68,0x02,0x10,0xbf]
0x68,0x02,0x10,0xbf

# GFX11: s_cmp_eq_u64 vcc, s[2:3]        ; encoding: [0x6a,0x02,0x10,0xbf]
0x6a,0x02,0x10,0xbf

# GFX11: s_cmp_ge_i32 exec_hi, s1        ; encoding: [0x7f,0x01,0x03,0xbf]
0x7f,0x01,0x03,0xbf

# GFX11: s_cmp_ge_i32 exec_lo, s1        ; encoding: [0x7e,0x01,0x03,0xbf]
0x7e,0x01,0x03,0xbf

# GFX11: s_cmp_ge_i32 m0, s1        ; encoding: [0x7d,0x01,0x03,0xbf]
0x7d,0x01,0x03,0xbf

# GFX11: s_cmp_ge_i32 s0, 0.5        ; encoding: [0x00,0xf0,0x03,0xbf]
0x00,0xf0,0x03,0xbf

# GFX11: s_cmp_ge_i32 s0, 0        ; encoding: [0x00,0x80,0x03,0xbf]
0x00,0x80,0x03,0xbf

# GFX11: s_cmp_ge_i32 s0, 0x3f717273        ; encoding: [0x00,0xff,0x03,0xbf,0x73,0x72,0x71,0x3f]
0x00,0xff,0x03,0xbf,0x73,0x72,0x71,0x3f

# GFX11: s_cmp_ge_i32 s0, 0xaf123456        ; encoding: [0x00,0xff,0x03,0xbf,0x56,0x34,0x12,0xaf]
0x00,0xff,0x03,0xbf,0x56,0x34,0x12,0xaf

# GFX11: s_cmp_ge_i32 s0, -1        ; encoding: [0x00,0xc1,0x03,0xbf]
0x00,0xc1,0x03,0xbf

# GFX11: s_cmp_ge_i32 s0, -4.0        ; encoding: [0x00,0xf7,0x03,0xbf]
0x00,0xf7,0x03,0xbf

# GFX11: s_cmp_ge_i32 s0, exec_hi        ; encoding: [0x00,0x7f,0x03,0xbf]
0x00,0x7f,0x03,0xbf

# GFX11: s_cmp_ge_i32 s0, exec_lo        ; encoding: [0x00,0x7e,0x03,0xbf]
0x00,0x7e,0x03,0xbf

# GFX11: s_cmp_ge_i32 s0, m0        ; encoding: [0x00,0x7d,0x03,0xbf]
0x00,0x7d,0x03,0xbf

# GFX11: s_cmp_ge_i32 s0, s104        ; encoding: [0x00,0x68,0x03,0xbf]
0x00,0x68,0x03,0xbf

# GFX11: s_cmp_ge_i32 s0, s1        ; encoding: [0x00,0x01,0x03,0xbf]
0x00,0x01,0x03,0xbf

# GFX11: s_cmp_ge_i32 s0, vcc_hi        ; encoding: [0x00,0x6b,0x03,0xbf]
0x00,0x6b,0x03,0xbf

# GFX11: s_cmp_ge_i32 s0, vcc_lo        ; encoding: [0x00,0x6a,0x03,0xbf]
0x00,0x6a,0x03,0xbf

# GFX11: s_cmp_ge_i32 s105, s104        ; encoding: [0x69,0x68,0x03,0xbf]
0x69,0x68,0x03,0xbf

# GFX11: s_cmp_ge_i32 s105, s1        ; encoding: [0x69,0x01,0x03,0xbf]
0x69,0x01,0x03,0xbf

# GFX11: s_cmp_ge_i32 vcc_hi, s1        ; encoding: [0x6b,0x01,0x03,0xbf]
0x6b,0x01,0x03,0xbf

# GFX11: s_cmp_ge_i32 vcc_lo, s1        ; encoding: [0x6a,0x01,0x03,0xbf]
0x6a,0x01,0x03,0xbf

# GFX11: s_cmp_ge_u32 exec_hi, s1        ; encoding: [0x7f,0x01,0x09,0xbf]
0x7f,0x01,0x09,0xbf

# GFX11: s_cmp_ge_u32 exec_lo, s1        ; encoding: [0x7e,0x01,0x09,0xbf]
0x7e,0x01,0x09,0xbf

# GFX11: s_cmp_ge_u32 m0, s1        ; encoding: [0x7d,0x01,0x09,0xbf]
0x7d,0x01,0x09,0xbf

# GFX11: s_cmp_ge_u32 s0, 0.5        ; encoding: [0x00,0xf0,0x09,0xbf]
0x00,0xf0,0x09,0xbf

# GFX11: s_cmp_ge_u32 s0, 0        ; encoding: [0x00,0x80,0x09,0xbf]
0x00,0x80,0x09,0xbf

# GFX11: s_cmp_ge_u32 s0, 0x3f717273        ; encoding: [0x00,0xff,0x09,0xbf,0x73,0x72,0x71,0x3f]
0x00,0xff,0x09,0xbf,0x73,0x72,0x71,0x3f

# GFX11: s_cmp_ge_u32 s0, 0xaf123456        ; encoding: [0x00,0xff,0x09,0xbf,0x56,0x34,0x12,0xaf]
0x00,0xff,0x09,0xbf,0x56,0x34,0x12,0xaf

# GFX11: s_cmp_ge_u32 s0, -1        ; encoding: [0x00,0xc1,0x09,0xbf]
0x00,0xc1,0x09,0xbf

# GFX11: s_cmp_ge_u32 s0, -4.0        ; encoding: [0x00,0xf7,0x09,0xbf]
0x00,0xf7,0x09,0xbf

# GFX11: s_cmp_ge_u32 s0, exec_hi        ; encoding: [0x00,0x7f,0x09,0xbf]
0x00,0x7f,0x09,0xbf

# GFX11: s_cmp_ge_u32 s0, exec_lo        ; encoding: [0x00,0x7e,0x09,0xbf]
0x00,0x7e,0x09,0xbf

# GFX11: s_cmp_ge_u32 s0, m0        ; encoding: [0x00,0x7d,0x09,0xbf]
0x00,0x7d,0x09,0xbf

# GFX11: s_cmp_ge_u32 s0, s104        ; encoding: [0x00,0x68,0x09,0xbf]
0x00,0x68,0x09,0xbf

# GFX11: s_cmp_ge_u32 s0, s1        ; encoding: [0x00,0x01,0x09,0xbf]
0x00,0x01,0x09,0xbf

# GFX11: s_cmp_ge_u32 s0, vcc_hi        ; encoding: [0x00,0x6b,0x09,0xbf]
0x00,0x6b,0x09,0xbf

# GFX11: s_cmp_ge_u32 s0, vcc_lo        ; encoding: [0x00,0x6a,0x09,0xbf]
0x00,0x6a,0x09,0xbf

# GFX11: s_cmp_ge_u32 s105, s104        ; encoding: [0x69,0x68,0x09,0xbf]
0x69,0x68,0x09,0xbf

# GFX11: s_cmp_ge_u32 s105, s1        ; encoding: [0x69,0x01,0x09,0xbf]
0x69,0x01,0x09,0xbf

# GFX11: s_cmp_ge_u32 vcc_hi, s1        ; encoding: [0x6b,0x01,0x09,0xbf]
0x6b,0x01,0x09,0xbf

# GFX11: s_cmp_ge_u32 vcc_lo, s1        ; encoding: [0x6a,0x01,0x09,0xbf]
0x6a,0x01,0x09,0xbf

# GFX11: s_cmp_gt_i32 exec_hi, s1        ; encoding: [0x7f,0x01,0x02,0xbf]
0x7f,0x01,0x02,0xbf

# GFX11: s_cmp_gt_i32 exec_lo, s1        ; encoding: [0x7e,0x01,0x02,0xbf]
0x7e,0x01,0x02,0xbf

# GFX11: s_cmp_gt_i32 m0, s1        ; encoding: [0x7d,0x01,0x02,0xbf]
0x7d,0x01,0x02,0xbf

# GFX11: s_cmp_gt_i32 s0, 0.5        ; encoding: [0x00,0xf0,0x02,0xbf]
0x00,0xf0,0x02,0xbf

# GFX11: s_cmp_gt_i32 s0, 0        ; encoding: [0x00,0x80,0x02,0xbf]
0x00,0x80,0x02,0xbf

# GFX11: s_cmp_gt_i32 s0, 0x3f717273        ; encoding: [0x00,0xff,0x02,0xbf,0x73,0x72,0x71,0x3f]
0x00,0xff,0x02,0xbf,0x73,0x72,0x71,0x3f

# GFX11: s_cmp_gt_i32 s0, 0xaf123456        ; encoding: [0x00,0xff,0x02,0xbf,0x56,0x34,0x12,0xaf]
0x00,0xff,0x02,0xbf,0x56,0x34,0x12,0xaf

# GFX11: s_cmp_gt_i32 s0, -1        ; encoding: [0x00,0xc1,0x02,0xbf]
0x00,0xc1,0x02,0xbf

# GFX11: s_cmp_gt_i32 s0, -4.0        ; encoding: [0x00,0xf7,0x02,0xbf]
0x00,0xf7,0x02,0xbf

# GFX11: s_cmp_gt_i32 s0, exec_hi        ; encoding: [0x00,0x7f,0x02,0xbf]
0x00,0x7f,0x02,0xbf

# GFX11: s_cmp_gt_i32 s0, exec_lo        ; encoding: [0x00,0x7e,0x02,0xbf]
0x00,0x7e,0x02,0xbf

# GFX11: s_cmp_gt_i32 s0, m0        ; encoding: [0x00,0x7d,0x02,0xbf]
0x00,0x7d,0x02,0xbf

# GFX11: s_cmp_gt_i32 s0, s104        ; encoding: [0x00,0x68,0x02,0xbf]
0x00,0x68,0x02,0xbf

# GFX11: s_cmp_gt_i32 s0, s1        ; encoding: [0x00,0x01,0x02,0xbf]
0x00,0x01,0x02,0xbf

# GFX11: s_cmp_gt_i32 s0, vcc_hi        ; encoding: [0x00,0x6b,0x02,0xbf]
0x00,0x6b,0x02,0xbf

# GFX11: s_cmp_gt_i32 s0, vcc_lo        ; encoding: [0x00,0x6a,0x02,0xbf]
0x00,0x6a,0x02,0xbf

# GFX11: s_cmp_gt_i32 s105, s104        ; encoding: [0x69,0x68,0x02,0xbf]
0x69,0x68,0x02,0xbf

# GFX11: s_cmp_gt_i32 s105, s1        ; encoding: [0x69,0x01,0x02,0xbf]
0x69,0x01,0x02,0xbf

# GFX11: s_cmp_gt_i32 vcc_hi, s1        ; encoding: [0x6b,0x01,0x02,0xbf]
0x6b,0x01,0x02,0xbf

# GFX11: s_cmp_gt_i32 vcc_lo, s1        ; encoding: [0x6a,0x01,0x02,0xbf]
0x6a,0x01,0x02,0xbf

# GFX11: s_cmp_gt_u32 exec_hi, s1        ; encoding: [0x7f,0x01,0x08,0xbf]
0x7f,0x01,0x08,0xbf

# GFX11: s_cmp_gt_u32 exec_lo, s1        ; encoding: [0x7e,0x01,0x08,0xbf]
0x7e,0x01,0x08,0xbf

# GFX11: s_cmp_gt_u32 m0, s1        ; encoding: [0x7d,0x01,0x08,0xbf]
0x7d,0x01,0x08,0xbf

# GFX11: s_cmp_gt_u32 s0, 0.5        ; encoding: [0x00,0xf0,0x08,0xbf]
0x00,0xf0,0x08,0xbf

# GFX11: s_cmp_gt_u32 s0, 0        ; encoding: [0x00,0x80,0x08,0xbf]
0x00,0x80,0x08,0xbf

# GFX11: s_cmp_gt_u32 s0, 0x3f717273        ; encoding: [0x00,0xff,0x08,0xbf,0x73,0x72,0x71,0x3f]
0x00,0xff,0x08,0xbf,0x73,0x72,0x71,0x3f

# GFX11: s_cmp_gt_u32 s0, 0xaf123456        ; encoding: [0x00,0xff,0x08,0xbf,0x56,0x34,0x12,0xaf]
0x00,0xff,0x08,0xbf,0x56,0x34,0x12,0xaf

# GFX11: s_cmp_gt_u32 s0, -1        ; encoding: [0x00,0xc1,0x08,0xbf]
0x00,0xc1,0x08,0xbf

# GFX11: s_cmp_gt_u32 s0, -4.0        ; encoding: [0x00,0xf7,0x08,0xbf]
0x00,0xf7,0x08,0xbf

# GFX11: s_cmp_gt_u32 s0, exec_hi        ; encoding: [0x00,0x7f,0x08,0xbf]
0x00,0x7f,0x08,0xbf

# GFX11: s_cmp_gt_u32 s0, exec_lo        ; encoding: [0x00,0x7e,0x08,0xbf]
0x00,0x7e,0x08,0xbf

# GFX11: s_cmp_gt_u32 s0, m0        ; encoding: [0x00,0x7d,0x08,0xbf]
0x00,0x7d,0x08,0xbf

# GFX11: s_cmp_gt_u32 s0, s104        ; encoding: [0x00,0x68,0x08,0xbf]
0x00,0x68,0x08,0xbf

# GFX11: s_cmp_gt_u32 s0, s1        ; encoding: [0x00,0x01,0x08,0xbf]
0x00,0x01,0x08,0xbf

# GFX11: s_cmp_gt_u32 s0, vcc_hi        ; encoding: [0x00,0x6b,0x08,0xbf]
0x00,0x6b,0x08,0xbf

# GFX11: s_cmp_gt_u32 s0, vcc_lo        ; encoding: [0x00,0x6a,0x08,0xbf]
0x00,0x6a,0x08,0xbf

# GFX11: s_cmp_gt_u32 s105, s104        ; encoding: [0x69,0x68,0x08,0xbf]
0x69,0x68,0x08,0xbf

# GFX11: s_cmp_gt_u32 s105, s1        ; encoding: [0x69,0x01,0x08,0xbf]
0x69,0x01,0x08,0xbf

# GFX11: s_cmp_gt_u32 vcc_hi, s1        ; encoding: [0x6b,0x01,0x08,0xbf]
0x6b,0x01,0x08,0xbf

# GFX11: s_cmp_gt_u32 vcc_lo, s1        ; encoding: [0x6a,0x01,0x08,0xbf]
0x6a,0x01,0x08,0xbf

# GFX11: s_cmpk_eq_i32 exec_hi, 0x1234        ; encoding: [0x34,0x12,0xff,0xb1]
0x34,0x12,0xff,0xb1

# GFX11: s_cmpk_eq_i32 exec_lo, 0x1234        ; encoding: [0x34,0x12,0xfe,0xb1]
0x34,0x12,0xfe,0xb1

# GFX11: s_cmpk_eq_i32 m0, 0x1234        ; encoding: [0x34,0x12,0xfd,0xb1]
0x34,0x12,0xfd,0xb1

# GFX11: s_cmpk_eq_i32 s0, 0x1234        ; encoding: [0x34,0x12,0x80,0xb1]
0x34,0x12,0x80,0xb1

# GFX11: s_cmpk_eq_i32 s0, 0xc1d1        ; encoding: [0xd1,0xc1,0x80,0xb1]
0xd1,0xc1,0x80,0xb1

# GFX11: s_cmpk_eq_i32 s105, 0x1234        ; encoding: [0x34,0x12,0xe9,0xb1]
0x34,0x12,0xe9,0xb1

# GFX11: s_cmpk_eq_i32 vcc_hi, 0x1234        ; encoding: [0x34,0x12,0xeb,0xb1]
0x34,0x12,0xeb,0xb1

# GFX11: s_cmpk_eq_i32 vcc_lo, 0x1234        ; encoding: [0x34,0x12,0xea,0xb1]
0x34,0x12,0xea,0xb1

# GFX11: s_cmpk_eq_u32 exec_hi, 0x1234        ; encoding: [0x34,0x12,0xff,0xb4]
0x34,0x12,0xff,0xb4

# GFX11: s_cmpk_eq_u32 exec_lo, 0x1234        ; encoding: [0x34,0x12,0xfe,0xb4]
0x34,0x12,0xfe,0xb4

# GFX11: s_cmpk_eq_u32 m0, 0x1234        ; encoding: [0x34,0x12,0xfd,0xb4]
0x34,0x12,0xfd,0xb4

# GFX11: s_cmpk_eq_u32 s0, 0x1234        ; encoding: [0x34,0x12,0x80,0xb4]
0x34,0x12,0x80,0xb4

# GFX11: s_cmpk_eq_u32 s0, 0xc1d1        ; encoding: [0xd1,0xc1,0x80,0xb4]
0xd1,0xc1,0x80,0xb4

# GFX11: s_cmpk_eq_u32 s105, 0x1234        ; encoding: [0x34,0x12,0xe9,0xb4]
0x34,0x12,0xe9,0xb4

# GFX11: s_cmpk_eq_u32 vcc_hi, 0x1234        ; encoding: [0x34,0x12,0xeb,0xb4]
0x34,0x12,0xeb,0xb4

# GFX11: s_cmpk_eq_u32 vcc_lo, 0x1234        ; encoding: [0x34,0x12,0xea,0xb4]
0x34,0x12,0xea,0xb4

# GFX11: s_cmpk_ge_i32 exec_hi, 0x1234        ; encoding: [0x34,0x12,0x7f,0xb3]
0x34,0x12,0x7f,0xb3

# GFX11: s_cmpk_ge_i32 exec_lo, 0x1234        ; encoding: [0x34,0x12,0x7e,0xb3]
0x34,0x12,0x7e,0xb3

# GFX11: s_cmpk_ge_i32 m0, 0x1234        ; encoding: [0x34,0x12,0x7d,0xb3]
0x34,0x12,0x7d,0xb3

# GFX11: s_cmpk_ge_i32 s0, 0x1234        ; encoding: [0x34,0x12,0x00,0xb3]
0x34,0x12,0x00,0xb3

# GFX11: s_cmpk_ge_i32 s0, 0xc1d1        ; encoding: [0xd1,0xc1,0x00,0xb3]
0xd1,0xc1,0x00,0xb3

# GFX11: s_cmpk_ge_i32 s105, 0x1234        ; encoding: [0x34,0x12,0x69,0xb3]
0x34,0x12,0x69,0xb3

# GFX11: s_cmpk_ge_i32 vcc_hi, 0x1234        ; encoding: [0x34,0x12,0x6b,0xb3]
0x34,0x12,0x6b,0xb3

# GFX11: s_cmpk_ge_i32 vcc_lo, 0x1234        ; encoding: [0x34,0x12,0x6a,0xb3]
0x34,0x12,0x6a,0xb3

# GFX11: s_cmpk_ge_u32 exec_hi, 0x1234        ; encoding: [0x34,0x12,0x7f,0xb6]
0x34,0x12,0x7f,0xb6

# GFX11: s_cmpk_ge_u32 exec_lo, 0x1234        ; encoding: [0x34,0x12,0x7e,0xb6]
0x34,0x12,0x7e,0xb6

# GFX11: s_cmpk_ge_u32 m0, 0x1234        ; encoding: [0x34,0x12,0x7d,0xb6]
0x34,0x12,0x7d,0xb6

# GFX11: s_cmpk_ge_u32 s0, 0x1234        ; encoding: [0x34,0x12,0x00,0xb6]
0x34,0x12,0x00,0xb6

# GFX11: s_cmpk_ge_u32 s0, 0xc1d1        ; encoding: [0xd1,0xc1,0x00,0xb6]
0xd1,0xc1,0x00,0xb6

# GFX11: s_cmpk_ge_u32 s105, 0x1234        ; encoding: [0x34,0x12,0x69,0xb6]
0x34,0x12,0x69,0xb6

# GFX11: s_cmpk_ge_u32 vcc_hi, 0x1234        ; encoding: [0x34,0x12,0x6b,0xb6]
0x34,0x12,0x6b,0xb6

# GFX11: s_cmpk_ge_u32 vcc_lo, 0x1234        ; encoding: [0x34,0x12,0x6a,0xb6]
0x34,0x12,0x6a,0xb6

# GFX11: s_cmpk_gt_i32 exec_hi, 0x1234        ; encoding: [0x34,0x12,0xff,0xb2]
0x34,0x12,0xff,0xb2

# GFX11: s_cmpk_gt_i32 exec_lo, 0x1234        ; encoding: [0x34,0x12,0xfe,0xb2]
0x34,0x12,0xfe,0xb2

# GFX11: s_cmpk_gt_i32 m0, 0x1234        ; encoding: [0x34,0x12,0xfd,0xb2]
0x34,0x12,0xfd,0xb2

# GFX11: s_cmpk_gt_i32 s0, 0x1234        ; encoding: [0x34,0x12,0x80,0xb2]
0x34,0x12,0x80,0xb2

# GFX11: s_cmpk_gt_i32 s0, 0xc1d1        ; encoding: [0xd1,0xc1,0x80,0xb2]
0xd1,0xc1,0x80,0xb2

# GFX11: s_cmpk_gt_i32 s105, 0x1234        ; encoding: [0x34,0x12,0xe9,0xb2]
0x34,0x12,0xe9,0xb2

# GFX11: s_cmpk_gt_i32 vcc_hi, 0x1234        ; encoding: [0x34,0x12,0xeb,0xb2]
0x34,0x12,0xeb,0xb2

# GFX11: s_cmpk_gt_i32 vcc_lo, 0x1234        ; encoding: [0x34,0x12,0xea,0xb2]
0x34,0x12,0xea,0xb2

# GFX11: s_cmpk_gt_u32 exec_hi, 0x1234        ; encoding: [0x34,0x12,0xff,0xb5]
0x34,0x12,0xff,0xb5

# GFX11: s_cmpk_gt_u32 exec_lo, 0x1234        ; encoding: [0x34,0x12,0xfe,0xb5]
0x34,0x12,0xfe,0xb5

# GFX11: s_cmpk_gt_u32 m0, 0x1234        ; encoding: [0x34,0x12,0xfd,0xb5]
0x34,0x12,0xfd,0xb5

# GFX11: s_cmpk_gt_u32 s0, 0x1234        ; encoding: [0x34,0x12,0x80,0xb5]
0x34,0x12,0x80,0xb5

# GFX11: s_cmpk_gt_u32 s0, 0xc1d1        ; encoding: [0xd1,0xc1,0x80,0xb5]
0xd1,0xc1,0x80,0xb5

# GFX11: s_cmpk_gt_u32 s105, 0x1234        ; encoding: [0x34,0x12,0xe9,0xb5]
0x34,0x12,0xe9,0xb5

# GFX11: s_cmpk_gt_u32 vcc_hi, 0x1234        ; encoding: [0x34,0x12,0xeb,0xb5]
0x34,0x12,0xeb,0xb5

# GFX11: s_cmpk_gt_u32 vcc_lo, 0x1234        ; encoding: [0x34,0x12,0xea,0xb5]
0x34,0x12,0xea,0xb5

# GFX11: s_cmpk_le_i32 exec_hi, 0x1234        ; encoding: [0x34,0x12,0x7f,0xb4]
0x34,0x12,0x7f,0xb4

# GFX11: s_cmpk_le_i32 exec_lo, 0x1234        ; encoding: [0x34,0x12,0x7e,0xb4]
0x34,0x12,0x7e,0xb4

# GFX11: s_cmpk_le_i32 m0, 0x1234        ; encoding: [0x34,0x12,0x7d,0xb4]
0x34,0x12,0x7d,0xb4

# GFX11: s_cmpk_le_i32 s0, 0x1234        ; encoding: [0x34,0x12,0x00,0xb4]
0x34,0x12,0x00,0xb4

# GFX11: s_cmpk_le_i32 s0, 0xc1d1        ; encoding: [0xd1,0xc1,0x00,0xb4]
0xd1,0xc1,0x00,0xb4

# GFX11: s_cmpk_le_i32 s105, 0x1234        ; encoding: [0x34,0x12,0x69,0xb4]
0x34,0x12,0x69,0xb4

# GFX11: s_cmpk_le_i32 vcc_hi, 0x1234        ; encoding: [0x34,0x12,0x6b,0xb4]
0x34,0x12,0x6b,0xb4

# GFX11: s_cmpk_le_i32 vcc_lo, 0x1234        ; encoding: [0x34,0x12,0x6a,0xb4]
0x34,0x12,0x6a,0xb4

# GFX11: s_cmpk_le_u32 exec_hi, 0x1234        ; encoding: [0x34,0x12,0x7f,0xb7]
0x34,0x12,0x7f,0xb7

# GFX11: s_cmpk_le_u32 exec_lo, 0x1234        ; encoding: [0x34,0x12,0x7e,0xb7]
0x34,0x12,0x7e,0xb7

# GFX11: s_cmpk_le_u32 m0, 0x1234        ; encoding: [0x34,0x12,0x7d,0xb7]
0x34,0x12,0x7d,0xb7

# GFX11: s_cmpk_le_u32 s0, 0x1234        ; encoding: [0x34,0x12,0x00,0xb7]
0x34,0x12,0x00,0xb7

# GFX11: s_cmpk_le_u32 s0, 0xc1d1        ; encoding: [0xd1,0xc1,0x00,0xb7]
0xd1,0xc1,0x00,0xb7

# GFX11: s_cmpk_le_u32 s105, 0x1234        ; encoding: [0x34,0x12,0x69,0xb7]
0x34,0x12,0x69,0xb7

# GFX11: s_cmpk_le_u32 vcc_hi, 0x1234        ; encoding: [0x34,0x12,0x6b,0xb7]
0x34,0x12,0x6b,0xb7

# GFX11: s_cmpk_le_u32 vcc_lo, 0x1234        ; encoding: [0x34,0x12,0x6a,0xb7]
0x34,0x12,0x6a,0xb7

# GFX11: s_cmpk_lg_i32 exec_hi, 0x1234        ; encoding: [0x34,0x12,0x7f,0xb2]
0x34,0x12,0x7f,0xb2

# GFX11: s_cmpk_lg_i32 exec_lo, 0x1234        ; encoding: [0x34,0x12,0x7e,0xb2]
0x34,0x12,0x7e,0xb2

# GFX11: s_cmpk_lg_i32 m0, 0x1234        ; encoding: [0x34,0x12,0x7d,0xb2]
0x34,0x12,0x7d,0xb2

# GFX11: s_cmpk_lg_i32 s0, 0x1234        ; encoding: [0x34,0x12,0x00,0xb2]
0x34,0x12,0x00,0xb2

# GFX11: s_cmpk_lg_i32 s0, 0xc1d1        ; encoding: [0xd1,0xc1,0x00,0xb2]
0xd1,0xc1,0x00,0xb2

# GFX11: s_cmpk_lg_i32 s105, 0x1234        ; encoding: [0x34,0x12,0x69,0xb2]
0x34,0x12,0x69,0xb2

# GFX11: s_cmpk_lg_i32 vcc_hi, 0x1234        ; encoding: [0x34,0x12,0x6b,0xb2]
0x34,0x12,0x6b,0xb2

# GFX11: s_cmpk_lg_i32 vcc_lo, 0x1234        ; encoding: [0x34,0x12,0x6a,0xb2]
0x34,0x12,0x6a,0xb2

# GFX11: s_cmpk_lg_u32 exec_hi, 0x1234        ; encoding: [0x34,0x12,0x7f,0xb5]
0x34,0x12,0x7f,0xb5

# GFX11: s_cmpk_lg_u32 exec_lo, 0x1234        ; encoding: [0x34,0x12,0x7e,0xb5]
0x34,0x12,0x7e,0xb5

# GFX11: s_cmpk_lg_u32 m0, 0x1234        ; encoding: [0x34,0x12,0x7d,0xb5]
0x34,0x12,0x7d,0xb5

# GFX11: s_cmpk_lg_u32 s0, 0x1234        ; encoding: [0x34,0x12,0x00,0xb5]
0x34,0x12,0x00,0xb5

# GFX11: s_cmpk_lg_u32 s0, 0xc1d1        ; encoding: [0xd1,0xc1,0x00,0xb5]
0xd1,0xc1,0x00,0xb5

# GFX11: s_cmpk_lg_u32 s105, 0x1234        ; encoding: [0x34,0x12,0x69,0xb5]
0x34,0x12,0x69,0xb5

# GFX11: s_cmpk_lg_u32 vcc_hi, 0x1234        ; encoding: [0x34,0x12,0x6b,0xb5]
0x34,0x12,0x6b,0xb5

# GFX11: s_cmpk_lg_u32 vcc_lo, 0x1234        ; encoding: [0x34,0x12,0x6a,0xb5]
0x34,0x12,0x6a,0xb5

# GFX11: s_cmpk_lt_i32 exec_hi, 0x1234        ; encoding: [0x34,0x12,0xff,0xb3]
0x34,0x12,0xff,0xb3

# GFX11: s_cmpk_lt_i32 exec_lo, 0x1234        ; encoding: [0x34,0x12,0xfe,0xb3]
0x34,0x12,0xfe,0xb3

# GFX11: s_cmpk_lt_i32 m0, 0x1234        ; encoding: [0x34,0x12,0xfd,0xb3]
0x34,0x12,0xfd,0xb3

# GFX11: s_cmpk_lt_i32 s0, 0x1234        ; encoding: [0x34,0x12,0x80,0xb3]
0x34,0x12,0x80,0xb3

# GFX11: s_cmpk_lt_i32 s0, 0xc1d1        ; encoding: [0xd1,0xc1,0x80,0xb3]
0xd1,0xc1,0x80,0xb3

# GFX11: s_cmpk_lt_i32 s105, 0x1234        ; encoding: [0x34,0x12,0xe9,0xb3]
0x34,0x12,0xe9,0xb3

# GFX11: s_cmpk_lt_i32 vcc_hi, 0x1234        ; encoding: [0x34,0x12,0xeb,0xb3]
0x34,0x12,0xeb,0xb3

# GFX11: s_cmpk_lt_i32 vcc_lo, 0x1234        ; encoding: [0x34,0x12,0xea,0xb3]
0x34,0x12,0xea,0xb3

# GFX11: s_cmpk_lt_u32 exec_hi, 0x1234        ; encoding: [0x34,0x12,0xff,0xb6]
0x34,0x12,0xff,0xb6

# GFX11: s_cmpk_lt_u32 exec_lo, 0x1234        ; encoding: [0x34,0x12,0xfe,0xb6]
0x34,0x12,0xfe,0xb6

# GFX11: s_cmpk_lt_u32 m0, 0x1234        ; encoding: [0x34,0x12,0xfd,0xb6]
0x34,0x12,0xfd,0xb6

# GFX11: s_cmpk_lt_u32 s0, 0x1234        ; encoding: [0x34,0x12,0x80,0xb6]
0x34,0x12,0x80,0xb6

# GFX11: s_cmpk_lt_u32 s0, 0xc1d1        ; encoding: [0xd1,0xc1,0x80,0xb6]
0xd1,0xc1,0x80,0xb6

# GFX11: s_cmpk_lt_u32 s105, 0x1234        ; encoding: [0x34,0x12,0xe9,0xb6]
0x34,0x12,0xe9,0xb6

# GFX11: s_cmpk_lt_u32 vcc_hi, 0x1234        ; encoding: [0x34,0x12,0xeb,0xb6]
0x34,0x12,0xeb,0xb6

# GFX11: s_cmpk_lt_u32 vcc_lo, 0x1234        ; encoding: [0x34,0x12,0xea,0xb6]
0x34,0x12,0xea,0xb6

# GFX11: s_cmp_le_i32 exec_hi, s1        ; encoding: [0x7f,0x01,0x05,0xbf]
0x7f,0x01,0x05,0xbf

# GFX11: s_cmp_le_i32 exec_lo, s1        ; encoding: [0x7e,0x01,0x05,0xbf]
0x7e,0x01,0x05,0xbf

# GFX11: s_cmp_le_i32 m0, s1        ; encoding: [0x7d,0x01,0x05,0xbf]
0x7d,0x01,0x05,0xbf

# GFX11: s_cmp_le_i32 s0, 0.5        ; encoding: [0x00,0xf0,0x05,0xbf]
0x00,0xf0,0x05,0xbf

# GFX11: s_cmp_le_i32 s0, 0        ; encoding: [0x00,0x80,0x05,0xbf]
0x00,0x80,0x05,0xbf

# GFX11: s_cmp_le_i32 s0, 0x3f717273        ; encoding: [0x00,0xff,0x05,0xbf,0x73,0x72,0x71,0x3f]
0x00,0xff,0x05,0xbf,0x73,0x72,0x71,0x3f

# GFX11: s_cmp_le_i32 s0, 0xaf123456        ; encoding: [0x00,0xff,0x05,0xbf,0x56,0x34,0x12,0xaf]
0x00,0xff,0x05,0xbf,0x56,0x34,0x12,0xaf

# GFX11: s_cmp_le_i32 s0, -1        ; encoding: [0x00,0xc1,0x05,0xbf]
0x00,0xc1,0x05,0xbf

# GFX11: s_cmp_le_i32 s0, -4.0        ; encoding: [0x00,0xf7,0x05,0xbf]
0x00,0xf7,0x05,0xbf

# GFX11: s_cmp_le_i32 s0, exec_hi        ; encoding: [0x00,0x7f,0x05,0xbf]
0x00,0x7f,0x05,0xbf

# GFX11: s_cmp_le_i32 s0, exec_lo        ; encoding: [0x00,0x7e,0x05,0xbf]
0x00,0x7e,0x05,0xbf

# GFX11: s_cmp_le_i32 s0, m0        ; encoding: [0x00,0x7d,0x05,0xbf]
0x00,0x7d,0x05,0xbf

# GFX11: s_cmp_le_i32 s0, s104        ; encoding: [0x00,0x68,0x05,0xbf]
0x00,0x68,0x05,0xbf

# GFX11: s_cmp_le_i32 s0, s1        ; encoding: [0x00,0x01,0x05,0xbf]
0x00,0x01,0x05,0xbf

# GFX11: s_cmp_le_i32 s0, vcc_hi        ; encoding: [0x00,0x6b,0x05,0xbf]
0x00,0x6b,0x05,0xbf

# GFX11: s_cmp_le_i32 s0, vcc_lo        ; encoding: [0x00,0x6a,0x05,0xbf]
0x00,0x6a,0x05,0xbf

# GFX11: s_cmp_le_i32 s105, s104        ; encoding: [0x69,0x68,0x05,0xbf]
0x69,0x68,0x05,0xbf

# GFX11: s_cmp_le_i32 s105, s1        ; encoding: [0x69,0x01,0x05,0xbf]
0x69,0x01,0x05,0xbf

# GFX11: s_cmp_le_i32 vcc_hi, s1        ; encoding: [0x6b,0x01,0x05,0xbf]
0x6b,0x01,0x05,0xbf

# GFX11: s_cmp_le_i32 vcc_lo, s1        ; encoding: [0x6a,0x01,0x05,0xbf]
0x6a,0x01,0x05,0xbf

# GFX11: s_cmp_le_u32 exec_hi, s1        ; encoding: [0x7f,0x01,0x0b,0xbf]
0x7f,0x01,0x0b,0xbf

# GFX11: s_cmp_le_u32 exec_lo, s1        ; encoding: [0x7e,0x01,0x0b,0xbf]
0x7e,0x01,0x0b,0xbf

# GFX11: s_cmp_le_u32 m0, s1        ; encoding: [0x7d,0x01,0x0b,0xbf]
0x7d,0x01,0x0b,0xbf

# GFX11: s_cmp_le_u32 s0, 0.5        ; encoding: [0x00,0xf0,0x0b,0xbf]
0x00,0xf0,0x0b,0xbf

# GFX11: s_cmp_le_u32 s0, 0        ; encoding: [0x00,0x80,0x0b,0xbf]
0x00,0x80,0x0b,0xbf

# GFX11: s_cmp_le_u32 s0, 0x3f717273        ; encoding: [0x00,0xff,0x0b,0xbf,0x73,0x72,0x71,0x3f]
0x00,0xff,0x0b,0xbf,0x73,0x72,0x71,0x3f

# GFX11: s_cmp_le_u32 s0, 0xaf123456        ; encoding: [0x00,0xff,0x0b,0xbf,0x56,0x34,0x12,0xaf]
0x00,0xff,0x0b,0xbf,0x56,0x34,0x12,0xaf

# GFX11: s_cmp_le_u32 s0, -1        ; encoding: [0x00,0xc1,0x0b,0xbf]
0x00,0xc1,0x0b,0xbf

# GFX11: s_cmp_le_u32 s0, -4.0        ; encoding: [0x00,0xf7,0x0b,0xbf]
0x00,0xf7,0x0b,0xbf

# GFX11: s_cmp_le_u32 s0, exec_hi        ; encoding: [0x00,0x7f,0x0b,0xbf]
0x00,0x7f,0x0b,0xbf

# GFX11: s_cmp_le_u32 s0, exec_lo        ; encoding: [0x00,0x7e,0x0b,0xbf]
0x00,0x7e,0x0b,0xbf

# GFX11: s_cmp_le_u32 s0, m0        ; encoding: [0x00,0x7d,0x0b,0xbf]
0x00,0x7d,0x0b,0xbf

# GFX11: s_cmp_le_u32 s0, s104        ; encoding: [0x00,0x68,0x0b,0xbf]
0x00,0x68,0x0b,0xbf

# GFX11: s_cmp_le_u32 s0, s1        ; encoding: [0x00,0x01,0x0b,0xbf]
0x00,0x01,0x0b,0xbf

# GFX11: s_cmp_le_u32 s0, vcc_hi        ; encoding: [0x00,0x6b,0x0b,0xbf]
0x00,0x6b,0x0b,0xbf

# GFX11: s_cmp_le_u32 s0, vcc_lo        ; encoding: [0x00,0x6a,0x0b,0xbf]
0x00,0x6a,0x0b,0xbf

# GFX11: s_cmp_le_u32 s105, s104        ; encoding: [0x69,0x68,0x0b,0xbf]
0x69,0x68,0x0b,0xbf

# GFX11: s_cmp_le_u32 s105, s1        ; encoding: [0x69,0x01,0x0b,0xbf]
0x69,0x01,0x0b,0xbf

# GFX11: s_cmp_le_u32 vcc_hi, s1        ; encoding: [0x6b,0x01,0x0b,0xbf]
0x6b,0x01,0x0b,0xbf

# GFX11: s_cmp_le_u32 vcc_lo, s1        ; encoding: [0x6a,0x01,0x0b,0xbf]
0x6a,0x01,0x0b,0xbf

# GFX11: s_cmp_lg_i32 exec_hi, s1        ; encoding: [0x7f,0x01,0x01,0xbf]
0x7f,0x01,0x01,0xbf

# GFX11: s_cmp_lg_i32 exec_lo, s1        ; encoding: [0x7e,0x01,0x01,0xbf]
0x7e,0x01,0x01,0xbf

# GFX11: s_cmp_lg_i32 m0, s1        ; encoding: [0x7d,0x01,0x01,0xbf]
0x7d,0x01,0x01,0xbf

# GFX11: s_cmp_lg_i32 s0, 0.5        ; encoding: [0x00,0xf0,0x01,0xbf]
0x00,0xf0,0x01,0xbf

# GFX11: s_cmp_lg_i32 s0, 0        ; encoding: [0x00,0x80,0x01,0xbf]
0x00,0x80,0x01,0xbf

# GFX11: s_cmp_lg_i32 s0, 0x3f717273        ; encoding: [0x00,0xff,0x01,0xbf,0x73,0x72,0x71,0x3f]
0x00,0xff,0x01,0xbf,0x73,0x72,0x71,0x3f

# GFX11: s_cmp_lg_i32 s0, 0xaf123456        ; encoding: [0x00,0xff,0x01,0xbf,0x56,0x34,0x12,0xaf]
0x00,0xff,0x01,0xbf,0x56,0x34,0x12,0xaf

# GFX11: s_cmp_lg_i32 s0, -1        ; encoding: [0x00,0xc1,0x01,0xbf]
0x00,0xc1,0x01,0xbf

# GFX11: s_cmp_lg_i32 s0, -4.0        ; encoding: [0x00,0xf7,0x01,0xbf]
0x00,0xf7,0x01,0xbf

# GFX11: s_cmp_lg_i32 s0, exec_hi        ; encoding: [0x00,0x7f,0x01,0xbf]
0x00,0x7f,0x01,0xbf

# GFX11: s_cmp_lg_i32 s0, exec_lo        ; encoding: [0x00,0x7e,0x01,0xbf]
0x00,0x7e,0x01,0xbf

# GFX11: s_cmp_lg_i32 s0, m0        ; encoding: [0x00,0x7d,0x01,0xbf]
0x00,0x7d,0x01,0xbf

# GFX11: s_cmp_lg_i32 s0, s104        ; encoding: [0x00,0x68,0x01,0xbf]
0x00,0x68,0x01,0xbf

# GFX11: s_cmp_lg_i32 s0, s1        ; encoding: [0x00,0x01,0x01,0xbf]
0x00,0x01,0x01,0xbf

# GFX11: s_cmp_lg_i32 s0, vcc_hi        ; encoding: [0x00,0x6b,0x01,0xbf]
0x00,0x6b,0x01,0xbf

# GFX11: s_cmp_lg_i32 s0, vcc_lo        ; encoding: [0x00,0x6a,0x01,0xbf]
0x00,0x6a,0x01,0xbf

# GFX11: s_cmp_lg_i32 s105, s104        ; encoding: [0x69,0x68,0x01,0xbf]
0x69,0x68,0x01,0xbf

# GFX11: s_cmp_lg_i32 s105, s1        ; encoding: [0x69,0x01,0x01,0xbf]
0x69,0x01,0x01,0xbf

# GFX11: s_cmp_lg_i32 vcc_hi, s1        ; encoding: [0x6b,0x01,0x01,0xbf]
0x6b,0x01,0x01,0xbf

# GFX11: s_cmp_lg_i32 vcc_lo, s1        ; encoding: [0x6a,0x01,0x01,0xbf]
0x6a,0x01,0x01,0xbf

# GFX11: s_cmp_lg_u32 exec_hi, s1        ; encoding: [0x7f,0x01,0x07,0xbf]
0x7f,0x01,0x07,0xbf

# GFX11: s_cmp_lg_u32 exec_lo, s1        ; encoding: [0x7e,0x01,0x07,0xbf]
0x7e,0x01,0x07,0xbf

# GFX11: s_cmp_lg_u32 m0, s1        ; encoding: [0x7d,0x01,0x07,0xbf]
0x7d,0x01,0x07,0xbf

# GFX11: s_cmp_lg_u32 s0, 0.5        ; encoding: [0x00,0xf0,0x07,0xbf]
0x00,0xf0,0x07,0xbf

# GFX11: s_cmp_lg_u32 s0, 0        ; encoding: [0x00,0x80,0x07,0xbf]
0x00,0x80,0x07,0xbf

# GFX11: s_cmp_lg_u32 s0, 0x3f717273        ; encoding: [0x00,0xff,0x07,0xbf,0x73,0x72,0x71,0x3f]
0x00,0xff,0x07,0xbf,0x73,0x72,0x71,0x3f

# GFX11: s_cmp_lg_u32 s0, 0xaf123456        ; encoding: [0x00,0xff,0x07,0xbf,0x56,0x34,0x12,0xaf]
0x00,0xff,0x07,0xbf,0x56,0x34,0x12,0xaf

# GFX11: s_cmp_lg_u32 s0, -1        ; encoding: [0x00,0xc1,0x07,0xbf]
0x00,0xc1,0x07,0xbf

# GFX11: s_cmp_lg_u32 s0, -4.0        ; encoding: [0x00,0xf7,0x07,0xbf]
0x00,0xf7,0x07,0xbf

# GFX11: s_cmp_lg_u32 s0, exec_hi        ; encoding: [0x00,0x7f,0x07,0xbf]
0x00,0x7f,0x07,0xbf

# GFX11: s_cmp_lg_u32 s0, exec_lo        ; encoding: [0x00,0x7e,0x07,0xbf]
0x00,0x7e,0x07,0xbf

# GFX11: s_cmp_lg_u32 s0, m0        ; encoding: [0x00,0x7d,0x07,0xbf]
0x00,0x7d,0x07,0xbf

# GFX11: s_cmp_lg_u32 s0, s104        ; encoding: [0x00,0x68,0x07,0xbf]
0x00,0x68,0x07,0xbf

# GFX11: s_cmp_lg_u32 s0, s1        ; encoding: [0x00,0x01,0x07,0xbf]
0x00,0x01,0x07,0xbf

# GFX11: s_cmp_lg_u32 s0, vcc_hi        ; encoding: [0x00,0x6b,0x07,0xbf]
0x00,0x6b,0x07,0xbf

# GFX11: s_cmp_lg_u32 s0, vcc_lo        ; encoding: [0x00,0x6a,0x07,0xbf]
0x00,0x6a,0x07,0xbf

# GFX11: s_cmp_lg_u32 s105, s104        ; encoding: [0x69,0x68,0x07,0xbf]
0x69,0x68,0x07,0xbf

# GFX11: s_cmp_lg_u32 s105, s1        ; encoding: [0x69,0x01,0x07,0xbf]
0x69,0x01,0x07,0xbf

# GFX11: s_cmp_lg_u32 vcc_hi, s1        ; encoding: [0x6b,0x01,0x07,0xbf]
0x6b,0x01,0x07,0xbf

# GFX11: s_cmp_lg_u32 vcc_lo, s1        ; encoding: [0x6a,0x01,0x07,0xbf]
0x6a,0x01,0x07,0xbf

# GFX11: s_cmp_lg_u64 exec, s[2:3]        ; encoding: [0x7e,0x02,0x11,0xbf]
0x7e,0x02,0x11,0xbf

# GFX11: s_cmp_lg_u64 s[0:1], 0.5        ; encoding: [0x00,0xf0,0x11,0xbf]
0x00,0xf0,0x11,0xbf

# GFX11: s_cmp_lg_u64 s[0:1], 0        ; encoding: [0x00,0x80,0x11,0xbf]
0x00,0x80,0x11,0xbf

# GFX11: s_cmp_lg_u64 s[0:1], 0x3f717273        ; encoding: [0x00,0xff,0x11,0xbf,0x73,0x72,0x71,0x3f]
0x00,0xff,0x11,0xbf,0x73,0x72,0x71,0x3f

# GFX11: s_cmp_lg_u64 s[0:1], 0xaf123456        ; encoding: [0x00,0xff,0x11,0xbf,0x56,0x34,0x12,0xaf]
0x00,0xff,0x11,0xbf,0x56,0x34,0x12,0xaf

# GFX11: s_cmp_lg_u64 s[0:1], -1        ; encoding: [0x00,0xc1,0x11,0xbf]
0x00,0xc1,0x11,0xbf

# GFX11: s_cmp_lg_u64 s[0:1], -4.0        ; encoding: [0x00,0xf7,0x11,0xbf]
0x00,0xf7,0x11,0xbf

# GFX11: s_cmp_lg_u64 s[0:1], exec        ; encoding: [0x00,0x7e,0x11,0xbf]
0x00,0x7e,0x11,0xbf

# GFX11: s_cmp_lg_u64 s[0:1], s[102:103]        ; encoding: [0x00,0x66,0x11,0xbf]
0x00,0x66,0x11,0xbf

# GFX11: s_cmp_lg_u64 s[0:1], s[2:3]        ; encoding: [0x00,0x02,0x11,0xbf]
0x00,0x02,0x11,0xbf

# GFX11: s_cmp_lg_u64 s[0:1], vcc        ; encoding: [0x00,0x6a,0x11,0xbf]
0x00,0x6a,0x11,0xbf

# GFX11: s_cmp_lg_u64 s[104:105], s[102:103]     ; encoding: [0x68,0x66,0x11,0xbf]
0x68,0x66,0x11,0xbf

# GFX11: s_cmp_lg_u64 s[104:105], s[2:3]        ; encoding: [0x68,0x02,0x11,0xbf]
0x68,0x02,0x11,0xbf

# GFX11: s_cmp_lg_u64 vcc, s[2:3]        ; encoding: [0x6a,0x02,0x11,0xbf]
0x6a,0x02,0x11,0xbf

# GFX11: s_cmp_lt_i32 exec_hi, s1        ; encoding: [0x7f,0x01,0x04,0xbf]
0x7f,0x01,0x04,0xbf

# GFX11: s_cmp_lt_i32 exec_lo, s1        ; encoding: [0x7e,0x01,0x04,0xbf]
0x7e,0x01,0x04,0xbf

# GFX11: s_cmp_lt_i32 m0, s1        ; encoding: [0x7d,0x01,0x04,0xbf]
0x7d,0x01,0x04,0xbf

# GFX11: s_cmp_lt_i32 s0, 0.5        ; encoding: [0x00,0xf0,0x04,0xbf]
0x00,0xf0,0x04,0xbf

# GFX11: s_cmp_lt_i32 s0, 0        ; encoding: [0x00,0x80,0x04,0xbf]
0x00,0x80,0x04,0xbf

# GFX11: s_cmp_lt_i32 s0, 0x3f717273        ; encoding: [0x00,0xff,0x04,0xbf,0x73,0x72,0x71,0x3f]
0x00,0xff,0x04,0xbf,0x73,0x72,0x71,0x3f

# GFX11: s_cmp_lt_i32 s0, 0xaf123456        ; encoding: [0x00,0xff,0x04,0xbf,0x56,0x34,0x12,0xaf]
0x00,0xff,0x04,0xbf,0x56,0x34,0x12,0xaf

# GFX11: s_cmp_lt_i32 s0, -1        ; encoding: [0x00,0xc1,0x04,0xbf]
0x00,0xc1,0x04,0xbf

# GFX11: s_cmp_lt_i32 s0, -4.0        ; encoding: [0x00,0xf7,0x04,0xbf]
0x00,0xf7,0x04,0xbf

# GFX11: s_cmp_lt_i32 s0, exec_hi        ; encoding: [0x00,0x7f,0x04,0xbf]
0x00,0x7f,0x04,0xbf

# GFX11: s_cmp_lt_i32 s0, exec_lo        ; encoding: [0x00,0x7e,0x04,0xbf]
0x00,0x7e,0x04,0xbf

# GFX11: s_cmp_lt_i32 s0, m0        ; encoding: [0x00,0x7d,0x04,0xbf]
0x00,0x7d,0x04,0xbf

# GFX11: s_cmp_lt_i32 s0, s104        ; encoding: [0x00,0x68,0x04,0xbf]
0x00,0x68,0x04,0xbf

# GFX11: s_cmp_lt_i32 s0, s1        ; encoding: [0x00,0x01,0x04,0xbf]
0x00,0x01,0x04,0xbf

# GFX11: s_cmp_lt_i32 s0, vcc_hi        ; encoding: [0x00,0x6b,0x04,0xbf]
0x00,0x6b,0x04,0xbf

# GFX11: s_cmp_lt_i32 s0, vcc_lo        ; encoding: [0x00,0x6a,0x04,0xbf]
0x00,0x6a,0x04,0xbf

# GFX11: s_cmp_lt_i32 s105, s104        ; encoding: [0x69,0x68,0x04,0xbf]
0x69,0x68,0x04,0xbf

# GFX11: s_cmp_lt_i32 s105, s1        ; encoding: [0x69,0x01,0x04,0xbf]
0x69,0x01,0x04,0xbf

# GFX11: s_cmp_lt_i32 vcc_hi, s1        ; encoding: [0x6b,0x01,0x04,0xbf]
0x6b,0x01,0x04,0xbf

# GFX11: s_cmp_lt_i32 vcc_lo, s1        ; encoding: [0x6a,0x01,0x04,0xbf]
0x6a,0x01,0x04,0xbf

# GFX11: s_cmp_lt_u32 exec_hi, s1        ; encoding: [0x7f,0x01,0x0a,0xbf]
0x7f,0x01,0x0a,0xbf

# GFX11: s_cmp_lt_u32 exec_lo, s1        ; encoding: [0x7e,0x01,0x0a,0xbf]
0x7e,0x01,0x0a,0xbf

# GFX11: s_cmp_lt_u32 m0, s1        ; encoding: [0x7d,0x01,0x0a,0xbf]
0x7d,0x01,0x0a,0xbf

# GFX11: s_cmp_lt_u32 s0, 0.5        ; encoding: [0x00,0xf0,0x0a,0xbf]
0x00,0xf0,0x0a,0xbf

# GFX11: s_cmp_lt_u32 s0, 0        ; encoding: [0x00,0x80,0x0a,0xbf]
0x00,0x80,0x0a,0xbf

# GFX11: s_cmp_lt_u32 s0, 0x3f717273        ; encoding: [0x00,0xff,0x0a,0xbf,0x73,0x72,0x71,0x3f]
0x00,0xff,0x0a,0xbf,0x73,0x72,0x71,0x3f

# GFX11: s_cmp_lt_u32 s0, 0xaf123456        ; encoding: [0x00,0xff,0x0a,0xbf,0x56,0x34,0x12,0xaf]
0x00,0xff,0x0a,0xbf,0x56,0x34,0x12,0xaf

# GFX11: s_cmp_lt_u32 s0, -1        ; encoding: [0x00,0xc1,0x0a,0xbf]
0x00,0xc1,0x0a,0xbf

# GFX11: s_cmp_lt_u32 s0, -4.0        ; encoding: [0x00,0xf7,0x0a,0xbf]
0x00,0xf7,0x0a,0xbf

# GFX11: s_cmp_lt_u32 s0, exec_hi        ; encoding: [0x00,0x7f,0x0a,0xbf]
0x00,0x7f,0x0a,0xbf

# GFX11: s_cmp_lt_u32 s0, exec_lo        ; encoding: [0x00,0x7e,0x0a,0xbf]
0x00,0x7e,0x0a,0xbf

# GFX11: s_cmp_lt_u32 s0, m0        ; encoding: [0x00,0x7d,0x0a,0xbf]
0x00,0x7d,0x0a,0xbf

# GFX11: s_cmp_lt_u32 s0, s104        ; encoding: [0x00,0x68,0x0a,0xbf]
0x00,0x68,0x0a,0xbf

# GFX11: s_cmp_lt_u32 s0, s1        ; encoding: [0x00,0x01,0x0a,0xbf]
0x00,0x01,0x0a,0xbf

# GFX11: s_cmp_lt_u32 s0, vcc_hi        ; encoding: [0x00,0x6b,0x0a,0xbf]
0x00,0x6b,0x0a,0xbf

# GFX11: s_cmp_lt_u32 s0, vcc_lo        ; encoding: [0x00,0x6a,0x0a,0xbf]
0x00,0x6a,0x0a,0xbf

# GFX11: s_cmp_lt_u32 s105, s104        ; encoding: [0x69,0x68,0x0a,0xbf]
0x69,0x68,0x0a,0xbf

# GFX11: s_cmp_lt_u32 s105, s1        ; encoding: [0x69,0x01,0x0a,0xbf]
0x69,0x01,0x0a,0xbf

# GFX11: s_cmp_lt_u32 vcc_hi, s1        ; encoding: [0x6b,0x01,0x0a,0xbf]
0x6b,0x01,0x0a,0xbf

# GFX11: s_cmp_lt_u32 vcc_lo, s1        ; encoding: [0x6a,0x01,0x0a,0xbf]
0x6a,0x01,0x0a,0xbf

# GFX11: s_code_end        ; encoding: [0x00,0x00,0x9f,0xbf]
0x00,0x00,0x9f,0xbf

# GFX11: s_cselect_b32 exec_hi, s1, s2        ; encoding: [0x01,0x02,0x7f,0x98]
0x01,0x02,0x7f,0x98

# GFX11: s_cselect_b32 exec_lo, s1, s2        ; encoding: [0x01,0x02,0x7e,0x98]
0x01,0x02,0x7e,0x98

# GFX11: s_cselect_b32 m0, s1, s2        ; encoding: [0x01,0x02,0x7d,0x98]
0x01,0x02,0x7d,0x98

# GFX11: s_cselect_b32 s0, 0.5, s2        ; encoding: [0xf0,0x02,0x00,0x98]
0xf0,0x02,0x00,0x98

# GFX11: s_cselect_b32 s0, 0, s2        ; encoding: [0x80,0x02,0x00,0x98]
0x80,0x02,0x00,0x98

# GFX11: s_cselect_b32 s0, 0x3f717273, s2        ; encoding: [0xff,0x02,0x00,0x98,0x73,0x72,0x71,0x3f]
0xff,0x02,0x00,0x98,0x73,0x72,0x71,0x3f

# GFX11: s_cselect_b32 s0, 0xaf123456, s2        ; encoding: [0xff,0x02,0x00,0x98,0x56,0x34,0x12,0xaf]
0xff,0x02,0x00,0x98,0x56,0x34,0x12,0xaf

# GFX11: s_cselect_b32 s0, -1, s2        ; encoding: [0xc1,0x02,0x00,0x98]
0xc1,0x02,0x00,0x98

# GFX11: s_cselect_b32 s0, -4.0, s2        ; encoding: [0xf7,0x02,0x00,0x98]
0xf7,0x02,0x00,0x98

# GFX11: s_cselect_b32 s0, exec_hi, s2        ; encoding: [0x7f,0x02,0x00,0x98]
0x7f,0x02,0x00,0x98

# GFX11: s_cselect_b32 s0, exec_lo, s2        ; encoding: [0x7e,0x02,0x00,0x98]
0x7e,0x02,0x00,0x98

# GFX11: s_cselect_b32 s0, m0, s2        ; encoding: [0x7d,0x02,0x00,0x98]
0x7d,0x02,0x00,0x98

# GFX11: s_cselect_b32 s0, s104, s103        ; encoding: [0x68,0x67,0x00,0x98]
0x68,0x67,0x00,0x98

# GFX11: s_cselect_b32 s0, s104, s2        ; encoding: [0x68,0x02,0x00,0x98]
0x68,0x02,0x00,0x98

# GFX11: s_cselect_b32 s0, s1, 0.5        ; encoding: [0x01,0xf0,0x00,0x98]
0x01,0xf0,0x00,0x98

# GFX11: s_cselect_b32 s0, s1, 0        ; encoding: [0x01,0x80,0x00,0x98]
0x01,0x80,0x00,0x98

# GFX11: s_cselect_b32 s0, s1, 0x3f717273        ; encoding: [0x01,0xff,0x00,0x98,0x73,0x72,0x71,0x3f]
0x01,0xff,0x00,0x98,0x73,0x72,0x71,0x3f

# GFX11: s_cselect_b32 s0, s1, 0xaf123456        ; encoding: [0x01,0xff,0x00,0x98,0x56,0x34,0x12,0xaf]
0x01,0xff,0x00,0x98,0x56,0x34,0x12,0xaf

# GFX11: s_cselect_b32 s0, s1, -1        ; encoding: [0x01,0xc1,0x00,0x98]
0x01,0xc1,0x00,0x98

# GFX11: s_cselect_b32 s0, s1, -4.0        ; encoding: [0x01,0xf7,0x00,0x98]
0x01,0xf7,0x00,0x98

# GFX11: s_cselect_b32 s0, s1, exec_hi        ; encoding: [0x01,0x7f,0x00,0x98]
0x01,0x7f,0x00,0x98

# GFX11: s_cselect_b32 s0, s1, exec_lo        ; encoding: [0x01,0x7e,0x00,0x98]
0x01,0x7e,0x00,0x98

# GFX11: s_cselect_b32 s0, s1, m0        ; encoding: [0x01,0x7d,0x00,0x98]
0x01,0x7d,0x00,0x98

# GFX11: s_cselect_b32 s0, s1, s103        ; encoding: [0x01,0x67,0x00,0x98]
0x01,0x67,0x00,0x98

# GFX11: s_cselect_b32 s0, s1, s2        ; encoding: [0x01,0x02,0x00,0x98]
0x01,0x02,0x00,0x98

# GFX11: s_cselect_b32 s0, s1, vcc_hi        ; encoding: [0x01,0x6b,0x00,0x98]
0x01,0x6b,0x00,0x98

# GFX11: s_cselect_b32 s0, s1, vcc_lo        ; encoding: [0x01,0x6a,0x00,0x98]
0x01,0x6a,0x00,0x98

# GFX11: s_cselect_b32 s0, vcc_hi, s2        ; encoding: [0x6b,0x02,0x00,0x98]
0x6b,0x02,0x00,0x98

# GFX11: s_cselect_b32 s0, vcc_lo, s2        ; encoding: [0x6a,0x02,0x00,0x98]
0x6a,0x02,0x00,0x98

# GFX11: s_cselect_b32 s105, s104, s103        ; encoding: [0x68,0x67,0x69,0x98]
0x68,0x67,0x69,0x98

# GFX11: s_cselect_b32 s105, s104, s2        ; encoding: [0x68,0x02,0x69,0x98]
0x68,0x02,0x69,0x98

# GFX11: s_cselect_b32 s105, s1, s103        ; encoding: [0x01,0x67,0x69,0x98]
0x01,0x67,0x69,0x98

# GFX11: s_cselect_b32 s105, s1, s2        ; encoding: [0x01,0x02,0x69,0x98]
0x01,0x02,0x69,0x98

# GFX11: s_cselect_b32 vcc_hi, s1, s2        ; encoding: [0x01,0x02,0x6b,0x98]
0x01,0x02,0x6b,0x98

# GFX11: s_cselect_b32 vcc_lo, s1, s2        ; encoding: [0x01,0x02,0x6a,0x98]
0x01,0x02,0x6a,0x98

# GFX11: s_cselect_b64 exec, s[2:3], s[4:5]      ; encoding: [0x02,0x04,0xfe,0x98]
0x02,0x04,0xfe,0x98

# GFX11: s_cselect_b64 s[0:1], 0.5, s[4:5]       ; encoding: [0xf0,0x04,0x80,0x98]
0xf0,0x04,0x80,0x98

# GFX11: s_cselect_b64 s[0:1], 0, s[4:5]        ; encoding: [0x80,0x04,0x80,0x98]
0x80,0x04,0x80,0x98

# GFX11: s_cselect_b64 s[0:1], 0x3f717273, s[4:5] ; encoding: [0xff,0x04,0x80,0x98,0x73,0x72,0x71,0x3f]
0xff,0x04,0x80,0x98,0x73,0x72,0x71,0x3f

# GFX11: s_cselect_b64 s[0:1], 0xaf123456, s[4:5] ; encoding: [0xff,0x04,0x80,0x98,0x56,0x34,0x12,0xaf]
0xff,0x04,0x80,0x98,0x56,0x34,0x12,0xaf

# GFX11: s_cselect_b64 s[0:1], -1, s[4:5]        ; encoding: [0xc1,0x04,0x80,0x98]
0xc1,0x04,0x80,0x98

# GFX11: s_cselect_b64 s[0:1], -4.0, s[4:5]      ; encoding: [0xf7,0x04,0x80,0x98]
0xf7,0x04,0x80,0x98

# GFX11: s_cselect_b64 s[0:1], exec, s[4:5]      ; encoding: [0x7e,0x04,0x80,0x98]
0x7e,0x04,0x80,0x98

# GFX11: s_cselect_b64 s[0:1], s[102:103], s[100:101] ; encoding: [0x66,0x64,0x80,0x98]
0x66,0x64,0x80,0x98

# GFX11: s_cselect_b64 s[0:1], s[102:103], s[4:5] ; encoding: [0x66,0x04,0x80,0x98]
0x66,0x04,0x80,0x98

# GFX11: s_cselect_b64 s[0:1], s[2:3], 0.5       ; encoding: [0x02,0xf0,0x80,0x98]
0x02,0xf0,0x80,0x98

# GFX11: s_cselect_b64 s[0:1], s[2:3], 0        ; encoding: [0x02,0x80,0x80,0x98]
0x02,0x80,0x80,0x98

# GFX11: s_cselect_b64 s[0:1], s[2:3], 0x3f717273 ; encoding: [0x02,0xff,0x80,0x98,0x73,0x72,0x71,0x3f]
0x02,0xff,0x80,0x98,0x73,0x72,0x71,0x3f

# GFX11: s_cselect_b64 s[0:1], s[2:3], 0xaf123456 ; encoding: [0x02,0xff,0x80,0x98,0x56,0x34,0x12,0xaf]
0x02,0xff,0x80,0x98,0x56,0x34,0x12,0xaf

# GFX11: s_cselect_b64 s[0:1], s[2:3], -1        ; encoding: [0x02,0xc1,0x80,0x98]
0x02,0xc1,0x80,0x98

# GFX11: s_cselect_b64 s[0:1], s[2:3], -4.0      ; encoding: [0x02,0xf7,0x80,0x98]
0x02,0xf7,0x80,0x98

# GFX11: s_cselect_b64 s[0:1], s[2:3], exec      ; encoding: [0x02,0x7e,0x80,0x98]
0x02,0x7e,0x80,0x98

# GFX11: s_cselect_b64 s[0:1], s[2:3], s[100:101] ; encoding: [0x02,0x64,0x80,0x98]
0x02,0x64,0x80,0x98

# GFX11: s_cselect_b64 s[0:1], s[2:3], s[4:5]    ; encoding: [0x02,0x04,0x80,0x98]
0x02,0x04,0x80,0x98

# GFX11: s_cselect_b64 s[0:1], s[2:3], vcc       ; encoding: [0x02,0x6a,0x80,0x98]
0x02,0x6a,0x80,0x98

# GFX11: s_cselect_b64 s[0:1], vcc, s[4:5]       ; encoding: [0x6a,0x04,0x80,0x98]
0x6a,0x04,0x80,0x98

# GFX11: s_cselect_b64 s[104:105], s[102:103], s[100:101] ; encoding: [0x66,0x64,0xe8,0x98]
0x66,0x64,0xe8,0x98

# GFX11: s_cselect_b64 s[104:105], s[102:103], s[4:5] ; encoding: [0x66,0x04,0xe8,0x98]
0x66,0x04,0xe8,0x98

# GFX11: s_cselect_b64 s[104:105], s[2:3], s[100:101] ; encoding: [0x02,0x64,0xe8,0x98]
0x02,0x64,0xe8,0x98

# GFX11: s_cselect_b64 s[104:105], s[2:3], s[4:5] ; encoding: [0x02,0x04,0xe8,0x98]
0x02,0x04,0xe8,0x98

# GFX11: s_cselect_b64 vcc, s[2:3], s[4:5]       ; encoding: [0x02,0x04,0xea,0x98]
0x02,0x04,0xea,0x98

# GFX11: s_ctz_i32_b32 exec_hi, s1        ; encoding: [0x01,0x08,0xff,0xbe]
0x01,0x08,0xff,0xbe

# GFX11: s_ctz_i32_b32 exec_lo, s1        ; encoding: [0x01,0x08,0xfe,0xbe]
0x01,0x08,0xfe,0xbe

# GFX11: s_ctz_i32_b32 m0, s1        ; encoding: [0x01,0x08,0xfd,0xbe]
0x01,0x08,0xfd,0xbe

# GFX11: s_ctz_i32_b32 s0, 0.5        ; encoding: [0xf0,0x08,0x80,0xbe]
0xf0,0x08,0x80,0xbe

# GFX11: s_ctz_i32_b32 s0, 0        ; encoding: [0x80,0x08,0x80,0xbe]
0x80,0x08,0x80,0xbe

# GFX11: s_ctz_i32_b32 s0, 0x3f717273        ; encoding: [0xff,0x08,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x08,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX11: s_ctz_i32_b32 s0, 0xaf123456        ; encoding: [0xff,0x08,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x08,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX11: s_ctz_i32_b32 s0, -1        ; encoding: [0xc1,0x08,0x80,0xbe]
0xc1,0x08,0x80,0xbe

# GFX11: s_ctz_i32_b32 s0, -4.0        ; encoding: [0xf7,0x08,0x80,0xbe]
0xf7,0x08,0x80,0xbe

# GFX11: s_ctz_i32_b32 s0, exec_hi        ; encoding: [0x7f,0x08,0x80,0xbe]
0x7f,0x08,0x80,0xbe

# GFX11: s_ctz_i32_b32 s0, exec_lo        ; encoding: [0x7e,0x08,0x80,0xbe]
0x7e,0x08,0x80,0xbe

# GFX11: s_ctz_i32_b32 s0, m0        ; encoding: [0x7d,0x08,0x80,0xbe]
0x7d,0x08,0x80,0xbe

# GFX11: s_ctz_i32_b32 s0, s104        ; encoding: [0x68,0x08,0x80,0xbe]
0x68,0x08,0x80,0xbe

# GFX11: s_ctz_i32_b32 s0, s1        ; encoding: [0x01,0x08,0x80,0xbe]
0x01,0x08,0x80,0xbe

# GFX11: s_ctz_i32_b32 s0, vcc_hi        ; encoding: [0x6b,0x08,0x80,0xbe]
0x6b,0x08,0x80,0xbe

# GFX11: s_ctz_i32_b32 s0, vcc_lo        ; encoding: [0x6a,0x08,0x80,0xbe]
0x6a,0x08,0x80,0xbe

# GFX11: s_ctz_i32_b32 s105, s104        ; encoding: [0x68,0x08,0xe9,0xbe]
0x68,0x08,0xe9,0xbe

# GFX11: s_ctz_i32_b32 s105, s1        ; encoding: [0x01,0x08,0xe9,0xbe]
0x01,0x08,0xe9,0xbe

# GFX11: s_ctz_i32_b32 vcc_hi, s1        ; encoding: [0x01,0x08,0xeb,0xbe]
0x01,0x08,0xeb,0xbe

# GFX11: s_ctz_i32_b32 vcc_lo, s1        ; encoding: [0x01,0x08,0xea,0xbe]
0x01,0x08,0xea,0xbe

# GFX11: s_ctz_i32_b64 exec_hi, s[2:3]        ; encoding: [0x02,0x09,0xff,0xbe]
0x02,0x09,0xff,0xbe

# GFX11: s_ctz_i32_b64 exec_lo, s[2:3]        ; encoding: [0x02,0x09,0xfe,0xbe]
0x02,0x09,0xfe,0xbe

# GFX11: s_ctz_i32_b64 m0, s[2:3]        ; encoding: [0x02,0x09,0xfd,0xbe]
0x02,0x09,0xfd,0xbe

# GFX11: s_ctz_i32_b64 s0, 0.5        ; encoding: [0xf0,0x09,0x80,0xbe]
0xf0,0x09,0x80,0xbe

# GFX11: s_ctz_i32_b64 s0, 0        ; encoding: [0x80,0x09,0x80,0xbe]
0x80,0x09,0x80,0xbe

# GFX11: s_ctz_i32_b64 s0, 0x3f717273        ; encoding: [0xff,0x09,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x09,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX11: s_ctz_i32_b64 s0, 0xaf123456        ; encoding: [0xff,0x09,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x09,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX11: s_ctz_i32_b64 s0, -1        ; encoding: [0xc1,0x09,0x80,0xbe]
0xc1,0x09,0x80,0xbe

# GFX11: s_ctz_i32_b64 s0, -4.0        ; encoding: [0xf7,0x09,0x80,0xbe]
0xf7,0x09,0x80,0xbe

# GFX11: s_ctz_i32_b64 s0, exec        ; encoding: [0x7e,0x09,0x80,0xbe]
0x7e,0x09,0x80,0xbe

# GFX11: s_ctz_i32_b64 s0, s[102:103]        ; encoding: [0x66,0x09,0x80,0xbe]
0x66,0x09,0x80,0xbe

# GFX11: s_ctz_i32_b64 s0, s[2:3]        ; encoding: [0x02,0x09,0x80,0xbe]
0x02,0x09,0x80,0xbe

# GFX11: s_ctz_i32_b64 s0, vcc        ; encoding: [0x6a,0x09,0x80,0xbe]
0x6a,0x09,0x80,0xbe

# GFX11: s_ctz_i32_b64 s105, s[102:103]        ; encoding: [0x66,0x09,0xe9,0xbe]
0x66,0x09,0xe9,0xbe

# GFX11: s_ctz_i32_b64 s105, s[2:3]        ; encoding: [0x02,0x09,0xe9,0xbe]
0x02,0x09,0xe9,0xbe

# GFX11: s_ctz_i32_b64 vcc_hi, s[2:3]        ; encoding: [0x02,0x09,0xeb,0xbe]
0x02,0x09,0xeb,0xbe

# GFX11: s_ctz_i32_b64 vcc_lo, s[2:3]        ; encoding: [0x02,0x09,0xea,0xbe]
0x02,0x09,0xea,0xbe

# GFX11: s_decperflevel 0        ; encoding: [0x00,0x00,0xb9,0xbf]
0x00,0x00,0xb9,0xbf

# GFX11: s_decperflevel 0x1234        ; encoding: [0x34,0x12,0xb9,0xbf]
0x34,0x12,0xb9,0xbf

# GFX11: s_decperflevel 0xc1d1        ; encoding: [0xd1,0xc1,0xb9,0xbf]
0xd1,0xc1,0xb9,0xbf

# GFX11: s_delay_alu 0        ; encoding: [0x00,0x00,0x87,0xbf]
0x00,0x00,0x87,0xbf

# GFX11: s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1) ; encoding: [0x91,0x00,0x87,0xbf]
0x91,0x00,0x87,0xbf

# GFX11: s_delay_alu instid0(VALU_DEP_1)        ; encoding: [0x01,0x00,0x87,0xbf]
0x01,0x00,0x87,0xbf

# GFX11: s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1) ; encoding: [0x81,0x04,0x87,0xbf]
0x81,0x04,0x87,0xbf

# GFX11: s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3) ; encoding: [0x91,0x01,0x87,0xbf]
0x91,0x01,0x87,0xbf

# GFX11: s_delay_alu instid0(/* invalid instid value */) | instskip(/* invalid instskip value */) | instid1(/* invalid instid value */) ; encoding: [0xff,0x07,0x87,0xbf]
0xff,0x07,0x87,0xbf

# GFX11: s_denorm_mode 0        ; encoding: [0x00,0x00,0x92,0xbf]
0x00,0x00,0x92,0xbf

# GFX11: s_denorm_mode 0x1234        ; encoding: [0x34,0x12,0x92,0xbf]
0x34,0x12,0x92,0xbf

# GFX11: s_denorm_mode 0xc1d1        ; encoding: [0xd1,0xc1,0x92,0xbf]
0xd1,0xc1,0x92,0xbf

# GFX11: s_endpgm        ; encoding: [0x00,0x00,0xb0,0xbf]
0x00,0x00,0xb0,0xbf

# GFX11: s_endpgm_saved        ; encoding: [0x00,0x00,0xb1,0xbf]
0x00,0x00,0xb1,0xbf

# GFX11: s_getpc_b64 exec        ; encoding: [0x00,0x47,0xfe,0xbe]
0x00,0x47,0xfe,0xbe

# GFX11: s_getpc_b64 s[0:1]        ; encoding: [0x00,0x47,0x80,0xbe]
0x00,0x47,0x80,0xbe

# GFX11: s_getpc_b64 s[104:105]        ; encoding: [0x00,0x47,0xe8,0xbe]
0x00,0x47,0xe8,0xbe

# GFX11: s_getpc_b64 vcc        ; encoding: [0x00,0x47,0xea,0xbe]
0x00,0x47,0xea,0xbe

# GFX11: s_getreg_b32 exec_hi, hwreg(52, 8, 3)   ; encoding: [0x34,0x12,0xff,0xb8]
0x34,0x12,0xff,0xb8

# GFX11: s_getreg_b32 exec_lo, hwreg(52, 8, 3)   ; encoding: [0x34,0x12,0xfe,0xb8]
0x34,0x12,0xfe,0xb8

# GFX11: s_getreg_b32 m0, hwreg(52, 8, 3)        ; encoding: [0x34,0x12,0xfd,0xb8]
0x34,0x12,0xfd,0xb8

# GFX11: s_getreg_b32 s0, hwreg(52, 8, 3)        ; encoding: [0x34,0x12,0x80,0xb8]
0x34,0x12,0x80,0xb8

# GFX11: s_getreg_b32 s0, hwreg(17, 7, 25) ; encoding: [0xd1,0xc1,0x80,0xb8]
0xd1,0xc1,0x80,0xb8

# GFX11: s_getreg_b32 s105, hwreg(52, 8, 3)      ; encoding: [0x34,0x12,0xe9,0xb8]
0x34,0x12,0xe9,0xb8

# GFX11: s_getreg_b32 vcc_hi, hwreg(52, 8, 3)    ; encoding: [0x34,0x12,0xeb,0xb8]
0x34,0x12,0xeb,0xb8

# GFX11: s_getreg_b32 vcc_lo, hwreg(52, 8, 3)    ; encoding: [0x34,0x12,0xea,0xb8]
0x34,0x12,0xea,0xb8

# GFX11: s_icache_inv        ; encoding: [0x00,0x00,0xbc,0xbf]
0x00,0x00,0xbc,0xbf

# GFX11: s_incperflevel 0        ; encoding: [0x00,0x00,0xb8,0xbf]
0x00,0x00,0xb8,0xbf

# GFX11: s_incperflevel 0x1234        ; encoding: [0x34,0x12,0xb8,0xbf]
0x34,0x12,0xb8,0xbf

# GFX11: s_incperflevel 0xc1d1        ; encoding: [0xd1,0xc1,0xb8,0xbf]
0xd1,0xc1,0xb8,0xbf

# GFX11: s_lshl1_add_u32 exec_hi, s1, s2        ; encoding: [0x01,0x02,0x7f,0x87]
0x01,0x02,0x7f,0x87

# GFX11: s_lshl1_add_u32 exec_lo, s1, s2        ; encoding: [0x01,0x02,0x7e,0x87]
0x01,0x02,0x7e,0x87

# GFX11: s_lshl1_add_u32 m0, s1, s2        ; encoding: [0x01,0x02,0x7d,0x87]
0x01,0x02,0x7d,0x87

# GFX11: s_lshl1_add_u32 s0, 0.5, s2        ; encoding: [0xf0,0x02,0x00,0x87]
0xf0,0x02,0x00,0x87

# GFX11: s_lshl1_add_u32 s0, 0, s2        ; encoding: [0x80,0x02,0x00,0x87]
0x80,0x02,0x00,0x87

# GFX11: s_lshl1_add_u32 s0, 0x3f717273, s2      ; encoding: [0xff,0x02,0x00,0x87,0x73,0x72,0x71,0x3f]
0xff,0x02,0x00,0x87,0x73,0x72,0x71,0x3f

# GFX11: s_lshl1_add_u32 s0, 0xaf123456, s2      ; encoding: [0xff,0x02,0x00,0x87,0x56,0x34,0x12,0xaf]
0xff,0x02,0x00,0x87,0x56,0x34,0x12,0xaf

# GFX11: s_lshl1_add_u32 s0, -1, s2        ; encoding: [0xc1,0x02,0x00,0x87]
0xc1,0x02,0x00,0x87

# GFX11: s_lshl1_add_u32 s0, -4.0, s2        ; encoding: [0xf7,0x02,0x00,0x87]
0xf7,0x02,0x00,0x87

# GFX11: s_lshl1_add_u32 s0, exec_hi, s2        ; encoding: [0x7f,0x02,0x00,0x87]
0x7f,0x02,0x00,0x87

# GFX11: s_lshl1_add_u32 s0, exec_lo, s2        ; encoding: [0x7e,0x02,0x00,0x87]
0x7e,0x02,0x00,0x87

# GFX11: s_lshl1_add_u32 s0, m0, s2        ; encoding: [0x7d,0x02,0x00,0x87]
0x7d,0x02,0x00,0x87

# GFX11: s_lshl1_add_u32 s0, s104, s103        ; encoding: [0x68,0x67,0x00,0x87]
0x68,0x67,0x00,0x87

# GFX11: s_lshl1_add_u32 s0, s104, s2        ; encoding: [0x68,0x02,0x00,0x87]
0x68,0x02,0x00,0x87

# GFX11: s_lshl1_add_u32 s0, s1, 0.5        ; encoding: [0x01,0xf0,0x00,0x87]
0x01,0xf0,0x00,0x87

# GFX11: s_lshl1_add_u32 s0, s1, 0        ; encoding: [0x01,0x80,0x00,0x87]
0x01,0x80,0x00,0x87

# GFX11: s_lshl1_add_u32 s0, s1, 0x3f717273      ; encoding: [0x01,0xff,0x00,0x87,0x73,0x72,0x71,0x3f]
0x01,0xff,0x00,0x87,0x73,0x72,0x71,0x3f

# GFX11: s_lshl1_add_u32 s0, s1, 0xaf123456      ; encoding: [0x01,0xff,0x00,0x87,0x56,0x34,0x12,0xaf]
0x01,0xff,0x00,0x87,0x56,0x34,0x12,0xaf

# GFX11: s_lshl1_add_u32 s0, s1, -1        ; encoding: [0x01,0xc1,0x00,0x87]
0x01,0xc1,0x00,0x87

# GFX11: s_lshl1_add_u32 s0, s1, -4.0        ; encoding: [0x01,0xf7,0x00,0x87]
0x01,0xf7,0x00,0x87

# GFX11: s_lshl1_add_u32 s0, s1, exec_hi        ; encoding: [0x01,0x7f,0x00,0x87]
0x01,0x7f,0x00,0x87

# GFX11: s_lshl1_add_u32 s0, s1, exec_lo        ; encoding: [0x01,0x7e,0x00,0x87]
0x01,0x7e,0x00,0x87

# GFX11: s_lshl1_add_u32 s0, s1, m0        ; encoding: [0x01,0x7d,0x00,0x87]
0x01,0x7d,0x00,0x87

# GFX11: s_lshl1_add_u32 s0, s1, s103        ; encoding: [0x01,0x67,0x00,0x87]
0x01,0x67,0x00,0x87

# GFX11: s_lshl1_add_u32 s0, s1, s2        ; encoding: [0x01,0x02,0x00,0x87]
0x01,0x02,0x00,0x87

# GFX11: s_lshl1_add_u32 s0, s1, vcc_hi        ; encoding: [0x01,0x6b,0x00,0x87]
0x01,0x6b,0x00,0x87

# GFX11: s_lshl1_add_u32 s0, s1, vcc_lo        ; encoding: [0x01,0x6a,0x00,0x87]
0x01,0x6a,0x00,0x87

# GFX11: s_lshl1_add_u32 s0, vcc_hi, s2        ; encoding: [0x6b,0x02,0x00,0x87]
0x6b,0x02,0x00,0x87

# GFX11: s_lshl1_add_u32 s0, vcc_lo, s2        ; encoding: [0x6a,0x02,0x00,0x87]
0x6a,0x02,0x00,0x87

# GFX11: s_lshl1_add_u32 s105, s104, s103        ; encoding: [0x68,0x67,0x69,0x87]
0x68,0x67,0x69,0x87

# GFX11: s_lshl1_add_u32 s105, s104, s2        ; encoding: [0x68,0x02,0x69,0x87]
0x68,0x02,0x69,0x87

# GFX11: s_lshl1_add_u32 s105, s1, s103        ; encoding: [0x01,0x67,0x69,0x87]
0x01,0x67,0x69,0x87

# GFX11: s_lshl1_add_u32 s105, s1, s2        ; encoding: [0x01,0x02,0x69,0x87]
0x01,0x02,0x69,0x87

# GFX11: s_lshl1_add_u32 vcc_hi, s1, s2        ; encoding: [0x01,0x02,0x6b,0x87]
0x01,0x02,0x6b,0x87

# GFX11: s_lshl1_add_u32 vcc_lo, s1, s2        ; encoding: [0x01,0x02,0x6a,0x87]
0x01,0x02,0x6a,0x87

# GFX11: s_lshl2_add_u32 exec_hi, s1, s2        ; encoding: [0x01,0x02,0xff,0x87]
0x01,0x02,0xff,0x87

# GFX11: s_lshl2_add_u32 exec_lo, s1, s2        ; encoding: [0x01,0x02,0xfe,0x87]
0x01,0x02,0xfe,0x87

# GFX11: s_lshl2_add_u32 m0, s1, s2        ; encoding: [0x01,0x02,0xfd,0x87]
0x01,0x02,0xfd,0x87

# GFX11: s_lshl2_add_u32 s0, 0.5, s2        ; encoding: [0xf0,0x02,0x80,0x87]
0xf0,0x02,0x80,0x87

# GFX11: s_lshl2_add_u32 s0, 0, s2        ; encoding: [0x80,0x02,0x80,0x87]
0x80,0x02,0x80,0x87

# GFX11: s_lshl2_add_u32 s0, 0x3f717273, s2      ; encoding: [0xff,0x02,0x80,0x87,0x73,0x72,0x71,0x3f]
0xff,0x02,0x80,0x87,0x73,0x72,0x71,0x3f

# GFX11: s_lshl2_add_u32 s0, 0xaf123456, s2      ; encoding: [0xff,0x02,0x80,0x87,0x56,0x34,0x12,0xaf]
0xff,0x02,0x80,0x87,0x56,0x34,0x12,0xaf

# GFX11: s_lshl2_add_u32 s0, -1, s2        ; encoding: [0xc1,0x02,0x80,0x87]
0xc1,0x02,0x80,0x87

# GFX11: s_lshl2_add_u32 s0, -4.0, s2        ; encoding: [0xf7,0x02,0x80,0x87]
0xf7,0x02,0x80,0x87

# GFX11: s_lshl2_add_u32 s0, exec_hi, s2        ; encoding: [0x7f,0x02,0x80,0x87]
0x7f,0x02,0x80,0x87

# GFX11: s_lshl2_add_u32 s0, exec_lo, s2        ; encoding: [0x7e,0x02,0x80,0x87]
0x7e,0x02,0x80,0x87

# GFX11: s_lshl2_add_u32 s0, m0, s2        ; encoding: [0x7d,0x02,0x80,0x87]
0x7d,0x02,0x80,0x87

# GFX11: s_lshl2_add_u32 s0, s104, s103        ; encoding: [0x68,0x67,0x80,0x87]
0x68,0x67,0x80,0x87

# GFX11: s_lshl2_add_u32 s0, s104, s2        ; encoding: [0x68,0x02,0x80,0x87]
0x68,0x02,0x80,0x87

# GFX11: s_lshl2_add_u32 s0, s1, 0.5        ; encoding: [0x01,0xf0,0x80,0x87]
0x01,0xf0,0x80,0x87

# GFX11: s_lshl2_add_u32 s0, s1, 0        ; encoding: [0x01,0x80,0x80,0x87]
0x01,0x80,0x80,0x87

# GFX11: s_lshl2_add_u32 s0, s1, 0x3f717273      ; encoding: [0x01,0xff,0x80,0x87,0x73,0x72,0x71,0x3f]
0x01,0xff,0x80,0x87,0x73,0x72,0x71,0x3f

# GFX11: s_lshl2_add_u32 s0, s1, 0xaf123456      ; encoding: [0x01,0xff,0x80,0x87,0x56,0x34,0x12,0xaf]
0x01,0xff,0x80,0x87,0x56,0x34,0x12,0xaf

# GFX11: s_lshl2_add_u32 s0, s1, -1        ; encoding: [0x01,0xc1,0x80,0x87]
0x01,0xc1,0x80,0x87

# GFX11: s_lshl2_add_u32 s0, s1, -4.0        ; encoding: [0x01,0xf7,0x80,0x87]
0x01,0xf7,0x80,0x87

# GFX11: s_lshl2_add_u32 s0, s1, exec_hi        ; encoding: [0x01,0x7f,0x80,0x87]
0x01,0x7f,0x80,0x87

# GFX11: s_lshl2_add_u32 s0, s1, exec_lo        ; encoding: [0x01,0x7e,0x80,0x87]
0x01,0x7e,0x80,0x87

# GFX11: s_lshl2_add_u32 s0, s1, m0        ; encoding: [0x01,0x7d,0x80,0x87]
0x01,0x7d,0x80,0x87

# GFX11: s_lshl2_add_u32 s0, s1, s103        ; encoding: [0x01,0x67,0x80,0x87]
0x01,0x67,0x80,0x87

# GFX11: s_lshl2_add_u32 s0, s1, s2        ; encoding: [0x01,0x02,0x80,0x87]
0x01,0x02,0x80,0x87

# GFX11: s_lshl2_add_u32 s0, s1, vcc_hi        ; encoding: [0x01,0x6b,0x80,0x87]
0x01,0x6b,0x80,0x87

# GFX11: s_lshl2_add_u32 s0, s1, vcc_lo        ; encoding: [0x01,0x6a,0x80,0x87]
0x01,0x6a,0x80,0x87

# GFX11: s_lshl2_add_u32 s0, vcc_hi, s2        ; encoding: [0x6b,0x02,0x80,0x87]
0x6b,0x02,0x80,0x87

# GFX11: s_lshl2_add_u32 s0, vcc_lo, s2        ; encoding: [0x6a,0x02,0x80,0x87]
0x6a,0x02,0x80,0x87

# GFX11: s_lshl2_add_u32 s105, s104, s103        ; encoding: [0x68,0x67,0xe9,0x87]
0x68,0x67,0xe9,0x87

# GFX11: s_lshl2_add_u32 s105, s104, s2        ; encoding: [0x68,0x02,0xe9,0x87]
0x68,0x02,0xe9,0x87

# GFX11: s_lshl2_add_u32 s105, s1, s103        ; encoding: [0x01,0x67,0xe9,0x87]
0x01,0x67,0xe9,0x87

# GFX11: s_lshl2_add_u32 s105, s1, s2        ; encoding: [0x01,0x02,0xe9,0x87]
0x01,0x02,0xe9,0x87

# GFX11: s_lshl2_add_u32 vcc_hi, s1, s2        ; encoding: [0x01,0x02,0xeb,0x87]
0x01,0x02,0xeb,0x87

# GFX11: s_lshl2_add_u32 vcc_lo, s1, s2        ; encoding: [0x01,0x02,0xea,0x87]
0x01,0x02,0xea,0x87

# GFX11: s_lshl3_add_u32 exec_hi, s1, s2        ; encoding: [0x01,0x02,0x7f,0x88]
0x01,0x02,0x7f,0x88

# GFX11: s_lshl3_add_u32 exec_lo, s1, s2        ; encoding: [0x01,0x02,0x7e,0x88]
0x01,0x02,0x7e,0x88

# GFX11: s_lshl3_add_u32 m0, s1, s2        ; encoding: [0x01,0x02,0x7d,0x88]
0x01,0x02,0x7d,0x88

# GFX11: s_lshl3_add_u32 s0, 0.5, s2        ; encoding: [0xf0,0x02,0x00,0x88]
0xf0,0x02,0x00,0x88

# GFX11: s_lshl3_add_u32 s0, 0, s2        ; encoding: [0x80,0x02,0x00,0x88]
0x80,0x02,0x00,0x88

# GFX11: s_lshl3_add_u32 s0, 0x3f717273, s2      ; encoding: [0xff,0x02,0x00,0x88,0x73,0x72,0x71,0x3f]
0xff,0x02,0x00,0x88,0x73,0x72,0x71,0x3f

# GFX11: s_lshl3_add_u32 s0, 0xaf123456, s2      ; encoding: [0xff,0x02,0x00,0x88,0x56,0x34,0x12,0xaf]
0xff,0x02,0x00,0x88,0x56,0x34,0x12,0xaf

# GFX11: s_lshl3_add_u32 s0, -1, s2        ; encoding: [0xc1,0x02,0x00,0x88]
0xc1,0x02,0x00,0x88

# GFX11: s_lshl3_add_u32 s0, -4.0, s2        ; encoding: [0xf7,0x02,0x00,0x88]
0xf7,0x02,0x00,0x88

# GFX11: s_lshl3_add_u32 s0, exec_hi, s2        ; encoding: [0x7f,0x02,0x00,0x88]
0x7f,0x02,0x00,0x88

# GFX11: s_lshl3_add_u32 s0, exec_lo, s2        ; encoding: [0x7e,0x02,0x00,0x88]
0x7e,0x02,0x00,0x88

# GFX11: s_lshl3_add_u32 s0, m0, s2        ; encoding: [0x7d,0x02,0x00,0x88]
0x7d,0x02,0x00,0x88

# GFX11: s_lshl3_add_u32 s0, s104, s103        ; encoding: [0x68,0x67,0x00,0x88]
0x68,0x67,0x00,0x88

# GFX11: s_lshl3_add_u32 s0, s104, s2        ; encoding: [0x68,0x02,0x00,0x88]
0x68,0x02,0x00,0x88

# GFX11: s_lshl3_add_u32 s0, s1, 0.5        ; encoding: [0x01,0xf0,0x00,0x88]
0x01,0xf0,0x00,0x88

# GFX11: s_lshl3_add_u32 s0, s1, 0        ; encoding: [0x01,0x80,0x00,0x88]
0x01,0x80,0x00,0x88

# GFX11: s_lshl3_add_u32 s0, s1, 0x3f717273      ; encoding: [0x01,0xff,0x00,0x88,0x73,0x72,0x71,0x3f]
0x01,0xff,0x00,0x88,0x73,0x72,0x71,0x3f

# GFX11: s_lshl3_add_u32 s0, s1, 0xaf123456      ; encoding: [0x01,0xff,0x00,0x88,0x56,0x34,0x12,0xaf]
0x01,0xff,0x00,0x88,0x56,0x34,0x12,0xaf

# GFX11: s_lshl3_add_u32 s0, s1, -1        ; encoding: [0x01,0xc1,0x00,0x88]
0x01,0xc1,0x00,0x88

# GFX11: s_lshl3_add_u32 s0, s1, -4.0        ; encoding: [0x01,0xf7,0x00,0x88]
0x01,0xf7,0x00,0x88

# GFX11: s_lshl3_add_u32 s0, s1, exec_hi        ; encoding: [0x01,0x7f,0x00,0x88]
0x01,0x7f,0x00,0x88

# GFX11: s_lshl3_add_u32 s0, s1, exec_lo        ; encoding: [0x01,0x7e,0x00,0x88]
0x01,0x7e,0x00,0x88

# GFX11: s_lshl3_add_u32 s0, s1, m0        ; encoding: [0x01,0x7d,0x00,0x88]
0x01,0x7d,0x00,0x88

# GFX11: s_lshl3_add_u32 s0, s1, s103        ; encoding: [0x01,0x67,0x00,0x88]
0x01,0x67,0x00,0x88

# GFX11: s_lshl3_add_u32 s0, s1, s2        ; encoding: [0x01,0x02,0x00,0x88]
0x01,0x02,0x00,0x88

# GFX11: s_lshl3_add_u32 s0, s1, vcc_hi        ; encoding: [0x01,0x6b,0x00,0x88]
0x01,0x6b,0x00,0x88

# GFX11: s_lshl3_add_u32 s0, s1, vcc_lo        ; encoding: [0x01,0x6a,0x00,0x88]
0x01,0x6a,0x00,0x88

# GFX11: s_lshl3_add_u32 s0, vcc_hi, s2        ; encoding: [0x6b,0x02,0x00,0x88]
0x6b,0x02,0x00,0x88

# GFX11: s_lshl3_add_u32 s0, vcc_lo, s2        ; encoding: [0x6a,0x02,0x00,0x88]
0x6a,0x02,0x00,0x88

# GFX11: s_lshl3_add_u32 s105, s104, s103        ; encoding: [0x68,0x67,0x69,0x88]
0x68,0x67,0x69,0x88

# GFX11: s_lshl3_add_u32 s105, s104, s2        ; encoding: [0x68,0x02,0x69,0x88]
0x68,0x02,0x69,0x88

# GFX11: s_lshl3_add_u32 s105, s1, s103        ; encoding: [0x01,0x67,0x69,0x88]
0x01,0x67,0x69,0x88

# GFX11: s_lshl3_add_u32 s105, s1, s2        ; encoding: [0x01,0x02,0x69,0x88]
0x01,0x02,0x69,0x88

# GFX11: s_lshl3_add_u32 vcc_hi, s1, s2        ; encoding: [0x01,0x02,0x6b,0x88]
0x01,0x02,0x6b,0x88

# GFX11: s_lshl3_add_u32 vcc_lo, s1, s2        ; encoding: [0x01,0x02,0x6a,0x88]
0x01,0x02,0x6a,0x88

# GFX11: s_lshl4_add_u32 exec_hi, s1, s2        ; encoding: [0x01,0x02,0xff,0x88]
0x01,0x02,0xff,0x88

# GFX11: s_lshl4_add_u32 exec_lo, s1, s2        ; encoding: [0x01,0x02,0xfe,0x88]
0x01,0x02,0xfe,0x88

# GFX11: s_lshl4_add_u32 m0, s1, s2        ; encoding: [0x01,0x02,0xfd,0x88]
0x01,0x02,0xfd,0x88

# GFX11: s_lshl4_add_u32 s0, 0.5, s2        ; encoding: [0xf0,0x02,0x80,0x88]
0xf0,0x02,0x80,0x88

# GFX11: s_lshl4_add_u32 s0, 0, s2        ; encoding: [0x80,0x02,0x80,0x88]
0x80,0x02,0x80,0x88

# GFX11: s_lshl4_add_u32 s0, 0x3f717273, s2      ; encoding: [0xff,0x02,0x80,0x88,0x73,0x72,0x71,0x3f]
0xff,0x02,0x80,0x88,0x73,0x72,0x71,0x3f

# GFX11: s_lshl4_add_u32 s0, 0xaf123456, s2      ; encoding: [0xff,0x02,0x80,0x88,0x56,0x34,0x12,0xaf]
0xff,0x02,0x80,0x88,0x56,0x34,0x12,0xaf

# GFX11: s_lshl4_add_u32 s0, -1, s2        ; encoding: [0xc1,0x02,0x80,0x88]
0xc1,0x02,0x80,0x88

# GFX11: s_lshl4_add_u32 s0, -4.0, s2        ; encoding: [0xf7,0x02,0x80,0x88]
0xf7,0x02,0x80,0x88

# GFX11: s_lshl4_add_u32 s0, exec_hi, s2        ; encoding: [0x7f,0x02,0x80,0x88]
0x7f,0x02,0x80,0x88

# GFX11: s_lshl4_add_u32 s0, exec_lo, s2        ; encoding: [0x7e,0x02,0x80,0x88]
0x7e,0x02,0x80,0x88

# GFX11: s_lshl4_add_u32 s0, m0, s2        ; encoding: [0x7d,0x02,0x80,0x88]
0x7d,0x02,0x80,0x88

# GFX11: s_lshl4_add_u32 s0, s104, s103        ; encoding: [0x68,0x67,0x80,0x88]
0x68,0x67,0x80,0x88

# GFX11: s_lshl4_add_u32 s0, s104, s2        ; encoding: [0x68,0x02,0x80,0x88]
0x68,0x02,0x80,0x88

# GFX11: s_lshl4_add_u32 s0, s1, 0.5        ; encoding: [0x01,0xf0,0x80,0x88]
0x01,0xf0,0x80,0x88

# GFX11: s_lshl4_add_u32 s0, s1, 0        ; encoding: [0x01,0x80,0x80,0x88]
0x01,0x80,0x80,0x88

# GFX11: s_lshl4_add_u32 s0, s1, 0x3f717273      ; encoding: [0x01,0xff,0x80,0x88,0x73,0x72,0x71,0x3f]
0x01,0xff,0x80,0x88,0x73,0x72,0x71,0x3f

# GFX11: s_lshl4_add_u32 s0, s1, 0xaf123456      ; encoding: [0x01,0xff,0x80,0x88,0x56,0x34,0x12,0xaf]
0x01,0xff,0x80,0x88,0x56,0x34,0x12,0xaf

# GFX11: s_lshl4_add_u32 s0, s1, -1        ; encoding: [0x01,0xc1,0x80,0x88]
0x01,0xc1,0x80,0x88

# GFX11: s_lshl4_add_u32 s0, s1, -4.0        ; encoding: [0x01,0xf7,0x80,0x88]
0x01,0xf7,0x80,0x88

# GFX11: s_lshl4_add_u32 s0, s1, exec_hi        ; encoding: [0x01,0x7f,0x80,0x88]
0x01,0x7f,0x80,0x88

# GFX11: s_lshl4_add_u32 s0, s1, exec_lo        ; encoding: [0x01,0x7e,0x80,0x88]
0x01,0x7e,0x80,0x88

# GFX11: s_lshl4_add_u32 s0, s1, m0        ; encoding: [0x01,0x7d,0x80,0x88]
0x01,0x7d,0x80,0x88

# GFX11: s_lshl4_add_u32 s0, s1, s103        ; encoding: [0x01,0x67,0x80,0x88]
0x01,0x67,0x80,0x88

# GFX11: s_lshl4_add_u32 s0, s1, s2        ; encoding: [0x01,0x02,0x80,0x88]
0x01,0x02,0x80,0x88

# GFX11: s_lshl4_add_u32 s0, s1, vcc_hi        ; encoding: [0x01,0x6b,0x80,0x88]
0x01,0x6b,0x80,0x88

# GFX11: s_lshl4_add_u32 s0, s1, vcc_lo        ; encoding: [0x01,0x6a,0x80,0x88]
0x01,0x6a,0x80,0x88

# GFX11: s_lshl4_add_u32 s0, vcc_hi, s2        ; encoding: [0x6b,0x02,0x80,0x88]
0x6b,0x02,0x80,0x88

# GFX11: s_lshl4_add_u32 s0, vcc_lo, s2        ; encoding: [0x6a,0x02,0x80,0x88]
0x6a,0x02,0x80,0x88

# GFX11: s_lshl4_add_u32 s105, s104, s103        ; encoding: [0x68,0x67,0xe9,0x88]
0x68,0x67,0xe9,0x88

# GFX11: s_lshl4_add_u32 s105, s104, s2        ; encoding: [0x68,0x02,0xe9,0x88]
0x68,0x02,0xe9,0x88

# GFX11: s_lshl4_add_u32 s105, s1, s103        ; encoding: [0x01,0x67,0xe9,0x88]
0x01,0x67,0xe9,0x88

# GFX11: s_lshl4_add_u32 s105, s1, s2        ; encoding: [0x01,0x02,0xe9,0x88]
0x01,0x02,0xe9,0x88

# GFX11: s_lshl4_add_u32 vcc_hi, s1, s2        ; encoding: [0x01,0x02,0xeb,0x88]
0x01,0x02,0xeb,0x88

# GFX11: s_lshl4_add_u32 vcc_lo, s1, s2        ; encoding: [0x01,0x02,0xea,0x88]
0x01,0x02,0xea,0x88

# GFX11: s_lshl_b32 exec_hi, s1, s2        ; encoding: [0x01,0x02,0x7f,0x84]
0x01,0x02,0x7f,0x84

# GFX11: s_lshl_b32 exec_lo, s1, s2        ; encoding: [0x01,0x02,0x7e,0x84]
0x01,0x02,0x7e,0x84

# GFX11: s_lshl_b32 m0, s1, s2        ; encoding: [0x01,0x02,0x7d,0x84]
0x01,0x02,0x7d,0x84

# GFX11: s_lshl_b32 s0, 0.5, s2        ; encoding: [0xf0,0x02,0x00,0x84]
0xf0,0x02,0x00,0x84

# GFX11: s_lshl_b32 s0, 0, s2        ; encoding: [0x80,0x02,0x00,0x84]
0x80,0x02,0x00,0x84

# GFX11: s_lshl_b32 s0, 0x3f717273, s2        ; encoding: [0xff,0x02,0x00,0x84,0x73,0x72,0x71,0x3f]
0xff,0x02,0x00,0x84,0x73,0x72,0x71,0x3f

# GFX11: s_lshl_b32 s0, 0xaf123456, s2        ; encoding: [0xff,0x02,0x00,0x84,0x56,0x34,0x12,0xaf]
0xff,0x02,0x00,0x84,0x56,0x34,0x12,0xaf

# GFX11: s_lshl_b32 s0, -1, s2        ; encoding: [0xc1,0x02,0x00,0x84]
0xc1,0x02,0x00,0x84

# GFX11: s_lshl_b32 s0, -4.0, s2        ; encoding: [0xf7,0x02,0x00,0x84]
0xf7,0x02,0x00,0x84

# GFX11: s_lshl_b32 s0, exec_hi, s2        ; encoding: [0x7f,0x02,0x00,0x84]
0x7f,0x02,0x00,0x84

# GFX11: s_lshl_b32 s0, exec_lo, s2        ; encoding: [0x7e,0x02,0x00,0x84]
0x7e,0x02,0x00,0x84

# GFX11: s_lshl_b32 s0, m0, s2        ; encoding: [0x7d,0x02,0x00,0x84]
0x7d,0x02,0x00,0x84

# GFX11: s_lshl_b32 s0, s104, s103        ; encoding: [0x68,0x67,0x00,0x84]
0x68,0x67,0x00,0x84

# GFX11: s_lshl_b32 s0, s104, s2        ; encoding: [0x68,0x02,0x00,0x84]
0x68,0x02,0x00,0x84

# GFX11: s_lshl_b32 s0, s1, 0.5        ; encoding: [0x01,0xf0,0x00,0x84]
0x01,0xf0,0x00,0x84

# GFX11: s_lshl_b32 s0, s1, 0        ; encoding: [0x01,0x80,0x00,0x84]
0x01,0x80,0x00,0x84

# GFX11: s_lshl_b32 s0, s1, 0x3f717273        ; encoding: [0x01,0xff,0x00,0x84,0x73,0x72,0x71,0x3f]
0x01,0xff,0x00,0x84,0x73,0x72,0x71,0x3f

# GFX11: s_lshl_b32 s0, s1, 0xaf123456        ; encoding: [0x01,0xff,0x00,0x84,0x56,0x34,0x12,0xaf]
0x01,0xff,0x00,0x84,0x56,0x34,0x12,0xaf

# GFX11: s_lshl_b32 s0, s1, -1        ; encoding: [0x01,0xc1,0x00,0x84]
0x01,0xc1,0x00,0x84

# GFX11: s_lshl_b32 s0, s1, -4.0        ; encoding: [0x01,0xf7,0x00,0x84]
0x01,0xf7,0x00,0x84

# GFX11: s_lshl_b32 s0, s1, exec_hi        ; encoding: [0x01,0x7f,0x00,0x84]
0x01,0x7f,0x00,0x84

# GFX11: s_lshl_b32 s0, s1, exec_lo        ; encoding: [0x01,0x7e,0x00,0x84]
0x01,0x7e,0x00,0x84

# GFX11: s_lshl_b32 s0, s1, m0        ; encoding: [0x01,0x7d,0x00,0x84]
0x01,0x7d,0x00,0x84

# GFX11: s_lshl_b32 s0, s1, s103        ; encoding: [0x01,0x67,0x00,0x84]
0x01,0x67,0x00,0x84

# GFX11: s_lshl_b32 s0, s1, s2        ; encoding: [0x01,0x02,0x00,0x84]
0x01,0x02,0x00,0x84

# GFX11: s_lshl_b32 s0, s1, vcc_hi        ; encoding: [0x01,0x6b,0x00,0x84]
0x01,0x6b,0x00,0x84

# GFX11: s_lshl_b32 s0, s1, vcc_lo        ; encoding: [0x01,0x6a,0x00,0x84]
0x01,0x6a,0x00,0x84

# GFX11: s_lshl_b32 s0, vcc_hi, s2        ; encoding: [0x6b,0x02,0x00,0x84]
0x6b,0x02,0x00,0x84

# GFX11: s_lshl_b32 s0, vcc_lo, s2        ; encoding: [0x6a,0x02,0x00,0x84]
0x6a,0x02,0x00,0x84

# GFX11: s_lshl_b32 s105, s104, s103        ; encoding: [0x68,0x67,0x69,0x84]
0x68,0x67,0x69,0x84

# GFX11: s_lshl_b32 s105, s104, s2        ; encoding: [0x68,0x02,0x69,0x84]
0x68,0x02,0x69,0x84

# GFX11: s_lshl_b32 s105, s1, s103        ; encoding: [0x01,0x67,0x69,0x84]
0x01,0x67,0x69,0x84

# GFX11: s_lshl_b32 s105, s1, s2        ; encoding: [0x01,0x02,0x69,0x84]
0x01,0x02,0x69,0x84

# GFX11: s_lshl_b32 vcc_hi, s1, s2        ; encoding: [0x01,0x02,0x6b,0x84]
0x01,0x02,0x6b,0x84

# GFX11: s_lshl_b32 vcc_lo, s1, s2        ; encoding: [0x01,0x02,0x6a,0x84]
0x01,0x02,0x6a,0x84

# GFX11: s_lshl_b64 exec, s[2:3], s4        ; encoding: [0x02,0x04,0xfe,0x84]
0x02,0x04,0xfe,0x84

# GFX11: s_lshl_b64 s[0:1], 0.5, s4        ; encoding: [0xf0,0x04,0x80,0x84]
0xf0,0x04,0x80,0x84

# GFX11: s_lshl_b64 s[0:1], 0, s4        ; encoding: [0x80,0x04,0x80,0x84]
0x80,0x04,0x80,0x84

# GFX11: s_lshl_b64 s[0:1], 0x3f717273, s4       ; encoding: [0xff,0x04,0x80,0x84,0x73,0x72,0x71,0x3f]
0xff,0x04,0x80,0x84,0x73,0x72,0x71,0x3f

# GFX11: s_lshl_b64 s[0:1], 0xaf123456, s4       ; encoding: [0xff,0x04,0x80,0x84,0x56,0x34,0x12,0xaf]
0xff,0x04,0x80,0x84,0x56,0x34,0x12,0xaf

# GFX11: s_lshl_b64 s[0:1], -1, s4        ; encoding: [0xc1,0x04,0x80,0x84]
0xc1,0x04,0x80,0x84

# GFX11: s_lshl_b64 s[0:1], -4.0, s4        ; encoding: [0xf7,0x04,0x80,0x84]
0xf7,0x04,0x80,0x84

# GFX11: s_lshl_b64 s[0:1], exec, s4        ; encoding: [0x7e,0x04,0x80,0x84]
0x7e,0x04,0x80,0x84

# GFX11: s_lshl_b64 s[0:1], s[102:103], s100     ; encoding: [0x66,0x64,0x80,0x84]
0x66,0x64,0x80,0x84

# GFX11: s_lshl_b64 s[0:1], s[102:103], s4       ; encoding: [0x66,0x04,0x80,0x84]
0x66,0x04,0x80,0x84

# GFX11: s_lshl_b64 s[0:1], s[2:3], 0.5        ; encoding: [0x02,0xf0,0x80,0x84]
0x02,0xf0,0x80,0x84

# GFX11: s_lshl_b64 s[0:1], s[2:3], 0        ; encoding: [0x02,0x80,0x80,0x84]
0x02,0x80,0x80,0x84

# GFX11: s_lshl_b64 s[0:1], s[2:3], 0x3f717273   ; encoding: [0x02,0xff,0x80,0x84,0x73,0x72,0x71,0x3f]
0x02,0xff,0x80,0x84,0x73,0x72,0x71,0x3f

# GFX11: s_lshl_b64 s[0:1], s[2:3], 0xaf123456   ; encoding: [0x02,0xff,0x80,0x84,0x56,0x34,0x12,0xaf]
0x02,0xff,0x80,0x84,0x56,0x34,0x12,0xaf

# GFX11: s_lshl_b64 s[0:1], s[2:3], -1        ; encoding: [0x02,0xc1,0x80,0x84]
0x02,0xc1,0x80,0x84

# GFX11: s_lshl_b64 s[0:1], s[2:3], -4.0        ; encoding: [0x02,0xf7,0x80,0x84]
0x02,0xf7,0x80,0x84

# GFX11: s_lshl_b64 s[0:1], s[2:3], exec_lo      ; encoding: [0x02,0x7e,0x80,0x84]
0x02,0x7e,0x80,0x84

# GFX11: s_lshl_b64 s[0:1], s[2:3], s100        ; encoding: [0x02,0x64,0x80,0x84]
0x02,0x64,0x80,0x84

# GFX11: s_lshl_b64 s[0:1], s[2:3], s4        ; encoding: [0x02,0x04,0x80,0x84]
0x02,0x04,0x80,0x84

# GFX11: s_lshl_b64 s[0:1], s[2:3], vcc_lo       ; encoding: [0x02,0x6a,0x80,0x84]
0x02,0x6a,0x80,0x84

# GFX11: s_lshl_b64 s[0:1], vcc, s4        ; encoding: [0x6a,0x04,0x80,0x84]
0x6a,0x04,0x80,0x84

# GFX11: s_lshl_b64 s[104:105], s[102:103], s100 ; encoding: [0x66,0x64,0xe8,0x84]
0x66,0x64,0xe8,0x84

# GFX11: s_lshl_b64 s[104:105], s[102:103], s4   ; encoding: [0x66,0x04,0xe8,0x84]
0x66,0x04,0xe8,0x84

# GFX11: s_lshl_b64 s[104:105], s[2:3], s100     ; encoding: [0x02,0x64,0xe8,0x84]
0x02,0x64,0xe8,0x84

# GFX11: s_lshl_b64 s[104:105], s[2:3], s4       ; encoding: [0x02,0x04,0xe8,0x84]
0x02,0x04,0xe8,0x84

# GFX11: s_lshl_b64 vcc, s[2:3], s4        ; encoding: [0x02,0x04,0xea,0x84]
0x02,0x04,0xea,0x84

# GFX11: s_lshr_b32 exec_hi, s1, s2        ; encoding: [0x01,0x02,0x7f,0x85]
0x01,0x02,0x7f,0x85

# GFX11: s_lshr_b32 exec_lo, s1, s2        ; encoding: [0x01,0x02,0x7e,0x85]
0x01,0x02,0x7e,0x85

# GFX11: s_lshr_b32 m0, s1, s2        ; encoding: [0x01,0x02,0x7d,0x85]
0x01,0x02,0x7d,0x85

# GFX11: s_lshr_b32 s0, 0.5, s2        ; encoding: [0xf0,0x02,0x00,0x85]
0xf0,0x02,0x00,0x85

# GFX11: s_lshr_b32 s0, 0, s2        ; encoding: [0x80,0x02,0x00,0x85]
0x80,0x02,0x00,0x85

# GFX11: s_lshr_b32 s0, 0x3f717273, s2        ; encoding: [0xff,0x02,0x00,0x85,0x73,0x72,0x71,0x3f]
0xff,0x02,0x00,0x85,0x73,0x72,0x71,0x3f

# GFX11: s_lshr_b32 s0, 0xaf123456, s2        ; encoding: [0xff,0x02,0x00,0x85,0x56,0x34,0x12,0xaf]
0xff,0x02,0x00,0x85,0x56,0x34,0x12,0xaf

# GFX11: s_lshr_b32 s0, -1, s2        ; encoding: [0xc1,0x02,0x00,0x85]
0xc1,0x02,0x00,0x85

# GFX11: s_lshr_b32 s0, -4.0, s2        ; encoding: [0xf7,0x02,0x00,0x85]
0xf7,0x02,0x00,0x85

# GFX11: s_lshr_b32 s0, exec_hi, s2        ; encoding: [0x7f,0x02,0x00,0x85]
0x7f,0x02,0x00,0x85

# GFX11: s_lshr_b32 s0, exec_lo, s2        ; encoding: [0x7e,0x02,0x00,0x85]
0x7e,0x02,0x00,0x85

# GFX11: s_lshr_b32 s0, m0, s2        ; encoding: [0x7d,0x02,0x00,0x85]
0x7d,0x02,0x00,0x85

# GFX11: s_lshr_b32 s0, s104, s103        ; encoding: [0x68,0x67,0x00,0x85]
0x68,0x67,0x00,0x85

# GFX11: s_lshr_b32 s0, s104, s2        ; encoding: [0x68,0x02,0x00,0x85]
0x68,0x02,0x00,0x85

# GFX11: s_lshr_b32 s0, s1, 0.5        ; encoding: [0x01,0xf0,0x00,0x85]
0x01,0xf0,0x00,0x85

# GFX11: s_lshr_b32 s0, s1, 0        ; encoding: [0x01,0x80,0x00,0x85]
0x01,0x80,0x00,0x85

# GFX11: s_lshr_b32 s0, s1, 0x3f717273        ; encoding: [0x01,0xff,0x00,0x85,0x73,0x72,0x71,0x3f]
0x01,0xff,0x00,0x85,0x73,0x72,0x71,0x3f

# GFX11: s_lshr_b32 s0, s1, 0xaf123456        ; encoding: [0x01,0xff,0x00,0x85,0x56,0x34,0x12,0xaf]
0x01,0xff,0x00,0x85,0x56,0x34,0x12,0xaf

# GFX11: s_lshr_b32 s0, s1, -1        ; encoding: [0x01,0xc1,0x00,0x85]
0x01,0xc1,0x00,0x85

# GFX11: s_lshr_b32 s0, s1, -4.0        ; encoding: [0x01,0xf7,0x00,0x85]
0x01,0xf7,0x00,0x85

# GFX11: s_lshr_b32 s0, s1, exec_hi        ; encoding: [0x01,0x7f,0x00,0x85]
0x01,0x7f,0x00,0x85

# GFX11: s_lshr_b32 s0, s1, exec_lo        ; encoding: [0x01,0x7e,0x00,0x85]
0x01,0x7e,0x00,0x85

# GFX11: s_lshr_b32 s0, s1, m0        ; encoding: [0x01,0x7d,0x00,0x85]
0x01,0x7d,0x00,0x85

# GFX11: s_lshr_b32 s0, s1, s103        ; encoding: [0x01,0x67,0x00,0x85]
0x01,0x67,0x00,0x85

# GFX11: s_lshr_b32 s0, s1, s2        ; encoding: [0x01,0x02,0x00,0x85]
0x01,0x02,0x00,0x85

# GFX11: s_lshr_b32 s0, s1, vcc_hi        ; encoding: [0x01,0x6b,0x00,0x85]
0x01,0x6b,0x00,0x85

# GFX11: s_lshr_b32 s0, s1, vcc_lo        ; encoding: [0x01,0x6a,0x00,0x85]
0x01,0x6a,0x00,0x85

# GFX11: s_lshr_b32 s0, vcc_hi, s2        ; encoding: [0x6b,0x02,0x00,0x85]
0x6b,0x02,0x00,0x85

# GFX11: s_lshr_b32 s0, vcc_lo, s2        ; encoding: [0x6a,0x02,0x00,0x85]
0x6a,0x02,0x00,0x85

# GFX11: s_lshr_b32 s105, s104, s103        ; encoding: [0x68,0x67,0x69,0x85]
0x68,0x67,0x69,0x85

# GFX11: s_lshr_b32 s105, s104, s2        ; encoding: [0x68,0x02,0x69,0x85]
0x68,0x02,0x69,0x85

# GFX11: s_lshr_b32 s105, s1, s103        ; encoding: [0x01,0x67,0x69,0x85]
0x01,0x67,0x69,0x85

# GFX11: s_lshr_b32 s105, s1, s2        ; encoding: [0x01,0x02,0x69,0x85]
0x01,0x02,0x69,0x85

# GFX11: s_lshr_b32 vcc_hi, s1, s2        ; encoding: [0x01,0x02,0x6b,0x85]
0x01,0x02,0x6b,0x85

# GFX11: s_lshr_b32 vcc_lo, s1, s2        ; encoding: [0x01,0x02,0x6a,0x85]
0x01,0x02,0x6a,0x85

# GFX11: s_lshr_b64 exec, s[2:3], s4        ; encoding: [0x02,0x04,0xfe,0x85]
0x02,0x04,0xfe,0x85

# GFX11: s_lshr_b64 s[0:1], 0.5, s4        ; encoding: [0xf0,0x04,0x80,0x85]
0xf0,0x04,0x80,0x85

# GFX11: s_lshr_b64 s[0:1], 0, s4        ; encoding: [0x80,0x04,0x80,0x85]
0x80,0x04,0x80,0x85

# GFX11: s_lshr_b64 s[0:1], 0x3f717273, s4       ; encoding: [0xff,0x04,0x80,0x85,0x73,0x72,0x71,0x3f]
0xff,0x04,0x80,0x85,0x73,0x72,0x71,0x3f

# GFX11: s_lshr_b64 s[0:1], 0xaf123456, s4       ; encoding: [0xff,0x04,0x80,0x85,0x56,0x34,0x12,0xaf]
0xff,0x04,0x80,0x85,0x56,0x34,0x12,0xaf

# GFX11: s_lshr_b64 s[0:1], -1, s4        ; encoding: [0xc1,0x04,0x80,0x85]
0xc1,0x04,0x80,0x85

# GFX11: s_lshr_b64 s[0:1], -4.0, s4        ; encoding: [0xf7,0x04,0x80,0x85]
0xf7,0x04,0x80,0x85

# GFX11: s_lshr_b64 s[0:1], exec, s4        ; encoding: [0x7e,0x04,0x80,0x85]
0x7e,0x04,0x80,0x85

# GFX11: s_lshr_b64 s[0:1], s[102:103], s100     ; encoding: [0x66,0x64,0x80,0x85]
0x66,0x64,0x80,0x85

# GFX11: s_lshr_b64 s[0:1], s[102:103], s4       ; encoding: [0x66,0x04,0x80,0x85]
0x66,0x04,0x80,0x85

# GFX11: s_lshr_b64 s[0:1], s[2:3], 0.5        ; encoding: [0x02,0xf0,0x80,0x85]
0x02,0xf0,0x80,0x85

# GFX11: s_lshr_b64 s[0:1], s[2:3], 0        ; encoding: [0x02,0x80,0x80,0x85]
0x02,0x80,0x80,0x85

# GFX11: s_lshr_b64 s[0:1], s[2:3], 0x3f717273   ; encoding: [0x02,0xff,0x80,0x85,0x73,0x72,0x71,0x3f]
0x02,0xff,0x80,0x85,0x73,0x72,0x71,0x3f

# GFX11: s_lshr_b64 s[0:1], s[2:3], 0xaf123456   ; encoding: [0x02,0xff,0x80,0x85,0x56,0x34,0x12,0xaf]
0x02,0xff,0x80,0x85,0x56,0x34,0x12,0xaf

# GFX11: s_lshr_b64 s[0:1], s[2:3], -1        ; encoding: [0x02,0xc1,0x80,0x85]
0x02,0xc1,0x80,0x85

# GFX11: s_lshr_b64 s[0:1], s[2:3], -4.0        ; encoding: [0x02,0xf7,0x80,0x85]
0x02,0xf7,0x80,0x85

# GFX11: s_lshr_b64 s[0:1], s[2:3], exec_lo      ; encoding: [0x02,0x7e,0x80,0x85]
0x02,0x7e,0x80,0x85

# GFX11: s_lshr_b64 s[0:1], s[2:3], s100        ; encoding: [0x02,0x64,0x80,0x85]
0x02,0x64,0x80,0x85

# GFX11: s_lshr_b64 s[0:1], s[2:3], s4        ; encoding: [0x02,0x04,0x80,0x85]
0x02,0x04,0x80,0x85

# GFX11: s_lshr_b64 s[0:1], s[2:3], vcc_lo       ; encoding: [0x02,0x6a,0x80,0x85]
0x02,0x6a,0x80,0x85

# GFX11: s_lshr_b64 s[0:1], vcc, s4        ; encoding: [0x6a,0x04,0x80,0x85]
0x6a,0x04,0x80,0x85

# GFX11: s_lshr_b64 s[104:105], s[102:103], s100 ; encoding: [0x66,0x64,0xe8,0x85]
0x66,0x64,0xe8,0x85

# GFX11: s_lshr_b64 s[104:105], s[102:103], s4   ; encoding: [0x66,0x04,0xe8,0x85]
0x66,0x04,0xe8,0x85

# GFX11: s_lshr_b64 s[104:105], s[2:3], s100     ; encoding: [0x02,0x64,0xe8,0x85]
0x02,0x64,0xe8,0x85

# GFX11: s_lshr_b64 s[104:105], s[2:3], s4       ; encoding: [0x02,0x04,0xe8,0x85]
0x02,0x04,0xe8,0x85

# GFX11: s_lshr_b64 vcc, s[2:3], s4        ; encoding: [0x02,0x04,0xea,0x85]
0x02,0x04,0xea,0x85

# GFX11: s_max_i32 exec_hi, s1, s2        ; encoding: [0x01,0x02,0x7f,0x8a]
0x01,0x02,0x7f,0x8a

# GFX11: s_max_i32 exec_lo, s1, s2        ; encoding: [0x01,0x02,0x7e,0x8a]
0x01,0x02,0x7e,0x8a

# GFX11: s_max_i32 m0, s1, s2        ; encoding: [0x01,0x02,0x7d,0x8a]
0x01,0x02,0x7d,0x8a

# GFX11: s_max_i32 s0, 0.5, s2        ; encoding: [0xf0,0x02,0x00,0x8a]
0xf0,0x02,0x00,0x8a

# GFX11: s_max_i32 s0, 0, s2        ; encoding: [0x80,0x02,0x00,0x8a]
0x80,0x02,0x00,0x8a

# GFX11: s_max_i32 s0, 0x3f717273, s2        ; encoding: [0xff,0x02,0x00,0x8a,0x73,0x72,0x71,0x3f]
0xff,0x02,0x00,0x8a,0x73,0x72,0x71,0x3f

# GFX11: s_max_i32 s0, 0xaf123456, s2        ; encoding: [0xff,0x02,0x00,0x8a,0x56,0x34,0x12,0xaf]
0xff,0x02,0x00,0x8a,0x56,0x34,0x12,0xaf

# GFX11: s_max_i32 s0, -1, s2        ; encoding: [0xc1,0x02,0x00,0x8a]
0xc1,0x02,0x00,0x8a

# GFX11: s_max_i32 s0, -4.0, s2        ; encoding: [0xf7,0x02,0x00,0x8a]
0xf7,0x02,0x00,0x8a

# GFX11: s_max_i32 s0, exec_hi, s2        ; encoding: [0x7f,0x02,0x00,0x8a]
0x7f,0x02,0x00,0x8a

# GFX11: s_max_i32 s0, exec_lo, s2        ; encoding: [0x7e,0x02,0x00,0x8a]
0x7e,0x02,0x00,0x8a

# GFX11: s_max_i32 s0, m0, s2        ; encoding: [0x7d,0x02,0x00,0x8a]
0x7d,0x02,0x00,0x8a

# GFX11: s_max_i32 s0, s104, s103        ; encoding: [0x68,0x67,0x00,0x8a]
0x68,0x67,0x00,0x8a

# GFX11: s_max_i32 s0, s104, s2        ; encoding: [0x68,0x02,0x00,0x8a]
0x68,0x02,0x00,0x8a

# GFX11: s_max_i32 s0, s1, 0.5        ; encoding: [0x01,0xf0,0x00,0x8a]
0x01,0xf0,0x00,0x8a

# GFX11: s_max_i32 s0, s1, 0        ; encoding: [0x01,0x80,0x00,0x8a]
0x01,0x80,0x00,0x8a

# GFX11: s_max_i32 s0, s1, 0x3f717273        ; encoding: [0x01,0xff,0x00,0x8a,0x73,0x72,0x71,0x3f]
0x01,0xff,0x00,0x8a,0x73,0x72,0x71,0x3f

# GFX11: s_max_i32 s0, s1, 0xaf123456        ; encoding: [0x01,0xff,0x00,0x8a,0x56,0x34,0x12,0xaf]
0x01,0xff,0x00,0x8a,0x56,0x34,0x12,0xaf

# GFX11: s_max_i32 s0, s1, -1        ; encoding: [0x01,0xc1,0x00,0x8a]
0x01,0xc1,0x00,0x8a

# GFX11: s_max_i32 s0, s1, -4.0        ; encoding: [0x01,0xf7,0x00,0x8a]
0x01,0xf7,0x00,0x8a

# GFX11: s_max_i32 s0, s1, exec_hi        ; encoding: [0x01,0x7f,0x00,0x8a]
0x01,0x7f,0x00,0x8a

# GFX11: s_max_i32 s0, s1, exec_lo        ; encoding: [0x01,0x7e,0x00,0x8a]
0x01,0x7e,0x00,0x8a

# GFX11: s_max_i32 s0, s1, m0        ; encoding: [0x01,0x7d,0x00,0x8a]
0x01,0x7d,0x00,0x8a

# GFX11: s_max_i32 s0, s1, s103        ; encoding: [0x01,0x67,0x00,0x8a]
0x01,0x67,0x00,0x8a

# GFX11: s_max_i32 s0, s1, s2        ; encoding: [0x01,0x02,0x00,0x8a]
0x01,0x02,0x00,0x8a

# GFX11: s_max_i32 s0, s1, vcc_hi        ; encoding: [0x01,0x6b,0x00,0x8a]
0x01,0x6b,0x00,0x8a

# GFX11: s_max_i32 s0, s1, vcc_lo        ; encoding: [0x01,0x6a,0x00,0x8a]
0x01,0x6a,0x00,0x8a

# GFX11: s_max_i32 s0, vcc_hi, s2        ; encoding: [0x6b,0x02,0x00,0x8a]
0x6b,0x02,0x00,0x8a

# GFX11: s_max_i32 s0, vcc_lo, s2        ; encoding: [0x6a,0x02,0x00,0x8a]
0x6a,0x02,0x00,0x8a

# GFX11: s_max_i32 s105, s104, s103        ; encoding: [0x68,0x67,0x69,0x8a]
0x68,0x67,0x69,0x8a

# GFX11: s_max_i32 s105, s104, s2        ; encoding: [0x68,0x02,0x69,0x8a]
0x68,0x02,0x69,0x8a

# GFX11: s_max_i32 s105, s1, s103        ; encoding: [0x01,0x67,0x69,0x8a]
0x01,0x67,0x69,0x8a

# GFX11: s_max_i32 s105, s1, s2        ; encoding: [0x01,0x02,0x69,0x8a]
0x01,0x02,0x69,0x8a

# GFX11: s_max_i32 vcc_hi, s1, s2        ; encoding: [0x01,0x02,0x6b,0x8a]
0x01,0x02,0x6b,0x8a

# GFX11: s_max_i32 vcc_lo, s1, s2        ; encoding: [0x01,0x02,0x6a,0x8a]
0x01,0x02,0x6a,0x8a

# GFX11: s_max_u32 exec_hi, s1, s2        ; encoding: [0x01,0x02,0xff,0x8a]
0x01,0x02,0xff,0x8a

# GFX11: s_max_u32 exec_lo, s1, s2        ; encoding: [0x01,0x02,0xfe,0x8a]
0x01,0x02,0xfe,0x8a

# GFX11: s_max_u32 m0, s1, s2        ; encoding: [0x01,0x02,0xfd,0x8a]
0x01,0x02,0xfd,0x8a

# GFX11: s_max_u32 s0, 0.5, s2        ; encoding: [0xf0,0x02,0x80,0x8a]
0xf0,0x02,0x80,0x8a

# GFX11: s_max_u32 s0, 0, s2        ; encoding: [0x80,0x02,0x80,0x8a]
0x80,0x02,0x80,0x8a

# GFX11: s_max_u32 s0, 0x3f717273, s2        ; encoding: [0xff,0x02,0x80,0x8a,0x73,0x72,0x71,0x3f]
0xff,0x02,0x80,0x8a,0x73,0x72,0x71,0x3f

# GFX11: s_max_u32 s0, 0xaf123456, s2        ; encoding: [0xff,0x02,0x80,0x8a,0x56,0x34,0x12,0xaf]
0xff,0x02,0x80,0x8a,0x56,0x34,0x12,0xaf

# GFX11: s_max_u32 s0, -1, s2        ; encoding: [0xc1,0x02,0x80,0x8a]
0xc1,0x02,0x80,0x8a

# GFX11: s_max_u32 s0, -4.0, s2        ; encoding: [0xf7,0x02,0x80,0x8a]
0xf7,0x02,0x80,0x8a

# GFX11: s_max_u32 s0, exec_hi, s2        ; encoding: [0x7f,0x02,0x80,0x8a]
0x7f,0x02,0x80,0x8a

# GFX11: s_max_u32 s0, exec_lo, s2        ; encoding: [0x7e,0x02,0x80,0x8a]
0x7e,0x02,0x80,0x8a

# GFX11: s_max_u32 s0, m0, s2        ; encoding: [0x7d,0x02,0x80,0x8a]
0x7d,0x02,0x80,0x8a

# GFX11: s_max_u32 s0, s104, s103        ; encoding: [0x68,0x67,0x80,0x8a]
0x68,0x67,0x80,0x8a

# GFX11: s_max_u32 s0, s104, s2        ; encoding: [0x68,0x02,0x80,0x8a]
0x68,0x02,0x80,0x8a

# GFX11: s_max_u32 s0, s1, 0.5        ; encoding: [0x01,0xf0,0x80,0x8a]
0x01,0xf0,0x80,0x8a

# GFX11: s_max_u32 s0, s1, 0        ; encoding: [0x01,0x80,0x80,0x8a]
0x01,0x80,0x80,0x8a

# GFX11: s_max_u32 s0, s1, 0x3f717273        ; encoding: [0x01,0xff,0x80,0x8a,0x73,0x72,0x71,0x3f]
0x01,0xff,0x80,0x8a,0x73,0x72,0x71,0x3f

# GFX11: s_max_u32 s0, s1, 0xaf123456        ; encoding: [0x01,0xff,0x80,0x8a,0x56,0x34,0x12,0xaf]
0x01,0xff,0x80,0x8a,0x56,0x34,0x12,0xaf

# GFX11: s_max_u32 s0, s1, -1        ; encoding: [0x01,0xc1,0x80,0x8a]
0x01,0xc1,0x80,0x8a

# GFX11: s_max_u32 s0, s1, -4.0        ; encoding: [0x01,0xf7,0x80,0x8a]
0x01,0xf7,0x80,0x8a

# GFX11: s_max_u32 s0, s1, exec_hi        ; encoding: [0x01,0x7f,0x80,0x8a]
0x01,0x7f,0x80,0x8a

# GFX11: s_max_u32 s0, s1, exec_lo        ; encoding: [0x01,0x7e,0x80,0x8a]
0x01,0x7e,0x80,0x8a

# GFX11: s_max_u32 s0, s1, m0        ; encoding: [0x01,0x7d,0x80,0x8a]
0x01,0x7d,0x80,0x8a

# GFX11: s_max_u32 s0, s1, s103        ; encoding: [0x01,0x67,0x80,0x8a]
0x01,0x67,0x80,0x8a

# GFX11: s_max_u32 s0, s1, s2        ; encoding: [0x01,0x02,0x80,0x8a]
0x01,0x02,0x80,0x8a

# GFX11: s_max_u32 s0, s1, vcc_hi        ; encoding: [0x01,0x6b,0x80,0x8a]
0x01,0x6b,0x80,0x8a

# GFX11: s_max_u32 s0, s1, vcc_lo        ; encoding: [0x01,0x6a,0x80,0x8a]
0x01,0x6a,0x80,0x8a

# GFX11: s_max_u32 s0, vcc_hi, s2        ; encoding: [0x6b,0x02,0x80,0x8a]
0x6b,0x02,0x80,0x8a

# GFX11: s_max_u32 s0, vcc_lo, s2        ; encoding: [0x6a,0x02,0x80,0x8a]
0x6a,0x02,0x80,0x8a

# GFX11: s_max_u32 s105, s104, s103        ; encoding: [0x68,0x67,0xe9,0x8a]
0x68,0x67,0xe9,0x8a

# GFX11: s_max_u32 s105, s104, s2        ; encoding: [0x68,0x02,0xe9,0x8a]
0x68,0x02,0xe9,0x8a

# GFX11: s_max_u32 s105, s1, s103        ; encoding: [0x01,0x67,0xe9,0x8a]
0x01,0x67,0xe9,0x8a

# GFX11: s_max_u32 s105, s1, s2        ; encoding: [0x01,0x02,0xe9,0x8a]
0x01,0x02,0xe9,0x8a

# GFX11: s_max_u32 vcc_hi, s1, s2        ; encoding: [0x01,0x02,0xeb,0x8a]
0x01,0x02,0xeb,0x8a

# GFX11: s_max_u32 vcc_lo, s1, s2        ; encoding: [0x01,0x02,0xea,0x8a]
0x01,0x02,0xea,0x8a

# GFX11: s_min_i32 exec_hi, s1, s2        ; encoding: [0x01,0x02,0x7f,0x89]
0x01,0x02,0x7f,0x89

# GFX11: s_min_i32 exec_lo, s1, s2        ; encoding: [0x01,0x02,0x7e,0x89]
0x01,0x02,0x7e,0x89

# GFX11: s_min_i32 m0, s1, s2        ; encoding: [0x01,0x02,0x7d,0x89]
0x01,0x02,0x7d,0x89

# GFX11: s_min_i32 s0, 0.5, s2        ; encoding: [0xf0,0x02,0x00,0x89]
0xf0,0x02,0x00,0x89

# GFX11: s_min_i32 s0, 0, s2        ; encoding: [0x80,0x02,0x00,0x89]
0x80,0x02,0x00,0x89

# GFX11: s_min_i32 s0, 0x3f717273, s2        ; encoding: [0xff,0x02,0x00,0x89,0x73,0x72,0x71,0x3f]
0xff,0x02,0x00,0x89,0x73,0x72,0x71,0x3f

# GFX11: s_min_i32 s0, 0xaf123456, s2        ; encoding: [0xff,0x02,0x00,0x89,0x56,0x34,0x12,0xaf]
0xff,0x02,0x00,0x89,0x56,0x34,0x12,0xaf

# GFX11: s_min_i32 s0, -1, s2        ; encoding: [0xc1,0x02,0x00,0x89]
0xc1,0x02,0x00,0x89

# GFX11: s_min_i32 s0, -4.0, s2        ; encoding: [0xf7,0x02,0x00,0x89]
0xf7,0x02,0x00,0x89

# GFX11: s_min_i32 s0, exec_hi, s2        ; encoding: [0x7f,0x02,0x00,0x89]
0x7f,0x02,0x00,0x89

# GFX11: s_min_i32 s0, exec_lo, s2        ; encoding: [0x7e,0x02,0x00,0x89]
0x7e,0x02,0x00,0x89

# GFX11: s_min_i32 s0, m0, s2        ; encoding: [0x7d,0x02,0x00,0x89]
0x7d,0x02,0x00,0x89

# GFX11: s_min_i32 s0, s104, s103        ; encoding: [0x68,0x67,0x00,0x89]
0x68,0x67,0x00,0x89

# GFX11: s_min_i32 s0, s104, s2        ; encoding: [0x68,0x02,0x00,0x89]
0x68,0x02,0x00,0x89

# GFX11: s_min_i32 s0, s1, 0.5        ; encoding: [0x01,0xf0,0x00,0x89]
0x01,0xf0,0x00,0x89

# GFX11: s_min_i32 s0, s1, 0        ; encoding: [0x01,0x80,0x00,0x89]
0x01,0x80,0x00,0x89

# GFX11: s_min_i32 s0, s1, 0x3f717273        ; encoding: [0x01,0xff,0x00,0x89,0x73,0x72,0x71,0x3f]
0x01,0xff,0x00,0x89,0x73,0x72,0x71,0x3f

# GFX11: s_min_i32 s0, s1, 0xaf123456        ; encoding: [0x01,0xff,0x00,0x89,0x56,0x34,0x12,0xaf]
0x01,0xff,0x00,0x89,0x56,0x34,0x12,0xaf

# GFX11: s_min_i32 s0, s1, -1        ; encoding: [0x01,0xc1,0x00,0x89]
0x01,0xc1,0x00,0x89

# GFX11: s_min_i32 s0, s1, -4.0        ; encoding: [0x01,0xf7,0x00,0x89]
0x01,0xf7,0x00,0x89

# GFX11: s_min_i32 s0, s1, exec_hi        ; encoding: [0x01,0x7f,0x00,0x89]
0x01,0x7f,0x00,0x89

# GFX11: s_min_i32 s0, s1, exec_lo        ; encoding: [0x01,0x7e,0x00,0x89]
0x01,0x7e,0x00,0x89

# GFX11: s_min_i32 s0, s1, m0        ; encoding: [0x01,0x7d,0x00,0x89]
0x01,0x7d,0x00,0x89

# GFX11: s_min_i32 s0, s1, s103        ; encoding: [0x01,0x67,0x00,0x89]
0x01,0x67,0x00,0x89

# GFX11: s_min_i32 s0, s1, s2        ; encoding: [0x01,0x02,0x00,0x89]
0x01,0x02,0x00,0x89

# GFX11: s_min_i32 s0, s1, vcc_hi        ; encoding: [0x01,0x6b,0x00,0x89]
0x01,0x6b,0x00,0x89

# GFX11: s_min_i32 s0, s1, vcc_lo        ; encoding: [0x01,0x6a,0x00,0x89]
0x01,0x6a,0x00,0x89

# GFX11: s_min_i32 s0, vcc_hi, s2        ; encoding: [0x6b,0x02,0x00,0x89]
0x6b,0x02,0x00,0x89

# GFX11: s_min_i32 s0, vcc_lo, s2        ; encoding: [0x6a,0x02,0x00,0x89]
0x6a,0x02,0x00,0x89

# GFX11: s_min_i32 s105, s104, s103        ; encoding: [0x68,0x67,0x69,0x89]
0x68,0x67,0x69,0x89

# GFX11: s_min_i32 s105, s104, s2        ; encoding: [0x68,0x02,0x69,0x89]
0x68,0x02,0x69,0x89

# GFX11: s_min_i32 s105, s1, s103        ; encoding: [0x01,0x67,0x69,0x89]
0x01,0x67,0x69,0x89

# GFX11: s_min_i32 s105, s1, s2        ; encoding: [0x01,0x02,0x69,0x89]
0x01,0x02,0x69,0x89

# GFX11: s_min_i32 vcc_hi, s1, s2        ; encoding: [0x01,0x02,0x6b,0x89]
0x01,0x02,0x6b,0x89

# GFX11: s_min_i32 vcc_lo, s1, s2        ; encoding: [0x01,0x02,0x6a,0x89]
0x01,0x02,0x6a,0x89

# GFX11: s_min_u32 exec_hi, s1, s2        ; encoding: [0x01,0x02,0xff,0x89]
0x01,0x02,0xff,0x89

# GFX11: s_min_u32 exec_lo, s1, s2        ; encoding: [0x01,0x02,0xfe,0x89]
0x01,0x02,0xfe,0x89

# GFX11: s_min_u32 m0, s1, s2        ; encoding: [0x01,0x02,0xfd,0x89]
0x01,0x02,0xfd,0x89

# GFX11: s_min_u32 s0, 0.5, s2        ; encoding: [0xf0,0x02,0x80,0x89]
0xf0,0x02,0x80,0x89

# GFX11: s_min_u32 s0, 0, s2        ; encoding: [0x80,0x02,0x80,0x89]
0x80,0x02,0x80,0x89

# GFX11: s_min_u32 s0, 0x3f717273, s2        ; encoding: [0xff,0x02,0x80,0x89,0x73,0x72,0x71,0x3f]
0xff,0x02,0x80,0x89,0x73,0x72,0x71,0x3f

# GFX11: s_min_u32 s0, 0xaf123456, s2        ; encoding: [0xff,0x02,0x80,0x89,0x56,0x34,0x12,0xaf]
0xff,0x02,0x80,0x89,0x56,0x34,0x12,0xaf

# GFX11: s_min_u32 s0, -1, s2        ; encoding: [0xc1,0x02,0x80,0x89]
0xc1,0x02,0x80,0x89

# GFX11: s_min_u32 s0, -4.0, s2        ; encoding: [0xf7,0x02,0x80,0x89]
0xf7,0x02,0x80,0x89

# GFX11: s_min_u32 s0, exec_hi, s2        ; encoding: [0x7f,0x02,0x80,0x89]
0x7f,0x02,0x80,0x89

# GFX11: s_min_u32 s0, exec_lo, s2        ; encoding: [0x7e,0x02,0x80,0x89]
0x7e,0x02,0x80,0x89

# GFX11: s_min_u32 s0, m0, s2        ; encoding: [0x7d,0x02,0x80,0x89]
0x7d,0x02,0x80,0x89

# GFX11: s_min_u32 s0, s104, s103        ; encoding: [0x68,0x67,0x80,0x89]
0x68,0x67,0x80,0x89

# GFX11: s_min_u32 s0, s104, s2        ; encoding: [0x68,0x02,0x80,0x89]
0x68,0x02,0x80,0x89

# GFX11: s_min_u32 s0, s1, 0.5        ; encoding: [0x01,0xf0,0x80,0x89]
0x01,0xf0,0x80,0x89

# GFX11: s_min_u32 s0, s1, 0        ; encoding: [0x01,0x80,0x80,0x89]
0x01,0x80,0x80,0x89

# GFX11: s_min_u32 s0, s1, 0x3f717273        ; encoding: [0x01,0xff,0x80,0x89,0x73,0x72,0x71,0x3f]
0x01,0xff,0x80,0x89,0x73,0x72,0x71,0x3f

# GFX11: s_min_u32 s0, s1, 0xaf123456        ; encoding: [0x01,0xff,0x80,0x89,0x56,0x34,0x12,0xaf]
0x01,0xff,0x80,0x89,0x56,0x34,0x12,0xaf

# GFX11: s_min_u32 s0, s1, -1        ; encoding: [0x01,0xc1,0x80,0x89]
0x01,0xc1,0x80,0x89

# GFX11: s_min_u32 s0, s1, -4.0        ; encoding: [0x01,0xf7,0x80,0x89]
0x01,0xf7,0x80,0x89

# GFX11: s_min_u32 s0, s1, exec_hi        ; encoding: [0x01,0x7f,0x80,0x89]
0x01,0x7f,0x80,0x89

# GFX11: s_min_u32 s0, s1, exec_lo        ; encoding: [0x01,0x7e,0x80,0x89]
0x01,0x7e,0x80,0x89

# GFX11: s_min_u32 s0, s1, m0        ; encoding: [0x01,0x7d,0x80,0x89]
0x01,0x7d,0x80,0x89

# GFX11: s_min_u32 s0, s1, s103        ; encoding: [0x01,0x67,0x80,0x89]
0x01,0x67,0x80,0x89

# GFX11: s_min_u32 s0, s1, s2        ; encoding: [0x01,0x02,0x80,0x89]
0x01,0x02,0x80,0x89

# GFX11: s_min_u32 s0, s1, vcc_hi        ; encoding: [0x01,0x6b,0x80,0x89]
0x01,0x6b,0x80,0x89

# GFX11: s_min_u32 s0, s1, vcc_lo        ; encoding: [0x01,0x6a,0x80,0x89]
0x01,0x6a,0x80,0x89

# GFX11: s_min_u32 s0, vcc_hi, s2        ; encoding: [0x6b,0x02,0x80,0x89]
0x6b,0x02,0x80,0x89

# GFX11: s_min_u32 s0, vcc_lo, s2        ; encoding: [0x6a,0x02,0x80,0x89]
0x6a,0x02,0x80,0x89

# GFX11: s_min_u32 s105, s104, s103        ; encoding: [0x68,0x67,0xe9,0x89]
0x68,0x67,0xe9,0x89

# GFX11: s_min_u32 s105, s104, s2        ; encoding: [0x68,0x02,0xe9,0x89]
0x68,0x02,0xe9,0x89

# GFX11: s_min_u32 s105, s1, s103        ; encoding: [0x01,0x67,0xe9,0x89]
0x01,0x67,0xe9,0x89

# GFX11: s_min_u32 s105, s1, s2        ; encoding: [0x01,0x02,0xe9,0x89]
0x01,0x02,0xe9,0x89

# GFX11: s_min_u32 vcc_hi, s1, s2        ; encoding: [0x01,0x02,0xeb,0x89]
0x01,0x02,0xeb,0x89

# GFX11: s_min_u32 vcc_lo, s1, s2        ; encoding: [0x01,0x02,0xea,0x89]
0x01,0x02,0xea,0x89

# GFX11: s_mov_b32 exec_hi, s1        ; encoding: [0x01,0x00,0xff,0xbe]
0x01,0x00,0xff,0xbe

# GFX11: s_mov_b32 exec_lo, s1        ; encoding: [0x01,0x00,0xfe,0xbe]
0x01,0x00,0xfe,0xbe

# GFX11: s_mov_b32 m0, s1        ; encoding: [0x01,0x00,0xfd,0xbe]
0x01,0x00,0xfd,0xbe

# GFX11: s_mov_b32 s0, 0.5        ; encoding: [0xf0,0x00,0x80,0xbe]
0xf0,0x00,0x80,0xbe

# GFX11: s_mov_b32 s0, 0        ; encoding: [0x80,0x00,0x80,0xbe]
0x80,0x00,0x80,0xbe

# GFX11: s_mov_b32 s0, 0x3f717273        ; encoding: [0xff,0x00,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x00,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX11: s_mov_b32 s0, 0xaf123456        ; encoding: [0xff,0x00,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x00,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX11: s_mov_b32 s0, -1        ; encoding: [0xc1,0x00,0x80,0xbe]
0xc1,0x00,0x80,0xbe

# GFX11: s_mov_b32 s0, -4.0        ; encoding: [0xf7,0x00,0x80,0xbe]
0xf7,0x00,0x80,0xbe

# GFX11: s_mov_b32 s0, exec_hi        ; encoding: [0x7f,0x00,0x80,0xbe]
0x7f,0x00,0x80,0xbe

# GFX11: s_mov_b32 s0, exec_lo        ; encoding: [0x7e,0x00,0x80,0xbe]
0x7e,0x00,0x80,0xbe

# GFX11: s_mov_b32 s0, m0        ; encoding: [0x7d,0x00,0x80,0xbe]
0x7d,0x00,0x80,0xbe

# GFX11: s_mov_b32 s0, s104        ; encoding: [0x68,0x00,0x80,0xbe]
0x68,0x00,0x80,0xbe

# GFX11: s_mov_b32 s0, s1        ; encoding: [0x01,0x00,0x80,0xbe]
0x01,0x00,0x80,0xbe

# GFX11: s_mov_b32 s0, vcc_hi        ; encoding: [0x6b,0x00,0x80,0xbe]
0x6b,0x00,0x80,0xbe

# GFX11: s_mov_b32 s0, vcc_lo        ; encoding: [0x6a,0x00,0x80,0xbe]
0x6a,0x00,0x80,0xbe

# GFX11: s_mov_b32 s105, s104        ; encoding: [0x68,0x00,0xe9,0xbe]
0x68,0x00,0xe9,0xbe

# GFX11: s_mov_b32 s105, s1        ; encoding: [0x01,0x00,0xe9,0xbe]
0x01,0x00,0xe9,0xbe

# GFX11: s_mov_b32 vcc_hi, s1        ; encoding: [0x01,0x00,0xeb,0xbe]
0x01,0x00,0xeb,0xbe

# GFX11: s_mov_b32 vcc_lo, s1        ; encoding: [0x01,0x00,0xea,0xbe]
0x01,0x00,0xea,0xbe

# GFX11: s_mov_b32 s0, null        ; encoding: [0x7c,0x00,0x80,0xbe]
0x7c,0x00,0x80,0xbe

# GFX11: s_mov_b32 null, s1        ; encoding: [0x01,0x00,0xfc,0xbe]
0x01,0x00,0xfc,0xbe

# GFX11: s_mov_b64 exec, s[2:3]        ; encoding: [0x02,0x01,0xfe,0xbe]
0x02,0x01,0xfe,0xbe

# GFX11: s_mov_b64 s[0:1], 0.5        ; encoding: [0xf0,0x01,0x80,0xbe]
0xf0,0x01,0x80,0xbe

# GFX11: s_mov_b64 s[0:1], 0        ; encoding: [0x80,0x01,0x80,0xbe]
0x80,0x01,0x80,0xbe

# GFX11: s_mov_b64 s[0:1], 0x3f717273        ; encoding: [0xff,0x01,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x01,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX11: s_mov_b64 s[0:1], 0xaf123456        ; encoding: [0xff,0x01,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x01,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX11: s_mov_b64 s[0:1], -1        ; encoding: [0xc1,0x01,0x80,0xbe]
0xc1,0x01,0x80,0xbe

# GFX11: s_mov_b64 s[0:1], -4.0        ; encoding: [0xf7,0x01,0x80,0xbe]
0xf7,0x01,0x80,0xbe

# GFX11: s_mov_b64 s[0:1], exec        ; encoding: [0x7e,0x01,0x80,0xbe]
0x7e,0x01,0x80,0xbe

# GFX11: s_mov_b64 s[0:1], s[102:103]        ; encoding: [0x66,0x01,0x80,0xbe]
0x66,0x01,0x80,0xbe

# GFX11: s_mov_b64 s[0:1], s[2:3]        ; encoding: [0x02,0x01,0x80,0xbe]
0x02,0x01,0x80,0xbe

# GFX11: s_mov_b64 s[0:1], vcc        ; encoding: [0x6a,0x01,0x80,0xbe]
0x6a,0x01,0x80,0xbe

# GFX11: s_mov_b64 s[104:105], s[102:103]        ; encoding: [0x66,0x01,0xe8,0xbe]
0x66,0x01,0xe8,0xbe

# GFX11: s_mov_b64 s[104:105], s[2:3]        ; encoding: [0x02,0x01,0xe8,0xbe]
0x02,0x01,0xe8,0xbe

# GFX11: s_mov_b64 vcc, s[2:3]        ; encoding: [0x02,0x01,0xea,0xbe]
0x02,0x01,0xea,0xbe

# GFX11: s_mov_b64 s[0:1], null        ; encoding: [0x7c,0x01,0x80,0xbe]
0x7c,0x01,0x80,0xbe

# GFX11: s_mov_b64 null, s[2:3]        ; encoding: [0x02,0x01,0xfc,0xbe]
0x02,0x01,0xfc,0xbe

# GFX11: s_movk_i32 exec_hi, 0x1234        ; encoding: [0x34,0x12,0x7f,0xb0]
0x34,0x12,0x7f,0xb0

# GFX11: s_movk_i32 exec_lo, 0x1234        ; encoding: [0x34,0x12,0x7e,0xb0]
0x34,0x12,0x7e,0xb0

# GFX11: s_movk_i32 m0, 0x1234        ; encoding: [0x34,0x12,0x7d,0xb0]
0x34,0x12,0x7d,0xb0

# GFX11: s_movk_i32 s0, 0x1234        ; encoding: [0x34,0x12,0x00,0xb0]
0x34,0x12,0x00,0xb0

# GFX11: s_movk_i32 s0, 0xc1d1        ; encoding: [0xd1,0xc1,0x00,0xb0]
0xd1,0xc1,0x00,0xb0

# GFX11: s_movk_i32 s105, 0x1234        ; encoding: [0x34,0x12,0x69,0xb0]
0x34,0x12,0x69,0xb0

# GFX11: s_movk_i32 vcc_hi, 0x1234        ; encoding: [0x34,0x12,0x6b,0xb0]
0x34,0x12,0x6b,0xb0

# GFX11: s_movk_i32 vcc_lo, 0x1234        ; encoding: [0x34,0x12,0x6a,0xb0]
0x34,0x12,0x6a,0xb0

# GFX11: s_movreld_b32 s0, 0.5        ; encoding: [0xf0,0x42,0x80,0xbe]
0xf0,0x42,0x80,0xbe

# GFX11: s_movreld_b32 s0, 0        ; encoding: [0x80,0x42,0x80,0xbe]
0x80,0x42,0x80,0xbe

# GFX11: s_movreld_b32 s0, 0x3f717273        ; encoding: [0xff,0x42,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x42,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX11: s_movreld_b32 s0, 0xaf123456        ; encoding: [0xff,0x42,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x42,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX11: s_movreld_b32 s0, -1        ; encoding: [0xc1,0x42,0x80,0xbe]
0xc1,0x42,0x80,0xbe

# GFX11: s_movreld_b32 s0, -4.0        ; encoding: [0xf7,0x42,0x80,0xbe]
0xf7,0x42,0x80,0xbe

# GFX11: s_movreld_b32 s0, exec_hi        ; encoding: [0x7f,0x42,0x80,0xbe]
0x7f,0x42,0x80,0xbe

# GFX11: s_movreld_b32 s0, exec_lo        ; encoding: [0x7e,0x42,0x80,0xbe]
0x7e,0x42,0x80,0xbe

# GFX11: s_movreld_b32 s0, m0        ; encoding: [0x7d,0x42,0x80,0xbe]
0x7d,0x42,0x80,0xbe

# GFX11: s_movreld_b32 s0, s104        ; encoding: [0x68,0x42,0x80,0xbe]
0x68,0x42,0x80,0xbe

# GFX11: s_movreld_b32 s0, s1        ; encoding: [0x01,0x42,0x80,0xbe]
0x01,0x42,0x80,0xbe

# GFX11: s_movreld_b32 s0, vcc_hi        ; encoding: [0x6b,0x42,0x80,0xbe]
0x6b,0x42,0x80,0xbe

# GFX11: s_movreld_b32 s0, vcc_lo        ; encoding: [0x6a,0x42,0x80,0xbe]
0x6a,0x42,0x80,0xbe

# GFX11: s_movreld_b32 s105, s104        ; encoding: [0x68,0x42,0xe9,0xbe]
0x68,0x42,0xe9,0xbe

# GFX11: s_movreld_b32 s105, s1        ; encoding: [0x01,0x42,0xe9,0xbe]
0x01,0x42,0xe9,0xbe

# GFX11: s_movreld_b32 vcc_hi, s1        ; encoding: [0x01,0x42,0xeb,0xbe]
0x01,0x42,0xeb,0xbe

# GFX11: s_movreld_b32 vcc_lo, s1        ; encoding: [0x01,0x42,0xea,0xbe]
0x01,0x42,0xea,0xbe

# GFX11: s_movreld_b64 s[0:1], 0.5        ; encoding: [0xf0,0x43,0x80,0xbe]
0xf0,0x43,0x80,0xbe

# GFX11: s_movreld_b64 s[0:1], 0        ; encoding: [0x80,0x43,0x80,0xbe]
0x80,0x43,0x80,0xbe

# GFX11: s_movreld_b64 s[0:1], 0x3f717273        ; encoding: [0xff,0x43,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x43,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX11: s_movreld_b64 s[0:1], 0xaf123456        ; encoding: [0xff,0x43,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x43,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX11: s_movreld_b64 s[0:1], -1        ; encoding: [0xc1,0x43,0x80,0xbe]
0xc1,0x43,0x80,0xbe

# GFX11: s_movreld_b64 s[0:1], -4.0        ; encoding: [0xf7,0x43,0x80,0xbe]
0xf7,0x43,0x80,0xbe

# GFX11: s_movreld_b64 s[0:1], exec        ; encoding: [0x7e,0x43,0x80,0xbe]
0x7e,0x43,0x80,0xbe

# GFX11: s_movreld_b64 s[0:1], s[102:103]        ; encoding: [0x66,0x43,0x80,0xbe]
0x66,0x43,0x80,0xbe

# GFX11: s_movreld_b64 s[0:1], s[2:3]        ; encoding: [0x02,0x43,0x80,0xbe]
0x02,0x43,0x80,0xbe

# GFX11: s_movreld_b64 s[0:1], vcc        ; encoding: [0x6a,0x43,0x80,0xbe]
0x6a,0x43,0x80,0xbe

# GFX11: s_movreld_b64 s[104:105], s[102:103]    ; encoding: [0x66,0x43,0xe8,0xbe]
0x66,0x43,0xe8,0xbe

# GFX11: s_movreld_b64 s[104:105], s[2:3]        ; encoding: [0x02,0x43,0xe8,0xbe]
0x02,0x43,0xe8,0xbe

# GFX11: s_movreld_b64 vcc, s[2:3]        ; encoding: [0x02,0x43,0xea,0xbe]
0x02,0x43,0xea,0xbe

# GFX11: s_movrels_b32 exec_hi, s1        ; encoding: [0x01,0x40,0xff,0xbe]
0x01,0x40,0xff,0xbe

# GFX11: s_movrels_b32 exec_lo, s1        ; encoding: [0x01,0x40,0xfe,0xbe]
0x01,0x40,0xfe,0xbe

# GFX11: s_movrels_b32 m0, s1        ; encoding: [0x01,0x40,0xfd,0xbe]
0x01,0x40,0xfd,0xbe

# GFX11: s_movrels_b32 s0, s104        ; encoding: [0x68,0x40,0x80,0xbe]
0x68,0x40,0x80,0xbe

# GFX11: s_movrels_b32 s0, s1        ; encoding: [0x01,0x40,0x80,0xbe]
0x01,0x40,0x80,0xbe

# GFX11: s_movrels_b32 s0, vcc_hi        ; encoding: [0x6b,0x40,0x80,0xbe]
0x6b,0x40,0x80,0xbe

# GFX11: s_movrels_b32 s0, vcc_lo        ; encoding: [0x6a,0x40,0x80,0xbe]
0x6a,0x40,0x80,0xbe

# GFX11: s_movrels_b32 s105, s104        ; encoding: [0x68,0x40,0xe9,0xbe]
0x68,0x40,0xe9,0xbe

# GFX11: s_movrels_b32 s105, s1        ; encoding: [0x01,0x40,0xe9,0xbe]
0x01,0x40,0xe9,0xbe

# GFX11: s_movrels_b32 vcc_hi, s1        ; encoding: [0x01,0x40,0xeb,0xbe]
0x01,0x40,0xeb,0xbe

# GFX11: s_movrels_b32 vcc_lo, s1        ; encoding: [0x01,0x40,0xea,0xbe]
0x01,0x40,0xea,0xbe

# GFX11: s_movrels_b64 exec, s[2:3]        ; encoding: [0x02,0x41,0xfe,0xbe]
0x02,0x41,0xfe,0xbe

# GFX11: s_movrels_b64 s[0:1], s[102:103]        ; encoding: [0x66,0x41,0x80,0xbe]
0x66,0x41,0x80,0xbe

# GFX11: s_movrels_b64 s[0:1], s[2:3]        ; encoding: [0x02,0x41,0x80,0xbe]
0x02,0x41,0x80,0xbe

# GFX11: s_movrels_b64 s[0:1], vcc        ; encoding: [0x6a,0x41,0x80,0xbe]
0x6a,0x41,0x80,0xbe

# GFX11: s_movrels_b64 s[104:105], s[102:103]    ; encoding: [0x66,0x41,0xe8,0xbe]
0x66,0x41,0xe8,0xbe

# GFX11: s_movrels_b64 s[104:105], s[2:3]        ; encoding: [0x02,0x41,0xe8,0xbe]
0x02,0x41,0xe8,0xbe

# GFX11: s_movrels_b64 vcc, s[2:3]        ; encoding: [0x02,0x41,0xea,0xbe]
0x02,0x41,0xea,0xbe

# GFX11: s_movrelsd_2_b32 s0, s104        ; encoding: [0x68,0x44,0x80,0xbe]
0x68,0x44,0x80,0xbe

# GFX11: s_movrelsd_2_b32 s0, s1        ; encoding: [0x01,0x44,0x80,0xbe]
0x01,0x44,0x80,0xbe

# GFX11: s_movrelsd_2_b32 s0, vcc_hi        ; encoding: [0x6b,0x44,0x80,0xbe]
0x6b,0x44,0x80,0xbe

# GFX11: s_movrelsd_2_b32 s0, vcc_lo        ; encoding: [0x6a,0x44,0x80,0xbe]
0x6a,0x44,0x80,0xbe

# GFX11: s_movrelsd_2_b32 s105, s104        ; encoding: [0x68,0x44,0xe9,0xbe]
0x68,0x44,0xe9,0xbe

# GFX11: s_movrelsd_2_b32 s105, s1        ; encoding: [0x01,0x44,0xe9,0xbe]
0x01,0x44,0xe9,0xbe

# GFX11: s_movrelsd_2_b32 vcc_hi, s1        ; encoding: [0x01,0x44,0xeb,0xbe]
0x01,0x44,0xeb,0xbe

# GFX11: s_movrelsd_2_b32 vcc_lo, s1        ; encoding: [0x01,0x44,0xea,0xbe]
0x01,0x44,0xea,0xbe

# GFX11: s_mul_hi_i32 exec_hi, s1, s2        ; encoding: [0x01,0x02,0x7f,0x97]
0x01,0x02,0x7f,0x97

# GFX11: s_mul_hi_i32 exec_lo, s1, s2        ; encoding: [0x01,0x02,0x7e,0x97]
0x01,0x02,0x7e,0x97

# GFX11: s_mul_hi_i32 m0, s1, s2        ; encoding: [0x01,0x02,0x7d,0x97]
0x01,0x02,0x7d,0x97

# GFX11: s_mul_hi_i32 s0, 0.5, s2        ; encoding: [0xf0,0x02,0x00,0x97]
0xf0,0x02,0x00,0x97

# GFX11: s_mul_hi_i32 s0, 0, s2        ; encoding: [0x80,0x02,0x00,0x97]
0x80,0x02,0x00,0x97

# GFX11: s_mul_hi_i32 s0, 0x3f717273, s2        ; encoding: [0xff,0x02,0x00,0x97,0x73,0x72,0x71,0x3f]
0xff,0x02,0x00,0x97,0x73,0x72,0x71,0x3f

# GFX11: s_mul_hi_i32 s0, 0xaf123456, s2        ; encoding: [0xff,0x02,0x00,0x97,0x56,0x34,0x12,0xaf]
0xff,0x02,0x00,0x97,0x56,0x34,0x12,0xaf

# GFX11: s_mul_hi_i32 s0, -1, s2        ; encoding: [0xc1,0x02,0x00,0x97]
0xc1,0x02,0x00,0x97

# GFX11: s_mul_hi_i32 s0, -4.0, s2        ; encoding: [0xf7,0x02,0x00,0x97]
0xf7,0x02,0x00,0x97

# GFX11: s_mul_hi_i32 s0, exec_hi, s2        ; encoding: [0x7f,0x02,0x00,0x97]
0x7f,0x02,0x00,0x97

# GFX11: s_mul_hi_i32 s0, exec_lo, s2        ; encoding: [0x7e,0x02,0x00,0x97]
0x7e,0x02,0x00,0x97

# GFX11: s_mul_hi_i32 s0, m0, s2        ; encoding: [0x7d,0x02,0x00,0x97]
0x7d,0x02,0x00,0x97

# GFX11: s_mul_hi_i32 s0, s104, s103        ; encoding: [0x68,0x67,0x00,0x97]
0x68,0x67,0x00,0x97

# GFX11: s_mul_hi_i32 s0, s104, s2        ; encoding: [0x68,0x02,0x00,0x97]
0x68,0x02,0x00,0x97

# GFX11: s_mul_hi_i32 s0, s1, 0.5        ; encoding: [0x01,0xf0,0x00,0x97]
0x01,0xf0,0x00,0x97

# GFX11: s_mul_hi_i32 s0, s1, 0        ; encoding: [0x01,0x80,0x00,0x97]
0x01,0x80,0x00,0x97

# GFX11: s_mul_hi_i32 s0, s1, 0x3f717273        ; encoding: [0x01,0xff,0x00,0x97,0x73,0x72,0x71,0x3f]
0x01,0xff,0x00,0x97,0x73,0x72,0x71,0x3f

# GFX11: s_mul_hi_i32 s0, s1, 0xaf123456        ; encoding: [0x01,0xff,0x00,0x97,0x56,0x34,0x12,0xaf]
0x01,0xff,0x00,0x97,0x56,0x34,0x12,0xaf

# GFX11: s_mul_hi_i32 s0, s1, -1        ; encoding: [0x01,0xc1,0x00,0x97]
0x01,0xc1,0x00,0x97

# GFX11: s_mul_hi_i32 s0, s1, -4.0        ; encoding: [0x01,0xf7,0x00,0x97]
0x01,0xf7,0x00,0x97

# GFX11: s_mul_hi_i32 s0, s1, exec_hi        ; encoding: [0x01,0x7f,0x00,0x97]
0x01,0x7f,0x00,0x97

# GFX11: s_mul_hi_i32 s0, s1, exec_lo        ; encoding: [0x01,0x7e,0x00,0x97]
0x01,0x7e,0x00,0x97

# GFX11: s_mul_hi_i32 s0, s1, m0        ; encoding: [0x01,0x7d,0x00,0x97]
0x01,0x7d,0x00,0x97

# GFX11: s_mul_hi_i32 s0, s1, s103        ; encoding: [0x01,0x67,0x00,0x97]
0x01,0x67,0x00,0x97

# GFX11: s_mul_hi_i32 s0, s1, s2        ; encoding: [0x01,0x02,0x00,0x97]
0x01,0x02,0x00,0x97

# GFX11: s_mul_hi_i32 s0, s1, vcc_hi        ; encoding: [0x01,0x6b,0x00,0x97]
0x01,0x6b,0x00,0x97

# GFX11: s_mul_hi_i32 s0, s1, vcc_lo        ; encoding: [0x01,0x6a,0x00,0x97]
0x01,0x6a,0x00,0x97

# GFX11: s_mul_hi_i32 s0, vcc_hi, s2        ; encoding: [0x6b,0x02,0x00,0x97]
0x6b,0x02,0x00,0x97

# GFX11: s_mul_hi_i32 s0, vcc_lo, s2        ; encoding: [0x6a,0x02,0x00,0x97]
0x6a,0x02,0x00,0x97

# GFX11: s_mul_hi_i32 s105, s104, s103        ; encoding: [0x68,0x67,0x69,0x97]
0x68,0x67,0x69,0x97

# GFX11: s_mul_hi_i32 s105, s104, s2        ; encoding: [0x68,0x02,0x69,0x97]
0x68,0x02,0x69,0x97

# GFX11: s_mul_hi_i32 s105, s1, s103        ; encoding: [0x01,0x67,0x69,0x97]
0x01,0x67,0x69,0x97

# GFX11: s_mul_hi_i32 s105, s1, s2        ; encoding: [0x01,0x02,0x69,0x97]
0x01,0x02,0x69,0x97

# GFX11: s_mul_hi_i32 vcc_hi, s1, s2        ; encoding: [0x01,0x02,0x6b,0x97]
0x01,0x02,0x6b,0x97

# GFX11: s_mul_hi_i32 vcc_lo, s1, s2        ; encoding: [0x01,0x02,0x6a,0x97]
0x01,0x02,0x6a,0x97

# GFX11: s_mul_hi_u32 exec_hi, s1, s2        ; encoding: [0x01,0x02,0xff,0x96]
0x01,0x02,0xff,0x96

# GFX11: s_mul_hi_u32 exec_lo, s1, s2        ; encoding: [0x01,0x02,0xfe,0x96]
0x01,0x02,0xfe,0x96

# GFX11: s_mul_hi_u32 m0, s1, s2        ; encoding: [0x01,0x02,0xfd,0x96]
0x01,0x02,0xfd,0x96

# GFX11: s_mul_hi_u32 s0, 0.5, s2        ; encoding: [0xf0,0x02,0x80,0x96]
0xf0,0x02,0x80,0x96

# GFX11: s_mul_hi_u32 s0, 0, s2        ; encoding: [0x80,0x02,0x80,0x96]
0x80,0x02,0x80,0x96

# GFX11: s_mul_hi_u32 s0, 0x3f717273, s2        ; encoding: [0xff,0x02,0x80,0x96,0x73,0x72,0x71,0x3f]
0xff,0x02,0x80,0x96,0x73,0x72,0x71,0x3f

# GFX11: s_mul_hi_u32 s0, 0xaf123456, s2        ; encoding: [0xff,0x02,0x80,0x96,0x56,0x34,0x12,0xaf]
0xff,0x02,0x80,0x96,0x56,0x34,0x12,0xaf

# GFX11: s_mul_hi_u32 s0, -1, s2        ; encoding: [0xc1,0x02,0x80,0x96]
0xc1,0x02,0x80,0x96

# GFX11: s_mul_hi_u32 s0, -4.0, s2        ; encoding: [0xf7,0x02,0x80,0x96]
0xf7,0x02,0x80,0x96

# GFX11: s_mul_hi_u32 s0, exec_hi, s2        ; encoding: [0x7f,0x02,0x80,0x96]
0x7f,0x02,0x80,0x96

# GFX11: s_mul_hi_u32 s0, exec_lo, s2        ; encoding: [0x7e,0x02,0x80,0x96]
0x7e,0x02,0x80,0x96

# GFX11: s_mul_hi_u32 s0, m0, s2        ; encoding: [0x7d,0x02,0x80,0x96]
0x7d,0x02,0x80,0x96

# GFX11: s_mul_hi_u32 s0, s104, s103        ; encoding: [0x68,0x67,0x80,0x96]
0x68,0x67,0x80,0x96

# GFX11: s_mul_hi_u32 s0, s104, s2        ; encoding: [0x68,0x02,0x80,0x96]
0x68,0x02,0x80,0x96

# GFX11: s_mul_hi_u32 s0, s1, 0.5        ; encoding: [0x01,0xf0,0x80,0x96]
0x01,0xf0,0x80,0x96

# GFX11: s_mul_hi_u32 s0, s1, 0        ; encoding: [0x01,0x80,0x80,0x96]
0x01,0x80,0x80,0x96

# GFX11: s_mul_hi_u32 s0, s1, 0x3f717273        ; encoding: [0x01,0xff,0x80,0x96,0x73,0x72,0x71,0x3f]
0x01,0xff,0x80,0x96,0x73,0x72,0x71,0x3f

# GFX11: s_mul_hi_u32 s0, s1, 0xaf123456        ; encoding: [0x01,0xff,0x80,0x96,0x56,0x34,0x12,0xaf]
0x01,0xff,0x80,0x96,0x56,0x34,0x12,0xaf

# GFX11: s_mul_hi_u32 s0, s1, -1        ; encoding: [0x01,0xc1,0x80,0x96]
0x01,0xc1,0x80,0x96

# GFX11: s_mul_hi_u32 s0, s1, -4.0        ; encoding: [0x01,0xf7,0x80,0x96]
0x01,0xf7,0x80,0x96

# GFX11: s_mul_hi_u32 s0, s1, exec_hi        ; encoding: [0x01,0x7f,0x80,0x96]
0x01,0x7f,0x80,0x96

# GFX11: s_mul_hi_u32 s0, s1, exec_lo        ; encoding: [0x01,0x7e,0x80,0x96]
0x01,0x7e,0x80,0x96

# GFX11: s_mul_hi_u32 s0, s1, m0        ; encoding: [0x01,0x7d,0x80,0x96]
0x01,0x7d,0x80,0x96

# GFX11: s_mul_hi_u32 s0, s1, s103        ; encoding: [0x01,0x67,0x80,0x96]
0x01,0x67,0x80,0x96

# GFX11: s_mul_hi_u32 s0, s1, s2        ; encoding: [0x01,0x02,0x80,0x96]
0x01,0x02,0x80,0x96

# GFX11: s_mul_hi_u32 s0, s1, vcc_hi        ; encoding: [0x01,0x6b,0x80,0x96]
0x01,0x6b,0x80,0x96

# GFX11: s_mul_hi_u32 s0, s1, vcc_lo        ; encoding: [0x01,0x6a,0x80,0x96]
0x01,0x6a,0x80,0x96

# GFX11: s_mul_hi_u32 s0, vcc_hi, s2        ; encoding: [0x6b,0x02,0x80,0x96]
0x6b,0x02,0x80,0x96

# GFX11: s_mul_hi_u32 s0, vcc_lo, s2        ; encoding: [0x6a,0x02,0x80,0x96]
0x6a,0x02,0x80,0x96

# GFX11: s_mul_hi_u32 s105, s104, s103        ; encoding: [0x68,0x67,0xe9,0x96]
0x68,0x67,0xe9,0x96

# GFX11: s_mul_hi_u32 s105, s104, s2        ; encoding: [0x68,0x02,0xe9,0x96]
0x68,0x02,0xe9,0x96

# GFX11: s_mul_hi_u32 s105, s1, s103        ; encoding: [0x01,0x67,0xe9,0x96]
0x01,0x67,0xe9,0x96

# GFX11: s_mul_hi_u32 s105, s1, s2        ; encoding: [0x01,0x02,0xe9,0x96]
0x01,0x02,0xe9,0x96

# GFX11: s_mul_hi_u32 vcc_hi, s1, s2        ; encoding: [0x01,0x02,0xeb,0x96]
0x01,0x02,0xeb,0x96

# GFX11: s_mul_hi_u32 vcc_lo, s1, s2        ; encoding: [0x01,0x02,0xea,0x96]
0x01,0x02,0xea,0x96

# GFX11: s_mul_i32 exec_hi, s1, s2        ; encoding: [0x01,0x02,0x7f,0x96]
0x01,0x02,0x7f,0x96

# GFX11: s_mul_i32 exec_lo, s1, s2        ; encoding: [0x01,0x02,0x7e,0x96]
0x01,0x02,0x7e,0x96

# GFX11: s_mul_i32 m0, s1, s2        ; encoding: [0x01,0x02,0x7d,0x96]
0x01,0x02,0x7d,0x96

# GFX11: s_mul_i32 s0, 0.5, s2        ; encoding: [0xf0,0x02,0x00,0x96]
0xf0,0x02,0x00,0x96

# GFX11: s_mul_i32 s0, 0, s2        ; encoding: [0x80,0x02,0x00,0x96]
0x80,0x02,0x00,0x96

# GFX11: s_mul_i32 s0, 0x3f717273, s2        ; encoding: [0xff,0x02,0x00,0x96,0x73,0x72,0x71,0x3f]
0xff,0x02,0x00,0x96,0x73,0x72,0x71,0x3f

# GFX11: s_mul_i32 s0, 0xaf123456, s2        ; encoding: [0xff,0x02,0x00,0x96,0x56,0x34,0x12,0xaf]
0xff,0x02,0x00,0x96,0x56,0x34,0x12,0xaf

# GFX11: s_mul_i32 s0, -1, s2        ; encoding: [0xc1,0x02,0x00,0x96]
0xc1,0x02,0x00,0x96

# GFX11: s_mul_i32 s0, -4.0, s2        ; encoding: [0xf7,0x02,0x00,0x96]
0xf7,0x02,0x00,0x96

# GFX11: s_mul_i32 s0, exec_hi, s2        ; encoding: [0x7f,0x02,0x00,0x96]
0x7f,0x02,0x00,0x96

# GFX11: s_mul_i32 s0, exec_lo, s2        ; encoding: [0x7e,0x02,0x00,0x96]
0x7e,0x02,0x00,0x96

# GFX11: s_mul_i32 s0, m0, s2        ; encoding: [0x7d,0x02,0x00,0x96]
0x7d,0x02,0x00,0x96

# GFX11: s_mul_i32 s0, s104, s103        ; encoding: [0x68,0x67,0x00,0x96]
0x68,0x67,0x00,0x96

# GFX11: s_mul_i32 s0, s104, s2        ; encoding: [0x68,0x02,0x00,0x96]
0x68,0x02,0x00,0x96

# GFX11: s_mul_i32 s0, s1, 0.5        ; encoding: [0x01,0xf0,0x00,0x96]
0x01,0xf0,0x00,0x96

# GFX11: s_mul_i32 s0, s1, 0        ; encoding: [0x01,0x80,0x00,0x96]
0x01,0x80,0x00,0x96

# GFX11: s_mul_i32 s0, s1, 0x3f717273        ; encoding: [0x01,0xff,0x00,0x96,0x73,0x72,0x71,0x3f]
0x01,0xff,0x00,0x96,0x73,0x72,0x71,0x3f

# GFX11: s_mul_i32 s0, s1, 0xaf123456        ; encoding: [0x01,0xff,0x00,0x96,0x56,0x34,0x12,0xaf]
0x01,0xff,0x00,0x96,0x56,0x34,0x12,0xaf

# GFX11: s_mul_i32 s0, s1, -1        ; encoding: [0x01,0xc1,0x00,0x96]
0x01,0xc1,0x00,0x96

# GFX11: s_mul_i32 s0, s1, -4.0        ; encoding: [0x01,0xf7,0x00,0x96]
0x01,0xf7,0x00,0x96

# GFX11: s_mul_i32 s0, s1, exec_hi        ; encoding: [0x01,0x7f,0x00,0x96]
0x01,0x7f,0x00,0x96

# GFX11: s_mul_i32 s0, s1, exec_lo        ; encoding: [0x01,0x7e,0x00,0x96]
0x01,0x7e,0x00,0x96

# GFX11: s_mul_i32 s0, s1, m0        ; encoding: [0x01,0x7d,0x00,0x96]
0x01,0x7d,0x00,0x96

# GFX11: s_mul_i32 s0, s1, s103        ; encoding: [0x01,0x67,0x00,0x96]
0x01,0x67,0x00,0x96

# GFX11: s_mul_i32 s0, s1, s2        ; encoding: [0x01,0x02,0x00,0x96]
0x01,0x02,0x00,0x96

# GFX11: s_mul_i32 s0, s1, vcc_hi        ; encoding: [0x01,0x6b,0x00,0x96]
0x01,0x6b,0x00,0x96

# GFX11: s_mul_i32 s0, s1, vcc_lo        ; encoding: [0x01,0x6a,0x00,0x96]
0x01,0x6a,0x00,0x96

# GFX11: s_mul_i32 s0, vcc_hi, s2        ; encoding: [0x6b,0x02,0x00,0x96]
0x6b,0x02,0x00,0x96

# GFX11: s_mul_i32 s0, vcc_lo, s2        ; encoding: [0x6a,0x02,0x00,0x96]
0x6a,0x02,0x00,0x96

# GFX11: s_mul_i32 s105, s104, s103        ; encoding: [0x68,0x67,0x69,0x96]
0x68,0x67,0x69,0x96

# GFX11: s_mul_i32 s105, s104, s2        ; encoding: [0x68,0x02,0x69,0x96]
0x68,0x02,0x69,0x96

# GFX11: s_mul_i32 s105, s1, s103        ; encoding: [0x01,0x67,0x69,0x96]
0x01,0x67,0x69,0x96

# GFX11: s_mul_i32 s105, s1, s2        ; encoding: [0x01,0x02,0x69,0x96]
0x01,0x02,0x69,0x96

# GFX11: s_mul_i32 vcc_hi, s1, s2        ; encoding: [0x01,0x02,0x6b,0x96]
0x01,0x02,0x6b,0x96

# GFX11: s_mul_i32 vcc_lo, s1, s2        ; encoding: [0x01,0x02,0x6a,0x96]
0x01,0x02,0x6a,0x96

# GFX11: s_mulk_i32 exec_hi, 0x1234        ; encoding: [0x34,0x12,0x7f,0xb8]
0x34,0x12,0x7f,0xb8

# GFX11: s_mulk_i32 exec_lo, 0x1234        ; encoding: [0x34,0x12,0x7e,0xb8]
0x34,0x12,0x7e,0xb8

# GFX11: s_mulk_i32 m0, 0x1234        ; encoding: [0x34,0x12,0x7d,0xb8]
0x34,0x12,0x7d,0xb8

# GFX11: s_mulk_i32 s0, 0x1234        ; encoding: [0x34,0x12,0x00,0xb8]
0x34,0x12,0x00,0xb8

# GFX11: s_mulk_i32 s0, 0xc1d1        ; encoding: [0xd1,0xc1,0x00,0xb8]
0xd1,0xc1,0x00,0xb8

# GFX11: s_mulk_i32 s105, 0x1234        ; encoding: [0x34,0x12,0x69,0xb8]
0x34,0x12,0x69,0xb8

# GFX11: s_mulk_i32 vcc_hi, 0x1234        ; encoding: [0x34,0x12,0x6b,0xb8]
0x34,0x12,0x6b,0xb8

# GFX11: s_mulk_i32 vcc_lo, 0x1234        ; encoding: [0x34,0x12,0x6a,0xb8]
0x34,0x12,0x6a,0xb8

# GFX11: s_nand_b32 exec_hi, s1, s2        ; encoding: [0x01,0x02,0x7f,0x8e]
0x01,0x02,0x7f,0x8e

# GFX11: s_nand_b32 exec_lo, s1, s2        ; encoding: [0x01,0x02,0x7e,0x8e]
0x01,0x02,0x7e,0x8e

# GFX11: s_nand_b32 m0, s1, s2        ; encoding: [0x01,0x02,0x7d,0x8e]
0x01,0x02,0x7d,0x8e

# GFX11: s_nand_b32 s0, 0.5, s2        ; encoding: [0xf0,0x02,0x00,0x8e]
0xf0,0x02,0x00,0x8e

# GFX11: s_nand_b32 s0, 0, s2        ; encoding: [0x80,0x02,0x00,0x8e]
0x80,0x02,0x00,0x8e

# GFX11: s_nand_b32 s0, 0x3f717273, s2        ; encoding: [0xff,0x02,0x00,0x8e,0x73,0x72,0x71,0x3f]
0xff,0x02,0x00,0x8e,0x73,0x72,0x71,0x3f

# GFX11: s_nand_b32 s0, 0xaf123456, s2        ; encoding: [0xff,0x02,0x00,0x8e,0x56,0x34,0x12,0xaf]
0xff,0x02,0x00,0x8e,0x56,0x34,0x12,0xaf

# GFX11: s_nand_b32 s0, -1, s2        ; encoding: [0xc1,0x02,0x00,0x8e]
0xc1,0x02,0x00,0x8e

# GFX11: s_nand_b32 s0, -4.0, s2        ; encoding: [0xf7,0x02,0x00,0x8e]
0xf7,0x02,0x00,0x8e

# GFX11: s_nand_b32 s0, exec_hi, s2        ; encoding: [0x7f,0x02,0x00,0x8e]
0x7f,0x02,0x00,0x8e

# GFX11: s_nand_b32 s0, exec_lo, s2        ; encoding: [0x7e,0x02,0x00,0x8e]
0x7e,0x02,0x00,0x8e

# GFX11: s_nand_b32 s0, m0, s2        ; encoding: [0x7d,0x02,0x00,0x8e]
0x7d,0x02,0x00,0x8e

# GFX11: s_nand_b32 s0, s104, s103        ; encoding: [0x68,0x67,0x00,0x8e]
0x68,0x67,0x00,0x8e

# GFX11: s_nand_b32 s0, s104, s2        ; encoding: [0x68,0x02,0x00,0x8e]
0x68,0x02,0x00,0x8e

# GFX11: s_nand_b32 s0, s1, 0.5        ; encoding: [0x01,0xf0,0x00,0x8e]
0x01,0xf0,0x00,0x8e

# GFX11: s_nand_b32 s0, s1, 0        ; encoding: [0x01,0x80,0x00,0x8e]
0x01,0x80,0x00,0x8e

# GFX11: s_nand_b32 s0, s1, 0x3f717273        ; encoding: [0x01,0xff,0x00,0x8e,0x73,0x72,0x71,0x3f]
0x01,0xff,0x00,0x8e,0x73,0x72,0x71,0x3f

# GFX11: s_nand_b32 s0, s1, 0xaf123456        ; encoding: [0x01,0xff,0x00,0x8e,0x56,0x34,0x12,0xaf]
0x01,0xff,0x00,0x8e,0x56,0x34,0x12,0xaf

# GFX11: s_nand_b32 s0, s1, -1        ; encoding: [0x01,0xc1,0x00,0x8e]
0x01,0xc1,0x00,0x8e

# GFX11: s_nand_b32 s0, s1, -4.0        ; encoding: [0x01,0xf7,0x00,0x8e]
0x01,0xf7,0x00,0x8e

# GFX11: s_nand_b32 s0, s1, exec_hi        ; encoding: [0x01,0x7f,0x00,0x8e]
0x01,0x7f,0x00,0x8e

# GFX11: s_nand_b32 s0, s1, exec_lo        ; encoding: [0x01,0x7e,0x00,0x8e]
0x01,0x7e,0x00,0x8e

# GFX11: s_nand_b32 s0, s1, m0        ; encoding: [0x01,0x7d,0x00,0x8e]
0x01,0x7d,0x00,0x8e

# GFX11: s_nand_b32 s0, s1, s103        ; encoding: [0x01,0x67,0x00,0x8e]
0x01,0x67,0x00,0x8e

# GFX11: s_nand_b32 s0, s1, s2        ; encoding: [0x01,0x02,0x00,0x8e]
0x01,0x02,0x00,0x8e

# GFX11: s_nand_b32 s0, s1, vcc_hi        ; encoding: [0x01,0x6b,0x00,0x8e]
0x01,0x6b,0x00,0x8e

# GFX11: s_nand_b32 s0, s1, vcc_lo        ; encoding: [0x01,0x6a,0x00,0x8e]
0x01,0x6a,0x00,0x8e

# GFX11: s_nand_b32 s0, vcc_hi, s2        ; encoding: [0x6b,0x02,0x00,0x8e]
0x6b,0x02,0x00,0x8e

# GFX11: s_nand_b32 s0, vcc_lo, s2        ; encoding: [0x6a,0x02,0x00,0x8e]
0x6a,0x02,0x00,0x8e

# GFX11: s_nand_b32 s105, s104, s103        ; encoding: [0x68,0x67,0x69,0x8e]
0x68,0x67,0x69,0x8e

# GFX11: s_nand_b32 s105, s104, s2        ; encoding: [0x68,0x02,0x69,0x8e]
0x68,0x02,0x69,0x8e

# GFX11: s_nand_b32 s105, s1, s103        ; encoding: [0x01,0x67,0x69,0x8e]
0x01,0x67,0x69,0x8e

# GFX11: s_nand_b32 s105, s1, s2        ; encoding: [0x01,0x02,0x69,0x8e]
0x01,0x02,0x69,0x8e

# GFX11: s_nand_b32 vcc_hi, s1, s2        ; encoding: [0x01,0x02,0x6b,0x8e]
0x01,0x02,0x6b,0x8e

# GFX11: s_nand_b32 vcc_lo, s1, s2        ; encoding: [0x01,0x02,0x6a,0x8e]
0x01,0x02,0x6a,0x8e

# GFX11: s_nand_b64 exec, s[2:3], s[4:5]        ; encoding: [0x02,0x04,0xfe,0x8e]
0x02,0x04,0xfe,0x8e

# GFX11: s_nand_b64 s[0:1], 0.5, s[4:5]        ; encoding: [0xf0,0x04,0x80,0x8e]
0xf0,0x04,0x80,0x8e

# GFX11: s_nand_b64 s[0:1], 0, s[4:5]        ; encoding: [0x80,0x04,0x80,0x8e]
0x80,0x04,0x80,0x8e

# GFX11: s_nand_b64 s[0:1], 0x3f717273, s[4:5]   ; encoding: [0xff,0x04,0x80,0x8e,0x73,0x72,0x71,0x3f]
0xff,0x04,0x80,0x8e,0x73,0x72,0x71,0x3f

# GFX11: s_nand_b64 s[0:1], 0xaf123456, s[4:5]   ; encoding: [0xff,0x04,0x80,0x8e,0x56,0x34,0x12,0xaf]
0xff,0x04,0x80,0x8e,0x56,0x34,0x12,0xaf

# GFX11: s_nand_b64 s[0:1], -1, s[4:5]        ; encoding: [0xc1,0x04,0x80,0x8e]
0xc1,0x04,0x80,0x8e

# GFX11: s_nand_b64 s[0:1], -4.0, s[4:5]        ; encoding: [0xf7,0x04,0x80,0x8e]
0xf7,0x04,0x80,0x8e

# GFX11: s_nand_b64 s[0:1], exec, s[4:5]        ; encoding: [0x7e,0x04,0x80,0x8e]
0x7e,0x04,0x80,0x8e

# GFX11: s_nand_b64 s[0:1], s[102:103], s[100:101] ; encoding: [0x66,0x64,0x80,0x8e]
0x66,0x64,0x80,0x8e

# GFX11: s_nand_b64 s[0:1], s[102:103], s[4:5]   ; encoding: [0x66,0x04,0x80,0x8e]
0x66,0x04,0x80,0x8e

# GFX11: s_nand_b64 s[0:1], s[2:3], 0.5        ; encoding: [0x02,0xf0,0x80,0x8e]
0x02,0xf0,0x80,0x8e

# GFX11: s_nand_b64 s[0:1], s[2:3], 0        ; encoding: [0x02,0x80,0x80,0x8e]
0x02,0x80,0x80,0x8e

# GFX11: s_nand_b64 s[0:1], s[2:3], 0x3f717273   ; encoding: [0x02,0xff,0x80,0x8e,0x73,0x72,0x71,0x3f]
0x02,0xff,0x80,0x8e,0x73,0x72,0x71,0x3f

# GFX11: s_nand_b64 s[0:1], s[2:3], 0xaf123456   ; encoding: [0x02,0xff,0x80,0x8e,0x56,0x34,0x12,0xaf]
0x02,0xff,0x80,0x8e,0x56,0x34,0x12,0xaf

# GFX11: s_nand_b64 s[0:1], s[2:3], -1        ; encoding: [0x02,0xc1,0x80,0x8e]
0x02,0xc1,0x80,0x8e

# GFX11: s_nand_b64 s[0:1], s[2:3], -4.0        ; encoding: [0x02,0xf7,0x80,0x8e]
0x02,0xf7,0x80,0x8e

# GFX11: s_nand_b64 s[0:1], s[2:3], exec        ; encoding: [0x02,0x7e,0x80,0x8e]
0x02,0x7e,0x80,0x8e

# GFX11: s_nand_b64 s[0:1], s[2:3], s[100:101]   ; encoding: [0x02,0x64,0x80,0x8e]
0x02,0x64,0x80,0x8e

# GFX11: s_nand_b64 s[0:1], s[2:3], s[4:5]       ; encoding: [0x02,0x04,0x80,0x8e]
0x02,0x04,0x80,0x8e

# GFX11: s_nand_b64 s[0:1], s[2:3], vcc        ; encoding: [0x02,0x6a,0x80,0x8e]
0x02,0x6a,0x80,0x8e

# GFX11: s_nand_b64 s[0:1], vcc, s[4:5]        ; encoding: [0x6a,0x04,0x80,0x8e]
0x6a,0x04,0x80,0x8e

# GFX11: s_nand_b64 s[104:105], s[102:103], s[100:101] ; encoding: [0x66,0x64,0xe8,0x8e]
0x66,0x64,0xe8,0x8e

# GFX11: s_nand_b64 s[104:105], s[102:103], s[4:5] ; encoding: [0x66,0x04,0xe8,0x8e]
0x66,0x04,0xe8,0x8e

# GFX11: s_nand_b64 s[104:105], s[2:3], s[100:101] ; encoding: [0x02,0x64,0xe8,0x8e]
0x02,0x64,0xe8,0x8e

# GFX11: s_nand_b64 s[104:105], s[2:3], s[4:5]   ; encoding: [0x02,0x04,0xe8,0x8e]
0x02,0x04,0xe8,0x8e

# GFX11: s_nand_b64 vcc, s[2:3], s[4:5]        ; encoding: [0x02,0x04,0xea,0x8e]
0x02,0x04,0xea,0x8e

# GFX11: s_nand_saveexec_b32 s0, 0.5        ; encoding: [0xf0,0x26,0x80,0xbe]
0xf0,0x26,0x80,0xbe

# GFX11: s_nand_saveexec_b32 s0, 0        ; encoding: [0x80,0x26,0x80,0xbe]
0x80,0x26,0x80,0xbe

# GFX11: s_nand_saveexec_b32 s0, 0x3f717273      ; encoding: [0xff,0x26,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x26,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX11: s_nand_saveexec_b32 s0, 0xaf123456      ; encoding: [0xff,0x26,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x26,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX11: s_nand_saveexec_b32 s0, -1        ; encoding: [0xc1,0x26,0x80,0xbe]
0xc1,0x26,0x80,0xbe

# GFX11: s_nand_saveexec_b32 s0, -4.0        ; encoding: [0xf7,0x26,0x80,0xbe]
0xf7,0x26,0x80,0xbe

# GFX11: s_nand_saveexec_b32 s0, exec_hi        ; encoding: [0x7f,0x26,0x80,0xbe]
0x7f,0x26,0x80,0xbe

# GFX11: s_nand_saveexec_b32 s0, exec_lo        ; encoding: [0x7e,0x26,0x80,0xbe]
0x7e,0x26,0x80,0xbe

# GFX11: s_nand_saveexec_b32 s0, m0        ; encoding: [0x7d,0x26,0x80,0xbe]
0x7d,0x26,0x80,0xbe

# GFX11: s_nand_saveexec_b32 s0, s104        ; encoding: [0x68,0x26,0x80,0xbe]
0x68,0x26,0x80,0xbe

# GFX11: s_nand_saveexec_b32 s0, s1        ; encoding: [0x01,0x26,0x80,0xbe]
0x01,0x26,0x80,0xbe

# GFX11: s_nand_saveexec_b32 s0, vcc_hi        ; encoding: [0x6b,0x26,0x80,0xbe]
0x6b,0x26,0x80,0xbe

# GFX11: s_nand_saveexec_b32 s0, vcc_lo        ; encoding: [0x6a,0x26,0x80,0xbe]
0x6a,0x26,0x80,0xbe

# GFX11: s_nand_saveexec_b32 s105, s104        ; encoding: [0x68,0x26,0xe9,0xbe]
0x68,0x26,0xe9,0xbe

# GFX11: s_nand_saveexec_b32 s105, s1        ; encoding: [0x01,0x26,0xe9,0xbe]
0x01,0x26,0xe9,0xbe

# GFX11: s_nand_saveexec_b32 vcc_hi, s1        ; encoding: [0x01,0x26,0xeb,0xbe]
0x01,0x26,0xeb,0xbe

# GFX11: s_nand_saveexec_b32 vcc_lo, s1        ; encoding: [0x01,0x26,0xea,0xbe]
0x01,0x26,0xea,0xbe

# GFX11: s_nand_saveexec_b64 s[0:1], 0.5        ; encoding: [0xf0,0x27,0x80,0xbe]
0xf0,0x27,0x80,0xbe

# GFX11: s_nand_saveexec_b64 s[0:1], 0        ; encoding: [0x80,0x27,0x80,0xbe]
0x80,0x27,0x80,0xbe

# GFX11: s_nand_saveexec_b64 s[0:1], 0x3f717273  ; encoding: [0xff,0x27,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x27,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX11: s_nand_saveexec_b64 s[0:1], 0xaf123456  ; encoding: [0xff,0x27,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x27,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX11: s_nand_saveexec_b64 s[0:1], -1        ; encoding: [0xc1,0x27,0x80,0xbe]
0xc1,0x27,0x80,0xbe

# GFX11: s_nand_saveexec_b64 s[0:1], -4.0        ; encoding: [0xf7,0x27,0x80,0xbe]
0xf7,0x27,0x80,0xbe

# GFX11: s_nand_saveexec_b64 s[0:1], exec        ; encoding: [0x7e,0x27,0x80,0xbe]
0x7e,0x27,0x80,0xbe

# GFX11: s_nand_saveexec_b64 s[0:1], s[102:103]  ; encoding: [0x66,0x27,0x80,0xbe]
0x66,0x27,0x80,0xbe

# GFX11: s_nand_saveexec_b64 s[0:1], s[2:3]      ; encoding: [0x02,0x27,0x80,0xbe]
0x02,0x27,0x80,0xbe

# GFX11: s_nand_saveexec_b64 s[0:1], vcc        ; encoding: [0x6a,0x27,0x80,0xbe]
0x6a,0x27,0x80,0xbe

# GFX11: s_nand_saveexec_b64 s[104:105], s[102:103] ; encoding: [0x66,0x27,0xe8,0xbe]
0x66,0x27,0xe8,0xbe

# GFX11: s_nand_saveexec_b64 s[104:105], s[2:3]  ; encoding: [0x02,0x27,0xe8,0xbe]
0x02,0x27,0xe8,0xbe

# GFX11: s_nand_saveexec_b64 vcc, s[2:3]        ; encoding: [0x02,0x27,0xea,0xbe]
0x02,0x27,0xea,0xbe

# GFX11: s_nop 0        ; encoding: [0x00,0x00,0x80,0xbf]
0x00,0x00,0x80,0xbf

# GFX11: s_nop 0x1234        ; encoding: [0x34,0x12,0x80,0xbf]
0x34,0x12,0x80,0xbf

# GFX11: s_nop 0xc1d1        ; encoding: [0xd1,0xc1,0x80,0xbf]
0xd1,0xc1,0x80,0xbf

# GFX11: s_nor_b32 exec_hi, s1, s2        ; encoding: [0x01,0x02,0x7f,0x8f]
0x01,0x02,0x7f,0x8f

# GFX11: s_nor_b32 exec_lo, s1, s2        ; encoding: [0x01,0x02,0x7e,0x8f]
0x01,0x02,0x7e,0x8f

# GFX11: s_nor_b32 m0, s1, s2        ; encoding: [0x01,0x02,0x7d,0x8f]
0x01,0x02,0x7d,0x8f

# GFX11: s_nor_b32 s0, 0.5, s2        ; encoding: [0xf0,0x02,0x00,0x8f]
0xf0,0x02,0x00,0x8f

# GFX11: s_nor_b32 s0, 0, s2        ; encoding: [0x80,0x02,0x00,0x8f]
0x80,0x02,0x00,0x8f

# GFX11: s_nor_b32 s0, 0x3f717273, s2        ; encoding: [0xff,0x02,0x00,0x8f,0x73,0x72,0x71,0x3f]
0xff,0x02,0x00,0x8f,0x73,0x72,0x71,0x3f

# GFX11: s_nor_b32 s0, 0xaf123456, s2        ; encoding: [0xff,0x02,0x00,0x8f,0x56,0x34,0x12,0xaf]
0xff,0x02,0x00,0x8f,0x56,0x34,0x12,0xaf

# GFX11: s_nor_b32 s0, -1, s2        ; encoding: [0xc1,0x02,0x00,0x8f]
0xc1,0x02,0x00,0x8f

# GFX11: s_nor_b32 s0, -4.0, s2        ; encoding: [0xf7,0x02,0x00,0x8f]
0xf7,0x02,0x00,0x8f

# GFX11: s_nor_b32 s0, exec_hi, s2        ; encoding: [0x7f,0x02,0x00,0x8f]
0x7f,0x02,0x00,0x8f

# GFX11: s_nor_b32 s0, exec_lo, s2        ; encoding: [0x7e,0x02,0x00,0x8f]
0x7e,0x02,0x00,0x8f

# GFX11: s_nor_b32 s0, m0, s2        ; encoding: [0x7d,0x02,0x00,0x8f]
0x7d,0x02,0x00,0x8f

# GFX11: s_nor_b32 s0, s104, s103        ; encoding: [0x68,0x67,0x00,0x8f]
0x68,0x67,0x00,0x8f

# GFX11: s_nor_b32 s0, s104, s2        ; encoding: [0x68,0x02,0x00,0x8f]
0x68,0x02,0x00,0x8f

# GFX11: s_nor_b32 s0, s1, 0.5        ; encoding: [0x01,0xf0,0x00,0x8f]
0x01,0xf0,0x00,0x8f

# GFX11: s_nor_b32 s0, s1, 0        ; encoding: [0x01,0x80,0x00,0x8f]
0x01,0x80,0x00,0x8f

# GFX11: s_nor_b32 s0, s1, 0x3f717273        ; encoding: [0x01,0xff,0x00,0x8f,0x73,0x72,0x71,0x3f]
0x01,0xff,0x00,0x8f,0x73,0x72,0x71,0x3f

# GFX11: s_nor_b32 s0, s1, 0xaf123456        ; encoding: [0x01,0xff,0x00,0x8f,0x56,0x34,0x12,0xaf]
0x01,0xff,0x00,0x8f,0x56,0x34,0x12,0xaf

# GFX11: s_nor_b32 s0, s1, -1        ; encoding: [0x01,0xc1,0x00,0x8f]
0x01,0xc1,0x00,0x8f

# GFX11: s_nor_b32 s0, s1, -4.0        ; encoding: [0x01,0xf7,0x00,0x8f]
0x01,0xf7,0x00,0x8f

# GFX11: s_nor_b32 s0, s1, exec_hi        ; encoding: [0x01,0x7f,0x00,0x8f]
0x01,0x7f,0x00,0x8f

# GFX11: s_nor_b32 s0, s1, exec_lo        ; encoding: [0x01,0x7e,0x00,0x8f]
0x01,0x7e,0x00,0x8f

# GFX11: s_nor_b32 s0, s1, m0        ; encoding: [0x01,0x7d,0x00,0x8f]
0x01,0x7d,0x00,0x8f

# GFX11: s_nor_b32 s0, s1, s103        ; encoding: [0x01,0x67,0x00,0x8f]
0x01,0x67,0x00,0x8f

# GFX11: s_nor_b32 s0, s1, s2        ; encoding: [0x01,0x02,0x00,0x8f]
0x01,0x02,0x00,0x8f

# GFX11: s_nor_b32 s0, s1, vcc_hi        ; encoding: [0x01,0x6b,0x00,0x8f]
0x01,0x6b,0x00,0x8f

# GFX11: s_nor_b32 s0, s1, vcc_lo        ; encoding: [0x01,0x6a,0x00,0x8f]
0x01,0x6a,0x00,0x8f

# GFX11: s_nor_b32 s0, vcc_hi, s2        ; encoding: [0x6b,0x02,0x00,0x8f]
0x6b,0x02,0x00,0x8f

# GFX11: s_nor_b32 s0, vcc_lo, s2        ; encoding: [0x6a,0x02,0x00,0x8f]
0x6a,0x02,0x00,0x8f

# GFX11: s_nor_b32 s105, s104, s103        ; encoding: [0x68,0x67,0x69,0x8f]
0x68,0x67,0x69,0x8f

# GFX11: s_nor_b32 s105, s104, s2        ; encoding: [0x68,0x02,0x69,0x8f]
0x68,0x02,0x69,0x8f

# GFX11: s_nor_b32 s105, s1, s103        ; encoding: [0x01,0x67,0x69,0x8f]
0x01,0x67,0x69,0x8f

# GFX11: s_nor_b32 s105, s1, s2        ; encoding: [0x01,0x02,0x69,0x8f]
0x01,0x02,0x69,0x8f

# GFX11: s_nor_b32 vcc_hi, s1, s2        ; encoding: [0x01,0x02,0x6b,0x8f]
0x01,0x02,0x6b,0x8f

# GFX11: s_nor_b32 vcc_lo, s1, s2        ; encoding: [0x01,0x02,0x6a,0x8f]
0x01,0x02,0x6a,0x8f

# GFX11: s_nor_b64 exec, s[2:3], s[4:5]        ; encoding: [0x02,0x04,0xfe,0x8f]
0x02,0x04,0xfe,0x8f

# GFX11: s_nor_b64 s[0:1], 0.5, s[4:5]        ; encoding: [0xf0,0x04,0x80,0x8f]
0xf0,0x04,0x80,0x8f

# GFX11: s_nor_b64 s[0:1], 0, s[4:5]        ; encoding: [0x80,0x04,0x80,0x8f]
0x80,0x04,0x80,0x8f

# GFX11: s_nor_b64 s[0:1], 0x3f717273, s[4:5]    ; encoding: [0xff,0x04,0x80,0x8f,0x73,0x72,0x71,0x3f]
0xff,0x04,0x80,0x8f,0x73,0x72,0x71,0x3f

# GFX11: s_nor_b64 s[0:1], 0xaf123456, s[4:5]    ; encoding: [0xff,0x04,0x80,0x8f,0x56,0x34,0x12,0xaf]
0xff,0x04,0x80,0x8f,0x56,0x34,0x12,0xaf

# GFX11: s_nor_b64 s[0:1], -1, s[4:5]        ; encoding: [0xc1,0x04,0x80,0x8f]
0xc1,0x04,0x80,0x8f

# GFX11: s_nor_b64 s[0:1], -4.0, s[4:5]        ; encoding: [0xf7,0x04,0x80,0x8f]
0xf7,0x04,0x80,0x8f

# GFX11: s_nor_b64 s[0:1], exec, s[4:5]        ; encoding: [0x7e,0x04,0x80,0x8f]
0x7e,0x04,0x80,0x8f

# GFX11: s_nor_b64 s[0:1], s[102:103], s[100:101] ; encoding: [0x66,0x64,0x80,0x8f]
0x66,0x64,0x80,0x8f

# GFX11: s_nor_b64 s[0:1], s[102:103], s[4:5]    ; encoding: [0x66,0x04,0x80,0x8f]
0x66,0x04,0x80,0x8f

# GFX11: s_nor_b64 s[0:1], s[2:3], 0.5        ; encoding: [0x02,0xf0,0x80,0x8f]
0x02,0xf0,0x80,0x8f

# GFX11: s_nor_b64 s[0:1], s[2:3], 0        ; encoding: [0x02,0x80,0x80,0x8f]
0x02,0x80,0x80,0x8f

# GFX11: s_nor_b64 s[0:1], s[2:3], 0x3f717273    ; encoding: [0x02,0xff,0x80,0x8f,0x73,0x72,0x71,0x3f]
0x02,0xff,0x80,0x8f,0x73,0x72,0x71,0x3f

# GFX11: s_nor_b64 s[0:1], s[2:3], 0xaf123456    ; encoding: [0x02,0xff,0x80,0x8f,0x56,0x34,0x12,0xaf]
0x02,0xff,0x80,0x8f,0x56,0x34,0x12,0xaf

# GFX11: s_nor_b64 s[0:1], s[2:3], -1        ; encoding: [0x02,0xc1,0x80,0x8f]
0x02,0xc1,0x80,0x8f

# GFX11: s_nor_b64 s[0:1], s[2:3], -4.0        ; encoding: [0x02,0xf7,0x80,0x8f]
0x02,0xf7,0x80,0x8f

# GFX11: s_nor_b64 s[0:1], s[2:3], exec        ; encoding: [0x02,0x7e,0x80,0x8f]
0x02,0x7e,0x80,0x8f

# GFX11: s_nor_b64 s[0:1], s[2:3], s[100:101]    ; encoding: [0x02,0x64,0x80,0x8f]
0x02,0x64,0x80,0x8f

# GFX11: s_nor_b64 s[0:1], s[2:3], s[4:5]        ; encoding: [0x02,0x04,0x80,0x8f]
0x02,0x04,0x80,0x8f

# GFX11: s_nor_b64 s[0:1], s[2:3], vcc        ; encoding: [0x02,0x6a,0x80,0x8f]
0x02,0x6a,0x80,0x8f

# GFX11: s_nor_b64 s[0:1], vcc, s[4:5]        ; encoding: [0x6a,0x04,0x80,0x8f]
0x6a,0x04,0x80,0x8f

# GFX11: s_nor_b64 s[104:105], s[102:103], s[100:101] ; encoding: [0x66,0x64,0xe8,0x8f]
0x66,0x64,0xe8,0x8f

# GFX11: s_nor_b64 s[104:105], s[102:103], s[4:5] ; encoding: [0x66,0x04,0xe8,0x8f]
0x66,0x04,0xe8,0x8f

# GFX11: s_nor_b64 s[104:105], s[2:3], s[100:101] ; encoding: [0x02,0x64,0xe8,0x8f]
0x02,0x64,0xe8,0x8f

# GFX11: s_nor_b64 s[104:105], s[2:3], s[4:5]    ; encoding: [0x02,0x04,0xe8,0x8f]
0x02,0x04,0xe8,0x8f

# GFX11: s_nor_b64 vcc, s[2:3], s[4:5]        ; encoding: [0x02,0x04,0xea,0x8f]
0x02,0x04,0xea,0x8f

# GFX11: s_nor_saveexec_b32 s0, 0.5        ; encoding: [0xf0,0x28,0x80,0xbe]
0xf0,0x28,0x80,0xbe

# GFX11: s_nor_saveexec_b32 s0, 0        ; encoding: [0x80,0x28,0x80,0xbe]
0x80,0x28,0x80,0xbe

# GFX11: s_nor_saveexec_b32 s0, 0x3f717273       ; encoding: [0xff,0x28,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x28,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX11: s_nor_saveexec_b32 s0, 0xaf123456       ; encoding: [0xff,0x28,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x28,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX11: s_nor_saveexec_b32 s0, -1        ; encoding: [0xc1,0x28,0x80,0xbe]
0xc1,0x28,0x80,0xbe

# GFX11: s_nor_saveexec_b32 s0, -4.0        ; encoding: [0xf7,0x28,0x80,0xbe]
0xf7,0x28,0x80,0xbe

# GFX11: s_nor_saveexec_b32 s0, exec_hi        ; encoding: [0x7f,0x28,0x80,0xbe]
0x7f,0x28,0x80,0xbe

# GFX11: s_nor_saveexec_b32 s0, exec_lo        ; encoding: [0x7e,0x28,0x80,0xbe]
0x7e,0x28,0x80,0xbe

# GFX11: s_nor_saveexec_b32 s0, m0        ; encoding: [0x7d,0x28,0x80,0xbe]
0x7d,0x28,0x80,0xbe

# GFX11: s_nor_saveexec_b32 s0, s104        ; encoding: [0x68,0x28,0x80,0xbe]
0x68,0x28,0x80,0xbe

# GFX11: s_nor_saveexec_b32 s0, s1        ; encoding: [0x01,0x28,0x80,0xbe]
0x01,0x28,0x80,0xbe

# GFX11: s_nor_saveexec_b32 s0, vcc_hi        ; encoding: [0x6b,0x28,0x80,0xbe]
0x6b,0x28,0x80,0xbe

# GFX11: s_nor_saveexec_b32 s0, vcc_lo        ; encoding: [0x6a,0x28,0x80,0xbe]
0x6a,0x28,0x80,0xbe

# GFX11: s_nor_saveexec_b32 s105, s104        ; encoding: [0x68,0x28,0xe9,0xbe]
0x68,0x28,0xe9,0xbe

# GFX11: s_nor_saveexec_b32 s105, s1        ; encoding: [0x01,0x28,0xe9,0xbe]
0x01,0x28,0xe9,0xbe

# GFX11: s_nor_saveexec_b32 vcc_hi, s1        ; encoding: [0x01,0x28,0xeb,0xbe]
0x01,0x28,0xeb,0xbe

# GFX11: s_nor_saveexec_b32 vcc_lo, s1        ; encoding: [0x01,0x28,0xea,0xbe]
0x01,0x28,0xea,0xbe

# GFX11: s_nor_saveexec_b64 s[0:1], 0.5        ; encoding: [0xf0,0x29,0x80,0xbe]
0xf0,0x29,0x80,0xbe

# GFX11: s_nor_saveexec_b64 s[0:1], 0        ; encoding: [0x80,0x29,0x80,0xbe]
0x80,0x29,0x80,0xbe

# GFX11: s_nor_saveexec_b64 s[0:1], 0x3f717273   ; encoding: [0xff,0x29,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x29,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX11: s_nor_saveexec_b64 s[0:1], 0xaf123456   ; encoding: [0xff,0x29,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x29,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX11: s_nor_saveexec_b64 s[0:1], -1        ; encoding: [0xc1,0x29,0x80,0xbe]
0xc1,0x29,0x80,0xbe

# GFX11: s_nor_saveexec_b64 s[0:1], -4.0        ; encoding: [0xf7,0x29,0x80,0xbe]
0xf7,0x29,0x80,0xbe

# GFX11: s_nor_saveexec_b64 s[0:1], exec        ; encoding: [0x7e,0x29,0x80,0xbe]
0x7e,0x29,0x80,0xbe

# GFX11: s_nor_saveexec_b64 s[0:1], s[102:103]   ; encoding: [0x66,0x29,0x80,0xbe]
0x66,0x29,0x80,0xbe

# GFX11: s_nor_saveexec_b64 s[0:1], s[2:3]       ; encoding: [0x02,0x29,0x80,0xbe]
0x02,0x29,0x80,0xbe

# GFX11: s_nor_saveexec_b64 s[0:1], vcc        ; encoding: [0x6a,0x29,0x80,0xbe]
0x6a,0x29,0x80,0xbe

# GFX11: s_nor_saveexec_b64 s[104:105], s[102:103] ; encoding: [0x66,0x29,0xe8,0xbe]
0x66,0x29,0xe8,0xbe

# GFX11: s_nor_saveexec_b64 s[104:105], s[2:3]   ; encoding: [0x02,0x29,0xe8,0xbe]
0x02,0x29,0xe8,0xbe

# GFX11: s_nor_saveexec_b64 vcc, s[2:3]        ; encoding: [0x02,0x29,0xea,0xbe]
0x02,0x29,0xea,0xbe

# GFX11: s_not_b32 exec_hi, s1        ; encoding: [0x01,0x1e,0xff,0xbe]
0x01,0x1e,0xff,0xbe

# GFX11: s_not_b32 exec_lo, s1        ; encoding: [0x01,0x1e,0xfe,0xbe]
0x01,0x1e,0xfe,0xbe

# GFX11: s_not_b32 m0, s1        ; encoding: [0x01,0x1e,0xfd,0xbe]
0x01,0x1e,0xfd,0xbe

# GFX11: s_not_b32 s0, 0.5        ; encoding: [0xf0,0x1e,0x80,0xbe]
0xf0,0x1e,0x80,0xbe

# GFX11: s_not_b32 s0, 0        ; encoding: [0x80,0x1e,0x80,0xbe]
0x80,0x1e,0x80,0xbe

# GFX11: s_not_b32 s0, 0x3f717273        ; encoding: [0xff,0x1e,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x1e,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX11: s_not_b32 s0, 0xaf123456        ; encoding: [0xff,0x1e,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x1e,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX11: s_not_b32 s0, -1        ; encoding: [0xc1,0x1e,0x80,0xbe]
0xc1,0x1e,0x80,0xbe

# GFX11: s_not_b32 s0, -4.0        ; encoding: [0xf7,0x1e,0x80,0xbe]
0xf7,0x1e,0x80,0xbe

# GFX11: s_not_b32 s0, exec_hi        ; encoding: [0x7f,0x1e,0x80,0xbe]
0x7f,0x1e,0x80,0xbe

# GFX11: s_not_b32 s0, exec_lo        ; encoding: [0x7e,0x1e,0x80,0xbe]
0x7e,0x1e,0x80,0xbe

# GFX11: s_not_b32 s0, m0        ; encoding: [0x7d,0x1e,0x80,0xbe]
0x7d,0x1e,0x80,0xbe

# GFX11: s_not_b32 s0, s104        ; encoding: [0x68,0x1e,0x80,0xbe]
0x68,0x1e,0x80,0xbe

# GFX11: s_not_b32 s0, s1        ; encoding: [0x01,0x1e,0x80,0xbe]
0x01,0x1e,0x80,0xbe

# GFX11: s_not_b32 s0, vcc_hi        ; encoding: [0x6b,0x1e,0x80,0xbe]
0x6b,0x1e,0x80,0xbe

# GFX11: s_not_b32 s0, vcc_lo        ; encoding: [0x6a,0x1e,0x80,0xbe]
0x6a,0x1e,0x80,0xbe

# GFX11: s_not_b32 s105, s104        ; encoding: [0x68,0x1e,0xe9,0xbe]
0x68,0x1e,0xe9,0xbe

# GFX11: s_not_b32 s105, s1        ; encoding: [0x01,0x1e,0xe9,0xbe]
0x01,0x1e,0xe9,0xbe

# GFX11: s_not_b32 vcc_hi, s1        ; encoding: [0x01,0x1e,0xeb,0xbe]
0x01,0x1e,0xeb,0xbe

# GFX11: s_not_b32 vcc_lo, s1        ; encoding: [0x01,0x1e,0xea,0xbe]
0x01,0x1e,0xea,0xbe

# GFX11: s_not_b64 exec, s[2:3]        ; encoding: [0x02,0x1f,0xfe,0xbe]
0x02,0x1f,0xfe,0xbe

# GFX11: s_not_b64 s[0:1], 0.5        ; encoding: [0xf0,0x1f,0x80,0xbe]
0xf0,0x1f,0x80,0xbe

# GFX11: s_not_b64 s[0:1], 0        ; encoding: [0x80,0x1f,0x80,0xbe]
0x80,0x1f,0x80,0xbe

# GFX11: s_not_b64 s[0:1], 0x3f717273        ; encoding: [0xff,0x1f,0x80,0xbe,0x73,0x72,0x71,0x3f]
0xff,0x1f,0x80,0xbe,0x73,0x72,0x71,0x3f

# GFX11: s_not_b64 s[0:1], 0xaf123456        ; encoding: [0xff,0x1f,0x80,0xbe,0x56,0x34,0x12,0xaf]
0xff,0x1f,0x80,0xbe,0x56,0x34,0x12,0xaf

# GFX11: s_not_b64 s[0:1], -1        ; encoding: [0xc1,0x1f,0x80,0xbe]
0xc1,0x1f,0x80,0xbe

# GFX11: s_not_b64 s[0:1], -4.0        ; encoding: [0xf7,0x1f,0x80,0xbe]
0xf7,0x1f,0x80,0xbe

# GFX11: s_not_b64 s[0:1], exec        ; encoding: [0x7e,0x1f,0x80,0xbe]
0x7e,0x1f,0x80,0xbe

# GFX11: s_not_b64 s[0:1], s[102:103]        ; encoding: [0x66,0x1f,0x80,0xbe]
0x66,0x1f,0x80,0xbe

# GFX11: s_not_b64 s[0:1], s[2:3]        ; encoding: [0x02,0x1f,0x80,0xbe]
0x02,0x1f,0x80,0xbe

# GFX11: s_not_b64 s[0:1], vcc        ; encoding: [0x6a,0x1f,0x80,0xbe]
0x6a,0x1f,0x80,0xbe

# GFX11: s_not_b64 s[104:105], s[102:103]        ; encoding: [0x66,0x1f,0xe8,0xbe]
0x66,0x1f,0xe8,0xbe

# GFX11: s_not_b64 s[104:105], s[2:3]        ; encoding: [0x02,0x1f,0xe8,0xbe]
0x02,0x1f,0xe8,0xbe

# GFX11: s_not_b64 vcc, s[2:3]        ; encoding: [0x02,0x1f,0xea,0xbe]
0x02,0x1f,0xea,0xbe

# GFX11: s_or_b32 exec_hi, s1, s2        ; encoding: [0x01,0x02,0x7f,0x8c]
0x01,0x02,0x7f,0x8c

# GFX11: s_or_b32 exec_lo, s1, s2        ; encoding: [0x01,0x02,0x7e,0x8c]
0x01,0x02,0x7e,0x8c

# GFX11: s_or_b32 m0, s1, s2        ; encoding: [0x01,0x02,0x7d,0x8c]
0x01,0x02,0x7d,0x8c

# GFX11: s_or_b32 s0, 0.5, s2        ; encoding: [0xf0,0x02,0x00,0x8c]
0xf0,0x02,0x00,0x8c

# GFX11: s_or_b32 s0, 0, s2        ; encoding: [0x80,0x02,0x00,0x8c]
0x80,0x02,0x00,0x8c

# GFX11: s_or_b32 s0, 0x3f717273, s2        ; encoding: [0xff,0x02,0x00,0x8c,0x73,0x72,0x71,0x3f]
0xff,0x02,0x00,0x8c,0x73,0x72,0x71,0x3f

# GFX11: s_or_b32 s0, 0xaf123456, s2        ; encoding: [0xff,0x02,0x00,0x8c,0x56,0x34,0x12,0xaf]
0xff,0x02,0x00,0x8c,0x56,0x34,0x12,0xaf

