# RUN: llvm-mc -arch=amdgcn -mcpu=gfx1100 -disassemble -show-encoding < %s | FileCheck -check-prefixes=GFX11 %s

# GFX11: tbuffer_load_d16_format_x v4, off, s[8:11], s3 offset:4095        ; encoding: [0xff,0x0f,0x0c,0xe8,0x00,0x04,0x02,0x03]
0xff,0x0f,0x0c,0xe8,0x00,0x04,0x02,0x03

# GFX11: tbuffer_load_d16_format_x v255, off, s[8:11], s3 offset:4095        ; encoding: [0xff,0x0f,0x0c,0xe8,0x00,0xff,0x02,0x03]
0xff,0x0f,0x0c,0xe8,0x00,0xff,0x02,0x03

# GFX11: tbuffer_load_d16_format_x v4, off, s[12:15], s3 offset:4095        ; encoding: [0xff,0x0f,0x0c,0xe8,0x00,0x04,0x03,0x03]
0xff,0x0f,0x0c,0xe8,0x00,0x04,0x03,0x03

# GFX11: tbuffer_load_d16_format_x v4, off, s[12:15], s101 format:[BUF_FMT_8_SNORM] offset:4095        ; encoding: [0xff,0x0f,0x14,0xe8,0x00,0x04,0x03,0x65]
0xff,0x0f,0x14,0xe8,0x00,0x04,0x03,0x65

# GFX11: tbuffer_load_d16_format_x v4, off, s[12:15], m0 format:[BUF_FMT_8_SNORM] offset:4095        ; encoding: [0xff,0x0f,0x14,0xe8,0x00,0x04,0x03,0x7d]
0xff,0x0f,0x14,0xe8,0x00,0x04,0x03,0x7d

# GFX11: tbuffer_load_d16_format_x v4, off, s[8:11], 0 format:[BUF_FMT_8_SNORM] offset:4095        ; encoding: [0xff,0x0f,0x14,0xe8,0x00,0x04,0x02,0x80]
0xff,0x0f,0x14,0xe8,0x00,0x04,0x02,0x80

# GFX11: tbuffer_load_d16_format_x v4, off, s[8:11], 61 format:[BUF_FMT_8_USCALED] offset:4095        ; encoding: [0xff,0x0f,0x1c,0xe8,0x00,0x04,0x02,0xbd]
0xff,0x0f,0x1c,0xe8,0x00,0x04,0x02,0xbd

# GFX11: tbuffer_load_d16_format_x v4, off, ttmp[8:11], 61 format:[BUF_FMT_8_USCALED] offset:4095        ; encoding: [0xff,0x0f,0x1c,0xe8,0x00,0x04,0x1d,0xbd]
0xff,0x0f,0x1c,0xe8,0x00,0x04,0x1d,0xbd

# GFX11: tbuffer_load_d16_format_x v4, v1, s[8:11], s3 format:[BUF_FMT_8_USCALED] offen offset:52        ; encoding: [0x34,0x00,0x1c,0xe8,0x01,0x04,0x42,0x03]
0x34,0x00,0x1c,0xe8,0x01,0x04,0x42,0x03

# GFX11: tbuffer_load_d16_format_x v4, v1, s[8:11], s3 format:[BUF_FMT_8_SSCALED] idxen offset:52        ; encoding: [0x34,0x00,0x24,0xe8,0x01,0x04,0x82,0x03]
0x34,0x00,0x24,0xe8,0x01,0x04,0x82,0x03

# GFX11: tbuffer_load_d16_format_x v4, v[1:2], s[8:11], s0 format:[BUF_FMT_8_SSCALED] idxen offen offset:52        ; encoding: [0x34,0x00,0x24,0xe8,0x01,0x04,0xc2,0x00]
0x34,0x00,0x24,0xe8,0x01,0x04,0xc2,0x00

# GFX11: tbuffer_load_d16_format_x v4, off, ttmp[8:11], s3 format:[BUF_FMT_8_SSCALED] offset:4095 glc        ; encoding: [0xff,0x4f,0x24,0xe8,0x00,0x04,0x1d,0x03]
0xff,0x4f,0x24,0xe8,0x00,0x04,0x1d,0x03

# GFX11: tbuffer_load_d16_format_x v4, off, ttmp[8:11], s3 format:[BUF_FMT_8_UINT] offset:4095 slc        ; encoding: [0xff,0x1f,0x2c,0xe8,0x00,0x04,0x1d,0x03]
0xff,0x1f,0x2c,0xe8,0x00,0x04,0x1d,0x03

# GFX11: tbuffer_load_d16_format_x v4, off, ttmp[8:11], s3 format:[BUF_FMT_8_UINT] offset:4095 dlc        ; encoding: [0xff,0x2f,0x2c,0xe8,0x00,0x04,0x1d,0x03]
0xff,0x2f,0x2c,0xe8,0x00,0x04,0x1d,0x03

# GFX11: tbuffer_load_d16_format_x v4, off, ttmp[8:11], s3 format:[BUF_FMT_8_UINT] offset:4095 glc slc dlc        ; encoding: [0xff,0x7f,0x2c,0xe8,0x00,0x04,0x1d,0x03]
0xff,0x7f,0x2c,0xe8,0x00,0x04,0x1d,0x03

# GFX11: tbuffer_load_d16_format_xy v4, off, s[8:11], s3 format:[BUF_FMT_8_SINT] offset:4095        ; encoding: [0xff,0x8f,0x34,0xe8,0x00,0x04,0x02,0x03]
0xff,0x8f,0x34,0xe8,0x00,0x04,0x02,0x03

# GFX11: tbuffer_load_d16_format_xy v255, off, s[8:11], s3 format:[BUF_FMT_8_SINT] offset:4095        ; encoding: [0xff,0x8f,0x34,0xe8,0x00,0xff,0x02,0x03]
0xff,0x8f,0x34,0xe8,0x00,0xff,0x02,0x03

# GFX11: tbuffer_load_d16_format_xy v4, off, s[12:15], s3 format:[BUF_FMT_8_SINT] offset:4095        ; encoding: [0xff,0x8f,0x34,0xe8,0x00,0x04,0x03,0x03]
0xff,0x8f,0x34,0xe8,0x00,0x04,0x03,0x03

# GFX11: tbuffer_load_d16_format_xy v4, off, s[12:15], s101 format:[BUF_FMT_16_UNORM] offset:4095        ; encoding: [0xff,0x8f,0x3c,0xe8,0x00,0x04,0x03,0x65]
0xff,0x8f,0x3c,0xe8,0x00,0x04,0x03,0x65

# GFX11: tbuffer_load_d16_format_xy v4, off, s[12:15], m0 format:[BUF_FMT_16_UNORM] offset:4095        ; encoding: [0xff,0x8f,0x3c,0xe8,0x00,0x04,0x03,0x7d]
0xff,0x8f,0x3c,0xe8,0x00,0x04,0x03,0x7d

# GFX11: tbuffer_load_d16_format_xy v4, off, s[8:11], 0 format:[BUF_FMT_16_UNORM] offset:4095        ; encoding: [0xff,0x8f,0x3c,0xe8,0x00,0x04,0x02,0x80]
0xff,0x8f,0x3c,0xe8,0x00,0x04,0x02,0x80

# GFX11: tbuffer_load_d16_format_xy v4, off, s[8:11], 61 format:[BUF_FMT_16_SNORM] offset:4095        ; encoding: [0xff,0x8f,0x44,0xe8,0x00,0x04,0x02,0xbd]
0xff,0x8f,0x44,0xe8,0x00,0x04,0x02,0xbd

# GFX11: tbuffer_load_d16_format_xy v4, off, ttmp[8:11], 61 format:[BUF_FMT_16_SNORM] offset:4095        ; encoding: [0xff,0x8f,0x44,0xe8,0x00,0x04,0x1d,0xbd]
0xff,0x8f,0x44,0xe8,0x00,0x04,0x1d,0xbd

# GFX11: tbuffer_load_d16_format_xy v4, v1, s[8:11], s3 format:[BUF_FMT_16_SNORM] offen offset:52        ; encoding: [0x34,0x80,0x44,0xe8,0x01,0x04,0x42,0x03]
0x34,0x80,0x44,0xe8,0x01,0x04,0x42,0x03

# GFX11: tbuffer_load_d16_format_xy v4, v1, s[8:11], s3 format:[BUF_FMT_16_USCALED] idxen offset:52        ; encoding: [0x34,0x80,0x4c,0xe8,0x01,0x04,0x82,0x03]
0x34,0x80,0x4c,0xe8,0x01,0x04,0x82,0x03

# GFX11: tbuffer_load_d16_format_xy v4, v[1:2], s[8:11], s0 format:[BUF_FMT_16_USCALED] idxen offen offset:52        ; encoding: [0x34,0x80,0x4c,0xe8,0x01,0x04,0xc2,0x00]
0x34,0x80,0x4c,0xe8,0x01,0x04,0xc2,0x00

# GFX11: tbuffer_load_d16_format_xy v4, off, ttmp[8:11], s3 format:[BUF_FMT_16_USCALED] offset:4095 glc        ; encoding: [0xff,0xcf,0x4c,0xe8,0x00,0x04,0x1d,0x03]
0xff,0xcf,0x4c,0xe8,0x00,0x04,0x1d,0x03

# GFX11: tbuffer_load_d16_format_xy v4, off, ttmp[8:11], s3 format:[BUF_FMT_16_SSCALED] offset:4095 slc        ; encoding: [0xff,0x9f,0x54,0xe8,0x00,0x04,0x1d,0x03]
0xff,0x9f,0x54,0xe8,0x00,0x04,0x1d,0x03

# GFX11: tbuffer_load_d16_format_xy v4, off, ttmp[8:11], s3 format:[BUF_FMT_16_SSCALED] offset:4095 dlc        ; encoding: [0xff,0xaf,0x54,0xe8,0x00,0x04,0x1d,0x03]
0xff,0xaf,0x54,0xe8,0x00,0x04,0x1d,0x03

# GFX11: tbuffer_load_d16_format_xy v4, off, ttmp[8:11], s3 format:[BUF_FMT_16_SSCALED] offset:4095 glc slc dlc        ; encoding: [0xff,0xff,0x54,0xe8,0x00,0x04,0x1d,0x03]
0xff,0xff,0x54,0xe8,0x00,0x04,0x1d,0x03

# GFX11: tbuffer_load_d16_format_xyz v[4:5], off, s[8:11], s3 format:[BUF_FMT_16_UINT] offset:4095        ; encoding: [0xff,0x0f,0x5d,0xe8,0x00,0x04,0x02,0x03]
0xff,0x0f,0x5d,0xe8,0x00,0x04,0x02,0x03

# GFX11: tbuffer_load_d16_format_xyz v[254:255], off, s[8:11], s3 format:[BUF_FMT_16_UINT] offset:4095        ; encoding: [0xff,0x0f,0x5d,0xe8,0x00,0xfe,0x02,0x03]
0xff,0x0f,0x5d,0xe8,0x00,0xfe,0x02,0x03

# GFX11: tbuffer_load_d16_format_xyz v[4:5], off, s[12:15], s3 format:[BUF_FMT_16_UINT] offset:4095        ; encoding: [0xff,0x0f,0x5d,0xe8,0x00,0x04,0x03,0x03]
0xff,0x0f,0x5d,0xe8,0x00,0x04,0x03,0x03

# GFX11: tbuffer_load_d16_format_xyz v[4:5], off, s[12:15], s101 format:[BUF_FMT_16_SINT] offset:4095        ; encoding: [0xff,0x0f,0x65,0xe8,0x00,0x04,0x03,0x65]
0xff,0x0f,0x65,0xe8,0x00,0x04,0x03,0x65

# GFX11: tbuffer_load_d16_format_xyz v[4:5], off, s[12:15], m0 format:[BUF_FMT_16_SINT] offset:4095        ; encoding: [0xff,0x0f,0x65,0xe8,0x00,0x04,0x03,0x7d]
0xff,0x0f,0x65,0xe8,0x00,0x04,0x03,0x7d

# GFX11: tbuffer_load_d16_format_xyz v[4:5], off, s[8:11], 0 format:[BUF_FMT_16_SINT] offset:4095        ; encoding: [0xff,0x0f,0x65,0xe8,0x00,0x04,0x02,0x80]
0xff,0x0f,0x65,0xe8,0x00,0x04,0x02,0x80

# GFX11: tbuffer_load_d16_format_xyz v[4:5], off, s[8:11], 61 format:[BUF_FMT_16_FLOAT] offset:4095        ; encoding: [0xff,0x0f,0x6d,0xe8,0x00,0x04,0x02,0xbd]
0xff,0x0f,0x6d,0xe8,0x00,0x04,0x02,0xbd

# GFX11: tbuffer_load_d16_format_xyz v[4:5], off, ttmp[8:11], 61 format:[BUF_FMT_16_FLOAT] offset:4095        ; encoding: [0xff,0x0f,0x6d,0xe8,0x00,0x04,0x1d,0xbd]
0xff,0x0f,0x6d,0xe8,0x00,0x04,0x1d,0xbd

# GFX11: tbuffer_load_d16_format_xyz v[4:5], v1, s[8:11], s3 format:[BUF_FMT_16_FLOAT] offen offset:52        ; encoding: [0x34,0x00,0x6d,0xe8,0x01,0x04,0x42,0x03]
0x34,0x00,0x6d,0xe8,0x01,0x04,0x42,0x03

# GFX11: tbuffer_load_d16_format_xyz v[4:5], v1, s[8:11], s3 format:[BUF_FMT_8_8_UNORM] idxen offset:52        ; encoding: [0x34,0x00,0x75,0xe8,0x01,0x04,0x82,0x03]
0x34,0x00,0x75,0xe8,0x01,0x04,0x82,0x03

# GFX11: tbuffer_load_d16_format_xyz v[4:5], v[1:2], s[8:11], s0 format:[BUF_FMT_8_8_UNORM] idxen offen offset:52        ; encoding: [0x34,0x00,0x75,0xe8,0x01,0x04,0xc2,0x00]
0x34,0x00,0x75,0xe8,0x01,0x04,0xc2,0x00

# GFX11: tbuffer_load_d16_format_xyz v[4:5], off, ttmp[8:11], s3 format:[BUF_FMT_8_8_UNORM] offset:4095 glc        ; encoding: [0xff,0x4f,0x75,0xe8,0x00,0x04,0x1d,0x03]
0xff,0x4f,0x75,0xe8,0x00,0x04,0x1d,0x03

# GFX11: tbuffer_load_d16_format_xyz v[4:5], off, ttmp[8:11], s3 format:[BUF_FMT_8_8_SNORM] offset:4095 slc        ; encoding: [0xff,0x1f,0x7d,0xe8,0x00,0x04,0x1d,0x03]
0xff,0x1f,0x7d,0xe8,0x00,0x04,0x1d,0x03

# GFX11: tbuffer_load_d16_format_xyz v[4:5], off, ttmp[8:11], s3 format:[BUF_FMT_8_8_SNORM] offset:4095 dlc        ; encoding: [0xff,0x2f,0x7d,0xe8,0x00,0x04,0x1d,0x03]
0xff,0x2f,0x7d,0xe8,0x00,0x04,0x1d,0x03

# GFX11: tbuffer_load_d16_format_xyz v[4:5], off, ttmp[8:11], s3 format:[BUF_FMT_8_8_SNORM] offset:4095 glc slc dlc        ; encoding: [0xff,0x7f,0x7d,0xe8,0x00,0x04,0x1d,0x03]
0xff,0x7f,0x7d,0xe8,0x00,0x04,0x1d,0x03

# GFX11: tbuffer_load_d16_format_xyzw v[4:5], off, s[8:11], s3 format:[BUF_FMT_8_8_USCALED] offset:4095        ; encoding: [0xff,0x8f,0x85,0xe8,0x00,0x04,0x02,0x03]
0xff,0x8f,0x85,0xe8,0x00,0x04,0x02,0x03

# GFX11: tbuffer_load_d16_format_xyzw v[254:255], off, s[8:11], s3 format:[BUF_FMT_8_8_USCALED] offset:4095        ; encoding: [0xff,0x8f,0x85,0xe8,0x00,0xfe,0x02,0x03]
0xff,0x8f,0x85,0xe8,0x00,0xfe,0x02,0x03

# GFX11: tbuffer_load_d16_format_xyzw v[4:5], off, s[12:15], s3 format:[BUF_FMT_8_8_USCALED] offset:4095        ; encoding: [0xff,0x8f,0x85,0xe8,0x00,0x04,0x03,0x03]
0xff,0x8f,0x85,0xe8,0x00,0x04,0x03,0x03

# GFX11: tbuffer_load_d16_format_xyzw v[4:5], off, s[12:15], s101 format:[BUF_FMT_8_8_SSCALED] offset:4095        ; encoding: [0xff,0x8f,0x8d,0xe8,0x00,0x04,0x03,0x65]
0xff,0x8f,0x8d,0xe8,0x00,0x04,0x03,0x65

# GFX11: tbuffer_load_d16_format_xyzw v[4:5], off, s[12:15], m0 format:[BUF_FMT_8_8_SSCALED] offset:4095        ; encoding: [0xff,0x8f,0x8d,0xe8,0x00,0x04,0x03,0x7d]
0xff,0x8f,0x8d,0xe8,0x00,0x04,0x03,0x7d

# GFX11: tbuffer_load_d16_format_xyzw v[4:5], off, s[8:11], 0 format:[BUF_FMT_8_8_SSCALED] offset:4095        ; encoding: [0xff,0x8f,0x8d,0xe8,0x00,0x04,0x02,0x80]
0xff,0x8f,0x8d,0xe8,0x00,0x04,0x02,0x80

# GFX11: tbuffer_load_d16_format_xyzw v[4:5], off, s[8:11], 61 format:[BUF_FMT_8_8_UINT] offset:4095        ; encoding: [0xff,0x8f,0x95,0xe8,0x00,0x04,0x02,0xbd]
0xff,0x8f,0x95,0xe8,0x00,0x04,0x02,0xbd

# GFX11: tbuffer_load_d16_format_xyzw v[4:5], off, ttmp[8:11], 61 format:[BUF_FMT_8_8_UINT] offset:4095        ; encoding: [0xff,0x8f,0x95,0xe8,0x00,0x04,0x1d,0xbd]
0xff,0x8f,0x95,0xe8,0x00,0x04,0x1d,0xbd

# GFX11: tbuffer_load_d16_format_xyzw v[4:5], v1, s[8:11], s3 format:[BUF_FMT_8_8_UINT] offen offset:52        ; encoding: [0x34,0x80,0x95,0xe8,0x01,0x04,0x42,0x03]
0x34,0x80,0x95,0xe8,0x01,0x04,0x42,0x03

# GFX11: tbuffer_load_d16_format_xyzw v[4:5], v1, s[8:11], s3 format:[BUF_FMT_8_8_SINT] idxen offset:52        ; encoding: [0x34,0x80,0x9d,0xe8,0x01,0x04,0x82,0x03]
0x34,0x80,0x9d,0xe8,0x01,0x04,0x82,0x03

# GFX11: tbuffer_load_d16_format_xyzw v[4:5], v[1:2], s[8:11], s0 format:[BUF_FMT_8_8_SINT] idxen offen offset:52        ; encoding: [0x34,0x80,0x9d,0xe8,0x01,0x04,0xc2,0x00]
0x34,0x80,0x9d,0xe8,0x01,0x04,0xc2,0x00

# GFX11: tbuffer_load_d16_format_xyzw v[4:5], off, ttmp[8:11], s3 format:[BUF_FMT_8_8_SINT] offset:4095 glc        ; encoding: [0xff,0xcf,0x9d,0xe8,0x00,0x04,0x1d,0x03]
0xff,0xcf,0x9d,0xe8,0x00,0x04,0x1d,0x03

# GFX11: tbuffer_load_d16_format_xyzw v[4:5], off, ttmp[8:11], s3 format:[BUF_FMT_32_UINT] offset:4095 slc        ; encoding: [0xff,0x9f,0xa5,0xe8,0x00,0x04,0x1d,0x03]
0xff,0x9f,0xa5,0xe8,0x00,0x04,0x1d,0x03

# GFX11: tbuffer_load_d16_format_xyzw v[4:5], off, ttmp[8:11], s3 format:[BUF_FMT_32_UINT] offset:4095 dlc        ; encoding: [0xff,0xaf,0xa5,0xe8,0x00,0x04,0x1d,0x03]
0xff,0xaf,0xa5,0xe8,0x00,0x04,0x1d,0x03

# GFX11: tbuffer_load_d16_format_xyzw v[4:5], off, ttmp[8:11], s3 format:[BUF_FMT_32_UINT] offset:4095 glc slc dlc        ; encoding: [0xff,0xff,0xa5,0xe8,0x00,0x04,0x1d,0x03]
0xff,0xff,0xa5,0xe8,0x00,0x04,0x1d,0x03

# GFX11: tbuffer_load_format_x v4, off, s[8:11], s3 format:[BUF_FMT_32_SINT] offset:4095        ; encoding: [0xff,0x0f,0xa8,0xe8,0x00,0x04,0x02,0x03]
0xff,0x0f,0xa8,0xe8,0x00,0x04,0x02,0x03

# GFX11: tbuffer_load_format_x v255, off, s[8:11], s3 format:[BUF_FMT_32_SINT] offset:4095        ; encoding: [0xff,0x0f,0xa8,0xe8,0x00,0xff,0x02,0x03]
0xff,0x0f,0xa8,0xe8,0x00,0xff,0x02,0x03

# GFX11: tbuffer_load_format_x v4, off, s[12:15], s3 format:[BUF_FMT_32_SINT] offset:4095        ; encoding: [0xff,0x0f,0xa8,0xe8,0x00,0x04,0x03,0x03]
0xff,0x0f,0xa8,0xe8,0x00,0x04,0x03,0x03

# GFX11: tbuffer_load_format_x v4, off, s[12:15], s101 format:[BUF_FMT_32_FLOAT] offset:4095        ; encoding: [0xff,0x0f,0xb0,0xe8,0x00,0x04,0x03,0x65]
0xff,0x0f,0xb0,0xe8,0x00,0x04,0x03,0x65

# GFX11: tbuffer_load_format_x v4, off, s[12:15], m0 format:[BUF_FMT_32_FLOAT] offset:4095        ; encoding: [0xff,0x0f,0xb0,0xe8,0x00,0x04,0x03,0x7d]
0xff,0x0f,0xb0,0xe8,0x00,0x04,0x03,0x7d

# GFX11: tbuffer_load_format_x v4, off, s[8:11], 0 format:[BUF_FMT_32_FLOAT] offset:4095        ; encoding: [0xff,0x0f,0xb0,0xe8,0x00,0x04,0x02,0x80]
0xff,0x0f,0xb0,0xe8,0x00,0x04,0x02,0x80

# GFX11: tbuffer_load_format_x v4, off, s[8:11], 61 format:[BUF_FMT_16_16_UNORM] offset:4095        ; encoding: [0xff,0x0f,0xb8,0xe8,0x00,0x04,0x02,0xbd]
0xff,0x0f,0xb8,0xe8,0x00,0x04,0x02,0xbd

# GFX11: tbuffer_load_format_x v4, off, ttmp[8:11], 61 format:[BUF_FMT_16_16_UNORM] offset:4095        ; encoding: [0xff,0x0f,0xb8,0xe8,0x00,0x04,0x1d,0xbd]
0xff,0x0f,0xb8,0xe8,0x00,0x04,0x1d,0xbd

# GFX11: tbuffer_load_format_x v4, v1, s[8:11], s3 format:[BUF_FMT_16_16_UNORM] offen offset:52        ; encoding: [0x34,0x00,0xb8,0xe8,0x01,0x04,0x42,0x03]
0x34,0x00,0xb8,0xe8,0x01,0x04,0x42,0x03

# GFX11: tbuffer_load_format_x v4, v1, s[8:11], s3 format:[BUF_FMT_16_16_SNORM] idxen offset:52        ; encoding: [0x34,0x00,0xc0,0xe8,0x01,0x04,0x82,0x03]
0x34,0x00,0xc0,0xe8,0x01,0x04,0x82,0x03

# GFX11: tbuffer_load_format_x v4, v[1:2], s[8:11], s0 format:[BUF_FMT_16_16_SNORM] idxen offen offset:52        ; encoding: [0x34,0x00,0xc0,0xe8,0x01,0x04,0xc2,0x00]
0x34,0x00,0xc0,0xe8,0x01,0x04,0xc2,0x00

# GFX11: tbuffer_load_format_x v4, off, ttmp[8:11], s3 format:[BUF_FMT_16_16_SNORM] offset:4095 glc        ; encoding: [0xff,0x4f,0xc0,0xe8,0x00,0x04,0x1d,0x03]
0xff,0x4f,0xc0,0xe8,0x00,0x04,0x1d,0x03

# GFX11: tbuffer_load_format_x v4, off, ttmp[8:11], s3 format:[BUF_FMT_16_16_USCALED] offset:4095 slc        ; encoding: [0xff,0x1f,0xc8,0xe8,0x00,0x04,0x1d,0x03]
0xff,0x1f,0xc8,0xe8,0x00,0x04,0x1d,0x03

# GFX11: tbuffer_load_format_x v4, off, ttmp[8:11], s3 format:[BUF_FMT_16_16_USCALED] offset:4095 dlc        ; encoding: [0xff,0x2f,0xc8,0xe8,0x00,0x04,0x1d,0x03]
0xff,0x2f,0xc8,0xe8,0x00,0x04,0x1d,0x03

# GFX11: tbuffer_load_format_x v4, off, ttmp[8:11], s3 format:[BUF_FMT_16_16_USCALED] offset:4095 glc slc dlc        ; encoding: [0xff,0x7f,0xc8,0xe8,0x00,0x04,0x1d,0x03]
0xff,0x7f,0xc8,0xe8,0x00,0x04,0x1d,0x03

# GFX11: tbuffer_load_format_xy v[4:5], off, s[8:11], s3 format:[BUF_FMT_16_16_SSCALED] offset:4095        ; encoding: [0xff,0x8f,0xd0,0xe8,0x00,0x04,0x02,0x03]
0xff,0x8f,0xd0,0xe8,0x00,0x04,0x02,0x03

# GFX11: tbuffer_load_format_xy v[254:255], off, s[8:11], s3 format:[BUF_FMT_16_16_SSCALED] offset:4095        ; encoding: [0xff,0x8f,0xd0,0xe8,0x00,0xfe,0x02,0x03]
0xff,0x8f,0xd0,0xe8,0x00,0xfe,0x02,0x03

# GFX11: tbuffer_load_format_xy v[4:5], off, s[12:15], s3 format:[BUF_FMT_16_16_SSCALED] offset:4095        ; encoding: [0xff,0x8f,0xd0,0xe8,0x00,0x04,0x03,0x03]
0xff,0x8f,0xd0,0xe8,0x00,0x04,0x03,0x03

# GFX11: tbuffer_load_format_xy v[4:5], off, s[12:15], s101 format:[BUF_FMT_16_16_UINT] offset:4095        ; encoding: [0xff,0x8f,0xd8,0xe8,0x00,0x04,0x03,0x65]
0xff,0x8f,0xd8,0xe8,0x00,0x04,0x03,0x65

# GFX11: tbuffer_load_format_xy v[4:5], off, s[12:15], m0 format:[BUF_FMT_16_16_UINT] offset:4095        ; encoding: [0xff,0x8f,0xd8,0xe8,0x00,0x04,0x03,0x7d]
0xff,0x8f,0xd8,0xe8,0x00,0x04,0x03,0x7d

# GFX11: tbuffer_load_format_xy v[4:5], off, s[8:11], 0 format:[BUF_FMT_16_16_UINT] offset:4095        ; encoding: [0xff,0x8f,0xd8,0xe8,0x00,0x04,0x02,0x80]
0xff,0x8f,0xd8,0xe8,0x00,0x04,0x02,0x80

# GFX11: tbuffer_load_format_xy v[4:5], off, s[8:11], 61 format:[BUF_FMT_16_16_SINT] offset:4095        ; encoding: [0xff,0x8f,0xe0,0xe8,0x00,0x04,0x02,0xbd]
0xff,0x8f,0xe0,0xe8,0x00,0x04,0x02,0xbd

# GFX11: tbuffer_load_format_xy v[4:5], off, ttmp[8:11], 61 format:[BUF_FMT_16_16_SINT] offset:4095        ; encoding: [0xff,0x8f,0xe0,0xe8,0x00,0x04,0x1d,0xbd]
0xff,0x8f,0xe0,0xe8,0x00,0x04,0x1d,0xbd

# GFX11: tbuffer_load_format_xy v[4:5], v1, s[8:11], s3 format:[BUF_FMT_16_16_SINT] offen offset:52        ; encoding: [0x34,0x80,0xe0,0xe8,0x01,0x04,0x42,0x03]
0x34,0x80,0xe0,0xe8,0x01,0x04,0x42,0x03

# GFX11: tbuffer_load_format_xy v[4:5], v1, s[8:11], s3 format:[BUF_FMT_16_16_FLOAT] idxen offset:52        ; encoding: [0x34,0x80,0xe8,0xe8,0x01,0x04,0x82,0x03]
0x34,0x80,0xe8,0xe8,0x01,0x04,0x82,0x03

# GFX11: tbuffer_load_format_xy v[4:5], v[1:2], s[8:11], s0 format:[BUF_FMT_16_16_FLOAT] idxen offen offset:52        ; encoding: [0x34,0x80,0xe8,0xe8,0x01,0x04,0xc2,0x00]
0x34,0x80,0xe8,0xe8,0x01,0x04,0xc2,0x00

# GFX11: tbuffer_load_format_xy v[4:5], off, ttmp[8:11], s3 format:[BUF_FMT_16_16_FLOAT] offset:4095 glc        ; encoding: [0xff,0xcf,0xe8,0xe8,0x00,0x04,0x1d,0x03]
0xff,0xcf,0xe8,0xe8,0x00,0x04,0x1d,0x03

# GFX11: tbuffer_load_format_xy v[4:5], off, ttmp[8:11], s3 format:[BUF_FMT_10_11_11_FLOAT] offset:4095 slc        ; encoding: [0xff,0x9f,0xf0,0xe8,0x00,0x04,0x1d,0x03]
0xff,0x9f,0xf0,0xe8,0x00,0x04,0x1d,0x03

# GFX11: tbuffer_load_format_xy v[4:5], off, ttmp[8:11], s3 format:[BUF_FMT_10_11_11_FLOAT] offset:4095 dlc        ; encoding: [0xff,0xaf,0xf0,0xe8,0x00,0x04,0x1d,0x03]
0xff,0xaf,0xf0,0xe8,0x00,0x04,0x1d,0x03

# GFX11: tbuffer_load_format_xy v[4:5], off, ttmp[8:11], s3 format:[BUF_FMT_10_11_11_FLOAT] offset:4095 glc slc dlc        ; encoding: [0xff,0xff,0xf0,0xe8,0x00,0x04,0x1d,0x03]
0xff,0xff,0xf0,0xe8,0x00,0x04,0x1d,0x03

# GFX11: tbuffer_load_format_xyz v[4:6], off, s[8:11], s3 format:[BUF_FMT_11_11_10_FLOAT] offset:4095        ; encoding: [0xff,0x0f,0xf9,0xe8,0x00,0x04,0x02,0x03]
0xff,0x0f,0xf9,0xe8,0x00,0x04,0x02,0x03

# GFX11: tbuffer_load_format_xyz v[253:255], off, s[8:11], s3 format:[BUF_FMT_11_11_10_FLOAT] offset:4095        ; encoding: [0xff,0x0f,0xf9,0xe8,0x00,0xfd,0x02,0x03]
0xff,0x0f,0xf9,0xe8,0x00,0xfd,0x02,0x03

# GFX11: tbuffer_load_format_xyz v[4:6], off, s[12:15], s3 format:[BUF_FMT_11_11_10_FLOAT] offset:4095        ; encoding: [0xff,0x0f,0xf9,0xe8,0x00,0x04,0x03,0x03]
0xff,0x0f,0xf9,0xe8,0x00,0x04,0x03,0x03

# GFX11: tbuffer_load_format_xyz v[4:6], off, s[12:15], s101 format:[BUF_FMT_10_10_10_2_UNORM] offset:4095        ; encoding: [0xff,0x0f,0x01,0xe9,0x00,0x04,0x03,0x65]
0xff,0x0f,0x01,0xe9,0x00,0x04,0x03,0x65

# GFX11: tbuffer_load_format_xyz v[4:6], off, s[12:15], m0 format:[BUF_FMT_10_10_10_2_UNORM] offset:4095        ; encoding: [0xff,0x0f,0x01,0xe9,0x00,0x04,0x03,0x7d]
0xff,0x0f,0x01,0xe9,0x00,0x04,0x03,0x7d

# GFX11: tbuffer_load_format_xyz v[4:6], off, s[8:11], 0 format:[BUF_FMT_10_10_10_2_UNORM] offset:4095        ; encoding: [0xff,0x0f,0x01,0xe9,0x00,0x04,0x02,0x80]
0xff,0x0f,0x01,0xe9,0x00,0x04,0x02,0x80

# GFX11: tbuffer_load_format_xyz v[4:6], off, s[8:11], 61 format:[BUF_FMT_10_10_10_2_SNORM] offset:4095        ; encoding: [0xff,0x0f,0x09,0xe9,0x00,0x04,0x02,0xbd]
0xff,0x0f,0x09,0xe9,0x00,0x04,0x02,0xbd

# GFX11: tbuffer_load_format_xyz v[4:6], off, ttmp[8:11], 61 format:[BUF_FMT_10_10_10_2_SNORM] offset:4095        ; encoding: [0xff,0x0f,0x09,0xe9,0x00,0x04,0x1d,0xbd]
0xff,0x0f,0x09,0xe9,0x00,0x04,0x1d,0xbd

# GFX11: tbuffer_load_format_xyz v[4:6], v1, s[8:11], s3 format:[BUF_FMT_10_10_10_2_SNORM] offen offset:52        ; encoding: [0x34,0x00,0x09,0xe9,0x01,0x04,0x42,0x03]
0x34,0x00,0x09,0xe9,0x01,0x04,0x42,0x03

# GFX11: tbuffer_load_format_xyz v[4:6], v1, s[8:11], s3 format:[BUF_FMT_10_10_10_2_UINT] idxen offset:52        ; encoding: [0x34,0x00,0x11,0xe9,0x01,0x04,0x82,0x03]
0x34,0x00,0x11,0xe9,0x01,0x04,0x82,0x03

# GFX11: tbuffer_load_format_xyz v[4:6], v[1:2], s[8:11], s0 format:[BUF_FMT_10_10_10_2_UINT] idxen offen offset:52        ; encoding: [0x34,0x00,0x11,0xe9,0x01,0x04,0xc2,0x00]
0x34,0x00,0x11,0xe9,0x01,0x04,0xc2,0x00

# GFX11: tbuffer_load_format_xyz v[4:6], off, ttmp[8:11], s3 format:[BUF_FMT_10_10_10_2_UINT] offset:4095 glc        ; encoding: [0xff,0x4f,0x11,0xe9,0x00,0x04,0x1d,0x03]
0xff,0x4f,0x11,0xe9,0x00,0x04,0x1d,0x03

# GFX11: tbuffer_load_format_xyz v[4:6], off, ttmp[8:11], s3 format:[BUF_FMT_10_10_10_2_SINT] offset:4095 slc        ; encoding: [0xff,0x1f,0x19,0xe9,0x00,0x04,0x1d,0x03]
0xff,0x1f,0x19,0xe9,0x00,0x04,0x1d,0x03

# GFX11: tbuffer_load_format_xyz v[4:6], off, ttmp[8:11], s3 format:[BUF_FMT_10_10_10_2_SINT] offset:4095 dlc        ; encoding: [0xff,0x2f,0x19,0xe9,0x00,0x04,0x1d,0x03]
0xff,0x2f,0x19,0xe9,0x00,0x04,0x1d,0x03

# GFX11: tbuffer_load_format_xyz v[4:6], off, ttmp[8:11], s3 format:[BUF_FMT_10_10_10_2_SINT] offset:4095 glc slc dlc        ; encoding: [0xff,0x7f,0x19,0xe9,0x00,0x04,0x1d,0x03]
0xff,0x7f,0x19,0xe9,0x00,0x04,0x1d,0x03

# GFX11: tbuffer_load_format_xyzw v[4:7], off, s[8:11], s3 format:[BUF_FMT_2_10_10_10_UNORM] offset:4095        ; encoding: [0xff,0x8f,0x21,0xe9,0x00,0x04,0x02,0x03]
0xff,0x8f,0x21,0xe9,0x00,0x04,0x02,0x03

# GFX11: tbuffer_load_format_xyzw v[252:255], off, s[8:11], s3 format:[BUF_FMT_2_10_10_10_UNORM] offset:4095        ; encoding: [0xff,0x8f,0x21,0xe9,0x00,0xfc,0x02,0x03]
0xff,0x8f,0x21,0xe9,0x00,0xfc,0x02,0x03

# GFX11: tbuffer_load_format_xyzw v[4:7], off, s[12:15], s3 format:[BUF_FMT_2_10_10_10_UNORM] offset:4095        ; encoding: [0xff,0x8f,0x21,0xe9,0x00,0x04,0x03,0x03]
0xff,0x8f,0x21,0xe9,0x00,0x04,0x03,0x03

# GFX11: tbuffer_load_format_xyzw v[4:7], off, s[12:15], s101 format:[BUF_FMT_2_10_10_10_SNORM] offset:4095        ; encoding: [0xff,0x8f,0x29,0xe9,0x00,0x04,0x03,0x65]
0xff,0x8f,0x29,0xe9,0x00,0x04,0x03,0x65

# GFX11: tbuffer_load_format_xyzw v[4:7], off, s[12:15], m0 format:[BUF_FMT_2_10_10_10_SNORM] offset:4095        ; encoding: [0xff,0x8f,0x29,0xe9,0x00,0x04,0x03,0x7d]
0xff,0x8f,0x29,0xe9,0x00,0x04,0x03,0x7d

# GFX11: tbuffer_load_format_xyzw v[4:7], off, s[8:11], 0 format:[BUF_FMT_2_10_10_10_SNORM] offset:4095        ; encoding: [0xff,0x8f,0x29,0xe9,0x00,0x04,0x02,0x80]
0xff,0x8f,0x29,0xe9,0x00,0x04,0x02,0x80

# GFX11: tbuffer_load_format_xyzw v[4:7], off, s[8:11], 61 format:[BUF_FMT_2_10_10_10_USCALED] offset:4095        ; encoding: [0xff,0x8f,0x31,0xe9,0x00,0x04,0x02,0xbd]
0xff,0x8f,0x31,0xe9,0x00,0x04,0x02,0xbd

# GFX11: tbuffer_load_format_xyzw v[4:7], off, ttmp[8:11], 61 format:[BUF_FMT_2_10_10_10_USCALED] offset:4095        ; encoding: [0xff,0x8f,0x31,0xe9,0x00,0x04,0x1d,0xbd]
0xff,0x8f,0x31,0xe9,0x00,0x04,0x1d,0xbd

# GFX11: tbuffer_load_format_xyzw v[4:7], v1, s[8:11], s3 format:[BUF_FMT_2_10_10_10_USCALED] offen offset:52        ; encoding: [0x34,0x80,0x31,0xe9,0x01,0x04,0x42,0x03]
0x34,0x80,0x31,0xe9,0x01,0x04,0x42,0x03

# GFX11: tbuffer_load_format_xyzw v[4:7], v1, s[8:11], s3 format:[BUF_FMT_2_10_10_10_SSCALED] idxen offset:52        ; encoding: [0x34,0x80,0x39,0xe9,0x01,0x04,0x82,0x03]
0x34,0x80,0x39,0xe9,0x01,0x04,0x82,0x03

# GFX11: tbuffer_load_format_xyzw v[4:7], v[1:2], s[8:11], s0 format:[BUF_FMT_2_10_10_10_SSCALED] idxen offen offset:52      ; encoding: [0x34,0x80,0x39,0xe9,0x01,0x04,0xc2,0x00]
0x34,0x80,0x39,0xe9,0x01,0x04,0xc2,0x00

# GFX11: tbuffer_load_format_xyzw v[4:7], off, ttmp[8:11], s3 format:[BUF_FMT_2_10_10_10_SSCALED] offset:4095 glc        ; encoding: [0xff,0xcf,0x39,0xe9,0x00,0x04,0x1d,0x03]
0xff,0xcf,0x39,0xe9,0x00,0x04,0x1d,0x03

# GFX11: tbuffer_load_format_xyzw v[4:7], off, ttmp[8:11], s3 format:[BUF_FMT_2_10_10_10_UINT] offset:4095 slc        ; encoding: [0xff,0x9f,0x41,0xe9,0x00,0x04,0x1d,0x03]
0xff,0x9f,0x41,0xe9,0x00,0x04,0x1d,0x03

# GFX11: tbuffer_load_format_xyzw v[4:7], off, ttmp[8:11], s3 format:[BUF_FMT_2_10_10_10_UINT] offset:4095 dlc        ; encoding: [0xff,0xaf,0x41,0xe9,0x00,0x04,0x1d,0x03]
0xff,0xaf,0x41,0xe9,0x00,0x04,0x1d,0x03

# GFX11: tbuffer_load_format_xyzw v[4:7], off, ttmp[8:11], s3 format:[BUF_FMT_2_10_10_10_UINT] offset:4095 glc slc dlc       ; encoding: [0xff,0xff,0x41,0xe9,0x00,0x04,0x1d,0x03]
0xff,0xff,0x41,0xe9,0x00,0x04,0x1d,0x03

# GFX11: tbuffer_store_d16_format_x v4, off, s[8:11], s3 format:[BUF_FMT_2_10_10_10_SINT] offset:4095        ; encoding: [0xff,0x0f,0x4e,0xe9,0x00,0x04,0x02,0x03]
0xff,0x0f,0x4e,0xe9,0x00,0x04,0x02,0x03

# GFX11: tbuffer_store_d16_format_x v255, off, s[8:11], s3 format:[BUF_FMT_2_10_10_10_SINT] offset:4095        ; encoding: [0xff,0x0f,0x4e,0xe9,0x00,0xff,0x02,0x03]
0xff,0x0f,0x4e,0xe9,0x00,0xff,0x02,0x03

# GFX11: tbuffer_store_d16_format_x v4, off, s[12:15], s3 format:[BUF_FMT_2_10_10_10_SINT] offset:4095        ; encoding: [0xff,0x0f,0x4e,0xe9,0x00,0x04,0x03,0x03]
0xff,0x0f,0x4e,0xe9,0x00,0x04,0x03,0x03

# GFX11: tbuffer_store_d16_format_x v4, off, s[12:15], s101 format:[BUF_FMT_8_8_8_8_UNORM] offset:4095        ; encoding: [0xff,0x0f,0x56,0xe9,0x00,0x04,0x03,0x65]
0xff,0x0f,0x56,0xe9,0x00,0x04,0x03,0x65

# GFX11: tbuffer_store_d16_format_x v4, off, s[12:15], m0 format:[BUF_FMT_8_8_8_8_UNORM] offset:4095        ; encoding: [0xff,0x0f,0x56,0xe9,0x00,0x04,0x03,0x7d]
0xff,0x0f,0x56,0xe9,0x00,0x04,0x03,0x7d

# GFX11: tbuffer_store_d16_format_x v4, off, s[8:11], 0 format:[BUF_FMT_8_8_8_8_UNORM] offset:4095        ; encoding: [0xff,0x0f,0x56,0xe9,0x00,0x04,0x02,0x80]
0xff,0x0f,0x56,0xe9,0x00,0x04,0x02,0x80

# GFX11: tbuffer_store_d16_format_x v4, off, s[8:11], 61 format:[BUF_FMT_8_8_8_8_SNORM] offset:4095        ; encoding: [0xff,0x0f,0x5e,0xe9,0x00,0x04,0x02,0xbd]
0xff,0x0f,0x5e,0xe9,0x00,0x04,0x02,0xbd

# GFX11: tbuffer_store_d16_format_x v4, off, ttmp[8:11], 61 format:[BUF_FMT_8_8_8_8_SNORM] offset:4095        ; encoding: [0xff,0x0f,0x5e,0xe9,0x00,0x04,0x1d,0xbd]
0xff,0x0f,0x5e,0xe9,0x00,0x04,0x1d,0xbd

# GFX11: tbuffer_store_d16_format_x v4, v1, s[8:11], s3 format:[BUF_FMT_8_8_8_8_SNORM] offen offset:52        ; encoding: [0x34,0x00,0x5e,0xe9,0x01,0x04,0x42,0x03]
0x34,0x00,0x5e,0xe9,0x01,0x04,0x42,0x03

# GFX11: tbuffer_store_d16_format_x v4, v1, s[8:11], s3 format:[BUF_FMT_8_8_8_8_USCALED] idxen offset:52        ; encoding: [0x34,0x00,0x66,0xe9,0x01,0x04,0x82,0x03]
0x34,0x00,0x66,0xe9,0x01,0x04,0x82,0x03

# GFX11: tbuffer_store_d16_format_x v4, v[1:2], s[8:11], s0 format:[BUF_FMT_8_8_8_8_USCALED] idxen offen offset:52        ; encoding: [0x34,0x00,0x66,0xe9,0x01,0x04,0xc2,0x00]
0x34,0x00,0x66,0xe9,0x01,0x04,0xc2,0x00

# GFX11: tbuffer_store_d16_format_x v4, off, ttmp[8:11], s3 format:[BUF_FMT_8_8_8_8_USCALED] offset:4095 glc        ; encoding: [0xff,0x4f,0x66,0xe9,0x00,0x04,0x1d,0x03]
0xff,0x4f,0x66,0xe9,0x00,0x04,0x1d,0x03

# GFX11: tbuffer_store_d16_format_x v4, off, ttmp[8:11], s3 format:[BUF_FMT_8_8_8_8_SSCALED] offset:4095 slc        ; encoding: [0xff,0x1f,0x6e,0xe9,0x00,0x04,0x1d,0x03]
0xff,0x1f,0x6e,0xe9,0x00,0x04,0x1d,0x03

# GFX11: tbuffer_store_d16_format_x v4, off, ttmp[8:11], s3 format:[BUF_FMT_8_8_8_8_SSCALED] offset:4095 dlc        ; encoding: [0xff,0x2f,0x6e,0xe9,0x00,0x04,0x1d,0x03]
0xff,0x2f,0x6e,0xe9,0x00,0x04,0x1d,0x03

# GFX11: tbuffer_store_d16_format_x v4, off, ttmp[8:11], s3 format:[BUF_FMT_8_8_8_8_SSCALED] offset:4095 glc slc dlc        ; encoding: [0xff,0x7f,0x6e,0xe9,0x00,0x04,0x1d,0x03]
0xff,0x7f,0x6e,0xe9,0x00,0x04,0x1d,0x03

# GFX11: tbuffer_store_d16_format_xy v4, off, s[8:11], s3 format:[BUF_FMT_8_8_8_8_UINT] offset:4095        ; encoding: [0xff,0x8f,0x76,0xe9,0x00,0x04,0x02,0x03]
0xff,0x8f,0x76,0xe9,0x00,0x04,0x02,0x03

# GFX11: tbuffer_store_d16_format_xy v255, off, s[8:11], s3 format:[BUF_FMT_8_8_8_8_UINT] offset:4095        ; encoding: [0xff,0x8f,0x76,0xe9,0x00,0xff,0x02,0x03]
0xff,0x8f,0x76,0xe9,0x00,0xff,0x02,0x03

# GFX11: tbuffer_store_d16_format_xy v4, off, s[12:15], s3 format:[BUF_FMT_8_8_8_8_UINT] offset:4095        ; encoding: [0xff,0x8f,0x76,0xe9,0x00,0x04,0x03,0x03]
0xff,0x8f,0x76,0xe9,0x00,0x04,0x03,0x03

# GFX11: tbuffer_store_d16_format_xy v4, off, s[12:15], s101 format:[BUF_FMT_8_8_8_8_SINT] offset:4095        ; encoding: [0xff,0x8f,0x7e,0xe9,0x00,0x04,0x03,0x65]
0xff,0x8f,0x7e,0xe9,0x00,0x04,0x03,0x65

# GFX11: tbuffer_store_d16_format_xy v4, off, s[12:15], m0 format:[BUF_FMT_8_8_8_8_SINT] offset:4095        ; encoding: [0xff,0x8f,0x7e,0xe9,0x00,0x04,0x03,0x7d]
0xff,0x8f,0x7e,0xe9,0x00,0x04,0x03,0x7d

# GFX11: tbuffer_store_d16_format_xy v4, off, s[8:11], 0 format:[BUF_FMT_8_8_8_8_SINT] offset:4095        ; encoding: [0xff,0x8f,0x7e,0xe9,0x00,0x04,0x02,0x80]
0xff,0x8f,0x7e,0xe9,0x00,0x04,0x02,0x80

# GFX11: tbuffer_store_d16_format_xy v4, off, s[8:11], 61 format:[BUF_FMT_32_32_UINT] offset:4095        ; encoding: [0xff,0x8f,0x86,0xe9,0x00,0x04,0x02,0xbd]
0xff,0x8f,0x86,0xe9,0x00,0x04,0x02,0xbd

# GFX11: tbuffer_store_d16_format_xy v4, off, ttmp[8:11], 61 format:[BUF_FMT_32_32_UINT] offset:4095        ; encoding: [0xff,0x8f,0x86,0xe9,0x00,0x04,0x1d,0xbd]
0xff,0x8f,0x86,0xe9,0x00,0x04,0x1d,0xbd

# GFX11: tbuffer_store_d16_format_xy v4, v1, s[8:11], s3 format:[BUF_FMT_32_32_UINT] offen offset:52        ; encoding: [0x34,0x80,0x86,0xe9,0x01,0x04,0x42,0x03]
0x34,0x80,0x86,0xe9,0x01,0x04,0x42,0x03

# GFX11: tbuffer_store_d16_format_xy v4, v1, s[8:11], s3 format:[BUF_FMT_32_32_SINT] idxen offset:52        ; encoding: [0x34,0x80,0x8e,0xe9,0x01,0x04,0x82,0x03]
0x34,0x80,0x8e,0xe9,0x01,0x04,0x82,0x03

# GFX11: tbuffer_store_d16_format_xy v4, v[1:2], s[8:11], s0 format:[BUF_FMT_32_32_SINT] idxen offen offset:52        ; encoding: [0x34,0x80,0x8e,0xe9,0x01,0x04,0xc2,0x00]
0x34,0x80,0x8e,0xe9,0x01,0x04,0xc2,0x00

# GFX11: tbuffer_store_d16_format_xy v4, off, ttmp[8:11], s3 format:[BUF_FMT_32_32_SINT] offset:4095 glc        ; encoding: [0xff,0xcf,0x8e,0xe9,0x00,0x04,0x1d,0x03]
0xff,0xcf,0x8e,0xe9,0x00,0x04,0x1d,0x03

# GFX11: tbuffer_store_d16_format_xy v4, off, ttmp[8:11], s3 format:[BUF_FMT_32_32_FLOAT] offset:4095 slc        ; encoding: [0xff,0x9f,0x96,0xe9,0x00,0x04,0x1d,0x03]
0xff,0x9f,0x96,0xe9,0x00,0x04,0x1d,0x03

# GFX11: tbuffer_store_d16_format_xy v4, off, ttmp[8:11], s3 format:[BUF_FMT_32_32_FLOAT] offset:4095 dlc        ; encoding: [0xff,0xaf,0x96,0xe9,0x00,0x04,0x1d,0x03]
0xff,0xaf,0x96,0xe9,0x00,0x04,0x1d,0x03

# GFX11: tbuffer_store_d16_format_xy v4, off, ttmp[8:11], s3 format:[BUF_FMT_32_32_FLOAT] offset:4095 glc slc dlc        ; encoding: [0xff,0xff,0x96,0xe9,0x00,0x04,0x1d,0x03]
0xff,0xff,0x96,0xe9,0x00,0x04,0x1d,0x03

# GFX11: tbuffer_store_d16_format_xyz v[4:5], off, s[8:11], s3 format:[BUF_FMT_16_16_16_16_UNORM] offset:4095        ; encoding: [0xff,0x0f,0x9f,0xe9,0x00,0x04,0x02,0x03]
0xff,0x0f,0x9f,0xe9,0x00,0x04,0x02,0x03

# GFX11: tbuffer_store_d16_format_xyz v[254:255], off, s[8:11], s3 format:[BUF_FMT_16_16_16_16_UNORM] offset:4095        ; encoding: [0xff,0x0f,0x9f,0xe9,0x00,0xfe,0x02,0x03]
0xff,0x0f,0x9f,0xe9,0x00,0xfe,0x02,0x03

# GFX11: tbuffer_store_d16_format_xyz v[4:5], off, s[12:15], s3 format:[BUF_FMT_16_16_16_16_UNORM] offset:4095        ; encoding: [0xff,0x0f,0x9f,0xe9,0x00,0x04,0x03,0x03]
0xff,0x0f,0x9f,0xe9,0x00,0x04,0x03,0x03

# GFX11: tbuffer_store_d16_format_xyz v[4:5], off, s[12:15], s101 format:[BUF_FMT_16_16_16_16_SNORM] offset:4095        ; encoding: [0xff,0x0f,0xa7,0xe9,0x00,0x04,0x03,0x65]
0xff,0x0f,0xa7,0xe9,0x00,0x04,0x03,0x65

# GFX11: tbuffer_store_d16_format_xyz v[4:5], off, s[12:15], m0 format:[BUF_FMT_16_16_16_16_SNORM] offset:4095        ; encoding: [0xff,0x0f,0xa7,0xe9,0x00,0x04,0x03,0x7d]
0xff,0x0f,0xa7,0xe9,0x00,0x04,0x03,0x7d

# GFX11: tbuffer_store_d16_format_xyz v[4:5], off, s[8:11], 0 format:[BUF_FMT_16_16_16_16_SNORM] offset:4095        ; encoding: [0xff,0x0f,0xa7,0xe9,0x00,0x04,0x02,0x80]
0xff,0x0f,0xa7,0xe9,0x00,0x04,0x02,0x80

# GFX11: tbuffer_store_d16_format_xyz v[4:5], off, s[8:11], 61 format:[BUF_FMT_16_16_16_16_USCALED] offset:4095        ; encoding: [0xff,0x0f,0xaf,0xe9,0x00,0x04,0x02,0xbd]
0xff,0x0f,0xaf,0xe9,0x00,0x04,0x02,0xbd

# GFX11: tbuffer_store_d16_format_xyz v[4:5], off, ttmp[8:11], 61 format:[BUF_FMT_16_16_16_16_USCALED] offset:4095        ; encoding: [0xff,0x0f,0xaf,0xe9,0x00,0x04,0x1d,0xbd]
0xff,0x0f,0xaf,0xe9,0x00,0x04,0x1d,0xbd

# GFX11: tbuffer_store_d16_format_xyz v[4:5], v1, s[8:11], s3 format:[BUF_FMT_16_16_16_16_USCALED] offen offset:52        ; encoding: [0x34,0x00,0xaf,0xe9,0x01,0x04,0x42,0x03]
0x34,0x00,0xaf,0xe9,0x01,0x04,0x42,0x03

# GFX11: tbuffer_store_d16_format_xyz v[4:5], v1, s[8:11], s3 format:[BUF_FMT_16_16_16_16_SSCALED] idxen offset:52        ; encoding: [0x34,0x00,0xb7,0xe9,0x01,0x04,0x82,0x03]
0x34,0x00,0xb7,0xe9,0x01,0x04,0x82,0x03

# GFX11: tbuffer_store_d16_format_xyz v[4:5], v[1:2], s[8:11], s0 format:[BUF_FMT_16_16_16_16_SSCALED] idxen offen offset:52 ; encoding: [0x34,0x00,0xb7,0xe9,0x01,0x04,0xc2,0x00]
0x34,0x00,0xb7,0xe9,0x01,0x04,0xc2,0x00

# GFX11: tbuffer_store_d16_format_xyz v[4:5], off, ttmp[8:11], s3 format:[BUF_FMT_16_16_16_16_SSCALED] offset:4095 glc       ; encoding: [0xff,0x4f,0xb7,0xe9,0x00,0x04,0x1d,0x03]
0xff,0x4f,0xb7,0xe9,0x00,0x04,0x1d,0x03

# GFX11: tbuffer_store_d16_format_xyz v[4:5], off, ttmp[8:11], s3 format:[BUF_FMT_16_16_16_16_UINT] offset:4095 slc        ; encoding: [0xff,0x1f,0xbf,0xe9,0x00,0x04,0x1d,0x03]
0xff,0x1f,0xbf,0xe9,0x00,0x04,0x1d,0x03

# GFX11: tbuffer_store_d16_format_xyz v[4:5], off, ttmp[8:11], s3 format:[BUF_FMT_16_16_16_16_UINT] offset:4095 dlc        ; encoding: [0xff,0x2f,0xbf,0xe9,0x00,0x04,0x1d,0x03]
0xff,0x2f,0xbf,0xe9,0x00,0x04,0x1d,0x03

# GFX11: tbuffer_store_d16_format_xyz v[4:5], off, ttmp[8:11], s3 format:[BUF_FMT_16_16_16_16_UINT] offset:4095 glc slc dlc  ; encoding: [0xff,0x7f,0xbf,0xe9,0x00,0x04,0x1d,0x03]
0xff,0x7f,0xbf,0xe9,0x00,0x04,0x1d,0x03

# GFX11: tbuffer_store_d16_format_xyzw v[4:5], off, s[8:11], s3 format:[BUF_FMT_16_16_16_16_SINT] offset:4095        ; encoding: [0xff,0x8f,0xc7,0xe9,0x00,0x04,0x02,0x03]
0xff,0x8f,0xc7,0xe9,0x00,0x04,0x02,0x03

# GFX11: tbuffer_store_d16_format_xyzw v[254:255], off, s[8:11], s3 format:[BUF_FMT_16_16_16_16_SINT] offset:4095        ; encoding: [0xff,0x8f,0xc7,0xe9,0x00,0xfe,0x02,0x03]
0xff,0x8f,0xc7,0xe9,0x00,0xfe,0x02,0x03

# GFX11: tbuffer_store_d16_format_xyzw v[4:5], off, s[12:15], s3 format:[BUF_FMT_16_16_16_16_SINT] offset:4095        ; encoding: [0xff,0x8f,0xc7,0xe9,0x00,0x04,0x03,0x03]
0xff,0x8f,0xc7,0xe9,0x00,0x04,0x03,0x03

# GFX11: tbuffer_store_d16_format_xyzw v[4:5], off, s[12:15], s101 format:[BUF_FMT_16_16_16_16_FLOAT] offset:4095        ; encoding: [0xff,0x8f,0xcf,0xe9,0x00,0x04,0x03,0x65]
0xff,0x8f,0xcf,0xe9,0x00,0x04,0x03,0x65

# GFX11: tbuffer_store_d16_format_xyzw v[4:5], off, s[12:15], m0 format:[BUF_FMT_16_16_16_16_FLOAT] offset:4095        ; encoding: [0xff,0x8f,0xcf,0xe9,0x00,0x04,0x03,0x7d]
0xff,0x8f,0xcf,0xe9,0x00,0x04,0x03,0x7d

# GFX11: tbuffer_store_d16_format_xyzw v[4:5], off, s[8:11], 0 format:[BUF_FMT_16_16_16_16_FLOAT] offset:4095        ; encoding: [0xff,0x8f,0xcf,0xe9,0x00,0x04,0x02,0x80]
0xff,0x8f,0xcf,0xe9,0x00,0x04,0x02,0x80

# GFX11: tbuffer_store_d16_format_xyzw v[4:5], off, s[8:11], 61 format:[BUF_FMT_32_32_32_UINT] offset:4095        ; encoding: [0xff,0x8f,0xd7,0xe9,0x00,0x04,0x02,0xbd]
0xff,0x8f,0xd7,0xe9,0x00,0x04,0x02,0xbd

# GFX11: tbuffer_store_d16_format_xyzw v[4:5], off, ttmp[8:11], 61 format:[BUF_FMT_32_32_32_UINT] offset:4095        ; encoding: [0xff,0x8f,0xd7,0xe9,0x00,0x04,0x1d,0xbd]
0xff,0x8f,0xd7,0xe9,0x00,0x04,0x1d,0xbd

# GFX11: tbuffer_store_d16_format_xyzw v[4:5], v1, s[8:11], s3 format:[BUF_FMT_32_32_32_UINT] offen offset:52        ; encoding: [0x34,0x80,0xd7,0xe9,0x01,0x04,0x42,0x03]
0x34,0x80,0xd7,0xe9,0x01,0x04,0x42,0x03

# GFX11: tbuffer_store_d16_format_xyzw v[4:5], v1, s[8:11], s3 format:[BUF_FMT_32_32_32_SINT] idxen offset:52        ; encoding: [0x34,0x80,0xdf,0xe9,0x01,0x04,0x82,0x03]
0x34,0x80,0xdf,0xe9,0x01,0x04,0x82,0x03

# GFX11: tbuffer_store_d16_format_xyzw v[4:5], v[1:2], s[8:11], s0 format:[BUF_FMT_32_32_32_SINT] idxen offen offset:52      ; encoding: [0x34,0x80,0xdf,0xe9,0x01,0x04,0xc2,0x00]
0x34,0x80,0xdf,0xe9,0x01,0x04,0xc2,0x00

# GFX11: tbuffer_store_d16_format_xyzw v[4:5], off, ttmp[8:11], s3 format:[BUF_FMT_32_32_32_SINT] offset:4095 glc        ; encoding: [0xff,0xcf,0xdf,0xe9,0x00,0x04,0x1d,0x03]
0xff,0xcf,0xdf,0xe9,0x00,0x04,0x1d,0x03

# GFX11: tbuffer_store_d16_format_xyzw v[4:5], off, ttmp[8:11], s3 format:[BUF_FMT_32_32_32_FLOAT] offset:4095 slc        ; encoding: [0xff,0x9f,0xe7,0xe9,0x00,0x04,0x1d,0x03]
0xff,0x9f,0xe7,0xe9,0x00,0x04,0x1d,0x03

# GFX11: tbuffer_store_d16_format_xyzw v[4:5], off, ttmp[8:11], s3 format:[BUF_FMT_32_32_32_FLOAT] offset:4095 dlc        ; encoding: [0xff,0xaf,0xe7,0xe9,0x00,0x04,0x1d,0x03]
0xff,0xaf,0xe7,0xe9,0x00,0x04,0x1d,0x03

# GFX11: tbuffer_store_d16_format_xyzw v[4:5], off, ttmp[8:11], s3 format:[BUF_FMT_32_32_32_FLOAT] offset:4095 glc slc dlc   ; encoding: [0xff,0xff,0xe7,0xe9,0x00,0x04,0x1d,0x03]
0xff,0xff,0xe7,0xe9,0x00,0x04,0x1d,0x03

# GFX11: tbuffer_store_format_x v4, off, s[8:11], s3 format:[BUF_FMT_32_32_32_32_UINT] offset:4095        ; encoding: [0xff,0x0f,0xea,0xe9,0x00,0x04,0x02,0x03]
0xff,0x0f,0xea,0xe9,0x00,0x04,0x02,0x03

# GFX11: tbuffer_store_format_x v255, off, s[8:11], s3 format:[BUF_FMT_32_32_32_32_UINT] offset:4095        ; encoding: [0xff,0x0f,0xea,0xe9,0x00,0xff,0x02,0x03]
0xff,0x0f,0xea,0xe9,0x00,0xff,0x02,0x03

# GFX11: tbuffer_store_format_x v4, off, s[12:15], s3 format:[BUF_FMT_32_32_32_32_UINT] offset:4095        ; encoding: [0xff,0x0f,0xea,0xe9,0x00,0x04,0x03,0x03]
0xff,0x0f,0xea,0xe9,0x00,0x04,0x03,0x03

# GFX11: tbuffer_store_format_x v4, off, s[12:15], s101 format:[BUF_FMT_32_32_32_32_SINT] offset:4095        ; encoding: [0xff,0x0f,0xf2,0xe9,0x00,0x04,0x03,0x65]
0xff,0x0f,0xf2,0xe9,0x00,0x04,0x03,0x65

# GFX11: tbuffer_store_format_x v4, off, s[12:15], m0 format:[BUF_FMT_32_32_32_32_SINT] offset:4095        ; encoding: [0xff,0x0f,0xf2,0xe9,0x00,0x04,0x03,0x7d]
0xff,0x0f,0xf2,0xe9,0x00,0x04,0x03,0x7d

# GFX11: tbuffer_store_format_x v4, off, s[8:11], 0 format:[BUF_FMT_32_32_32_32_SINT] offset:4095        ; encoding: [0xff,0x0f,0xf2,0xe9,0x00,0x04,0x02,0x80]
0xff,0x0f,0xf2,0xe9,0x00,0x04,0x02,0x80

# GFX11: tbuffer_store_format_x v4, off, s[8:11], 61 format:[BUF_FMT_32_32_32_32_FLOAT] offset:4095        ; encoding: [0xff,0x0f,0xfa,0xe9,0x00,0x04,0x02,0xbd]
0xff,0x0f,0xfa,0xe9,0x00,0x04,0x02,0xbd

# GFX11: tbuffer_store_format_x v4, off, ttmp[8:11], 61 format:[BUF_FMT_32_32_32_32_FLOAT] offset:4095        ; encoding: [0xff,0x0f,0xfa,0xe9,0x00,0x04,0x1d,0xbd]
0xff,0x0f,0xfa,0xe9,0x00,0x04,0x1d,0xbd

# GFX11: tbuffer_store_format_x v4, v1, s[8:11], s3 format:[BUF_FMT_32_32_32_32_FLOAT] offen offset:52        ; encoding: [0x34,0x00,0xfa,0xe9,0x01,0x04,0x42,0x03]
0x34,0x00,0xfa,0xe9,0x01,0x04,0x42,0x03

# GFX11: tbuffer_store_format_x v4, v1, s[8:11], s3 idxen offset:52        ; encoding: [0x34,0x00,0x0a,0xe8,0x01,0x04,0x82,0x03]
0x34,0x00,0x0a,0xe8,0x01,0x04,0x82,0x03

# GFX11: tbuffer_store_format_x v4, v[1:2], s[8:11], s0 format:[BUF_FMT_8_SNORM] idxen offen offset:52        ; encoding: [0x34,0x00,0x12,0xe8,0x01,0x04,0xc2,0x00]
0x34,0x00,0x12,0xe8,0x01,0x04,0xc2,0x00

# GFX11: tbuffer_store_format_x v4, off, ttmp[8:11], s3 format:[BUF_FMT_8_USCALED] offset:4095 glc        ; encoding: [0xff,0x4f,0x1a,0xe8,0x00,0x04,0x1d,0x03]
0xff,0x4f,0x1a,0xe8,0x00,0x04,0x1d,0x03

# GFX11: tbuffer_store_format_x v4, off, ttmp[8:11], s3 format:[BUF_FMT_8_SSCALED] offset:4095 slc        ; encoding: [0xff,0x1f,0x22,0xe8,0x00,0x04,0x1d,0x03]
0xff,0x1f,0x22,0xe8,0x00,0x04,0x1d,0x03

# GFX11: tbuffer_store_format_x v4, off, ttmp[8:11], s3 format:[BUF_FMT_8_UINT] offset:4095 dlc        ; encoding: [0xff,0x2f,0x2a,0xe8,0x00,0x04,0x1d,0x03]
0xff,0x2f,0x2a,0xe8,0x00,0x04,0x1d,0x03

# GFX11: tbuffer_store_format_x v4, off, ttmp[8:11], s3 format:[BUF_FMT_8_SINT] offset:4095 glc slc dlc        ; encoding: [0xff,0x7f,0x32,0xe8,0x00,0x04,0x1d,0x03]
0xff,0x7f,0x32,0xe8,0x00,0x04,0x1d,0x03

# GFX11: tbuffer_store_format_xy v[4:5], off, s[8:11], s3 format:[BUF_FMT_16_UNORM] offset:4095        ; encoding: [0xff,0x8f,0x3a,0xe8,0x00,0x04,0x02,0x03]
0xff,0x8f,0x3a,0xe8,0x00,0x04,0x02,0x03

# GFX11: tbuffer_store_format_xy v[254:255], off, s[8:11], s3 format:[BUF_FMT_16_SNORM] offset:4095        ; encoding: [0xff,0x8f,0x42,0xe8,0x00,0xfe,0x02,0x03]
0xff,0x8f,0x42,0xe8,0x00,0xfe,0x02,0x03

# GFX11: tbuffer_store_format_xy v[4:5], off, s[12:15], s3 format:[BUF_FMT_16_USCALED] offset:4095        ; encoding: [0xff,0x8f,0x4a,0xe8,0x00,0x04,0x03,0x03]
0xff,0x8f,0x4a,0xe8,0x00,0x04,0x03,0x03

# GFX11: tbuffer_store_format_xy v[4:5], off, s[12:15], s101 format:[BUF_FMT_16_SSCALED] offset:4095        ; encoding: [0xff,0x8f,0x52,0xe8,0x00,0x04,0x03,0x65]
0xff,0x8f,0x52,0xe8,0x00,0x04,0x03,0x65

# GFX11: tbuffer_store_format_xy v[4:5], off, s[12:15], m0 format:[BUF_FMT_16_UINT] offset:4095        ; encoding: [0xff,0x8f,0x5a,0xe8,0x00,0x04,0x03,0x7d]
0xff,0x8f,0x5a,0xe8,0x00,0x04,0x03,0x7d

# GFX11: tbuffer_store_format_xy v[4:5], off, s[8:11], 0 format:[BUF_FMT_16_SINT] offset:4095        ; encoding: [0xff,0x8f,0x62,0xe8,0x00,0x04,0x02,0x80]
0xff,0x8f,0x62,0xe8,0x00,0x04,0x02,0x80

# GFX11: tbuffer_store_format_xy v[4:5], off, s[8:11], 61 format:[BUF_FMT_16_FLOAT] offset:4095        ; encoding: [0xff,0x8f,0x6a,0xe8,0x00,0x04,0x02,0xbd]
0xff,0x8f,0x6a,0xe8,0x00,0x04,0x02,0xbd

# GFX11: tbuffer_store_format_xy v[4:5], off, ttmp[8:11], 61 format:[BUF_FMT_8_8_UNORM] offset:4095        ; encoding: [0xff,0x8f,0x72,0xe8,0x00,0x04,0x1d,0xbd]
0xff,0x8f,0x72,0xe8,0x00,0x04,0x1d,0xbd

# GFX11: tbuffer_store_format_xy v[4:5], v1, s[8:11], s3 format:[BUF_FMT_8_8_SNORM] offen offset:52        ; encoding: [0x34,0x80,0x7a,0xe8,0x01,0x04,0x42,0x03]
0x34,0x80,0x7a,0xe8,0x01,0x04,0x42,0x03

# GFX11: tbuffer_store_format_xy v[4:5], v1, s[8:11], s3 format:[BUF_FMT_8_8_USCALED] idxen offset:52        ; encoding: [0x34,0x80,0x82,0xe8,0x01,0x04,0x82,0x03]
0x34,0x80,0x82,0xe8,0x01,0x04,0x82,0x03

# GFX11: tbuffer_store_format_xy v[4:5], v[1:2], s[8:11], s0 format:[BUF_FMT_8_8_SSCALED] idxen offen offset:52        ; encoding: [0x34,0x80,0x8a,0xe8,0x01,0x04,0xc2,0x00]
0x34,0x80,0x8a,0xe8,0x01,0x04,0xc2,0x00

# GFX11: tbuffer_store_format_xy v[4:5], off, ttmp[8:11], s3 format:[BUF_FMT_8_8_UINT] offset:4095 glc        ; encoding: [0xff,0xcf,0x92,0xe8,0x00,0x04,0x1d,0x03]
0xff,0xcf,0x92,0xe8,0x00,0x04,0x1d,0x03

# GFX11: tbuffer_store_format_xy v[4:5], off, ttmp[8:11], s3 format:[BUF_FMT_8_8_SINT] offset:4095 slc        ; encoding: [0xff,0x9f,0x9a,0xe8,0x00,0x04,0x1d,0x03]
0xff,0x9f,0x9a,0xe8,0x00,0x04,0x1d,0x03

# GFX11: tbuffer_store_format_xy v[4:5], off, ttmp[8:11], s3 format:[BUF_FMT_32_UINT] offset:4095 dlc        ; encoding: [0xff,0xaf,0xa2,0xe8,0x00,0x04,0x1d,0x03]
0xff,0xaf,0xa2,0xe8,0x00,0x04,0x1d,0x03

# GFX11: tbuffer_store_format_xy v[4:5], off, ttmp[8:11], s3 format:[BUF_FMT_32_SINT] offset:4095 glc slc dlc        ; encoding: [0xff,0xff,0xaa,0xe8,0x00,0x04,0x1d,0x03]
0xff,0xff,0xaa,0xe8,0x00,0x04,0x1d,0x03

# GFX11: tbuffer_store_format_xyz v[4:6], off, s[8:11], s3 format:[BUF_FMT_32_FLOAT] offset:4095        ; encoding: [0xff,0x0f,0xb3,0xe8,0x00,0x04,0x02,0x03]
0xff,0x0f,0xb3,0xe8,0x00,0x04,0x02,0x03

# GFX11: tbuffer_store_format_xyz v[253:255], off, s[8:11], s3 format:[BUF_FMT_16_16_UNORM] offset:4095        ; encoding: [0xff,0x0f,0xbb,0xe8,0x00,0xfd,0x02,0x03]
0xff,0x0f,0xbb,0xe8,0x00,0xfd,0x02,0x03

# GFX11: tbuffer_store_format_xyz v[4:6], off, s[12:15], s3 format:[BUF_FMT_16_16_SNORM] offset:4095        ; encoding: [0xff,0x0f,0xc3,0xe8,0x00,0x04,0x03,0x03]
0xff,0x0f,0xc3,0xe8,0x00,0x04,0x03,0x03

# GFX11: tbuffer_store_format_xyz v[4:6], off, s[12:15], s101 format:[BUF_FMT_16_16_USCALED] offset:4095        ; encoding: [0xff,0x0f,0xcb,0xe8,0x00,0x04,0x03,0x65]
0xff,0x0f,0xcb,0xe8,0x00,0x04,0x03,0x65

# GFX11: tbuffer_store_format_xyz v[4:6], off, s[12:15], m0 format:[BUF_FMT_16_16_SSCALED] offset:4095        ; encoding: [0xff,0x0f,0xd3,0xe8,0x00,0x04,0x03,0x7d]
0xff,0x0f,0xd3,0xe8,0x00,0x04,0x03,0x7d

# GFX11: tbuffer_store_format_xyz v[4:6], off, s[8:11], 0 format:[BUF_FMT_16_16_UINT] offset:4095        ; encoding: [0xff,0x0f,0xdb,0xe8,0x00,0x04,0x02,0x80]
0xff,0x0f,0xdb,0xe8,0x00,0x04,0x02,0x80

# GFX11: tbuffer_store_format_xyz v[4:6], off, s[8:11], 61 format:[BUF_FMT_16_16_SINT] offset:4095        ; encoding: [0xff,0x0f,0xe3,0xe8,0x00,0x04,0x02,0xbd]
0xff,0x0f,0xe3,0xe8,0x00,0x04,0x02,0xbd

# GFX11: tbuffer_store_format_xyz v[4:6], off, ttmp[8:11], 61 format:[BUF_FMT_16_16_FLOAT] offset:4095        ; encoding: [0xff,0x0f,0xeb,0xe8,0x00,0x04,0x1d,0xbd]
0xff,0x0f,0xeb,0xe8,0x00,0x04,0x1d,0xbd

# GFX11: tbuffer_store_format_xyz v[4:6], v1, s[8:11], s3 format:[BUF_FMT_10_11_11_FLOAT] offen offset:52        ; encoding: [0x34,0x00,0xf3,0xe8,0x01,0x04,0x42,0x03]
0x34,0x00,0xf3,0xe8,0x01,0x04,0x42,0x03

# GFX11: tbuffer_store_format_xyz v[4:6], v1, s[8:11], s3 format:[BUF_FMT_11_11_10_FLOAT] idxen offset:52        ; encoding: [0x34,0x00,0xfb,0xe8,0x01,0x04,0x82,0x03]
0x34,0x00,0xfb,0xe8,0x01,0x04,0x82,0x03

# GFX11: tbuffer_store_format_xyz v[4:6], v[1:2], s[8:11], s0 format:[BUF_FMT_10_10_10_2_UNORM] idxen offen offset:52        ; encoding: [0x34,0x00,0x03,0xe9,0x01,0x04,0xc2,0x00]
0x34,0x00,0x03,0xe9,0x01,0x04,0xc2,0x00

# GFX11: tbuffer_store_format_xyz v[4:6], off, ttmp[8:11], s3 format:[BUF_FMT_10_10_10_2_SNORM] offset:4095 glc        ; encoding: [0xff,0x4f,0x0b,0xe9,0x00,0x04,0x1d,0x03]
0xff,0x4f,0x0b,0xe9,0x00,0x04,0x1d,0x03

# GFX11: tbuffer_store_format_xyz v[4:6], off, ttmp[8:11], s3 format:[BUF_FMT_10_10_10_2_UINT] offset:4095 slc        ; encoding: [0xff,0x1f,0x13,0xe9,0x00,0x04,0x1d,0x03]
0xff,0x1f,0x13,0xe9,0x00,0x04,0x1d,0x03

# GFX11: tbuffer_store_format_xyz v[4:6], off, ttmp[8:11], s3 format:[BUF_FMT_10_10_10_2_SINT] offset:4095 dlc        ; encoding: [0xff,0x2f,0x1b,0xe9,0x00,0x04,0x1d,0x03]
0xff,0x2f,0x1b,0xe9,0x00,0x04,0x1d,0x03

# GFX11: tbuffer_store_format_xyz v[4:6], off, ttmp[8:11], s3 format:[BUF_FMT_2_10_10_10_UNORM] offset:4095 glc slc dlc      ; encoding: [0xff,0x7f,0x23,0xe9,0x00,0x04,0x1d,0x03]
0xff,0x7f,0x23,0xe9,0x00,0x04,0x1d,0x03

# GFX11: tbuffer_store_format_xyzw v[4:7], off, s[8:11], s3 format:[BUF_FMT_2_10_10_10_SNORM] offset:4095        ; encoding: [0xff,0x8f,0x2b,0xe9,0x00,0x04,0x02,0x03]
0xff,0x8f,0x2b,0xe9,0x00,0x04,0x02,0x03

# GFX11: tbuffer_store_format_xyzw v[252:255], off, s[8:11], s3 format:[BUF_FMT_2_10_10_10_USCALED] offset:4095        ; encoding: [0xff,0x8f,0x33,0xe9,0x00,0xfc,0x02,0x03]
0xff,0x8f,0x33,0xe9,0x00,0xfc,0x02,0x03

# GFX11: tbuffer_store_format_xyzw v[4:7], off, s[12:15], s3 format:[BUF_FMT_2_10_10_10_SSCALED] offset:4095        ; encoding: [0xff,0x8f,0x3b,0xe9,0x00,0x04,0x03,0x03]
0xff,0x8f,0x3b,0xe9,0x00,0x04,0x03,0x03

# GFX11: tbuffer_store_format_xyzw v[4:7], off, s[12:15], s101 format:[BUF_FMT_2_10_10_10_UINT] offset:4095        ; encoding: [0xff,0x8f,0x43,0xe9,0x00,0x04,0x03,0x65]
0xff,0x8f,0x43,0xe9,0x00,0x04,0x03,0x65

# GFX11: tbuffer_store_format_xyzw v[4:7], off, s[12:15], m0 format:[BUF_FMT_2_10_10_10_SINT] offset:4095        ; encoding: [0xff,0x8f,0x4b,0xe9,0x00,0x04,0x03,0x7d]
0xff,0x8f,0x4b,0xe9,0x00,0x04,0x03,0x7d

# GFX11: tbuffer_store_format_xyzw v[4:7], off, s[8:11], 0 format:[BUF_FMT_8_8_8_8_UNORM] offset:4095        ; encoding: [0xff,0x8f,0x53,0xe9,0x00,0x04,0x02,0x80]
0xff,0x8f,0x53,0xe9,0x00,0x04,0x02,0x80

# GFX11: tbuffer_store_format_xyzw v[4:7], off, s[8:11], 61 format:[BUF_FMT_8_8_8_8_SNORM] offset:4095        ; encoding: [0xff,0x8f,0x5b,0xe9,0x00,0x04,0x02,0xbd]
0xff,0x8f,0x5b,0xe9,0x00,0x04,0x02,0xbd

# GFX11: tbuffer_store_format_xyzw v[4:7], off, ttmp[8:11], 61 format:[BUF_FMT_8_8_8_8_USCALED] offset:4095        ; encoding: [0xff,0x8f,0x63,0xe9,0x00,0x04,0x1d,0xbd]
0xff,0x8f,0x63,0xe9,0x00,0x04,0x1d,0xbd

# GFX11: tbuffer_store_format_xyzw v[4:7], v1, s[8:11], s3 format:[BUF_FMT_8_8_8_8_SSCALED] offen offset:52        ; encoding: [0x34,0x80,0x6b,0xe9,0x01,0x04,0x42,0x03]
0x34,0x80,0x6b,0xe9,0x01,0x04,0x42,0x03

# GFX11: tbuffer_store_format_xyzw v[4:7], v1, s[8:11], s3 format:[BUF_FMT_8_8_8_8_UINT] idxen offset:52        ; encoding: [0x34,0x80,0x73,0xe9,0x01,0x04,0x82,0x03]
0x34,0x80,0x73,0xe9,0x01,0x04,0x82,0x03

# GFX11: tbuffer_store_format_xyzw v[4:7], v[1:2], s[8:11], s0 format:[BUF_FMT_8_8_8_8_SINT] idxen offen offset:52        ; encoding: [0x34,0x80,0x7b,0xe9,0x01,0x04,0xc2,0x00]
0x34,0x80,0x7b,0xe9,0x01,0x04,0xc2,0x00

# GFX11: tbuffer_store_format_xyzw v[4:7], off, ttmp[8:11], s3 format:[BUF_FMT_32_32_UINT] offset:4095 glc        ; encoding: [0xff,0xcf,0x83,0xe9,0x00,0x04,0x1d,0x03]
0xff,0xcf,0x83,0xe9,0x00,0x04,0x1d,0x03

# GFX11: tbuffer_store_format_xyzw v[4:7], off, ttmp[8:11], s3 format:[BUF_FMT_32_32_SINT] offset:4095 slc        ; encoding: [0xff,0x9f,0x8b,0xe9,0x00,0x04,0x1d,0x03]
0xff,0x9f,0x8b,0xe9,0x00,0x04,0x1d,0x03

# GFX11: tbuffer_store_format_xyzw v[4:7], off, ttmp[8:11], s3 format:[BUF_FMT_32_32_FLOAT] offset:4095 dlc        ; encoding: [0xff,0xaf,0x93,0xe9,0x00,0x04,0x1d,0x03]
0xff,0xaf,0x93,0xe9,0x00,0x04,0x1d,0x03

# GFX11: tbuffer_store_format_xyzw v[4:7], off, ttmp[8:11], s3 format:[BUF_FMT_16_16_16_16_UNORM] offset:4095 glc slc dlc    ; encoding: [0xff,0xff,0x9b,0xe9,0x00,0x04,0x1d,0x03]
0xff,0xff,0x9b,0xe9,0x00,0x04,0x1d,0x03
