# RUN: llvm-mc -arch=amdgcn -mcpu=gfx900 -disassemble -show-encoding < %s | FileCheck %s -check-prefix=GFX9

#===----------------------------------------------------------------------===#
# Trap Handler related - 32 bit registers
#===----------------------------------------------------------------------===#

# GFX9:   s_add_u32 ttmp0, ttmp0, 4       ; encoding: [0x6c,0x84,0x6c,0x80]
0x6c,0x84,0x6c,0x80

# GFX9:   s_add_u32 ttmp4, 8, ttmp4       ; encoding: [0x88,0x70,0x70,0x80]
0x88,0x70,0x70,0x80

# GFX9:   s_add_u32 ttmp4, ttmp4, 0x100   ; encoding: [0x70,0xff,0x70,0x80,0x00,0x01,0x00,0x00]
0x70,0xff,0x70,0x80,0x00,0x01,0x00,0x00

# GFX9:   s_add_u32 ttmp4, ttmp4, 4       ; encoding: [0x70,0x84,0x70,0x80]
0x70,0x84,0x70,0x80

# GFX9:   s_add_u32 ttmp4, ttmp8, ttmp4   ; encoding: [0x74,0x70,0x70,0x80]
0x74,0x70,0x70,0x80

# GFX9:   s_and_b32 ttmp10, ttmp8, 0x80   ; encoding: [0x74,0xff,0x76,0x86,0x80,0x00,0x00,0x00]
0x74,0xff,0x76,0x86,0x80,0x00,0x00,0x00

# GFX9:   s_and_b32 ttmp9, ttmp9, 0x1ff   ; encoding: [0x75,0xff,0x75,0x86,0xff,0x01,0x00,0x00]
0x75,0xff,0x75,0x86,0xff,0x01,0x00,0x00

# GFX9:   s_and_b32 ttmp9, ttmp9, ttmp8   ; encoding: [0x75,0x74,0x75,0x86]
0x75,0x74,0x75,0x86

# GFX9:   s_and_b32 ttmp8, ttmp1, 0x1000000 ; encoding: [0x6d,0xff,0x74,0x86,0x00,0x00,0x00,0x01]
0x6d,0xff,0x74,0x86,0x00,0x00,0x00,0x01

# GFX9:   s_cmp_eq_i32 ttmp8, 0        ; encoding: [0x74,0x80,0x00,0xbf]
0x74,0x80,0x00,0xbf

# GFX9:   s_cmp_eq_i32 ttmp8, 0xfe        ; encoding: [0x74,0xff,0x00,0xbf,0xfe,0x00,0x00,0x00]
0x74,0xff,0x00,0xbf,0xfe,0x00,0x00,0x00

# GFX9:   s_lshr_b32 ttmp8, ttmp8, 12     ; encoding: [0x74,0x8c,0x74,0x8f]
0x74,0x8c,0x74,0x8f

# GFX9:   v_mov_b32_e32 v1, ttmp8        ; encoding: [0x74,0x02,0x02,0x7e]
0x74,0x02,0x02,0x7e

# GFX9:   s_mov_b32 m0, ttmp8        ; encoding: [0x74,0x00,0xfc,0xbe]
0x74,0x00,0xfc,0xbe

# GFX9:   s_mov_b32 ttmp10, 0        ; encoding: [0x80,0x00,0xf6,0xbe]
0x80,0x00,0xf6,0xbe

# GFX9:   s_mov_b32 ttmp11, 0x1024fac     ; encoding: [0xff,0x00,0xf7,0xbe,0xac,0x4f,0x02,0x01]
0xff,0x00,0xf7,0xbe,0xac,0x4f,0x02,0x01

# GFX9:   s_mov_b32 ttmp8, m0        ; encoding: [0x7c,0x00,0xf4,0xbe]
0x7c,0x00,0xf4,0xbe

# GFX9:   s_mul_i32 ttmp8, 0x324, ttmp8   ; encoding: [0xff,0x74,0x74,0x92,0x24,0x03,0x00,0x00]
0xff,0x74,0x74,0x92,0x24,0x03,0x00,0x00

# GFX9:   s_or_b32 ttmp9, ttmp9, 0x280000 ; encoding: [0x75,0xff,0x75,0x87,0x00,0x00,0x28,0x00]
0x75,0xff,0x75,0x87,0x00,0x00,0x28,0x00

# GFX9:   s_add_u32 ttmp0, ttmp12, 4       ; encoding: [0x78,0x84,0x6c,0x80]
0x78,0x84,0x6c,0x80

# GFX9:   s_add_u32 ttmp0, ttmp13, 4       ; encoding: [0x79,0x84,0x6c,0x80]
0x79,0x84,0x6c,0x80

# GFX9:   s_add_u32 ttmp0, ttmp14, 4       ; encoding: [0x7a,0x84,0x6c,0x80]
0x7a,0x84,0x6c,0x80

# GFX9:   s_add_u32 ttmp0, ttmp15, 4       ; encoding: [0x7b,0x84,0x6c,0x80]
0x7b,0x84,0x6c,0x80

#===----------------------------------------------------------------------===#
# Trap Handler related - Pairs of registers
#===----------------------------------------------------------------------===#

# GFX9:   s_mov_b64 ttmp[4:5], exec       ; encoding: [0x7e,0x01,0xf0,0xbe]
0x7e,0x01,0xf0,0xbe

# GFX9:   s_mov_b64 ttmp[4:5], exec       ; encoding: [0x7e,0x01,0xf0,0xbe]
0x7e,0x01,0xf0,0xbe

# GFX9:   s_mov_b64 exec, ttmp[4:5]       ; encoding: [0x70,0x01,0xfe,0xbe]
0x70,0x01,0xfe,0xbe

# GFX9:   s_mov_b64 ttmp[12:13], exec       ; encoding: [0x7e,0x01,0xf8,0xbe]
0x7e,0x01,0xf8,0xbe

# GFX9:   s_mov_b64 ttmp[14:15], exec       ; encoding: [0x7e,0x01,0xfa,0xbe]
0x7e,0x01,0xfa,0xbe

#===----------------------------------------------------------------------===#
# Trap Handler related - Some specific instructions and quadruples of registers
#===----------------------------------------------------------------------===#

# GFX9:   s_setpc_b64 ttmp[2:3]        ; encoding: [0x6e,0x1d,0x80,0xbe]
0x6e,0x1d,0x80,0xbe

# GFX9:   v_readfirstlane_b32 ttmp8, v1   ; encoding: [0x01,0x05,0xe8,0x7e]
0x01,0x05,0xe8,0x7e

# GFX9:   buffer_atomic_inc v1, off, ttmp[8:11], 56 glc ; encoding: [0x00,0x40,0x2c,0xe1,0x00,0x01,0x1d,0xb8]
0x00,0x40,0x2c,0xe1,0x00,0x01,0x1d,0xb8

# GFX9:   buffer_atomic_inc v1, off, ttmp[12:15], 56 glc ; encoding: [0x00,0x40,0x2c,0xe1,0x00,0x01,0x1e,0xb8]
0x00,0x40,0x2c,0xe1,0x00,0x01,0x1e,0xb8

#===----------------------------------------------------------------------===#
# Trap Handler related - 8-dword registers
#===----------------------------------------------------------------------===#

# GFX9:   s_buffer_load_dwordx8 ttmp[0:7], s[0:3], s0 ; encoding: [0x00,0x1b,0x2c,0xc0,0x00,0x00,0x00,0x00]
0x00,0x1b,0x2c,0xc0,0x00,0x00,0x00,0x00

# GFX9:   s_buffer_load_dwordx8 ttmp[4:11], s[0:3], s0 ; encoding: [0x00,0x1c,0x2c,0xc0,0x00,0x00,0x00,0x00]
0x00,0x1c,0x2c,0xc0,0x00,0x00,0x00,0x00

# GFX9:   s_buffer_load_dwordx8 ttmp[8:15], s[0:3], s0 ; encoding: [0x00,0x1d,0x2c,0xc0,0x00,0x00,0x00,0x00]
0x00,0x1d,0x2c,0xc0,0x00,0x00,0x00,0x00

# GFX9:   s_load_dwordx8 ttmp[0:7], s[0:1], s0 ; encoding: [0x00,0x1b,0x0c,0xc0,0x00,0x00,0x00,0x00]
0x00,0x1b,0x0c,0xc0,0x00,0x00,0x00,0x00

# GFX9:   s_load_dwordx8 ttmp[4:11], s[0:1], s0 ; encoding: [0x00,0x1c,0x0c,0xc0,0x00,0x00,0x00,0x00]
0x00,0x1c,0x0c,0xc0,0x00,0x00,0x00,0x00

# GFX9:   s_load_dwordx8 ttmp[8:15], s[0:1], s0 ; encoding: [0x00,0x1d,0x0c,0xc0,0x00,0x00,0x00,0x00]
0x00,0x1d,0x0c,0xc0,0x00,0x00,0x00,0x00

#===----------------------------------------------------------------------===#
# Trap Handler related - 16-dword registers
#===----------------------------------------------------------------------===#

# GFX9:   s_buffer_load_dwordx16 ttmp[0:15], s[0:3], s0 ; encoding: [0x00,0x1b,0x30,0xc0,0x00,0x00,0x00,0x00]
0x00,0x1b,0x30,0xc0,0x00,0x00,0x00,0x00

# GFX9:   s_load_dwordx16 ttmp[0:15], s[0:1], s0 ; encoding: [0x00,0x1b,0x10,0xc0,0x00,0x00,0x00,0x00]
0x00,0x1b,0x10,0xc0,0x00,0x00,0x00,0x00
