# RUN: llvm-mc -arch=amdgcn -mcpu=tonga -disassemble -show-encoding < %s | FileCheck %s

# CHECK: v_nop        ; encoding: [0x00,0x00,0x00,0x7e]
0x00 0x00 0x00 0x7e

# CHECK: v_clrexcp        ; encoding: [0x00,0x6a,0x00,0x7e]
0x00 0x6a 0x00 0x7e

# CHECK: v_mov_b32_e32 v2, v1        ; encoding: [0x01,0x03,0x04,0x7e]
0x01 0x03 0x04 0x7e

# CHECK: v_mov_b32_e32 v1, 0.5        ; encoding: [0xf0,0x02,0x02,0x7e]
0xf0 0x02 0x02 0x7e

# CHECK: v_mov_b32_e32 v15, s100        ; encoding: [0x64,0x02,0x1e,0x7e]
0x64 0x02 0x1e 0x7e

# CHECK: v_mov_b32_e32 v90, flat_scratch_lo        ; encoding: [0x66,0x02,0xb4,0x7e]
0x66 0x02 0xb4 0x7e

# CHECK: v_mov_b32_e32 v150, vcc_lo        ; encoding: [0x6a,0x02,0x2c,0x7f]
0x6a 0x02 0x2c 0x7f

# CHECK: v_mov_b32_e32 v199, exec_lo        ; encoding: [0x7e,0x02,0x8e,0x7f]
0x7e 0x02 0x8e 0x7f

# CHECK: v_mov_b32_e32 v222, m0        ; encoding: [0x7c,0x02,0xbc,0x7f]
0x7c 0x02 0xbc 0x7f

# CHECK: v_mov_b32_e32 v255, -13        ; encoding: [0xcd,0x02,0xfe,0x7f]
0xcd 0x02 0xfe 0x7f

# CHECK: v_cvt_f32_i32_e32 v153, s98        ; encoding: [0x62,0x0a,0x32,0x7f]
0x62 0x0a 0x32 0x7f

# CHECK: v_cvt_f32_u32_e32 v33, -4.0        ; encoding: [0xf7,0x0c,0x42,0x7e]
0xf7 0x0c 0x42 0x7e

# CHECK: v_cvt_i32_f64_e32 v2, s[0:1]        ; encoding: [0x00,0x06,0x04,0x7e]
0x00 0x06 0x04 0x7e

# CHECK: v_cvt_u32_f32_e32 v123, vcc_hi  ; encoding: [0x6b,0x0e,0xf6,0x7e]
0x6b 0x0e 0xf6 0x7e

# CHECK: v_cvt_i32_f32_e32 v123, flat_scratch_lo ; encoding: [0x66,0x10,0xf6,0x7e]
0x66 0x10 0xf6 0x7e

# CHECK: v_cvt_rpi_i32_f32_e32 v123, s101 ; encoding: [0x65,0x18,0xf6,0x7e]
0x65 0x18 0xf6 0x7e

# CHECK: v_cvt_flr_i32_f32_e32 v123, -4.0 ; encoding: [0xf7,0x1a,0xf6,0x7e]
0xf7 0x1a 0xf6 0x7e

# CHECK: v_cvt_f32_f64_e32 v123, vcc      ; encoding: [0x6a,0x1e,0xf6,0x7e]
0x6a 0x1e 0xf6 0x7e

# CHECK: v_cvt_u32_f64_e32 v123, exec      ; encoding: [0x7e,0x2a,0xf6,0x7e]
0x7e 0x2a 0xf6 0x7e

# CHECK: v_fract_f32_e32 v123, m0        ; encoding: [0x7c,0x36,0xf6,0x7e]
0x7c 0x36 0xf6 0x7e

# CHECK: v_trunc_f32_e32 v123, exec_lo   ; encoding: [0x7e,0x38,0xf6,0x7e]
0x7e 0x38 0xf6 0x7e

# CHECK: v_ceil_f32_e32 v123, exec_hi    ; encoding: [0x7f,0x3a,0xf6,0x7e]
0x7f 0x3a 0xf6 0x7e

# CHECK: v_rndne_f32_e32 v123, 0        ; encoding: [0x80,0x3c,0xf6,0x7e]
0x80 0x3c 0xf6 0x7e

# CHECK: v_floor_f32_e32 v123, -0.5      ; encoding: [0xf1,0x3e,0xf6,0x7e]
0xf1 0x3e 0xf6 0x7e

# CHECK: v_exp_f32_e32 v123, 1.0        ; encoding: [0xf2,0x40,0xf6,0x7e]
0xf2 0x40 0xf6 0x7e

# CHECK: v_log_f32_e32 v123, -1.0        ; encoding: [0xf3,0x42,0xf6,0x7e]
0xf3 0x42 0xf6 0x7e

# CHECK: v_rcp_f32_e32 v123, 2.0        ; encoding: [0xf4,0x44,0xf6,0x7e]
0xf4 0x44 0xf6 0x7e

# CHECK: v_rcp_iflag_f32_e32 v123, -2.0  ; encoding: [0xf5,0x46,0xf6,0x7e]
0xf5 0x46 0xf6 0x7e

# CHECK: v_rsq_f32_e32 v123, 4.0        ; encoding: [0xf6,0x48,0xf6,0x7e]
0xf6 0x48 0xf6 0x7e

# CHECK: v_sqrt_f32_e32 v123, v12        ; encoding: [0x0c,0x4f,0xf6,0x7e]
0x0c 0x4f 0xf6 0x7e

# CHECK: v_sin_f32_e32 v123, v12        ; encoding: [0x0c,0x53,0xf6,0x7e]
0x0c 0x53 0xf6 0x7e

# CHECK: v_cos_f32_e32 v123, v12        ; encoding: [0x0c,0x55,0xf6,0x7e]
0x0c 0x55 0xf6 0x7e

# CHECK: v_not_b32_e32 v123, v12        ; encoding: [0x0c,0x57,0xf6,0x7e]
0x0c 0x57 0xf6 0x7e

# CHECK: v_bfrev_b32_e32 v123, v12       ; encoding: [0x0c,0x59,0xf6,0x7e]
0x0c 0x59 0xf6 0x7e

# CHECK: v_ffbh_u32_e32 v123, v12        ; encoding: [0x0c,0x5b,0xf6,0x7e]
0x0c 0x5b 0xf6 0x7e

# CHECK: v_ffbl_b32_e32 v123, v12        ; encoding: [0x0c,0x5d,0xf6,0x7e]
0x0c 0x5d 0xf6 0x7e

# CHECK: v_ffbh_i32_e32 v123, v12        ; encoding: [0x0c,0x5f,0xf6,0x7e]
0x0c 0x5f 0xf6 0x7e

# CHECK: v_frexp_exp_i32_f64_e32 v123, 2.0 ; encoding: [0xf4,0x60,0xf6,0x7e]
0xf4 0x60 0xf6 0x7e

# CHECK: v_frexp_exp_i32_f32_e32 v123, s33 ; encoding: [0x21,0x66,0xf6,0x7e]
0x21 0x66 0xf6 0x7e

# CHECK: v_frexp_mant_f32_e32 v123, s33  ; encoding: [0x21,0x68,0xf6,0x7e]
0x21 0x68 0xf6 0x7e

# CHECK: v_movreld_b32_e32 v123, s33     ; encoding: [0x21,0x6c,0xf6,0x7e]
0x21 0x6c 0xf6 0x7e

# CHECK: v_movrels_b32_e32 v123, s33     ; encoding: [0x21,0x6e,0xf6,0x7e]
0x21 0x6e 0xf6 0x7e

# CHECK: v_movrelsd_b32_e32 v123, s33    ; encoding: [0x21,0x70,0xf6,0x7e]
0x21 0x70 0xf6 0x7e

# CHECK: v_cvt_f16_f32_e32 v123, flat_scratch_hi ; encoding: [0x67,0x14,0xf6,0x7e]
0x67 0x14 0xf6 0x7e

# CHECK: v_cvt_f32_f16_e32 v123, s55     ; encoding: [0x37,0x16,0xf6,0x7e]
0x37 0x16 0xf6 0x7e

# CHECK: v_cvt_off_f32_i4_e32 v123, v12  ; encoding: [0x0c,0x1d,0xf6,0x7e]
0x0c 0x1d 0xf6 0x7e

# CHECK: v_cvt_f32_ubyte0_e32 v123, v12  ; encoding: [0x0c,0x23,0xf6,0x7e]
0x0c 0x23 0xf6 0x7e

# CHECK: v_cvt_f32_ubyte1_e32 v123, v12  ; encoding: [0x0c,0x25,0xf6,0x7e]
0x0c 0x25 0xf6 0x7e

# CHECK: v_cvt_f32_ubyte2_e32 v123, v12  ; encoding: [0x0c,0x27,0xf6,0x7e]
0x0c 0x27 0xf6 0x7e

# CHECK: v_cvt_f32_ubyte3_e32 v123, v12  ; encoding: [0x0c,0x29,0xf6,0x7e]
0x0c 0x29 0xf6 0x7e

# CHECK: v_cvt_f64_i32_e32 v[222:223], 1.0 ; encoding: [0xf2,0x08,0xbc,0x7f]
0xf2 0x08 0xbc 0x7f

# CHECK: v_cvt_f64_i32_e32 v[222:223], exec_hi ; encoding: [0x7f,0x08,0xbc,0x7f]
0x7f 0x08 0xbc 0x7f

# CHECK: v_cvt_f64_f32_e32 v[222:223], s33 ; encoding: [0x21,0x20,0xbc,0x7f]
0x21 0x20 0xbc 0x7f

# CHECK: v_cvt_f64_u32_e32 v[222:223], s33 ; encoding: [0x21,0x2c,0xbc,0x7f]
0x21 0x2c 0xbc 0x7f

# CHECK: v_rcp_f64_e32 v[222:223], s[22:23] ; encoding: [0x16,0x4a,0xbc,0x7f]
0x16 0x4a 0xbc 0x7f

# CHECK: v_rsq_f64_e32 v[222:223], s[22:23] ; encoding: [0x16,0x4c,0xbc,0x7f]
0x16 0x4c 0xbc 0x7f

# CHECK: v_sqrt_f64_e32 v[222:223], s[22:23] ; encoding: [0x16,0x50,0xbc,0x7f]
0x16 0x50 0xbc 0x7f

# CHECK: v_frexp_mant_f64_e32 v[222:223], s[22:23] ; encoding: [0x16,0x62,0xbc,0x7f]
0x16 0x62 0xbc 0x7f

# CHECK: v_fract_f64_e32 v[222:223], s[22:23] ; encoding: [0x16,0x64,0xbc,0x7f]
0x16 0x64 0xbc 0x7f

# CHECK: v_cvt_f16_u16_e32 v123, 23      ; encoding: [0x97,0x72,0xf6,0x7e]
0x97 0x72 0xf6 0x7e

# CHECK: v_cvt_f16_i16_e32 v123, vcc_hi  ; encoding: [0x6b,0x74,0xf6,0x7e]
0x6b 0x74 0xf6 0x7e

# CHECK: v_cvt_u16_f16_e32 v123, m0      ; encoding: [0x7c,0x76,0xf6,0x7e]
0x7c 0x76 0xf6 0x7e

# CHECK: v_cvt_i16_f16_e32 v123, exec_lo ; encoding: [0x7e,0x78,0xf6,0x7e]
0x7e 0x78 0xf6 0x7e

# CHECK: v_rcp_f16_e32 v123, 1.0        ; encoding: [0xf2,0x7a,0xf6,0x7e]
0xf2 0x7a 0xf6 0x7e

# CHECK: v_sqrt_f16_e32 v123, 4.0        ; encoding: [0xf6,0x7c,0xf6,0x7e]
0xf6 0x7c 0xf6 0x7e

# CHECK: v_rsq_f16_e32 v123, -1.0        ; encoding: [0xf3,0x7e,0xf6,0x7e]
0xf3 0x7e 0xf6 0x7e

# CHECK: v_log_f16_e32 v123, s33        ; encoding: [0x21,0x80,0xf6,0x7e]
0x21 0x80 0xf6 0x7e

# CHECK: v_exp_f16_e32 v123, v12        ; encoding: [0x0c,0x83,0xf6,0x7e]
0x0c 0x83 0xf6 0x7e

# CHECK: v_frexp_mant_f16_e32 v123, v12  ; encoding: [0x0c,0x85,0xf6,0x7e]
0x0c 0x85 0xf6 0x7e

# CHECK: v_frexp_exp_i16_f16_e32 v123, v12 ; encoding: [0x0c,0x87,0xf6,0x7e]
0x0c 0x87 0xf6 0x7e

# CHECK: v_floor_f16_e32 v123, v12       ; encoding: [0x0c,0x89,0xf6,0x7e]
0x0c 0x89 0xf6 0x7e

# CHECK: v_ceil_f16_e32 v123, v12        ; encoding: [0x0c,0x8b,0xf6,0x7e]
0x0c 0x8b 0xf6 0x7e

# CHECK: v_trunc_f16_e32 v123, s33       ; encoding: [0x21,0x8c,0xf6,0x7e]
0x21 0x8c 0xf6 0x7e

# CHECK: v_rndne_f16_e32 v123, s33       ; encoding: [0x21,0x8e,0xf6,0x7e]
0x21 0x8e 0xf6 0x7e

# CHECK: v_fract_f16_e32 v123, s33       ; encoding: [0x21,0x90,0xf6,0x7e]
0x21 0x90 0xf6 0x7e

# CHECK: v_sin_f16_e32 v123, s33        ; encoding: [0x21,0x92,0xf6,0x7e]
0x21 0x92 0xf6 0x7e

# CHECK: v_cos_f16_e32 v123, s33        ; encoding: [0x21,0x94,0xf6,0x7e]
0x21 0x94 0xf6 0x7e

# CHECK: v_mov_b32_e32 v2, 0x75bcd15     ; encoding: [0xff,0x02,0x04,0x7e,0x15,0xcd,0x5b,0x07]
0xff 0x02 0x04 0x7e 0x15 0xcd 0x5b 0x07

# CHECK: v_cvt_f32_u32_e32 v33, 0x4236b732 ; encoding: [0xff,0x0c,0x42,0x7e,0x32,0xb7,0x36,0x42]
0xff 0x0c 0x42 0x7e 0x32 0xb7 0x36 0x42

# CHECK: v_cvt_i32_f64_e32 v2, 0x4236b732 ; encoding: [0xff,0x06,0x04,0x7e,0x32,0xb7,0x36,0x42]
0xff 0x06 0x04 0x7e 0x32 0xb7 0x36 0x42

# CHECK: v_cvt_f16_u16_e32 v123, 0x3ade68b1 ; encoding: [0xff,0x72,0xf6,0x7e,0xb1,0x68,0xde,0x3a]
0xff 0x72 0xf6 0x7e 0xb1 0x68 0xde 0x3a

# CHECK: v_cvt_f16_i16_e32 v123, 0x21c2  ; encoding: [0xff,0x74,0xf6,0x7e,0xc2,0x21,0x00,0x00]
0xff 0x74 0xf6 0x7e 0xc2 0x21 0x00 0x00

# CHECK: v_cvt_u16_f16_e32 v123, 0x3f20 ; encoding: [0xff,0x76,0xf6,0x7e,0x20,0x3f,0x00,0x00]
0xff 0x76 0xf6 0x7e 0x20 0x3f 0x00 0x00
