import("//clang/resource_dir.gni")

if (current_os == "linux" || current_os == "android") {
  crt_current_out_dir = "$clang_resource_dir/lib/linux"
} else {
  assert(false, "unimplemented current_os " + current_os)
}

if (current_cpu == "x86") {
  crt_current_target_arch = "i386"
} else if (current_cpu == "x64") {
  crt_current_target_arch = "x86_64"
} else if (current_cpu == "arm64") {
  crt_current_target_arch = "aarch64"
} else {
  assert(false, "unimplemented current_cpu " + current_cpu)
}

crt_current_target = crt_current_target_arch
if (current_os == "android") {
  crt_current_target += "-android"
}
