#===-- lib/VMCore/Makefile.am ------------------------------*- Makefile -*--===#
#
#                     The LLVM Compiler Infrastructure
#
# This file was developed by Reid Spencer and is distributed under the 
# University of Illinois Open Source License. See LICENSE.TXT for details.
# 
#===------------------------------------------------------------------------===#

include $(top_srcdir)/Makefile_config

lib_LIBRARIES = libLLVMCore.a

libLLVMCore_a_SOURCES = \
  AsmWriter.cpp \
  BasicBlock.cpp \
  ConstantFolding.cpp \
  ConstantRange.cpp \
  Constants.cpp \
  Dominators.cpp \
  Function.cpp \
  Globals.cpp \
  InstrTypes.cpp \
  Instruction.cpp \
  Instructions.cpp \
  LeakDetector.cpp \
  Linker.cpp \
  Mangler.cpp \
  Module.cpp \
  ModuleProvider.cpp \
  Pass.cpp \
  SymbolTable.cpp \
  Type.cpp \
  Value.cpp \
  Verifier.cpp

PRELINK=libLLVMCore.a
