\relax 
\bibstyle{alpha}
\citation{aho-twig-toplas}
\citation{appel-87}
\citation{balachandran-complang}
\citation{kron-phd}
\citation{hoffmann-jacm}
\citation{hatcher-popl}
\citation{chase-popl}
\citation{pelegri-popl}
\citation{pelegri-phd}
\citation{wilhelm-tr}
\citation{henry-budp}
\citation{fraser-henry-spe-91}
\citation{proebsting-91}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Input}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Sample Tree Grammar}}{2}}
\newlabel{fig-tree-grammar}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EBNF Grammar for Tree Grammars for {\sc  Burg}\ }}{3}}
\newlabel{fig-grammar-grammar}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Output}{3}}
\citation{aho-johnson-dp-classic}
\citation{fraser-henry-spe-91}
\citation{henry-budp}
\citation{pelegri-phd}
\@writefile{toc}{\contentsline {section}{\numberline {4}Debugging}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Running {\sc  Burg}\ }{6}}
\newlabel{sec-man-page}{{5}{6}}
\citation{pelegri-popl}
\citation{henry-budp}
\citation{balachandran-complang}
\citation{proebsting-91}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Diverging Tree Grammar}}{7}}
\newlabel{fig-diverge-grammar}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{7}}
\bibcite{aho-twig-toplas}{AGT89}
\bibcite{aho-johnson-dp-classic}{AJ76}
\bibcite{appel-87}{App87}
\bibcite{balachandran-complang}{BDB90}
\bibcite{wilhelm-tr}{BMW87}
\bibcite{chase-popl}{Cha87}
\bibcite{fraser-henry-spe-91}{FH91}
\bibcite{hatcher-popl}{HC86}
\bibcite{henry-budp}{Hen89}
\bibcite{hoffmann-jacm}{HO82}
\bibcite{kron-phd}{Kro75}
\bibcite{pelegri-phd}{PL87}
\bibcite{pelegri-popl}{PLG88}
\bibcite{proebsting-91}{Pro91}
