#===-- lib/Bytecode/Writer/Makefile.am ---------------------*- Makefile -*--===#
#
#                     The LLVM Compiler Infrastructure
#
# This file was developed by Reid Spencer and is distributed under the 
# University of Illinois Open Source License. See LICENSE.TXT for details.
# 
#===------------------------------------------------------------------------===#

include $(top_srcdir)/Makefile.rules.am

libexec_PROGRAMS = LLVMBCWriter.o

LLVMBCWriter_o_SOURCES = SlotCalculator.cpp Writer.cpp
LIBS=
