executable("clang-linker-wrapper") {
  configs += [ "//llvm/utils/gn/build:clang_code" ]
  deps = [
    "//clang/lib/Basic",
    "//llvm/lib/Analysis",
    "//llvm/lib/BinaryFormat",
    "//llvm/lib/Bitcode/Writer",
    "//llvm/lib/CodeGen",
    "//llvm/lib/IR",
    "//llvm/lib/IRReader",
    "//llvm/lib/LTO",
    "//llvm/lib/MC",
    "//llvm/lib/Object",
    "//llvm/lib/Passes",
    "//llvm/lib/Support",
    "//llvm/lib/Target",
    "//llvm/lib/Target:TargetsToBuild",
    "//llvm/lib/Transforms/Utils",
  ]
  sources = [
    "ClangLinkerWrapper.cpp",
    "OffloadWrapper.cpp",
  ]
}
