;===- ./tools/LLVMBuild.txt ------------------------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = bugpoint llc lli llvm-ar llvm-as llvm-bcanalyzer llvm-cov
 llvm-diff llvm-dis llvm-dwarfdump llvm-extract llvm-jitlistener llvm-link
 llvm-lto llvm-mc llvm-nm llvm-objdump llvm-pdbdump llvm-profdata llvm-rtdyld
 llvm-size macho-dump opt llvm-mcmarkup verify-uselistorder dsymutil

[component_0]
type = Group
name = Tools
parent = $ROOT
