#===-- tools/Makefile.am ------------------------------*- Makefile -*--===#
#
#                     The LLVM Compiler Infrastructure
#
# This file was developed by Reid Spencer and is distributed under the 
# University of Illinois Open Source License. See LICENSE.TXT for details.
# 
#===------------------------------------------------------------------------===#

include $(top_srcdir)/Makefile_config

SUBDIRS = analyze llvmc bugpoint extract gccas gccld llvm-bcanalyzer llc \
          llee lli llvm-ar llvm-as llvm-db llvm-dis llvm-link llvm-nm \
          llvm-prof opt llvm-ld llvm-stub
