import("//llvm/utils/unittest/unittest.gni")

unittest("LLVMExegesisARMTests") {
  deps = [
    "//llvm/lib/DebugInfo/Symbolize",
    "//llvm/lib/MC",
    "//llvm/lib/MC/MCParser",
    "//llvm/lib/Object",
    "//llvm/lib/Support",
    "//llvm/lib/Target/ARM",

    # Exegesis reaches inside the Target/ARM tablegen internals and must
    # depend on these Target/ARM-internal build targets.
    "//llvm/lib/Target/ARM/MCTargetDesc",
    "//llvm/lib/Target/ARM/Utils",
    "//llvm/tools/llvm-exegesis/lib",
  ]
  include_dirs = [
    "//llvm/lib/Target/ARM",
    "//llvm/tools/llvm-exegesis/lib",
  ]
  sources = [
    "AssemblerTest.cpp",
  ]
}
