;===- ./lib/Target/LLVMBuild.txt -------------------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[component_0]
type = Library
name = Target
parent = Libraries
required_libraries = Core MC Support

[component_1]
type = LibraryGroup
name = all-targets
parent = Libraries

[component_2]
type = LibraryGroup
name = native
parent = Libraries
required_libraries = X86

[component_3]
type = LibraryGroup
name = nativecodegen
parent = Libraries
required_libraries = X86CodeGen

