import("//llvm/utils/TableGen/tablegen.gni")

tablegen("AArch64GenAsmMatcher") {
  visibility = [ ":AsmParser" ]
  args = [ "-gen-asm-matcher" ]
  td_file = "../AArch64.td"
}

static_library("AsmParser") {
  output_name = "LLVMAArch64AsmParser"
  deps = [
    ":AArch64GenAsmMatcher",
    "//llvm/lib/MC",
    "//llvm/lib/MC/MCParser",
    "//llvm/lib/Support",
    "//llvm/lib/Target/AArch64/MCTargetDesc",
    "//llvm/lib/Target/AArch64/TargetInfo",
    "//llvm/lib/Target/AArch64/Utils",
  ]
  include_dirs = [ ".." ]
  sources = [
    "AArch64AsmParser.cpp",
  ]
}
