#===- libcxx/utils/docker/debian9/Dockerfile --------------------------------------------------===//
#
# Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
#
#===-------------------------------------------------------------------------------------------===//

#===-------------------------------------------------------------------------------------------===//
#  compiler-zoo
#===-------------------------------------------------------------------------------------------===//
FROM  ericwf/libcxx-buildbot-base:latest AS compiler-zoo
LABEL maintainer "libc++ Developers"

# Copy over the GCC and Clang installations
COPY --from=ericwf/compilers:latest /opt/gcc-4.8.5 /opt/gcc-4.8.5
COPY --from=ericwf/compilers:latest /opt/gcc-4.9.4 /opt/gcc-4.9.4
COPY --from=ericwf/compilers:latest /opt/gcc-5   /opt/gcc-5
COPY --from=ericwf/compilers:latest /opt/gcc-6   /opt/gcc-6
COPY --from=ericwf/compilers:latest /opt/gcc-7   /opt/gcc-7
COPY --from=ericwf/compilers:latest /opt/gcc-8   /opt/gcc-8
COPY --from=ericwf/compilers_tot:latest /opt/gcc-tot /opt/gcc-tot

COPY --from=ericwf/compilers:latest /opt/llvm-3.6 /opt/llvm-3.6
COPY --from=ericwf/compilers:latest /opt/llvm-3.7 /opt/llvm-3.7
COPY --from=ericwf/compilers:latest /opt/llvm-3.8 /opt/llvm-3.8
COPY --from=ericwf/compilers:latest /opt/llvm-3.9 /opt/llvm-3.9
COPY --from=ericwf/compilers:latest /opt/llvm-4.0 /opt/llvm-4.0
COPY --from=ericwf/compilers:latest /opt/llvm-5.0 /opt/llvm-5.0
COPY --from=ericwf/compilers:latest /opt/llvm-6.0 /opt/llvm-6.0
COPY --from=ericwf/compilers:latest /opt/llvm-7.0 /opt/llvm-7.0
COPY --from=ericwf/compilers:latest /opt/llvm-8.0 /opt/llvm-8.0
COPY --from=ericwf/compilers_tot:latest /opt/llvm-tot /opt/llvm-tot
