static_library("ProfileData") {
  output_name = "LLVMProfileData"
  deps = [
    "//llvm/lib/DebugInfo/DWARF",
    "//llvm/lib/DebugInfo/Symbolize",
    "//llvm/lib/IR",
    "//llvm/lib/Object",
    "//llvm/lib/Support",
  ]
  sources = [
    "GCOV.cpp",
    "InstrProf.cpp",
    "InstrProfCorrelator.cpp",
    "InstrProfReader.cpp",
    "InstrProfWriter.cpp",
    "ProfileSummaryBuilder.cpp",
    "RawMemProfReader.cpp",
    "SampleProf.cpp",
    "SampleProfReader.cpp",
    "SampleProfWriter.cpp",
  ]
}
