static_library("CodeGen") {
  output_name = "clangCodeGen"
  configs += [ "//llvm/utils/gn/build:clang_code" ]
  deps = [
    "//clang/include/clang/Basic:arm_cde_builtin_cg",
    "//clang/include/clang/Basic:arm_mve_builtin_cg",
    "//clang/include/clang/Basic:arm_sve_builtin_cg",
    "//clang/lib/AST",
    "//clang/lib/Analysis",
    "//clang/lib/Basic",
    "//clang/lib/Frontend",
    "//clang/lib/Lex",
    "//llvm/lib/Analysis",
    "//llvm/lib/Bitcode/Reader",
    "//llvm/lib/IR",
    "//llvm/lib/IRReader",
    "//llvm/lib/LTO",
    "//llvm/lib/Linker",
    "//llvm/lib/MC",
    "//llvm/lib/Object",
    "//llvm/lib/Passes",
    "//llvm/lib/ProfileData",
    "//llvm/lib/ProfileData/Coverage",
    "//llvm/lib/Support",
    "//llvm/lib/Target",
    "//llvm/lib/Transforms/Coroutines",
    "//llvm/lib/Transforms/IPO",
    "//llvm/lib/Transforms/InstCombine",
    "//llvm/lib/Transforms/Instrumentation",
    "//llvm/lib/Transforms/ObjCARC",
    "//llvm/lib/Transforms/Scalar",
    "//llvm/lib/Transforms/Utils",
  ]
  sources = [
    "BackendUtil.cpp",
    "CGAtomic.cpp",
    "CGBlocks.cpp",
    "CGBuiltin.cpp",
    "CGCUDANV.cpp",
    "CGCUDARuntime.cpp",
    "CGCXX.cpp",
    "CGCXXABI.cpp",
    "CGCall.cpp",
    "CGClass.cpp",
    "CGCleanup.cpp",
    "CGCoroutine.cpp",
    "CGDebugInfo.cpp",
    "CGDecl.cpp",
    "CGDeclCXX.cpp",
    "CGException.cpp",
    "CGExpr.cpp",
    "CGExprAgg.cpp",
    "CGExprCXX.cpp",
    "CGExprComplex.cpp",
    "CGExprConstant.cpp",
    "CGExprScalar.cpp",
    "CGGPUBuiltin.cpp",
    "CGLoopInfo.cpp",
    "CGNonTrivialStruct.cpp",
    "CGObjC.cpp",
    "CGObjCGNU.cpp",
    "CGObjCMac.cpp",
    "CGObjCRuntime.cpp",
    "CGOpenCLRuntime.cpp",
    "CGOpenMPRuntime.cpp",
    "CGOpenMPRuntimeGPU.cpp",
    "CGOpenMPRuntimeNVPTX.cpp",
    "CGRecordLayoutBuilder.cpp",
    "CGStmt.cpp",
    "CGStmtOpenMP.cpp",
    "CGVTT.cpp",
    "CGVTables.cpp",
    "CodeGenABITypes.cpp",
    "CodeGenAction.cpp",
    "CodeGenFunction.cpp",
    "CodeGenModule.cpp",
    "CodeGenPGO.cpp",
    "CodeGenTBAA.cpp",
    "CodeGenTypes.cpp",
    "ConstantInitBuilder.cpp",
    "CoverageMappingGen.cpp",
    "ItaniumCXXABI.cpp",
    "MacroPPCallbacks.cpp",
    "MicrosoftCXXABI.cpp",
    "ModuleBuilder.cpp",
    "ObjectFilePCHContainerOperations.cpp",
    "PatternInit.cpp",
    "SanitizerMetadata.cpp",
    "SwiftCallingConv.cpp",
    "TargetInfo.cpp",
    "VarBypassDetector.cpp",
  ]
}
