static_library("CrossTU") {
  output_name = "clangCrossTU"
  configs += [ "//llvm/utils/gn/build:clang_code" ]
  deps = [
    "//clang/lib/AST",
    "//clang/lib/Basic",
    "//clang/lib/Frontend",
    "//clang/lib/Index",
    "//clang/lib/Serialization",

    # FIXME: This shouldn't be here, https://reviews.llvm.org/D75665#2004891
    "//clang/lib/Tooling",
    "//llvm/lib/Support",
  ]
  sources = [
    # Make `gn format` not collapse this, for sync_source_lists_from_cmake.py.
    "CrossTranslationUnit.cpp",
  ]
}
