;===- ./tools/lli/LLVMBuild.txt --------------------------------*- Conf -*--===;
;
; Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
; See https://llvm.org/LICENSE.txt for license information.
; SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = ChildTarget

[component_0]
type = Tool
name = lli
parent = Tools
required_libraries =
 AsmParser
 BitReader
 IRReader
 Instrumentation
 Interpreter
 MCJIT
 Native
 NativeCodeGen
 SelectionDAG
 TransformUtils
