executable("dsymutil") {
  deps = [
    "//llvm/lib/CodeGen/AsmPrinter",
    "//llvm/lib/DebugInfo/DWARF",
    "//llvm/lib/MC",
    "//llvm/lib/Object",
    "//llvm/lib/Support",
    "//llvm/lib/Target",
    "//llvm/lib/Target:TargetsToBuild",
  ]
  sources = [
    "BinaryHolder.cpp",
    "CFBundle.cpp",
    "CompileUnit.cpp",
    "DebugMap.cpp",
    "DeclContext.cpp",
    "DwarfLinker.cpp",
    "DwarfStreamer.cpp",
    "MachODebugMapParser.cpp",
    "MachOUtils.cpp",
    "NonRelocatableStringpool.cpp",
    "SymbolMap.cpp",
    "dsymutil.cpp",
  ]
  if (host_os == "mac") {
    libs = [ "CoreFoundation.framework" ]
  }
}
