import("//llvm/utils/TableGen/tablegen.gni")

tablegen("Options") {
  visibility = [ ":dsymutil" ]
  args = [ "-gen-opt-parser-defs" ]
}

executable("dsymutil") {
  deps = [
    ":Options",
    "//llvm/lib/CodeGen/AsmPrinter",
    "//llvm/lib/DebugInfo/DWARF",
    "//llvm/lib/MC",
    "//llvm/lib/Object",
    "//llvm/lib/Option",
    "//llvm/lib/Support",
    "//llvm/lib/Target",
    "//llvm/lib/Target:TargetsToBuild",
  ]
  sources = [
    "BinaryHolder.cpp",
    "CFBundle.cpp",
    "CompileUnit.cpp",
    "DebugMap.cpp",
    "DeclContext.cpp",
    "DwarfLinker.cpp",
    "DwarfStreamer.cpp",
    "MachODebugMapParser.cpp",
    "MachOUtils.cpp",
    "SymbolMap.cpp",
    "dsymutil.cpp",
  ]
  if (host_os == "mac") {
    libs = [ "CoreFoundation.framework" ]
  }
}
