#
# Configure the location of the LLVM object root.  We know it is two
# directories up.  The source tree location we do not know; let the LLVM
# Makefiles find it for us.
#
LLVM_OBJ_ROOT=$(LEVEL)/../..

#
# Grab the LLVM configuration file.
#
include $(LEVEL)/../../Makefile.config

#
# Reconfigure the source directories
#
BUILD_SRC_ROOT:=$(LLVM_SRC_ROOT)/projects/ModuleMaker
BUILD_SRC_DIR := $(subst //,/,$(BUILD_SRC_ROOT)/$(patsubst $(BUILD_OBJ_ROOT)%,%,$(BUILD_OBJ_DIR)))

#
# Include LLVM's build rules.
#
include $(LLVM_SRC_ROOT)/Makefile.rules

