import("//llvm/lib/Target/targets.gni")

group("unittests") {
  deps = [
    "ADT:ADTTests",
    "Analysis:AnalysisTests",
    "AsmParser:AsmParserTests",
    "BinaryFormat:BinaryFormatTests",
    "Bitcode:BitcodeTests",
    "CodeGen:CodeGenTests",

    # FIXME: Add.
    #"CodeGen/GlobalISel:GlobalISelTests",
    "DebugInfo/CodeView:DebugInfoCodeViewTests",
    "DebugInfo/DWARF:DebugInfoDWARFTests",
    "DebugInfo/MSF:DebugInfoMSFTests",

    # FIXME: Add.
    #"DebugInfo/PDB:DebugInfoPDBTests",
    "Demangle:DemangleTests",

    # FIXME: Add more:
    #"ExecutionEngine:ExecutionEngineTests",
    #"ExecutionEngine/MCJIT:MCJITTests",
    #"ExecutionEngine/Orc:OrcJITTests",
    #"FuzzMutate:FuzzMutateTests",
    #"IR:IRTests",
    #"LineEditor:LineEditorTests",
    #"MC:MCTests",
    #"MI:MITests",
    #"Object:ObjectTests",
    #"ObjectYAML:ObjectYAMLTests",
    #"Option:OptionTests",
    #"Passes:PluginsTests",
    #"ProfileData:ProfileDataTests",
    #"Support:SupportTests",
    #"Support/DynamicLibrary:DynamicLibraryTests",
    #"Transforms/IPO:IPOTests",
    #"Transforms/Scalar:ScalarTests",
    #"Transforms/Utils:UtilsTests",
    #"XRay:XRayTests",
    #"tools/llvm-cfi-verify:CFIVerifyTests",
    #"tools/llvm-exegesis:LLVMExegesisTests",
  ]

  # Target-dependend unit tests.
  # FIXME: This matches how they are set up in the cmake build,
  # but if we disable an arch after building with it on, this
  # setup leaves behind stale executables.
  # FIXME: Add AArch64, ARM these once the Targets exist.
  #if (llvm_build_AArch64) {
  #deps += [
  #"Target/AArch64:AArch64Tests",
  #"tools/llvm-exegesis/AArch64:LLVMExegesisAArch64Tests",
  #]
  #}
  #if (llvm_build_ARM) {
  #deps += [ "tools/llvm-exegesis/ARM:LLVMExegesisARMTests" ]
  #}
  if (llvm_build_X86) {
    # FIXME: Add:
    #deps += [ "tools/llvm-exegesis/X86:LLVMExegesisX86Tests" ]
  }

  testonly = true
}
