# Part of the Carbon Language project, under the Apache License v2.0 with LLVM
# Exceptions. See /LICENSE for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "tree_sitter",
    srcs = glob(
        [
            "lib/src/*.h",
            "lib/src/*.c",
        ],
        exclude = ["lib/src/lib.c"],
    ),
    hdrs = glob(["lib/include/tree_sitter/*.h"]),
    includes = ["lib/include"],
    strip_include_prefix = "lib/include",
)
