// Part of the Carbon Language project, under the Apache License v2.0 with LLVM
// Exceptions. See /LICENSE for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
// AUTOUPDATE

package Core library "prelude" api;

import library "prelude/operators";
import library "prelude/types";

// TODO: Uncomment once name deduplication works.
// TODO: These are here for name lookup. Add a way to export import and move them out.
// fn Int32() -> type = "int.make_type_32";
// fn Float(size: i32) -> type = "float.make_type";
// fn Bool() -> type = "bool.make_type";
