executable("llvm-tblgen") {
  deps = [
    "//llvm/include/llvm/Config:llvm-config",
    "//llvm/lib/Support",
    "//llvm/lib/TableGen",
    "//llvm/utils/TableGen/GlobalISel",
  ]
  sources = [
    "AsmMatcherEmitter.cpp",
    "AsmWriterEmitter.cpp",
    "AsmWriterInst.cpp",
    "Attributes.cpp",
    "CTagsEmitter.cpp",
    "CallingConvEmitter.cpp",
    "CodeBeadsGen.cpp",
    "CodeEmitterGen.cpp",
    "CodeGenDAGPatterns.cpp",
    "CodeGenHwModes.cpp",
    "CodeGenInstruction.cpp",
    "CodeGenMapTable.cpp",
    "CodeGenRegisters.cpp",
    "CodeGenSchedule.cpp",
    "CodeGenTarget.cpp",
    "CompressInstEmitter.cpp",
    "DAGISelEmitter.cpp",
    "DAGISelMatcher.cpp",
    "DAGISelMatcherEmitter.cpp",
    "DAGISelMatcherGen.cpp",
    "DAGISelMatcherOpt.cpp",
    "DFAEmitter.cpp",
    "DFAPacketizerEmitter.cpp",
    "DirectiveEmitter.cpp",
    "DisassemblerEmitter.cpp",
    "ExegesisEmitter.cpp",
    "FastISelEmitter.cpp",
    "FixedLenDecoderEmitter.cpp",
    "GICombinerEmitter.cpp",
    "GlobalISelEmitter.cpp",
    "InfoByHwMode.cpp",
    "InstrDocsEmitter.cpp",
    "InstrInfoEmitter.cpp",
    "IntrinsicEmitter.cpp",
    "OptEmitter.cpp",
    "OptParserEmitter.cpp",
    "OptRSTEmitter.cpp",
    "PredicateExpander.cpp",
    "PseudoLoweringEmitter.cpp",
    "RegisterBankEmitter.cpp",
    "RegisterInfoEmitter.cpp",
    "SDNodeProperties.cpp",
    "SearchableTableEmitter.cpp",
    "SubtargetEmitter.cpp",
    "SubtargetFeatureInfo.cpp",
    "TableGen.cpp",
    "Types.cpp",
    "VarLenCodeEmitterGen.cpp",
    "WebAssemblyDisassemblerEmitter.cpp",
    "X86DisassemblerTables.cpp",
    "X86EVEX2VEXTablesEmitter.cpp",
    "X86FoldTablesEmitter.cpp",
    "X86ModRMFilters.cpp",
    "X86RecognizableInstr.cpp",
  ]
}
