executable("clang-tblgen") {
  deps = [
    "//llvm/lib/Support",
    "//llvm/lib/TableGen",
  ]

  # FIXME: This is incorrect, see https://reviews.llvm.org/D75470#inline-695187
  # Remoe again once that's rectified.
  include_dirs = [ "//clang/include" ]

  sources = [
    "ASTTableGen.cpp",
    "ClangASTNodesEmitter.cpp",
    "ClangASTPropertiesEmitter.cpp",
    "ClangAttrEmitter.cpp",
    "ClangCommentCommandInfoEmitter.cpp",
    "ClangCommentHTMLNamedCharacterReferenceEmitter.cpp",
    "ClangCommentHTMLTagsEmitter.cpp",
    "ClangDataCollectorsEmitter.cpp",
    "ClangDiagnosticsEmitter.cpp",
    "ClangOpcodesEmitter.cpp",
    "ClangOpenCLBuiltinEmitter.cpp",
    "ClangOptionDocEmitter.cpp",
    "ClangSACheckersEmitter.cpp",
    "ClangTypeNodesEmitter.cpp",
    "MveEmitter.cpp",
    "NeonEmitter.cpp",
    "SveEmitter.cpp",
    "TableGen.cpp",
  ]
}
