executable("clang-tblgen") {
  deps = [
    "//llvm/lib/Support",
    "//llvm/lib/TableGen",
  ]
  sources = [
    "ClangASTNodesEmitter.cpp",
    "ClangAttrEmitter.cpp",
    "ClangCommentCommandInfoEmitter.cpp",
    "ClangCommentHTMLNamedCharacterReferenceEmitter.cpp",
    "ClangCommentHTMLTagsEmitter.cpp",
    "ClangDataCollectorsEmitter.cpp",
    "ClangDiagnosticsEmitter.cpp",
    "ClangOpcodesEmitter.cpp",
    "ClangOpenCLBuiltinEmitter.cpp",
    "ClangOptionDocEmitter.cpp",
    "ClangSACheckersEmitter.cpp",
    "ClangTypeNodesEmitter.cpp",
    "NeonEmitter.cpp",
    "TableGen.cpp",
  ]
}
