#===-- lib/CodeGen/SelectionDAG/Makefile.am ----------------*- Makefile -*--===#
#
#                     The LLVM Compiler Infrastructure
#
# This file was developed by Reid Spencer and is distributed under the 
# University of Illinois Open Source License. See LICENSE.TXT for details.
# 
#===------------------------------------------------------------------------===#

include $(top_srcdir)/Makefile_config

lib_LIBRARIES = libLLVMSelectionDAG.a

libLLVMSelectionDAG_a_SOURCES = DAGBuilder.cpp SelectionDAG.cpp

PRELINK=libLLVMSelectionDAG.a
