static_library("MC") {
  output_name = "LLVMMC"
  deps = [
    "//llvm/include/llvm/Config:config",
    "//llvm/lib/DebugInfo/CodeView",
    "//llvm/lib/Support",
  ]
  public_deps = [
    # Must be a public_dep because MC's headers include llvm-config.h.
    "//llvm/include/llvm/Config:llvm-config",
  ]
  sources = [
    "ConstantPools.cpp",
    "ELFObjectWriter.cpp",
    "MCAsmBackend.cpp",
    "MCAsmInfo.cpp",
    "MCAsmInfoCOFF.cpp",
    "MCAsmInfoDarwin.cpp",
    "MCAsmInfoELF.cpp",
    "MCAsmInfoWasm.cpp",
    "MCAsmMacro.cpp",
    "MCAsmStreamer.cpp",
    "MCAssembler.cpp",
    "MCCodeEmitter.cpp",
    "MCCodePadder.cpp",
    "MCCodeView.cpp",
    "MCContext.cpp",
    "MCDwarf.cpp",
    "MCELFObjectTargetWriter.cpp",
    "MCELFStreamer.cpp",
    "MCExpr.cpp",
    "MCFragment.cpp",
    "MCInst.cpp",
    "MCInstPrinter.cpp",
    "MCInstrAnalysis.cpp",
    "MCInstrDesc.cpp",
    "MCLabel.cpp",
    "MCLinkerOptimizationHint.cpp",
    "MCMachOStreamer.cpp",
    "MCMachObjectTargetWriter.cpp",
    "MCNullStreamer.cpp",
    "MCObjectFileInfo.cpp",
    "MCObjectStreamer.cpp",
    "MCObjectWriter.cpp",
    "MCRegisterInfo.cpp",
    "MCSchedule.cpp",
    "MCSection.cpp",
    "MCSectionCOFF.cpp",
    "MCSectionELF.cpp",
    "MCSectionMachO.cpp",
    "MCSectionWasm.cpp",
    "MCStreamer.cpp",
    "MCSubtargetInfo.cpp",
    "MCSymbol.cpp",
    "MCSymbolELF.cpp",
    "MCTargetOptions.cpp",
    "MCValue.cpp",
    "MCWasmObjectTargetWriter.cpp",
    "MCWasmStreamer.cpp",
    "MCWin64EH.cpp",
    "MCWinCOFFStreamer.cpp",
    "MCWinEH.cpp",
    "MachObjectWriter.cpp",
    "StringTableBuilder.cpp",
    "SubtargetFeature.cpp",
    "WasmObjectWriter.cpp",
    "WinCOFFObjectWriter.cpp",
  ]
}
