static_library("ObjCopy") {
  output_name = "LLVMObjCopy"
  deps = [
    "//llvm/lib/Object",
    "//llvm/lib/MC",
    "//llvm/lib/Support",
  ]
  include_dirs = [ "." ]
  sources = [
    "Archive.cpp",
    "ObjCopy.cpp",
    "ConfigManager.cpp",
    "COFF/COFFObjcopy.cpp",
    "COFF/Object.cpp",
    "COFF/Reader.cpp",
    "COFF/Writer.cpp",
    "ELF/ELFObjcopy.cpp",
    "ELF/Object.cpp",
    "MachO/MachOObjcopy.cpp",
    "MachO/MachOReader.cpp",
    "MachO/MachOWriter.cpp",
    "MachO/MachOLayoutBuilder.cpp",
    "MachO/Object.cpp",
    "wasm/Object.cpp",
    "wasm/Reader.cpp",
    "wasm/Writer.cpp",
    "wasm/WasmObjcopy.cpp",
  ]
}
