#===-- lib/CodeGen/ModuloScheduling/Makefile.am ------------*- Makefile -*--===#
#
#                     The LLVM Compiler Infrastructure
#
# This file was developed by Reid Spencer and is distributed under the 
# University of Illinois Open Source License. See LICENSE.TXT for details.
# 
#===------------------------------------------------------------------------===#

include $(top_srcdir)/Makefile_config

lib_LIBRARIES = libLLVMSparcV9ModuloScheduling.a

libLLVMSparcV9ModuloScheduling_a_SOURCES = \
  ModuloScheduling.cpp \
  MSchedGraph.cpp \
  MSSchedule.cpp

PRELINK = $(lib_LIBRARIES)
