static_library("Analysis") {
  output_name = "LLVMAnalysis"
  public_deps = [
    # Must be a public_dep because Analysis's headers include llvm-config.h.
    "//llvm/include/llvm/Config:llvm-config",
  ]
  deps = [
    "//llvm/include/llvm/Config:config",
    "//llvm/lib/BinaryFormat",
    "//llvm/lib/IR",
    "//llvm/lib/Object",
    "//llvm/lib/ProfileData",
    "//llvm/lib/Support",
  ]
  sources = [
    "AliasAnalysis.cpp",
    "AliasAnalysisEvaluator.cpp",
    "AliasAnalysisSummary.cpp",
    "AliasSetTracker.cpp",
    "Analysis.cpp",
    "AssumptionCache.cpp",
    "BasicAliasAnalysis.cpp",
    "BlockFrequencyInfo.cpp",
    "BlockFrequencyInfoImpl.cpp",
    "BranchProbabilityInfo.cpp",
    "CFG.cpp",
    "CFGPrinter.cpp",
    "CFLAndersAliasAnalysis.cpp",
    "CFLSteensAliasAnalysis.cpp",
    "CGSCCPassManager.cpp",
    "CallGraph.cpp",
    "CallGraphSCCPass.cpp",
    "CallPrinter.cpp",
    "CaptureTracking.cpp",
    "CmpInstAnalysis.cpp",
    "CodeMetrics.cpp",
    "ConstantFolding.cpp",
    "CostModel.cpp",
    "Delinearization.cpp",
    "DemandedBits.cpp",
    "DependenceAnalysis.cpp",
    "DivergenceAnalysis.cpp",
    "DomPrinter.cpp",
    "DominanceFrontier.cpp",
    "EHPersonalities.cpp",
    "GlobalsModRef.cpp",
    "GuardUtils.cpp",
    "IVDescriptors.cpp",
    "IVUsers.cpp",
    "IndirectCallPromotionAnalysis.cpp",
    "InlineCost.cpp",
    "InstCount.cpp",
    "InstructionPrecedenceTracking.cpp",
    "InstructionSimplify.cpp",
    "Interval.cpp",
    "IntervalPartition.cpp",
    "IteratedDominanceFrontier.cpp",
    "LazyBlockFrequencyInfo.cpp",
    "LazyBranchProbabilityInfo.cpp",
    "LazyCallGraph.cpp",
    "LazyValueInfo.cpp",
    "LegacyDivergenceAnalysis.cpp",
    "Lint.cpp",
    "Loads.cpp",
    "LoopAccessAnalysis.cpp",
    "LoopAnalysisManager.cpp",
    "LoopInfo.cpp",
    "LoopPass.cpp",
    "LoopUnrollAnalyzer.cpp",
    "MemDepPrinter.cpp",
    "MemDerefPrinter.cpp",
    "MemoryBuiltins.cpp",
    "MemoryDependenceAnalysis.cpp",
    "MemoryLocation.cpp",
    "MemorySSA.cpp",
    "MemorySSAUpdater.cpp",
    "ModuleDebugInfoPrinter.cpp",
    "ModuleSummaryAnalysis.cpp",
    "MustExecute.cpp",
    "ObjCARCAliasAnalysis.cpp",
    "ObjCARCAnalysisUtils.cpp",
    "ObjCARCInstKind.cpp",
    "OptimizationRemarkEmitter.cpp",
    "OrderedBasicBlock.cpp",
    "OrderedInstructions.cpp",
    "PHITransAddr.cpp",
    "PhiValues.cpp",
    "PostDominators.cpp",
    "ProfileSummaryInfo.cpp",
    "PtrUseVisitor.cpp",
    "RegionInfo.cpp",
    "RegionPass.cpp",
    "RegionPrinter.cpp",
    "ScalarEvolution.cpp",
    "ScalarEvolutionAliasAnalysis.cpp",
    "ScalarEvolutionExpander.cpp",
    "ScalarEvolutionNormalization.cpp",
    "ScopedNoAliasAA.cpp",
    "StackSafetyAnalysis.cpp",
    "SyncDependenceAnalysis.cpp",
    "SyntheticCountsUtils.cpp",
    "TargetLibraryInfo.cpp",
    "TargetTransformInfo.cpp",
    "Trace.cpp",
    "TypeBasedAliasAnalysis.cpp",
    "TypeMetadataUtils.cpp",
    "ValueLattice.cpp",
    "ValueLatticeUtils.cpp",
    "ValueTracking.cpp",
    "VectorUtils.cpp",
  ]
}
