static_library("Orc") {
  output_name = "LLVMOrcJIT"
  deps = [
    "//llvm/lib/ExecutionEngine",
    "//llvm/lib/ExecutionEngine/JITLink",
    "//llvm/lib/ExecutionEngine/Orc/Shared",
    "//llvm/lib/ExecutionEngine/Orc/TargetProcess",
    "//llvm/lib/ExecutionEngine/RuntimeDyld",
    "//llvm/lib/IR",
    "//llvm/lib/Object",
    "//llvm/lib/Passes",
    "//llvm/lib/Support",
    "//llvm/lib/Transforms/Utils",
  ]
  sources = [
    "CompileOnDemandLayer.cpp",
    "CompileUtils.cpp",
    "Core.cpp",
    "DebugUtils.cpp",
    "ExecutionUtils.cpp",
    "IRCompileLayer.cpp",
    "IRTransformLayer.cpp",
    "IndirectionUtils.cpp",
    "JITTargetMachineBuilder.cpp",
    "LLJIT.cpp",
    "Layer.cpp",
    "LazyReexports.cpp",
    "MachOPlatform.cpp",
    "Mangling.cpp",
    "ObjectLinkingLayer.cpp",
    "ObjectTransformLayer.cpp",
    "OrcABISupport.cpp",
    "OrcV2CBindings.cpp",
    "RTDyldObjectLinkingLayer.cpp",
    "SpeculateAnalyses.cpp",
    "Speculation.cpp",
    "TPCDynamicLibrarySearchGenerator.cpp",
    "TPCEHFrameRegistrar.cpp",
    "TPCIndirectionUtils.cpp",
    "TargetProcessControl.cpp",
    "ThreadSafeModule.cpp",
  ]
}
