; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -global-isel -mtriple=amdgcn-mesa-mesa3d -mcpu=gfx900 -verify-machineinstrs < %s | FileCheck -check-prefix=GPRIDX %s
; RUN: llc -global-isel -mtriple=amdgcn-mesa-mesa3d -mcpu=fiji -verify-machineinstrs < %s | FileCheck -check-prefix=MOVREL %s

define float @dyn_extract_v8f32_const_s_v(i32 %sel) {
; GPRIDX-LABEL: dyn_extract_v8f32_const_s_v:
; GPRIDX:       ; %bb.0: ; %entry
; GPRIDX-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GPRIDX-NEXT:    s_mov_b32 s11, 0x41000000
; GPRIDX-NEXT:    s_mov_b32 s10, 0x40e00000
; GPRIDX-NEXT:    s_mov_b32 s9, 0x40c00000
; GPRIDX-NEXT:    s_mov_b32 s8, 0x40a00000
; GPRIDX-NEXT:    s_mov_b32 s7, 4.0
; GPRIDX-NEXT:    s_mov_b32 s6, 0x40400000
; GPRIDX-NEXT:    s_mov_b32 s5, 2.0
; GPRIDX-NEXT:    s_mov_b32 s4, 1.0
; GPRIDX-NEXT:    s_mov_b64 s[12:13], exec
; GPRIDX-NEXT:  BB0_1: ; =>This Inner Loop Header: Depth=1
; GPRIDX-NEXT:    v_readfirstlane_b32 s14, v0
; GPRIDX-NEXT:    s_mov_b32 m0, s14
; GPRIDX-NEXT:    v_cmp_eq_u32_e32 vcc, s14, v0
; GPRIDX-NEXT:    s_movrels_b32 s14, s4
; GPRIDX-NEXT:    v_mov_b32_e32 v1, s14
; GPRIDX-NEXT:    s_and_saveexec_b64 vcc, vcc
; GPRIDX-NEXT:    s_xor_b64 exec, exec, vcc
; GPRIDX-NEXT:    s_cbranch_execnz BB0_1
; GPRIDX-NEXT:  ; %bb.2:
; GPRIDX-NEXT:    s_mov_b64 exec, s[12:13]
; GPRIDX-NEXT:    v_mov_b32_e32 v0, v1
; GPRIDX-NEXT:    s_setpc_b64 s[30:31]
;
; MOVREL-LABEL: dyn_extract_v8f32_const_s_v:
; MOVREL:       ; %bb.0: ; %entry
; MOVREL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; MOVREL-NEXT:    s_mov_b32 s11, 0x41000000
; MOVREL-NEXT:    s_mov_b32 s10, 0x40e00000
; MOVREL-NEXT:    s_mov_b32 s9, 0x40c00000
; MOVREL-NEXT:    s_mov_b32 s8, 0x40a00000
; MOVREL-NEXT:    s_mov_b32 s7, 4.0
; MOVREL-NEXT:    s_mov_b32 s6, 0x40400000
; MOVREL-NEXT:    s_mov_b32 s5, 2.0
; MOVREL-NEXT:    s_mov_b32 s4, 1.0
; MOVREL-NEXT:    s_mov_b64 s[12:13], exec
; MOVREL-NEXT:  BB0_1: ; =>This Inner Loop Header: Depth=1
; MOVREL-NEXT:    v_readfirstlane_b32 s14, v0
; MOVREL-NEXT:    s_mov_b32 m0, s14
; MOVREL-NEXT:    v_cmp_eq_u32_e32 vcc, s14, v0
; MOVREL-NEXT:    s_movrels_b32 s14, s4
; MOVREL-NEXT:    v_mov_b32_e32 v1, s14
; MOVREL-NEXT:    s_and_saveexec_b64 vcc, vcc
; MOVREL-NEXT:    s_xor_b64 exec, exec, vcc
; MOVREL-NEXT:    s_cbranch_execnz BB0_1
; MOVREL-NEXT:  ; %bb.2:
; MOVREL-NEXT:    s_mov_b64 exec, s[12:13]
; MOVREL-NEXT:    v_mov_b32_e32 v0, v1
; MOVREL-NEXT:    s_setpc_b64 s[30:31]
entry:
  %ext = extractelement <8 x float> <float 1.0, float 2.0, float 3.0, float 4.0, float 5.0, float 6.0, float 7.0, float 8.0>, i32 %sel
  ret float %ext
}

define amdgpu_ps float @dyn_extract_v8f32_const_s_s(i32 inreg %sel) {
; GPRIDX-LABEL: dyn_extract_v8f32_const_s_s:
; GPRIDX:       ; %bb.0: ; %entry
; GPRIDX-NEXT:    s_mov_b32 s4, 1.0
; GPRIDX-NEXT:    s_mov_b32 m0, s2
; GPRIDX-NEXT:    s_mov_b32 s11, 0x41000000
; GPRIDX-NEXT:    s_mov_b32 s10, 0x40e00000
; GPRIDX-NEXT:    s_mov_b32 s9, 0x40c00000
; GPRIDX-NEXT:    s_mov_b32 s8, 0x40a00000
; GPRIDX-NEXT:    s_mov_b32 s7, 4.0
; GPRIDX-NEXT:    s_mov_b32 s6, 0x40400000
; GPRIDX-NEXT:    s_mov_b32 s5, 2.0
; GPRIDX-NEXT:    s_movrels_b32 s0, s4
; GPRIDX-NEXT:    v_mov_b32_e32 v0, s0
; GPRIDX-NEXT:    ; return to shader part epilog
;
; MOVREL-LABEL: dyn_extract_v8f32_const_s_s:
; MOVREL:       ; %bb.0: ; %entry
; MOVREL-NEXT:    s_mov_b32 s4, 1.0
; MOVREL-NEXT:    s_mov_b32 m0, s2
; MOVREL-NEXT:    s_mov_b32 s11, 0x41000000
; MOVREL-NEXT:    s_mov_b32 s10, 0x40e00000
; MOVREL-NEXT:    s_mov_b32 s9, 0x40c00000
; MOVREL-NEXT:    s_mov_b32 s8, 0x40a00000
; MOVREL-NEXT:    s_mov_b32 s7, 4.0
; MOVREL-NEXT:    s_mov_b32 s6, 0x40400000
; MOVREL-NEXT:    s_mov_b32 s5, 2.0
; MOVREL-NEXT:    s_movrels_b32 s0, s4
; MOVREL-NEXT:    v_mov_b32_e32 v0, s0
; MOVREL-NEXT:    ; return to shader part epilog
entry:
  %ext = extractelement <8 x float> <float 1.0, float 2.0, float 3.0, float 4.0, float 5.0, float 6.0, float 7.0, float 8.0>, i32 %sel
  ret float %ext
}

define amdgpu_ps float @dyn_extract_v8f32_s_v(<8 x float> inreg %vec, i32 %sel) {
; GPRIDX-LABEL: dyn_extract_v8f32_s_v:
; GPRIDX:       ; %bb.0: ; %entry
; GPRIDX-NEXT:    s_mov_b32 s0, s2
; GPRIDX-NEXT:    s_mov_b32 s1, s3
; GPRIDX-NEXT:    s_mov_b32 s2, s4
; GPRIDX-NEXT:    s_mov_b32 s3, s5
; GPRIDX-NEXT:    s_mov_b32 s4, s6
; GPRIDX-NEXT:    s_mov_b32 s5, s7
; GPRIDX-NEXT:    s_mov_b32 s6, s8
; GPRIDX-NEXT:    s_mov_b32 s7, s9
; GPRIDX-NEXT:    s_mov_b64 s[8:9], exec
; GPRIDX-NEXT:  BB2_1: ; =>This Inner Loop Header: Depth=1
; GPRIDX-NEXT:    v_readfirstlane_b32 s10, v0
; GPRIDX-NEXT:    s_mov_b32 m0, s10
; GPRIDX-NEXT:    v_cmp_eq_u32_e32 vcc, s10, v0
; GPRIDX-NEXT:    s_movrels_b32 s10, s0
; GPRIDX-NEXT:    v_mov_b32_e32 v1, s10
; GPRIDX-NEXT:    s_and_saveexec_b64 vcc, vcc
; GPRIDX-NEXT:    s_xor_b64 exec, exec, vcc
; GPRIDX-NEXT:    s_cbranch_execnz BB2_1
; GPRIDX-NEXT:  ; %bb.2:
; GPRIDX-NEXT:    s_mov_b64 exec, s[8:9]
; GPRIDX-NEXT:    v_mov_b32_e32 v0, v1
; GPRIDX-NEXT:    ; return to shader part epilog
;
; MOVREL-LABEL: dyn_extract_v8f32_s_v:
; MOVREL:       ; %bb.0: ; %entry
; MOVREL-NEXT:    s_mov_b32 s0, s2
; MOVREL-NEXT:    s_mov_b32 s1, s3
; MOVREL-NEXT:    s_mov_b32 s2, s4
; MOVREL-NEXT:    s_mov_b32 s3, s5
; MOVREL-NEXT:    s_mov_b32 s4, s6
; MOVREL-NEXT:    s_mov_b32 s5, s7
; MOVREL-NEXT:    s_mov_b32 s6, s8
; MOVREL-NEXT:    s_mov_b32 s7, s9
; MOVREL-NEXT:    s_mov_b64 s[8:9], exec
; MOVREL-NEXT:  BB2_1: ; =>This Inner Loop Header: Depth=1
; MOVREL-NEXT:    v_readfirstlane_b32 s10, v0
; MOVREL-NEXT:    s_mov_b32 m0, s10
; MOVREL-NEXT:    v_cmp_eq_u32_e32 vcc, s10, v0
; MOVREL-NEXT:    s_movrels_b32 s10, s0
; MOVREL-NEXT:    v_mov_b32_e32 v1, s10
; MOVREL-NEXT:    s_and_saveexec_b64 vcc, vcc
; MOVREL-NEXT:    s_xor_b64 exec, exec, vcc
; MOVREL-NEXT:    s_cbranch_execnz BB2_1
; MOVREL-NEXT:  ; %bb.2:
; MOVREL-NEXT:    s_mov_b64 exec, s[8:9]
; MOVREL-NEXT:    v_mov_b32_e32 v0, v1
; MOVREL-NEXT:    ; return to shader part epilog
entry:
  %ext = extractelement <8 x float> %vec, i32 %sel
  ret float %ext
}

define float @dyn_extract_v8f32_v_v(<8 x float> %vec, i32 %sel) {
; GPRIDX-LABEL: dyn_extract_v8f32_v_v:
; GPRIDX:       ; %bb.0: ; %entry
; GPRIDX-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GPRIDX-NEXT:    s_mov_b64 s[4:5], exec
; GPRIDX-NEXT:  BB3_1: ; =>This Inner Loop Header: Depth=1
; GPRIDX-NEXT:    v_readfirstlane_b32 s6, v8
; GPRIDX-NEXT:    v_cmp_eq_u32_e32 vcc, s6, v8
; GPRIDX-NEXT:    s_set_gpr_idx_on s6, gpr_idx(SRC0)
; GPRIDX-NEXT:    v_mov_b32_e32 v9, v0
; GPRIDX-NEXT:    s_set_gpr_idx_off
; GPRIDX-NEXT:    s_and_saveexec_b64 vcc, vcc
; GPRIDX-NEXT:    s_xor_b64 exec, exec, vcc
; GPRIDX-NEXT:    s_cbranch_execnz BB3_1
; GPRIDX-NEXT:  ; %bb.2:
; GPRIDX-NEXT:    s_mov_b64 exec, s[4:5]
; GPRIDX-NEXT:    v_mov_b32_e32 v0, v9
; GPRIDX-NEXT:    s_setpc_b64 s[30:31]
;
; MOVREL-LABEL: dyn_extract_v8f32_v_v:
; MOVREL:       ; %bb.0: ; %entry
; MOVREL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; MOVREL-NEXT:    s_mov_b64 s[4:5], exec
; MOVREL-NEXT:  BB3_1: ; =>This Inner Loop Header: Depth=1
; MOVREL-NEXT:    v_readfirstlane_b32 s6, v8
; MOVREL-NEXT:    s_mov_b32 m0, s6
; MOVREL-NEXT:    v_cmp_eq_u32_e32 vcc, s6, v8
; MOVREL-NEXT:    v_movrels_b32_e32 v9, v0
; MOVREL-NEXT:    s_and_saveexec_b64 vcc, vcc
; MOVREL-NEXT:    s_xor_b64 exec, exec, vcc
; MOVREL-NEXT:    s_cbranch_execnz BB3_1
; MOVREL-NEXT:  ; %bb.2:
; MOVREL-NEXT:    s_mov_b64 exec, s[4:5]
; MOVREL-NEXT:    v_mov_b32_e32 v0, v9
; MOVREL-NEXT:    s_setpc_b64 s[30:31]
entry:
  %ext = extractelement <8 x float> %vec, i32 %sel
  ret float %ext
}

define amdgpu_ps float @dyn_extract_v8f32_v_s(<8 x float> %vec, i32 inreg %sel) {
; GPRIDX-LABEL: dyn_extract_v8f32_v_s:
; GPRIDX:       ; %bb.0: ; %entry
; GPRIDX-NEXT:    s_set_gpr_idx_on s2, gpr_idx(SRC0)
; GPRIDX-NEXT:    v_mov_b32_e32 v0, v0
; GPRIDX-NEXT:    s_set_gpr_idx_off
; GPRIDX-NEXT:    ; return to shader part epilog
;
; MOVREL-LABEL: dyn_extract_v8f32_v_s:
; MOVREL:       ; %bb.0: ; %entry
; MOVREL-NEXT:    s_mov_b32 m0, s2
; MOVREL-NEXT:    v_movrels_b32_e32 v0, v0
; MOVREL-NEXT:    ; return to shader part epilog
entry:
  %ext = extractelement <8 x float> %vec, i32 %sel
  ret float %ext
}

define amdgpu_ps float @dyn_extract_v8f32_s_s(<8 x float> inreg %vec, i32 inreg %sel) {
; GPRIDX-LABEL: dyn_extract_v8f32_s_s:
; GPRIDX:       ; %bb.0: ; %entry
; GPRIDX-NEXT:    s_mov_b32 s0, s2
; GPRIDX-NEXT:    s_mov_b32 m0, s10
; GPRIDX-NEXT:    s_mov_b32 s1, s3
; GPRIDX-NEXT:    s_mov_b32 s2, s4
; GPRIDX-NEXT:    s_mov_b32 s3, s5
; GPRIDX-NEXT:    s_mov_b32 s4, s6
; GPRIDX-NEXT:    s_mov_b32 s5, s7
; GPRIDX-NEXT:    s_mov_b32 s6, s8
; GPRIDX-NEXT:    s_mov_b32 s7, s9
; GPRIDX-NEXT:    s_movrels_b32 s0, s0
; GPRIDX-NEXT:    v_mov_b32_e32 v0, s0
; GPRIDX-NEXT:    ; return to shader part epilog
;
; MOVREL-LABEL: dyn_extract_v8f32_s_s:
; MOVREL:       ; %bb.0: ; %entry
; MOVREL-NEXT:    s_mov_b32 s0, s2
; MOVREL-NEXT:    s_mov_b32 m0, s10
; MOVREL-NEXT:    s_mov_b32 s1, s3
; MOVREL-NEXT:    s_mov_b32 s2, s4
; MOVREL-NEXT:    s_mov_b32 s3, s5
; MOVREL-NEXT:    s_mov_b32 s4, s6
; MOVREL-NEXT:    s_mov_b32 s5, s7
; MOVREL-NEXT:    s_mov_b32 s6, s8
; MOVREL-NEXT:    s_mov_b32 s7, s9
; MOVREL-NEXT:    s_movrels_b32 s0, s0
; MOVREL-NEXT:    v_mov_b32_e32 v0, s0
; MOVREL-NEXT:    ; return to shader part epilog
entry:
  %ext = extractelement <8 x float> %vec, i32 %sel
  ret float %ext
}

define i64 @dyn_extract_v8i64_const_s_v(i32 %sel) {
; GPRIDX-LABEL: dyn_extract_v8i64_const_s_v:
; GPRIDX:       ; %bb.0: ; %entry
; GPRIDX-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GPRIDX-NEXT:    s_mov_b64 s[18:19], 8
; GPRIDX-NEXT:    s_mov_b64 s[16:17], 7
; GPRIDX-NEXT:    s_mov_b64 s[14:15], 6
; GPRIDX-NEXT:    s_mov_b64 s[12:13], 5
; GPRIDX-NEXT:    s_mov_b64 s[10:11], 4
; GPRIDX-NEXT:    s_mov_b64 s[8:9], 3
; GPRIDX-NEXT:    s_mov_b64 s[6:7], 2
; GPRIDX-NEXT:    s_mov_b64 s[4:5], 1
; GPRIDX-NEXT:    s_mov_b64 s[20:21], exec
; GPRIDX-NEXT:  BB6_1: ; =>This Inner Loop Header: Depth=1
; GPRIDX-NEXT:    v_readfirstlane_b32 s22, v0
; GPRIDX-NEXT:    s_lshl_b32 m0, s22, 1
; GPRIDX-NEXT:    v_cmp_eq_u32_e32 vcc, s22, v0
; GPRIDX-NEXT:    s_movrels_b32 s22, s4
; GPRIDX-NEXT:    s_movrels_b32 s23, s5
; GPRIDX-NEXT:    s_and_saveexec_b64 vcc, vcc
; GPRIDX-NEXT:    s_xor_b64 exec, exec, vcc
; GPRIDX-NEXT:    s_cbranch_execnz BB6_1
; GPRIDX-NEXT:  ; %bb.2:
; GPRIDX-NEXT:    s_mov_b64 exec, s[20:21]
; GPRIDX-NEXT:    v_mov_b32_e32 v0, s22
; GPRIDX-NEXT:    v_mov_b32_e32 v1, s23
; GPRIDX-NEXT:    s_setpc_b64 s[30:31]
;
; MOVREL-LABEL: dyn_extract_v8i64_const_s_v:
; MOVREL:       ; %bb.0: ; %entry
; MOVREL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; MOVREL-NEXT:    s_mov_b64 s[18:19], 8
; MOVREL-NEXT:    s_mov_b64 s[16:17], 7
; MOVREL-NEXT:    s_mov_b64 s[14:15], 6
; MOVREL-NEXT:    s_mov_b64 s[12:13], 5
; MOVREL-NEXT:    s_mov_b64 s[10:11], 4
; MOVREL-NEXT:    s_mov_b64 s[8:9], 3
; MOVREL-NEXT:    s_mov_b64 s[6:7], 2
; MOVREL-NEXT:    s_mov_b64 s[4:5], 1
; MOVREL-NEXT:    s_mov_b64 s[20:21], exec
; MOVREL-NEXT:  BB6_1: ; =>This Inner Loop Header: Depth=1
; MOVREL-NEXT:    v_readfirstlane_b32 s22, v0
; MOVREL-NEXT:    s_lshl_b32 m0, s22, 1
; MOVREL-NEXT:    v_cmp_eq_u32_e32 vcc, s22, v0
; MOVREL-NEXT:    s_movrels_b32 s22, s4
; MOVREL-NEXT:    s_movrels_b32 s23, s5
; MOVREL-NEXT:    s_and_saveexec_b64 vcc, vcc
; MOVREL-NEXT:    s_xor_b64 exec, exec, vcc
; MOVREL-NEXT:    s_cbranch_execnz BB6_1
; MOVREL-NEXT:  ; %bb.2:
; MOVREL-NEXT:    s_mov_b64 exec, s[20:21]
; MOVREL-NEXT:    v_mov_b32_e32 v0, s22
; MOVREL-NEXT:    v_mov_b32_e32 v1, s23
; MOVREL-NEXT:    s_setpc_b64 s[30:31]
entry:
  %ext = extractelement <8 x i64> <i64 1, i64 2, i64 3, i64 4, i64 5, i64 6, i64 7, i64 8>, i32 %sel
  ret i64 %ext
}

define amdgpu_ps void @dyn_extract_v8i64_const_s_s(i32 inreg %sel) {
; GPRIDX-LABEL: dyn_extract_v8i64_const_s_s:
; GPRIDX:       ; %bb.0: ; %entry
; GPRIDX-NEXT:    s_mov_b64 s[4:5], 1
; GPRIDX-NEXT:    s_mov_b32 m0, s2
; GPRIDX-NEXT:    s_mov_b64 s[18:19], 8
; GPRIDX-NEXT:    s_mov_b64 s[16:17], 7
; GPRIDX-NEXT:    s_mov_b64 s[14:15], 6
; GPRIDX-NEXT:    s_mov_b64 s[12:13], 5
; GPRIDX-NEXT:    s_mov_b64 s[10:11], 4
; GPRIDX-NEXT:    s_mov_b64 s[8:9], 3
; GPRIDX-NEXT:    s_mov_b64 s[6:7], 2
; GPRIDX-NEXT:    s_movrels_b64 s[0:1], s[4:5]
; GPRIDX-NEXT:    v_mov_b32_e32 v0, s0
; GPRIDX-NEXT:    v_mov_b32_e32 v1, s1
; GPRIDX-NEXT:    global_store_dwordx2 v[0:1], v[0:1], off
; GPRIDX-NEXT:    s_endpgm
;
; MOVREL-LABEL: dyn_extract_v8i64_const_s_s:
; MOVREL:       ; %bb.0: ; %entry
; MOVREL-NEXT:    s_mov_b64 s[4:5], 1
; MOVREL-NEXT:    s_mov_b32 m0, s2
; MOVREL-NEXT:    s_mov_b64 s[18:19], 8
; MOVREL-NEXT:    s_mov_b64 s[16:17], 7
; MOVREL-NEXT:    s_mov_b64 s[14:15], 6
; MOVREL-NEXT:    s_mov_b64 s[12:13], 5
; MOVREL-NEXT:    s_mov_b64 s[10:11], 4
; MOVREL-NEXT:    s_mov_b64 s[8:9], 3
; MOVREL-NEXT:    s_mov_b64 s[6:7], 2
; MOVREL-NEXT:    s_movrels_b64 s[0:1], s[4:5]
; MOVREL-NEXT:    v_mov_b32_e32 v0, s0
; MOVREL-NEXT:    v_mov_b32_e32 v1, s1
; MOVREL-NEXT:    flat_store_dwordx2 v[0:1], v[0:1]
; MOVREL-NEXT:    s_endpgm
entry:
  %ext = extractelement <8 x i64> <i64 1, i64 2, i64 3, i64 4, i64 5, i64 6, i64 7, i64 8>, i32 %sel
  store i64 %ext, i64 addrspace(1)* undef
  ret void
}

define amdgpu_ps void @dyn_extract_v8i64_s_v(<8 x i64> inreg %vec, i32 %sel) {
; GPRIDX-LABEL: dyn_extract_v8i64_s_v:
; GPRIDX:       ; %bb.0: ; %entry
; GPRIDX-NEXT:    s_mov_b32 s0, s2
; GPRIDX-NEXT:    s_mov_b32 s1, s3
; GPRIDX-NEXT:    s_mov_b32 s2, s4
; GPRIDX-NEXT:    s_mov_b32 s3, s5
; GPRIDX-NEXT:    s_mov_b32 s4, s6
; GPRIDX-NEXT:    s_mov_b32 s5, s7
; GPRIDX-NEXT:    s_mov_b32 s6, s8
; GPRIDX-NEXT:    s_mov_b32 s7, s9
; GPRIDX-NEXT:    s_mov_b32 s8, s10
; GPRIDX-NEXT:    s_mov_b32 s9, s11
; GPRIDX-NEXT:    s_mov_b32 s10, s12
; GPRIDX-NEXT:    s_mov_b32 s11, s13
; GPRIDX-NEXT:    s_mov_b32 s12, s14
; GPRIDX-NEXT:    s_mov_b32 s13, s15
; GPRIDX-NEXT:    s_mov_b32 s14, s16
; GPRIDX-NEXT:    s_mov_b32 s15, s17
; GPRIDX-NEXT:    s_mov_b64 s[16:17], exec
; GPRIDX-NEXT:  BB8_1: ; =>This Inner Loop Header: Depth=1
; GPRIDX-NEXT:    v_readfirstlane_b32 s18, v0
; GPRIDX-NEXT:    s_lshl_b32 m0, s18, 1
; GPRIDX-NEXT:    v_cmp_eq_u32_e32 vcc, s18, v0
; GPRIDX-NEXT:    s_movrels_b32 s18, s0
; GPRIDX-NEXT:    s_movrels_b32 s19, s1
; GPRIDX-NEXT:    v_mov_b32_e32 v1, s18
; GPRIDX-NEXT:    v_mov_b32_e32 v2, s19
; GPRIDX-NEXT:    s_and_saveexec_b64 vcc, vcc
; GPRIDX-NEXT:    s_xor_b64 exec, exec, vcc
; GPRIDX-NEXT:    s_cbranch_execnz BB8_1
; GPRIDX-NEXT:  ; %bb.2:
; GPRIDX-NEXT:    s_mov_b64 exec, s[16:17]
; GPRIDX-NEXT:    global_store_dwordx2 v[0:1], v[1:2], off
; GPRIDX-NEXT:    s_endpgm
;
; MOVREL-LABEL: dyn_extract_v8i64_s_v:
; MOVREL:       ; %bb.0: ; %entry
; MOVREL-NEXT:    s_mov_b32 s0, s2
; MOVREL-NEXT:    s_mov_b32 s1, s3
; MOVREL-NEXT:    s_mov_b32 s2, s4
; MOVREL-NEXT:    s_mov_b32 s3, s5
; MOVREL-NEXT:    s_mov_b32 s4, s6
; MOVREL-NEXT:    s_mov_b32 s5, s7
; MOVREL-NEXT:    s_mov_b32 s6, s8
; MOVREL-NEXT:    s_mov_b32 s7, s9
; MOVREL-NEXT:    s_mov_b32 s8, s10
; MOVREL-NEXT:    s_mov_b32 s9, s11
; MOVREL-NEXT:    s_mov_b32 s10, s12
; MOVREL-NEXT:    s_mov_b32 s11, s13
; MOVREL-NEXT:    s_mov_b32 s12, s14
; MOVREL-NEXT:    s_mov_b32 s13, s15
; MOVREL-NEXT:    s_mov_b32 s14, s16
; MOVREL-NEXT:    s_mov_b32 s15, s17
; MOVREL-NEXT:    s_mov_b64 s[16:17], exec
; MOVREL-NEXT:  BB8_1: ; =>This Inner Loop Header: Depth=1
; MOVREL-NEXT:    v_readfirstlane_b32 s18, v0
; MOVREL-NEXT:    s_lshl_b32 m0, s18, 1
; MOVREL-NEXT:    v_cmp_eq_u32_e32 vcc, s18, v0
; MOVREL-NEXT:    s_movrels_b32 s18, s0
; MOVREL-NEXT:    s_movrels_b32 s19, s1
; MOVREL-NEXT:    v_mov_b32_e32 v1, s18
; MOVREL-NEXT:    v_mov_b32_e32 v2, s19
; MOVREL-NEXT:    s_and_saveexec_b64 vcc, vcc
; MOVREL-NEXT:    s_xor_b64 exec, exec, vcc
; MOVREL-NEXT:    s_cbranch_execnz BB8_1
; MOVREL-NEXT:  ; %bb.2:
; MOVREL-NEXT:    s_mov_b64 exec, s[16:17]
; MOVREL-NEXT:    flat_store_dwordx2 v[0:1], v[1:2]
; MOVREL-NEXT:    s_endpgm
entry:
  %ext = extractelement <8 x i64> %vec, i32 %sel
  store i64 %ext, i64 addrspace(1)* undef
  ret void
}

define i64 @dyn_extract_v8i64_v_v(<8 x i64> %vec, i32 %sel) {
; GPRIDX-LABEL: dyn_extract_v8i64_v_v:
; GPRIDX:       ; %bb.0: ; %entry
; GPRIDX-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GPRIDX-NEXT:    s_mov_b64 s[4:5], exec
; GPRIDX-NEXT:  BB9_1: ; =>This Inner Loop Header: Depth=1
; GPRIDX-NEXT:    v_readfirstlane_b32 s6, v16
; GPRIDX-NEXT:    s_lshl_b32 s7, s6, 1
; GPRIDX-NEXT:    v_cmp_eq_u32_e32 vcc, s6, v16
; GPRIDX-NEXT:    s_set_gpr_idx_on s7, gpr_idx(SRC0)
; GPRIDX-NEXT:    v_mov_b32_e32 v17, v0
; GPRIDX-NEXT:    v_mov_b32_e32 v18, v1
; GPRIDX-NEXT:    s_set_gpr_idx_off
; GPRIDX-NEXT:    s_and_saveexec_b64 vcc, vcc
; GPRIDX-NEXT:    s_xor_b64 exec, exec, vcc
; GPRIDX-NEXT:    s_cbranch_execnz BB9_1
; GPRIDX-NEXT:  ; %bb.2:
; GPRIDX-NEXT:    s_mov_b64 exec, s[4:5]
; GPRIDX-NEXT:    v_mov_b32_e32 v0, v17
; GPRIDX-NEXT:    v_mov_b32_e32 v1, v18
; GPRIDX-NEXT:    s_setpc_b64 s[30:31]
;
; MOVREL-LABEL: dyn_extract_v8i64_v_v:
; MOVREL:       ; %bb.0: ; %entry
; MOVREL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; MOVREL-NEXT:    s_mov_b64 s[4:5], exec
; MOVREL-NEXT:  BB9_1: ; =>This Inner Loop Header: Depth=1
; MOVREL-NEXT:    v_readfirstlane_b32 s6, v16
; MOVREL-NEXT:    s_lshl_b32 m0, s6, 1
; MOVREL-NEXT:    v_cmp_eq_u32_e32 vcc, s6, v16
; MOVREL-NEXT:    v_movrels_b32_e32 v17, v0
; MOVREL-NEXT:    v_movrels_b32_e32 v18, v1
; MOVREL-NEXT:    s_and_saveexec_b64 vcc, vcc
; MOVREL-NEXT:    s_xor_b64 exec, exec, vcc
; MOVREL-NEXT:    s_cbranch_execnz BB9_1
; MOVREL-NEXT:  ; %bb.2:
; MOVREL-NEXT:    s_mov_b64 exec, s[4:5]
; MOVREL-NEXT:    v_mov_b32_e32 v0, v17
; MOVREL-NEXT:    v_mov_b32_e32 v1, v18
; MOVREL-NEXT:    s_setpc_b64 s[30:31]
entry:
  %ext = extractelement <8 x i64> %vec, i32 %sel
  ret i64 %ext
}

define amdgpu_ps void @dyn_extract_v8i64_v_s(<8 x i64> %vec, i32 inreg %sel) {
; GPRIDX-LABEL: dyn_extract_v8i64_v_s:
; GPRIDX:       ; %bb.0: ; %entry
; GPRIDX-NEXT:    s_lshl_b32 s0, s2, 1
; GPRIDX-NEXT:    s_set_gpr_idx_on s0, gpr_idx(SRC0)
; GPRIDX-NEXT:    v_mov_b32_e32 v16, v0
; GPRIDX-NEXT:    v_mov_b32_e32 v17, v1
; GPRIDX-NEXT:    s_set_gpr_idx_off
; GPRIDX-NEXT:    global_store_dwordx2 v[0:1], v[16:17], off
; GPRIDX-NEXT:    s_endpgm
;
; MOVREL-LABEL: dyn_extract_v8i64_v_s:
; MOVREL:       ; %bb.0: ; %entry
; MOVREL-NEXT:    s_lshl_b32 m0, s2, 1
; MOVREL-NEXT:    v_movrels_b32_e32 v16, v0
; MOVREL-NEXT:    v_movrels_b32_e32 v17, v1
; MOVREL-NEXT:    flat_store_dwordx2 v[0:1], v[16:17]
; MOVREL-NEXT:    s_endpgm
entry:
  %ext = extractelement <8 x i64> %vec, i32 %sel
  store i64 %ext, i64 addrspace(1)* undef
  ret void
}

define amdgpu_ps void @dyn_extract_v8i64_s_s(<8 x i64> inreg %vec, i32 inreg %sel) {
; GPRIDX-LABEL: dyn_extract_v8i64_s_s:
; GPRIDX:       ; %bb.0: ; %entry
; GPRIDX-NEXT:    s_mov_b32 s0, s2
; GPRIDX-NEXT:    s_mov_b32 s1, s3
; GPRIDX-NEXT:    s_mov_b32 m0, s18
; GPRIDX-NEXT:    s_mov_b32 s2, s4
; GPRIDX-NEXT:    s_mov_b32 s3, s5
; GPRIDX-NEXT:    s_mov_b32 s4, s6
; GPRIDX-NEXT:    s_mov_b32 s5, s7
; GPRIDX-NEXT:    s_mov_b32 s6, s8
; GPRIDX-NEXT:    s_mov_b32 s7, s9
; GPRIDX-NEXT:    s_mov_b32 s8, s10
; GPRIDX-NEXT:    s_mov_b32 s9, s11
; GPRIDX-NEXT:    s_mov_b32 s10, s12
; GPRIDX-NEXT:    s_mov_b32 s11, s13
; GPRIDX-NEXT:    s_mov_b32 s12, s14
; GPRIDX-NEXT:    s_mov_b32 s13, s15
; GPRIDX-NEXT:    s_mov_b32 s14, s16
; GPRIDX-NEXT:    s_mov_b32 s15, s17
; GPRIDX-NEXT:    s_movrels_b64 s[0:1], s[0:1]
; GPRIDX-NEXT:    v_mov_b32_e32 v0, s0
; GPRIDX-NEXT:    v_mov_b32_e32 v1, s1
; GPRIDX-NEXT:    global_store_dwordx2 v[0:1], v[0:1], off
; GPRIDX-NEXT:    s_endpgm
;
; MOVREL-LABEL: dyn_extract_v8i64_s_s:
; MOVREL:       ; %bb.0: ; %entry
; MOVREL-NEXT:    s_mov_b32 s0, s2
; MOVREL-NEXT:    s_mov_b32 s1, s3
; MOVREL-NEXT:    s_mov_b32 m0, s18
; MOVREL-NEXT:    s_mov_b32 s2, s4
; MOVREL-NEXT:    s_mov_b32 s3, s5
; MOVREL-NEXT:    s_mov_b32 s4, s6
; MOVREL-NEXT:    s_mov_b32 s5, s7
; MOVREL-NEXT:    s_mov_b32 s6, s8
; MOVREL-NEXT:    s_mov_b32 s7, s9
; MOVREL-NEXT:    s_mov_b32 s8, s10
; MOVREL-NEXT:    s_mov_b32 s9, s11
; MOVREL-NEXT:    s_mov_b32 s10, s12
; MOVREL-NEXT:    s_mov_b32 s11, s13
; MOVREL-NEXT:    s_mov_b32 s12, s14
; MOVREL-NEXT:    s_mov_b32 s13, s15
; MOVREL-NEXT:    s_mov_b32 s14, s16
; MOVREL-NEXT:    s_mov_b32 s15, s17
; MOVREL-NEXT:    s_movrels_b64 s[0:1], s[0:1]
; MOVREL-NEXT:    v_mov_b32_e32 v0, s0
; MOVREL-NEXT:    v_mov_b32_e32 v1, s1
; MOVREL-NEXT:    flat_store_dwordx2 v[0:1], v[0:1]
; MOVREL-NEXT:    s_endpgm
entry:
  %ext = extractelement <8 x i64> %vec, i32 %sel
  store i64 %ext, i64 addrspace(1)* undef
  ret void
}

define amdgpu_ps float @dyn_extract_v8f32_s_s_offset3(<8 x float> inreg %vec, i32 inreg %sel) {
; GPRIDX-LABEL: dyn_extract_v8f32_s_s_offset3:
; GPRIDX:       ; %bb.0: ; %entry
; GPRIDX-NEXT:    s_mov_b32 s0, s2
; GPRIDX-NEXT:    s_mov_b32 s1, s3
; GPRIDX-NEXT:    s_mov_b32 s3, s5
; GPRIDX-NEXT:    s_mov_b32 m0, s10
; GPRIDX-NEXT:    s_mov_b32 s2, s4
; GPRIDX-NEXT:    s_mov_b32 s4, s6
; GPRIDX-NEXT:    s_mov_b32 s5, s7
; GPRIDX-NEXT:    s_mov_b32 s6, s8
; GPRIDX-NEXT:    s_mov_b32 s7, s9
; GPRIDX-NEXT:    s_movrels_b32 s0, s3
; GPRIDX-NEXT:    v_mov_b32_e32 v0, s0
; GPRIDX-NEXT:    ; return to shader part epilog
;
; MOVREL-LABEL: dyn_extract_v8f32_s_s_offset3:
; MOVREL:       ; %bb.0: ; %entry
; MOVREL-NEXT:    s_mov_b32 s0, s2
; MOVREL-NEXT:    s_mov_b32 s1, s3
; MOVREL-NEXT:    s_mov_b32 s3, s5
; MOVREL-NEXT:    s_mov_b32 m0, s10
; MOVREL-NEXT:    s_mov_b32 s2, s4
; MOVREL-NEXT:    s_mov_b32 s4, s6
; MOVREL-NEXT:    s_mov_b32 s5, s7
; MOVREL-NEXT:    s_mov_b32 s6, s8
; MOVREL-NEXT:    s_mov_b32 s7, s9
; MOVREL-NEXT:    s_movrels_b32 s0, s3
; MOVREL-NEXT:    v_mov_b32_e32 v0, s0
; MOVREL-NEXT:    ; return to shader part epilog
entry:
  %add = add i32 %sel, 3
  %ext = extractelement <8 x float> %vec, i32 %add
  ret float %ext
}

define float @dyn_extract_v8f32_v_v_offset3(<8 x float> %vec, i32 %sel) {
; GPRIDX-LABEL: dyn_extract_v8f32_v_v_offset3:
; GPRIDX:       ; %bb.0: ; %entry
; GPRIDX-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GPRIDX-NEXT:    s_mov_b64 s[4:5], exec
; GPRIDX-NEXT:  BB13_1: ; =>This Inner Loop Header: Depth=1
; GPRIDX-NEXT:    v_readfirstlane_b32 s6, v8
; GPRIDX-NEXT:    v_cmp_eq_u32_e32 vcc, s6, v8
; GPRIDX-NEXT:    s_set_gpr_idx_on s6, gpr_idx(SRC0)
; GPRIDX-NEXT:    v_mov_b32_e32 v9, v3
; GPRIDX-NEXT:    s_set_gpr_idx_off
; GPRIDX-NEXT:    s_and_saveexec_b64 vcc, vcc
; GPRIDX-NEXT:    s_xor_b64 exec, exec, vcc
; GPRIDX-NEXT:    s_cbranch_execnz BB13_1
; GPRIDX-NEXT:  ; %bb.2:
; GPRIDX-NEXT:    s_mov_b64 exec, s[4:5]
; GPRIDX-NEXT:    v_mov_b32_e32 v0, v9
; GPRIDX-NEXT:    s_setpc_b64 s[30:31]
;
; MOVREL-LABEL: dyn_extract_v8f32_v_v_offset3:
; MOVREL:       ; %bb.0: ; %entry
; MOVREL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; MOVREL-NEXT:    s_mov_b64 s[4:5], exec
; MOVREL-NEXT:  BB13_1: ; =>This Inner Loop Header: Depth=1
; MOVREL-NEXT:    v_readfirstlane_b32 s6, v8
; MOVREL-NEXT:    s_mov_b32 m0, s6
; MOVREL-NEXT:    v_cmp_eq_u32_e32 vcc, s6, v8
; MOVREL-NEXT:    v_movrels_b32_e32 v9, v3
; MOVREL-NEXT:    s_and_saveexec_b64 vcc, vcc
; MOVREL-NEXT:    s_xor_b64 exec, exec, vcc
; MOVREL-NEXT:    s_cbranch_execnz BB13_1
; MOVREL-NEXT:  ; %bb.2:
; MOVREL-NEXT:    s_mov_b64 exec, s[4:5]
; MOVREL-NEXT:    v_mov_b32_e32 v0, v9
; MOVREL-NEXT:    s_setpc_b64 s[30:31]
entry:
  %add = add i32 %sel, 3
  %ext = extractelement <8 x float> %vec, i32 %add
  ret float %ext
}

define amdgpu_ps double @dyn_extract_v8f64_s_s_offset1(<8 x double> inreg %vec, i32 inreg %sel) {
; GPRIDX-LABEL: dyn_extract_v8f64_s_s_offset1:
; GPRIDX:       ; %bb.0: ; %entry
; GPRIDX-NEXT:    s_mov_b32 s0, s2
; GPRIDX-NEXT:    s_mov_b32 s1, s3
; GPRIDX-NEXT:    s_mov_b32 s2, s4
; GPRIDX-NEXT:    s_mov_b32 s3, s5
; GPRIDX-NEXT:    s_mov_b32 m0, s18
; GPRIDX-NEXT:    s_mov_b32 s4, s6
; GPRIDX-NEXT:    s_mov_b32 s5, s7
; GPRIDX-NEXT:    s_mov_b32 s6, s8
; GPRIDX-NEXT:    s_mov_b32 s7, s9
; GPRIDX-NEXT:    s_mov_b32 s8, s10
; GPRIDX-NEXT:    s_mov_b32 s9, s11
; GPRIDX-NEXT:    s_mov_b32 s10, s12
; GPRIDX-NEXT:    s_mov_b32 s11, s13
; GPRIDX-NEXT:    s_mov_b32 s12, s14
; GPRIDX-NEXT:    s_mov_b32 s13, s15
; GPRIDX-NEXT:    s_mov_b32 s14, s16
; GPRIDX-NEXT:    s_mov_b32 s15, s17
; GPRIDX-NEXT:    s_movrels_b64 s[0:1], s[2:3]
; GPRIDX-NEXT:    ; return to shader part epilog
;
; MOVREL-LABEL: dyn_extract_v8f64_s_s_offset1:
; MOVREL:       ; %bb.0: ; %entry
; MOVREL-NEXT:    s_mov_b32 s0, s2
; MOVREL-NEXT:    s_mov_b32 s1, s3
; MOVREL-NEXT:    s_mov_b32 s2, s4
; MOVREL-NEXT:    s_mov_b32 s3, s5
; MOVREL-NEXT:    s_mov_b32 m0, s18
; MOVREL-NEXT:    s_mov_b32 s4, s6
; MOVREL-NEXT:    s_mov_b32 s5, s7
; MOVREL-NEXT:    s_mov_b32 s6, s8
; MOVREL-NEXT:    s_mov_b32 s7, s9
; MOVREL-NEXT:    s_mov_b32 s8, s10
; MOVREL-NEXT:    s_mov_b32 s9, s11
; MOVREL-NEXT:    s_mov_b32 s10, s12
; MOVREL-NEXT:    s_mov_b32 s11, s13
; MOVREL-NEXT:    s_mov_b32 s12, s14
; MOVREL-NEXT:    s_mov_b32 s13, s15
; MOVREL-NEXT:    s_mov_b32 s14, s16
; MOVREL-NEXT:    s_mov_b32 s15, s17
; MOVREL-NEXT:    s_movrels_b64 s[0:1], s[2:3]
; MOVREL-NEXT:    ; return to shader part epilog
entry:
  %add = add i32 %sel, 1
  %ext = extractelement <8 x double> %vec, i32 %add
  ret double %ext
}

define amdgpu_ps double @dyn_extract_v8f64_s_s_offset2(<8 x double> inreg %vec, i32 inreg %sel) {
; GPRIDX-LABEL: dyn_extract_v8f64_s_s_offset2:
; GPRIDX:       ; %bb.0: ; %entry
; GPRIDX-NEXT:    s_mov_b32 s0, s2
; GPRIDX-NEXT:    s_mov_b32 s1, s3
; GPRIDX-NEXT:    s_mov_b32 s2, s4
; GPRIDX-NEXT:    s_mov_b32 s3, s5
; GPRIDX-NEXT:    s_mov_b32 s4, s6
; GPRIDX-NEXT:    s_mov_b32 s5, s7
; GPRIDX-NEXT:    s_mov_b32 m0, s18
; GPRIDX-NEXT:    s_mov_b32 s6, s8
; GPRIDX-NEXT:    s_mov_b32 s7, s9
; GPRIDX-NEXT:    s_mov_b32 s8, s10
; GPRIDX-NEXT:    s_mov_b32 s9, s11
; GPRIDX-NEXT:    s_mov_b32 s10, s12
; GPRIDX-NEXT:    s_mov_b32 s11, s13
; GPRIDX-NEXT:    s_mov_b32 s12, s14
; GPRIDX-NEXT:    s_mov_b32 s13, s15
; GPRIDX-NEXT:    s_mov_b32 s14, s16
; GPRIDX-NEXT:    s_mov_b32 s15, s17
; GPRIDX-NEXT:    s_movrels_b64 s[0:1], s[4:5]
; GPRIDX-NEXT:    ; return to shader part epilog
;
; MOVREL-LABEL: dyn_extract_v8f64_s_s_offset2:
; MOVREL:       ; %bb.0: ; %entry
; MOVREL-NEXT:    s_mov_b32 s0, s2
; MOVREL-NEXT:    s_mov_b32 s1, s3
; MOVREL-NEXT:    s_mov_b32 s2, s4
; MOVREL-NEXT:    s_mov_b32 s3, s5
; MOVREL-NEXT:    s_mov_b32 s4, s6
; MOVREL-NEXT:    s_mov_b32 s5, s7
; MOVREL-NEXT:    s_mov_b32 m0, s18
; MOVREL-NEXT:    s_mov_b32 s6, s8
; MOVREL-NEXT:    s_mov_b32 s7, s9
; MOVREL-NEXT:    s_mov_b32 s8, s10
; MOVREL-NEXT:    s_mov_b32 s9, s11
; MOVREL-NEXT:    s_mov_b32 s10, s12
; MOVREL-NEXT:    s_mov_b32 s11, s13
; MOVREL-NEXT:    s_mov_b32 s12, s14
; MOVREL-NEXT:    s_mov_b32 s13, s15
; MOVREL-NEXT:    s_mov_b32 s14, s16
; MOVREL-NEXT:    s_mov_b32 s15, s17
; MOVREL-NEXT:    s_movrels_b64 s[0:1], s[4:5]
; MOVREL-NEXT:    ; return to shader part epilog
entry:
  %add = add i32 %sel, 2
  %ext = extractelement <8 x double> %vec, i32 %add
  ret double %ext
}

define amdgpu_ps double @dyn_extract_v8f64_s_s_offset3(<8 x double> inreg %vec, i32 inreg %sel) {
; GPRIDX-LABEL: dyn_extract_v8f64_s_s_offset3:
; GPRIDX:       ; %bb.0: ; %entry
; GPRIDX-NEXT:    s_mov_b32 s0, s2
; GPRIDX-NEXT:    s_mov_b32 s1, s3
; GPRIDX-NEXT:    s_mov_b32 s2, s4
; GPRIDX-NEXT:    s_mov_b32 s3, s5
; GPRIDX-NEXT:    s_mov_b32 s4, s6
; GPRIDX-NEXT:    s_mov_b32 s5, s7
; GPRIDX-NEXT:    s_mov_b32 s6, s8
; GPRIDX-NEXT:    s_mov_b32 s7, s9
; GPRIDX-NEXT:    s_mov_b32 m0, s18
; GPRIDX-NEXT:    s_mov_b32 s8, s10
; GPRIDX-NEXT:    s_mov_b32 s9, s11
; GPRIDX-NEXT:    s_mov_b32 s10, s12
; GPRIDX-NEXT:    s_mov_b32 s11, s13
; GPRIDX-NEXT:    s_mov_b32 s12, s14
; GPRIDX-NEXT:    s_mov_b32 s13, s15
; GPRIDX-NEXT:    s_mov_b32 s14, s16
; GPRIDX-NEXT:    s_mov_b32 s15, s17
; GPRIDX-NEXT:    s_movrels_b64 s[0:1], s[6:7]
; GPRIDX-NEXT:    ; return to shader part epilog
;
; MOVREL-LABEL: dyn_extract_v8f64_s_s_offset3:
; MOVREL:       ; %bb.0: ; %entry
; MOVREL-NEXT:    s_mov_b32 s0, s2
; MOVREL-NEXT:    s_mov_b32 s1, s3
; MOVREL-NEXT:    s_mov_b32 s2, s4
; MOVREL-NEXT:    s_mov_b32 s3, s5
; MOVREL-NEXT:    s_mov_b32 s4, s6
; MOVREL-NEXT:    s_mov_b32 s5, s7
; MOVREL-NEXT:    s_mov_b32 s6, s8
; MOVREL-NEXT:    s_mov_b32 s7, s9
; MOVREL-NEXT:    s_mov_b32 m0, s18
; MOVREL-NEXT:    s_mov_b32 s8, s10
; MOVREL-NEXT:    s_mov_b32 s9, s11
; MOVREL-NEXT:    s_mov_b32 s10, s12
; MOVREL-NEXT:    s_mov_b32 s11, s13
; MOVREL-NEXT:    s_mov_b32 s12, s14
; MOVREL-NEXT:    s_mov_b32 s13, s15
; MOVREL-NEXT:    s_mov_b32 s14, s16
; MOVREL-NEXT:    s_mov_b32 s15, s17
; MOVREL-NEXT:    s_movrels_b64 s[0:1], s[6:7]
; MOVREL-NEXT:    ; return to shader part epilog
entry:
  %add = add i32 %sel, 3
  %ext = extractelement <8 x double> %vec, i32 %add
  ret double %ext
}

define amdgpu_ps double @dyn_extract_v8f64_s_s_offset4(<8 x double> inreg %vec, i32 inreg %sel) {
; GPRIDX-LABEL: dyn_extract_v8f64_s_s_offset4:
; GPRIDX:       ; %bb.0: ; %entry
; GPRIDX-NEXT:    s_mov_b32 s0, s2
; GPRIDX-NEXT:    s_mov_b32 s1, s3
; GPRIDX-NEXT:    s_mov_b32 s2, s4
; GPRIDX-NEXT:    s_mov_b32 s3, s5
; GPRIDX-NEXT:    s_mov_b32 s4, s6
; GPRIDX-NEXT:    s_mov_b32 s5, s7
; GPRIDX-NEXT:    s_mov_b32 s6, s8
; GPRIDX-NEXT:    s_mov_b32 s7, s9
; GPRIDX-NEXT:    s_mov_b32 s8, s10
; GPRIDX-NEXT:    s_mov_b32 s9, s11
; GPRIDX-NEXT:    s_mov_b32 m0, s18
; GPRIDX-NEXT:    s_mov_b32 s10, s12
; GPRIDX-NEXT:    s_mov_b32 s11, s13
; GPRIDX-NEXT:    s_mov_b32 s12, s14
; GPRIDX-NEXT:    s_mov_b32 s13, s15
; GPRIDX-NEXT:    s_mov_b32 s14, s16
; GPRIDX-NEXT:    s_mov_b32 s15, s17
; GPRIDX-NEXT:    s_movrels_b64 s[0:1], s[8:9]
; GPRIDX-NEXT:    ; return to shader part epilog
;
; MOVREL-LABEL: dyn_extract_v8f64_s_s_offset4:
; MOVREL:       ; %bb.0: ; %entry
; MOVREL-NEXT:    s_mov_b32 s0, s2
; MOVREL-NEXT:    s_mov_b32 s1, s3
; MOVREL-NEXT:    s_mov_b32 s2, s4
; MOVREL-NEXT:    s_mov_b32 s3, s5
; MOVREL-NEXT:    s_mov_b32 s4, s6
; MOVREL-NEXT:    s_mov_b32 s5, s7
; MOVREL-NEXT:    s_mov_b32 s6, s8
; MOVREL-NEXT:    s_mov_b32 s7, s9
; MOVREL-NEXT:    s_mov_b32 s8, s10
; MOVREL-NEXT:    s_mov_b32 s9, s11
; MOVREL-NEXT:    s_mov_b32 m0, s18
; MOVREL-NEXT:    s_mov_b32 s10, s12
; MOVREL-NEXT:    s_mov_b32 s11, s13
; MOVREL-NEXT:    s_mov_b32 s12, s14
; MOVREL-NEXT:    s_mov_b32 s13, s15
; MOVREL-NEXT:    s_mov_b32 s14, s16
; MOVREL-NEXT:    s_mov_b32 s15, s17
; MOVREL-NEXT:    s_movrels_b64 s[0:1], s[8:9]
; MOVREL-NEXT:    ; return to shader part epilog
entry:
  %add = add i32 %sel, 4
  %ext = extractelement <8 x double> %vec, i32 %add
  ret double %ext
}

define amdgpu_ps double @dyn_extract_v8f64_s_s_offset5(<8 x double> inreg %vec, i32 inreg %sel) {
; GPRIDX-LABEL: dyn_extract_v8f64_s_s_offset5:
; GPRIDX:       ; %bb.0: ; %entry
; GPRIDX-NEXT:    s_mov_b32 s0, s2
; GPRIDX-NEXT:    s_mov_b32 s1, s3
; GPRIDX-NEXT:    s_mov_b32 s2, s4
; GPRIDX-NEXT:    s_mov_b32 s3, s5
; GPRIDX-NEXT:    s_mov_b32 s4, s6
; GPRIDX-NEXT:    s_mov_b32 s5, s7
; GPRIDX-NEXT:    s_mov_b32 s6, s8
; GPRIDX-NEXT:    s_mov_b32 s7, s9
; GPRIDX-NEXT:    s_mov_b32 s8, s10
; GPRIDX-NEXT:    s_mov_b32 s9, s11
; GPRIDX-NEXT:    s_mov_b32 s10, s12
; GPRIDX-NEXT:    s_mov_b32 s11, s13
; GPRIDX-NEXT:    s_mov_b32 m0, s18
; GPRIDX-NEXT:    s_mov_b32 s12, s14
; GPRIDX-NEXT:    s_mov_b32 s13, s15
; GPRIDX-NEXT:    s_mov_b32 s14, s16
; GPRIDX-NEXT:    s_mov_b32 s15, s17
; GPRIDX-NEXT:    s_movrels_b64 s[0:1], s[10:11]
; GPRIDX-NEXT:    ; return to shader part epilog
;
; MOVREL-LABEL: dyn_extract_v8f64_s_s_offset5:
; MOVREL:       ; %bb.0: ; %entry
; MOVREL-NEXT:    s_mov_b32 s0, s2
; MOVREL-NEXT:    s_mov_b32 s1, s3
; MOVREL-NEXT:    s_mov_b32 s2, s4
; MOVREL-NEXT:    s_mov_b32 s3, s5
; MOVREL-NEXT:    s_mov_b32 s4, s6
; MOVREL-NEXT:    s_mov_b32 s5, s7
; MOVREL-NEXT:    s_mov_b32 s6, s8
; MOVREL-NEXT:    s_mov_b32 s7, s9
; MOVREL-NEXT:    s_mov_b32 s8, s10
; MOVREL-NEXT:    s_mov_b32 s9, s11
; MOVREL-NEXT:    s_mov_b32 s10, s12
; MOVREL-NEXT:    s_mov_b32 s11, s13
; MOVREL-NEXT:    s_mov_b32 m0, s18
; MOVREL-NEXT:    s_mov_b32 s12, s14
; MOVREL-NEXT:    s_mov_b32 s13, s15
; MOVREL-NEXT:    s_mov_b32 s14, s16
; MOVREL-NEXT:    s_mov_b32 s15, s17
; MOVREL-NEXT:    s_movrels_b64 s[0:1], s[10:11]
; MOVREL-NEXT:    ; return to shader part epilog
entry:
  %add = add i32 %sel, 5
  %ext = extractelement <8 x double> %vec, i32 %add
  ret double %ext
}

define amdgpu_ps double @dyn_extract_v8f64_s_s_offset6(<8 x double> inreg %vec, i32 inreg %sel) {
; GPRIDX-LABEL: dyn_extract_v8f64_s_s_offset6:
; GPRIDX:       ; %bb.0: ; %entry
; GPRIDX-NEXT:    s_mov_b32 s0, s2
; GPRIDX-NEXT:    s_mov_b32 s1, s3
; GPRIDX-NEXT:    s_mov_b32 s2, s4
; GPRIDX-NEXT:    s_mov_b32 s3, s5
; GPRIDX-NEXT:    s_mov_b32 s4, s6
; GPRIDX-NEXT:    s_mov_b32 s5, s7
; GPRIDX-NEXT:    s_mov_b32 s6, s8
; GPRIDX-NEXT:    s_mov_b32 s7, s9
; GPRIDX-NEXT:    s_mov_b32 s8, s10
; GPRIDX-NEXT:    s_mov_b32 s9, s11
; GPRIDX-NEXT:    s_mov_b32 s10, s12
; GPRIDX-NEXT:    s_mov_b32 s11, s13
; GPRIDX-NEXT:    s_mov_b32 s12, s14
; GPRIDX-NEXT:    s_mov_b32 s13, s15
; GPRIDX-NEXT:    s_mov_b32 m0, s18
; GPRIDX-NEXT:    s_mov_b32 s14, s16
; GPRIDX-NEXT:    s_mov_b32 s15, s17
; GPRIDX-NEXT:    s_movrels_b64 s[0:1], s[12:13]
; GPRIDX-NEXT:    ; return to shader part epilog
;
; MOVREL-LABEL: dyn_extract_v8f64_s_s_offset6:
; MOVREL:       ; %bb.0: ; %entry
; MOVREL-NEXT:    s_mov_b32 s0, s2
; MOVREL-NEXT:    s_mov_b32 s1, s3
; MOVREL-NEXT:    s_mov_b32 s2, s4
; MOVREL-NEXT:    s_mov_b32 s3, s5
; MOVREL-NEXT:    s_mov_b32 s4, s6
; MOVREL-NEXT:    s_mov_b32 s5, s7
; MOVREL-NEXT:    s_mov_b32 s6, s8
; MOVREL-NEXT:    s_mov_b32 s7, s9
; MOVREL-NEXT:    s_mov_b32 s8, s10
; MOVREL-NEXT:    s_mov_b32 s9, s11
; MOVREL-NEXT:    s_mov_b32 s10, s12
; MOVREL-NEXT:    s_mov_b32 s11, s13
; MOVREL-NEXT:    s_mov_b32 s12, s14
; MOVREL-NEXT:    s_mov_b32 s13, s15
; MOVREL-NEXT:    s_mov_b32 m0, s18
; MOVREL-NEXT:    s_mov_b32 s14, s16
; MOVREL-NEXT:    s_mov_b32 s15, s17
; MOVREL-NEXT:    s_movrels_b64 s[0:1], s[12:13]
; MOVREL-NEXT:    ; return to shader part epilog
entry:
  %add = add i32 %sel, 6
  %ext = extractelement <8 x double> %vec, i32 %add
  ret double %ext
}

define amdgpu_ps double @dyn_extract_v8f64_s_s_offset7(<8 x double> inreg %vec, i32 inreg %sel) {
; GPRIDX-LABEL: dyn_extract_v8f64_s_s_offset7:
; GPRIDX:       ; %bb.0: ; %entry
; GPRIDX-NEXT:    s_mov_b32 s0, s2
; GPRIDX-NEXT:    s_mov_b32 s1, s3
; GPRIDX-NEXT:    s_mov_b32 s2, s4
; GPRIDX-NEXT:    s_mov_b32 s3, s5
; GPRIDX-NEXT:    s_mov_b32 s4, s6
; GPRIDX-NEXT:    s_mov_b32 s5, s7
; GPRIDX-NEXT:    s_mov_b32 s6, s8
; GPRIDX-NEXT:    s_mov_b32 s7, s9
; GPRIDX-NEXT:    s_mov_b32 s8, s10
; GPRIDX-NEXT:    s_mov_b32 s9, s11
; GPRIDX-NEXT:    s_mov_b32 s10, s12
; GPRIDX-NEXT:    s_mov_b32 s11, s13
; GPRIDX-NEXT:    s_mov_b32 s12, s14
; GPRIDX-NEXT:    s_mov_b32 s13, s15
; GPRIDX-NEXT:    s_mov_b32 s14, s16
; GPRIDX-NEXT:    s_mov_b32 s15, s17
; GPRIDX-NEXT:    s_mov_b32 m0, s18
; GPRIDX-NEXT:    s_nop 0
; GPRIDX-NEXT:    s_movrels_b64 s[0:1], s[14:15]
; GPRIDX-NEXT:    ; return to shader part epilog
;
; MOVREL-LABEL: dyn_extract_v8f64_s_s_offset7:
; MOVREL:       ; %bb.0: ; %entry
; MOVREL-NEXT:    s_mov_b32 s0, s2
; MOVREL-NEXT:    s_mov_b32 s1, s3
; MOVREL-NEXT:    s_mov_b32 s2, s4
; MOVREL-NEXT:    s_mov_b32 s3, s5
; MOVREL-NEXT:    s_mov_b32 s4, s6
; MOVREL-NEXT:    s_mov_b32 s5, s7
; MOVREL-NEXT:    s_mov_b32 s6, s8
; MOVREL-NEXT:    s_mov_b32 s7, s9
; MOVREL-NEXT:    s_mov_b32 s8, s10
; MOVREL-NEXT:    s_mov_b32 s9, s11
; MOVREL-NEXT:    s_mov_b32 s10, s12
; MOVREL-NEXT:    s_mov_b32 s11, s13
; MOVREL-NEXT:    s_mov_b32 s12, s14
; MOVREL-NEXT:    s_mov_b32 s13, s15
; MOVREL-NEXT:    s_mov_b32 s14, s16
; MOVREL-NEXT:    s_mov_b32 s15, s17
; MOVREL-NEXT:    s_mov_b32 m0, s18
; MOVREL-NEXT:    s_movrels_b64 s[0:1], s[14:15]
; MOVREL-NEXT:    ; return to shader part epilog
entry:
  %add = add i32 %sel, 7
  %ext = extractelement <8 x double> %vec, i32 %add
  ret double %ext
}

define amdgpu_ps double @dyn_extract_v8f64_s_s_offsetm1(<8 x double> inreg %vec, i32 inreg %sel) {
; GPRIDX-LABEL: dyn_extract_v8f64_s_s_offsetm1:
; GPRIDX:       ; %bb.0: ; %entry
; GPRIDX-NEXT:    s_mov_b32 s0, s2
; GPRIDX-NEXT:    s_mov_b32 s1, s3
; GPRIDX-NEXT:    s_add_i32 m0, s18, -1
; GPRIDX-NEXT:    s_mov_b32 s2, s4
; GPRIDX-NEXT:    s_mov_b32 s3, s5
; GPRIDX-NEXT:    s_mov_b32 s4, s6
; GPRIDX-NEXT:    s_mov_b32 s5, s7
; GPRIDX-NEXT:    s_mov_b32 s6, s8
; GPRIDX-NEXT:    s_mov_b32 s7, s9
; GPRIDX-NEXT:    s_mov_b32 s8, s10
; GPRIDX-NEXT:    s_mov_b32 s9, s11
; GPRIDX-NEXT:    s_mov_b32 s10, s12
; GPRIDX-NEXT:    s_mov_b32 s11, s13
; GPRIDX-NEXT:    s_mov_b32 s12, s14
; GPRIDX-NEXT:    s_mov_b32 s13, s15
; GPRIDX-NEXT:    s_mov_b32 s14, s16
; GPRIDX-NEXT:    s_mov_b32 s15, s17
; GPRIDX-NEXT:    s_movrels_b64 s[0:1], s[0:1]
; GPRIDX-NEXT:    ; return to shader part epilog
;
; MOVREL-LABEL: dyn_extract_v8f64_s_s_offsetm1:
; MOVREL:       ; %bb.0: ; %entry
; MOVREL-NEXT:    s_mov_b32 s0, s2
; MOVREL-NEXT:    s_mov_b32 s1, s3
; MOVREL-NEXT:    s_add_i32 m0, s18, -1
; MOVREL-NEXT:    s_mov_b32 s2, s4
; MOVREL-NEXT:    s_mov_b32 s3, s5
; MOVREL-NEXT:    s_mov_b32 s4, s6
; MOVREL-NEXT:    s_mov_b32 s5, s7
; MOVREL-NEXT:    s_mov_b32 s6, s8
; MOVREL-NEXT:    s_mov_b32 s7, s9
; MOVREL-NEXT:    s_mov_b32 s8, s10
; MOVREL-NEXT:    s_mov_b32 s9, s11
; MOVREL-NEXT:    s_mov_b32 s10, s12
; MOVREL-NEXT:    s_mov_b32 s11, s13
; MOVREL-NEXT:    s_mov_b32 s12, s14
; MOVREL-NEXT:    s_mov_b32 s13, s15
; MOVREL-NEXT:    s_mov_b32 s14, s16
; MOVREL-NEXT:    s_mov_b32 s15, s17
; MOVREL-NEXT:    s_movrels_b64 s[0:1], s[0:1]
; MOVREL-NEXT:    ; return to shader part epilog
entry:
  %add = add i32 %sel, -1
  %ext = extractelement <8 x double> %vec, i32 %add
  ret double %ext
}

define double @dyn_extract_v8f64_v_v_offset3(<8 x double> %vec, i32 %sel) {
; GPRIDX-LABEL: dyn_extract_v8f64_v_v_offset3:
; GPRIDX:       ; %bb.0: ; %entry
; GPRIDX-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GPRIDX-NEXT:    s_mov_b64 s[4:5], exec
; GPRIDX-NEXT:  BB22_1: ; =>This Inner Loop Header: Depth=1
; GPRIDX-NEXT:    v_readfirstlane_b32 s6, v16
; GPRIDX-NEXT:    s_add_i32 s7, s6, 3
; GPRIDX-NEXT:    s_lshl_b32 s7, s7, 1
; GPRIDX-NEXT:    v_cmp_eq_u32_e32 vcc, s6, v16
; GPRIDX-NEXT:    s_set_gpr_idx_on s7, gpr_idx(SRC0)
; GPRIDX-NEXT:    v_mov_b32_e32 v17, v0
; GPRIDX-NEXT:    v_mov_b32_e32 v18, v1
; GPRIDX-NEXT:    s_set_gpr_idx_off
; GPRIDX-NEXT:    s_and_saveexec_b64 vcc, vcc
; GPRIDX-NEXT:    s_xor_b64 exec, exec, vcc
; GPRIDX-NEXT:    s_cbranch_execnz BB22_1
; GPRIDX-NEXT:  ; %bb.2:
; GPRIDX-NEXT:    s_mov_b64 exec, s[4:5]
; GPRIDX-NEXT:    v_mov_b32_e32 v0, v17
; GPRIDX-NEXT:    v_mov_b32_e32 v1, v18
; GPRIDX-NEXT:    s_setpc_b64 s[30:31]
;
; MOVREL-LABEL: dyn_extract_v8f64_v_v_offset3:
; MOVREL:       ; %bb.0: ; %entry
; MOVREL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; MOVREL-NEXT:    s_mov_b64 s[4:5], exec
; MOVREL-NEXT:  BB22_1: ; =>This Inner Loop Header: Depth=1
; MOVREL-NEXT:    v_readfirstlane_b32 s6, v16
; MOVREL-NEXT:    v_cmp_eq_u32_e32 vcc, s6, v16
; MOVREL-NEXT:    s_add_i32 s6, s6, 3
; MOVREL-NEXT:    s_lshl_b32 m0, s6, 1
; MOVREL-NEXT:    v_movrels_b32_e32 v17, v0
; MOVREL-NEXT:    v_movrels_b32_e32 v18, v1
; MOVREL-NEXT:    s_and_saveexec_b64 vcc, vcc
; MOVREL-NEXT:    s_xor_b64 exec, exec, vcc
; MOVREL-NEXT:    s_cbranch_execnz BB22_1
; MOVREL-NEXT:  ; %bb.2:
; MOVREL-NEXT:    s_mov_b64 exec, s[4:5]
; MOVREL-NEXT:    v_mov_b32_e32 v0, v17
; MOVREL-NEXT:    v_mov_b32_e32 v1, v18
; MOVREL-NEXT:    s_setpc_b64 s[30:31]
entry:
  %add = add i32 %sel, 3
  %ext = extractelement <8 x double> %vec, i32 %add
  ret double %ext
}

define i8 addrspace(3)* @dyn_extract_v8p3_v_v(<8 x i8 addrspace(3)*> %vec, i32 %idx) {
; GPRIDX-LABEL: dyn_extract_v8p3_v_v:
; GPRIDX:       ; %bb.0: ; %entry
; GPRIDX-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GPRIDX-NEXT:    s_mov_b64 s[4:5], exec
; GPRIDX-NEXT:  BB23_1: ; =>This Inner Loop Header: Depth=1
; GPRIDX-NEXT:    v_readfirstlane_b32 s6, v8
; GPRIDX-NEXT:    v_cmp_eq_u32_e32 vcc, s6, v8
; GPRIDX-NEXT:    s_set_gpr_idx_on s6, gpr_idx(SRC0)
; GPRIDX-NEXT:    v_mov_b32_e32 v9, v0
; GPRIDX-NEXT:    s_set_gpr_idx_off
; GPRIDX-NEXT:    s_and_saveexec_b64 vcc, vcc
; GPRIDX-NEXT:    s_xor_b64 exec, exec, vcc
; GPRIDX-NEXT:    s_cbranch_execnz BB23_1
; GPRIDX-NEXT:  ; %bb.2:
; GPRIDX-NEXT:    s_mov_b64 exec, s[4:5]
; GPRIDX-NEXT:    v_mov_b32_e32 v0, v9
; GPRIDX-NEXT:    s_setpc_b64 s[30:31]
;
; MOVREL-LABEL: dyn_extract_v8p3_v_v:
; MOVREL:       ; %bb.0: ; %entry
; MOVREL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; MOVREL-NEXT:    s_mov_b64 s[4:5], exec
; MOVREL-NEXT:  BB23_1: ; =>This Inner Loop Header: Depth=1
; MOVREL-NEXT:    v_readfirstlane_b32 s6, v8
; MOVREL-NEXT:    s_mov_b32 m0, s6
; MOVREL-NEXT:    v_cmp_eq_u32_e32 vcc, s6, v8
; MOVREL-NEXT:    v_movrels_b32_e32 v9, v0
; MOVREL-NEXT:    s_and_saveexec_b64 vcc, vcc
; MOVREL-NEXT:    s_xor_b64 exec, exec, vcc
; MOVREL-NEXT:    s_cbranch_execnz BB23_1
; MOVREL-NEXT:  ; %bb.2:
; MOVREL-NEXT:    s_mov_b64 exec, s[4:5]
; MOVREL-NEXT:    v_mov_b32_e32 v0, v9
; MOVREL-NEXT:    s_setpc_b64 s[30:31]
entry:
  %ext = extractelement <8 x i8 addrspace(3)*> %vec, i32 %idx
  ret i8 addrspace(3)* %ext
}

define amdgpu_ps void @dyn_extract_v8p3_s_s(<8 x i8 addrspace(3)*> inreg %vec, i32 inreg %idx) {
; GPRIDX-LABEL: dyn_extract_v8p3_s_s:
; GPRIDX:       ; %bb.0: ; %entry
; GPRIDX-NEXT:    s_mov_b32 s0, s2
; GPRIDX-NEXT:    s_mov_b32 m0, s10
; GPRIDX-NEXT:    s_mov_b32 s1, s3
; GPRIDX-NEXT:    s_mov_b32 s2, s4
; GPRIDX-NEXT:    s_mov_b32 s3, s5
; GPRIDX-NEXT:    s_mov_b32 s4, s6
; GPRIDX-NEXT:    s_mov_b32 s5, s7
; GPRIDX-NEXT:    s_mov_b32 s6, s8
; GPRIDX-NEXT:    s_mov_b32 s7, s9
; GPRIDX-NEXT:    s_movrels_b32 s0, s0
; GPRIDX-NEXT:    v_mov_b32_e32 v0, s0
; GPRIDX-NEXT:    ds_write_b32 v0, v0
; GPRIDX-NEXT:    s_endpgm
;
; MOVREL-LABEL: dyn_extract_v8p3_s_s:
; MOVREL:       ; %bb.0: ; %entry
; MOVREL-NEXT:    s_mov_b32 s0, s2
; MOVREL-NEXT:    s_mov_b32 m0, s10
; MOVREL-NEXT:    s_mov_b32 s1, s3
; MOVREL-NEXT:    s_mov_b32 s2, s4
; MOVREL-NEXT:    s_mov_b32 s3, s5
; MOVREL-NEXT:    s_mov_b32 s4, s6
; MOVREL-NEXT:    s_mov_b32 s5, s7
; MOVREL-NEXT:    s_mov_b32 s6, s8
; MOVREL-NEXT:    s_mov_b32 s7, s9
; MOVREL-NEXT:    s_movrels_b32 s0, s0
; MOVREL-NEXT:    v_mov_b32_e32 v0, s0
; MOVREL-NEXT:    s_mov_b32 m0, -1
; MOVREL-NEXT:    ds_write_b32 v0, v0
; MOVREL-NEXT:    s_endpgm
entry:
  %ext = extractelement <8 x i8 addrspace(3)*> %vec, i32 %idx
  store i8 addrspace(3)* %ext, i8 addrspace(3)* addrspace(3)* undef
  ret void
}

define i8 addrspace(1)* @dyn_extract_v8p1_v_v(<8 x i8 addrspace(1)*> %vec, i32 %idx) {
; GPRIDX-LABEL: dyn_extract_v8p1_v_v:
; GPRIDX:       ; %bb.0: ; %entry
; GPRIDX-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GPRIDX-NEXT:    s_mov_b64 s[4:5], exec
; GPRIDX-NEXT:  BB25_1: ; =>This Inner Loop Header: Depth=1
; GPRIDX-NEXT:    v_readfirstlane_b32 s6, v16
; GPRIDX-NEXT:    s_lshl_b32 s7, s6, 1
; GPRIDX-NEXT:    v_cmp_eq_u32_e32 vcc, s6, v16
; GPRIDX-NEXT:    s_set_gpr_idx_on s7, gpr_idx(SRC0)
; GPRIDX-NEXT:    v_mov_b32_e32 v17, v0
; GPRIDX-NEXT:    v_mov_b32_e32 v18, v1
; GPRIDX-NEXT:    s_set_gpr_idx_off
; GPRIDX-NEXT:    s_and_saveexec_b64 vcc, vcc
; GPRIDX-NEXT:    s_xor_b64 exec, exec, vcc
; GPRIDX-NEXT:    s_cbranch_execnz BB25_1
; GPRIDX-NEXT:  ; %bb.2:
; GPRIDX-NEXT:    s_mov_b64 exec, s[4:5]
; GPRIDX-NEXT:    v_mov_b32_e32 v0, v17
; GPRIDX-NEXT:    v_mov_b32_e32 v1, v18
; GPRIDX-NEXT:    s_setpc_b64 s[30:31]
;
; MOVREL-LABEL: dyn_extract_v8p1_v_v:
; MOVREL:       ; %bb.0: ; %entry
; MOVREL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; MOVREL-NEXT:    s_mov_b64 s[4:5], exec
; MOVREL-NEXT:  BB25_1: ; =>This Inner Loop Header: Depth=1
; MOVREL-NEXT:    v_readfirstlane_b32 s6, v16
; MOVREL-NEXT:    s_lshl_b32 m0, s6, 1
; MOVREL-NEXT:    v_cmp_eq_u32_e32 vcc, s6, v16
; MOVREL-NEXT:    v_movrels_b32_e32 v17, v0
; MOVREL-NEXT:    v_movrels_b32_e32 v18, v1
; MOVREL-NEXT:    s_and_saveexec_b64 vcc, vcc
; MOVREL-NEXT:    s_xor_b64 exec, exec, vcc
; MOVREL-NEXT:    s_cbranch_execnz BB25_1
; MOVREL-NEXT:  ; %bb.2:
; MOVREL-NEXT:    s_mov_b64 exec, s[4:5]
; MOVREL-NEXT:    v_mov_b32_e32 v0, v17
; MOVREL-NEXT:    v_mov_b32_e32 v1, v18
; MOVREL-NEXT:    s_setpc_b64 s[30:31]
entry:
  %ext = extractelement <8 x i8 addrspace(1)*> %vec, i32 %idx
  ret i8 addrspace(1)* %ext
}

define amdgpu_ps void @dyn_extract_v8p1_s_s(<8 x i8 addrspace(1)*> inreg %vec, i32 inreg %idx) {
; GPRIDX-LABEL: dyn_extract_v8p1_s_s:
; GPRIDX:       ; %bb.0: ; %entry
; GPRIDX-NEXT:    s_mov_b32 s0, s2
; GPRIDX-NEXT:    s_mov_b32 s1, s3
; GPRIDX-NEXT:    s_mov_b32 m0, s18
; GPRIDX-NEXT:    s_mov_b32 s2, s4
; GPRIDX-NEXT:    s_mov_b32 s3, s5
; GPRIDX-NEXT:    s_mov_b32 s4, s6
; GPRIDX-NEXT:    s_mov_b32 s5, s7
; GPRIDX-NEXT:    s_mov_b32 s6, s8
; GPRIDX-NEXT:    s_mov_b32 s7, s9
; GPRIDX-NEXT:    s_mov_b32 s8, s10
; GPRIDX-NEXT:    s_mov_b32 s9, s11
; GPRIDX-NEXT:    s_mov_b32 s10, s12
; GPRIDX-NEXT:    s_mov_b32 s11, s13
; GPRIDX-NEXT:    s_mov_b32 s12, s14
; GPRIDX-NEXT:    s_mov_b32 s13, s15
; GPRIDX-NEXT:    s_mov_b32 s14, s16
; GPRIDX-NEXT:    s_mov_b32 s15, s17
; GPRIDX-NEXT:    s_movrels_b64 s[0:1], s[0:1]
; GPRIDX-NEXT:    v_mov_b32_e32 v0, s0
; GPRIDX-NEXT:    v_mov_b32_e32 v1, s1
; GPRIDX-NEXT:    global_store_dwordx2 v[0:1], v[0:1], off
; GPRIDX-NEXT:    s_endpgm
;
; MOVREL-LABEL: dyn_extract_v8p1_s_s:
; MOVREL:       ; %bb.0: ; %entry
; MOVREL-NEXT:    s_mov_b32 s0, s2
; MOVREL-NEXT:    s_mov_b32 s1, s3
; MOVREL-NEXT:    s_mov_b32 m0, s18
; MOVREL-NEXT:    s_mov_b32 s2, s4
; MOVREL-NEXT:    s_mov_b32 s3, s5
; MOVREL-NEXT:    s_mov_b32 s4, s6
; MOVREL-NEXT:    s_mov_b32 s5, s7
; MOVREL-NEXT:    s_mov_b32 s6, s8
; MOVREL-NEXT:    s_mov_b32 s7, s9
; MOVREL-NEXT:    s_mov_b32 s8, s10
; MOVREL-NEXT:    s_mov_b32 s9, s11
; MOVREL-NEXT:    s_mov_b32 s10, s12
; MOVREL-NEXT:    s_mov_b32 s11, s13
; MOVREL-NEXT:    s_mov_b32 s12, s14
; MOVREL-NEXT:    s_mov_b32 s13, s15
; MOVREL-NEXT:    s_mov_b32 s14, s16
; MOVREL-NEXT:    s_mov_b32 s15, s17
; MOVREL-NEXT:    s_movrels_b64 s[0:1], s[0:1]
; MOVREL-NEXT:    v_mov_b32_e32 v0, s0
; MOVREL-NEXT:    v_mov_b32_e32 v1, s1
; MOVREL-NEXT:    flat_store_dwordx2 v[0:1], v[0:1]
; MOVREL-NEXT:    s_endpgm
entry:
  %ext = extractelement <8 x i8 addrspace(1)*> %vec, i32 %idx
  store i8 addrspace(1)* %ext, i8 addrspace(1)* addrspace(1)* undef
  ret void
}

define amdgpu_ps float @dyn_extract_v16f32_v_s(<16 x float> %vec, i32 inreg %sel) {
; GPRIDX-LABEL: dyn_extract_v16f32_v_s:
; GPRIDX:       ; %bb.0: ; %entry
; GPRIDX-NEXT:    s_set_gpr_idx_on s2, gpr_idx(SRC0)
; GPRIDX-NEXT:    v_mov_b32_e32 v0, v0
; GPRIDX-NEXT:    s_set_gpr_idx_off
; GPRIDX-NEXT:    ; return to shader part epilog
;
; MOVREL-LABEL: dyn_extract_v16f32_v_s:
; MOVREL:       ; %bb.0: ; %entry
; MOVREL-NEXT:    s_mov_b32 m0, s2
; MOVREL-NEXT:    v_movrels_b32_e32 v0, v0
; MOVREL-NEXT:    ; return to shader part epilog
entry:
  %ext = extractelement <16 x float> %vec, i32 %sel
  ret float %ext
}

define amdgpu_ps float @dyn_extract_v32f32_v_s(<32 x float> %vec, i32 inreg %sel) {
; GPRIDX-LABEL: dyn_extract_v32f32_v_s:
; GPRIDX:       ; %bb.0: ; %entry
; GPRIDX-NEXT:    s_set_gpr_idx_on s2, gpr_idx(SRC0)
; GPRIDX-NEXT:    v_mov_b32_e32 v0, v0
; GPRIDX-NEXT:    s_set_gpr_idx_off
; GPRIDX-NEXT:    ; return to shader part epilog
;
; MOVREL-LABEL: dyn_extract_v32f32_v_s:
; MOVREL:       ; %bb.0: ; %entry
; MOVREL-NEXT:    s_mov_b32 m0, s2
; MOVREL-NEXT:    v_movrels_b32_e32 v0, v0
; MOVREL-NEXT:    ; return to shader part epilog
entry:
  %ext = extractelement <32 x float> %vec, i32 %sel
  ret float %ext
}

define amdgpu_ps double @dyn_extract_v16f64_v_s(<16 x double> %vec, i32 inreg %sel) {
; GPRIDX-LABEL: dyn_extract_v16f64_v_s:
; GPRIDX:       ; %bb.0: ; %entry
; GPRIDX-NEXT:    s_lshl_b32 s0, s2, 1
; GPRIDX-NEXT:    s_set_gpr_idx_on s0, gpr_idx(SRC0)
; GPRIDX-NEXT:    v_mov_b32_e32 v32, v0
; GPRIDX-NEXT:    v_mov_b32_e32 v0, v1
; GPRIDX-NEXT:    s_set_gpr_idx_off
; GPRIDX-NEXT:    v_readfirstlane_b32 s0, v32
; GPRIDX-NEXT:    v_readfirstlane_b32 s1, v0
; GPRIDX-NEXT:    ; return to shader part epilog
;
; MOVREL-LABEL: dyn_extract_v16f64_v_s:
; MOVREL:       ; %bb.0: ; %entry
; MOVREL-NEXT:    s_lshl_b32 m0, s2, 1
; MOVREL-NEXT:    v_movrels_b32_e32 v32, v0
; MOVREL-NEXT:    v_movrels_b32_e32 v0, v1
; MOVREL-NEXT:    v_readfirstlane_b32 s0, v32
; MOVREL-NEXT:    v_readfirstlane_b32 s1, v0
; MOVREL-NEXT:    ; return to shader part epilog
entry:
  %ext = extractelement <16 x double> %vec, i32 %sel
  ret double %ext
}

define amdgpu_ps float @dyn_extract_v16f32_s_s(i32 inreg %sel) {
; GPRIDX-LABEL: dyn_extract_v16f32_s_s:
; GPRIDX:       ; %bb.0: ; %entry
; GPRIDX-NEXT:    s_mov_b32 s4, 1.0
; GPRIDX-NEXT:    s_mov_b32 m0, s2
; GPRIDX-NEXT:    s_mov_b32 s19, 0x41800000
; GPRIDX-NEXT:    s_mov_b32 s18, 0x41700000
; GPRIDX-NEXT:    s_mov_b32 s17, 0x41600000
; GPRIDX-NEXT:    s_mov_b32 s16, 0x41500000
; GPRIDX-NEXT:    s_mov_b32 s15, 0x41400000
; GPRIDX-NEXT:    s_mov_b32 s14, 0x41300000
; GPRIDX-NEXT:    s_mov_b32 s13, 0x41200000
; GPRIDX-NEXT:    s_mov_b32 s12, 0x41100000
; GPRIDX-NEXT:    s_mov_b32 s11, 0x41000000
; GPRIDX-NEXT:    s_mov_b32 s10, 0x40e00000
; GPRIDX-NEXT:    s_mov_b32 s9, 0x40c00000
; GPRIDX-NEXT:    s_mov_b32 s8, 0x40a00000
; GPRIDX-NEXT:    s_mov_b32 s7, 4.0
; GPRIDX-NEXT:    s_mov_b32 s6, 0x40400000
; GPRIDX-NEXT:    s_mov_b32 s5, 2.0
; GPRIDX-NEXT:    s_movrels_b32 s0, s4
; GPRIDX-NEXT:    v_mov_b32_e32 v0, s0
; GPRIDX-NEXT:    ; return to shader part epilog
;
; MOVREL-LABEL: dyn_extract_v16f32_s_s:
; MOVREL:       ; %bb.0: ; %entry
; MOVREL-NEXT:    s_mov_b32 s4, 1.0
; MOVREL-NEXT:    s_mov_b32 m0, s2
; MOVREL-NEXT:    s_mov_b32 s19, 0x41800000
; MOVREL-NEXT:    s_mov_b32 s18, 0x41700000
; MOVREL-NEXT:    s_mov_b32 s17, 0x41600000
; MOVREL-NEXT:    s_mov_b32 s16, 0x41500000
; MOVREL-NEXT:    s_mov_b32 s15, 0x41400000
; MOVREL-NEXT:    s_mov_b32 s14, 0x41300000
; MOVREL-NEXT:    s_mov_b32 s13, 0x41200000
; MOVREL-NEXT:    s_mov_b32 s12, 0x41100000
; MOVREL-NEXT:    s_mov_b32 s11, 0x41000000
; MOVREL-NEXT:    s_mov_b32 s10, 0x40e00000
; MOVREL-NEXT:    s_mov_b32 s9, 0x40c00000
; MOVREL-NEXT:    s_mov_b32 s8, 0x40a00000
; MOVREL-NEXT:    s_mov_b32 s7, 4.0
; MOVREL-NEXT:    s_mov_b32 s6, 0x40400000
; MOVREL-NEXT:    s_mov_b32 s5, 2.0
; MOVREL-NEXT:    s_movrels_b32 s0, s4
; MOVREL-NEXT:    v_mov_b32_e32 v0, s0
; MOVREL-NEXT:    ; return to shader part epilog
entry:
  %ext = extractelement <16 x float> <float 1.0, float 2.0, float 3.0, float 4.0, float 5.0, float 6.0, float 7.0, float 8.0, float 9.0, float 10.0, float 11.0, float 12.0, float 13.0, float 14.0, float 15.0, float 16.0>, i32 %sel
  ret float %ext
}

define amdgpu_ps float @dyn_extract_v32f32_s_s(i32 inreg %sel) {
; GPRIDX-LABEL: dyn_extract_v32f32_s_s:
; GPRIDX:       ; %bb.0: ; %entry
; GPRIDX-NEXT:    s_mov_b32 s36, 1.0
; GPRIDX-NEXT:    s_mov_b32 m0, s2
; GPRIDX-NEXT:    s_mov_b32 s67, 0x42000000
; GPRIDX-NEXT:    s_mov_b32 s66, 0x41f80000
; GPRIDX-NEXT:    s_mov_b32 s65, 0x41f00000
; GPRIDX-NEXT:    s_mov_b32 s64, 0x41e80000
; GPRIDX-NEXT:    s_mov_b32 s63, 0x41e00000
; GPRIDX-NEXT:    s_mov_b32 s62, 0x41d80000
; GPRIDX-NEXT:    s_mov_b32 s61, 0x41d00000
; GPRIDX-NEXT:    s_mov_b32 s60, 0x41c80000
; GPRIDX-NEXT:    s_mov_b32 s59, 0x41c00000
; GPRIDX-NEXT:    s_mov_b32 s58, 0x41b80000
; GPRIDX-NEXT:    s_mov_b32 s57, 0x41b00000
; GPRIDX-NEXT:    s_mov_b32 s56, 0x41a80000
; GPRIDX-NEXT:    s_mov_b32 s55, 0x41a00000
; GPRIDX-NEXT:    s_mov_b32 s54, 0x41980000
; GPRIDX-NEXT:    s_mov_b32 s53, 0x41900000
; GPRIDX-NEXT:    s_mov_b32 s52, 0x41880000
; GPRIDX-NEXT:    s_mov_b32 s51, 0x41800000
; GPRIDX-NEXT:    s_mov_b32 s50, 0x41700000
; GPRIDX-NEXT:    s_mov_b32 s49, 0x41600000
; GPRIDX-NEXT:    s_mov_b32 s48, 0x41500000
; GPRIDX-NEXT:    s_mov_b32 s47, 0x41400000
; GPRIDX-NEXT:    s_mov_b32 s46, 0x41300000
; GPRIDX-NEXT:    s_mov_b32 s45, 0x41200000
; GPRIDX-NEXT:    s_mov_b32 s44, 0x41100000
; GPRIDX-NEXT:    s_mov_b32 s43, 0x41000000
; GPRIDX-NEXT:    s_mov_b32 s42, 0x40e00000
; GPRIDX-NEXT:    s_mov_b32 s41, 0x40c00000
; GPRIDX-NEXT:    s_mov_b32 s40, 0x40a00000
; GPRIDX-NEXT:    s_mov_b32 s39, 4.0
; GPRIDX-NEXT:    s_mov_b32 s38, 0x40400000
; GPRIDX-NEXT:    s_mov_b32 s37, 2.0
; GPRIDX-NEXT:    s_movrels_b32 s0, s36
; GPRIDX-NEXT:    v_mov_b32_e32 v0, s0
; GPRIDX-NEXT:    ; return to shader part epilog
;
; MOVREL-LABEL: dyn_extract_v32f32_s_s:
; MOVREL:       ; %bb.0: ; %entry
; MOVREL-NEXT:    s_mov_b32 s36, 1.0
; MOVREL-NEXT:    s_mov_b32 m0, s2
; MOVREL-NEXT:    s_mov_b32 s67, 0x42000000
; MOVREL-NEXT:    s_mov_b32 s66, 0x41f80000
; MOVREL-NEXT:    s_mov_b32 s65, 0x41f00000
; MOVREL-NEXT:    s_mov_b32 s64, 0x41e80000
; MOVREL-NEXT:    s_mov_b32 s63, 0x41e00000
; MOVREL-NEXT:    s_mov_b32 s62, 0x41d80000
; MOVREL-NEXT:    s_mov_b32 s61, 0x41d00000
; MOVREL-NEXT:    s_mov_b32 s60, 0x41c80000
; MOVREL-NEXT:    s_mov_b32 s59, 0x41c00000
; MOVREL-NEXT:    s_mov_b32 s58, 0x41b80000
; MOVREL-NEXT:    s_mov_b32 s57, 0x41b00000
; MOVREL-NEXT:    s_mov_b32 s56, 0x41a80000
; MOVREL-NEXT:    s_mov_b32 s55, 0x41a00000
; MOVREL-NEXT:    s_mov_b32 s54, 0x41980000
; MOVREL-NEXT:    s_mov_b32 s53, 0x41900000
; MOVREL-NEXT:    s_mov_b32 s52, 0x41880000
; MOVREL-NEXT:    s_mov_b32 s51, 0x41800000
; MOVREL-NEXT:    s_mov_b32 s50, 0x41700000
; MOVREL-NEXT:    s_mov_b32 s49, 0x41600000
; MOVREL-NEXT:    s_mov_b32 s48, 0x41500000
; MOVREL-NEXT:    s_mov_b32 s47, 0x41400000
; MOVREL-NEXT:    s_mov_b32 s46, 0x41300000
; MOVREL-NEXT:    s_mov_b32 s45, 0x41200000
; MOVREL-NEXT:    s_mov_b32 s44, 0x41100000
; MOVREL-NEXT:    s_mov_b32 s43, 0x41000000
; MOVREL-NEXT:    s_mov_b32 s42, 0x40e00000
; MOVREL-NEXT:    s_mov_b32 s41, 0x40c00000
; MOVREL-NEXT:    s_mov_b32 s40, 0x40a00000
; MOVREL-NEXT:    s_mov_b32 s39, 4.0
; MOVREL-NEXT:    s_mov_b32 s38, 0x40400000
; MOVREL-NEXT:    s_mov_b32 s37, 2.0
; MOVREL-NEXT:    s_movrels_b32 s0, s36
; MOVREL-NEXT:    v_mov_b32_e32 v0, s0
; MOVREL-NEXT:    ; return to shader part epilog
entry:
  %ext = extractelement <32 x float> <float 1.0, float 2.0, float 3.0, float 4.0, float 5.0, float 6.0, float 7.0, float 8.0, float 9.0, float 10.0, float 11.0, float 12.0, float 13.0, float 14.0, float 15.0, float 16.0, float 17.0, float 18.0, float 19.0, float 20.0, float 21.0, float 22.0, float 23.0, float 24.0, float 25.0, float 26.0, float 27.0, float 28.0, float 29.0, float 30.0, float 31.0, float 32.0>, i32 %sel
  ret float %ext
}

define amdgpu_ps double @dyn_extract_v16f64_s_s(i32 inreg %sel) {
; GPRIDX-LABEL: dyn_extract_v16f64_s_s:
; GPRIDX:       ; %bb.0: ; %entry
; GPRIDX-NEXT:    s_mov_b32 s66, 0
; GPRIDX-NEXT:    s_mov_b64 s[36:37], 1.0
; GPRIDX-NEXT:    s_mov_b32 m0, s2
; GPRIDX-NEXT:    s_mov_b32 s67, 0x40300000
; GPRIDX-NEXT:    s_mov_b32 s65, 0x402e0000
; GPRIDX-NEXT:    s_mov_b32 s64, s66
; GPRIDX-NEXT:    s_mov_b32 s63, 0x402c0000
; GPRIDX-NEXT:    s_mov_b32 s62, s66
; GPRIDX-NEXT:    s_mov_b32 s61, 0x402a0000
; GPRIDX-NEXT:    s_mov_b32 s60, s66
; GPRIDX-NEXT:    s_mov_b32 s59, 0x40280000
; GPRIDX-NEXT:    s_mov_b32 s58, s66
; GPRIDX-NEXT:    s_mov_b32 s57, 0x40260000
; GPRIDX-NEXT:    s_mov_b32 s56, s66
; GPRIDX-NEXT:    s_mov_b32 s55, 0x40240000
; GPRIDX-NEXT:    s_mov_b32 s54, s66
; GPRIDX-NEXT:    s_mov_b32 s53, 0x40220000
; GPRIDX-NEXT:    s_mov_b32 s52, s66
; GPRIDX-NEXT:    s_mov_b32 s51, 0x40200000
; GPRIDX-NEXT:    s_mov_b32 s50, s66
; GPRIDX-NEXT:    s_mov_b32 s49, 0x401c0000
; GPRIDX-NEXT:    s_mov_b32 s48, s66
; GPRIDX-NEXT:    s_mov_b32 s47, 0x40180000
; GPRIDX-NEXT:    s_mov_b32 s46, s66
; GPRIDX-NEXT:    s_mov_b32 s45, 0x40140000
; GPRIDX-NEXT:    s_mov_b32 s44, s66
; GPRIDX-NEXT:    s_mov_b64 s[42:43], 4.0
; GPRIDX-NEXT:    s_mov_b32 s41, 0x40080000
; GPRIDX-NEXT:    s_mov_b32 s40, s66
; GPRIDX-NEXT:    s_mov_b64 s[38:39], 2.0
; GPRIDX-NEXT:    s_movrels_b64 s[0:1], s[36:37]
; GPRIDX-NEXT:    ; return to shader part epilog
;
; MOVREL-LABEL: dyn_extract_v16f64_s_s:
; MOVREL:       ; %bb.0: ; %entry
; MOVREL-NEXT:    s_mov_b32 s66, 0
; MOVREL-NEXT:    s_mov_b64 s[36:37], 1.0
; MOVREL-NEXT:    s_mov_b32 m0, s2
; MOVREL-NEXT:    s_mov_b32 s67, 0x40300000
; MOVREL-NEXT:    s_mov_b32 s65, 0x402e0000
; MOVREL-NEXT:    s_mov_b32 s64, s66
; MOVREL-NEXT:    s_mov_b32 s63, 0x402c0000
; MOVREL-NEXT:    s_mov_b32 s62, s66
; MOVREL-NEXT:    s_mov_b32 s61, 0x402a0000
; MOVREL-NEXT:    s_mov_b32 s60, s66
; MOVREL-NEXT:    s_mov_b32 s59, 0x40280000
; MOVREL-NEXT:    s_mov_b32 s58, s66
; MOVREL-NEXT:    s_mov_b32 s57, 0x40260000
; MOVREL-NEXT:    s_mov_b32 s56, s66
; MOVREL-NEXT:    s_mov_b32 s55, 0x40240000
; MOVREL-NEXT:    s_mov_b32 s54, s66
; MOVREL-NEXT:    s_mov_b32 s53, 0x40220000
; MOVREL-NEXT:    s_mov_b32 s52, s66
; MOVREL-NEXT:    s_mov_b32 s51, 0x40200000
; MOVREL-NEXT:    s_mov_b32 s50, s66
; MOVREL-NEXT:    s_mov_b32 s49, 0x401c0000
; MOVREL-NEXT:    s_mov_b32 s48, s66
; MOVREL-NEXT:    s_mov_b32 s47, 0x40180000
; MOVREL-NEXT:    s_mov_b32 s46, s66
; MOVREL-NEXT:    s_mov_b32 s45, 0x40140000
; MOVREL-NEXT:    s_mov_b32 s44, s66
; MOVREL-NEXT:    s_mov_b64 s[42:43], 4.0
; MOVREL-NEXT:    s_mov_b32 s41, 0x40080000
; MOVREL-NEXT:    s_mov_b32 s40, s66
; MOVREL-NEXT:    s_mov_b64 s[38:39], 2.0
; MOVREL-NEXT:    s_movrels_b64 s[0:1], s[36:37]
; MOVREL-NEXT:    ; return to shader part epilog
entry:
  %ext = extractelement <16 x double> <double 1.0, double 2.0, double 3.0, double 4.0, double 5.0, double 6.0, double 7.0, double 8.0, double 9.0, double 10.0, double 11.0, double 12.0, double 13.0, double 14.0, double 15.0, double 16.0>, i32 %sel
  ret double %ext
}

define amdgpu_ps float @dyn_extract_v6f32_s_v(<6 x float> inreg %vec, i32 %sel) {
; GPRIDX-LABEL: dyn_extract_v6f32_s_v:
; GPRIDX:       ; %bb.0: ; %entry
; GPRIDX-NEXT:    s_mov_b32 s0, s2
; GPRIDX-NEXT:    s_mov_b32 s1, s3
; GPRIDX-NEXT:    s_mov_b32 s2, s4
; GPRIDX-NEXT:    s_mov_b32 s3, s5
; GPRIDX-NEXT:    s_mov_b32 s4, s6
; GPRIDX-NEXT:    s_mov_b32 s5, s7
; GPRIDX-NEXT:    s_mov_b64 s[6:7], exec
; GPRIDX-NEXT:  BB33_1: ; =>This Inner Loop Header: Depth=1
; GPRIDX-NEXT:    v_readfirstlane_b32 s8, v0
; GPRIDX-NEXT:    s_mov_b32 m0, s8
; GPRIDX-NEXT:    v_cmp_eq_u32_e32 vcc, s8, v0
; GPRIDX-NEXT:    s_movrels_b32 s8, s0
; GPRIDX-NEXT:    v_mov_b32_e32 v1, s8
; GPRIDX-NEXT:    s_and_saveexec_b64 vcc, vcc
; GPRIDX-NEXT:    s_xor_b64 exec, exec, vcc
; GPRIDX-NEXT:    s_cbranch_execnz BB33_1
; GPRIDX-NEXT:  ; %bb.2:
; GPRIDX-NEXT:    s_mov_b64 exec, s[6:7]
; GPRIDX-NEXT:    v_mov_b32_e32 v0, v1
; GPRIDX-NEXT:    ; return to shader part epilog
;
; MOVREL-LABEL: dyn_extract_v6f32_s_v:
; MOVREL:       ; %bb.0: ; %entry
; MOVREL-NEXT:    s_mov_b32 s0, s2
; MOVREL-NEXT:    s_mov_b32 s1, s3
; MOVREL-NEXT:    s_mov_b32 s2, s4
; MOVREL-NEXT:    s_mov_b32 s3, s5
; MOVREL-NEXT:    s_mov_b32 s4, s6
; MOVREL-NEXT:    s_mov_b32 s5, s7
; MOVREL-NEXT:    s_mov_b64 s[6:7], exec
; MOVREL-NEXT:  BB33_1: ; =>This Inner Loop Header: Depth=1
; MOVREL-NEXT:    v_readfirstlane_b32 s8, v0
; MOVREL-NEXT:    s_mov_b32 m0, s8
; MOVREL-NEXT:    v_cmp_eq_u32_e32 vcc, s8, v0
; MOVREL-NEXT:    s_movrels_b32 s8, s0
; MOVREL-NEXT:    v_mov_b32_e32 v1, s8
; MOVREL-NEXT:    s_and_saveexec_b64 vcc, vcc
; MOVREL-NEXT:    s_xor_b64 exec, exec, vcc
; MOVREL-NEXT:    s_cbranch_execnz BB33_1
; MOVREL-NEXT:  ; %bb.2:
; MOVREL-NEXT:    s_mov_b64 exec, s[6:7]
; MOVREL-NEXT:    v_mov_b32_e32 v0, v1
; MOVREL-NEXT:    ; return to shader part epilog
entry:
  %ext = extractelement <6 x float> %vec, i32 %sel
  ret float %ext
}

define float @dyn_extract_v6f32_v_v(<6 x float> %vec, i32 %sel) {
; GPRIDX-LABEL: dyn_extract_v6f32_v_v:
; GPRIDX:       ; %bb.0: ; %entry
; GPRIDX-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GPRIDX-NEXT:    s_mov_b64 s[4:5], exec
; GPRIDX-NEXT:  BB34_1: ; =>This Inner Loop Header: Depth=1
; GPRIDX-NEXT:    v_readfirstlane_b32 s6, v6
; GPRIDX-NEXT:    v_cmp_eq_u32_e32 vcc, s6, v6
; GPRIDX-NEXT:    s_set_gpr_idx_on s6, gpr_idx(SRC0)
; GPRIDX-NEXT:    v_mov_b32_e32 v7, v0
; GPRIDX-NEXT:    s_set_gpr_idx_off
; GPRIDX-NEXT:    s_and_saveexec_b64 vcc, vcc
; GPRIDX-NEXT:    s_xor_b64 exec, exec, vcc
; GPRIDX-NEXT:    s_cbranch_execnz BB34_1
; GPRIDX-NEXT:  ; %bb.2:
; GPRIDX-NEXT:    s_mov_b64 exec, s[4:5]
; GPRIDX-NEXT:    v_mov_b32_e32 v0, v7
; GPRIDX-NEXT:    s_setpc_b64 s[30:31]
;
; MOVREL-LABEL: dyn_extract_v6f32_v_v:
; MOVREL:       ; %bb.0: ; %entry
; MOVREL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; MOVREL-NEXT:    s_mov_b64 s[4:5], exec
; MOVREL-NEXT:  BB34_1: ; =>This Inner Loop Header: Depth=1
; MOVREL-NEXT:    v_readfirstlane_b32 s6, v6
; MOVREL-NEXT:    s_mov_b32 m0, s6
; MOVREL-NEXT:    v_cmp_eq_u32_e32 vcc, s6, v6
; MOVREL-NEXT:    v_movrels_b32_e32 v7, v0
; MOVREL-NEXT:    s_and_saveexec_b64 vcc, vcc
; MOVREL-NEXT:    s_xor_b64 exec, exec, vcc
; MOVREL-NEXT:    s_cbranch_execnz BB34_1
; MOVREL-NEXT:  ; %bb.2:
; MOVREL-NEXT:    s_mov_b64 exec, s[4:5]
; MOVREL-NEXT:    v_mov_b32_e32 v0, v7
; MOVREL-NEXT:    s_setpc_b64 s[30:31]
entry:
  %ext = extractelement <6 x float> %vec, i32 %sel
  ret float %ext
}

define amdgpu_ps float @dyn_extract_v6f32_v_s(<6 x float> %vec, i32 inreg %sel) {
; GPRIDX-LABEL: dyn_extract_v6f32_v_s:
; GPRIDX:       ; %bb.0: ; %entry
; GPRIDX-NEXT:    s_set_gpr_idx_on s2, gpr_idx(SRC0)
; GPRIDX-NEXT:    v_mov_b32_e32 v0, v0
; GPRIDX-NEXT:    s_set_gpr_idx_off
; GPRIDX-NEXT:    ; return to shader part epilog
;
; MOVREL-LABEL: dyn_extract_v6f32_v_s:
; MOVREL:       ; %bb.0: ; %entry
; MOVREL-NEXT:    s_mov_b32 m0, s2
; MOVREL-NEXT:    v_movrels_b32_e32 v0, v0
; MOVREL-NEXT:    ; return to shader part epilog
entry:
  %ext = extractelement <6 x float> %vec, i32 %sel
  ret float %ext
}

define amdgpu_ps float @dyn_extract_v6f32_s_s(<6 x float> inreg %vec, i32 inreg %sel) {
; GPRIDX-LABEL: dyn_extract_v6f32_s_s:
; GPRIDX:       ; %bb.0: ; %entry
; GPRIDX-NEXT:    s_mov_b32 s0, s2
; GPRIDX-NEXT:    s_mov_b32 m0, s8
; GPRIDX-NEXT:    s_mov_b32 s1, s3
; GPRIDX-NEXT:    s_mov_b32 s2, s4
; GPRIDX-NEXT:    s_mov_b32 s3, s5
; GPRIDX-NEXT:    s_mov_b32 s4, s6
; GPRIDX-NEXT:    s_mov_b32 s5, s7
; GPRIDX-NEXT:    s_movrels_b32 s0, s0
; GPRIDX-NEXT:    v_mov_b32_e32 v0, s0
; GPRIDX-NEXT:    ; return to shader part epilog
;
; MOVREL-LABEL: dyn_extract_v6f32_s_s:
; MOVREL:       ; %bb.0: ; %entry
; MOVREL-NEXT:    s_mov_b32 s0, s2
; MOVREL-NEXT:    s_mov_b32 m0, s8
; MOVREL-NEXT:    s_mov_b32 s1, s3
; MOVREL-NEXT:    s_mov_b32 s2, s4
; MOVREL-NEXT:    s_mov_b32 s3, s5
; MOVREL-NEXT:    s_mov_b32 s4, s6
; MOVREL-NEXT:    s_mov_b32 s5, s7
; MOVREL-NEXT:    s_movrels_b32 s0, s0
; MOVREL-NEXT:    v_mov_b32_e32 v0, s0
; MOVREL-NEXT:    ; return to shader part epilog
entry:
  %ext = extractelement <6 x float> %vec, i32 %sel
  ret float %ext
}

define amdgpu_ps float @dyn_extract_v7f32_s_v(<7 x float> inreg %vec, i32 %sel) {
; GPRIDX-LABEL: dyn_extract_v7f32_s_v:
; GPRIDX:       ; %bb.0: ; %entry
; GPRIDX-NEXT:    s_mov_b32 s0, s2
; GPRIDX-NEXT:    s_mov_b32 s1, s3
; GPRIDX-NEXT:    s_mov_b32 s2, s4
; GPRIDX-NEXT:    s_mov_b32 s3, s5
; GPRIDX-NEXT:    s_mov_b32 s4, s6
; GPRIDX-NEXT:    s_mov_b32 s6, s8
; GPRIDX-NEXT:    s_mov_b32 s5, s7
; GPRIDX-NEXT:    s_mov_b64 s[8:9], exec
; GPRIDX-NEXT:  BB37_1: ; =>This Inner Loop Header: Depth=1
; GPRIDX-NEXT:    v_readfirstlane_b32 s7, v0
; GPRIDX-NEXT:    s_mov_b32 m0, s7
; GPRIDX-NEXT:    v_cmp_eq_u32_e32 vcc, s7, v0
; GPRIDX-NEXT:    s_movrels_b32 s7, s0
; GPRIDX-NEXT:    v_mov_b32_e32 v1, s7
; GPRIDX-NEXT:    s_and_saveexec_b64 vcc, vcc
; GPRIDX-NEXT:    s_xor_b64 exec, exec, vcc
; GPRIDX-NEXT:    s_cbranch_execnz BB37_1
; GPRIDX-NEXT:  ; %bb.2:
; GPRIDX-NEXT:    s_mov_b64 exec, s[8:9]
; GPRIDX-NEXT:    v_mov_b32_e32 v0, v1
; GPRIDX-NEXT:    ; return to shader part epilog
;
; MOVREL-LABEL: dyn_extract_v7f32_s_v:
; MOVREL:       ; %bb.0: ; %entry
; MOVREL-NEXT:    s_mov_b32 s0, s2
; MOVREL-NEXT:    s_mov_b32 s1, s3
; MOVREL-NEXT:    s_mov_b32 s2, s4
; MOVREL-NEXT:    s_mov_b32 s3, s5
; MOVREL-NEXT:    s_mov_b32 s4, s6
; MOVREL-NEXT:    s_mov_b32 s6, s8
; MOVREL-NEXT:    s_mov_b32 s5, s7
; MOVREL-NEXT:    s_mov_b64 s[8:9], exec
; MOVREL-NEXT:  BB37_1: ; =>This Inner Loop Header: Depth=1
; MOVREL-NEXT:    v_readfirstlane_b32 s7, v0
; MOVREL-NEXT:    s_mov_b32 m0, s7
; MOVREL-NEXT:    v_cmp_eq_u32_e32 vcc, s7, v0
; MOVREL-NEXT:    s_movrels_b32 s7, s0
; MOVREL-NEXT:    v_mov_b32_e32 v1, s7
; MOVREL-NEXT:    s_and_saveexec_b64 vcc, vcc
; MOVREL-NEXT:    s_xor_b64 exec, exec, vcc
; MOVREL-NEXT:    s_cbranch_execnz BB37_1
; MOVREL-NEXT:  ; %bb.2:
; MOVREL-NEXT:    s_mov_b64 exec, s[8:9]
; MOVREL-NEXT:    v_mov_b32_e32 v0, v1
; MOVREL-NEXT:    ; return to shader part epilog
entry:
  %ext = extractelement <7 x float> %vec, i32 %sel
  ret float %ext
}

define float @dyn_extract_v7f32_v_v(<7 x float> %vec, i32 %sel) {
; GPRIDX-LABEL: dyn_extract_v7f32_v_v:
; GPRIDX:       ; %bb.0: ; %entry
; GPRIDX-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GPRIDX-NEXT:    s_mov_b64 s[4:5], exec
; GPRIDX-NEXT:  BB38_1: ; =>This Inner Loop Header: Depth=1
; GPRIDX-NEXT:    v_readfirstlane_b32 s6, v7
; GPRIDX-NEXT:    v_cmp_eq_u32_e32 vcc, s6, v7
; GPRIDX-NEXT:    s_set_gpr_idx_on s6, gpr_idx(SRC0)
; GPRIDX-NEXT:    v_mov_b32_e32 v8, v0
; GPRIDX-NEXT:    s_set_gpr_idx_off
; GPRIDX-NEXT:    s_and_saveexec_b64 vcc, vcc
; GPRIDX-NEXT:    s_xor_b64 exec, exec, vcc
; GPRIDX-NEXT:    s_cbranch_execnz BB38_1
; GPRIDX-NEXT:  ; %bb.2:
; GPRIDX-NEXT:    s_mov_b64 exec, s[4:5]
; GPRIDX-NEXT:    v_mov_b32_e32 v0, v8
; GPRIDX-NEXT:    s_setpc_b64 s[30:31]
;
; MOVREL-LABEL: dyn_extract_v7f32_v_v:
; MOVREL:       ; %bb.0: ; %entry
; MOVREL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; MOVREL-NEXT:    s_mov_b64 s[4:5], exec
; MOVREL-NEXT:  BB38_1: ; =>This Inner Loop Header: Depth=1
; MOVREL-NEXT:    v_readfirstlane_b32 s6, v7
; MOVREL-NEXT:    s_mov_b32 m0, s6
; MOVREL-NEXT:    v_cmp_eq_u32_e32 vcc, s6, v7
; MOVREL-NEXT:    v_movrels_b32_e32 v8, v0
; MOVREL-NEXT:    s_and_saveexec_b64 vcc, vcc
; MOVREL-NEXT:    s_xor_b64 exec, exec, vcc
; MOVREL-NEXT:    s_cbranch_execnz BB38_1
; MOVREL-NEXT:  ; %bb.2:
; MOVREL-NEXT:    s_mov_b64 exec, s[4:5]
; MOVREL-NEXT:    v_mov_b32_e32 v0, v8
; MOVREL-NEXT:    s_setpc_b64 s[30:31]
entry:
  %ext = extractelement <7 x float> %vec, i32 %sel
  ret float %ext
}

define amdgpu_ps float @dyn_extract_v7f32_v_s(<7 x float> %vec, i32 inreg %sel) {
; GPRIDX-LABEL: dyn_extract_v7f32_v_s:
; GPRIDX:       ; %bb.0: ; %entry
; GPRIDX-NEXT:    s_set_gpr_idx_on s2, gpr_idx(SRC0)
; GPRIDX-NEXT:    v_mov_b32_e32 v0, v0
; GPRIDX-NEXT:    s_set_gpr_idx_off
; GPRIDX-NEXT:    ; return to shader part epilog
;
; MOVREL-LABEL: dyn_extract_v7f32_v_s:
; MOVREL:       ; %bb.0: ; %entry
; MOVREL-NEXT:    s_mov_b32 m0, s2
; MOVREL-NEXT:    v_movrels_b32_e32 v0, v0
; MOVREL-NEXT:    ; return to shader part epilog
entry:
  %ext = extractelement <7 x float> %vec, i32 %sel
  ret float %ext
}

define amdgpu_ps float @dyn_extract_v7f32_s_s(<7 x float> inreg %vec, i32 inreg %sel) {
; GPRIDX-LABEL: dyn_extract_v7f32_s_s:
; GPRIDX:       ; %bb.0: ; %entry
; GPRIDX-NEXT:    s_mov_b32 s0, s2
; GPRIDX-NEXT:    s_mov_b32 m0, s9
; GPRIDX-NEXT:    s_mov_b32 s1, s3
; GPRIDX-NEXT:    s_mov_b32 s2, s4
; GPRIDX-NEXT:    s_mov_b32 s3, s5
; GPRIDX-NEXT:    s_mov_b32 s4, s6
; GPRIDX-NEXT:    s_mov_b32 s5, s7
; GPRIDX-NEXT:    s_mov_b32 s6, s8
; GPRIDX-NEXT:    s_movrels_b32 s0, s0
; GPRIDX-NEXT:    v_mov_b32_e32 v0, s0
; GPRIDX-NEXT:    ; return to shader part epilog
;
; MOVREL-LABEL: dyn_extract_v7f32_s_s:
; MOVREL:       ; %bb.0: ; %entry
; MOVREL-NEXT:    s_mov_b32 s0, s2
; MOVREL-NEXT:    s_mov_b32 m0, s9
; MOVREL-NEXT:    s_mov_b32 s1, s3
; MOVREL-NEXT:    s_mov_b32 s2, s4
; MOVREL-NEXT:    s_mov_b32 s3, s5
; MOVREL-NEXT:    s_mov_b32 s4, s6
; MOVREL-NEXT:    s_mov_b32 s5, s7
; MOVREL-NEXT:    s_mov_b32 s6, s8
; MOVREL-NEXT:    s_movrels_b32 s0, s0
; MOVREL-NEXT:    v_mov_b32_e32 v0, s0
; MOVREL-NEXT:    ; return to shader part epilog
entry:
  %ext = extractelement <7 x float> %vec, i32 %sel
  ret float %ext
}

define amdgpu_ps double @dyn_extract_v6f64_s_v(<6 x double> inreg %vec, i32 %sel) {
; GPRIDX-LABEL: dyn_extract_v6f64_s_v:
; GPRIDX:       ; %bb.0: ; %entry
; GPRIDX-NEXT:    s_mov_b32 s16, s2
; GPRIDX-NEXT:    s_mov_b32 s17, s3
; GPRIDX-NEXT:    s_mov_b32 s18, s4
; GPRIDX-NEXT:    s_mov_b32 s19, s5
; GPRIDX-NEXT:    s_mov_b32 s20, s6
; GPRIDX-NEXT:    s_mov_b32 s21, s7
; GPRIDX-NEXT:    s_mov_b32 s22, s8
; GPRIDX-NEXT:    s_mov_b32 s23, s9
; GPRIDX-NEXT:    s_mov_b32 s24, s10
; GPRIDX-NEXT:    s_mov_b32 s25, s11
; GPRIDX-NEXT:    s_mov_b32 s26, s12
; GPRIDX-NEXT:    s_mov_b32 s27, s13
; GPRIDX-NEXT:    s_mov_b64 s[2:3], exec
; GPRIDX-NEXT:  BB41_1: ; =>This Inner Loop Header: Depth=1
; GPRIDX-NEXT:    v_readfirstlane_b32 s0, v0
; GPRIDX-NEXT:    s_lshl_b32 m0, s0, 1
; GPRIDX-NEXT:    v_cmp_eq_u32_e32 vcc, s0, v0
; GPRIDX-NEXT:    s_movrels_b32 s0, s16
; GPRIDX-NEXT:    s_movrels_b32 s1, s17
; GPRIDX-NEXT:    s_and_saveexec_b64 vcc, vcc
; GPRIDX-NEXT:    s_xor_b64 exec, exec, vcc
; GPRIDX-NEXT:    s_cbranch_execnz BB41_1
; GPRIDX-NEXT:  ; %bb.2:
; GPRIDX-NEXT:    s_mov_b64 exec, s[2:3]
; GPRIDX-NEXT:    ; return to shader part epilog
;
; MOVREL-LABEL: dyn_extract_v6f64_s_v:
; MOVREL:       ; %bb.0: ; %entry
; MOVREL-NEXT:    s_mov_b32 s16, s2
; MOVREL-NEXT:    s_mov_b32 s17, s3
; MOVREL-NEXT:    s_mov_b32 s18, s4
; MOVREL-NEXT:    s_mov_b32 s19, s5
; MOVREL-NEXT:    s_mov_b32 s20, s6
; MOVREL-NEXT:    s_mov_b32 s21, s7
; MOVREL-NEXT:    s_mov_b32 s22, s8
; MOVREL-NEXT:    s_mov_b32 s23, s9
; MOVREL-NEXT:    s_mov_b32 s24, s10
; MOVREL-NEXT:    s_mov_b32 s25, s11
; MOVREL-NEXT:    s_mov_b32 s26, s12
; MOVREL-NEXT:    s_mov_b32 s27, s13
; MOVREL-NEXT:    s_mov_b64 s[2:3], exec
; MOVREL-NEXT:  BB41_1: ; =>This Inner Loop Header: Depth=1
; MOVREL-NEXT:    v_readfirstlane_b32 s0, v0
; MOVREL-NEXT:    s_lshl_b32 m0, s0, 1
; MOVREL-NEXT:    v_cmp_eq_u32_e32 vcc, s0, v0
; MOVREL-NEXT:    s_movrels_b32 s0, s16
; MOVREL-NEXT:    s_movrels_b32 s1, s17
; MOVREL-NEXT:    s_and_saveexec_b64 vcc, vcc
; MOVREL-NEXT:    s_xor_b64 exec, exec, vcc
; MOVREL-NEXT:    s_cbranch_execnz BB41_1
; MOVREL-NEXT:  ; %bb.2:
; MOVREL-NEXT:    s_mov_b64 exec, s[2:3]
; MOVREL-NEXT:    ; return to shader part epilog
entry:
  %ext = extractelement <6 x double> %vec, i32 %sel
  ret double %ext
}

define double @dyn_extract_v6f64_v_v(<6 x double> %vec, i32 %sel) {
; GPRIDX-LABEL: dyn_extract_v6f64_v_v:
; GPRIDX:       ; %bb.0: ; %entry
; GPRIDX-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GPRIDX-NEXT:    s_mov_b64 s[4:5], exec
; GPRIDX-NEXT:  BB42_1: ; =>This Inner Loop Header: Depth=1
; GPRIDX-NEXT:    v_readfirstlane_b32 s6, v12
; GPRIDX-NEXT:    s_lshl_b32 s7, s6, 1
; GPRIDX-NEXT:    v_cmp_eq_u32_e32 vcc, s6, v12
; GPRIDX-NEXT:    s_set_gpr_idx_on s7, gpr_idx(SRC0)
; GPRIDX-NEXT:    v_mov_b32_e32 v13, v0
; GPRIDX-NEXT:    v_mov_b32_e32 v14, v1
; GPRIDX-NEXT:    s_set_gpr_idx_off
; GPRIDX-NEXT:    s_and_saveexec_b64 vcc, vcc
; GPRIDX-NEXT:    s_xor_b64 exec, exec, vcc
; GPRIDX-NEXT:    s_cbranch_execnz BB42_1
; GPRIDX-NEXT:  ; %bb.2:
; GPRIDX-NEXT:    s_mov_b64 exec, s[4:5]
; GPRIDX-NEXT:    v_mov_b32_e32 v0, v13
; GPRIDX-NEXT:    v_mov_b32_e32 v1, v14
; GPRIDX-NEXT:    s_setpc_b64 s[30:31]
;
; MOVREL-LABEL: dyn_extract_v6f64_v_v:
; MOVREL:       ; %bb.0: ; %entry
; MOVREL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; MOVREL-NEXT:    s_mov_b64 s[4:5], exec
; MOVREL-NEXT:  BB42_1: ; =>This Inner Loop Header: Depth=1
; MOVREL-NEXT:    v_readfirstlane_b32 s6, v12
; MOVREL-NEXT:    s_lshl_b32 m0, s6, 1
; MOVREL-NEXT:    v_movrels_b32_e32 v13, v0
; MOVREL-NEXT:    v_cmp_eq_u32_e32 vcc, s6, v12
; MOVREL-NEXT:    v_movrels_b32_e32 v14, v1
; MOVREL-NEXT:    s_and_saveexec_b64 vcc, vcc
; MOVREL-NEXT:    s_xor_b64 exec, exec, vcc
; MOVREL-NEXT:    s_cbranch_execnz BB42_1
; MOVREL-NEXT:  ; %bb.2:
; MOVREL-NEXT:    s_mov_b64 exec, s[4:5]
; MOVREL-NEXT:    v_mov_b32_e32 v0, v13
; MOVREL-NEXT:    v_mov_b32_e32 v1, v14
; MOVREL-NEXT:    s_setpc_b64 s[30:31]
entry:
  %ext = extractelement <6 x double> %vec, i32 %sel
  ret double %ext
}

define amdgpu_ps double @dyn_extract_v6f64_v_s(<6 x double> %vec, i32 inreg %sel) {
; GPRIDX-LABEL: dyn_extract_v6f64_v_s:
; GPRIDX:       ; %bb.0: ; %entry
; GPRIDX-NEXT:    s_lshl_b32 s0, s2, 1
; GPRIDX-NEXT:    s_set_gpr_idx_on s0, gpr_idx(SRC0)
; GPRIDX-NEXT:    v_mov_b32_e32 v12, v0
; GPRIDX-NEXT:    v_mov_b32_e32 v0, v1
; GPRIDX-NEXT:    s_set_gpr_idx_off
; GPRIDX-NEXT:    v_readfirstlane_b32 s0, v12
; GPRIDX-NEXT:    v_readfirstlane_b32 s1, v0
; GPRIDX-NEXT:    ; return to shader part epilog
;
; MOVREL-LABEL: dyn_extract_v6f64_v_s:
; MOVREL:       ; %bb.0: ; %entry
; MOVREL-NEXT:    s_lshl_b32 m0, s2, 1
; MOVREL-NEXT:    v_movrels_b32_e32 v12, v0
; MOVREL-NEXT:    v_movrels_b32_e32 v0, v1
; MOVREL-NEXT:    v_readfirstlane_b32 s0, v12
; MOVREL-NEXT:    v_readfirstlane_b32 s1, v0
; MOVREL-NEXT:    ; return to shader part epilog
entry:
  %ext = extractelement <6 x double> %vec, i32 %sel
  ret double %ext
}

define amdgpu_ps double @dyn_extract_v6f64_s_s(<6 x double> inreg %vec, i32 inreg %sel) {
; GPRIDX-LABEL: dyn_extract_v6f64_s_s:
; GPRIDX:       ; %bb.0: ; %entry
; GPRIDX-NEXT:    s_mov_b32 s0, s2
; GPRIDX-NEXT:    s_mov_b32 s1, s3
; GPRIDX-NEXT:    s_mov_b32 m0, s14
; GPRIDX-NEXT:    s_mov_b32 s2, s4
; GPRIDX-NEXT:    s_mov_b32 s3, s5
; GPRIDX-NEXT:    s_mov_b32 s4, s6
; GPRIDX-NEXT:    s_mov_b32 s5, s7
; GPRIDX-NEXT:    s_mov_b32 s6, s8
; GPRIDX-NEXT:    s_mov_b32 s7, s9
; GPRIDX-NEXT:    s_mov_b32 s8, s10
; GPRIDX-NEXT:    s_mov_b32 s9, s11
; GPRIDX-NEXT:    s_mov_b32 s10, s12
; GPRIDX-NEXT:    s_mov_b32 s11, s13
; GPRIDX-NEXT:    s_movrels_b64 s[0:1], s[0:1]
; GPRIDX-NEXT:    ; return to shader part epilog
;
; MOVREL-LABEL: dyn_extract_v6f64_s_s:
; MOVREL:       ; %bb.0: ; %entry
; MOVREL-NEXT:    s_mov_b32 s0, s2
; MOVREL-NEXT:    s_mov_b32 s1, s3
; MOVREL-NEXT:    s_mov_b32 m0, s14
; MOVREL-NEXT:    s_mov_b32 s2, s4
; MOVREL-NEXT:    s_mov_b32 s3, s5
; MOVREL-NEXT:    s_mov_b32 s4, s6
; MOVREL-NEXT:    s_mov_b32 s5, s7
; MOVREL-NEXT:    s_mov_b32 s6, s8
; MOVREL-NEXT:    s_mov_b32 s7, s9
; MOVREL-NEXT:    s_mov_b32 s8, s10
; MOVREL-NEXT:    s_mov_b32 s9, s11
; MOVREL-NEXT:    s_mov_b32 s10, s12
; MOVREL-NEXT:    s_mov_b32 s11, s13
; MOVREL-NEXT:    s_movrels_b64 s[0:1], s[0:1]
; MOVREL-NEXT:    ; return to shader part epilog
entry:
  %ext = extractelement <6 x double> %vec, i32 %sel
  ret double %ext
}

define amdgpu_ps double @dyn_extract_v7f64_s_v(<7 x double> inreg %vec, i32 %sel) {
; GPRIDX-LABEL: dyn_extract_v7f64_s_v:
; GPRIDX:       ; %bb.0: ; %entry
; GPRIDX-NEXT:    s_mov_b32 s16, s2
; GPRIDX-NEXT:    s_mov_b32 s17, s3
; GPRIDX-NEXT:    s_mov_b32 s18, s4
; GPRIDX-NEXT:    s_mov_b32 s19, s5
; GPRIDX-NEXT:    s_mov_b32 s20, s6
; GPRIDX-NEXT:    s_mov_b32 s21, s7
; GPRIDX-NEXT:    s_mov_b32 s22, s8
; GPRIDX-NEXT:    s_mov_b32 s23, s9
; GPRIDX-NEXT:    s_mov_b32 s24, s10
; GPRIDX-NEXT:    s_mov_b32 s25, s11
; GPRIDX-NEXT:    s_mov_b32 s26, s12
; GPRIDX-NEXT:    s_mov_b32 s27, s13
; GPRIDX-NEXT:    s_mov_b32 s28, s14
; GPRIDX-NEXT:    s_mov_b32 s29, s15
; GPRIDX-NEXT:    s_mov_b64 s[2:3], exec
; GPRIDX-NEXT:  BB45_1: ; =>This Inner Loop Header: Depth=1
; GPRIDX-NEXT:    v_readfirstlane_b32 s0, v0
; GPRIDX-NEXT:    s_lshl_b32 m0, s0, 1
; GPRIDX-NEXT:    v_cmp_eq_u32_e32 vcc, s0, v0
; GPRIDX-NEXT:    s_movrels_b32 s0, s16
; GPRIDX-NEXT:    s_movrels_b32 s1, s17
; GPRIDX-NEXT:    s_and_saveexec_b64 vcc, vcc
; GPRIDX-NEXT:    s_xor_b64 exec, exec, vcc
; GPRIDX-NEXT:    s_cbranch_execnz BB45_1
; GPRIDX-NEXT:  ; %bb.2:
; GPRIDX-NEXT:    s_mov_b64 exec, s[2:3]
; GPRIDX-NEXT:    ; return to shader part epilog
;
; MOVREL-LABEL: dyn_extract_v7f64_s_v:
; MOVREL:       ; %bb.0: ; %entry
; MOVREL-NEXT:    s_mov_b32 s16, s2
; MOVREL-NEXT:    s_mov_b32 s17, s3
; MOVREL-NEXT:    s_mov_b32 s18, s4
; MOVREL-NEXT:    s_mov_b32 s19, s5
; MOVREL-NEXT:    s_mov_b32 s20, s6
; MOVREL-NEXT:    s_mov_b32 s21, s7
; MOVREL-NEXT:    s_mov_b32 s22, s8
; MOVREL-NEXT:    s_mov_b32 s23, s9
; MOVREL-NEXT:    s_mov_b32 s24, s10
; MOVREL-NEXT:    s_mov_b32 s25, s11
; MOVREL-NEXT:    s_mov_b32 s26, s12
; MOVREL-NEXT:    s_mov_b32 s27, s13
; MOVREL-NEXT:    s_mov_b32 s28, s14
; MOVREL-NEXT:    s_mov_b32 s29, s15
; MOVREL-NEXT:    s_mov_b64 s[2:3], exec
; MOVREL-NEXT:  BB45_1: ; =>This Inner Loop Header: Depth=1
; MOVREL-NEXT:    v_readfirstlane_b32 s0, v0
; MOVREL-NEXT:    s_lshl_b32 m0, s0, 1
; MOVREL-NEXT:    v_cmp_eq_u32_e32 vcc, s0, v0
; MOVREL-NEXT:    s_movrels_b32 s0, s16
; MOVREL-NEXT:    s_movrels_b32 s1, s17
; MOVREL-NEXT:    s_and_saveexec_b64 vcc, vcc
; MOVREL-NEXT:    s_xor_b64 exec, exec, vcc
; MOVREL-NEXT:    s_cbranch_execnz BB45_1
; MOVREL-NEXT:  ; %bb.2:
; MOVREL-NEXT:    s_mov_b64 exec, s[2:3]
; MOVREL-NEXT:    ; return to shader part epilog
entry:
  %ext = extractelement <7 x double> %vec, i32 %sel
  ret double %ext
}

define double @dyn_extract_v7f64_v_v(<7 x double> %vec, i32 %sel) {
; GPRIDX-LABEL: dyn_extract_v7f64_v_v:
; GPRIDX:       ; %bb.0: ; %entry
; GPRIDX-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GPRIDX-NEXT:    s_mov_b64 s[4:5], exec
; GPRIDX-NEXT:  BB46_1: ; =>This Inner Loop Header: Depth=1
; GPRIDX-NEXT:    v_readfirstlane_b32 s6, v14
; GPRIDX-NEXT:    s_lshl_b32 s7, s6, 1
; GPRIDX-NEXT:    v_cmp_eq_u32_e32 vcc, s6, v14
; GPRIDX-NEXT:    s_set_gpr_idx_on s7, gpr_idx(SRC0)
; GPRIDX-NEXT:    v_mov_b32_e32 v15, v0
; GPRIDX-NEXT:    v_mov_b32_e32 v16, v1
; GPRIDX-NEXT:    s_set_gpr_idx_off
; GPRIDX-NEXT:    s_and_saveexec_b64 vcc, vcc
; GPRIDX-NEXT:    s_xor_b64 exec, exec, vcc
; GPRIDX-NEXT:    s_cbranch_execnz BB46_1
; GPRIDX-NEXT:  ; %bb.2:
; GPRIDX-NEXT:    s_mov_b64 exec, s[4:5]
; GPRIDX-NEXT:    v_mov_b32_e32 v0, v15
; GPRIDX-NEXT:    v_mov_b32_e32 v1, v16
; GPRIDX-NEXT:    s_setpc_b64 s[30:31]
;
; MOVREL-LABEL: dyn_extract_v7f64_v_v:
; MOVREL:       ; %bb.0: ; %entry
; MOVREL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; MOVREL-NEXT:    s_mov_b64 s[4:5], exec
; MOVREL-NEXT:  BB46_1: ; =>This Inner Loop Header: Depth=1
; MOVREL-NEXT:    v_readfirstlane_b32 s6, v14
; MOVREL-NEXT:    s_lshl_b32 m0, s6, 1
; MOVREL-NEXT:    v_movrels_b32_e32 v15, v0
; MOVREL-NEXT:    v_cmp_eq_u32_e32 vcc, s6, v14
; MOVREL-NEXT:    v_movrels_b32_e32 v16, v1
; MOVREL-NEXT:    s_and_saveexec_b64 vcc, vcc
; MOVREL-NEXT:    s_xor_b64 exec, exec, vcc
; MOVREL-NEXT:    s_cbranch_execnz BB46_1
; MOVREL-NEXT:  ; %bb.2:
; MOVREL-NEXT:    s_mov_b64 exec, s[4:5]
; MOVREL-NEXT:    v_mov_b32_e32 v0, v15
; MOVREL-NEXT:    v_mov_b32_e32 v1, v16
; MOVREL-NEXT:    s_setpc_b64 s[30:31]
entry:
  %ext = extractelement <7 x double> %vec, i32 %sel
  ret double %ext
}

define amdgpu_ps double @dyn_extract_v7f64_v_s(<7 x double> %vec, i32 inreg %sel) {
; GPRIDX-LABEL: dyn_extract_v7f64_v_s:
; GPRIDX:       ; %bb.0: ; %entry
; GPRIDX-NEXT:    s_lshl_b32 s0, s2, 1
; GPRIDX-NEXT:    s_set_gpr_idx_on s0, gpr_idx(SRC0)
; GPRIDX-NEXT:    v_mov_b32_e32 v14, v0
; GPRIDX-NEXT:    v_mov_b32_e32 v0, v1
; GPRIDX-NEXT:    s_set_gpr_idx_off
; GPRIDX-NEXT:    v_readfirstlane_b32 s0, v14
; GPRIDX-NEXT:    v_readfirstlane_b32 s1, v0
; GPRIDX-NEXT:    ; return to shader part epilog
;
; MOVREL-LABEL: dyn_extract_v7f64_v_s:
; MOVREL:       ; %bb.0: ; %entry
; MOVREL-NEXT:    s_lshl_b32 m0, s2, 1
; MOVREL-NEXT:    v_movrels_b32_e32 v14, v0
; MOVREL-NEXT:    v_movrels_b32_e32 v0, v1
; MOVREL-NEXT:    v_readfirstlane_b32 s0, v14
; MOVREL-NEXT:    v_readfirstlane_b32 s1, v0
; MOVREL-NEXT:    ; return to shader part epilog
entry:
  %ext = extractelement <7 x double> %vec, i32 %sel
  ret double %ext
}

define amdgpu_ps double @dyn_extract_v7f64_s_s(<7 x double> inreg %vec, i32 inreg %sel) {
; GPRIDX-LABEL: dyn_extract_v7f64_s_s:
; GPRIDX:       ; %bb.0: ; %entry
; GPRIDX-NEXT:    s_mov_b32 s0, s2
; GPRIDX-NEXT:    s_mov_b32 s1, s3
; GPRIDX-NEXT:    s_mov_b32 m0, s16
; GPRIDX-NEXT:    s_mov_b32 s2, s4
; GPRIDX-NEXT:    s_mov_b32 s3, s5
; GPRIDX-NEXT:    s_mov_b32 s4, s6
; GPRIDX-NEXT:    s_mov_b32 s5, s7
; GPRIDX-NEXT:    s_mov_b32 s6, s8
; GPRIDX-NEXT:    s_mov_b32 s7, s9
; GPRIDX-NEXT:    s_mov_b32 s8, s10
; GPRIDX-NEXT:    s_mov_b32 s9, s11
; GPRIDX-NEXT:    s_mov_b32 s10, s12
; GPRIDX-NEXT:    s_mov_b32 s11, s13
; GPRIDX-NEXT:    s_mov_b32 s12, s14
; GPRIDX-NEXT:    s_mov_b32 s13, s15
; GPRIDX-NEXT:    s_movrels_b64 s[0:1], s[0:1]
; GPRIDX-NEXT:    ; return to shader part epilog
;
; MOVREL-LABEL: dyn_extract_v7f64_s_s:
; MOVREL:       ; %bb.0: ; %entry
; MOVREL-NEXT:    s_mov_b32 s0, s2
; MOVREL-NEXT:    s_mov_b32 s1, s3
; MOVREL-NEXT:    s_mov_b32 m0, s16
; MOVREL-NEXT:    s_mov_b32 s2, s4
; MOVREL-NEXT:    s_mov_b32 s3, s5
; MOVREL-NEXT:    s_mov_b32 s4, s6
; MOVREL-NEXT:    s_mov_b32 s5, s7
; MOVREL-NEXT:    s_mov_b32 s6, s8
; MOVREL-NEXT:    s_mov_b32 s7, s9
; MOVREL-NEXT:    s_mov_b32 s8, s10
; MOVREL-NEXT:    s_mov_b32 s9, s11
; MOVREL-NEXT:    s_mov_b32 s10, s12
; MOVREL-NEXT:    s_mov_b32 s11, s13
; MOVREL-NEXT:    s_mov_b32 s12, s14
; MOVREL-NEXT:    s_mov_b32 s13, s15
; MOVREL-NEXT:    s_movrels_b64 s[0:1], s[0:1]
; MOVREL-NEXT:    ; return to shader part epilog
entry:
  %ext = extractelement <7 x double> %vec, i32 %sel
  ret double %ext
}
