#===-- runtime/GCCLibraries/libgcc/Makefile.am -------------*- Makefile -*--===#
#
#                     The LLVM Compiler Infrastructure
#
# This file was developed by Reid Spencer and is distributed under the 
# University of Illinois Open Source License. See LICENSE.TXT for details.
# 
#===------------------------------------------------------------------------===#

lib_LIBRARIES = libgcc.a
libgcc_a_SOURCES = eprintf.c
BYTECODE_LIBRARY = $(lib_LIBRARIES)

include $(top_srcdir)/Makefile_config
