static_library("Utils") {
  output_name = "LLVMTransformUtils"
  deps = [
    "//llvm/lib/Analysis",
    "//llvm/lib/IR",
    "//llvm/lib/Support",
  ]
  sources = [
    "AMDGPUEmitPrintf.cpp",
    "ASanStackFrameLayout.cpp",
    "AddDiscriminators.cpp",
    "AssumeBundleBuilder.cpp",
    "BasicBlockUtils.cpp",
    "BreakCriticalEdges.cpp",
    "BuildLibCalls.cpp",
    "BypassSlowDivision.cpp",
    "CallGraphUpdater.cpp",
    "CallPromotionUtils.cpp",
    "CanonicalizeAliases.cpp",
    "CanonicalizeFreezeInLoops.cpp",
    "CloneFunction.cpp",
    "CloneModule.cpp",
    "CodeExtractor.cpp",
    "CodeMoverUtils.cpp",
    "CtorUtils.cpp",
    "Debugify.cpp",
    "DemoteRegToStack.cpp",
    "EntryExitInstrumenter.cpp",
    "EscapeEnumerator.cpp",
    "Evaluator.cpp",
    "FixIrreducible.cpp",
    "FlattenCFG.cpp",
    "FunctionComparator.cpp",
    "FunctionImportUtils.cpp",
    "GlobalStatus.cpp",
    "GuardUtils.cpp",
    "ImportedFunctionsInliningStatistics.cpp",
    "InjectTLIMappings.cpp",
    "InlineFunction.cpp",
    "InstructionNamer.cpp",
    "IntegerDivision.cpp",
    "LCSSA.cpp",
    "LibCallsShrinkWrap.cpp",
    "Local.cpp",
    "LoopRotationUtils.cpp",
    "LoopSimplify.cpp",
    "LoopUnroll.cpp",
    "LoopUnrollAndJam.cpp",
    "LoopUnrollPeel.cpp",
    "LoopUnrollRuntime.cpp",
    "LoopUtils.cpp",
    "LoopVersioning.cpp",
    "LowerInvoke.cpp",
    "LowerMemIntrinsics.cpp",
    "LowerSwitch.cpp",
    "Mem2Reg.cpp",
    "MetaRenamer.cpp",
    "MisExpect.cpp",
    "ModuleUtils.cpp",
    "NameAnonGlobals.cpp",
    "PredicateInfo.cpp",
    "PromoteMemoryToRegister.cpp",
    "SSAUpdater.cpp",
    "SSAUpdaterBulk.cpp",
    "SanitizerStats.cpp",
    "ScalarEvolutionExpander.cpp",
    "SimplifyCFG.cpp",
    "SimplifyIndVar.cpp",
    "SimplifyLibCalls.cpp",
    "SizeOpts.cpp",
    "SplitModule.cpp",
    "StripGCRelocates.cpp",
    "StripNonLineTableDebugInfo.cpp",
    "SymbolRewriter.cpp",
    "UnifyFunctionExitNodes.cpp",
    "UnifyLoopExits.cpp",
    "UniqueInternalLinkageNames.cpp",
    "Utils.cpp",
    "VNCoercion.cpp",
    "ValueMapper.cpp",
  ]
}
