// -*- C++ -*-
//===----------------------------------------------------------------------===//
//
//                     The LLVM Compiler Infrastructure
//
// This file is dual licensed under the MIT and the University of Illinois Open
// Source Licenses. See LICENSE.TXT for details.
//
//===----------------------------------------------------------------------===//

#ifdef min
#warning: macro min is incompatible with C++.  #undefing min
#undef min
#endif

#ifdef max
#warning: macro max is incompatible with C++.  #undefing max
#undef max
#endif
