#===-- runtime/GCCLibraries/libutempter/Makefile.am --------*- Makefile -*--===#
#
#                     The LLVM Compiler Infrastructure
#
# This file was developed by Reid Spencer and is distributed under the 
# University of Illinois Open Source License. See LICENSE.TXT for details.
# 
#===------------------------------------------------------------------------===#

lib_LIBRARIES = libutempter.a
libutempter_a_SOURCES = dummy.c
BYTECODE_LIBRARY = $(lib_LIBRARIES)

include $(top_srcdir)/Makefile_config
