import("//llvm/utils/unittest/unittest.gni")

unittest("AnalysisTests") {
  deps = [
    "//llvm/lib/Analysis",
    "//llvm/lib/AsmParser",
    "//llvm/lib/IR",
    "//llvm/lib/Support",
    "//llvm/lib/Transforms/Utils",
  ]
  sources = [
    "AliasAnalysisTest.cpp",
    "AliasSetTrackerTest.cpp",
    "AssumeBundleQueriesTest.cpp",
    "BasicAliasAnalysisTest.cpp",
    "BlockFrequencyInfoTest.cpp",
    "BranchProbabilityInfoTest.cpp",
    "CFGTest.cpp",
    "CGSCCPassManagerTest.cpp",
    "CallGraphTest.cpp",
    "CaptureTrackingTest.cpp",
    "DDGTest.cpp",
    "DivergenceAnalysisTest.cpp",
    "DomTreeUpdaterTest.cpp",
    "GlobalsModRefTest.cpp",
    "IVDescriptorsTest.cpp",
    "InlineFeaturesAnalysisTest.cpp",
    "LazyCallGraphTest.cpp",
    "LoadsTest.cpp",
    "LoopInfoTest.cpp",
    "LoopNestTest.cpp",
    "MemoryBuiltinsTest.cpp",
    "MemorySSATest.cpp",
    "PhiValuesTest.cpp",
    "ProfileSummaryInfoTest.cpp",
    "ScalarEvolutionTest.cpp",
    "SparsePropagation.cpp",
    "TBAATest.cpp",
    "TargetLibraryInfoTest.cpp",
    "UnrollAnalyzerTest.cpp",
    "ValueLatticeTest.cpp",
    "ValueTrackingTest.cpp",
    "VectorFunctionABITest.cpp",
    "VectorUtilsTest.cpp",
  ]
}
