import("//llvm/utils/unittest/unittest.gni")

unittest("ClangdTests") {
  configs += [ "//llvm/utils/gn/build:clang_code" ]
  deps = [
    "//clang-tools-extra/clang-tidy",
    "//clang-tools-extra/clangd",
    "//clang-tools-extra/clangd/refactor/tweaks",
    "//clang/lib/AST",
    "//clang/lib/Basic",
    "//clang/lib/Format",
    "//clang/lib/Frontend",
    "//clang/lib/Index",
    "//clang/lib/Lex",
    "//clang/lib/Sema",
    "//clang/lib/Serialization",
    "//clang/lib/Tooling",
    "//clang/lib/Tooling/Core",
    "//clang/lib/Tooling/Inclusions",
    "//llvm/lib/Support",
    "//llvm/lib/Testing/Support",
  ]
  include_dirs = [ "//clang-tools-extra/clangd" ]
  sources = [
    "Annotations.cpp",
    "BackgroundIndexTests.cpp",
    "CancellationTests.cpp",
    "ClangdTests.cpp",
    "ClangdUnitTests.cpp",
    "CodeCompleteTests.cpp",
    "CodeCompletionStringsTests.cpp",
    "ContextTests.cpp",
    "DexTests.cpp",
    "DiagnosticsTests.cpp",
    "DraftStoreTests.cpp",
    "ExpectedTypeTest.cpp",
    "FSTests.cpp",
    "FileDistanceTests.cpp",
    "FileIndexTests.cpp",
    "FindSymbolsTests.cpp",
    "FunctionTests.cpp",
    "FuzzyMatchTests.cpp",
    "GlobalCompilationDatabaseTests.cpp",
    "HeadersTests.cpp",
    "IndexActionTests.cpp",
    "IndexTests.cpp",
    "JSONTransportTests.cpp",
    "QualityTests.cpp",
    "RIFFTests.cpp",
    "SelectionTests.cpp",
    "SerializationTests.cpp",
    "SourceCodeTests.cpp",
    "SymbolCollectorTests.cpp",
    "SymbolInfoTests.cpp",
    "SyncAPI.cpp",
    "TUSchedulerTests.cpp",
    "TestFS.cpp",
    "TestIndex.cpp",
    "TestTU.cpp",
    "ThreadingTests.cpp",
    "TraceTests.cpp",
    "TweakTests.cpp",
    "TypeHierarchyTests.cpp",
    "URITests.cpp",
    "XRefsTests.cpp",
  ]
}
