//===- AutoGenerated.td - LLVMC toolchain descriptions -----*- tablegen -*-===//
//
//                     The LLVM Compiler Infrastructure
//
// This file is distributed under the University of Illinois Open Source
// License. See LICENSE.TXT for details.
//
//===----------------------------------------------------------------------===//
//
// This file contains compilation graph description used by llvmc.
//
//===----------------------------------------------------------------------===//

include "llvm/CompilerDriver/Common.td"

include "Base.td"
include "Clang.td"
