import("//llvm/utils/TableGen/tablegen.gni")

tablegen("WebAssemblyGenAsmWriter") {
  visibility = [ ":InstPrinter" ]
  args = [ "-gen-asm-writer" ]
  td_file = "../WebAssembly.td"
}

static_library("InstPrinter") {
  output_name = "LLVMWebAssemblyAsmPrinter"
  deps = [
    ":WebAssemblyGenAsmWriter",
    "//llvm/lib/MC",
    "//llvm/lib/Support",

    # MCTargetDesc depends on InstPrinter, so we can't depend on the full
    # MCTargetDesc target here: it would form a cycle.
    "//llvm/lib/Target/WebAssembly/MCTargetDesc:tablegen",
  ]
  include_dirs = [ ".." ]
  sources = [
    "WebAssemblyInstPrinter.cpp",
  ]
}
