/// \mainpage MLIR
///
/// \section main_intro Introduction
/// Welcome to the MLIR project.
///
/// This documentation describes the **internal** software that makes
/// up MLIR, not the **external** use of MLIR. There are no instructions
/// here on how to use MLIR, only the APIs that make up the software. For
/// usage instructions, please see the [project website](http://mlir.llvm.org)
/// for further detail.
///
/// \section main_caveat Caveat
/// This documentation is generated directly from the source code with doxygen.
/// Since MLIR is constantly under active development, what you're about to
/// read is out of date!
