import("//llvm/utils/unittest/unittest.gni")

unittest("UtilsTests") {
  deps = [
    "//llvm/lib/Analysis",
    "//llvm/lib/AsmParser",
    "//llvm/lib/IR",
    "//llvm/lib/Support",
    "//llvm/lib/Transforms/Utils",
  ]
  sources = [
    "ASanStackFrameLayoutTest.cpp",
    "BasicBlockUtilsTest.cpp",
    "CloningTest.cpp",
    "CodeExtractorTest.cpp",
    "FunctionComparatorTest.cpp",
    "IntegerDivisionTest.cpp",
    "LocalTest.cpp",
    "SSAUpdaterBulkTest.cpp",
    "UnrollLoopTest.cpp",
    "ValueMapperTest.cpp",
  ]
}
