//===- zdefaultcc.go - default compiler locations -------------------------===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//
//
// This file provides default locations for cc, cxx and llgo.
//
//===----------------------------------------------------------------------===//

package main

import (
	"path/filepath"
	"os"
	"os/exec"
)

var defaultGCCGO, defaultCC, defaultCXX string

func getInstPrefix() (string, error) {
	path, err := exec.LookPath(os.Args[0])
	if err != nil {
		return "", err
	}

	path, err = filepath.EvalSymlinks(path)
	if err != nil {
		return "", err
	}

	prefix := filepath.Join(path, "..", "..")
	return prefix, nil
}

func init() {
	prefix, err := getInstPrefix()
	if err != nil {
		panic(err.Error())
	}

	defaultCC = filepath.Join(prefix, "bin", "clang")
	defaultCXX = filepath.Join(prefix, "bin", "clang++")
	defaultGCCGO = filepath.Join(prefix, "bin", "llgo")
	toolDir = filepath.Join(prefix, "lib", "go", "llgo-@LLGO_VERSION@")

	gccgoName = os.Getenv("GCCGO")
	if gccgoName == "" {
		gccgoName = defaultGCCGO
	}
	gccgoBin, _ = exec.LookPath(gccgoName)
}
