EDGetDisassembler
EDGetRegisterName
EDRegisterIsStackPointer
EDRegisterIsProgramCounter
EDCreateInsts
EDReleaseInst
EDInstByteSize
EDGetInstString
EDInstIsBranch
EDInstIsMove
EDBranchTargetID
EDMoveSourceID
EDMoveTargetID
EDNumTokens
EDGetToken
EDGetTokenString
EDOperandIndexForToken
EDTokenIsWhitespace
EDTokenIsPunctuation
EDTokenIsOpcode
EDTokenIsLiteral
EDTokenIsRegister
EDTokenIsNegativeLiteral
EDLiteralTokenAbsoluteValue
EDRegisterTokenValue
EDNumOperands
EDGetOperand
EDOperandIsRegister
EDOperandIsImmediate
EDOperandIsMemory
EDRegisterOperandValue
EDImmediateOperandValue
EDEvaluateOperand
EDBlockCreateInsts
EDBlockEvaluateOperand
EDBlockVisitTokens
