declare_args() {
  # The target archs LLVM should support. Defaults to the host arch.
  # Set to a list, e.g. `llvm_targets_to_build = [ "X86", "ARM" ]`,
  # or to the string "all" to get all known targets.
  llvm_targets_to_build = "host"
}

if (llvm_targets_to_build == "host") {
  if (host_cpu == "x86" || host_cpu == "x64") {
    llvm_targets_to_build = [ "X86" ]
  } else {
    assert(false, "add your host_cpu above")
  }
} else if (llvm_targets_to_build == "all") {
  # FIXME: Port the remaining targets.
  llvm_targets_to_build = [ "X86" ]
}

# Validate that llvm_targets_to_build is set to a list of valid targets,
# and remember which targets are built.
llvm_build_X86 = false
foreach(target, llvm_targets_to_build) {
  if (target == "X86") {
    llvm_build_X86 = true
  } else {
    #FIXME : Port the remaining targets.
    assert(false, "Unknown target '$target'.")
  }
}

# FIXME: This should be based off target_cpu once cross compiles work.
if (host_cpu == "x86" || host_cpu == "x64") {
  native_target = "X86"
} else {
  assert(false, "Unsuppored host_cpu '$host_cpu'.")
}
