#===-- lib/ExecutionEngine/Interpreter/Makefile.am ---------*- Makefile -*--===#
#
#                     The LLVM Compiler Infrastructure
#
# This file was developed by Reid Spencer and is distributed under the 
# University of Illinois Open Source License. See LICENSE.TXT for details.
# 
#===------------------------------------------------------------------------===#

include $(top_srcdir)/Makefile.rules.am

libexec_PROGRAMS = LLVMInterpreter.o

LLVMInterpreter_o_SOURCES = \
  Execution.cpp ExternalFunctions.cpp Interpreter.cpp

LIBS=
