import("//llvm/utils/TableGen/tablegen.gni")

tablegen("SparcGenDisassemblerTables") {
  visibility = [ ":Disassembler" ]
  args = [ "-gen-disassembler" ]
  td_file = "../Sparc.td"
}

static_library("Disassembler") {
  output_name = "LLVMSparcDisassembler"
  deps = [
    ":SparcGenDisassemblerTables",
    "//llvm/lib/MC/MCDisassembler",
    "//llvm/lib/Support",
    "//llvm/lib/Target/Sparc/MCTargetDesc",
  ]
  include_dirs = [ ".." ]
  sources = [
    # Make `gn format` not collapse this, for sync_source_lists_from_cmake.py.
    "SparcDisassembler.cpp",
  ]
}
