import("//llvm/utils/TableGen/tablegen.gni")

tablegen("RISCVGenDisassemblerTables") {
  visibility = [ ":Disassembler" ]
  args = [ "-gen-disassembler" ]
  td_file = "../RISCV.td"
}

static_library("Disassembler") {
  output_name = "LLVMRISCVDisassembler"
  deps = [
    ":RISCVGenDisassemblerTables",
    "//llvm/lib/MC/MCDisassembler",
    "//llvm/lib/Support",
    "//llvm/lib/Target/RISCV/MCTargetDesc",
    "//llvm/lib/Target/RISCV/Utils",
  ]
  include_dirs = [ ".." ]
  sources = [
    # Make `gn format` not collapse this, for sync_source_lists_from_cmake.py.
    "RISCVDisassembler.cpp",
  ]
}
