import("//clang-tools-extra/clangd/xpc/enable.gni")

group("unittests") {
  deps = [
    "clang-apply-replacements:ClangApplyReplacementsTests",
    "clang-change-namespace:ClangChangeNamespaceTests",
    "clang-doc:ClangDocTests",
    "clang-include-fixer:ClangIncludeFixerTests",
    "clang-include-fixer/find-all-symbols:FindAllSymbolsTests",
    "clang-move:ClangMoveTests",
    "clang-query:ClangQueryTests",
    "clang-tidy:ClangTidyTests",
    "//clang-tools-extra/clangd/unittests:ClangdTests",
  ]
  if (clangd_build_xpc) {
    deps += [ "clangd/xpc:ClangdXpcTests" ]
  }
  testonly = true
}
