import("//llvm/utils/TableGen/tablegen.gni")

tablegen("WebAssemblyGenDisassemblerTables") {
  visibility = [ ":Disassembler" ]
  args = [ "-gen-disassembler" ]
  td_file = "../WebAssembly.td"
}

static_library("Disassembler") {
  output_name = "LLVMWebAssemblyDisassembler"
  deps = [
    ":WebAssemblyGenDisassemblerTables",
    "//llvm/lib/MC",
    "//llvm/lib/MC/MCDisassembler",
    "//llvm/lib/Support",
    "//llvm/lib/Target/WebAssembly/MCTargetDesc",
    "//llvm/lib/Target/WebAssembly/TargetInfo",
  ]
  include_dirs = [ ".." ]
  sources = [
    # Make `gn format` not collapse this, for sync_source_lists_from_cmake.py.
    "WebAssemblyDisassembler.cpp",
  ]
}
