;===- ./lib/Target/LLVMBuild.txt -------------------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

; This is a special group whose required libraries are extended (by llvm-build)
; with every built target, which makes it easy for tools to include every
; target.
[component_0]
type = LibraryGroup
name = all-targets
parent = Libraries

; This is the actual library built in this directory.
; It just contains the llvm-c bindings LLVMInitializeAllTarget* functions
[component_1]
type = Library
name = AllTargetsBindings
parent = Libraries
add_to_library_groups = all-targets
