import("//llvm/utils/unittest/unittest.gni")

unittest("SupportTests") {
  deps = [
    "//llvm/lib/Support",
    "//llvm/lib/Testing/Support",
  ]
  sources = [
    "ARMAttributeParser.cpp",
    "AlignOfTest.cpp",
    "AlignmentTest.cpp",
    "AllocatorTest.cpp",
    "AnnotationsTest.cpp",
    "ArrayRecyclerTest.cpp",
    "Base64Test.cpp",
    "BinaryStreamTest.cpp",
    "BlockFrequencyTest.cpp",
    "BranchProbabilityTest.cpp",
    "CRCTest.cpp",
    "CachePruningTest.cpp",
    "Casting.cpp",
    "CheckedArithmeticTest.cpp",
    "Chrono.cpp",
    "CommandLineTest.cpp",
    "CompressionTest.cpp",
    "ConvertUTFTest.cpp",
    "CrashRecoveryTest.cpp",
    "DJBTest.cpp",
    "DataExtractorTest.cpp",
    "DebugCounterTest.cpp",
    "DebugTest.cpp",
    "EndianStreamTest.cpp",
    "EndianTest.cpp",
    "ErrnoTest.cpp",
    "ErrorOrTest.cpp",
    "ErrorTest.cpp",
    "FileCheckTest.cpp",
    "FileCollectorTest.cpp",
    "FileOutputBufferTest.cpp",
    "FileUtilitiesTest.cpp",
    "FormatVariadicTest.cpp",
    "GlobPatternTest.cpp",
    "Host.cpp",
    "ItaniumManglingCanonicalizerTest.cpp",
    "JSONTest.cpp",
    "KnownBitsTest.cpp",
    "LEB128Test.cpp",
    "LineIteratorTest.cpp",
    "LockFileManagerTest.cpp",
    "MD5Test.cpp",
    "ManagedStatic.cpp",
    "MatchersTest.cpp",
    "MathExtrasTest.cpp",
    "MemoryBufferTest.cpp",
    "MemoryTest.cpp",
    "NativeFormatTests.cpp",
    "OptimalLayoutTest.cpp",
    "ParallelTest.cpp",
    "Path.cpp",
    "ProcessTest.cpp",
    "ProgramTest.cpp",
    "RegexTest.cpp",
    "ReplaceFileTest.cpp",
    "ReverseIterationTest.cpp",
    "ScaledNumberTest.cpp",
    "SourceMgrTest.cpp",
    "SpecialCaseListTest.cpp",
    "StringPool.cpp",
    "SwapByteOrderTest.cpp",
    "SymbolRemappingReaderTest.cpp",
    "TarWriterTest.cpp",
    "TargetParserTest.cpp",
    "TaskQueueTest.cpp",
    "ThreadLocalTest.cpp",
    "ThreadPool.cpp",
    "Threading.cpp",
    "TimerTest.cpp",
    "TrailingObjectsTest.cpp",
    "TrigramIndexTest.cpp",
    "TypeNameTest.cpp",
    "TypeTraitsTest.cpp",
    "UnicodeTest.cpp",
    "VersionTupleTest.cpp",
    "VirtualFileSystemTest.cpp",
    "YAMLIOTest.cpp",
    "YAMLParserTest.cpp",
    "formatted_raw_ostream_test.cpp",
    "raw_ostream_test.cpp",
    "raw_pwrite_stream_test.cpp",
    "raw_sha1_ostream_test.cpp",
    "xxhashTest.cpp",
  ]
}
