import("//llvm/tools/binutils_symlinks.gni")
import("//llvm/utils/gn/build/symlink_or_copy.gni")

if (llvm_install_binutils_symlinks) {
  symlink_or_copy("strings") {
    deps = [
      ":llvm-strings",
    ]
    source = "llvm-strings"
    output = "$root_out_dir/bin/strings"
  }
}

# //:llvm-strings depends on this symlink target, see comment in //BUILD.gn.
group("symlinks") {
  deps = [
    ":llvm-strings",
  ]
  if (llvm_install_binutils_symlinks) {
    deps += [ ":strings" ]
  }
}

executable("llvm-strings") {
  deps = [
    "//llvm/lib/IR",
    "//llvm/lib/Object",
    "//llvm/lib/Support",
  ]
  sources = [
    "llvm-strings.cpp",
  ]
}
