//===-- GPUOps.td - Entry point GPU_dialect bindings ------*- tablegen -*-===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===---------------------------------------------------------------------===//

#ifndef PYTHON_BINDINGS_GPU_OPS
#define PYTHON_BINDINGS_GPU_OPS

include "mlir/Bindings/Python/Attributes.td"
include "mlir/Dialect/GPU/IR/GPUOps.td"

#endif
