executable("clang-check") {
  configs += [ "//llvm/utils/gn/build:clang_code" ]
  deps = [
    "//clang/lib/AST",
    "//clang/lib/Basic",
    "//clang/lib/Driver",
    "//clang/lib/Frontend",
    "//clang/lib/Frontend/Rewrite",
    "//clang/lib/StaticAnalyzer/Frontend",
    "//clang/lib/Tooling",
    "//llvm/lib/Option",
    "//llvm/lib/Support",
    "//llvm/lib/Target:TargetsToBuild",
  ]
  sources = [
    # Make `gn format` not collapse this, for sync_source_lists_from_cmake.py.
    "ClangCheck.cpp",
  ]
}
