clang_CXXMethod_isStatic
clang_annotateTokens
clang_codeComplete
clang_codeCompleteAt
clang_codeCompleteGetDiagnostic
clang_codeCompleteGetNumDiagnostics
clang_constructUSR_ObjCCategory
clang_constructUSR_ObjCClass
clang_constructUSR_ObjCIvar
clang_constructUSR_ObjCMethod
clang_constructUSR_ObjCProperty
clang_constructUSR_ObjCProtocol
clang_createIndex
clang_createTranslationUnit
clang_createTranslationUnitFromSourceFile
clang_defaultCodeCompleteOptions
clang_defaultEditingTranslationUnitOptions
clang_defaultDiagnosticDisplayOptions
clang_disposeCodeCompleteResults
clang_disposeDiagnostic
clang_disposeIndex
clang_disposeString
clang_disposeTokens
clang_disposeTranslationUnit
clang_enableStackTraces
clang_equalCursors
clang_equalLocations
clang_equalTypes
clang_formatDiagnostic
clang_getCString
clang_getCanonicalType
clang_getClangVersion
clang_getCompletionChunkCompletionString
clang_getCompletionChunkKind
clang_getCompletionChunkText
clang_getCompletionPriority
clang_getCursor
clang_getCursorDefinition
clang_getCursorExtent
clang_getCursorKind
clang_getCursorKindSpelling
clang_getCursorLanguage
clang_getCursorLinkage
clang_getCursorLocation
clang_getCursorReferenced
clang_getCursorSpelling
clang_getCursorResultType
clang_getCursorType
clang_getCursorUSR
clang_getDefinitionSpellingAndExtent
clang_getDiagnostic
clang_getDiagnosticFixIt
clang_getDiagnosticLocation
clang_getDiagnosticNumFixIts
clang_getDiagnosticNumRanges
clang_getDiagnosticRange
clang_getDiagnosticSeverity
clang_getDiagnosticSpelling
clang_getFile
clang_getFileName
clang_getFileTime
clang_getInclusions
clang_getInstantiationLocation
clang_getLocation
clang_getNullCursor
clang_getNullLocation
clang_getNullRange
clang_getNumCompletionChunks
clang_getNumDiagnostics
clang_getPointeeType
clang_getRange
clang_getRangeEnd
clang_getRangeStart
clang_getResultType
clang_getTokenExtent
clang_getTokenKind
clang_getTokenLocation
clang_getTokenSpelling
clang_getTranslationUnitCursor
clang_getTranslationUnitSpelling
clang_getTypeDeclaration
clang_getTypeKindSpelling
clang_isCursorDefinition
clang_isDeclaration
clang_isExpression
clang_isInvalid
clang_isPreprocessing
clang_isPODType
clang_isReference
clang_isStatement
clang_isTranslationUnit
clang_isUnexposed
clang_parseTranslationUnit
clang_reparseTranslationUnit
clang_setUseExternalASTGeneration
clang_tokenize
clang_visitChildren
