<div id="menu">
  <div class="submenu">
    <label>Information</label>
    <a href="/index.html">About</a>
    <a href="/documentation.html">Documentation</a>
    <a href="/performance.html">Performance</a>
    <a href="/publications.html">Publications</a>
    <a href="/contributors.html">Contributors</a>
    <a href="/todo.html">TODO</a>
  </div>

  <div class="submenu">
    <label>Development </label>
    <a href="http://lists.cs.uiuc.edu/mailman/listinfo/llvm-commits">
      llvm-commits Mailing List
    </a>
    <a href="http://groups.google.com/group/polly-dev">polly-dev Mailing List</a>
    <a href="/bugs.html">Bug Reports</a>
    <a href="http://lab.llvm.org:8011/console?category=polly">Buildbot</a>
    <a href="http://buildd-clang.debian.net/coverage/">Code Coverage</a>
    <a href="http://buildd-clang.debian.net/scan-build/">Static analysis</a>
  </div>

  <div class="submenu">
    <label>The Code</label>
    <a href="/get_started.html">Get and Install</a>
    <a href="http://llvm.org/viewvc/llvm-project/polly/trunk/">
      Browse (ViewVC)
    </a>
    <a href="http://repo.or.cz/w/polly-mirror.git">Browse (GitWeb)</a>
  </div>
</div>
