<div id="head" style="position: relative">
<h1><span><a href="/">Polly</a></span></h1>
<h2><span>LLVM Framework for High-Level Loop and Data-Locality
Optimizations</span></h2>


<p> Hexagonal tiling in 3D</p>

</div>
<div id="menu">
  <div class="submenu">
    <label>LLVM</label>
    <a href="http://llvm.org">llvm.org</a>
  </div>
  <div class="submenu">
    <label>Information</label>
    <a href="/index.html">About Polly</a>
    <a href="/documentation.html">Documentation</a>
    <a href="/performance.html">Performance</a>
    <a href="/publications.html">Publications</a>
    <a href="/contributors.html">Contributors</a>
    <a href="/todo.html">TODO</a>
    <a href="/changelog.html">ChangeLog</a>
  </div>

  <div class="submenu">
    <label>Development </label>
    <a href="http://lists.llvm.org/mailman/listinfo/llvm-commits">
      Mailing List (patches)
    </a>
    <a href="http://groups.google.com/group/polly-dev">Mailing List (discussion)</a>
    <a href="/bugs.html">Bug Reports</a>
    <a href="http://lab.llvm.org:8011/console?category=polly">Buildbot</a>
    <a href="http://buildd-clang.debian.net/coverage/">Code Coverage</a>
    <a href="http://buildd-clang.debian.net/scan-build/">Static analysis</a>
  </div>

  <div class="submenu">
    <label>The Code</label>
    <a href="/get_started.html">Get and Install</a>
    <a href="http://llvm.org/viewvc/llvm-project/polly/trunk/">
      Browse (ViewVC)
    </a>
    <a href="http://repo.or.cz/w/polly-mirror.git">Browse (GitWeb)</a>
  </div>

  <div class="submenu2">
  <label><a href="http://polyhedral.info" style="color: white">polyhedral.info - News</a></label>
  <script language="JavaScript"
  src="http://feed2js.org//feed2js.php?src=http%3A%2F%2Fpolyhedral.info%2Frss.xml&num=5&date=y&utf=y&desc=200"
  charset="UTF-8" type="text/javascript"></script>

  <noscript>
  <a
  href="http://feed2js.org//feed2js.php?src=http%3A%2F%2Fpolyhedral.info%2Frss.xml&num=5&date=y&utf=y&html=y">View
  RSS feed</a>
  </noscript>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script type='text/javascript'>
function myFormat(dateTime) {
    var months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
    var dateString = months[dateTime.getMonth()] + ' ' + dateTime.getDate() + ', ' + dateTime.getFullYear();
    return dateString;
}
$(document).ready(function() {$('.rss-date').each(function() {$(this).text(myFormat(new Date($(this).text())));});});
</script>
 </div>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66123869-2', 'auto');
  ga('send', 'pageview');

</script>

