<div id="head" style="position: relative">
<h1><span><a href="/">Polly</a></span></h1>
<h2><span>LLVM Framework for High-Level Loop and Data-Locality
Optimizations</span></h2>


<p> Hexagonal tiling in 3D</p>

</div>
<div id="menu">
  <a href="http://llvm.org">llvm.org</a>
  <div class="submenu">
    <label>Information</label>
    <a href="/index.html">Overview and News</a>
    <a href="/get_started.html">Get and Install</a>
    </a>
    <a href="/docs">Documentation</a>
    <a href="/performance.html">Performance</a>
    <a href="/publications.html">Publications</a>
    <a href="/contributors.html">Contributors</a>
    <a href="/todo.html">TODO</a>
    <a href="/changelog.html">ChangeLog</a>
    <a href="/projects.html">Open Projects</a>
  </div>

  <div class="submenu">
    <label>Development </label>
    <a href="http://lists.llvm.org/mailman/listinfo/llvm-commits">
      Mailing List (patches)
    </a>
    <a href="http://groups.google.com/group/polly-dev">Mailing List (discussion)</a>
    <a href="/bugs.html">Bug Reports</a>
    <a href="http://lab.llvm.org:8011/console?category=polly">Buildbot</a>
    <a href="http://buildd-clang.debian.net/coverage/">Code Coverage</a>
    <a href="http://buildd-clang.debian.net/scan-build/">Static analysis</a>
    <a href="/doxygen/">Doxygen</a>
    <a href="https://github.com/llvm-mirror/polly">Source @ GitHub</a>
  </div>

  <div class="submenu">
    <label>Resources</label>
    <br>
    <a href="https://www.pollylabs.org">Polly Labs Research Laboratory<a><br>
    <a href="https://www.pollylabs.org"><img style="padding-left: 3.5em;
    padding-right: 1em; width:10em" src="/images/pollylabs.png" /></a>
    <br>
    <a href="https://www.polyhedral.info">polyhedral.info Community</a>
    <a href="http://impact.gforge.inria.fr/impact2017/">IMPACT Polyhedral Workshop<a><br>
  </div>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66123869-2', 'auto');
  ga('send', 'pageview');

</script>

