import("//llvm/utils/unittest/unittest.gni")

unittest("FindAllSymbolsTests") {
  configs += [ "//llvm/utils/gn/build:clang_code" ]
  deps = [
    "//clang-tools-extra/clang-include-fixer/find-all-symbols",
    "//clang/lib/AST",
    "//clang/lib/ASTMatchers",
    "//clang/lib/Basic",
    "//clang/lib/Frontend",
    "//clang/lib/Lex",
    "//clang/lib/Serialization",
    "//clang/lib/Tooling",
    "//llvm/lib/Support",
  ]
  include_dirs = [ "//clang-tools-extra/clang-include-fixer/find-all-symbols" ]
  sources = [
    # Make `gn format` not collapse this, for sync_source_lists_from_cmake.py.
    "FindAllSymbolsTests.cpp",
  ]
}
