static_library("RenderScriptRuntime") {
  output_name = "lldbPluginRenderScriptRuntime"
  configs += [
    "//llvm/utils/gn/build:clang_code",
    "//llvm/utils/gn/build:lldb_code",
  ]
  deps = [
    "//clang/lib/Basic",
    "//lldb/source/Breakpoint",
    "//lldb/source/Core",
    "//lldb/source/DataFormatters",
    "//lldb/source/Expression",
    "//lldb/source/Host",
    "//lldb/source/Interpreter",
    "//lldb/source/Symbol",
    "//lldb/source/Target",
    "//llvm/lib/IR",
    "//llvm/lib/IRReader",
    "//llvm/lib/Support",
    "//llvm/lib/Target",
  ]

  # Reaches into Plugins/LanguageRuntime/CPlusPlus.
  include_dirs = [ "//lldb/source" ]
  sources = [
    "RenderScriptExpressionOpts.cpp",
    "RenderScriptRuntime.cpp",
    "RenderScriptScriptGroup.cpp",
    "RenderScriptx86ABIFixups.cpp",
  ]
}
