#===-- lib/Bytecode/Reader/Makefile.am ---------------------*- Makefile -*--===#
#
#                     The LLVM Compiler Infrastructure
#
# This file was developed by Reid Spencer and is distributed under the 
# University of Illinois Open Source License. See LICENSE.TXT for details.
# 
#===------------------------------------------------------------------------===#

include $(top_srcdir)/Makefile_config

lib_LIBRARIES = libLLVMBCReader.a

libLLVMBCReader_a_SOURCES = \
  Analyzer.cpp \
  ArchiveReader.cpp \
  LibraryReader.cpp \
  Reader.cpp \
  ReaderWrappers.cpp

PRELINK=libLLVMBCReader.a
