ccc_path = """/Volumes/Data/ddunbar/llvm.install/bin/ccc"""
ccc_clang = """/Volumes/Data/ddunbar/zorg/xcb_scripts/cc/xcc.fb"""
ccc_gcc = """/Volumes/Data/ddunbar/zorg/xcb_scripts/cc/xcc.fb -ccc-no-clang"""
gcc = """/usr/bin/gcc-4.2"""
ccc_clang_info = """
ccc version 1.0 (https://ddunbar@llvm.org/svn/llvm-project/cfe/trunk)
 "/Volumes/Data/ddunbar/llvm.install/bin/clang" "-S" "-disable-free" "--relocation-model=pic" "--disable-fp-elim" "--nozero-initialized-in-bss" "--unwind-tables=1" "--mcpu=core2" "--fmath-errno=0" "-mmacosx-version-min=10.6.0" "-arch" "x86_64" "-o" "/tmp/tmpugUQni.s" "-x" "c" "/dev/null"
 "/usr/libexec/gcc/i686-apple-darwin10/4.2.1/as" "-arch" "x86_64" "-force_cpusubtype_ALL" "-o" "/tmp/tmpH8AOZI.o" "/tmp/tmpugUQni.s"
 "/usr/libexec/gcc/i686-apple-darwin10/4.2.1/collect2" "-dynamic" "-arch" "x86_64" "-macosx_version_min" "10.6.0" "-weak_reference_mismatches" "non-weak" "-o" "a.out" "-lcrt1.10.5.o" "-L/usr/lib/gcc/i686-apple-darwin10/4.2.1/x86_64" "-L/usr/lib/gcc/i686-apple-darwin10/4.2.1/x86_64" "-L/usr/lib/i686-apple-darwin10/4.2.1" "-L/usr/lib/gcc/i686-apple-darwin10/4.2.1" "-L/usr/lib/gcc/i686-apple-darwin10/4.2.1" "-L/usr/lib/gcc/i686-apple-darwin10/4.2.1/../../../i686-apple-darwin10/4.2.1" "-L/usr/lib/gcc/i686-apple-darwin10/4.2.1/../../.." "/tmp/tmpH8AOZI.o" "-lgcc_s.10.5" "-lgcc" "-lSystem"
"""
ccc_gcc_info = """
ccc version 1.0 (https://ddunbar@llvm.org/svn/llvm-project/cfe/trunk)
 "/usr/libexec/gcc/i686-apple-darwin10/4.2.1/cc1" "-quiet" "-imultilib" "x86_64" "-D__DYNAMIC__" "/dev/null" "-fPIC" "-quiet" "-dumpbase" "null" "-mmacosx-version-min=10.6.0" "-m64" "-mtune=core2" "-auxbase" "null" "-o" "/tmp/tmpTiOyJZ.s"
 "/usr/libexec/gcc/i686-apple-darwin10/4.2.1/as" "-arch" "x86_64" "-force_cpusubtype_ALL" "-o" "/tmp/tmpTi0lCN.o" "/tmp/tmpTiOyJZ.s"
 "/usr/libexec/gcc/i686-apple-darwin10/4.2.1/collect2" "-dynamic" "-arch" "x86_64" "-macosx_version_min" "10.6.0" "-weak_reference_mismatches" "non-weak" "-o" "a.out" "-lcrt1.10.5.o" "-L/usr/lib/gcc/i686-apple-darwin10/4.2.1/x86_64" "-L/usr/lib/gcc/i686-apple-darwin10/4.2.1/x86_64" "-L/usr/lib/i686-apple-darwin10/4.2.1" "-L/usr/lib/gcc/i686-apple-darwin10/4.2.1" "-L/usr/lib/gcc/i686-apple-darwin10/4.2.1" "-L/usr/lib/gcc/i686-apple-darwin10/4.2.1/../../../i686-apple-darwin10/4.2.1" "-L/usr/lib/gcc/i686-apple-darwin10/4.2.1/../../.." "/tmp/tmpTi0lCN.o" "-lgcc_s.10.5" "-lgcc" "-lSystem"
"""
gcc_info = """
Using built-in specs.
Target: i686-apple-darwin10
Configured with: /var/tmp/gcc/gcc-5630~5/src/configure --disable-checking --enable-werror --prefix=/usr --mandir=/share/man --enable-languages=c,objc,c++,obj-c++ --program-transform-name=/^[cg][^.-]*$/s/$/-4.2/ --with-slibdir=/usr/lib --build=i686-apple-darwin10 --with-gxx-include-dir=/include/c++/4.2.1 --program-prefix=i686-apple-darwin10- --host=x86_64-apple-darwin10 --target=i686-apple-darwin10
Thread model: posix
gcc version 4.2.1 (Apple Inc. build 5630)
 "/usr/libexec/gcc/i686-apple-darwin10/4.2.1/cc1" "-quiet" "-imultilib" "x86_64" "-D__DYNAMIC__" "/dev/null" "-fPIC" "-quiet" "-dumpbase" "null" "-mmacosx-version-min=10.6.0" "-m64" "-mtune=core2" "-auxbase" "null" "-o" "/var/tmp//ccuvh82w.s"
 "/usr/libexec/gcc/i686-apple-darwin10/4.2.1/as" "-arch" "x86_64" "-force_cpusubtype_ALL" "-o" "/var/tmp//ccb3T8Fr.o" "/var/tmp//ccuvh82w.s"
 "/usr/libexec/gcc/i686-apple-darwin10/4.2.1/collect2" "-dynamic" "-arch" "x86_64" "-macosx_version_min" "10.6.0" "-weak_reference_mismatches" "non-weak" "-o" "a.out" "-lcrt1.10.5.o" "-L/usr/lib/gcc/i686-apple-darwin10/4.2.1/x86_64" "-L/usr/lib/gcc/i686-apple-darwin10/4.2.1/x86_64" "-L/usr/lib/i686-apple-darwin10/4.2.1" "-L/usr/lib/gcc/i686-apple-darwin10/4.2.1" "-L/usr/lib/gcc/i686-apple-darwin10/4.2.1" "-L/usr/lib/gcc/i686-apple-darwin10/4.2.1/../../../i686-apple-darwin10/4.2.1" "-L/usr/lib/gcc/i686-apple-darwin10/4.2.1/../../.." "/var/tmp//ccb3T8Fr.o" "-lgcc_s.10.5" "-lgcc" "-lSystem"
"""
style = """xcb"""
runs = []
runs.append(( { 'cc':"ccc_clang",
                'script':"null",
                'threads':"1",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.405425, 0.222438, 0.698198),
	(1, 0.403472, 0.218381, 0.695599),
	(2, 0.403354, 0.217344, 0.695414),
	(3, 0.403856, 0.218787, 0.703370),
	(4, 0.404353, 0.221186, 0.695619),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"null",
                'threads':"1",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.393260, 0.212802, 0.656048),
	(1, 0.393075, 0.211285, 0.654796),
	(2, 0.394300, 0.213498, 0.695105),
	(3, 0.393851, 0.213657, 0.695272),
	(4, 0.395458, 0.213304, 0.695908),
]}
))
runs.append(( { 'cc':"ccc_gcc",
                'script':"null",
                'threads':"1",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.403360, 0.216918, 0.704434),
	(1, 0.403818, 0.219731, 0.696158),
	(2, 0.402206, 0.218530, 0.697751),
	(3, 0.403133, 0.218441, 0.695443),
	(4, 0.403311, 0.218882, 0.695080),
]}
))
runs.append(( { 'cc':"ccc_gcc",
                'script':"null",
                'threads':"1",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.395200, 0.213912, 0.696117),
	(1, 0.395331, 0.213822, 0.695887),
	(2, 0.395293, 0.212402, 0.697557),
	(3, 0.395446, 0.213684, 0.695732),
	(4, 0.394667, 0.213321, 0.656472),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"null",
                'threads':"1",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.403665, 0.217763, 0.694820),
	(1, 0.403482, 0.217606, 0.695959),
	(2, 0.404965, 0.219817, 0.819840),
	(3, 0.404437, 0.217515, 0.695675),
	(4, 0.402886, 0.216456, 0.703275),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"null",
                'threads':"1",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.393583, 0.212237, 0.655196),
	(1, 0.394063, 0.212744, 0.695220),
	(2, 0.393998, 0.212889, 0.695448),
	(3, 0.394364, 0.213507, 0.695090),
	(4, 0.395886, 0.214974, 0.696254),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"###",
                'threads':"1",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 1.129656, 0.771133, 2.056006),
	(1, 1.129855, 0.772644, 2.055649),
	(2, 1.130559, 0.768629, 2.055976),
	(3, 1.130291, 0.769030, 2.059280),
	(4, 1.130861, 0.771000, 2.055720),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"###",
                'threads':"1",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 1.086760, 0.741197, 1.976344),
	(1, 1.087919, 0.739640, 1.975560),
	(2, 1.087589, 0.739815, 2.015386),
	(3, 1.087730, 0.738847, 1.976232),
	(4, 1.088193, 0.739529, 2.016033),
]}
))
runs.append(( { 'cc':"ccc_gcc",
                'script':"###",
                'threads':"1",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 1.138506, 0.768675, 2.064631),
	(1, 1.138085, 0.770549, 2.097210),
	(2, 1.138889, 0.771511, 2.096435),
	(3, 1.138765, 0.770142, 2.064291),
	(4, 1.138779, 0.768611, 2.095530),
]}
))
runs.append(( { 'cc':"ccc_gcc",
                'script':"###",
                'threads':"1",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 1.096902, 0.741661, 2.015757),
	(1, 1.097165, 0.740449, 2.015432),
	(2, 1.096494, 0.740608, 2.016453),
	(3, 1.096410, 0.739960, 1.975427),
	(4, 1.096579, 0.743114, 2.016444),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"###",
                'threads':"1",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.444144, 0.284384, 0.814217),
	(1, 0.445853, 0.286540, 0.816314),
	(2, 0.446338, 0.287002, 0.814997),
	(3, 0.445384, 0.284369, 0.823090),
	(4, 0.444071, 0.284531, 0.815854),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"###",
                'threads':"1",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.435113, 0.278547, 0.817260),
	(1, 0.433108, 0.275659, 0.775024),
	(2, 0.434473, 0.276611, 0.784047),
	(3, 0.434224, 0.275786, 0.775677),
	(4, 0.433396, 0.276622, 0.775240),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"only_pch",
                'threads':"1",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 1.328464, 0.973747, 2.577016),
	(1, 1.324318, 0.855290, 2.424347),
	(2, 1.323693, 0.856675, 2.416951),
	(3, 1.323004, 0.857324, 2.417132),
	(4, 1.323843, 0.856000, 2.415804),
]}
))
runs.append(( { 'cc':"ccc_gcc",
                'script':"only_pch",
                'threads':"1",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 2.748207, 1.141266, 4.576484),
	(1, 2.744640, 1.137930, 4.416237),
	(2, 2.745616, 1.136230, 4.495978),
	(3, 2.746108, 1.139037, 4.496219),
	(4, 2.746059, 1.137958, 4.416920),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"only_pch",
                'threads':"1",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 2.051374, 0.650962, 3.144706),
	(1, 2.050914, 0.648174, 3.215974),
	(2, 2.050343, 0.649010, 3.176205),
	(3, 2.051910, 0.648745, 3.176613),
	(4, 2.051386, 0.648306, 3.217578),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"cpp",
                'threads':"1",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 1.835919, 1.148648, 3.257076),
	(1, 1.835307, 1.146862, 3.264809),
	(2, 1.834812, 1.147964, 3.257005),
	(3, 1.835016, 1.144979, 3.256861),
	(4, 1.836571, 1.148836, 3.256094),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"cpp",
                'threads':"1",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 2.288802, 1.569778, 4.095720),
	(1, 2.288176, 1.573356, 4.176816),
	(2, 2.287878, 1.573807, 4.096939),
	(3, 2.288041, 1.571541, 4.097750),
	(4, 2.288190, 1.569398, 4.097146),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"parse",
                'threads':"1",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 2.220738, 1.167367, 3.657062),
	(1, 2.219840, 1.170754, 3.657627),
	(2, 2.220897, 1.172925, 3.657043),
	(3, 2.221644, 1.167701, 3.656328),
	(4, 2.223199, 1.171444, 3.657134),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"parse",
                'threads':"1",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 2.717655, 1.602645, 4.536037),
	(1, 2.716324, 1.603188, 4.536210),
	(2, 2.718783, 1.605672, 4.576816),
	(3, 2.718146, 1.602360, 4.536958),
	(4, 2.718544, 1.606428, 4.577367),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"syntax",
                'threads':"1",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 3.453390, 1.390902, 5.176330),
	(1, 3.453408, 1.394547, 5.176325),
	(2, 3.453141, 1.392043, 5.176946),
	(3, 3.457040, 1.390031, 5.257617),
	(4, 3.453262, 1.395063, 5.138977),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"syntax",
                'threads':"1",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 4.077200, 1.866592, 6.223139),
	(1, 4.076044, 1.873001, 6.214158),
	(2, 4.079719, 1.869271, 6.235665),
	(3, 4.078223, 1.866927, 6.217922),
	(4, 4.076013, 1.867985, 6.204512),
]}
))
runs.append(( { 'cc':"ccc_gcc",
                'script':"syntax",
                'threads':"1",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 3.397072, 2.178746, 6.177185),
	(1, 3.397804, 2.167804, 6.177276),
	(2, 3.398193, 2.168075, 6.250655),
	(3, 3.397029, 2.165686, 6.184421),
	(4, 3.397568, 2.178013, 6.179279),
]}
))
runs.append(( { 'cc':"ccc_gcc",
                'script':"syntax",
                'threads':"1",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 7.486708, 2.445768, 10.254543),
	(1, 7.491379, 2.458432, 10.337225),
	(2, 7.486408, 2.433698, 10.257034),
	(3, 7.487016, 2.456457, 10.270939),
	(4, 7.487323, 2.439337, 10.258257),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"syntax",
                'threads':"1",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 2.670173, 1.622433, 4.897808),
	(1, 2.666760, 1.609756, 4.776822),
	(2, 2.667040, 1.610998, 4.856885),
	(3, 2.671149, 1.594163, 4.816301),
	(4, 2.669699, 1.607578, 4.866539),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"syntax",
                'threads':"1",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 6.803057, 1.908280, 8.963127),
	(1, 6.805076, 1.939662, 8.969825),
	(2, 6.802844, 1.921782, 8.970996),
	(3, 6.805031, 1.913186, 8.967523),
	(4, 6.805252, 1.919294, 8.959788),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"irgen",
                'threads':"1",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 3.627373, 1.415978, 5.377556),
	(1, 3.625026, 1.415306, 5.337455),
	(2, 3.624699, 1.411942, 5.377834),
	(3, 3.627468, 1.422229, 5.376680),
	(4, 3.625721, 1.421354, 5.377509),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"irgen",
                'threads':"1",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 4.249780, 1.891114, 6.438770),
	(1, 4.248041, 1.893114, 6.416578),
	(2, 4.248877, 1.890255, 6.422580),
	(3, 4.248459, 1.891867, 6.425267),
	(4, 4.251042, 1.896335, 6.438381),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"only_asm",
                'threads':"1",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 3.813308, 1.436255, 5.577048),
	(1, 3.812973, 1.436260, 5.577759),
	(2, 3.814667, 1.436329, 5.576892),
	(3, 3.814164, 1.439684, 5.577863),
	(4, 3.816874, 1.432057, 5.625098),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"only_asm",
                'threads':"1",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 4.438589, 1.914821, 6.634438),
	(1, 4.436802, 1.913064, 6.628424),
	(2, 4.438023, 1.918364, 6.632666),
	(3, 4.438494, 1.922851, 6.645062),
	(4, 4.439727, 1.920331, 6.685016),
]}
))
runs.append(( { 'cc':"ccc_gcc",
                'script':"only_asm",
                'threads':"1",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 3.975290, 2.296164, 6.913135),
	(1, 3.977464, 2.309821, 6.916908),
	(2, 3.976537, 2.309954, 6.848258),
	(3, 3.977155, 2.305060, 7.357985),
	(4, 3.974276, 2.289059, 6.862249),
]}
))
runs.append(( { 'cc':"ccc_gcc",
                'script':"only_asm",
                'threads':"1",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 8.928091, 2.684142, 11.969055),
	(1, 8.929295, 2.683263, 11.988445),
	(2, 8.929175, 2.678390, 11.956474),
	(3, 8.926613, 2.665122, 11.965071),
	(4, 8.926613, 2.680630, 11.964381),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"only_asm",
                'threads':"1",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 3.249871, 1.745454, 5.497846),
	(1, 3.249460, 1.737577, 5.538376),
	(2, 3.253966, 1.727548, 5.616847),
	(3, 3.251405, 1.725884, 5.496698),
	(4, 3.250563, 1.721386, 5.536694),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"only_asm",
                'threads':"1",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 8.249350, 2.147359, 10.672894),
	(1, 8.252421, 2.146136, 10.687439),
	(2, 8.252766, 2.142015, 10.683719),
	(3, 8.279512, 2.152184, 11.070527),
	(4, 8.250015, 2.161431, 10.703253),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"only_compile",
                'threads':"1",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 3.917675, 1.531758, 5.777717),
	(1, 3.917453, 1.532169, 5.777704),
	(2, 3.920630, 1.538518, 5.857605),
	(3, 3.917549, 1.535710, 5.776730),
	(4, 3.917673, 1.529128, 5.776450),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"only_compile",
                'threads':"1",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 4.536313, 2.003164, 6.831313),
	(1, 4.537451, 2.014513, 6.846562),
	(2, 4.540679, 2.016759, 6.865437),
	(3, 4.538081, 2.008899, 6.845811),
	(4, 4.538438, 2.009600, 6.836498),
]}
))
runs.append(( { 'cc':"ccc_gcc",
                'script':"only_compile",
                'threads':"1",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 4.123486, 2.383752, 7.115483),
	(1, 4.127545, 2.372840, 7.151675),
	(2, 4.125900, 2.381678, 7.138942),
	(3, 4.123891, 2.369579, 7.127788),
	(4, 4.125164, 2.370661, 7.117664),
]}
))
runs.append(( { 'cc':"ccc_gcc",
                'script':"only_compile",
                'threads':"1",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 9.076157, 2.771491, 12.341310),
	(1, 9.074681, 2.764608, 12.205139),
	(2, 9.076881, 2.766755, 12.228073),
	(3, 9.073910, 2.771638, 12.204252),
	(4, 9.076773, 2.777037, 12.235749),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"only_compile",
                'threads':"1",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 3.388061, 1.779190, 5.737793),
	(1, 3.387862, 1.790856, 5.697850),
	(2, 3.387800, 1.789477, 5.780238),
	(3, 3.387509, 1.788586, 5.743236),
	(4, 3.388152, 1.784450, 6.178092),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"only_compile",
                'threads':"1",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 8.376118, 2.205600, 10.877337),
	(1, 8.372512, 2.219382, 10.868894),
	(2, 8.375968, 2.225479, 10.996566),
	(3, 8.379525, 2.215791, 10.910221),
	(4, 8.375433, 2.210534, 10.890280),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"all",
                'threads':"1",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 3.948571, 1.553366, 5.857777),
	(1, 3.946872, 1.549844, 5.817926),
	(2, 3.948643, 1.545410, 5.817794),
	(3, 3.947022, 1.548687, 5.816790),
	(4, 3.951557, 1.560511, 5.937022),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"all",
                'threads':"1",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 4.568105, 2.037309, 6.888153),
	(1, 4.567872, 2.037818, 6.893678),
	(2, 4.569582, 2.037795, 6.894469),
	(3, 4.571991, 2.042292, 6.920444),
	(4, 4.568506, 2.036233, 6.895221),
]}
))
runs.append(( { 'cc':"ccc_gcc",
                'script':"all",
                'threads':"1",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 4.153075, 2.389230, 7.183219),
	(1, 4.150947, 2.401330, 7.175264),
	(2, 4.150807, 2.390926, 7.237253),
	(3, 4.152335, 2.393576, 7.265347),
	(4, 4.154240, 2.408743, 7.201345),
]}
))
runs.append(( { 'cc':"ccc_gcc",
                'script':"all",
                'threads':"1",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 9.104507, 2.799196, 12.284425),
	(1, 9.102214, 2.804734, 12.263326),
	(2, 9.102799, 2.797758, 12.263314),
	(3, 9.102472, 2.797718, 12.283471),
	(4, 9.101655, 2.799231, 12.257987),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"all",
                'threads':"1",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 3.412096, 1.803347, 5.817859),
	(1, 3.412334, 1.792039, 5.897059),
	(2, 3.413608, 1.789291, 5.817810),
	(3, 3.413812, 1.785669, 5.827047),
	(4, 3.413291, 1.782601, 5.738213),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"all",
                'threads':"1",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 8.402455, 2.228676, 10.943842),
	(1, 8.396442, 2.225608, 10.902714),
	(2, 8.401735, 2.220712, 10.918381),
	(3, 8.400619, 2.226284, 10.926158),
	(4, 8.398896, 2.221540, 10.901292),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"null",
                'threads':"2",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.421126, 0.234655, 0.534969),
	(1, 0.418396, 0.232067, 0.536121),
	(2, 0.419512, 0.236062, 0.536636),
	(3, 0.420755, 0.236390, 0.535508),
	(4, 0.421343, 0.234614, 0.537189),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"null",
                'threads':"2",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.411128, 0.230994, 0.499097),
	(1, 0.412593, 0.231427, 0.536123),
	(2, 0.407668, 0.229908, 0.495794),
	(3, 0.410890, 0.229289, 0.535618),
	(4, 0.412812, 0.229662, 0.535043),
]}
))
runs.append(( { 'cc':"ccc_gcc",
                'script':"null",
                'threads':"2",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.421792, 0.234957, 0.536236),
	(1, 0.421073, 0.235668, 0.538946),
	(2, 0.418909, 0.236416, 0.535464),
	(3, 0.420363, 0.235692, 0.535257),
	(4, 0.419598, 0.234400, 0.534633),
]}
))
runs.append(( { 'cc':"ccc_gcc",
                'script':"null",
                'threads':"2",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.409040, 0.230090, 0.534802),
	(1, 0.411753, 0.232552, 0.537293),
	(2, 0.415536, 0.231495, 0.536877),
	(3, 0.410714, 0.227612, 0.535090),
	(4, 0.409547, 0.230152, 0.497187),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"null",
                'threads':"2",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.421181, 0.235033, 0.535407),
	(1, 0.420747, 0.236700, 0.535928),
	(2, 0.418786, 0.235032, 0.534312),
	(3, 0.420015, 0.233378, 0.535452),
	(4, 0.421154, 0.235218, 0.535269),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"null",
                'threads':"2",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.411356, 0.231786, 0.537593),
	(1, 0.412772, 0.230723, 0.537039),
	(2, 0.410034, 0.228264, 0.494194),
	(3, 0.412693, 0.230932, 0.536339),
	(4, 0.411372, 0.228262, 0.497113),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"###",
                'threads':"2",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 1.185856, 0.840347, 1.416460),
	(1, 1.186435, 0.854091, 1.415674),
	(2, 1.183343, 0.844916, 1.415643),
	(3, 1.181560, 0.857296, 1.415242),
	(4, 1.187699, 0.853918, 1.415647),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"###",
                'threads':"2",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 1.138810, 0.818035, 1.335935),
	(1, 1.141064, 0.827249, 1.337062),
	(2, 1.138410, 0.811996, 1.335346),
	(3, 1.142644, 0.820159, 1.337486),
	(4, 1.138460, 0.815423, 1.335647),
]}
))
runs.append(( { 'cc':"ccc_gcc",
                'script':"###",
                'threads':"2",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 1.194684, 0.841290, 1.415885),
	(1, 1.195720, 0.844873, 1.416552),
	(2, 1.194440, 0.850513, 1.415595),
	(3, 1.191931, 0.850890, 1.414722),
	(4, 1.192481, 0.853052, 1.416102),
]}
))
runs.append(( { 'cc':"ccc_gcc",
                'script':"###",
                'threads':"2",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 1.148891, 0.817183, 1.335717),
	(1, 1.149617, 0.823096, 1.336040),
	(2, 1.149791, 0.805679, 1.337424),
	(3, 1.150876, 0.814239, 1.336748),
	(4, 1.153157, 0.809177, 1.336246),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"###",
                'threads':"2",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.463514, 0.310817, 0.614767),
	(1, 0.464612, 0.310198, 0.618455),
	(2, 0.463460, 0.308990, 0.616282),
	(3, 0.463413, 0.311280, 0.617026),
	(4, 0.467009, 0.310382, 0.857752),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"###",
                'threads':"2",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.453517, 0.301571, 0.575912),
	(1, 0.452100, 0.300588, 0.576359),
	(2, 0.448456, 0.297936, 0.575121),
	(3, 0.451645, 0.298907, 0.577323),
	(4, 0.450964, 0.301582, 0.574520),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"only_pch",
                'threads':"2",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 1.381350, 0.944251, 1.776275),
	(1, 1.380373, 0.930919, 1.775617),
	(2, 1.379352, 0.937129, 1.736723),
	(3, 1.380977, 0.944068, 1.737369),
	(4, 1.381796, 0.938486, 1.776093),
]}
))
runs.append(( { 'cc':"ccc_gcc",
                'script':"only_pch",
                'threads':"2",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 2.805408, 1.220930, 3.697693),
	(1, 2.804236, 1.204836, 3.657105),
	(2, 2.803037, 1.210121, 3.696933),
	(3, 2.807280, 1.219531, 3.779261),
	(4, 2.802821, 1.208316, 3.736487),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"only_pch",
                'threads':"2",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 2.076567, 0.672051, 2.896169),
	(1, 2.070465, 0.668786, 2.895749),
	(2, 2.077549, 0.673245, 2.896393),
	(3, 2.075634, 0.671026, 2.976119),
	(4, 2.074463, 0.671262, 2.975937),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"cpp",
                'threads':"2",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 1.909827, 1.258607, 2.215806),
	(1, 1.910547, 1.261354, 2.255924),
	(2, 1.907436, 1.262299, 2.216659),
	(3, 1.908875, 1.254564, 2.256077),
	(4, 1.906568, 1.264632, 2.215638),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"cpp",
                'threads':"2",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 2.384586, 1.708563, 2.495874),
	(1, 2.386876, 1.705256, 2.456596),
	(2, 2.383560, 1.707485, 2.456364),
	(3, 2.388580, 1.714631, 2.496008),
	(4, 2.383943, 1.709754, 2.455848),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"parse",
                'threads':"2",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 2.296978, 1.274825, 2.415106),
	(1, 2.303460, 1.279010, 2.456151),
	(2, 2.300862, 1.277879, 2.536542),
	(3, 2.297727, 1.277312, 2.416137),
	(4, 2.299045, 1.281014, 2.457338),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"parse",
                'threads':"2",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 2.823962, 1.752509, 2.738192),
	(1, 2.825617, 1.738546, 2.736478),
	(2, 2.825608, 1.744360, 2.735298),
	(3, 2.822577, 1.756988, 2.735053),
	(4, 2.828362, 1.751245, 2.737930),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"syntax",
                'threads':"2",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 3.586428, 1.498329, 3.258357),
	(1, 3.581922, 1.510793, 3.258049),
	(2, 3.584574, 1.523963, 3.256754),
	(3, 3.585929, 1.525886, 3.296728),
	(4, 3.583339, 1.509529, 3.255773),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"syntax",
                'threads':"2",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 4.249019, 2.030066, 3.658088),
	(1, 4.244427, 1.997319, 3.618002),
	(2, 4.247446, 2.034549, 3.656419),
	(3, 4.250734, 1.984081, 3.616241),
	(4, 4.247304, 2.029095, 3.656926),
]}
))
runs.append(( { 'cc':"ccc_gcc",
                'script':"syntax",
                'threads':"2",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 3.533690, 2.339185, 4.777496),
	(1, 3.542505, 2.348833, 4.697715),
	(2, 3.544757, 2.349717, 4.658518),
	(3, 3.542116, 2.342489, 4.697843),
	(4, 3.532830, 2.358614, 4.777230),
]}
))
runs.append(( { 'cc':"ccc_gcc",
                'script':"syntax",
                'threads':"2",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 7.911000, 2.638922, 5.859227),
	(1, 7.898019, 2.606325, 5.856922),
	(2, 7.905536, 2.635740, 5.857377),
	(3, 7.904312, 2.612189, 5.858381),
	(4, 7.905098, 2.630487, 5.896411),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"syntax",
                'threads':"2",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 2.751623, 1.803556, 3.817713),
	(1, 2.747727, 1.810833, 3.816503),
	(2, 2.748505, 1.805853, 3.937231),
	(3, 2.751082, 1.785040, 3.856857),
	(4, 2.712181, 1.628194, 4.458047),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"syntax",
                'threads':"2",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 7.130218, 2.046734, 5.375091),
	(1, 7.178329, 2.050762, 5.101087),
	(2, 7.169060, 2.043104, 5.099096),
	(3, 7.173283, 2.044239, 5.098124),
	(4, 7.175252, 2.051192, 5.098199),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"irgen",
                'threads':"2",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 3.789165, 1.527458, 3.336326),
	(1, 3.777274, 1.538660, 3.375557),
	(2, 3.784557, 1.519313, 3.376128),
	(3, 3.787602, 1.522217, 3.335926),
	(4, 3.787288, 1.526795, 3.337409),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"irgen",
                'threads':"2",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 4.447726, 2.033431, 3.740433),
	(1, 4.442726, 2.033703, 3.738224),
	(2, 4.442734, 2.032771, 3.738289),
	(3, 4.444849, 2.031724, 3.737305),
	(4, 4.447839, 2.041379, 3.737854),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"only_asm",
                'threads':"2",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 3.976113, 1.536616, 3.457503),
	(1, 3.982885, 1.550541, 3.459236),
	(2, 3.980745, 1.542500, 3.418313),
	(3, 3.983197, 1.534735, 3.416768),
	(4, 3.984319, 1.549369, 3.456912),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"only_asm",
                'threads':"2",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 4.646497, 2.058736, 3.857968),
	(1, 4.645902, 2.056331, 3.816948),
	(2, 4.644425, 2.042617, 3.817483),
	(3, 4.650170, 2.053945, 3.816996),
	(4, 4.652057, 2.054087, 3.817612),
]}
))
runs.append(( { 'cc':"ccc_gcc",
                'script':"only_asm",
                'threads':"2",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 4.227559, 2.531595, 5.137862),
	(1, 4.227397, 2.523166, 5.177460),
	(2, 4.221999, 2.507393, 5.217410),
	(3, 4.222567, 2.526250, 5.217654),
	(4, 4.227901, 2.540431, 5.098870),
]}
))
runs.append(( { 'cc':"ccc_gcc",
                'script':"only_asm",
                'threads':"2",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 9.519619, 2.893774, 6.844787),
	(1, 9.519173, 2.909991, 6.855886),
	(2, 9.510792, 2.877242, 6.838998),
	(3, 9.510783, 2.891383, 6.824785),
	(4, 9.519126, 2.885516, 6.833841),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"only_asm",
                'threads':"2",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 3.451087, 1.898383, 4.336398),
	(1, 3.449852, 1.892527, 4.337959),
	(2, 3.454374, 1.893303, 4.658079),
	(3, 3.455111, 1.882656, 4.378217),
	(4, 3.450626, 1.869007, 4.337978),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"only_asm",
                'threads':"2",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 8.787702, 2.320593, 6.058270),
	(1, 8.789275, 2.306274, 6.057923),
	(2, 8.784843, 2.316817, 6.057423),
	(3, 8.783675, 2.311861, 6.060013),
	(4, 8.781261, 2.313746, 6.057873),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"only_compile",
                'threads':"2",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 4.083893, 1.630474, 3.536216),
	(1, 4.087591, 1.635289, 3.497630),
	(2, 4.085695, 1.632900, 3.538942),
	(3, 4.091750, 1.621504, 3.537607),
	(4, 4.083429, 1.624206, 3.538044),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"only_compile",
                'threads':"2",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 4.741063, 2.114975, 3.939181),
	(1, 4.742471, 2.134199, 3.937271),
	(2, 4.751861, 2.134679, 3.937887),
	(3, 4.748915, 2.139128, 3.937938),
	(4, 4.744369, 2.118603, 4.016509),
]}
))
runs.append(( { 'cc':"ccc_gcc",
                'script':"only_compile",
                'threads':"2",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 4.373580, 2.603582, 5.297729),
	(1, 4.375890, 2.576323, 5.258865),
	(2, 4.371432, 2.583884, 5.297363),
	(3, 4.374495, 2.589453, 5.257298),
	(4, 4.369606, 2.606228, 5.257661),
]}
))
runs.append(( { 'cc':"ccc_gcc",
                'script':"only_compile",
                'threads':"2",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 9.661360, 2.976421, 7.177350),
	(1, 9.668097, 2.986125, 6.963308),
	(2, 9.667800, 2.983053, 6.959276),
	(3, 9.663941, 2.979323, 6.939242),
	(4, 9.662299, 2.970007, 6.988974),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"only_compile",
                'threads':"2",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 3.579784, 1.946620, 4.378033),
	(1, 3.579704, 1.964725, 4.377985),
	(2, 3.584964, 1.951670, 4.376971),
	(3, 3.576692, 1.920906, 4.418008),
	(4, 3.590239, 1.966765, 4.377119),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"only_compile",
                'threads':"2",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 8.908318, 2.358443, 6.137820),
	(1, 8.900847, 2.342913, 6.137705),
	(2, 8.902168, 2.355932, 6.179136),
	(3, 8.903369, 2.363490, 6.097751),
	(4, 8.896827, 2.364196, 6.098246),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"all",
                'threads':"2",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 4.122590, 1.633583, 3.696664),
	(1, 4.114949, 1.638141, 3.578111),
	(2, 4.114996, 1.631617, 3.536742),
	(3, 4.118038, 1.641230, 3.578327),
	(4, 4.112972, 1.639592, 3.575918),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"all",
                'threads':"2",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 4.774701, 2.146296, 3.977572),
	(1, 4.775361, 2.153011, 3.979860),
	(2, 4.767364, 2.152865, 4.057217),
	(3, 4.762550, 2.149360, 3.979342),
	(4, 4.778981, 2.139902, 3.978489),
]}
))
runs.append(( { 'cc':"ccc_gcc",
                'script':"all",
                'threads':"2",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 4.400574, 2.604084, 5.299578),
	(1, 4.404470, 2.623904, 5.338578),
	(2, 4.396282, 2.608549, 5.297828),
	(3, 4.410117, 2.614698, 5.340116),
	(4, 4.406122, 2.619452, 5.337443),
]}
))
runs.append(( { 'cc':"ccc_gcc",
                'script':"all",
                'threads':"2",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 9.691876, 2.983326, 7.028989),
	(1, 9.686101, 2.995257, 6.984466),
	(2, 9.699200, 2.989842, 7.028152),
	(3, 9.694729, 2.989742, 6.973924),
	(4, 9.684670, 2.977108, 6.989194),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"all",
                'threads':"2",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 3.603234, 1.964083, 4.458006),
	(1, 3.607074, 1.941178, 4.417525),
	(2, 3.603034, 1.943612, 4.737094),
	(3, 3.602477, 1.935710, 4.378785),
	(4, 3.603014, 1.920944, 4.496731),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"all",
                'threads':"2",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 8.919863, 2.380177, 6.178527),
	(1, 8.915304, 2.377547, 6.139442),
	(2, 8.912262, 2.361640, 6.382166),
	(3, 8.928109, 2.368477, 6.192743),
	(4, 8.926360, 2.372693, 6.196191),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"null",
                'threads':"4",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.433816, 0.270779, 0.497217),
	(1, 0.435460, 0.270028, 0.496532),
	(2, 0.433553, 0.269600, 0.496135),
	(3, 0.444402, 0.277012, 0.497745),
	(4, 0.435023, 0.270357, 0.496884),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"null",
                'threads':"4",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.427882, 0.266594, 0.456246),
	(1, 0.436036, 0.268734, 0.457465),
	(2, 0.432485, 0.268278, 0.495730),
	(3, 0.431188, 0.269520, 0.457981),
	(4, 0.429806, 0.265927, 0.457372),
]}
))
runs.append(( { 'cc':"ccc_gcc",
                'script':"null",
                'threads':"4",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.439986, 0.271715, 0.496550),
	(1, 0.433586, 0.270013, 0.496199),
	(2, 0.432029, 0.268060, 0.497939),
	(3, 0.439059, 0.272464, 0.497620),
	(4, 0.434181, 0.272563, 0.497461),
]}
))
runs.append(( { 'cc':"ccc_gcc",
                'script':"null",
                'threads':"4",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.432427, 0.269396, 0.457136),
	(1, 0.428288, 0.270302, 0.737128),
	(2, 0.431231, 0.268325, 0.456252),
	(3, 0.427926, 0.267086, 0.456874),
	(4, 0.420557, 0.264270, 0.457617),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"null",
                'threads':"4",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.434424, 0.272190, 0.498161),
	(1, 0.434165, 0.269235, 0.494824),
	(2, 0.432662, 0.270415, 0.500255),
	(3, 0.438368, 0.274265, 0.496769),
	(4, 0.436696, 0.274610, 0.495729),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"null",
                'threads':"4",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.433117, 0.267209, 0.457335),
	(1, 0.431207, 0.267527, 0.457362),
	(2, 0.427488, 0.263088, 0.456154),
	(3, 0.424716, 0.264632, 0.456745),
	(4, 0.430324, 0.266478, 0.457237),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"###",
                'threads':"4",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 1.243380, 0.979720, 1.137169),
	(1, 1.278996, 0.992319, 1.137506),
	(2, 1.287192, 0.993761, 1.138362),
	(3, 1.287132, 0.979672, 1.137975),
	(4, 1.280673, 0.991069, 1.134803),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"###",
                'threads':"4",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 1.199258, 0.944011, 1.056302),
	(1, 1.238243, 0.967198, 1.055378),
	(2, 1.251064, 0.952736, 1.058118),
	(3, 1.238275, 0.953812, 1.056281),
	(4, 1.230085, 0.961011, 1.058278),
]}
))
runs.append(( { 'cc':"ccc_gcc",
                'script':"###",
                'threads':"4",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 1.303555, 1.002749, 1.177122),
	(1, 1.297516, 0.987769, 1.179257),
	(2, 1.291316, 0.989683, 1.134877),
	(3, 1.297521, 0.998087, 1.177932),
	(4, 1.298070, 0.996104, 1.136646),
]}
))
runs.append(( { 'cc':"ccc_gcc",
                'script':"###",
                'threads':"4",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 1.242426, 0.951754, 1.054691),
	(1, 1.251845, 0.955747, 1.055754),
	(2, 1.216099, 0.939568, 1.057614),
	(3, 1.252534, 0.953115, 1.057181),
	(4, 1.255139, 0.957134, 1.056560),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"###",
                'threads':"4",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.480008, 0.367388, 0.535985),
	(1, 0.482634, 0.363998, 0.537057),
	(2, 0.487524, 0.362915, 0.536461),
	(3, 0.486824, 0.371502, 0.536601),
	(4, 0.486100, 0.368487, 0.536231),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"###",
                'threads':"4",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.471967, 0.356792, 0.537280),
	(1, 0.471389, 0.351906, 0.537328),
	(2, 0.476653, 0.364830, 0.536856),
	(3, 0.473745, 0.360644, 0.536245),
	(4, 0.471692, 0.358740, 0.536919),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"only_pch",
                'threads':"4",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 1.488745, 1.084366, 1.498790),
	(1, 1.477772, 1.072057, 1.497152),
	(2, 1.481656, 1.079815, 1.497487),
	(3, 1.488131, 1.086291, 1.497713),
	(4, 1.484908, 1.083611, 1.497307),
]}
))
runs.append(( { 'cc':"ccc_gcc",
                'script':"only_pch",
                'threads':"4",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 2.892219, 1.358115, 3.416973),
	(1, 2.908085, 1.361083, 3.458190),
	(2, 2.911845, 1.363507, 3.498229),
	(3, 2.861631, 1.340626, 3.497350),
	(4, 2.902695, 1.349841, 3.498252),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"only_pch",
                'threads':"4",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 2.094289, 0.731166, 2.856787),
	(1, 2.094159, 0.727149, 3.098345),
	(2, 2.099123, 0.725737, 2.857987),
	(3, 2.099356, 0.725484, 2.857824),
	(4, 2.092198, 0.722902, 2.856964),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"cpp",
                'threads':"4",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 2.072042, 1.472173, 1.777206),
	(1, 2.082600, 1.489627, 1.777280),
	(2, 2.056884, 1.488123, 1.817614),
	(3, 2.070744, 1.497244, 1.776597),
	(4, 2.067240, 1.482836, 1.777571),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"cpp",
                'threads':"4",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 2.533060, 2.043311, 1.777522),
	(1, 2.628373, 2.047752, 1.777593),
	(2, 2.630915, 2.051977, 1.777852),
	(3, 2.630455, 2.065881, 1.777911),
	(4, 2.631787, 2.049902, 1.778263),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"parse",
                'threads':"4",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 2.505337, 1.496155, 1.898006),
	(1, 2.495744, 1.488942, 1.897842),
	(2, 2.515831, 1.484552, 1.897723),
	(3, 2.498317, 1.488449, 1.897741),
	(4, 2.515904, 1.484614, 1.897771),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"parse",
                'threads':"4",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 3.125124, 2.066737, 1.896962),
	(1, 3.066430, 2.061710, 1.897127),
	(2, 2.951498, 2.032558, 1.899777),
	(3, 3.102248, 2.072226, 1.938907),
	(4, 2.965375, 2.034301, 1.901575),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"syntax",
                'threads':"4",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 3.959637, 1.775658, 2.417471),
	(1, 3.731703, 1.768139, 2.338378),
	(2, 3.938876, 1.797903, 2.376989),
	(3, 3.942618, 1.776899, 2.376468),
	(4, 3.955662, 1.784850, 2.417537),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"syntax",
                'threads':"4",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 4.711232, 2.418611, 2.457315),
	(1, 4.710700, 2.405150, 2.458243),
	(2, 4.701677, 2.393935, 2.458244),
	(3, 4.700064, 2.411945, 2.458502),
	(4, 4.435552, 2.373475, 2.417904),
]}
))
runs.append(( { 'cc':"ccc_gcc",
                'script':"syntax",
                'threads':"4",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 3.765235, 3.147148, 4.457806),
	(1, 3.792075, 3.092380, 4.138512),
	(2, 3.755530, 3.109232, 4.099198),
	(3, 3.775577, 3.132702, 4.259349),
	(4, 3.765380, 3.153395, 4.138279),
]}
))
runs.append(( { 'cc':"ccc_gcc",
                'script':"syntax",
                'threads':"4",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 8.733600, 3.141350, 3.819429),
	(1, 8.729315, 3.130464, 3.818712),
	(2, 8.758360, 3.153188, 3.898371),
	(3, 8.284330, 3.049157, 3.698701),
	(4, 8.287672, 3.024545, 3.697567),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"syntax",
                'threads':"4",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 2.874930, 2.387032, 3.537592),
	(1, 2.912332, 2.467479, 3.577891),
	(2, 2.864476, 2.410851, 3.499089),
	(3, 2.907625, 2.451013, 3.618200),
	(4, 2.911261, 2.404477, 4.099524),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"syntax",
                'threads':"4",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 7.915458, 2.450591, 3.219913),
	(1, 7.956233, 2.439542, 3.300366),
	(2, 7.913691, 2.473252, 3.218957),
	(3, 7.509113, 2.397069, 3.138018),
	(4, 7.904014, 2.456804, 3.218425),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"irgen",
                'threads':"4",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 3.942240, 1.800567, 2.417458),
	(1, 4.154844, 1.814089, 2.457805),
	(2, 4.176584, 1.830900, 2.457020),
	(3, 4.158194, 1.830085, 2.778865),
	(4, 4.150232, 1.830750, 2.459318),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"irgen",
                'threads':"4",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 4.905547, 2.434522, 2.537988),
	(1, 4.924605, 2.457269, 2.538644),
	(2, 4.657417, 2.378047, 2.458053),
	(3, 4.911690, 2.470984, 2.537993),
	(4, 4.929673, 2.455544, 2.538190),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"only_asm",
                'threads':"4",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 4.418219, 1.850523, 2.536990),
	(1, 4.366724, 1.852566, 2.538399),
	(2, 4.384926, 1.854429, 2.539958),
	(3, 4.394250, 1.842192, 2.539435),
	(4, 4.397239, 1.838145, 2.540060),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"only_asm",
                'threads':"4",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 5.130585, 2.493244, 2.579148),
	(1, 5.162982, 2.497135, 2.578713),
	(2, 5.129066, 2.472889, 2.619872),
	(3, 4.874468, 2.405774, 2.497419),
	(4, 5.128376, 2.467295, 2.578880),
]}
))
runs.append(( { 'cc':"ccc_gcc",
                'script':"only_asm",
                'threads':"4",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 4.630875, 3.227827, 4.420094),
	(1, 4.603130, 3.292521, 4.698425),
	(2, 4.637749, 3.169974, 4.378697),
	(3, 4.662829, 3.216485, 4.459226),
	(4, 4.661186, 3.194321, 4.459337),
]}
))
runs.append(( { 'cc':"ccc_gcc",
                'script':"only_asm",
                'threads':"4",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 10.094412, 3.382733, 4.299690),
	(1, 10.607728, 3.485426, 4.420339),
	(2, 10.672437, 3.500697, 4.499281),
	(3, 10.081432, 3.369802, 4.260940),
	(4, 10.637020, 3.507006, 4.419349),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"only_asm",
                'threads':"4",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 3.756469, 2.606486, 3.858024),
	(1, 3.742525, 2.585514, 3.860432),
	(2, 3.763984, 2.594155, 3.858338),
	(3, 3.750329, 2.597445, 3.861970),
	(4, 3.780330, 2.594397, 4.178249),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"only_asm",
                'threads':"4",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 9.783391, 2.778921, 3.858346),
	(1, 9.291026, 2.713206, 3.741779),
	(2, 9.763105, 2.769221, 3.818018),
	(3, 9.781831, 2.771892, 3.860051),
	(4, 9.795868, 2.814192, 3.861095),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"only_compile",
                'threads':"4",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 4.526822, 1.970779, 2.579904),
	(1, 4.516155, 1.962200, 2.579553),
	(2, 4.502726, 1.967558, 2.657639),
	(3, 4.475255, 1.944838, 2.578810),
	(4, 4.552333, 1.965428, 2.620439),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"only_compile",
                'threads':"4",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 5.260314, 2.603498, 2.660341),
	(1, 4.995161, 2.487917, 2.539731),
	(2, 5.272310, 2.582304, 2.619170),
	(3, 5.297074, 2.584287, 2.659045),
	(4, 5.276844, 2.591704, 2.658579),
]}
))
runs.append(( { 'cc':"ccc_gcc",
                'script':"only_compile",
                'threads':"4",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 4.820446, 3.357945, 4.457265),
	(1, 4.695519, 3.299694, 4.700489),
	(2, 4.802906, 3.355605, 4.499002),
	(3, 4.790937, 3.298910, 4.497635),
	(4, 4.807253, 3.403019, 4.538081),
]}
))
runs.append(( { 'cc':"ccc_gcc",
                'script':"only_compile",
                'threads':"4",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 10.775635, 3.627255, 4.498454),
	(1, 10.819002, 3.627111, 4.498795),
	(2, 10.777939, 3.603335, 4.579594),
	(3, 10.261991, 3.489692, 4.340296),
	(4, 10.783511, 3.603470, 4.497803),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"only_compile",
                'threads':"4",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 3.926690, 2.635944, 3.858194),
	(1, 3.904631, 2.622227, 3.819312),
	(2, 3.902995, 2.656935, 3.899565),
	(3, 3.842353, 2.559599, 3.939178),
	(4, 3.912334, 2.629019, 3.858092),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"only_compile",
                'threads':"4",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 9.417663, 2.778879, 3.779754),
	(1, 9.981881, 2.854902, 3.981156),
	(2, 9.922719, 2.849422, 3.895627),
	(3, 9.932923, 2.851789, 3.899661),
	(4, 9.882651, 2.809967, 3.860299),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"all",
                'threads':"4",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 4.524352, 1.986189, 2.979131),
	(1, 4.571793, 1.979632, 2.617329),
	(2, 4.551874, 1.976839, 2.657311),
	(3, 4.535069, 1.982461, 2.660565),
	(4, 4.517949, 1.967234, 2.619985),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"all",
                'threads':"4",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 5.308971, 2.608535, 2.660880),
	(1, 5.300322, 2.591561, 2.698928),
	(2, 5.007866, 2.516937, 2.617425),
	(3, 5.004273, 2.518780, 2.620204),
	(4, 5.298584, 2.603459, 2.697609),
]}
))
runs.append(( { 'cc':"ccc_gcc",
                'script':"all",
                'threads':"4",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 4.829605, 3.306560, 4.499574),
	(1, 4.834964, 3.359516, 4.499708),
	(2, 4.848950, 3.406535, 4.500607),
	(3, 4.846305, 3.301867, 4.501270),
	(4, 4.841747, 3.311314, 4.460786),
]}
))
runs.append(( { 'cc':"ccc_gcc",
                'script':"all",
                'threads':"4",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 10.261230, 3.487758, 4.377307),
	(1, 10.821449, 3.608144, 4.579734),
	(2, 10.818690, 3.639902, 4.538873),
	(3, 10.288671, 3.520532, 4.378760),
	(4, 10.827655, 3.621076, 4.540632),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"all",
                'threads':"4",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 3.945245, 2.727926, 4.020004),
	(1, 3.927023, 2.718237, 3.937944),
	(2, 3.864097, 2.645215, 4.258710),
	(3, 3.959593, 2.659668, 3.857486),
	(4, 3.949860, 2.636461, 3.860314),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"all",
                'threads':"4",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 9.988320, 2.894515, 3.979462),
	(1, 9.984554, 2.865497, 3.978603),
	(2, 9.969262, 2.894911, 3.940909),
	(3, 9.971215, 2.860655, 3.939045),
	(4, 9.928752, 2.859610, 4.140611),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"null",
                'threads':"8",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.437223, 0.305541, 0.456598),
	(1, 0.437365, 0.302782, 0.455612),
	(2, 0.444941, 0.302766, 0.458539),
	(3, 0.443284, 0.309348, 0.457267),
	(4, 0.438558, 0.302788, 0.456867),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"null",
                'threads':"8",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.433141, 0.299426, 0.457566),
	(1, 0.433713, 0.302028, 0.456971),
	(2, 0.432310, 0.301072, 0.457115),
	(3, 0.431210, 0.298571, 0.456809),
	(4, 0.432891, 0.306442, 0.458554),
]}
))
runs.append(( { 'cc':"ccc_gcc",
                'script':"null",
                'threads':"8",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.440129, 0.307891, 0.457005),
	(1, 0.441966, 0.305756, 0.456712),
	(2, 0.444503, 0.310015, 0.457176),
	(3, 0.439473, 0.304319, 0.457442),
	(4, 0.443194, 0.306398, 0.457362),
]}
))
runs.append(( { 'cc':"ccc_gcc",
                'script':"null",
                'threads':"8",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.431106, 0.301673, 0.458410),
	(1, 0.434829, 0.302589, 0.456891),
	(2, 0.430545, 0.302707, 0.457500),
	(3, 0.436609, 0.301462, 0.456980),
	(4, 0.429837, 0.300629, 0.456958),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"null",
                'threads':"8",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.441827, 0.306401, 0.457803),
	(1, 0.440791, 0.307818, 0.456863),
	(2, 0.441486, 0.306428, 0.456280),
	(3, 0.441639, 0.303644, 0.457488),
	(4, 0.435752, 0.302272, 0.456606),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"null",
                'threads':"8",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.434382, 0.299908, 0.458576),
	(1, 0.430466, 0.299767, 0.458895),
	(2, 0.433482, 0.301923, 0.457146),
	(3, 0.437816, 0.305736, 0.460591),
	(4, 0.433787, 0.300150, 0.457657),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"###",
                'threads':"8",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 1.248580, 1.078897, 1.137297),
	(1, 1.240939, 1.052455, 1.415574),
	(2, 1.241209, 1.084570, 1.136554),
	(3, 1.240406, 1.093724, 1.136429),
	(4, 1.240385, 1.082323, 1.136401),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"###",
                'threads':"8",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 1.290192, 1.199382, 0.936326),
	(1, 1.276522, 1.198278, 0.936272),
	(2, 1.273170, 1.185225, 0.935751),
	(3, 1.281657, 1.188458, 0.934154),
	(4, 1.285165, 1.186782, 0.935658),
]}
))
runs.append(( { 'cc':"ccc_gcc",
                'script':"###",
                'threads':"8",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 1.261013, 1.087419, 1.135864),
	(1, 1.261208, 1.088418, 1.134847),
	(2, 1.243520, 1.091952, 1.135702),
	(3, 1.256916, 1.061697, 1.138041),
	(4, 1.262088, 1.105355, 1.137939),
]}
))
runs.append(( { 'cc':"ccc_gcc",
                'script':"###",
                'threads':"8",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 1.304031, 1.188856, 0.937909),
	(1, 1.293276, 1.188637, 0.935459),
	(2, 1.278288, 1.189283, 0.936833),
	(3, 1.302987, 1.181945, 0.936069),
	(4, 1.293851, 1.192556, 0.936999),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"###",
                'threads':"8",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.490107, 0.418154, 0.575664),
	(1, 0.489843, 0.413785, 0.535501),
	(2, 0.487683, 0.415899, 0.535610),
	(3, 0.484014, 0.413119, 0.535279),
	(4, 0.491381, 0.413503, 0.537277),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"###",
                'threads':"8",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 0.486695, 0.445844, 0.494296),
	(1, 0.481367, 0.455675, 0.497159),
	(2, 0.481974, 0.481187, 0.496221),
	(3, 0.479369, 0.425384, 0.495441),
	(4, 0.478301, 0.457115, 0.494315),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"only_pch",
                'threads':"8",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 1.434857, 1.168123, 1.455765),
	(1, 1.436208, 1.190995, 1.496024),
	(2, 1.439552, 1.161674, 1.455066),
	(3, 1.436967, 1.180953, 1.494596),
	(4, 1.435067, 1.162529, 1.456440),
]}
))
runs.append(( { 'cc':"ccc_gcc",
                'script':"only_pch",
                'threads':"8",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 2.854271, 1.448036, 3.456023),
	(1, 2.864284, 1.464534, 3.456831),
	(2, 2.860290, 1.477350, 3.377527),
	(3, 2.857286, 1.458217, 3.417068),
	(4, 2.855595, 1.464395, 3.376247),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"only_pch",
                'threads':"8",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 2.095114, 0.776987, 2.855911),
	(1, 2.099607, 0.795455, 2.856180),
	(2, 2.095073, 0.792649, 2.896811),
	(3, 2.094082, 0.789727, 2.897515),
	(4, 2.100236, 0.781259, 2.774968),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"cpp",
                'threads':"8",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 1.999042, 1.594807, 1.777251),
	(1, 1.990498, 1.601683, 1.736392),
	(2, 2.006314, 1.599276, 1.897380),
	(3, 1.994969, 1.622299, 1.775973),
	(4, 1.988203, 1.577170, 1.736153),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"cpp",
                'threads':"8",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 2.703651, 2.613281, 1.374149),
	(1, 2.700635, 2.658189, 1.415542),
	(2, 2.723514, 2.623613, 1.375880),
	(3, 2.698653, 2.597336, 1.376495),
	(4, 2.682678, 2.616761, 1.377316),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"parse",
                'threads':"8",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 2.415923, 1.586213, 1.856706),
	(1, 2.413466, 1.580113, 1.854297),
	(2, 2.415569, 1.611288, 1.856562),
	(3, 2.398350, 1.569858, 1.855165),
	(4, 2.394427, 1.597305, 1.856311),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"parse",
                'threads':"8",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 3.166052, 2.593652, 1.456512),
	(1, 3.196717, 2.604754, 1.456743),
	(2, 3.101508, 2.536190, 1.456607),
	(3, 3.174828, 2.591447, 1.456659),
	(4, 3.201618, 2.596692, 1.457126),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"syntax",
                'threads':"8",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 3.712949, 1.873531, 2.336073),
	(1, 3.691984, 1.870964, 2.297376),
	(2, 3.733735, 1.860346, 2.296816),
	(3, 3.702759, 1.885194, 2.336534),
	(4, 3.725368, 1.861191, 2.296488),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"syntax",
                'threads':"8",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 4.674568, 2.896322, 1.777463),
	(1, 4.751183, 2.932167, 1.774656),
	(2, 4.619575, 2.943985, 1.775820),
	(3, 4.831743, 2.966127, 1.785376),
	(4, 4.696926, 2.918956, 1.774947),
]}
))
runs.append(( { 'cc':"ccc_gcc",
                'script':"syntax",
                'threads':"8",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 3.619956, 3.111231, 4.057294),
	(1, 3.634434, 3.079039, 4.176458),
	(2, 3.619489, 3.150783, 4.138602),
	(3, 3.621266, 3.104540, 4.058816),
	(4, 3.608454, 3.122193, 4.057912),
]}
))
runs.append(( { 'cc':"ccc_gcc",
                'script':"syntax",
                'threads':"8",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 8.685876, 3.735123, 2.538354),
	(1, 8.928202, 3.820031, 2.775907),
	(2, 9.001593, 3.780341, 2.615105),
	(3, 8.914982, 3.802006, 2.576587),
	(4, 8.672801, 3.745031, 2.537300),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"syntax",
                'threads':"8",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 2.804784, 2.299355, 3.497193),
	(1, 2.837757, 2.362386, 3.538558),
	(2, 2.872059, 2.437397, 3.497046),
	(3, 2.822245, 2.354290, 3.416766),
	(4, 2.852352, 2.360742, 3.536904),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"syntax",
                'threads':"8",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 7.840658, 2.912237, 2.176625),
	(1, 7.786177, 2.867490, 2.098460),
	(2, 8.029733, 2.900113, 2.094914),
	(3, 7.787848, 2.850907, 2.096058),
	(4, 8.009086, 2.890278, 2.097071),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"irgen",
                'threads':"8",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 3.924865, 1.882098, 2.377105),
	(1, 3.946578, 1.907070, 2.377384),
	(2, 3.942964, 1.879682, 2.376026),
	(3, 3.891159, 1.892699, 2.377748),
	(4, 3.967042, 1.868087, 2.417171),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"irgen",
                'threads':"8",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 4.959364, 2.975161, 1.817129),
	(1, 5.054176, 2.984549, 1.817835),
	(2, 4.919681, 2.991480, 1.815857),
	(3, 4.910313, 2.971126, 1.816666),
	(4, 4.951734, 2.972542, 1.815437),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"only_asm",
                'threads':"8",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 4.101830, 1.911448, 2.454536),
	(1, 4.134987, 1.907901, 2.417187),
	(2, 4.137531, 1.889402, 2.416253),
	(3, 4.106261, 1.900297, 2.418632),
	(4, 4.116540, 1.914047, 2.415859),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"only_asm",
                'threads':"8",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 5.144013, 2.981688, 1.855810),
	(1, 5.084562, 2.953167, 1.816353),
	(2, 5.123251, 2.985708, 1.937743),
	(3, 5.218549, 3.005248, 1.816337),
	(4, 5.121341, 2.958136, 1.817163),
]}
))
runs.append(( { 'cc':"ccc_gcc",
                'script':"only_asm",
                'threads':"8",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 4.391211, 3.194895, 4.297978),
	(1, 4.320212, 3.215877, 4.336974),
	(2, 4.317236, 3.185048, 4.297096),
	(3, 4.347551, 3.210930, 4.337750),
	(4, 4.340133, 3.158959, 4.298051),
]}
))
runs.append(( { 'cc':"ccc_gcc",
                'script':"only_asm",
                'threads':"8",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 10.533776, 4.099156, 2.857560),
	(1, 10.875003, 4.167712, 2.978028),
	(2, 10.559224, 4.084177, 2.898004),
	(3, 10.529217, 4.091320, 2.857602),
	(4, 10.531274, 4.079794, 2.857786),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"only_asm",
                'threads':"8",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 3.572211, 2.564058, 3.657172),
	(1, 3.610311, 2.554201, 3.738315),
	(2, 3.503969, 2.457425, 3.656664),
	(3, 3.497522, 2.477225, 3.776817),
	(4, 3.516315, 2.450350, 3.697352),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"only_asm",
                'threads':"8",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 9.667563, 3.247271, 2.416874),
	(1, 9.737532, 3.221747, 2.496587),
	(2, 9.683672, 3.255651, 2.416956),
	(3, 9.897372, 3.270324, 2.457738),
	(4, 9.960110, 3.282960, 2.536374),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"only_compile",
                'threads':"8",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 4.216047, 2.040267, 2.417042),
	(1, 4.198596, 2.057673, 2.417291),
	(2, 4.355761, 2.050442, 2.456578),
	(3, 4.269654, 2.046761, 2.414728),
	(4, 4.258278, 2.065794, 2.415867),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"only_compile",
                'threads':"8",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 5.364820, 3.155647, 1.856490),
	(1, 5.380241, 3.164256, 1.895779),
	(2, 5.258991, 3.099702, 1.858494),
	(3, 5.408499, 3.143804, 1.858232),
	(4, 5.433442, 3.172182, 1.896951),
]}
))
runs.append(( { 'cc':"ccc_gcc",
                'script':"only_compile",
                'threads':"8",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 4.509842, 3.336711, 4.298495),
	(1, 4.493119, 3.342058, 4.338363),
	(2, 4.497302, 3.391293, 4.376365),
	(3, 4.552023, 3.326395, 4.296523),
	(4, 4.511749, 3.315174, 4.258914),
]}
))
runs.append(( { 'cc':"ccc_gcc",
                'script':"only_compile",
                'threads':"8",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 11.063909, 4.331076, 2.975250),
	(1, 10.750918, 4.265164, 2.897127),
	(2, 10.773158, 4.274519, 2.858005),
	(3, 10.989661, 4.295921, 2.937906),
	(4, 10.991448, 4.334725, 2.977596),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"only_compile",
                'threads':"8",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 3.668731, 2.619398, 3.657468),
	(1, 3.654504, 2.592248, 3.696077),
	(2, 3.665061, 2.625732, 3.699196),
	(3, 3.673349, 2.573183, 3.697462),
	(4, 3.682111, 2.613733, 3.738984),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"only_compile",
                'threads':"8",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 9.810406, 3.300637, 2.416778),
	(1, 10.048934, 3.350114, 2.496649),
	(2, 9.875004, 3.340279, 2.537774),
	(3, 10.160045, 3.376951, 2.619453),
	(4, 10.115032, 3.362591, 2.537008),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"all",
                'threads':"8",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 4.241536, 2.082256, 2.455986),
	(1, 4.286330, 2.067488, 2.496313),
	(2, 4.291944, 2.084961, 2.496839),
	(3, 4.299382, 2.050242, 2.497274),
	(4, 4.256038, 2.063266, 2.497293),
]}
))
runs.append(( { 'cc':"ccc_clang",
                'script':"all",
                'threads':"8",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 5.421218, 3.170845, 1.936421),
	(1, 5.384884, 3.153992, 1.897806),
	(2, 5.296851, 3.153219, 1.951468),
	(3, 5.260795, 3.139369, 2.177163),
	(4, 5.278498, 3.141780, 1.895288),
]}
))
runs.append(( { 'cc':"ccc_gcc",
                'script':"all",
                'threads':"8",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 4.484287, 3.364861, 4.377941),
	(1, 4.531560, 3.308326, 4.377562),
	(2, 4.578896, 3.345062, 4.377173),
	(3, 4.566615, 3.446052, 4.417550),
	(4, 4.515315, 3.375575, 4.336788),
]}
))
runs.append(( { 'cc':"ccc_gcc",
                'script':"all",
                'threads':"8",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 10.788959, 4.299290, 2.977905),
	(1, 11.090341, 4.345425, 3.058836),
	(2, 11.066430, 4.319885, 2.976521),
	(3, 10.779432, 4.283670, 3.018155),
	(4, 10.788091, 4.327036, 2.978633),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"all",
                'threads':"8",
                'pch':"pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 3.682013, 2.568734, 3.737019),
	(1, 3.782095, 2.599814, 3.777516),
	(2, 3.694371, 2.626584, 3.858657),
	(3, 3.701257, 2.616141, 4.138741),
	(4, 3.772297, 2.652233, 3.697378),
]}
))
runs.append(( { 'cc':"gcc",
                'script':"all",
                'threads':"8",
                'pch':"no_pch" }, 
{ 'version' : 0,
  'samples' : [
	(0, 10.129212, 3.382389, 2.576426),
	(1, 10.165855, 3.362136, 2.579688),
	(2, 10.085414, 3.375557, 2.539346),
	(3, 10.106707, 3.375161, 2.777265),
	(4, 10.163243, 3.374295, 2.579247),
]}
))
