_clang_createIndex
_clang_disposeIndex
_clang_getCursor
_clang_getCursorColumn
_clang_getCursorDecl
_clang_getCursorFromDecl
_clang_getCursorKind
_clang_getCursorLine
_clang_getCursorSource
_clang_getDeclarationName
_clang_getDeclSpelling
_clang_getDeclLine
_clang_getDeclColumn
_clang_getDeclSource
_clang_getEntity
_clang_getEntityFromDecl
_clang_getURI
_clang_loadDeclaration
_clang_loadTranslationUnit
_clang_createTranslationUnit
_clang_createTranslationUnitFromSourceFile
_clang_disposeTranslationUnit
_clang_isDeclaration
_clang_isReference
_clang_isDefinition
_clang_isInvalid
_clang_getCursorSpelling
_clang_getCursorKindSpelling
_clang_getDefinitionSpellingAndExtent
_clang_getTranslationUnitSpelling
_clang_wantOnlyLocalDeclarations
