_clang_codeComplete
_clang_createIndex
_clang_createTranslationUnit
_clang_createTranslationUnitFromSourceFile
_clang_disposeCodeCompleteResults
_clang_disposeIndex
_clang_disposeString
_clang_disposeTranslationUnit
_clang_equalCursors
_clang_equalLocations
_clang_getClangVersion
_clang_getCString
_clang_getCompletionChunkCompletionString
_clang_getCompletionChunkKind
_clang_getCompletionChunkText
_clang_getCursor
_clang_getCursorDefinition
_clang_getCursorExtent
_clang_getCursorKind
_clang_getCursorKindSpelling
_clang_getCursorLocation
_clang_getCursorReferenced
_clang_getCursorSpelling
_clang_getCursorUSR
_clang_getDefinitionSpellingAndExtent
_clang_getFile
_clang_getFileName
_clang_getFileTime
_clang_getInstantiationLocation
_clang_getInstantiationLocationOffset
_clang_getLocation
_clang_getNullCursor
_clang_getNullLocation
_clang_getNumCompletionChunks
_clang_getRange
_clang_getRangeEnd
_clang_getRangeStart
_clang_getTranslationUnitCursor
_clang_getTranslationUnitSpelling
_clang_isCursorDefinition
_clang_isDeclaration
_clang_isExpression
_clang_isInvalid
_clang_isReference
_clang_isStatement
_clang_isTranslationUnit
_clang_setUseExternalASTGeneration
_clang_visitChildren
