_clang_codeComplete
_clang_createIndex
_clang_createTranslationUnit
_clang_createTranslationUnitFromSourceFile
_clang_disposeIndex
_clang_disposeString
_clang_disposeTranslationUnit
_clang_equalCursors
_clang_getCompletionChunkCompletionString
_clang_getCompletionChunkKind
_clang_getCompletionChunkText
_clang_getCursor
_clang_getCursorColumn
_clang_getCursorDecl
_clang_getCursorFromDecl
_clang_getCursorKind
_clang_getCursorKindSpelling
_clang_getCursorLine
_clang_getCursorSource
_clang_getCursorSourceFile
_clang_getCursorSpelling
_clang_getCString
_clang_getDeclColumn
_clang_getDeclLine
_clang_getDeclSource
_clang_getDeclSourceFile
_clang_getDeclSpelling
_clang_getDeclarationName
_clang_getDefinitionSpellingAndExtent
_clang_getEntity
_clang_getEntityFromDecl
_clang_getFileName
_clang_getFileTime
_clang_getNullCursor
_clang_getNumCompletionChunks
_clang_getTranslationUnitSpelling
_clang_getURI
_clang_isDeclaration
_clang_isDefinition
_clang_isInvalid
_clang_isReference
_clang_loadDeclaration
_clang_loadTranslationUnit
