#include <algorithm> 
#include <bitset> 
#include <cassert>
#include <cctype>
#include <cerrno>
#include <cfloat>
#include <ciso646>
#include <climits>
#include <clocale>
#include <cmath>
#include <complex>
#include <csetjmp>
#include <csignal>
#include <cstdarg>
#include <cstddef>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <ctime>
#include <cwchar>
#include <cwctype>
#include <deque>
#include <exception>
#include <fstream> 
#include <functional> 
#include <iomanip> 
#include <ios> 
#include <iosfwd>
#include <iostream>
#include <istream>
#include <iterator>
#include <limits> 
#include <list> 
#include <locale> 
#include <map>
#include <memory>
#include <new>
#include <numeric> 
#include <ostream>
#include <queue> 
#include <set> 
#include <sstream>
#include <stack>
#include <stdexcept>
#include <streambuf>
#include <string>
#include <strstream> 
#include <typeinfo>
#include <utility>
#include <valarray>
#include <vector>
