import("//llvm/utils/unittest/unittest.gni")

unittest("DebugInfoDWARFTests") {
  deps = [
    "//llvm/lib/CodeGen/AsmPrinter",
    "//llvm/lib/DebugInfo/DWARF",
    "//llvm/lib/MC",
    "//llvm/lib/Object",
    "//llvm/lib/ObjectYAML",
    "//llvm/lib/Support",
    "//llvm/lib/Target:TargetsToBuild",
    "//llvm/lib/Testing/Support",
  ]
  sources = [
    "DWARFAcceleratorTableTest.cpp",
    "DWARFDataExtractorTest.cpp",
    "DWARFDebugArangeSetTest.cpp",
    "DWARFDebugFrameTest.cpp",
    "DWARFDebugInfoTest.cpp",
    "DWARFDebugLineTest.cpp",
    "DWARFDieTest.cpp",
    "DWARFExpressionCompactPrinterTest.cpp",
    "DWARFFormValueTest.cpp",
    "DWARFListTableTest.cpp",
    "DWARFLocationExpressionTest.cpp",
    "DwarfGenerator.cpp",
    "DwarfUtils.cpp",
  ]
}
