import("//llvm/utils/unittest/unittest.gni")

unittest("X86Tests") {
  deps = [
    "//llvm/lib/Analysis",
    "//llvm/lib/CodeGen",
    "//llvm/lib/CodeGen/MIRParser",
    "//llvm/lib/IR",
    "//llvm/lib/MC",
    "//llvm/lib/Support",
    "//llvm/lib/Target",
    "//llvm/lib/Target/X86:LLVMX86CodeGen",
    "//llvm/lib/Target/X86/MCTargetDesc",
    "//llvm/lib/Target/X86/TargetInfo",
  ]
  include_dirs = [ "//llvm/lib/Target/X86" ]
  sources = [
    # Make `gn format` not collapse this, for sync_source_lists_from_cmake.py.
    "MachineSizeOptsTest.cpp",
  ]
}
