import("//llvm/utils/TableGen/tablegen.gni")

tablegen("AVRGenDisassemblerTables") {
  visibility = [ ":Disassembler" ]
  args = [ "-gen-disassembler" ]
  td_file = "../AVR.td"
}

static_library("Disassembler") {
  output_name = "LLVMAVRDisassembler"
  deps = [
    ":AVRGenDisassemblerTables",
    "//llvm/lib/MC/MCDisassembler",
    "//llvm/lib/Support",
    "//llvm/lib/Target/AVR:LLVMAVRCodeGen",
    "//llvm/lib/Target/AVR/MCTargetDesc",
    "//llvm/lib/Target/AVR/TargetInfo",
  ]
  include_dirs = [ ".." ]
  sources = [
    # Make `gn format` not collapse this, for sync_source_lists_from_cmake.py.
    "AVRDisassembler.cpp",
  ]
}
