// Part of the Carbon Language project, under the Apache License v2.0 with LLVM
// Exceptions. See /LICENSE for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

package Core library "prelude/types" api;

// TODO: Add a mechanism to re-export the names declared here.

// TODO: Start importing `prelude/types/i32` here once we stop eagerly importing
// all `impl`s from all imported files. Currently, this introduces too much
// noise in the toolchain tests.
// import library "prelude/types/i32";
