static_library("AST") {
  output_name = "clangAST"
  configs += [ "//llvm/utils/gn/build:clang_code" ]
  deps = [
    "//clang/include/clang/AST:AttrDump",
    "//clang/include/clang/AST:AttrImpl",
    "//clang/include/clang/AST:CommentCommandInfo",
    "//clang/include/clang/AST:CommentHTMLNamedCharacterReferences",
    "//clang/include/clang/AST:CommentHTMLTags",
    "//clang/include/clang/AST:CommentHTMLTagsProperties",
    "//clang/include/clang/AST:DeclNodes",
    "//clang/lib/Basic",
    "//clang/lib/Lex",
    "//llvm/lib/BinaryFormat",
    "//llvm/lib/Support",
  ]

  # Generated files used in public headers should be in public_deps, the rest
  # in regular deps.
  public_deps = [
    "//clang/include/clang/AST:AttrVisitor",
    "//clang/include/clang/AST:Attrs",
    "//clang/include/clang/AST:CommentCommandList",
    "//clang/include/clang/AST:CommentNodes",
    "//clang/include/clang/AST:StmtNodes",
  ]
  sources = [
    "APValue.cpp",
    "ASTConsumer.cpp",
    "ASTContext.cpp",
    "ASTDiagnostic.cpp",
    "ASTDumper.cpp",
    "ASTImporter.cpp",
    "ASTImporterLookupTable.cpp",
    "ASTStructuralEquivalence.cpp",
    "ASTTypeTraits.cpp",
    "AttrImpl.cpp",
    "CXXInheritance.cpp",
    "Comment.cpp",
    "CommentBriefParser.cpp",
    "CommentCommandTraits.cpp",
    "CommentLexer.cpp",
    "CommentParser.cpp",
    "CommentSema.cpp",
    "ComparisonCategories.cpp",
    "DataCollection.cpp",
    "Decl.cpp",
    "DeclBase.cpp",
    "DeclCXX.cpp",
    "DeclFriend.cpp",
    "DeclGroup.cpp",
    "DeclObjC.cpp",
    "DeclOpenMP.cpp",
    "DeclPrinter.cpp",
    "DeclTemplate.cpp",
    "DeclarationName.cpp",
    "Expr.cpp",
    "ExprCXX.cpp",
    "ExprClassification.cpp",
    "ExprConstant.cpp",
    "ExprObjC.cpp",
    "ExternalASTMerger.cpp",
    "ExternalASTSource.cpp",
    "FormatString.cpp",
    "InheritViz.cpp",
    "ItaniumCXXABI.cpp",
    "ItaniumMangle.cpp",
    "Mangle.cpp",
    "MicrosoftCXXABI.cpp",
    "MicrosoftMangle.cpp",
    "NSAPI.cpp",
    "NestedNameSpecifier.cpp",
    "ODRHash.cpp",
    "OSLog.cpp",
    "OpenMPClause.cpp",
    "ParentMap.cpp",
    "PrintfFormatString.cpp",
    "QualTypeNames.cpp",
    "RawCommentList.cpp",
    "RecordLayout.cpp",
    "RecordLayoutBuilder.cpp",
    "ScanfFormatString.cpp",
    "SelectorLocationsKind.cpp",
    "Stmt.cpp",
    "StmtCXX.cpp",
    "StmtIterator.cpp",
    "StmtObjC.cpp",
    "StmtOpenMP.cpp",
    "StmtPrinter.cpp",
    "StmtProfile.cpp",
    "StmtViz.cpp",
    "TemplateBase.cpp",
    "TemplateName.cpp",
    "TextNodeDumper.cpp",
    "Type.cpp",
    "TypeLoc.cpp",
    "TypePrinter.cpp",
    "VTTBuilder.cpp",
    "VTableBuilder.cpp",
  ]
}
