static_library("plugin") {
  output_name = "clangIncludeFixerPlugin"
  configs += [ "//llvm/utils/gn/build:clang_code" ]
  deps = [
    "//clang-tools-extra/clang-include-fixer",
    "//clang/lib/AST",
    "//clang/lib/Basic",
    "//clang/lib/Frontend",
    "//clang/lib/Parse",
    "//clang/lib/Sema",
    "//clang/lib/Tooling",
    "//llvm/utils/gn/build/libs/pthread",
  ]

  sources = [
    # Make `gn format` not collapse this, for sync_source_lists_from_cmake.py.
    "IncludeFixerPlugin.cpp",
  ]
}
