project LLVM is

   for Languages use ("Ada", "C++");
   for Source_Dirs use (".", "analysis", "bitreader", "bitwriter", "executionengine", "llvm", "target", "transforms");
   for Object_Dir use "build";
   for Exec_Dir use ".";
   for Library_Name use "llvm_ada";
   for Library_Dir use "lib";
   for Library_Ali_Dir use "objects";

   package Naming is
      for Specification_Suffix ("c++") use ".h";
      for Implementation_Suffix ("c++") use ".cxx";
   end Naming;

   package Builder is
      for Default_Switches ("ada") use ("-g");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnato", "-fstack-check", "-g", "-gnata", "-gnat05", "-I/usr/local/include");
      for Default_Switches ("c++") use ("-D__STDC_LIMIT_MACROS", "-D__STDC_CONSTANT_MACROS", "-I../../include", "-g");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Linker is
      for Default_Switches ("c++") use ("-g");
   end Linker;

end LLVM;

