import("//llvm/utils/unittest/unittest.gni")

unittest("ClangReplInterpreterExceptionTests") {
  configs += [ "//llvm/utils/gn/build:clang_code" ]
  configs -= [
    "//llvm/utils/gn/build:no_exceptions",
    "//llvm/utils/gn/build:no_rtti",
  ]
  deps = [
    "//clang/lib/AST",
    "//clang/lib/Basic",
    "//clang/lib/Interpreter",
    "//clang/lib/Frontend",
    "//llvm/lib/IR",
    "//llvm/lib/ExecutionEngine/Orc",
    "//llvm/lib/Support",
    "//llvm/lib/Target:TargetsToBuild",
  ]
  sources = [ "InterpreterExceptionTest.cpp" ]
}
