;===- ./lib/MC/MCDisassembler/LLVMBuild.txt --------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[component_0]
type = Library
name = MCDisassembler
parent = MC
required_libraries = ARMAsmParser ARMDesc ARMDisassembler ARMInfo CBackendInfo CellSPUDesc CellSPUInfo CppBackendInfo MBlazeAsmParser MBlazeDesc MBlazeDisassembler MBlazeInfo MC MCParser MSP430Desc MSP430Info MipsDesc MipsInfo PTXDesc PTXInfo PowerPCDesc PowerPCInfo SparcDesc SparcInfo Support X86AsmParser X86Desc X86Disassembler X86Info XCoreDesc XCoreInfo

