static_library("MachOOld") {
  output_name = "lldMachOOld"
  configs += [ "//llvm/utils/gn/build:lld_code" ]
  deps = [
    "//lld/lib/Core",
    "//lld/lib/ReaderWriter/YAML",
    "//llvm/lib/DebugInfo/DWARF",
    "//llvm/lib/Demangle",
    "//llvm/lib/Object",
    "//llvm/lib/Support",
  ]
  sources = [
    "ArchHandler.cpp",
    "ArchHandler_arm.cpp",
    "ArchHandler_arm64.cpp",
    "ArchHandler_x86.cpp",
    "ArchHandler_x86_64.cpp",
    "CompactUnwindPass.cpp",
    "GOTPass.cpp",
    "LayoutPass.cpp",
    "MachOLinkingContext.cpp",
    "MachONormalizedFileBinaryReader.cpp",
    "MachONormalizedFileBinaryWriter.cpp",
    "MachONormalizedFileFromAtoms.cpp",
    "MachONormalizedFileToAtoms.cpp",
    "MachONormalizedFileYAML.cpp",
    "ObjCPass.cpp",
    "ShimPass.cpp",
    "StubsPass.cpp",
    "TLVPass.cpp",
    "WriterMachO.cpp",
  ]
}
