#define yy_create_buffer llvmAsm_create_buffer
#define yy_delete_buffer llvmAsm_delete_buffer
#define yy_scan_buffer llvmAsm_scan_buffer
#define yy_scan_string llvmAsm_scan_string
#define yy_scan_bytes llvmAsm_scan_bytes
#define yy_flex_debug llvmAsm_flex_debug
#define yy_init_buffer llvmAsm_init_buffer
#define yy_flush_buffer llvmAsm_flush_buffer
#define yy_load_buffer_state llvmAsm_load_buffer_state
#define yy_switch_to_buffer llvmAsm_switch_to_buffer
#define yyin llvmAsmin
#define yyleng llvmAsmleng
#define yylex llvmAsmlex
#define yyout llvmAsmout
#define yyrestart llvmAsmrestart
#define yytext llvmAsmtext
#define yylineno llvmAsmlineno

#line 20 "Lexer.cpp"
/* A lexical scanner generated by flex*/

/* Scanner skeleton version:
 * $Header$
 */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 5

#include <stdio.h>
#include <unistd.h>


/* cfront 1.2 defines "c_plusplus" instead of "__cplusplus" */
#ifdef c_plusplus
#ifndef __cplusplus
#define __cplusplus
#endif
#endif


#ifdef __cplusplus

#include <stdlib.h>

/* Use prototypes in function declarations. */
#define YY_USE_PROTOS

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else	/* ! __cplusplus */

#if __STDC__

#define YY_USE_PROTOS
#define YY_USE_CONST

#endif	/* __STDC__ */
#endif	/* ! __cplusplus */

#ifdef __TURBOC__
 #pragma warn -rch
 #pragma warn -use
#include <io.h>
#include <stdlib.h>
#define YY_USE_CONST
#define YY_USE_PROTOS
#endif

#ifdef YY_USE_CONST
#define yyconst const
#else
#define yyconst
#endif


#ifdef YY_USE_PROTOS
#define YY_PROTO(proto) proto
#else
#define YY_PROTO(proto) ()
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN yy_start = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START ((yy_start - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart( yyin )

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#define YY_BUF_SIZE (16384*64)

typedef struct yy_buffer_state *YY_BUFFER_STATE;

extern int yyleng;
extern FILE *yyin, *yyout;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

/* The funky do-while in the following #define is used to turn the definition
 * int a single C statement (which needs a semi-colon terminator).  This
 * avoids problems with code like:
 *
 * 	if ( condition_holds )
 *		yyless( 5 );
 *	else
 *		do_something_else();
 *
 * Prior to using the do-while the compiler would get upset at the
 * "else" because it interpreted the "if" statement as being all
 * done when it reached the ';' after the yyless() call.
 */

/* Return all but the first 'n' matched characters back to the input stream. */

#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
		*yy_cp = yy_hold_char; \
		YY_RESTORE_YY_MORE_OFFSET \
		yy_c_buf_p = yy_cp = yy_bp + n - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )

#define unput(c) yyunput( c, yytext_ptr )

/* Some routines like yy_flex_realloc() are emitted as static but are
   not called by all lexers. This generates warnings in some compilers,
   notably GCC. Arrange to suppress these. */
#ifdef __GNUC__
#define YY_MAY_BE_UNUSED __attribute__((unused))
#else
#define YY_MAY_BE_UNUSED
#endif

/* The following is because we cannot portably get our hands on size_t
 * (without autoconf's help, which isn't available because we want
 * flex-generated scanners to compile on their own).
 */
typedef unsigned int yy_size_t;


struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	yy_size_t yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;
#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2
	};

static YY_BUFFER_STATE yy_current_buffer = 0;

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 */
#define YY_CURRENT_BUFFER yy_current_buffer


/* yy_hold_char holds the character lost when yytext is formed. */
static char yy_hold_char;

static int yy_n_chars;		/* number of characters read into yy_ch_buf */


int yyleng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = (char *) 0;
static int yy_init = 1;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* Flag which is used to allow yywrap()'s to do buffer switches
 * instead of setting up a fresh yyin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void yyrestart YY_PROTO(( FILE *input_file ));

void yy_switch_to_buffer YY_PROTO(( YY_BUFFER_STATE new_buffer ));
void yy_load_buffer_state YY_PROTO(( void ));
YY_BUFFER_STATE yy_create_buffer YY_PROTO(( FILE *file, int size ));
void yy_delete_buffer YY_PROTO(( YY_BUFFER_STATE b ));
void yy_init_buffer YY_PROTO(( YY_BUFFER_STATE b, FILE *file ));
void yy_flush_buffer YY_PROTO(( YY_BUFFER_STATE b ));
#define YY_FLUSH_BUFFER yy_flush_buffer( yy_current_buffer )

YY_BUFFER_STATE yy_scan_buffer YY_PROTO(( char *base, yy_size_t size ));
YY_BUFFER_STATE yy_scan_string YY_PROTO(( yyconst char *yy_str ));
YY_BUFFER_STATE yy_scan_bytes YY_PROTO(( yyconst char *bytes, int len ));

static void *yy_flex_alloc YY_PROTO(( yy_size_t ));
static inline void *yy_flex_realloc YY_PROTO(( void *, yy_size_t )) YY_MAY_BE_UNUSED;
static void yy_flex_free YY_PROTO(( void * ));

#define yy_new_buffer yy_create_buffer

#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! yy_current_buffer ) \
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE ); \
	yy_current_buffer->yy_is_interactive = is_interactive; \
	}

#define yy_set_bol(at_bol) \
	{ \
	if ( ! yy_current_buffer ) \
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE ); \
	yy_current_buffer->yy_at_bol = at_bol; \
	}

#define YY_AT_BOL() (yy_current_buffer->yy_at_bol)


#define YY_USES_REJECT

#define yywrap() 1
#define YY_SKIP_YYWRAP
typedef unsigned char YY_CHAR;
FILE *yyin = (FILE *) 0, *yyout = (FILE *) 0;
typedef int yy_state_type;
extern int yylineno;
int yylineno = 1;
extern char *yytext;
#define yytext_ptr yytext

static yy_state_type yy_get_previous_state YY_PROTO(( void ));
static yy_state_type yy_try_NUL_trans YY_PROTO(( yy_state_type current_state ));
static int yy_get_next_buffer YY_PROTO(( void ));
static void yy_fatal_error YY_PROTO(( yyconst char msg[] ));

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	yytext_ptr = yy_bp; \
	yyleng = (int) (yy_cp - yy_bp); \
	yy_hold_char = *yy_cp; \
	*yy_cp = '\0'; \
	yy_c_buf_p = yy_cp;

#define YY_NUM_RULES 137
#define YY_END_OF_BUFFER 138
static yyconst short int yy_acclist[218] =
    {   0,
      138,  136,  137,  135,  136,  137,  135,  137,  136,  137,
      136,  137,  136,  137,  136,  137,  136,  137,  136,  137,
      128,  136,  137,  128,  136,  137,    1,  136,  137,  136,
      137,  136,  137,  136,  137,  136,  137,  136,  137,  136,
      137,  136,  137,  136,  137,  136,  137,  136,  137,  136,
      137,  136,  137,  136,  137,  136,  137,  136,  137,  136,
      137,  136,  137,  136,  137,  136,  137,  136,  137,  136,
      137,  136,  137,  136,  137,  126,  124,  122,  131,  129,
      133,  128,    1,  123,  132,  108,   37,   71,   53,   72,
       67,   24,  126,  122,  133,   21,  133,  134,  127,  123,

       54,   66,   35,   38,    3,   56,   81,   86,   84,   85,
       83,   82,   87,   91,  107,   76,   74,   63,   75,   73,
       55,   89,   80,   78,   79,   77,   90,   88,   68,  125,
      133,  133,   65,   92,   70,   59,  115,   62,   69,  116,
       64,   23,  130,   58,   95,   61,   44,   25,    4,   51,
       57,   60,   47,   12,   94,  133,   33,   31,    2,    5,
       48,   97,   43,   50,  117,   93,   22,  114,   40,    7,
       49,   39,  101,  100,    8,   16,  110,  113,   34,   52,
      105,   99,  109,   26,   27,   98,  111,  106,  104,    6,
       28,   96,   32,    9,   18,   10,  102,   11,   46,   45,

      103,   30,   13,   15,   14,   29,   36,   17,  112,   19,
      118,  120,  121,   41,  119,   42,   20
    } ;

static yyconst short int yy_accept[553] =
    {   0,
        1,    1,    1,    2,    4,    7,    9,   11,   13,   15,
       17,   19,   21,   24,   27,   30,   32,   34,   36,   38,
       40,   42,   44,   46,   48,   50,   52,   54,   56,   58,
       60,   62,   64,   66,   68,   70,   72,   74,   76,   76,
       77,   77,   78,   79,   80,   80,   81,   81,   82,   83,
       83,   84,   84,   85,   86,   86,   86,   86,   86,   86,
       86,   86,   87,   87,   88,   88,   88,   88,   88,   88,
       88,   89,   89,   89,   89,   89,   89,   89,   89,   89,
       89,   89,   90,   90,   90,   90,   90,   90,   90,   90,
       90,   90,   91,   91,   91,   91,   91,   91,   91,   91,

       92,   92,   92,   92,   92,   92,   92,   92,   92,   92,
       92,   92,   92,   92,   92,   92,   92,   93,   93,   93,
       93,   93,   93,   93,   93,   93,   93,   93,   93,   93,
       93,   93,   93,   94,   95,   96,   97,   98,   98,   99,
       99,  100,  101,  102,  102,  102,  103,  103,  103,  104,
      104,  104,  104,  105,  105,  105,  105,  105,  105,  105,
      105,  105,  106,  106,  106,  106,  106,  106,  106,  106,
      106,  106,  106,  106,  106,  106,  106,  106,  106,  106,
      106,  106,  106,  106,  106,  106,  107,  107,  107,  107,
      108,  109,  110,  111,  112,  113,  113,  114,  115,  115,

      116,  116,  116,  116,  116,  116,  117,  118,  119,  119,
      119,  119,  120,  121,  121,  121,  122,  122,  122,  122,
      122,  122,  122,  122,  122,  123,  124,  125,  125,  126,
      127,  127,  128,  129,  129,  129,  129,  129,  129,  129,
      129,  129,  130,  130,  130,  131,  132,  132,  132,  132,
      133,  133,  133,  133,  133,  134,  134,  134,  135,  135,
      135,  135,  135,  135,  135,  135,  135,  135,  135,  135,
      135,  135,  136,  137,  137,  137,  137,  137,  138,  139,
      139,  139,  139,  140,  140,  140,  140,  140,  140,  140,
      140,  141,  142,  142,  142,  142,  142,  143,  143,  143,

      144,  145,  145,  145,  146,  146,  146,  146,  147,  148,
      148,  148,  149,  149,  149,  149,  150,  150,  151,  152,
      152,  152,  152,  152,  153,  153,  154,  154,  155,  155,
      155,  156,  157,  158,  159,  159,  159,  160,  160,  160,
      160,  160,  160,  160,  160,  160,  160,  160,  160,  160,
      161,  161,  162,  163,  163,  163,  163,  163,  163,  163,
      164,  164,  164,  164,  164,  165,  165,  165,  165,  165,
      165,  165,  165,  165,  165,  165,  165,  165,  166,  166,
      166,  166,  166,  167,  167,  168,  168,  168,  168,  168,
      168,  168,  168,  169,  169,  169,  170,  170,  170,  170,

      171,  171,  171,  171,  172,  172,  172,  173,  174,  175,
      175,  175,  176,  177,  177,  177,  177,  178,  178,  179,
      180,  180,  180,  181,  181,  181,  182,  182,  182,  183,
      184,  185,  185,  186,  187,  187,  188,  189,  189,  189,
      189,  189,  189,  190,  190,  190,  191,  192,  192,  192,
      192,  192,  192,  193,  193,  193,  193,  193,  193,  193,
      193,  193,  194,  194,  194,  194,  194,  194,  194,  194,
      194,  194,  195,  195,  195,  195,  195,  196,  196,  196,
      196,  197,  198,  199,  200,  201,  202,  202,  202,  202,
      202,  203,  203,  203,  203,  204,  204,  205,  206,  206,

      206,  206,  206,  206,  206,  206,  206,  206,  206,  206,
      207,  207,  207,  207,  207,  207,  208,  208,  208,  208,
      208,  208,  209,  209,  209,  209,  209,  209,  210,  210,
      210,  210,  210,  210,  210,  210,  211,  211,  211,  211,
      211,  212,  213,  214,  214,  215,  215,  216,  217,  217,
      218,  218
    } ;

static yyconst int yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    1,    2,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    2,    1,    4,    1,    5,    6,    1,    1,    1,
        1,    1,    7,    1,    8,    9,    1,   10,   11,   11,
       11,   11,   11,   12,   11,   13,   11,   14,   15,    1,
        1,    1,    1,   16,   17,   17,   17,   17,   18,   17,
        5,    5,    5,    5,    5,    5,    5,    5,    5,    5,
        5,    5,    5,    5,    5,    5,    5,    5,    5,    5,
        1,    1,    1,    1,   19,    1,   20,   21,   22,   23,

       24,   25,   26,   27,   28,    5,   29,   30,   31,   32,
       33,   34,   35,   36,   37,   38,   39,   40,   41,   42,
       43,   44,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static yyconst int yy_meta[45] =
    {   0,
        1,    1,    2,    3,    4,    1,    1,    4,    4,    4,
        4,    4,    4,    5,    1,    1,    4,    4,    4,    4,
        4,    4,    4,    4,    4,    4,    4,    4,    4,    4,
        4,    4,    4,    4,    4,    4,    4,    4,    4,    4,
        4,    4,    4,    4
    } ;

static yyconst short int yy_base[560] =
    {   0,
        0,    0, 1201, 1202, 1202, 1202, 1196, 1185,   35,   39,
       43,   49,   55,   61,    0,   72,   64,   67,   66,   86,
       76,  106,   91,   65,  133,  121,  117,   99,  152,   95,
       78,  179,  137,  211,  139,   90,  148,   93, 1194, 1202,
     1183, 1202,    0,   49,  185,  217,  116,  238,  254,  259,
        0, 1192,    0,  200,  125,  149,  146,  153,  177,   63,
      154, 1181,  160,  161,  208,  185,  264,  171,  113,  210,
     1180,  222,  260,  228,  186,  261,  271,  110,  273,  274,
      230,  289,  277,  278,  240,  290,  292,  205,  291,  232,
      296, 1179,  299,  303,  305,  306,  310,  313,  309,  318,

      311,  314,  317,  322,  328,  329,  338,  331,  335,  339,
      333,  332,  346,  340,  352,  355, 1178,  358,  360,  361,
      364,  368,  365,  369,  381,  376,  382,  388,  367,  396,
      384,  395, 1177,    0,  414, 1176,  429,  447,    0, 1185,
     1202,    0, 1174,  409,  397, 1173,  420,  414, 1172,  405,
      399,  422, 1171,  442,  431,  449,  432,  450,  437,  452,
      456, 1170,  457,  435,  459,  460,  461,  465,  370,  469,
      468,  472,  470,  475,  473,  476,  489,  490,  492,  494,
      481,  497,  495,  502,  498, 1169,  503,  501,  505, 1168,
     1167, 1166, 1165, 1164, 1163,  507, 1162, 1161,  508, 1160,

      537,  512,  515,  510,  525, 1159, 1158, 1157,  516,  542,
      531, 1156, 1155,  537,  529, 1154,  553,  555,  231,  556,
      558,  557,  559,  560, 1153, 1152, 1151,  562, 1150, 1149,
      563, 1148, 1147,  564,  565,  509,  524,  576,  582,  568,
      584, 1146,  572,  570, 1202,  599,  608,  614,  618,  623,
      608,  624,  592,  625, 1145,  626,  587, 1144,  627,  628,
      629,  630,  632,  633,  634,  637,  639,  638,  640,  580,
      641, 1143, 1142,  648,  651,  653,  656, 1141, 1140,  657,
      658,  659, 1139,  665,  661,  663,  667,  674,  666,  668,
     1138, 1137,  671,  679,  670,  680, 1136,  684,  691,    0,

     1135,  688,  692, 1134,  693,  696,  697, 1133, 1132,  701,
      705, 1131,  712,  714,  699, 1130,  716, 1129, 1128,  717,
      718,  719,  703, 1127,  723, 1126,  726, 1125,  730,  732,
     1124,  737, 1123, 1122,  731,  738, 1121,  739,  740,  743,
      751,  742,  744,  752,  755,  756,  758,  760,  761, 1120,
      763, 1119, 1118,  765,  766,  767,  772,  770,  773, 1117,
      774,  777,  781,  783, 1116,  784,  788,  787,  789,  790,
      799,  792,  794,  800,  803,  805,  807, 1115,  808,  810,
      811,  812, 1114,  815, 1113,  817,  823,  818,  826,  831,
      828,  829, 1112,  836,  833, 1111,  838,  698,  839, 1110,

      841,  842,  843, 1109,  848,  844, 1108, 1107, 1106,  851,
      846, 1105, 1104,  845,  860,  858, 1103,  865, 1102, 1101,
      867,  869, 1100,  870,  872, 1099,  871,  874, 1098, 1097,
     1096,  875, 1095, 1094,  878, 1093, 1092,  876,  877,  884,
      883,  886, 1091,  879,  894, 1090, 1089,  895,  896,  898,
      899,  901, 1088,  902,  905,  906,  907,  909,  908,  914,
      910, 1087,  916,  920,  924,  927,  928,  931,  935,  932,
      936, 1086,  937,  939,  941,  944, 1085,  945,  946,  947,
     1074, 1064, 1063, 1062, 1061, 1060,  949,  950,  951,  953,
     1059,  966,  967,  968, 1058,  952, 1057, 1056,  969,  971,

      972,  977,  978,  979,  980,  983,  984,  985,  987, 1055,
      989,  991,  992,  995,  997, 1053, 1000, 1007,  998, 1002,
     1009, 1049, 1010, 1011, 1013, 1015, 1016, 1046, 1022, 1019,
     1023, 1024, 1026, 1028, 1029, 1045, 1033, 1036,  371, 1030,
      599,  522,  474, 1039,  434, 1040,  282,  279, 1043,  244,
     1202, 1079, 1081,  212, 1086, 1089,  167, 1093,  108
    } ;

static yyconst short int yy_def[560] =
    {   0,
      551,    1,  551,  551,  551,  551,  552,  553,  554,  551,
      553,  553,  553,  553,  555,  556,  553,  553,  553,  553,
      553,  553,  553,  553,  553,  553,  553,  553,  553,  553,
      553,  553,  553,  553,  553,  553,  553,  553,  552,  551,
      553,  551,  557,  551,  551,  553,  553,  553,  553,  553,
      555,  558,  559,  551,  553,  553,  553,  553,  553,  553,
      553,  553,  553,  553,  553,  553,  553,  553,  553,  553,
      553,  553,  553,  553,  553,  553,  553,  553,  553,  553,
      553,  553,  553,  553,  553,  553,  553,  553,  553,  553,
      553,  553,  553,  553,  553,  553,  553,  553,  553,  553,

      553,  553,  553,  553,  553,  553,  553,  553,  553,  553,
      553,  553,  553,  553,  553,  553,  553,  553,  553,  553,
      553,  553,  553,  553,  553,  553,  553,  553,  553,  553,
      553,  553,  551,  557,  551,  553,  553,  553,   50,  558,
      551,  559,  553,  553,  553,  553,  553,  553,  553,  553,
      553,  553,  553,  553,  553,  553,  553,  553,  553,  553,
      553,  553,  553,  553,  553,  553,  553,  553,  553,  553,
      553,  553,  553,  553,  553,  553,  553,  553,  553,  553,
      553,  553,  553,  553,  553,  553,  553,  553,  553,  553,
      553,  553,  553,  553,  553,  553,  553,  553,  553,  553,

       50,  553,  553,  553,  553,  553,  553,  553,  553,  553,
      553,  553,  553,  553,  553,  553,  553,  553,  553,  553,
      553,  553,  553,  553,  553,  553,  553,  553,  553,  553,
      553,  553,  553,  553,  553,  553,  553,  553,  553,  553,
      553,  553,  553,  553,  551,  551,  551,  551,  553,  553,
      553,  553,  553,  553,  553,  553,  553,  553,  553,  553,
      553,  553,  553,  553,  553,  553,  553,  553,  553,  553,
      553,  553,  553,  553,  553,  553,  553,  553,  553,  553,
      553,  553,  553,  553,  553,  553,  553,  553,  553,  553,
      553,  553,  553,  553,  553,  553,  553,  553,  553,  201,

      553,  553,  553,  553,  553,  553,  553,  553,  553,  553,
      553,  553,  553,  553,  553,  553,  553,  553,  553,  553,
      553,  553,  553,  553,  553,  553,  553,  553,  553,  553,
      553,  551,  553,  553,  553,  553,  553,  553,  553,  553,
      553,  553,  553,  553,  553,  553,  553,  553,  553,  553,
      553,  553,  553,  553,  553,  553,  553,  553,  553,  553,
      553,  553,  553,  553,  553,  553,  553,  553,  553,  553,
      553,  553,  553,  553,  553,  553,  553,  553,  553,  553,
      553,  553,  553,  553,  553,  553,  553,  553,  553,  553,
      553,  553,  553,  553,  553,  553,  553,  553,  553,  553,

      553,  553,  553,  553,  553,  553,  553,  553,  553,  553,
      553,  553,  553,  553,  553,  553,  553,  553,  553,  553,
      553,  553,  553,  553,  553,  553,  553,  553,  553,  553,
      553,  553,  553,  553,  553,  553,  553,  553,  553,  553,
      553,  553,  553,  553,  553,  553,  553,  553,  553,  553,
      553,  553,  553,  553,  553,  553,  553,  553,  553,  553,
      553,  553,  553,  553,  553,  553,  553,  553,  553,  553,
      553,  553,  553,  553,  553,  553,  553,  553,  553,  553,
      553,  553,  553,  553,  553,  553,  553,  553,  553,  553,
      553,  553,  553,  553,  553,  553,  553,  553,  553,  553,

      553,  553,  553,  553,  553,  553,  553,  553,  553,  553,
      553,  553,  553,  553,  553,  553,  553,  553,  553,  553,
      553,  553,  553,  553,  553,  553,  553,  553,  553,  553,
      553,  553,  553,  553,  553,  553,  553,  553,  553,  553,
      553,  553,  553,  553,  553,  553,  553,  553,  553,  553,
        0,  551,  551,  551,  551,  551,  551,  551,  551
    } ;

static yyconst short int yy_nxt[1247] =
    {   0,
        4,    5,    6,    7,    8,    9,   10,   11,   12,   13,
       14,   14,   14,    4,   15,   16,    8,    8,    8,   17,
       18,   19,   20,   21,   22,   23,   24,   25,    8,   26,
       27,   28,   29,   30,    8,   31,   32,   33,   34,   35,
       36,   37,    8,   38,   44,   44,   44,   44,   45,   45,
       45,   45,   46,   46,   46,   46,   42,   47,   44,   44,
       44,   44,   42,   48,   49,   49,   49,   49,   42,   48,
       49,   49,   49,   49,   42,   52,   42,   42,   42,   42,
       42,   54,   54,   54,   54,   63,   55,   64,  150,   42,
       60,   42,   81,   56,   61,   57,   50,   58,   65,   42,

       59,  103,   62,   42,   42,   66,   42,   70,   42,   67,
       71,  142,   42,  129,   79,   68,  132,   72,   69,   42,
       80,  101,   92,   42,  136,   73,   42,   74,   75,   42,
       42,   93,  102,  171,   42,   76,   89,   94,   42,   77,
       85,   78,   82,   82,   82,   82,   42,  143,   86,   90,
       42,  161,   42,   87,   83,   91,  115,   88,  127,   42,
      130,   42,   42,  116,   84,   42,   42,   42,  146,  117,
      134,  128,  118,   42,   42,   95,  144,   96,  145,  119,
      131,   97,  153,   98,   42,   99,  147,  100,  104,  152,
       42,  151,   42,  135,   45,   45,   45,   45,   42,   42,

      160,  105,  106,  148,  107,  108,  109,  149,  110,   54,
       54,   54,   54,  167,  111,   43,  112,  113,   42,  114,
      104,   42,  156,   42,   42,   48,   46,   46,   46,   46,
       42,  183,  162,  120,  121,   42,  122,  154,  123,  155,
      124,   42,  125,   42,   42,   42,  126,  137,  137,  137,
      137,   42,  174,   42,  185,  138,  313,   42,  166,  163,
      180,  138,   48,   49,   49,   49,   49,   42,  139,  139,
      139,  139,   42,   42,   42,  139,  139,   42,  139,  139,
      139,  139,  139,  139,   42,  157,   42,   42,  158,  164,
       42,   42,   42,  168,  169,   42,  165,  159,   82,   82,

       82,   82,   42,   42,   42,   42,  173,  175,  170,   42,
      172,  182,   42,  176,  177,  178,   42,  179,   42,   42,
      184,  181,   42,   42,   42,  186,   42,   42,  196,  191,
       42,   42,  189,  193,  187,   42,  195,  188,  198,  190,
      197,   42,   42,  192,   42,   42,   42,  194,   42,  199,
      203,   42,   42,   42,  200,  202,  214,  210,  204,   42,
      208,  206,  212,  201,  215,   42,  216,  217,   42,  209,
      205,   42,  211,   42,   42,  207,  213,   42,   42,  218,
       42,   42,   42,   42,   42,  221,  240,  219,  224,   42,
      220,  226,  229,  223,   42,   42,  222,   42,  225,  236,

      237,   42,  228,  231,  232,  227,  230,  241,   42,   42,
       42,  275,   42,  233,  546,  238,  234,  239,   42,  242,
      257,  235,   42,  246,  246,  246,  246,   42,  251,  253,
      243,  247,  256,   42,  252,   42,  244,  247,  137,  137,
      137,  137,   42,  254,   42,   42,  138,   42,   42,  255,
       42,  258,  138,  248,  249,   42,  250,  250,  250,  250,
       42,  262,   42,   42,  259,   42,  264,  260,  261,   42,
       42,  270,   42,   42,   42,  265,  267,  263,   42,  266,
      268,   42,   42,   42,  274,   42,   42,   42,   42,   42,
      281,  278,  269,  272,   42,  280,  271,  282,  279,  284,

      273,  276,   42,   42,  277,   42,  283,   42,   42,  290,
       42,   42,  285,  286,   42,   42,   42,  289,   42,  291,
       42,   42,   42,   42,  288,   42,  295,  287,   42,   42,
      292,  293,  296,  303,  297,   42,  294,   42,   42,  324,
      305,  298,   42,  325,   42,  299,  300,  300,  300,  300,
       42,  301,  302,  300,  300,   42,  300,  300,  300,  300,
      300,  300,  304,  307,  310,  306,   42,  308,   42,   42,
       42,   42,   42,   42,  309,   42,   42,   42,   42,  314,
      316,   42,  318,   42,  312,   42,  321,  322,  317,   42,
      311,  315,  323,   42,  320,   42,  328,   42,  326,  319,

       42,  327,  329,  350,  330,   42,  338,  331,  246,  246,
      246,  246,   42,  335,  248,  248,  247,  332,  332,  332,
      332,   42,  247,  332,  332,  332,  332,  250,  250,  250,
      250,   42,  250,  250,  250,  250,   42,   42,   42,   42,
       42,   42,   42,   42,  333,   42,   42,   42,  339,  342,
       42,   42,   42,   42,   42,  334,  336,  337,  341,  349,
      344,   42,  351,  343,   42,  340,   42,  346,  347,   42,
       42,   42,   42,  348,   42,  345,   42,  358,   42,   42,
       42,   42,  359,   42,   42,  352,  357,   42,  353,  354,
      360,  355,   42,   42,  356,  365,  361,   42,  362,  363,

      366,   42,  364,  367,   42,   42,   42,  369,  368,   42,
       42,   42,   42,  374,   42,  373,   42,  375,   42,  376,
      370,  377,  371,  372,  378,   42,  379,   42,  382,   42,
       42,   42,   42,  381,  387,  380,   42,  383,  386,   42,
      445,  384,  385,   42,   42,   42,  332,  332,  332,  332,
      393,   42,   42,   42,  390,   42,   42,   42,  388,  392,
      394,  396,  397,  389,   42,   42,  391,  400,   42,   42,
      398,   42,  401,   42,   42,  395,   42,  399,   42,   42,
       42,  404,  406,   42,  407,   42,   42,   42,  402,  403,
       42,  405,  408,  409,   42,  411,   42,   42,  410,  412,

       42,   42,   42,   42,  413,   42,  417,   42,  415,  419,
      420,  414,   42,   42,  416,  418,   42,  422,   42,  424,
       42,   42,  423,   42,   42,   42,  425,  421,   42,  428,
       42,   42,  427,  432,  430,  433,   42,  426,  435,   42,
      429,   42,   42,  437,   42,  436,   42,  431,  434,   42,
      439,   42,   42,  438,   42,   42,   42,   42,   42,   42,
      441,   42,  446,  442,   42,  440,  450,  451,  455,  444,
      443,   42,  453,   42,  448,  449,  454,  447,   42,  456,
       42,  452,   42,   42,   42,   42,  458,   42,   42,   42,
       42,   42,   42,  465,  463,  457,   42,   42,  464,   42,

      460,  461,  459,  462,  466,  467,  469,   42,   42,   42,
      470,   42,   42,  468,   42,   42,  472,  471,   42,   42,
       42,   42,   42,   42,  478,  479,  473,   42,  477,   42,
      474,  475,  483,   42,  480,  481,  485,   42,  476,  484,
       42,   42,  482,  488,   42,   42,  490,  486,   42,   42,
       42,  491,   42,  489,   42,  487,  493,   42,   42,   42,
       42,  495,   42,   42,   42,   42,   42,  499,  492,  494,
      502,  504,  503,  506,  500,  496,  497,  501,  498,   42,
       42,   42,   42,  505,   42,   42,  508,  507,  511,  510,
       42,   42,   42,   42,  512,  509,   42,   42,   42,  515,

       42,  517,   42,  519,   42,   42,  521,  514,   42,  513,
       42,   42,  518,   42,  520,   42,  516,  522,  525,  527,
       42,  523,   42,   42,   42,  524,   42,  529,   42,   42,
      528,  530,   42,  532,  526,   42,   42,   42,  531,   42,
      538,   42,   42,   42,  534,  536,   42,  535,  533,   42,
      539,  537,   42,   42,  544,  540,   42,  545,   42,   42,
      548,  541,   42,  549,  543,  542,   42,  547,   42,   42,
       42,   42,   42,   42,   42,   42,   42,   42,  550,   39,
       39,   39,   39,   39,   41,   41,   51,   42,   51,   51,
       51,   53,   53,  140,  140,  140,  140,  140,   42,   42,

       42,   42,   42,   42,   42,   42,   42,   42,   42,   42,
       42,   42,   42,   42,   42,   42,   42,   42,   42,   42,
       42,   42,   42,   42,   42,   42,   42,   42,   42,   42,
       42,   42,   42,   42,   42,   42,   42,   42,   42,   42,
       42,   42,   42,   42,   42,   42,   42,   42,   42,   42,
       42,   42,   42,   42,   42,   42,   42,   42,   42,   42,
       42,   42,   42,   42,   42,   42,   42,   42,   42,   42,
       42,   42,   42,   42,   42,   42,   42,   42,   42,   42,
       42,   42,   42,   42,   42,   42,   42,   42,  141,   42,
      245,   42,   42,   42,   42,  141,   42,  133,   42,   40,

      551,    3,  551,  551,  551,  551,  551,  551,  551,  551,
      551,  551,  551,  551,  551,  551,  551,  551,  551,  551,
      551,  551,  551,  551,  551,  551,  551,  551,  551,  551,
      551,  551,  551,  551,  551,  551,  551,  551,  551,  551,
      551,  551,  551,  551,  551,  551
    } ;

static yyconst short int yy_chk[1247] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    9,    9,    9,    9,   10,   10,
       10,   10,   11,   11,   11,   11,   11,   12,   44,   44,
       44,   44,   12,   13,   13,   13,   13,   13,   13,   14,
       14,   14,   14,   14,   14,   16,   60,   17,   24,   19,
       18,   16,   16,   16,   16,   19,   17,   19,   60,   21,
       18,   31,   24,   17,   18,   17,   13,   17,   19,   20,

       17,   31,   18,   36,   23,   20,   38,   21,   30,   20,
       21,  559,   28,   36,   23,   20,   38,   21,   20,   22,
       23,   30,   28,   78,   47,   22,   69,   22,   22,   47,
       27,   28,   30,   78,   26,   22,   27,   28,   55,   22,
       26,   22,   25,   25,   25,   25,   25,   55,   26,   27,
       33,   69,   35,   26,   25,   27,   33,   26,   35,   57,
       37,   37,   56,   33,   25,   29,   58,   61,   57,   33,
      557,   35,   33,   63,   64,   29,   56,   29,   56,   33,
       37,   29,   64,   29,   68,   29,   58,   29,   32,   63,
       59,   61,   32,   45,   45,   45,   45,   45,   66,   75,

       68,   32,   32,   59,   32,   32,   32,   59,   32,   54,
       54,   54,   54,   75,   32,  554,   32,   32,   88,   32,
       34,   65,   66,   70,   34,   46,   46,   46,   46,   46,
       46,   88,   70,   34,   34,   72,   34,   65,   34,   65,
       34,   74,   34,   81,  219,   90,   34,   48,   48,   48,
       48,   48,   81,   85,   90,   48,  219,  550,   74,   72,
       85,   48,   49,   49,   49,   49,   49,   49,   50,   50,
       50,   50,   50,   73,   76,   50,   50,   67,   50,   50,
       50,   50,   50,   50,   77,   67,   79,   80,   67,   73,
       83,   84,  548,   76,   77,  547,   73,   67,   82,   82,

       82,   82,   82,   86,   89,   87,   80,   83,   77,   91,
       79,   87,   93,   84,   84,   84,   94,   84,   95,   96,
       89,   86,   99,   97,  101,   91,   98,  102,   99,   96,
      103,  100,   94,   97,   93,  104,   98,   93,  101,   95,
      100,  105,  106,   96,  108,  112,  111,   97,  109,  102,
      106,  107,  110,  114,  103,  105,  111,  109,  106,  113,
      108,  107,  110,  104,  112,  115,  113,  114,  116,  108,
      106,  118,  109,  119,  120,  107,  110,  121,  123,  115,
      129,  122,  124,  169,  539,  118,  129,  115,  120,  126,
      116,  122,  124,  119,  125,  127,  118,  131,  121,  126,

      127,  128,  123,  125,  125,  122,  124,  130,  132,  130,
      145,  169,  151,  125,  539,  128,  125,  128,  150,  131,
      151,  125,  144,  135,  135,  135,  135,  148,  144,  145,
      132,  135,  150,  147,  144,  152,  132,  135,  137,  137,
      137,  137,  137,  147,  155,  157,  137,  545,  164,  148,
      159,  152,  137,  138,  138,  154,  138,  138,  138,  138,
      138,  157,  156,  158,  154,  160,  159,  155,  156,  161,
      163,  164,  165,  166,  167,  160,  161,  158,  168,  160,
      163,  171,  170,  173,  168,  172,  175,  543,  174,  176,
      173,  171,  163,  166,  181,  172,  165,  174,  171,  176,

      167,  170,  177,  178,  170,  179,  175,  180,  183,  181,
      182,  185,  177,  178,  188,  184,  187,  180,  189,  182,
      196,  199,  236,  204,  179,  202,  187,  178,  203,  209,
      183,  184,  188,  204,  189,  542,  185,  237,  205,  236,
      209,  196,  215,  237,  211,  199,  201,  201,  201,  201,
      214,  202,  203,  201,  201,  210,  201,  201,  201,  201,
      201,  201,  205,  211,  215,  210,  217,  214,  218,  220,
      222,  221,  223,  224,  214,  228,  231,  234,  235,  220,
      222,  240,  223,  244,  218,  243,  231,  234,  222,  238,
      217,  221,  235,  270,  228,  239,  240,  241,  238,  224,

      257,  239,  241,  270,  243,  253,  257,  244,  246,  246,
      246,  246,  541,  253,  247,  247,  246,  247,  247,  247,
      247,  251,  246,  248,  248,  248,  248,  249,  249,  249,
      249,  249,  250,  250,  250,  250,  250,  252,  254,  256,
      259,  260,  261,  262,  251,  263,  264,  265,  259,  262,
      266,  268,  267,  269,  271,  252,  254,  256,  261,  269,
      264,  274,  271,  263,  275,  260,  276,  266,  267,  277,
      280,  281,  282,  268,  285,  265,  286,  281,  284,  289,
      287,  290,  282,  295,  293,  274,  280,  288,  275,  276,
      284,  276,  294,  296,  277,  289,  285,  298,  286,  287,

      290,  302,  288,  293,  299,  303,  305,  295,  294,  306,
      307,  398,  315,  303,  310,  302,  323,  305,  311,  306,
      296,  307,  298,  299,  310,  313,  311,  314,  315,  317,
      320,  321,  322,  314,  323,  313,  325,  317,  322,  327,
      398,  320,  321,  329,  335,  330,  332,  332,  332,  332,
      335,  336,  338,  339,  329,  342,  340,  343,  325,  330,
      336,  339,  340,  327,  341,  344,  329,  343,  345,  346,
      341,  347,  344,  348,  349,  338,  351,  342,  354,  355,
      356,  347,  349,  358,  351,  357,  359,  361,  345,  346,
      362,  348,  354,  355,  363,  357,  364,  366,  356,  358,

      368,  367,  369,  370,  359,  372,  364,  373,  362,  367,
      368,  361,  371,  374,  363,  366,  375,  370,  376,  372,
      377,  379,  371,  380,  381,  382,  373,  369,  384,  376,
      386,  388,  375,  381,  379,  382,  387,  374,  386,  389,
      377,  391,  392,  388,  390,  387,  395,  380,  384,  394,
      390,  397,  399,  389,  401,  402,  403,  406,  414,  411,
      392,  405,  399,  394,  410,  391,  405,  405,  414,  397,
      395,  416,  410,  415,  402,  403,  411,  401,  418,  415,
      421,  406,  422,  424,  427,  425,  418,  428,  432,  438,
      439,  435,  444,  432,  427,  416,  441,  440,  428,  442,

      422,  424,  421,  425,  435,  438,  440,  445,  448,  449,
      441,  450,  451,  439,  452,  454,  444,  442,  455,  456,
      457,  459,  458,  461,  452,  454,  445,  460,  451,  463,
      448,  449,  458,  464,  455,  456,  460,  465,  450,  459,
      466,  467,  457,  464,  468,  470,  466,  461,  469,  471,
      473,  467,  474,  465,  475,  463,  469,  476,  478,  479,
      480,  471,  487,  488,  489,  496,  490,  476,  468,  470,
      480,  488,  487,  490,  478,  473,  474,  479,  475,  492,
      493,  494,  499,  489,  500,  501,  493,  492,  499,  496,
      502,  503,  504,  505,  500,  494,  506,  507,  508,  503,

      509,  505,  511,  507,  512,  513,  509,  502,  514,  501,
      515,  519,  506,  517,  508,  520,  504,  511,  514,  517,
      518,  512,  521,  523,  524,  513,  525,  519,  526,  527,
      518,  520,  530,  523,  515,  529,  531,  532,  521,  533,
      530,  534,  535,  540,  525,  527,  537,  526,  524,  538,
      531,  529,  544,  546,  537,  532,  549,  538,  536,  528,
      544,  533,  522,  546,  535,  534,  516,  540,  510,  498,
      497,  495,  491,  486,  485,  484,  483,  482,  549,  552,
      552,  552,  552,  552,  553,  553,  555,  481,  555,  555,
      555,  556,  556,  558,  558,  558,  558,  558,  477,  472,

      462,  453,  447,  446,  443,  437,  436,  434,  433,  431,
      430,  429,  426,  423,  420,  419,  417,  413,  412,  409,
      408,  407,  404,  400,  396,  393,  385,  383,  378,  365,
      360,  353,  352,  350,  337,  334,  333,  331,  328,  326,
      324,  319,  318,  316,  312,  309,  308,  304,  301,  297,
      292,  291,  283,  279,  278,  273,  272,  258,  255,  242,
      233,  232,  230,  229,  227,  226,  225,  216,  213,  212,
      208,  207,  206,  200,  198,  197,  195,  194,  193,  192,
      191,  190,  186,  162,  153,  149,  146,  143,  140,  136,
      133,  117,   92,   71,   62,   52,   41,   39,    8,    7,

        3,  551,  551,  551,  551,  551,  551,  551,  551,  551,
      551,  551,  551,  551,  551,  551,  551,  551,  551,  551,
      551,  551,  551,  551,  551,  551,  551,  551,  551,  551,
      551,  551,  551,  551,  551,  551,  551,  551,  551,  551,
      551,  551,  551,  551,  551,  551
    } ;

static yy_state_type yy_state_buf[YY_BUF_SIZE + 2], *yy_state_ptr;
static char *yy_full_match;
static int yy_lp;
#define REJECT \
{ \
*yy_cp = yy_hold_char; /* undo effects of setting up yytext */ \
yy_cp = yy_full_match; /* restore poss. backed-over text */ \
++yy_lp; \
goto find_rule; \
}
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
char *yytext;
#line 1 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
#define INITIAL 0
/*===-- Lexer.l - Scanner for llvm assembly files --------------*- C++ -*--===//
//
//                     The LLVM Compiler Infrastructure
//
// This file was developed by the LLVM research group and is distributed under
// the University of Illinois Open Source License. See LICENSE.TXT for details.
//
//===----------------------------------------------------------------------===//
//
//  This file implements the flex scanner for LLVM assembly languages files.
//
//===----------------------------------------------------------------------===*/
#define YY_NEVER_INTERACTIVE 1
#line 28 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
#include "ParserInternals.h"
#include "llvm/Module.h"
#include <list>
#include "llvmAsmParser.h"
#include <cctype>
#include <cstdlib>

void set_scan_file(FILE * F){
  yy_switch_to_buffer(yy_create_buffer( F, YY_BUF_SIZE ) );
}
void set_scan_string (const char * str) {
  yy_scan_string (str);
}

// Construct a token value for a non-obsolete token
#define RET_TOK(type, Enum, sym) \
  llvmAsmlval.type = Instruction::Enum; \
  return sym

// Construct a token value for an obsolete token
#define RET_TY(CTYPE, SYM) \
  llvmAsmlval.PrimType = CTYPE;\
  return SYM

namespace llvm {

// TODO: All of the static identifiers are figured out by the lexer,
// these should be hashed to reduce the lexer size


// atoull - Convert an ascii string of decimal digits into the unsigned long
// long representation... this does not have to do input error checking,
// because we know that the input will be matched by a suitable regex...
//
static uint64_t atoull(const char *Buffer) {
  uint64_t Result = 0;
  for (; *Buffer; Buffer++) {
    uint64_t OldRes = Result;
    Result *= 10;
    Result += *Buffer-'0';
    if (Result < OldRes)   // Uh, oh, overflow detected!!!
      GenerateError("constant bigger than 64 bits detected!");
  }
  return Result;
}

static uint64_t HexIntToVal(const char *Buffer) {
  uint64_t Result = 0;
  for (; *Buffer; ++Buffer) {
    uint64_t OldRes = Result;
    Result *= 16;
    char C = *Buffer;
    if (C >= '0' && C <= '9')
      Result += C-'0';
    else if (C >= 'A' && C <= 'F')
      Result += C-'A'+10;
    else if (C >= 'a' && C <= 'f')
      Result += C-'a'+10;

    if (Result < OldRes)   // Uh, oh, overflow detected!!!
      GenerateError("constant bigger than 64 bits detected!");
  }
  return Result;
}


// HexToFP - Convert the ascii string in hexidecimal format to the floating
// point representation of it.
//
static double HexToFP(const char *Buffer) {
  // Behave nicely in the face of C TBAA rules... see:
  // http://www.nullstone.com/htmls/category/aliastyp.htm
  union {
    uint64_t UI;
    double FP;
  } UIntToFP;
  UIntToFP.UI = HexIntToVal(Buffer);

  assert(sizeof(double) == sizeof(uint64_t) &&
         "Data sizes incompatible on this target!");
  return UIntToFP.FP;   // Cast Hex constant to double
}


// UnEscapeLexed - Run through the specified buffer and change \xx codes to the
// appropriate character.  If AllowNull is set to false, a \00 value will cause
// an exception to be thrown.
//
// If AllowNull is set to true, the return value of the function points to the
// last character of the string in memory.
//
char *UnEscapeLexed(char *Buffer, bool AllowNull) {
  char *BOut = Buffer;
  for (char *BIn = Buffer; *BIn; ) {
    if (BIn[0] == '\\' && isxdigit(BIn[1]) && isxdigit(BIn[2])) {
      char Tmp = BIn[3]; BIn[3] = 0;     // Terminate string
      *BOut = (char)strtol(BIn+1, 0, 16);  // Convert to number
      if (!AllowNull && !*BOut)
        GenerateError("String literal cannot accept \\00 escape!");

      BIn[3] = Tmp;                  // Restore character
      BIn += 3;                      // Skip over handled chars
      ++BOut;
    } else {
      *BOut++ = *BIn++;
    }
  }

  return BOut;
}

} // End llvm namespace

using namespace llvm;

#define YY_NEVER_INTERACTIVE 1
/* Comments start with a ; and go till end of line */
/* Local Values and Type identifiers start with a % sign */
/* Global Value identifiers start with an @ sign */
/* Label identifiers end with a colon */
/* Quoted names can contain any character except " and \ */
/* LocalVarID/GlobalVarID: match an unnamed local variable slot ID. */
/* Integer types are specified with i and a bitwidth */
/* E[PN]Integer: match positive and negative literal integer values. */
/* FPConstant - A Floating point constant.
 */
/* HexFPConstant - Floating point constant represented in IEEE format as a
 *  hexadecimal number for when exponential notation is not precise enough.
 */
/* HexIntConstant - Hexadecimal constant generated by the CFE to avoid forcing
 * it to deal with 64 bit numbers.
 */
#line 1031 "Lexer.cpp"

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap YY_PROTO(( void ));
#else
extern int yywrap YY_PROTO(( void ));
#endif
#endif

#ifndef YY_NO_UNPUT
static inline void yyunput YY_PROTO(( int c, char *buf_ptr ));
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy YY_PROTO(( char *, yyconst char *, int ));
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen YY_PROTO(( yyconst char * ));
#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
static int yyinput YY_PROTO(( void ));
#else
static int input YY_PROTO(( void ));
#endif
#endif

#if YY_STACK_USED
static int yy_start_stack_ptr = 0;
static int yy_start_stack_depth = 0;
static int *yy_start_stack = 0;
#ifndef YY_NO_PUSH_STATE
static void yy_push_state YY_PROTO(( int new_state ));
#endif
#ifndef YY_NO_POP_STATE
static void yy_pop_state YY_PROTO(( void ));
#endif
#ifndef YY_NO_TOP_STATE
static int yy_top_state YY_PROTO(( void ));
#endif

#else
#define YY_NO_PUSH_STATE 1
#define YY_NO_POP_STATE 1
#define YY_NO_TOP_STATE 1
#endif

#ifdef YY_MALLOC_DECL
YY_MALLOC_DECL
#else
#if __STDC__
#ifndef __cplusplus
#include <stdlib.h>
#endif
#else
/* Just try to get by without declaring the routines.  This will fail
 * miserably on non-ANSI systems for which sizeof(size_t) != sizeof(int)
 * or sizeof(void*) != sizeof(int).
 */
#endif
#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#define YY_READ_BUF_SIZE 8192
#endif

/* Copy whatever the last rule matched to the standard output. */

#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO (void) fwrite( yytext, yyleng, 1, yyout )
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( yy_current_buffer->yy_is_interactive ) \
		{ \
		int c = '*', n; \
		for ( n = 0; n < max_size && \
			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else if ( ((result = fread( buf, 1, max_size, yyin )) == 0) \
		  && ferror( yyin ) ) \
		YY_FATAL_ERROR( "input in flex scanner failed" );
#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
#endif

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL int yylex YY_PROTO(( void ))
#endif

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK break;
#endif

#define YY_RULE_SETUP \
	YY_USER_ACTION

YY_DECL
	{
	register yy_state_type yy_current_state;
	register char *yy_cp = NULL, *yy_bp = NULL;
	register int yy_act;

#line 190 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"


#line 1185 "Lexer.cpp"

	if ( yy_init )
		{
		yy_init = 0;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! yy_start )
			yy_start = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! yy_current_buffer )
			yy_current_buffer =
				yy_create_buffer( yyin, YY_BUF_SIZE );

		yy_load_buffer_state();
		}

	while ( 1 )		/* loops until end-of-file is reached */
		{
		yy_cp = yy_c_buf_p;

		/* Support of yytext. */
		*yy_cp = yy_hold_char;

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = yy_start;
		yy_state_ptr = yy_state_buf;
		*yy_state_ptr++ = yy_current_state;
yy_match:
		do
			{
			register YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)];
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 552 )
					yy_c = yy_meta[(unsigned int) yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
			*yy_state_ptr++ = yy_current_state;
			++yy_cp;
			}
		while ( yy_current_state != 551 );

yy_find_action:
		yy_current_state = *--yy_state_ptr;
		yy_lp = yy_accept[yy_current_state];
find_rule: /* we branch to this label when backing up */
		for ( ; ; ) /* until we find what rule we matched */
			{
			if ( yy_lp && yy_lp < yy_accept[yy_current_state + 1] )
				{
				yy_act = yy_acclist[yy_lp];
					{
					yy_full_match = yy_cp;
					break;
					}
				}
			--yy_cp;
			yy_current_state = *--yy_state_ptr;
			yy_lp = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;

		if ( yy_act != YY_END_OF_BUFFER )
			{
			int yyl;
			for ( yyl = 0; yyl < yyleng; ++yyl )
				if ( yytext[yyl] == '\n' )
					++yylineno;
			}

do_action:	/* This label is used only to access EOF actions. */


		switch ( yy_act )
	{ /* beginning of action switch */
case 1:
YY_RULE_SETUP
#line 192 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ /* Ignore comments for now */ }
	YY_BREAK
case 2:
YY_RULE_SETUP
#line 194 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return BEGINTOK; }
	YY_BREAK
case 3:
YY_RULE_SETUP
#line 195 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return ENDTOK; }
	YY_BREAK
case 4:
YY_RULE_SETUP
#line 196 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return TRUETOK;  }
	YY_BREAK
case 5:
YY_RULE_SETUP
#line 197 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return FALSETOK; }
	YY_BREAK
case 6:
YY_RULE_SETUP
#line 198 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return DECLARE; }
	YY_BREAK
case 7:
YY_RULE_SETUP
#line 199 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return DEFINE; }
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 200 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return GLOBAL; }
	YY_BREAK
case 9:
YY_RULE_SETUP
#line 201 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return CONSTANT; }
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 202 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return INTERNAL; }
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 203 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return LINKONCE; }
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 204 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return WEAK; }
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 205 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return APPENDING; }
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 206 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return DLLIMPORT; }
	YY_BREAK
case 15:
YY_RULE_SETUP
#line 207 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return DLLEXPORT; }
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 208 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return HIDDEN; }
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 209 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return EXTERN_WEAK; }
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 210 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return EXTERNAL; }
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 211 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return THREAD_LOCAL; }
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 212 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return ZEROINITIALIZER; }
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 213 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return DOTDOTDOT; }
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 214 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return UNDEF; }
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 215 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return NULL_TOK; }
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 216 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return TO; }
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 217 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return TAIL; }
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 218 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return TARGET; }
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 219 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return TRIPLE; }
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 220 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return DEPLIBS; }
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 221 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return DATALAYOUT; }
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 222 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return VOLATILE; }
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 223 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return ALIGN;  }
	YY_BREAK
case 32:
YY_RULE_SETUP
#line 224 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return SECTION; }
	YY_BREAK
case 33:
YY_RULE_SETUP
#line 225 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return ALIAS; }
	YY_BREAK
case 34:
YY_RULE_SETUP
#line 226 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return MODULE; }
	YY_BREAK
case 35:
YY_RULE_SETUP
#line 227 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return ASM_TOK; }
	YY_BREAK
case 36:
YY_RULE_SETUP
#line 228 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return SIDEEFFECT; }
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 230 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return CC_TOK; }
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 231 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return CCC_TOK; }
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 232 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return FASTCC_TOK; }
	YY_BREAK
case 40:
YY_RULE_SETUP
#line 233 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return COLDCC_TOK; }
	YY_BREAK
case 41:
YY_RULE_SETUP
#line 234 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return X86_STDCALLCC_TOK; }
	YY_BREAK
case 42:
YY_RULE_SETUP
#line 235 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return X86_FASTCALLCC_TOK; }
	YY_BREAK
case 43:
YY_RULE_SETUP
#line 237 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return INREG; }
	YY_BREAK
case 44:
YY_RULE_SETUP
#line 238 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return SRET;  }
	YY_BREAK
case 45:
YY_RULE_SETUP
#line 239 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return NOUNWIND; }
	YY_BREAK
case 46:
YY_RULE_SETUP
#line 240 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return NORETURN; }
	YY_BREAK
case 47:
YY_RULE_SETUP
#line 242 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ RET_TY(Type::VoidTy,  VOID);  }
	YY_BREAK
case 48:
YY_RULE_SETUP
#line 243 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ RET_TY(Type::FloatTy, FLOAT); }
	YY_BREAK
case 49:
YY_RULE_SETUP
#line 244 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ RET_TY(Type::DoubleTy,DOUBLE);}
	YY_BREAK
case 50:
YY_RULE_SETUP
#line 245 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ RET_TY(Type::LabelTy, LABEL); }
	YY_BREAK
case 51:
YY_RULE_SETUP
#line 246 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return TYPE;   }
	YY_BREAK
case 52:
YY_RULE_SETUP
#line 247 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return OPAQUE; }
	YY_BREAK
case 53:
YY_RULE_SETUP
#line 248 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ uint64_t NumBits = atoull(yytext+1);
                  if (NumBits < IntegerType::MIN_INT_BITS || 
                      NumBits > IntegerType::MAX_INT_BITS)
                    GenerateError("Bitwidth for integer type out of range!");
                  const Type* Ty = IntegerType::get(NumBits);
                  RET_TY(Ty, INTTYPE);
                }
	YY_BREAK
case 54:
YY_RULE_SETUP
#line 256 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, Add, ADD); }
	YY_BREAK
case 55:
YY_RULE_SETUP
#line 257 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, Sub, SUB); }
	YY_BREAK
case 56:
YY_RULE_SETUP
#line 258 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, Mul, MUL); }
	YY_BREAK
case 57:
YY_RULE_SETUP
#line 259 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, UDiv, UDIV); }
	YY_BREAK
case 58:
YY_RULE_SETUP
#line 260 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, SDiv, SDIV); }
	YY_BREAK
case 59:
YY_RULE_SETUP
#line 261 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, FDiv, FDIV); }
	YY_BREAK
case 60:
YY_RULE_SETUP
#line 262 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, URem, UREM); }
	YY_BREAK
case 61:
YY_RULE_SETUP
#line 263 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, SRem, SREM); }
	YY_BREAK
case 62:
YY_RULE_SETUP
#line 264 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, FRem, FREM); }
	YY_BREAK
case 63:
YY_RULE_SETUP
#line 265 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, Shl, SHL); }
	YY_BREAK
case 64:
YY_RULE_SETUP
#line 266 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, LShr, LSHR); }
	YY_BREAK
case 65:
YY_RULE_SETUP
#line 267 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, AShr, ASHR); }
	YY_BREAK
case 66:
YY_RULE_SETUP
#line 268 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, And, AND); }
	YY_BREAK
case 67:
YY_RULE_SETUP
#line 269 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, Or , OR ); }
	YY_BREAK
case 68:
YY_RULE_SETUP
#line 270 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, Xor, XOR); }
	YY_BREAK
case 69:
YY_RULE_SETUP
#line 271 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ RET_TOK(OtherOpVal,  ICmp,  ICMP); }
	YY_BREAK
case 70:
YY_RULE_SETUP
#line 272 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ RET_TOK(OtherOpVal,  FCmp,  FCMP); }
	YY_BREAK
case 71:
YY_RULE_SETUP
#line 274 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return EQ;  }
	YY_BREAK
case 72:
YY_RULE_SETUP
#line 275 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return NE;  }
	YY_BREAK
case 73:
YY_RULE_SETUP
#line 276 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return SLT; }
	YY_BREAK
case 74:
YY_RULE_SETUP
#line 277 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return SGT; }
	YY_BREAK
case 75:
YY_RULE_SETUP
#line 278 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return SLE; }
	YY_BREAK
case 76:
YY_RULE_SETUP
#line 279 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return SGE; }
	YY_BREAK
case 77:
YY_RULE_SETUP
#line 280 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return ULT; }
	YY_BREAK
case 78:
YY_RULE_SETUP
#line 281 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return UGT; }
	YY_BREAK
case 79:
YY_RULE_SETUP
#line 282 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return ULE; }
	YY_BREAK
case 80:
YY_RULE_SETUP
#line 283 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return UGE; }
	YY_BREAK
case 81:
YY_RULE_SETUP
#line 284 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return OEQ; }
	YY_BREAK
case 82:
YY_RULE_SETUP
#line 285 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return ONE; }
	YY_BREAK
case 83:
YY_RULE_SETUP
#line 286 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return OLT; }
	YY_BREAK
case 84:
YY_RULE_SETUP
#line 287 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return OGT; }
	YY_BREAK
case 85:
YY_RULE_SETUP
#line 288 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return OLE; }
	YY_BREAK
case 86:
YY_RULE_SETUP
#line 289 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return OGE; }
	YY_BREAK
case 87:
YY_RULE_SETUP
#line 290 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return ORD; }
	YY_BREAK
case 88:
YY_RULE_SETUP
#line 291 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return UNO; }
	YY_BREAK
case 89:
YY_RULE_SETUP
#line 292 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return UEQ; }
	YY_BREAK
case 90:
YY_RULE_SETUP
#line 293 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return UNE; }
	YY_BREAK
case 91:
YY_RULE_SETUP
#line 295 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ RET_TOK(OtherOpVal, PHI, PHI_TOK); }
	YY_BREAK
case 92:
YY_RULE_SETUP
#line 296 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ RET_TOK(OtherOpVal, Call, CALL); }
	YY_BREAK
case 93:
YY_RULE_SETUP
#line 297 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ RET_TOK(CastOpVal, Trunc, TRUNC); }
	YY_BREAK
case 94:
YY_RULE_SETUP
#line 298 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ RET_TOK(CastOpVal, ZExt, ZEXT); }
	YY_BREAK
case 95:
YY_RULE_SETUP
#line 299 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ RET_TOK(CastOpVal, SExt, SEXT); }
	YY_BREAK
case 96:
YY_RULE_SETUP
#line 300 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ RET_TOK(CastOpVal, FPTrunc, FPTRUNC); }
	YY_BREAK
case 97:
YY_RULE_SETUP
#line 301 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ RET_TOK(CastOpVal, FPExt, FPEXT); }
	YY_BREAK
case 98:
YY_RULE_SETUP
#line 302 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ RET_TOK(CastOpVal, UIToFP, UITOFP); }
	YY_BREAK
case 99:
YY_RULE_SETUP
#line 303 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ RET_TOK(CastOpVal, SIToFP, SITOFP); }
	YY_BREAK
case 100:
YY_RULE_SETUP
#line 304 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ RET_TOK(CastOpVal, FPToUI, FPTOUI); }
	YY_BREAK
case 101:
YY_RULE_SETUP
#line 305 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ RET_TOK(CastOpVal, FPToSI, FPTOSI); }
	YY_BREAK
case 102:
YY_RULE_SETUP
#line 306 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ RET_TOK(CastOpVal, IntToPtr, INTTOPTR); }
	YY_BREAK
case 103:
YY_RULE_SETUP
#line 307 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ RET_TOK(CastOpVal, PtrToInt, PTRTOINT); }
	YY_BREAK
case 104:
YY_RULE_SETUP
#line 308 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ RET_TOK(CastOpVal, BitCast, BITCAST); }
	YY_BREAK
case 105:
YY_RULE_SETUP
#line 309 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ RET_TOK(OtherOpVal, Select, SELECT); }
	YY_BREAK
case 106:
YY_RULE_SETUP
#line 310 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ RET_TOK(OtherOpVal, VAArg , VAARG); }
	YY_BREAK
case 107:
YY_RULE_SETUP
#line 311 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ RET_TOK(TermOpVal, Ret, RET); }
	YY_BREAK
case 108:
YY_RULE_SETUP
#line 312 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ RET_TOK(TermOpVal, Br, BR); }
	YY_BREAK
case 109:
YY_RULE_SETUP
#line 313 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ RET_TOK(TermOpVal, Switch, SWITCH); }
	YY_BREAK
case 110:
YY_RULE_SETUP
#line 314 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ RET_TOK(TermOpVal, Invoke, INVOKE); }
	YY_BREAK
case 111:
YY_RULE_SETUP
#line 315 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ RET_TOK(TermOpVal, Unwind, UNWIND); }
	YY_BREAK
case 112:
YY_RULE_SETUP
#line 316 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ RET_TOK(TermOpVal, Unreachable, UNREACHABLE); }
	YY_BREAK
case 113:
YY_RULE_SETUP
#line 318 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ RET_TOK(MemOpVal, Malloc, MALLOC); }
	YY_BREAK
case 114:
YY_RULE_SETUP
#line 319 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ RET_TOK(MemOpVal, Alloca, ALLOCA); }
	YY_BREAK
case 115:
YY_RULE_SETUP
#line 320 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ RET_TOK(MemOpVal, Free, FREE); }
	YY_BREAK
case 116:
YY_RULE_SETUP
#line 321 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ RET_TOK(MemOpVal, Load, LOAD); }
	YY_BREAK
case 117:
YY_RULE_SETUP
#line 322 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ RET_TOK(MemOpVal, Store, STORE); }
	YY_BREAK
case 118:
YY_RULE_SETUP
#line 323 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ RET_TOK(MemOpVal, GetElementPtr, GETELEMENTPTR); }
	YY_BREAK
case 119:
YY_RULE_SETUP
#line 325 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ RET_TOK(OtherOpVal, ExtractElement, EXTRACTELEMENT); }
	YY_BREAK
case 120:
YY_RULE_SETUP
#line 326 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ RET_TOK(OtherOpVal, InsertElement, INSERTELEMENT); }
	YY_BREAK
case 121:
YY_RULE_SETUP
#line 327 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ RET_TOK(OtherOpVal, ShuffleVector, SHUFFLEVECTOR); }
	YY_BREAK
case 122:
YY_RULE_SETUP
#line 330 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{
                  UnEscapeLexed(yytext+1);
                  llvmAsmlval.StrVal = strdup(yytext+1);             // Skip %
                  return LOCALVAR;
                }
	YY_BREAK
case 123:
YY_RULE_SETUP
#line 335 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{
                  UnEscapeLexed(yytext+1);
                  llvmAsmlval.StrVal = strdup(yytext+1);             // Skip @
                  return GLOBALVAR;
                }
	YY_BREAK
case 124:
YY_RULE_SETUP
#line 340 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{
                  yytext[strlen(yytext)-1] = 0;  // nuke colon
                  UnEscapeLexed(yytext);
                  llvmAsmlval.StrVal = strdup(yytext);
                  return LABELSTR;
                }
	YY_BREAK
case 125:
YY_RULE_SETUP
#line 346 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{
                  yytext[strlen(yytext)-2] = 0;  // nuke colon, end quote
                  UnEscapeLexed(yytext+1);
                  llvmAsmlval.StrVal = strdup(yytext+1);
                  return LABELSTR;
                }
	YY_BREAK
case 126:
YY_RULE_SETUP
#line 353 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ // Note that we cannot unescape a string constant here!  The
                   // string constant might contain a \00 which would not be
                   // understood by the string stuff.  It is valid to make a
                   // [sbyte] c"Hello World\00" constant, for example.
                   //
                   yytext[strlen(yytext)-1] = 0;           // nuke end quote
                   llvmAsmlval.StrVal = strdup(yytext+1);  // Nuke start quote
                   return STRINGCONSTANT;
                 }
	YY_BREAK
case 127:
YY_RULE_SETUP
#line 362 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{
                     yytext[strlen(yytext)-1] = 0;           // nuke end quote
                     llvmAsmlval.StrVal = strdup(yytext+2);  // Nuke @, quote
                     return ATSTRINGCONSTANT;
                   }
	YY_BREAK
case 128:
YY_RULE_SETUP
#line 368 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ int len = strlen(yytext); 
                  uint32_t numBits = ((len * 64) / 19) + 1;
                  APInt Tmp(numBits, yytext, len, 10);
                  uint32_t activeBits = Tmp.getActiveBits();
                  if (activeBits > 0 && activeBits < numBits)
                    Tmp.trunc(activeBits);
                  if (Tmp.getBitWidth() > 64) {
                    llvmAsmlval.APIntVal = new APInt(Tmp);
                    return EUAPINTVAL; 
                  } else {
                    llvmAsmlval.UInt64Val = Tmp.getZExtValue();
                    return EUINT64VAL;
                  }
                }
	YY_BREAK
case 129:
YY_RULE_SETUP
#line 382 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ int len = strlen(yytext); 
                  uint32_t numBits = (((len-1) * 64) / 19) + 2;
                  APInt Tmp(numBits, yytext, len, 10);
                  uint32_t minBits = Tmp.getMinSignedBits();
                  if (minBits > 0 && minBits < numBits)
                    Tmp.trunc(minBits);
                  if (Tmp.getBitWidth() > 64) {
                    llvmAsmlval.APIntVal = new APInt(Tmp);
                    return ESAPINTVAL;
                  } else {
                    llvmAsmlval.SInt64Val = Tmp.getSExtValue();
                    return ESINT64VAL;
                  }
                }
	YY_BREAK
case 130:
YY_RULE_SETUP
#line 397 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ int len = strlen(yytext+3) - 3;
                   uint32_t bits = len * 4;
                   APInt Tmp(bits, yytext+3, len, 16);
                   uint32_t activeBits = Tmp.getActiveBits();
                   if (activeBits > 0 && activeBits < bits)
                     Tmp.trunc(activeBits);
                   if (Tmp.getBitWidth() > 64) {
                     llvmAsmlval.APIntVal = new APInt(Tmp);
                     return yytext[0] == 's' ? ESAPINTVAL : EUAPINTVAL;
                   } else if (yytext[0] == 's') {
                     llvmAsmlval.SInt64Val = Tmp.getSExtValue();
                     return ESINT64VAL;
                   } else {
                     llvmAsmlval.UInt64Val = Tmp.getZExtValue();
                     return EUINT64VAL;
                   }
                 }
	YY_BREAK
case 131:
YY_RULE_SETUP
#line 415 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{
                  uint64_t Val = atoull(yytext+1);
                  if ((unsigned)Val != Val)
                    GenerateError("Invalid value number (too large)!");
                  llvmAsmlval.UIntVal = unsigned(Val);
                  return LOCALVAL_ID;
                }
	YY_BREAK
case 132:
YY_RULE_SETUP
#line 422 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{
                  uint64_t Val = atoull(yytext+1);
                  if ((unsigned)Val != Val)
                    GenerateError("Invalid value number (too large)!");
                  llvmAsmlval.UIntVal = unsigned(Val);
                  return GLOBALVAL_ID;
                }
	YY_BREAK
case 133:
YY_RULE_SETUP
#line 430 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ llvmAsmlval.FPVal = atof(yytext); return FPVAL; }
	YY_BREAK
case 134:
YY_RULE_SETUP
#line 431 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ llvmAsmlval.FPVal = HexToFP(yytext); return FPVAL; }
	YY_BREAK
case YY_STATE_EOF(INITIAL):
#line 433 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{
                  /* Make sure to free the internal buffers for flex when we are
                   * done reading our input!
                   */
                  yy_delete_buffer(YY_CURRENT_BUFFER);
                  return EOF;
                }
	YY_BREAK
case 135:
YY_RULE_SETUP
#line 441 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ /* Ignore whitespace */ }
	YY_BREAK
case 136:
YY_RULE_SETUP
#line 442 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
{ return yytext[0]; }
	YY_BREAK
case 137:
YY_RULE_SETUP
#line 444 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"
YY_FATAL_ERROR( "flex scanner jammed" );
	YY_BREAK
#line 2061 "Lexer.cpp"

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - yytext_ptr) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = yy_hold_char;
		YY_RESTORE_YY_MORE_OFFSET

		if ( yy_current_buffer->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between yy_current_buffer and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			yy_n_chars = yy_current_buffer->yy_n_chars;
			yy_current_buffer->yy_input_file = yyin;
			yy_current_buffer->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( yy_c_buf_p <= &yy_current_buffer->yy_ch_buf[yy_n_chars] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			yy_c_buf_p = yytext_ptr + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state();

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = yytext_ptr + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++yy_c_buf_p;
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = yy_c_buf_p;
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer() )
			{
			case EOB_ACT_END_OF_FILE:
				{
				yy_did_buffer_switch_on_eof = 0;

				if ( yywrap() )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					yy_c_buf_p = yytext_ptr + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				yy_c_buf_p =
					yytext_ptr + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state();

				yy_cp = yy_c_buf_p;
				yy_bp = yytext_ptr + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				yy_c_buf_p =
				&yy_current_buffer->yy_ch_buf[yy_n_chars];

				yy_current_state = yy_get_previous_state();

				yy_cp = yy_c_buf_p;
				yy_bp = yytext_ptr + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
	} /* end of yylex */


/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */

static int yy_get_next_buffer()
	{
	register char *dest = yy_current_buffer->yy_ch_buf;
	register char *source = yytext_ptr;
	register int number_to_move, i;
	int ret_val;

	if ( yy_c_buf_p > &yy_current_buffer->yy_ch_buf[yy_n_chars + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( yy_current_buffer->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( yy_c_buf_p - yytext_ptr - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) (yy_c_buf_p - yytext_ptr) - 1;

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( yy_current_buffer->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		yy_current_buffer->yy_n_chars = yy_n_chars = 0;

	else
		{
		int num_to_read =
			yy_current_buffer->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */
#ifdef YY_USES_REJECT
			YY_FATAL_ERROR(
"input buffer overflow, can't enlarge buffer because scanner uses REJECT" );
#else

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = yy_current_buffer;

			int yy_c_buf_p_offset =
				(int) (yy_c_buf_p - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				int new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yy_flex_realloc( (void *) b->yy_ch_buf,
							 b->yy_buf_size + 2 );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = 0;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			yy_c_buf_p = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = yy_current_buffer->yy_buf_size -
						number_to_move - 1;
#endif
			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&yy_current_buffer->yy_ch_buf[number_to_move]),
			yy_n_chars, num_to_read );

		yy_current_buffer->yy_n_chars = yy_n_chars;
		}

	if ( yy_n_chars == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart( yyin );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			yy_current_buffer->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	yy_n_chars += number_to_move;
	yy_current_buffer->yy_ch_buf[yy_n_chars] = YY_END_OF_BUFFER_CHAR;
	yy_current_buffer->yy_ch_buf[yy_n_chars + 1] = YY_END_OF_BUFFER_CHAR;

	yytext_ptr = &yy_current_buffer->yy_ch_buf[0];

	return ret_val;
	}


/* yy_get_previous_state - get the state just before the EOB char was reached */

static yy_state_type yy_get_previous_state()
	{
	register yy_state_type yy_current_state;
	register char *yy_cp;

	yy_current_state = yy_start;
	yy_state_ptr = yy_state_buf;
	*yy_state_ptr++ = yy_current_state;

	for ( yy_cp = yytext_ptr + YY_MORE_ADJ; yy_cp < yy_c_buf_p; ++yy_cp )
		{
		register YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 552 )
				yy_c = yy_meta[(unsigned int) yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
		*yy_state_ptr++ = yy_current_state;
		}

	return yy_current_state;
	}


/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */

#ifdef YY_USE_PROTOS
static yy_state_type yy_try_NUL_trans( yy_state_type yy_current_state )
#else
static yy_state_type yy_try_NUL_trans( yy_current_state )
yy_state_type yy_current_state;
#endif
	{
	register int yy_is_jam;

	register YY_CHAR yy_c = 1;
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 552 )
			yy_c = yy_meta[(unsigned int) yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
	yy_is_jam = (yy_current_state == 551);
	if ( ! yy_is_jam )
		*yy_state_ptr++ = yy_current_state;

	return yy_is_jam ? 0 : yy_current_state;
	}


#ifndef YY_NO_UNPUT
#ifdef YY_USE_PROTOS
static inline void yyunput( int c, register char *yy_bp )
#else
static inline void yyunput( c, yy_bp )
int c;
register char *yy_bp;
#endif
	{
	register char *yy_cp = yy_c_buf_p;

	/* undo effects of setting up yytext */
	*yy_cp = yy_hold_char;

	if ( yy_cp < yy_current_buffer->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		register int number_to_move = yy_n_chars + 2;
		register char *dest = &yy_current_buffer->yy_ch_buf[
					yy_current_buffer->yy_buf_size + 2];
		register char *source =
				&yy_current_buffer->yy_ch_buf[number_to_move];

		while ( source > yy_current_buffer->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		yy_current_buffer->yy_n_chars =
			yy_n_chars = yy_current_buffer->yy_buf_size;

		if ( yy_cp < yy_current_buffer->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;

	if ( c == '\n' )
		--yylineno;

	yytext_ptr = yy_bp;
	yy_hold_char = *yy_cp;
	yy_c_buf_p = yy_cp;
	}
#endif	/* ifndef YY_NO_UNPUT */


#ifndef YY_NO_INPUT
#ifdef __cplusplus
static int yyinput()
#else
static int input()
#endif
	{
	int c;

	*yy_c_buf_p = yy_hold_char;

	if ( *yy_c_buf_p == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( yy_c_buf_p < &yy_current_buffer->yy_ch_buf[yy_n_chars] )
			/* This was really a NUL. */
			*yy_c_buf_p = '\0';

		else
			{ /* need more input */
			int offset = yy_c_buf_p - yytext_ptr;
			++yy_c_buf_p;

			switch ( yy_get_next_buffer() )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					yyrestart( yyin );

					/* fall through */

				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap() )
						return EOF;

					if ( ! yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					yy_c_buf_p = yytext_ptr + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) yy_c_buf_p;	/* cast for 8-bit char's */
	*yy_c_buf_p = '\0';	/* preserve yytext */
	yy_hold_char = *++yy_c_buf_p;

	if ( c == '\n' )
		++yylineno;

	return c;
	}
#endif /* YY_NO_INPUT */

#ifdef YY_USE_PROTOS
void yyrestart( FILE *input_file )
#else
void yyrestart( input_file )
FILE *input_file;
#endif
	{
	if ( ! yy_current_buffer )
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE );

	yy_init_buffer( yy_current_buffer, input_file );
	yy_load_buffer_state();
	}


#ifdef YY_USE_PROTOS
void yy_switch_to_buffer( YY_BUFFER_STATE new_buffer )
#else
void yy_switch_to_buffer( new_buffer )
YY_BUFFER_STATE new_buffer;
#endif
	{
	if ( yy_current_buffer == new_buffer )
		return;

	if ( yy_current_buffer )
		{
		/* Flush out information for old buffer. */
		*yy_c_buf_p = yy_hold_char;
		yy_current_buffer->yy_buf_pos = yy_c_buf_p;
		yy_current_buffer->yy_n_chars = yy_n_chars;
		}

	yy_current_buffer = new_buffer;
	yy_load_buffer_state();

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	yy_did_buffer_switch_on_eof = 1;
	}


#ifdef YY_USE_PROTOS
void yy_load_buffer_state( void )
#else
void yy_load_buffer_state()
#endif
	{
	yy_n_chars = yy_current_buffer->yy_n_chars;
	yytext_ptr = yy_c_buf_p = yy_current_buffer->yy_buf_pos;
	yyin = yy_current_buffer->yy_input_file;
	yy_hold_char = *yy_c_buf_p;
	}


#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_create_buffer( FILE *file, int size )
#else
YY_BUFFER_STATE yy_create_buffer( file, size )
FILE *file;
int size;
#endif
	{
	YY_BUFFER_STATE b;

	b = (YY_BUFFER_STATE) yy_flex_alloc( sizeof( struct yy_buffer_state ) );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yy_flex_alloc( b->yy_buf_size + 2 );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer( b, file );

	return b;
	}


#ifdef YY_USE_PROTOS
void yy_delete_buffer( YY_BUFFER_STATE b )
#else
void yy_delete_buffer( b )
YY_BUFFER_STATE b;
#endif
	{
	if ( ! b )
		return;

	if ( b == yy_current_buffer )
		yy_current_buffer = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yy_flex_free( (void *) b->yy_ch_buf );

	yy_flex_free( (void *) b );
	}



#ifdef YY_USE_PROTOS
void yy_init_buffer( YY_BUFFER_STATE b, FILE *file )
#else
void yy_init_buffer( b, file )
YY_BUFFER_STATE b;
FILE *file;
#endif


	{
	yy_flush_buffer( b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

#if YY_ALWAYS_INTERACTIVE
	b->yy_is_interactive = 1;
#else
#if YY_NEVER_INTERACTIVE
	b->yy_is_interactive = 0;
#else
	b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
#endif
#endif
	}


#ifdef YY_USE_PROTOS
void yy_flush_buffer( YY_BUFFER_STATE b )
#else
void yy_flush_buffer( b )
YY_BUFFER_STATE b;
#endif

	{
	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == yy_current_buffer )
		yy_load_buffer_state();
	}


#ifndef YY_NO_SCAN_BUFFER
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_buffer( char *base, yy_size_t size )
#else
YY_BUFFER_STATE yy_scan_buffer( base, size )
char *base;
yy_size_t size;
#endif
	{
	YY_BUFFER_STATE b;

	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return 0;

	b = (YY_BUFFER_STATE) yy_flex_alloc( sizeof( struct yy_buffer_state ) );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_buffer()" );

	b->yy_buf_size = size - 2;	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = 0;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	yy_switch_to_buffer( b );

	return b;
	}
#endif


#ifndef YY_NO_SCAN_STRING
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_string( yyconst char *yy_str )
#else
YY_BUFFER_STATE yy_scan_string( yy_str )
yyconst char *yy_str;
#endif
	{
	int len;
	for ( len = 0; yy_str[len]; ++len )
		;

	return yy_scan_bytes( yy_str, len );
	}
#endif


#ifndef YY_NO_SCAN_BYTES
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_bytes( yyconst char *bytes, int len )
#else
YY_BUFFER_STATE yy_scan_bytes( bytes, len )
yyconst char *bytes;
int len;
#endif
	{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	int i;

	/* Get memory for full buffer, including space for trailing EOB's. */
	n = len + 2;
	buf = (char *) yy_flex_alloc( n );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_bytes()" );

	for ( i = 0; i < len; ++i )
		buf[i] = bytes[i];

	buf[len] = buf[len+1] = YY_END_OF_BUFFER_CHAR;

	b = yy_scan_buffer( buf, n );
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
	}
#endif


#ifndef YY_NO_PUSH_STATE
#ifdef YY_USE_PROTOS
static void yy_push_state( int new_state )
#else
static void yy_push_state( new_state )
int new_state;
#endif
	{
	if ( yy_start_stack_ptr >= yy_start_stack_depth )
		{
		yy_size_t new_size;

		yy_start_stack_depth += YY_START_STACK_INCR;
		new_size = yy_start_stack_depth * sizeof( int );

		if ( ! yy_start_stack )
			yy_start_stack = (int *) yy_flex_alloc( new_size );

		else
			yy_start_stack = (int *) yy_flex_realloc(
					(void *) yy_start_stack, new_size );

		if ( ! yy_start_stack )
			YY_FATAL_ERROR(
			"out of memory expanding start-condition stack" );
		}

	yy_start_stack[yy_start_stack_ptr++] = YY_START;

	BEGIN(new_state);
	}
#endif


#ifndef YY_NO_POP_STATE
static void yy_pop_state()
	{
	if ( --yy_start_stack_ptr < 0 )
		YY_FATAL_ERROR( "start-condition stack underflow" );

	BEGIN(yy_start_stack[yy_start_stack_ptr]);
	}
#endif


#ifndef YY_NO_TOP_STATE
static int yy_top_state()
	{
	return yy_start_stack[yy_start_stack_ptr - 1];
	}
#endif

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

#ifdef YY_USE_PROTOS
static void yy_fatal_error( yyconst char msg[] )
#else
static void yy_fatal_error( msg )
char msg[];
#endif
	{
	(void) fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
	}



/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
		yytext[yyleng] = yy_hold_char; \
		yy_c_buf_p = yytext + n; \
		yy_hold_char = *yy_c_buf_p; \
		*yy_c_buf_p = '\0'; \
		yyleng = n; \
		} \
	while ( 0 )


/* Internal utility routines. */

#ifndef yytext_ptr
#ifdef YY_USE_PROTOS
static void yy_flex_strncpy( char *s1, yyconst char *s2, int n )
#else
static void yy_flex_strncpy( s1, s2, n )
char *s1;
yyconst char *s2;
int n;
#endif
	{
	register int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
	}
#endif

#ifdef YY_NEED_STRLEN
#ifdef YY_USE_PROTOS
static int yy_flex_strlen( yyconst char *s )
#else
static int yy_flex_strlen( s )
yyconst char *s;
#endif
	{
	register int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
	}
#endif


#ifdef YY_USE_PROTOS
static void *yy_flex_alloc( yy_size_t size )
#else
static void *yy_flex_alloc( size )
yy_size_t size;
#endif
	{
	return (void *) malloc( size );
	}

#ifdef YY_USE_PROTOS
static inline void *yy_flex_realloc( void *ptr, yy_size_t size )
#else
static inline void *yy_flex_realloc( ptr, size )
void *ptr;
yy_size_t size;
#endif
	{
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return (void *) realloc( (char *) ptr, size );
	}

#ifdef YY_USE_PROTOS
static void yy_flex_free( void *ptr )
#else
static void yy_flex_free( ptr )
void *ptr;
#endif
	{
	free( ptr );
	}

#if YY_MAIN
int main()
	{
	yylex();
	return 0;
	}
#endif
#line 444 "/proj/llvm/llvm-2/lib/AsmParser/Lexer.l"

