#define yy_create_buffer llvmAsm_create_buffer
#define yy_delete_buffer llvmAsm_delete_buffer
#define yy_scan_buffer llvmAsm_scan_buffer
#define yy_scan_string llvmAsm_scan_string
#define yy_scan_bytes llvmAsm_scan_bytes
#define yy_flex_debug llvmAsm_flex_debug
#define yy_init_buffer llvmAsm_init_buffer
#define yy_flush_buffer llvmAsm_flush_buffer
#define yy_load_buffer_state llvmAsm_load_buffer_state
#define yy_switch_to_buffer llvmAsm_switch_to_buffer
#define yyin llvmAsmin
#define yyleng llvmAsmleng
#define yylex llvmAsmlex
#define yyout llvmAsmout
#define yyrestart llvmAsmrestart
#define yytext llvmAsmtext
#define yylineno llvmAsmlineno

#line 20 "Lexer.cpp"
/* A lexical scanner generated by flex */

/* Scanner skeleton version:
 * $Header: /cvs/root/flex/flex/skel.c,v 1.2 2004/05/07 00:28:17 jkh Exp $
 */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 5

#include <stdio.h>


/* cfront 1.2 defines "c_plusplus" instead of "__cplusplus" */
#ifdef c_plusplus
#ifndef __cplusplus
#define __cplusplus
#endif
#endif


#ifdef __cplusplus

#include <stdlib.h>
#include <unistd.h>

/* Use prototypes in function declarations. */
#define YY_USE_PROTOS

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else	/* ! __cplusplus */

#if __STDC__

#define YY_USE_PROTOS
#define YY_USE_CONST

#endif	/* __STDC__ */
#endif	/* ! __cplusplus */

#ifdef __TURBOC__
 #pragma warn -rch
 #pragma warn -use
#include <io.h>
#include <stdlib.h>
#define YY_USE_CONST
#define YY_USE_PROTOS
#endif

#ifdef YY_USE_CONST
#define yyconst const
#else
#define yyconst
#endif


#ifdef YY_USE_PROTOS
#define YY_PROTO(proto) proto
#else
#define YY_PROTO(proto) ()
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN yy_start = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START ((yy_start - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart( yyin )

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#define YY_BUF_SIZE (16384*64)

typedef struct yy_buffer_state *YY_BUFFER_STATE;

extern int yyleng;
extern FILE *yyin, *yyout;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

/* The funky do-while in the following #define is used to turn the definition
 * int a single C statement (which needs a semi-colon terminator).  This
 * avoids problems with code like:
 *
 * 	if ( condition_holds )
 *		yyless( 5 );
 *	else
 *		do_something_else();
 *
 * Prior to using the do-while the compiler would get upset at the
 * "else" because it interpreted the "if" statement as being all
 * done when it reached the ';' after the yyless() call.
 */

/* Return all but the first 'n' matched characters back to the input stream. */

#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
		*yy_cp = yy_hold_char; \
		YY_RESTORE_YY_MORE_OFFSET \
		yy_c_buf_p = yy_cp = yy_bp + n - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )

#define unput(c) yyunput( c, yytext_ptr )

/* The following is because we cannot portably get our hands on size_t
 * (without autoconf's help, which isn't available because we want
 * flex-generated scanners to compile on their own).
 */
typedef unsigned int yy_size_t;


struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	yy_size_t yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;
#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2
	};

static YY_BUFFER_STATE yy_current_buffer = 0;

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 */
#define YY_CURRENT_BUFFER yy_current_buffer


/* yy_hold_char holds the character lost when yytext is formed. */
static char yy_hold_char;

static int yy_n_chars;		/* number of characters read into yy_ch_buf */


int yyleng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = (char *) 0;
static int yy_init = 1;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* Flag which is used to allow yywrap()'s to do buffer switches
 * instead of setting up a fresh yyin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void yyrestart YY_PROTO(( FILE *input_file ));

void yy_switch_to_buffer YY_PROTO(( YY_BUFFER_STATE new_buffer ));
void yy_load_buffer_state YY_PROTO(( void ));
YY_BUFFER_STATE yy_create_buffer YY_PROTO(( FILE *file, int size ));
void yy_delete_buffer YY_PROTO(( YY_BUFFER_STATE b ));
void yy_init_buffer YY_PROTO(( YY_BUFFER_STATE b, FILE *file ));
void yy_flush_buffer YY_PROTO(( YY_BUFFER_STATE b ));
#define YY_FLUSH_BUFFER yy_flush_buffer( yy_current_buffer )

YY_BUFFER_STATE yy_scan_buffer YY_PROTO(( char *base, yy_size_t size ));
YY_BUFFER_STATE yy_scan_string YY_PROTO(( yyconst char *yy_str ));
YY_BUFFER_STATE yy_scan_bytes YY_PROTO(( yyconst char *bytes, int len ));

static void *yy_flex_alloc YY_PROTO(( yy_size_t ));
static inline void *yy_flex_realloc YY_PROTO(( void *, yy_size_t ));
static void yy_flex_free YY_PROTO(( void * ));

#define yy_new_buffer yy_create_buffer

#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! yy_current_buffer ) \
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE ); \
	yy_current_buffer->yy_is_interactive = is_interactive; \
	}

#define yy_set_bol(at_bol) \
	{ \
	if ( ! yy_current_buffer ) \
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE ); \
	yy_current_buffer->yy_at_bol = at_bol; \
	}

#define YY_AT_BOL() (yy_current_buffer->yy_at_bol)


#define YY_USES_REJECT

#define yywrap() 1
#define YY_SKIP_YYWRAP
typedef unsigned char YY_CHAR;
FILE *yyin = (FILE *) 0, *yyout = (FILE *) 0;
typedef int yy_state_type;
extern int yylineno;
int yylineno = 1;
extern char *yytext;
#define yytext_ptr yytext

static yy_state_type yy_get_previous_state YY_PROTO(( void ));
static yy_state_type yy_try_NUL_trans YY_PROTO(( yy_state_type current_state ));
static int yy_get_next_buffer YY_PROTO(( void ));
static void yy_fatal_error YY_PROTO(( yyconst char msg[] ));

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	yytext_ptr = yy_bp; \
	yyleng = (int) (yy_cp - yy_bp); \
	yy_hold_char = *yy_cp; \
	*yy_cp = '\0'; \
	yy_c_buf_p = yy_cp;

#define YY_NUM_RULES 152
#define YY_END_OF_BUFFER 153
static yyconst short int yy_acclist[233] =
    {   0,
      153,  151,  152,  150,  151,  152,  150,  152,  151,  152,
      151,  152,  151,  152,  151,  152,  151,  152,  151,  152,
      140,  151,  152,  140,  151,  152,    1,  151,  152,  151,
      152,  151,  152,  151,  152,  151,  152,  151,  152,  151,
      152,  151,  152,  151,  152,  151,  152,  151,  152,  151,
      152,  151,  152,  151,  152,  151,  152,  151,  152,  151,
      152,  151,  152,  151,  152,  151,  152,  151,  152,  151,
      152,  151,  152,  151,  152,  137,  135,  133,  143,  141,
      145,  140,    1,  134,  144,  119,   38,   82,   64,   83,
       78,   25,  137,  139,  133,  145,   22,  145,  146,  138,

      134,   65,   77,   36,   39,    3,   67,   92,   97,   95,
       96,   94,   93,   98,  102,  118,   87,   85,   74,   86,
       84,   66,  100,   91,   89,   90,   88,  101,   99,   79,
      136,  145,  145,  147,  148,  149,   76,  103,   81,   70,
      126,   73,   80,  127,   75,   52,   24,  142,   69,  106,
       72,   47,   26,    4,   62,   68,   71,   55,   12,  105,
      145,   34,   32,    2,   51,    5,   56,   59,  108,   46,
       61,   53,  128,  104,   23,   54,  125,   41,    7,   57,
       40,  112,  111,    8,   16,  121,  124,   35,   63,  116,
      110,  120,   27,   28,  109,  122,  117,  115,    6,   29,

      107,   50,   33,   44,   45,    9,   19,   10,  113,   11,
       49,   48,  114,   31,   58,   13,   15,   14,   60,   17,
       30,   37,   18,  123,   20,  129,  131,  132,   42,  130,
       43,   21
    } ;

static yyconst short int yy_accept[607] =
    {   0,
        1,    1,    1,    2,    4,    7,    9,   11,   13,   15,
       17,   19,   21,   24,   27,   30,   32,   34,   36,   38,
       40,   42,   44,   46,   48,   50,   52,   54,   56,   58,
       60,   62,   64,   66,   68,   70,   72,   74,   76,   76,
       77,   77,   78,   78,   79,   80,   80,   81,   81,   82,
       83,   83,   84,   84,   85,   86,   86,   86,   86,   86,
       86,   86,   86,   87,   87,   87,   88,   88,   88,   88,
       88,   88,   88,   89,   89,   89,   89,   89,   89,   89,
       89,   89,   89,   89,   90,   90,   90,   90,   90,   90,
       90,   90,   90,   90,   91,   91,   91,   91,   91,   91,

       91,   91,   92,   92,   92,   92,   92,   92,   92,   92,
       92,   92,   92,   92,   92,   92,   92,   92,   92,   92,
       92,   93,   93,   93,   93,   93,   93,   93,   93,   93,
       93,   93,   93,   93,   93,   93,   93,   94,   94,   95,
       96,   97,   98,   99,   99,  100,  100,  100,  100,  100,
      101,  102,  103,  103,  103,  104,  104,  104,  105,  105,
      105,  105,  105,  106,  106,  106,  106,  106,  106,  106,
      106,  106,  107,  107,  107,  107,  107,  107,  107,  107,
      107,  107,  107,  107,  107,  107,  107,  107,  107,  107,
      107,  107,  107,  107,  107,  107,  107,  108,  108,  108,

      108,  108,  108,  109,  110,  111,  112,  113,  114,  114,
      115,  116,  116,  116,  116,  117,  117,  117,  117,  117,
      117,  118,  119,  120,  120,  120,  120,  120,  121,  122,
      122,  122,  123,  123,  123,  123,  123,  123,  123,  123,
      123,  124,  125,  126,  126,  127,  128,  128,  129,  130,
      130,  130,  130,  130,  130,  130,  130,  130,  131,  131,
      131,  132,  133,  133,  133,  133,  134,  135,  136,  137,
      137,  137,  137,  137,  138,  138,  138,  138,  139,  139,
      139,  139,  139,  139,  139,  139,  139,  139,  139,  139,
      139,  139,  140,  141,  141,  141,  141,  141,  141,  142,

      143,  143,  143,  143,  144,  144,  144,  144,  144,  144,
      144,  144,  145,  146,  146,  146,  147,  147,  147,  147,
      148,  148,  148,  148,  148,  149,  150,  150,  150,  151,
      151,  151,  151,  151,  152,  153,  153,  153,  154,  154,
      154,  154,  155,  155,  156,  157,  157,  157,  157,  157,
      158,  158,  159,  159,  160,  160,  160,  161,  162,  163,
      164,  164,  164,  165,  165,  166,  166,  166,  166,  166,
      166,  166,  166,  166,  166,  166,  166,  167,  167,  168,
      169,  170,  170,  170,  170,  170,  170,  170,  171,  171,
      171,  171,  171,  172,  172,  172,  172,  172,  172,  172,

      172,  172,  172,  172,  172,  172,  172,  173,  173,  173,
      173,  173,  174,  174,  174,  174,  174,  175,  175,  176,
      176,  176,  176,  176,  176,  176,  176,  176,  176,  177,
      178,  178,  178,  179,  179,  179,  179,  180,  180,  180,
      180,  181,  181,  181,  182,  183,  184,  184,  184,  185,
      186,  186,  186,  186,  187,  187,  188,  189,  189,  189,
      189,  190,  190,  190,  190,  190,  191,  191,  191,  191,
      192,  193,  194,  194,  195,  196,  196,  197,  198,  198,
      198,  198,  198,  198,  198,  198,  199,  199,  199,  200,
      201,  201,  201,  201,  201,  201,  202,  202,  202,  202,

      202,  202,  203,  203,  203,  203,  203,  203,  204,  204,
      204,  205,  205,  205,  205,  205,  205,  205,  206,  206,
      206,  207,  207,  207,  207,  207,  208,  208,  208,  208,
      209,  210,  211,  212,  213,  213,  213,  214,  214,  214,
      214,  214,  215,  215,  216,  216,  216,  217,  217,  218,
      219,  219,  219,  219,  219,  220,  221,  221,  221,  221,
      221,  221,  221,  221,  222,  222,  222,  222,  222,  222,
      223,  223,  223,  223,  223,  223,  224,  224,  224,  224,
      224,  224,  225,  225,  225,  225,  225,  225,  225,  225,
      226,  226,  226,  226,  226,  227,  228,  229,  229,  230,

      230,  231,  232,  232,  233,  233
    } ;

static yyconst int yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    1,    2,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    2,    1,    4,    1,    5,    6,    1,    1,    1,
        1,    1,    7,    1,    8,    9,    1,   10,   11,   12,
       13,   13,   13,   14,   13,   15,   13,   16,   17,    1,
        1,    1,    1,   18,   19,   19,   19,   19,   20,   19,
        5,    5,    5,    5,   21,   22,   23,    5,    5,    5,
        5,    5,    5,    5,    5,    5,    5,    5,    5,    5,
        1,    1,    1,    1,   24,    1,   25,   26,   27,   28,

       29,   30,   31,   32,   33,    5,   34,   35,   36,   37,
       38,   39,   40,   41,   42,   43,   44,   45,   46,   47,
       48,   49,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static yyconst int yy_meta[50] =
    {   0,
        1,    1,    2,    3,    4,    1,    5,    6,    4,    7,
        7,    7,    7,    7,    7,    8,    1,    1,    4,    9,
        4,    4,    4,    4,    4,    4,    4,    4,    9,    4,
        4,    4,    4,    4,    4,    4,    4,    4,    4,    4,
        4,    4,    4,    4,    4,    4,    4,    4,    4
    } ;

static yyconst short int yy_base[617] =
    {   0,
        0,    0, 1381, 1382, 1382, 1382, 1376, 1363,   46,   52,
       58,   66,   74, 1331,    0,   87,   76,   79,   78,   94,
       77,  106,  109,   63,  138,  130,  141,  140,  151,  155,
      110,  189,  175,  226,  145,  114,   38,  144, 1373, 1382,
     1360, 1382, 1371,    0,  233,  259,  265,  119,  303, 1327,
      323,    0, 1369,    0,  271,  146,  160,  161,   39,  165,
      188,   64, 1356,   36,  124,  187,  190,   93,  199,  193,
      195,  221, 1355,  121,  218,  215,  225,  224,  277,  236,
      248,  271,  273,  175,  274,  283,  240,  284,  278,  126,
      276,  279,  292,   35,  314,  306,  289,  331,  338,  340,

      315,  343,  345,  341,  346,  347,  348,  349,  350,  359,
      356,  354,  364,  361,  371,  363,  377,  381,  386,  389,
     1354,  392,  393,  395,  394,  397,  396,  400,  417,  402,
      280,  419,  357,  194,  401,  406, 1353, 1364, 1382,    0,
      395, 1351,    0,  457,  427,  464,  485,  506, 1362, 1382,
        0, 1349,  435,  421, 1348,  428,  440, 1347,  405,  511,
      512,  445, 1346,  513,  446,  514,  466,  469,  471,  524,
      526, 1345,  527,  506,  507,  470,  528,  529,  286,  508,
      531,  530,  533,  535,  542,  544,  547,  548,  549,  551,
      555,  407,  558,  559,  563,  564, 1344,  566,  569,  565,

      574,  571, 1343, 1342, 1341, 1340, 1339, 1338,  572, 1337,
     1336,  575,  577,  579, 1335,  613,  585,  586,  581,  591,
     1334, 1333, 1332,  587,  589,  598,  599, 1331, 1330,  615,
      580, 1329,  603,  620,  628,  631,  629,  632,  633,  634,
     1328, 1327, 1326,  636, 1325, 1324,  637, 1323, 1322,  638,
      640,  641,  647,  648,  655,  649,  654, 1321,  659,  665,
     1382,  662,  500,  674,  685,  687,    0,    0,    0,  674,
      680,  682,  683, 1320,  684,  685,  687, 1319,  686,  688,
      689,  690,  691,  696,  695,  698,  702,  703,  707,  709,
      714, 1318, 1317,  710,  720,  711,  717,  723, 1316, 1315,

      727,  724,  729, 1314,  732,  730,  731,  735,  734,  739,
      740, 1313, 1312,  741,  748, 1311,  736,  744,  749, 1310,
      750,  754,  759,  760,    0, 1309,  764,  765,  783,  761,
      773,  774,  766, 1308, 1307,  777,  784, 1306,  785,  788,
      789, 1305,  791, 1304, 1303,  792,  793,  794,  796, 1302,
      799, 1301,  800, 1300,  804,  809,  825,  837, 1299, 1298,
      801,  816, 1297,  813, 1296,  829,  805,  837,  819,  838,
      842,  820,  841,  845,  847,  848, 1295,  849, 1294, 1293,
     1292,  850,  853,  854,  856,  855,  857, 1291,  861,  862,
      863,  866, 1290,  871,  865,  872,  873,  877,  880,  881,

      884,  887,  889,  890,  891,  909, 1382,  900,  899,  893,
      902, 1289,  901,  903,  904,  908, 1288,  909, 1287,  911,
      914,  920,  910,  928,  915,  923,  929,  947, 1382, 1286,
      931,  936, 1285,  938,  939,  940, 1284,  941,  943,  944,
     1283,  947,  945, 1282, 1281, 1280,  946,  949, 1279, 1278,
      960,  952,  958, 1277,  964, 1276, 1275,  962,  968,  970,
     1274,  979,  976,  977,  978, 1273,  981,  982,  980, 1272,
     1271, 1270,  815, 1269, 1268,  984, 1263, 1260,  983,  986,
      990,  992,  987, 1001,  995, 1257,  997, 1005, 1245, 1242,
     1006, 1008, 1009, 1010, 1013, 1230, 1015, 1011, 1017, 1019,

     1021, 1227, 1020, 1023, 1042, 1032, 1022, 1217, 1025, 1037,
     1214, 1040, 1043, 1047, 1046, 1057, 1053, 1211, 1048, 1055,
     1204, 1056, 1058, 1061, 1063, 1192, 1062, 1065, 1066, 1191,
     1190, 1189, 1188, 1187, 1068, 1071, 1186, 1069, 1078, 1072,
     1077, 1184, 1080, 1182, 1090, 1092, 1181, 1074, 1180, 1179,
     1093, 1095, 1096, 1097, 1177, 1174, 1100, 1098, 1103, 1105,
     1104, 1107, 1106, 1173, 1110, 1112, 1116, 1118, 1119, 1170,
     1120, 1121, 1122, 1130, 1133, 1169, 1127, 1135, 1136, 1137,
     1142,  821, 1144, 1143, 1138, 1145, 1147, 1148, 1151,  600,
     1153, 1156, 1150, 1158,  597,  487,  404, 1160,  360, 1165,

      281,  234, 1168,   90, 1382, 1209, 1215, 1222, 1231, 1238,
     1247, 1253, 1262, 1268, 1271, 1276
    } ;

static yyconst short int yy_def[617] =
    {   0,
      605,    1,  605,  605,  605,  605,  606,  607,  608,  605,
      607,  607,  607,   13,  609,  610,  607,  607,  607,  607,
      607,  607,  607,  607,  607,  607,  607,  607,  607,  607,
      607,  607,  607,  607,  607,  607,  607,  607,  606,  605,
      607,  605,  611,  612,  605,  605,   13,  607,  607,   13,
       49,  609,  613,  614,  605,  607,  607,  607,  607,  607,
      607,  607,  607,  607,  607,  607,  607,  607,  607,  607,
      607,  607,  607,  607,  607,  607,  607,  607,  607,  607,
      607,  607,  607,   25,  607,  607,  607,  607,  607,  607,
      607,  607,  607,  607,  607,  607,  607,  607,  607,  607,

      607,  607,  607,  607,  607,  607,  607,  607,  607,  607,
      607,  607,  607,  607,  607,  607,  607,  607,  607,  607,
      607,  607,  607,  607,  607,  607,  607,  607,  607,  607,
      607,  607,  607,  607,  607,  607,  605,  611,  605,  612,
      615,  607,   49,  607,   51,   49,   49,   49,  613,  605,
      614,  607,  607,  607,  607,  607,  607,  607,  607,  607,
      607,  607,  607,  607,  607,  607,  607,  607,  607,  607,
      607,  607,  607,  607,  607,  607,  607,  607,  607,  607,
      607,  607,  607,  607,  607,  607,  607,  607,  607,  607,
      607,  607,  607,  607,  607,  607,  607,  607,  607,  607,

      607,  607,  607,  607,  607,  607,  607,  607,  607,  607,
      607,  607,  607,  607,  607,   49,  607,  607,  607,  607,
      607,  607,  607,  607,  607,  607,  607,  607,  607,  607,
      607,  607,  607,  607,  607,  607,  607,  607,  607,  607,
      607,  607,  607,  607,  607,  607,  607,  607,  607,  607,
      607,  607,  607,  607,  607,  607,  607,  607,  607,  607,
      605,  615,  616,  605,  144,  144,  146,  147,  148,  607,
      607,  607,  607,  607,  607,  607,  607,  607,  607,  607,
      607,  607,  607,  607,  607,  607,  607,  607,  607,  607,
      607,  607,  607,  607,  607,  607,  607,  607,  607,  607,

      607,  607,  607,  607,  607,  607,  607,  607,  607,  607,
      607,  607,  607,  607,  607,  607,  607,  607,  607,  607,
      607,  607,  607,  607,  216,  607,  607,  607,  607,  607,
      607,  607,  607,  607,  607,  607,  607,  607,  607,  607,
      607,  607,  607,  607,  607,  607,  607,  607,  607,  607,
      607,  607,  607,  607,  607,  607,  607,  605,  607,  607,
      607,  607,  607,  607,  607,  607,  607,  607,  607,  607,
      607,  607,  607,  607,  607,  607,  607,  607,  607,  607,
      607,  607,  607,  607,  607,  607,  607,  607,  607,  607,
      607,  607,  607,  607,  607,  607,  607,  607,  607,  607,

      607,  607,  607,  607,  607,  605,  605,  607,  607,  607,
      607,  607,  607,  607,  607,  607,  607,  607,  607,  607,
      607,  607,  607,  607,  607,  607,  607,  605,  605,  607,
      607,  607,  607,  607,  607,  607,  607,  607,  607,  607,
      607,  607,  607,  607,  607,  607,  607,  607,  607,  607,
      607,  607,  607,  607,  607,  607,  607,  607,  607,  607,
      607,  607,  607,  607,  607,  607,  607,  607,  607,  607,
      607,  607,  607,  607,  607,  607,  607,  607,  607,  607,
      607,  607,  607,  607,  607,  607,  607,  607,  607,  607,
      607,  607,  607,  607,  607,  607,  607,  607,  607,  607,

      607,  607,  607,  607,  607,  607,  607,  607,  607,  607,
      607,  607,  607,  607,  607,  607,  607,  607,  607,  607,
      607,  607,  607,  607,  607,  607,  607,  607,  607,  607,
      607,  607,  607,  607,  607,  607,  607,  607,  607,  607,
      607,  607,  607,  607,  607,  607,  607,  607,  607,  607,
      607,  607,  607,  607,  607,  607,  607,  607,  607,  607,
      607,  607,  607,  607,  607,  607,  607,  607,  607,  607,
      607,  607,  607,  607,  607,  607,  607,  607,  607,  607,
      607,  607,  607,  607,  607,  607,  607,  607,  607,  607,
      607,  607,  607,  607,  607,  607,  607,  607,  607,  607,

      607,  607,  607,  607,    0,  605,  605,  605,  605,  605,
      605,  605,  605,  605,  605,  605
    } ;

static yyconst short int yy_nxt[1432] =
    {   0,
        4,    5,    6,    7,    8,    9,   10,   11,   12,   13,
       14,   14,   14,   14,   14,    4,   15,   16,    8,    8,
        8,    8,    8,    8,   17,   18,   19,   20,   21,   22,
       23,   24,   25,    8,   26,   27,   28,   29,   30,    8,
       31,   32,   33,   34,   35,   36,   37,    8,   38,   43,
       42,   42,  134,   42,   42,   45,   45,   45,   45,   45,
       45,   46,   46,   46,   46,   46,   46,   47,   47,   47,
       47,   47,   47,   42,   48,  135,  198,  156,   42,   42,
      161,   42,   49,   50,   50,   50,   50,   50,   50,   42,
       53,   42,   42,   42,   42,   83,   55,   55,   55,   55,

       55,   55,   65,   56,   66,   42,  160,   61,   42,   42,
       57,   62,   58,   72,   59,   67,   73,   60,   68,   63,
       51,   42,   69,   74,   42,   42,   64,  142,   70,   42,
       75,   71,   76,   77,   42,  166,   42,   81,  107,   42,
       78,   42,  133,   82,   79,   42,   80,   84,   84,   84,
       84,   84,   84,   42,   87,   42,   42,  194,  162,   42,
       42,   42,   88,  173,   85,   91,   42,   89,   94,  131,
       42,   90,  136,  152,   86,   42,   42,   95,   92,   97,
       42,   98,  132,   96,   93,   99,  103,  100,  155,  101,
       42,  102,  153,  104,  154,  105,  157,  106,  108,  119,

      158,   41,   42,   42,   42,   42,  120,  257,   42,   42,
       42,   41,  121,  163,   42,  122,  109,  110,  159,  111,
      112,  113,  123,  114,  164,  167,  165,  170,  168,  115,
       42,  116,  117,   42,  118,  108,   42,  169,  171,   42,
       42,   42,   45,   45,   45,   45,   45,   45,  172,   42,
      176,   42,  174,  124,  125,   42,  126,  177,  127,  175,
      128,  178,  129,   42,  182,  191,  130,  141,   46,   46,
       46,   46,   46,   46,   47,   47,   47,   47,   47,   47,
       55,   55,   55,   55,   55,   55,   42,  179,   42,   42,
      183,   42,   42,   42,   42,   42,   42,  295,   42,   42,

      185,   42,  193,  253,   42,  180,  196,   42,  184,  186,
      195,   41,  143,  143,  143,  143,  143,  143,   42,  181,
      192,   42,  144,  187,  188,  189,  197,  190,  203,   42,
       42,  144,  145,  145,  145,  145,  145,  145,  199,  209,
      202,  145,  145,  146,  147,  148,   42,  145,  145,  145,
      145,  145,  145,   42,  200,   42,   42,  201,   42,  204,
       42,   42,   42,   42,   42,   42,  206,  212,  208,   42,
      210,   42,   42,  205,   42,   42,   42,  211,   42,   42,
      207,  256,  217,  213,  221,  218,   42,  214,  223,  228,
      215,  225,   42,  219,  226,  216,   42,  224,  222,  230,

      231,   42,  232,  229,   42,  220,  227,   42,   42,   42,
       42,   42,   42,  233,  263,   42,   42,   42,  234,   42,
       42,   42,   42,  263,  237,  242,  235,  240,  245,  236,
      252,  239,   42,  241,   42,  238,   42,  275,  244,  243,
      311,  258,  246,   42,  247,  248,  259,   41,   41,   41,
       42,  254,  260,  255,  249,   42,  273,  250,  272,  270,
       42,   42,  251,  264,  265,  271,  266,  266,  266,  266,
      266,  266,   42,  267,  267,  267,  267,  267,  267,  278,
      274,   42,  267,  267,   42,   42,   42,  280,  267,  267,
      267,  267,  267,  267,  268,  268,  268,  268,  268,  268,

      282,  283,   42,  268,  268,  284,  264,  264,  292,  268,
      268,  268,  268,  268,  268,  269,  269,  269,  269,  269,
      269,   42,   42,   42,  269,  269,   42,   42,   42,   42,
      269,  269,  269,  269,  269,  269,  277,  276,  281,   42,
      279,   42,   42,   42,   42,   42,   42,  290,   42,  291,
       42,  287,  285,  294,  296,  288,  286,   42,  299,   42,
      302,  301,   42,   42,   42,  300,   42,  289,  297,  303,
       42,  298,  293,   42,   42,  305,  306,  307,   42,   42,
       42,   42,  304,  310,   42,  312,   42,   42,  309,   42,
       42,  308,   42,  318,   42,   42,   42,  314,  322,  313,

       42,   42,   42,  317,   42,  320,   42,  315,  316,  328,
      319,  321,   42,   42,   42,   42,  330,  331,   42,  323,
      336,  324,  325,  325,  325,  325,  325,  325,  327,  326,
       42,  325,  325,  329,  332,   42,  333,  325,  325,  325,
      325,  325,  325,   42,   42,  337,   42,   42,   42,   42,
      334,   42,   42,   42,  338,   42,   42,  335,  339,  340,
      342,  344,   42,   42,   42,  347,  348,  341,  343,   42,
       42,  351,  349,  346,   42,  352,  350,  355,  345,  353,
       42,  263,  354,  358,  358,  358,  358,  358,  358,   42,
      263,  605,   41,  605,   41,   42,  356,   42,   42,   42,

       42,   42,   42,   42,   42,   42,   42,  357,  361,  364,
       42,   42,  366,   42,  369,  359,  360,   42,   42,  362,
      363,  365,   42,  368,   42,   42,   42,  370,  371,   42,
      367,  376,   42,  373,  380,   42,  374,  377,   42,   42,
      378,  372,   42,  375,   42,   42,   42,   42,  386,   42,
       42,   42,  379,  381,   42,   42,   42,  387,  382,   42,
      383,  385,  388,   42,   42,   42,  384,  392,  397,   42,
      389,  390,  391,  393,   42,   42,   42,  394,  395,   42,
       42,   42,  396,  401,  406,  407,  398,  402,   42,   42,
      408,  405,   42,  400,  399,  411,  404,  403,   42,   42,

       42,  409,  410,   42,   42,  412,   42,   42,   42,   42,
      413,   42,  415,  414,   42,   42,   42,  417,  420,   42,
       42,  418,  419,  416,   42,  430,  428,  429,   42,  434,
       42,   42,  421,  424,   42,   42,   42,  426,  512,  422,
       42,  427,  423,  431,   42,  425,  358,  358,  358,  358,
      358,  358,   42,   42,  432,  433,   42,   42,  439,  436,
       42,  435,   42,   42,   42,   42,  437,  438,   42,   42,
       42,   42,   42,  441,  443,  444,   42,   42,   42,  440,
       42,   42,  445,  442,  448,  446,   42,   42,   42,  449,
      447,  456,   42,  450,  454,   42,   42,  458,  452,   42,

      457,  453,   42,  451,   42,   42,   42,  455,   42,  461,
      406,  407,  460,  463,   42,   42,   42,   42,   42,   42,
      459,  464,  462,   42,   42,   42,   42,  465,  468,   42,
       42,  473,  471,  466,  467,   42,  474,  476,   42,  469,
      470,  477,  479,   42,   42,  472,   42,  475,  428,  429,
      478,   42,  480,   42,   42,   42,   42,  482,   42,   42,
       42,   42,   42,  485,   42,  484,  481,   42,  489,  483,
      493,  494,  496,   42,  487,   42,  499,   42,  486,   42,
      491,  492,  490,   42,  497,   42,  488,  495,  498,  505,
      501,   42,   42,   42,   42,   42,   42,   42,   42,   42,

      500,   42,   42,  502,  516,   42,  504,   42,  503,  509,
       42,  510,   42,  507,  508,  513,   42,  514,  506,  517,
       42,   42,  511,   42,   42,   42,   42,  515,   42,  518,
       42,  520,   42,  519,   42,   42,   42,   42,   42,  521,
       42,  527,  522,  528,  526,  529,  523,   42,  524,  532,
      534,  530,   42,  535,  525,   42,  533,   42,   42,  531,
      536,   42,   42,   42,  537,  539,  544,  541,   42,  538,
       42,   42,   42,   42,  540,  542,   42,   42,   42,  545,
       42,   42,  555,   42,   42,  547,   42,   42,  543,   42,
      546,  551,   42,   42,  554,   42,  552,  557,  556,  548,

      549,  553,  560,  550,  558,   42,  561,   42,   42,  559,
       42,   42,   42,   42,  562,   42,  564,  565,   42,   42,
       42,   42,   42,  566,  563,   42,  569,   42,  573,  571,
      575,   42,  568,   42,   42,   42,   42,   42,  567,  572,
      570,  574,   42,  576,  581,   42,  579,  577,   42,  582,
       42,   42,   42,   42,  578,  586,  583,   42,   42,   42,
       42,  580,   42,   42,  584,   42,   42,  585,   42,  592,
      593,   42,  588,   42,  589,   42,  590,  587,  591,  598,
       42,  594,  599,   42,   42,   42,  602,  595,   42,   42,
      596,  597,   42,  603,   42,   42,   42,   42,  600,   42,

      601,   42,   42,   42,   42,   42,   42,   42,  604,   39,
       39,   39,   39,   39,   39,   39,   39,   39,   41,   42,
       41,   41,   41,   41,   44,   44,   42,   44,   44,   42,
       44,   52,   42,   52,   52,   52,   52,   52,   52,   52,
       54,   54,   42,   54,   54,   42,   54,  138,  138,  138,
      138,  138,  138,  138,  138,  138,  140,   42,  140,  140,
       42,  140,  149,  149,  149,  149,  149,  149,  149,  149,
      149,  151,   42,  151,  151,   42,  151,  262,   42,  262,
      358,  358,  358,   42,   42,   42,   42,   42,   42,   42,
       42,   42,   42,   42,   42,   42,   42,   42,   42,   42,

       42,   42,   42,   42,   42,   42,   42,   42,   42,   42,
       42,   42,   42,   42,   42,   42,   42,   42,   42,   42,
       42,   42,   42,   42,   42,   42,   42,   42,   42,   42,
       42,   42,   42,   42,   42,   42,   42,   42,   42,   42,
       42,   42,   42,   42,   42,   42,   42,   42,   42,   42,
       42,   42,   42,   42,   42,   42,   42,   42,   42,   42,
       42,   42,   42,   42,   42,  150,   42,  139,  261,   42,
       42,   42,  150,   41,  139,   42,  137,   41,   42,   40,
      605,    3,  605,  605,  605,  605,  605,  605,  605,  605,
      605,  605,  605,  605,  605,  605,  605,  605,  605,  605,

      605,  605,  605,  605,  605,  605,  605,  605,  605,  605,
      605,  605,  605,  605,  605,  605,  605,  605,  605,  605,
      605,  605,  605,  605,  605,  605,  605,  605,  605,  605,
      605
    } ;

static yyconst short int yy_chk[1432] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    9,
       94,   64,   37,   37,   59,    9,    9,    9,    9,    9,
        9,   10,   10,   10,   10,   10,   10,   11,   11,   11,
       11,   11,   11,   11,   12,   37,   94,   59,   24,   62,
       64,   12,   13,   13,   13,   13,   13,   13,   13,   13,
       16,   17,   21,   19,   18,   24,   16,   16,   16,   16,

       16,   16,   19,   17,   19,  604,   62,   18,   68,   20,
       17,   18,   17,   21,   17,   19,   21,   17,   20,   18,
       13,   22,   20,   21,   23,   31,   18,   48,   20,   36,
       22,   20,   22,   22,   48,   68,   74,   23,   31,   65,
       22,   90,   36,   23,   22,   26,   22,   25,   25,   25,
       25,   25,   25,   25,   26,   28,   27,   90,   65,   38,
       35,   56,   26,   74,   25,   27,   29,   26,   28,   35,
       30,   26,   38,   56,   25,   57,   58,   28,   27,   29,
       60,   29,   35,   28,   27,   29,   30,   29,   58,   29,
       33,   29,   57,   30,   57,   30,   60,   30,   32,   33,

       60,   84,   66,   61,   32,   67,   33,  134,   70,  134,
       71,   84,   33,   66,   69,   33,   32,   32,   61,   32,
       32,   32,   33,   32,   67,   69,   67,   70,   69,   32,
       76,   32,   32,   75,   32,   34,   72,   69,   71,   78,
       77,   34,   45,   45,   45,   45,   45,   45,   72,  602,
       76,   80,   75,   34,   34,   87,   34,   77,   34,   75,
       34,   78,   34,   81,   80,   87,   34,   46,   46,   46,
       46,   46,   46,   46,   47,   47,   47,   47,   47,   47,
       55,   55,   55,   55,   55,   55,   82,   79,   83,   85,
       81,   91,   79,   89,   92,  131,  601,  179,   86,   88,

       83,  179,   89,  131,   97,   79,   92,   93,   82,   85,
       91,   47,   49,   49,   49,   49,   49,   49,   49,   79,
       88,   96,   49,   86,   86,   86,   93,   86,   97,   95,
      101,   49,   51,   51,   51,   51,   51,   51,   95,  101,
       96,   51,   51,   51,   51,   51,   98,   51,   51,   51,
       51,   51,   51,   99,   95,  100,  104,   95,  102,   98,
      103,  105,  106,  107,  108,  109,   99,  104,  100,  112,
      102,  111,  133,   98,  110,  599,  114,  103,  116,  113,
       99,  133,  109,  105,  111,  110,  115,  106,  112,  114,
      107,  113,  117,  110,  113,  108,  118,  112,  111,  115,

      116,  119,  117,  114,  120,  110,  113,  122,  123,  125,
      124,  127,  126,  118,  141,  128,  135,  130,  119,  597,
      159,  136,  192,  141,  122,  126,  119,  124,  128,  120,
      130,  123,  129,  125,  132,  122,  154,  159,  127,  126,
      192,  135,  128,  156,  129,  129,  136,  145,  145,  145,
      153,  132,  136,  132,  129,  157,  156,  129,  154,  153,
      162,  165,  129,  144,  144,  153,  144,  144,  144,  144,
      144,  144,  144,  146,  146,  146,  146,  146,  146,  162,
      157,  167,  146,  146,  168,  176,  169,  165,  146,  146,
      146,  146,  146,  146,  147,  147,  147,  147,  147,  147,

      167,  168,  596,  147,  147,  169,  263,  263,  176,  147,
      147,  147,  147,  147,  147,  148,  148,  148,  148,  148,
      148,  174,  175,  180,  148,  148,  160,  161,  164,  166,
      148,  148,  148,  148,  148,  148,  161,  160,  166,  170,
      164,  171,  173,  177,  178,  182,  181,  174,  183,  175,
      184,  171,  170,  178,  180,  173,  170,  185,  182,  186,
      184,  183,  187,  188,  189,  182,  190,  173,  181,  185,
      191,  181,  177,  193,  194,  187,  188,  189,  195,  196,
      200,  198,  186,  191,  199,  193,  202,  209,  190,  201,
      212,  189,  213,  200,  214,  231,  219,  195,  212,  194,

      217,  218,  224,  199,  225,  202,  220,  196,  198,  219,
      201,  209,  595,  226,  227,  590,  224,  225,  233,  213,
      231,  214,  216,  216,  216,  216,  216,  216,  218,  217,
      230,  216,  216,  220,  226,  234,  227,  216,  216,  216,
      216,  216,  216,  235,  237,  233,  236,  238,  239,  240,
      230,  244,  247,  250,  234,  251,  252,  230,  235,  236,
      238,  239,  253,  254,  256,  247,  250,  237,  238,  257,
      255,  253,  251,  244,  259,  254,  252,  257,  240,  255,
      260,  262,  256,  264,  264,  264,  264,  264,  264,  270,
      262,  265,  265,  266,  266,  271,  259,  272,  273,  275,

      276,  279,  277,  280,  281,  282,  283,  260,  272,  276,
      285,  284,  279,  286,  282,  270,  271,  287,  288,  273,
      275,  277,  289,  281,  290,  294,  296,  283,  284,  291,
      280,  289,  297,  286,  295,  295,  287,  290,  298,  302,
      291,  285,  301,  288,  303,  306,  307,  305,  302,  309,
      308,  317,  294,  296,  310,  311,  314,  303,  297,  318,
      297,  301,  305,  315,  319,  321,  298,  309,  317,  322,
      306,  307,  308,  310,  323,  324,  330,  311,  314,  327,
      328,  333,  315,  322,  329,  329,  318,  323,  331,  332,
      330,  328,  336,  321,  319,  333,  327,  324,  329,  337,

      339,  331,  332,  340,  341,  336,  343,  346,  347,  348,
      337,  349,  340,  339,  351,  353,  361,  343,  348,  355,
      367,  346,  347,  341,  356,  361,  357,  357,  364,  367,
      473,  362,  349,  355,  369,  372,  582,  356,  473,  351,
      357,  356,  353,  362,  366,  355,  358,  358,  358,  358,
      358,  358,  368,  370,  364,  366,  373,  371,  372,  369,
      374,  368,  375,  376,  378,  382,  370,  371,  383,  384,
      386,  385,  387,  374,  376,  378,  389,  390,  391,  373,
      395,  392,  382,  375,  385,  383,  394,  396,  397,  386,
      384,  395,  398,  387,  392,  399,  400,  397,  390,  401,

      396,  391,  402,  389,  403,  404,  405,  394,  410,  400,
      406,  406,  399,  402,  409,  408,  413,  411,  414,  415,
      398,  403,  401,  416,  418,  423,  420,  404,  409,  421,
      425,  415,  413,  405,  408,  422,  416,  420,  426,  410,
      411,  421,  423,  424,  427,  414,  431,  418,  428,  428,
      422,  432,  424,  434,  435,  436,  438,  425,  439,  440,
      443,  447,  442,  431,  448,  427,  424,  452,  436,  426,
      442,  442,  447,  453,  434,  451,  452,  458,  432,  455,
      439,  440,  438,  459,  448,  460,  435,  443,  451,  462,
      455,  463,  464,  465,  462,  469,  467,  468,  479,  476,

      453,  480,  483,  458,  481,  481,  460,  482,  459,  467,
      485,  468,  487,  464,  465,  476,  484,  479,  463,  482,
      488,  491,  469,  492,  493,  494,  498,  480,  495,  483,
      497,  485,  499,  484,  500,  503,  501,  507,  504,  487,
      509,  495,  488,  497,  494,  498,  491,  506,  492,  501,
      504,  499,  510,  505,  493,  512,  503,  505,  513,  500,
      506,  515,  514,  519,  507,  510,  516,  513,  517,  509,
      520,  522,  516,  523,  512,  514,  524,  527,  525,  517,
      528,  529,  535,  535,  538,  520,  536,  540,  515,  548,
      519,  525,  541,  539,  529,  543,  527,  538,  536,  522,

      523,  528,  541,  524,  539,  545,  543,  546,  551,  540,
      552,  553,  554,  558,  545,  557,  548,  551,  559,  561,
      560,  563,  562,  552,  546,  565,  557,  566,  561,  559,
      563,  567,  554,  568,  569,  571,  572,  573,  553,  560,
      558,  562,  577,  565,  571,  574,  568,  566,  575,  572,
      578,  579,  580,  585,  567,  577,  573,  581,  584,  583,
      586,  569,  587,  588,  574,  593,  589,  575,  591,  584,
      585,  592,  579,  594,  580,  598,  581,  578,  583,  591,
      600,  586,  592,  603,  576,  570,  598,  587,  564,  556,
      588,  589,  555,  600,  550,  549,  547,  544,  593,  542,

      594,  537,  534,  533,  532,  531,  530,  526,  603,  606,
      606,  606,  606,  606,  606,  606,  606,  606,  607,  521,
      607,  607,  607,  607,  608,  608,  518,  608,  608,  511,
      608,  609,  508,  609,  609,  609,  609,  609,  609,  609,
      610,  610,  502,  610,  610,  496,  610,  611,  611,  611,
      611,  611,  611,  611,  611,  611,  612,  490,  612,  612,
      489,  612,  613,  613,  613,  613,  613,  613,  613,  613,
      613,  614,  486,  614,  614,  478,  614,  615,  477,  615,
      616,  616,  616,  475,  474,  472,  471,  470,  466,  461,
      457,  456,  454,  450,  449,  446,  445,  444,  441,  437,

      433,  430,  419,  417,  412,  393,  388,  381,  380,  379,
      377,  365,  363,  360,  359,  354,  352,  350,  345,  344,
      342,  338,  335,  334,  326,  320,  316,  313,  312,  304,
      300,  299,  293,  292,  278,  274,  258,  249,  248,  246,
      245,  243,  242,  241,  232,  229,  228,  223,  222,  221,
      215,  211,  210,  208,  207,  206,  205,  204,  203,  197,
      172,  163,  158,  155,  152,  149,  142,  138,  137,  121,
       73,   63,   53,   50,   43,   41,   39,   14,    8,    7,
        3,  605,  605,  605,  605,  605,  605,  605,  605,  605,
      605,  605,  605,  605,  605,  605,  605,  605,  605,  605,

      605,  605,  605,  605,  605,  605,  605,  605,  605,  605,
      605,  605,  605,  605,  605,  605,  605,  605,  605,  605,
      605,  605,  605,  605,  605,  605,  605,  605,  605,  605,
      605
    } ;

static yy_state_type yy_state_buf[YY_BUF_SIZE + 2], *yy_state_ptr;
static char *yy_full_match;
static int yy_lp;
#define REJECT \
{ \
*yy_cp = yy_hold_char; /* undo effects of setting up yytext */ \
yy_cp = yy_full_match; /* restore poss. backed-over text */ \
++yy_lp; \
goto find_rule; \
}
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
char *yytext;
#line 1 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
#define INITIAL 0
/*===-- Lexer.l - Scanner for llvm assembly files --------------*- C++ -*--===//
//
//                     The LLVM Compiler Infrastructure
//
// This file was developed by the LLVM research group and is distributed under
// the University of Illinois Open Source License. See LICENSE.TXT for details.
//
//===----------------------------------------------------------------------===//
//
//  This file implements the flex scanner for LLVM assembly languages files.
//
//===----------------------------------------------------------------------===*/
#define YY_NEVER_INTERACTIVE 1
#line 28 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
#include "ParserInternals.h"
#include "llvm/Module.h"
#include "llvm/Support/MathExtras.h"
#include <list>
#include "llvmAsmParser.h"
#include <cctype>
#include <cstdlib>

void set_scan_file(FILE * F){
  yy_switch_to_buffer(yy_create_buffer( F, YY_BUF_SIZE ) );
}
void set_scan_string (const char * str) {
  yy_scan_string (str);
}

// Construct a token value for a non-obsolete token
#define RET_TOK(type, Enum, sym) \
  llvmAsmlval.type = Instruction::Enum; \
  return sym

// Construct a token value for an obsolete token
#define RET_TY(CTYPE, SYM) \
  llvmAsmlval.PrimType = CTYPE;\
  return SYM

namespace llvm {

// TODO: All of the static identifiers are figured out by the lexer,
// these should be hashed to reduce the lexer size


// atoull - Convert an ascii string of decimal digits into the unsigned long
// long representation... this does not have to do input error checking,
// because we know that the input will be matched by a suitable regex...
//
static uint64_t atoull(const char *Buffer) {
  uint64_t Result = 0;
  for (; *Buffer; Buffer++) {
    uint64_t OldRes = Result;
    Result *= 10;
    Result += *Buffer-'0';
    if (Result < OldRes)   // Uh, oh, overflow detected!!!
      GenerateError("constant bigger than 64 bits detected!");
  }
  return Result;
}

static uint64_t HexIntToVal(const char *Buffer) {
  uint64_t Result = 0;
  for (; *Buffer; ++Buffer) {
    uint64_t OldRes = Result;
    Result *= 16;
    char C = *Buffer;
    if (C >= '0' && C <= '9')
      Result += C-'0';
    else if (C >= 'A' && C <= 'F')
      Result += C-'A'+10;
    else if (C >= 'a' && C <= 'f')
      Result += C-'a'+10;

    if (Result < OldRes)   // Uh, oh, overflow detected!!!
      GenerateError("constant bigger than 64 bits detected!");
  }
  return Result;
}

// HexToFP - Convert the ascii string in hexadecimal format to the floating
// point representation of it.
//
static double HexToFP(const char *Buffer) {
  return BitsToDouble(HexIntToVal(Buffer));   // Cast Hex constant to double
}

static void HexToIntPair(const char *Buffer, uint64_t Pair[2]) {
  Pair[0] = 0;
  for (int i=0; i<16; i++, Buffer++) {
    assert(*Buffer);
    Pair[0] *= 16;
    char C = *Buffer;
    if (C >= '0' && C <= '9')
      Pair[0] += C-'0';
    else if (C >= 'A' && C <= 'F')
      Pair[0] += C-'A'+10;
    else if (C >= 'a' && C <= 'f')
      Pair[0] += C-'a'+10;
  }
  Pair[1] = 0;
  for (int i=0; i<16 && *Buffer; i++, Buffer++) {
    Pair[1] *= 16;
    char C = *Buffer;
    if (C >= '0' && C <= '9')
      Pair[1] += C-'0';
    else if (C >= 'A' && C <= 'F')
      Pair[1] += C-'A'+10;
    else if (C >= 'a' && C <= 'f')
      Pair[1] += C-'a'+10;
  }
  if (*Buffer)
    GenerateError("constant bigger than 128 bits detected!");
}

// UnEscapeLexed - Run through the specified buffer and change \xx codes to the
// appropriate character.
char *UnEscapeLexed(char *Buffer, char* EndBuffer) {
  char *BOut = Buffer;
  for (char *BIn = Buffer; *BIn; ) {
    if (BIn[0] == '\\') {
      if (BIn < EndBuffer-1 && BIn[1] == '\\') {
        *BOut++ = '\\'; // Two \ becomes one
        BIn += 2;
      } else if (BIn < EndBuffer-2 && isxdigit(BIn[1]) && isxdigit(BIn[2])) {
        char Tmp = BIn[3]; BIn[3] = 0;      // Terminate string
        *BOut = (char)strtol(BIn+1, 0, 16); // Convert to number
        BIn[3] = Tmp;                       // Restore character
        BIn += 3;                           // Skip over handled chars
        ++BOut;
      } else {
        *BOut++ = *BIn++;
      }
    } else {
      *BOut++ = *BIn++;
    }
  }
  return BOut;
}

} // End llvm namespace

using namespace llvm;

#define YY_NEVER_INTERACTIVE 1
/* Comments start with a ; and go till end of line */
/* Local Values and Type identifiers start with a % sign */
/* Global Value identifiers start with an @ sign */
/* Label identifiers end with a colon */
/* Quoted names can contain any character except " and \ */
/* LocalVarID/GlobalVarID: match an unnamed local variable slot ID. */
/* Integer types are specified with i and a bitwidth */
/* E[PN]Integer: match positive and negative literal integer values. */
/* FPConstant - A Floating point constant.  Float and double only.
 */
/* HexFPConstant - Floating point constant represented in IEEE format as a
 *  hexadecimal number for when exponential notation is not precise enough.
 *  Float and double only.
 */
/* F80HexFPConstant - x87 long double in hexadecimal format (10 bytes)
 */
/* F128HexFPConstant - IEEE 128-bit in hexadecimal format (16 bytes)
 */
/* PPC128HexFPConstant - PowerPC 128-bit in hexadecimal format (16 bytes)
 */
/* HexIntConstant - Hexadecimal constant generated by the CFE to avoid forcing
 * it to deal with 64 bit numbers.
 */
/* WSNL - shorthand for whitespace followed by newline */
#line 1109 "Lexer.cpp"

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap YY_PROTO(( void ));
#else
extern int yywrap YY_PROTO(( void ));
#endif
#endif

#ifndef YY_NO_UNPUT
static inline void yyunput YY_PROTO(( int c, char *buf_ptr ));
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy YY_PROTO(( char *, yyconst char *, int ));
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen YY_PROTO(( yyconst char * ));
#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
static int yyinput YY_PROTO(( void ));
#else
static int input YY_PROTO(( void ));
#endif
#endif

#if YY_STACK_USED
static int yy_start_stack_ptr = 0;
static int yy_start_stack_depth = 0;
static int *yy_start_stack = 0;
#ifndef YY_NO_PUSH_STATE
static void yy_push_state YY_PROTO(( int new_state ));
#endif
#ifndef YY_NO_POP_STATE
static void yy_pop_state YY_PROTO(( void ));
#endif
#ifndef YY_NO_TOP_STATE
static int yy_top_state YY_PROTO(( void ));
#endif

#else
#define YY_NO_PUSH_STATE 1
#define YY_NO_POP_STATE 1
#define YY_NO_TOP_STATE 1
#endif

#ifdef YY_MALLOC_DECL
YY_MALLOC_DECL
#else
#if __STDC__
#ifndef __cplusplus
#include <stdlib.h>
#endif
#else
/* Just try to get by without declaring the routines.  This will fail
 * miserably on non-ANSI systems for which sizeof(size_t) != sizeof(int)
 * or sizeof(void*) != sizeof(int).
 */
#endif
#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#define YY_READ_BUF_SIZE 8192
#endif

/* Copy whatever the last rule matched to the standard output. */

#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO (void) fwrite( yytext, yyleng, 1, yyout )
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( yy_current_buffer->yy_is_interactive ) \
		{ \
		int c = '*', n; \
		for ( n = 0; n < max_size && \
			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else if ( ((result = fread( buf, 1, max_size, yyin )) == 0) \
		  && ferror( yyin ) ) \
		YY_FATAL_ERROR( "input in flex scanner failed" );
#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
#endif

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL int yylex YY_PROTO(( void ))
#endif

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK break;
#endif

#define YY_RULE_SETUP \
	YY_USER_ACTION

YY_DECL
	{
	register yy_state_type yy_current_state;
	register char *yy_cp, *yy_bp;
	register int yy_act;

#line 221 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"


#line 1263 "Lexer.cpp"

	if ( yy_init )
		{
		yy_init = 0;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! yy_start )
			yy_start = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! yy_current_buffer )
			yy_current_buffer =
				yy_create_buffer( yyin, YY_BUF_SIZE );

		yy_load_buffer_state();
		}

	while ( 1 )		/* loops until end-of-file is reached */
		{
		yy_cp = yy_c_buf_p;

		/* Support of yytext. */
		*yy_cp = yy_hold_char;

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = yy_start;
		yy_state_ptr = yy_state_buf;
		*yy_state_ptr++ = yy_current_state;
yy_match:
		do
			{
			register YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)];
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 606 )
					yy_c = yy_meta[(unsigned int) yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
			*yy_state_ptr++ = yy_current_state;
			++yy_cp;
			}
		while ( yy_current_state != 605 );

yy_find_action:
		yy_current_state = *--yy_state_ptr;
		yy_lp = yy_accept[yy_current_state];
find_rule: /* we branch to this label when backing up */
		for ( ; ; ) /* until we find what rule we matched */
			{
			if ( yy_lp && yy_lp < yy_accept[yy_current_state + 1] )
				{
				yy_act = yy_acclist[yy_lp];
					{
					yy_full_match = yy_cp;
					break;
					}
				}
			--yy_cp;
			yy_current_state = *--yy_state_ptr;
			yy_lp = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;

		if ( yy_act != YY_END_OF_BUFFER )
			{
			int yyl;
			for ( yyl = 0; yyl < yyleng; ++yyl )
				if ( yytext[yyl] == '\n' )
					++yylineno;
			}

do_action:	/* This label is used only to access EOF actions. */


		switch ( yy_act )
	{ /* beginning of action switch */
case 1:
YY_RULE_SETUP
#line 223 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ /* Ignore comments for now */ }
	YY_BREAK
case 2:
YY_RULE_SETUP
#line 225 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return BEGINTOK; }
	YY_BREAK
case 3:
YY_RULE_SETUP
#line 226 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return ENDTOK; }
	YY_BREAK
case 4:
YY_RULE_SETUP
#line 227 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return TRUETOK;  }
	YY_BREAK
case 5:
YY_RULE_SETUP
#line 228 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return FALSETOK; }
	YY_BREAK
case 6:
YY_RULE_SETUP
#line 229 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return DECLARE; }
	YY_BREAK
case 7:
YY_RULE_SETUP
#line 230 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return DEFINE; }
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 231 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return GLOBAL; }
	YY_BREAK
case 9:
YY_RULE_SETUP
#line 232 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return CONSTANT; }
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 233 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return INTERNAL; }
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 234 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return LINKONCE; }
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 235 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return WEAK; }
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 236 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return APPENDING; }
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 237 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return DLLIMPORT; }
	YY_BREAK
case 15:
YY_RULE_SETUP
#line 238 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return DLLEXPORT; }
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 239 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return HIDDEN; }
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 240 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return PROTECTED; }
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 241 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return EXTERN_WEAK; }
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 242 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return EXTERNAL; }
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 243 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return THREAD_LOCAL; }
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 244 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return ZEROINITIALIZER; }
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 245 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return DOTDOTDOT; }
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 246 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return UNDEF; }
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 247 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return NULL_TOK; }
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 248 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return TO; }
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 249 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return TAIL; }
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 250 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return TARGET; }
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 251 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return TRIPLE; }
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 252 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return DEPLIBS; }
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 253 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return DATALAYOUT; }
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 254 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return VOLATILE; }
	YY_BREAK
case 32:
YY_RULE_SETUP
#line 255 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return ALIGN;  }
	YY_BREAK
case 33:
YY_RULE_SETUP
#line 256 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return SECTION; }
	YY_BREAK
case 34:
YY_RULE_SETUP
#line 257 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return ALIAS; }
	YY_BREAK
case 35:
YY_RULE_SETUP
#line 258 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return MODULE; }
	YY_BREAK
case 36:
YY_RULE_SETUP
#line 259 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return ASM_TOK; }
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 260 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return SIDEEFFECT; }
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 262 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return CC_TOK; }
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 263 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return CCC_TOK; }
	YY_BREAK
case 40:
YY_RULE_SETUP
#line 264 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return FASTCC_TOK; }
	YY_BREAK
case 41:
YY_RULE_SETUP
#line 265 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return COLDCC_TOK; }
	YY_BREAK
case 42:
YY_RULE_SETUP
#line 266 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return X86_STDCALLCC_TOK; }
	YY_BREAK
case 43:
YY_RULE_SETUP
#line 267 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return X86_FASTCALLCC_TOK; }
	YY_BREAK
case 44:
YY_RULE_SETUP
#line 269 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return SIGNEXT; }
	YY_BREAK
case 45:
YY_RULE_SETUP
#line 270 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return ZEROEXT; }
	YY_BREAK
case 46:
YY_RULE_SETUP
#line 271 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return INREG; }
	YY_BREAK
case 47:
YY_RULE_SETUP
#line 272 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return SRET;  }
	YY_BREAK
case 48:
YY_RULE_SETUP
#line 273 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return NOUNWIND; }
	YY_BREAK
case 49:
YY_RULE_SETUP
#line 274 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return NORETURN; }
	YY_BREAK
case 50:
YY_RULE_SETUP
#line 275 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return NOALIAS; }
	YY_BREAK
case 51:
YY_RULE_SETUP
#line 276 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return BYVAL; }
	YY_BREAK
case 52:
YY_RULE_SETUP
#line 277 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return NEST; }
	YY_BREAK
case 53:
*yy_cp = yy_hold_char; /* undo effects of setting up yytext */
yy_c_buf_p = yy_cp -= 1;
YY_DO_BEFORE_ACTION; /* set up yytext again */
YY_RULE_SETUP
#line 278 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ // For auto-upgrade only, drop in LLVM 3.0 
                  return SIGNEXT; } 
	YY_BREAK
case 54:
*yy_cp = yy_hold_char; /* undo effects of setting up yytext */
yy_c_buf_p = yy_cp -= 1;
YY_DO_BEFORE_ACTION; /* set up yytext again */
YY_RULE_SETUP
#line 280 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ // For auto-upgrade only, drop in LLVM 3.0
                  return ZEROEXT; } 
	YY_BREAK
case 55:
YY_RULE_SETUP
#line 283 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TY(Type::VoidTy,  VOID);  }
	YY_BREAK
case 56:
YY_RULE_SETUP
#line 284 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TY(Type::FloatTy, FLOAT); }
	YY_BREAK
case 57:
YY_RULE_SETUP
#line 285 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TY(Type::DoubleTy,DOUBLE);}
	YY_BREAK
case 58:
YY_RULE_SETUP
#line 286 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TY(Type::X86_FP80Ty, X86_FP80);}
	YY_BREAK
case 59:
YY_RULE_SETUP
#line 287 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TY(Type::FP128Ty, FP128);}
	YY_BREAK
case 60:
YY_RULE_SETUP
#line 288 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TY(Type::PPC_FP128Ty, PPC_FP128);}
	YY_BREAK
case 61:
YY_RULE_SETUP
#line 289 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TY(Type::LabelTy, LABEL); }
	YY_BREAK
case 62:
YY_RULE_SETUP
#line 290 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return TYPE;   }
	YY_BREAK
case 63:
YY_RULE_SETUP
#line 291 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return OPAQUE; }
	YY_BREAK
case 64:
YY_RULE_SETUP
#line 292 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ uint64_t NumBits = atoull(yytext+1);
                  if (NumBits < IntegerType::MIN_INT_BITS || 
                      NumBits > IntegerType::MAX_INT_BITS)
                    GenerateError("Bitwidth for integer type out of range!");
                  const Type* Ty = IntegerType::get(NumBits);
                  RET_TY(Ty, INTTYPE);
                }
	YY_BREAK
case 65:
YY_RULE_SETUP
#line 300 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, Add, ADD); }
	YY_BREAK
case 66:
YY_RULE_SETUP
#line 301 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, Sub, SUB); }
	YY_BREAK
case 67:
YY_RULE_SETUP
#line 302 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, Mul, MUL); }
	YY_BREAK
case 68:
YY_RULE_SETUP
#line 303 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, UDiv, UDIV); }
	YY_BREAK
case 69:
YY_RULE_SETUP
#line 304 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, SDiv, SDIV); }
	YY_BREAK
case 70:
YY_RULE_SETUP
#line 305 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, FDiv, FDIV); }
	YY_BREAK
case 71:
YY_RULE_SETUP
#line 306 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, URem, UREM); }
	YY_BREAK
case 72:
YY_RULE_SETUP
#line 307 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, SRem, SREM); }
	YY_BREAK
case 73:
YY_RULE_SETUP
#line 308 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, FRem, FREM); }
	YY_BREAK
case 74:
YY_RULE_SETUP
#line 309 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, Shl, SHL); }
	YY_BREAK
case 75:
YY_RULE_SETUP
#line 310 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, LShr, LSHR); }
	YY_BREAK
case 76:
YY_RULE_SETUP
#line 311 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, AShr, ASHR); }
	YY_BREAK
case 77:
YY_RULE_SETUP
#line 312 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, And, AND); }
	YY_BREAK
case 78:
YY_RULE_SETUP
#line 313 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, Or , OR ); }
	YY_BREAK
case 79:
YY_RULE_SETUP
#line 314 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, Xor, XOR); }
	YY_BREAK
case 80:
YY_RULE_SETUP
#line 315 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(OtherOpVal,  ICmp,  ICMP); }
	YY_BREAK
case 81:
YY_RULE_SETUP
#line 316 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(OtherOpVal,  FCmp,  FCMP); }
	YY_BREAK
case 82:
YY_RULE_SETUP
#line 318 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return EQ;  }
	YY_BREAK
case 83:
YY_RULE_SETUP
#line 319 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return NE;  }
	YY_BREAK
case 84:
YY_RULE_SETUP
#line 320 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return SLT; }
	YY_BREAK
case 85:
YY_RULE_SETUP
#line 321 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return SGT; }
	YY_BREAK
case 86:
YY_RULE_SETUP
#line 322 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return SLE; }
	YY_BREAK
case 87:
YY_RULE_SETUP
#line 323 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return SGE; }
	YY_BREAK
case 88:
YY_RULE_SETUP
#line 324 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return ULT; }
	YY_BREAK
case 89:
YY_RULE_SETUP
#line 325 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return UGT; }
	YY_BREAK
case 90:
YY_RULE_SETUP
#line 326 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return ULE; }
	YY_BREAK
case 91:
YY_RULE_SETUP
#line 327 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return UGE; }
	YY_BREAK
case 92:
YY_RULE_SETUP
#line 328 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return OEQ; }
	YY_BREAK
case 93:
YY_RULE_SETUP
#line 329 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return ONE; }
	YY_BREAK
case 94:
YY_RULE_SETUP
#line 330 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return OLT; }
	YY_BREAK
case 95:
YY_RULE_SETUP
#line 331 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return OGT; }
	YY_BREAK
case 96:
YY_RULE_SETUP
#line 332 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return OLE; }
	YY_BREAK
case 97:
YY_RULE_SETUP
#line 333 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return OGE; }
	YY_BREAK
case 98:
YY_RULE_SETUP
#line 334 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return ORD; }
	YY_BREAK
case 99:
YY_RULE_SETUP
#line 335 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return UNO; }
	YY_BREAK
case 100:
YY_RULE_SETUP
#line 336 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return UEQ; }
	YY_BREAK
case 101:
YY_RULE_SETUP
#line 337 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return UNE; }
	YY_BREAK
case 102:
YY_RULE_SETUP
#line 339 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(OtherOpVal, PHI, PHI_TOK); }
	YY_BREAK
case 103:
YY_RULE_SETUP
#line 340 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(OtherOpVal, Call, CALL); }
	YY_BREAK
case 104:
YY_RULE_SETUP
#line 341 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(CastOpVal, Trunc, TRUNC); }
	YY_BREAK
case 105:
YY_RULE_SETUP
#line 342 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(CastOpVal, ZExt, ZEXT); }
	YY_BREAK
case 106:
YY_RULE_SETUP
#line 343 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(CastOpVal, SExt, SEXT); }
	YY_BREAK
case 107:
YY_RULE_SETUP
#line 344 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(CastOpVal, FPTrunc, FPTRUNC); }
	YY_BREAK
case 108:
YY_RULE_SETUP
#line 345 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(CastOpVal, FPExt, FPEXT); }
	YY_BREAK
case 109:
YY_RULE_SETUP
#line 346 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(CastOpVal, UIToFP, UITOFP); }
	YY_BREAK
case 110:
YY_RULE_SETUP
#line 347 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(CastOpVal, SIToFP, SITOFP); }
	YY_BREAK
case 111:
YY_RULE_SETUP
#line 348 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(CastOpVal, FPToUI, FPTOUI); }
	YY_BREAK
case 112:
YY_RULE_SETUP
#line 349 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(CastOpVal, FPToSI, FPTOSI); }
	YY_BREAK
case 113:
YY_RULE_SETUP
#line 350 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(CastOpVal, IntToPtr, INTTOPTR); }
	YY_BREAK
case 114:
YY_RULE_SETUP
#line 351 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(CastOpVal, PtrToInt, PTRTOINT); }
	YY_BREAK
case 115:
YY_RULE_SETUP
#line 352 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(CastOpVal, BitCast, BITCAST); }
	YY_BREAK
case 116:
YY_RULE_SETUP
#line 353 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(OtherOpVal, Select, SELECT); }
	YY_BREAK
case 117:
YY_RULE_SETUP
#line 354 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(OtherOpVal, VAArg , VAARG); }
	YY_BREAK
case 118:
YY_RULE_SETUP
#line 355 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(TermOpVal, Ret, RET); }
	YY_BREAK
case 119:
YY_RULE_SETUP
#line 356 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(TermOpVal, Br, BR); }
	YY_BREAK
case 120:
YY_RULE_SETUP
#line 357 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(TermOpVal, Switch, SWITCH); }
	YY_BREAK
case 121:
YY_RULE_SETUP
#line 358 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(TermOpVal, Invoke, INVOKE); }
	YY_BREAK
case 122:
YY_RULE_SETUP
#line 359 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(TermOpVal, Unwind, UNWIND); }
	YY_BREAK
case 123:
YY_RULE_SETUP
#line 360 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(TermOpVal, Unreachable, UNREACHABLE); }
	YY_BREAK
case 124:
YY_RULE_SETUP
#line 362 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(MemOpVal, Malloc, MALLOC); }
	YY_BREAK
case 125:
YY_RULE_SETUP
#line 363 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(MemOpVal, Alloca, ALLOCA); }
	YY_BREAK
case 126:
YY_RULE_SETUP
#line 364 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(MemOpVal, Free, FREE); }
	YY_BREAK
case 127:
YY_RULE_SETUP
#line 365 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(MemOpVal, Load, LOAD); }
	YY_BREAK
case 128:
YY_RULE_SETUP
#line 366 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(MemOpVal, Store, STORE); }
	YY_BREAK
case 129:
YY_RULE_SETUP
#line 367 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(MemOpVal, GetElementPtr, GETELEMENTPTR); }
	YY_BREAK
case 130:
YY_RULE_SETUP
#line 369 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(OtherOpVal, ExtractElement, EXTRACTELEMENT); }
	YY_BREAK
case 131:
YY_RULE_SETUP
#line 370 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(OtherOpVal, InsertElement, INSERTELEMENT); }
	YY_BREAK
case 132:
YY_RULE_SETUP
#line 371 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(OtherOpVal, ShuffleVector, SHUFFLEVECTOR); }
	YY_BREAK
case 133:
YY_RULE_SETUP
#line 374 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{
                  llvmAsmlval.StrVal = new std::string(yytext+1);   // Skip %
                  return LOCALVAR;
                }
	YY_BREAK
case 134:
YY_RULE_SETUP
#line 378 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{
                  llvmAsmlval.StrVal = new std::string(yytext+1);   // Skip @
                  return GLOBALVAR;
                }
	YY_BREAK
case 135:
YY_RULE_SETUP
#line 382 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{
                  yytext[yyleng-1] = 0;            // nuke colon
                  llvmAsmlval.StrVal = new std::string(yytext);
                  return LABELSTR;
                }
	YY_BREAK
case 136:
YY_RULE_SETUP
#line 387 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{
                  yytext[yyleng-2] = 0;  // nuke colon, end quote
                  const char* EndChar = UnEscapeLexed(yytext+1, yytext+yyleng);
                  llvmAsmlval.StrVal = 
                    new std::string(yytext+1, EndChar - yytext - 1);
                  return LABELSTR;
                }
	YY_BREAK
case 137:
YY_RULE_SETUP
#line 395 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ yytext[yyleng-1] = 0;           // nuke end quote
                   const char* EndChar = UnEscapeLexed(yytext+1, yytext+yyleng);
                   llvmAsmlval.StrVal = 
                     new std::string(yytext+1, EndChar - yytext - 1);
                   return STRINGCONSTANT;
                 }
	YY_BREAK
case 138:
YY_RULE_SETUP
#line 401 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{
                     yytext[yyleng-1] = 0;         // nuke end quote
                     const char* EndChar = 
                       UnEscapeLexed(yytext+2, yytext+yyleng);
                     llvmAsmlval.StrVal = 
                       new std::string(yytext+2, EndChar - yytext - 2);
                     return ATSTRINGCONSTANT;
                   }
	YY_BREAK
case 139:
YY_RULE_SETUP
#line 409 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{
                     yytext[yyleng-1] = 0;           // nuke end quote
                     const char* EndChar = 
                       UnEscapeLexed(yytext+2, yytext+yyleng);
                     llvmAsmlval.StrVal = 
                       new std::string(yytext+2, EndChar - yytext - 2);
                     return PCTSTRINGCONSTANT;
                   }
	YY_BREAK
case 140:
YY_RULE_SETUP
#line 417 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ 
                  uint32_t numBits = ((yyleng * 64) / 19) + 1;
                  APInt Tmp(numBits, yytext, yyleng, 10);
                  uint32_t activeBits = Tmp.getActiveBits();
                  if (activeBits > 0 && activeBits < numBits)
                    Tmp.trunc(activeBits);
                  if (Tmp.getBitWidth() > 64) {
                    llvmAsmlval.APIntVal = new APInt(Tmp);
                    return EUAPINTVAL; 
                  } else {
                    llvmAsmlval.UInt64Val = Tmp.getZExtValue();
                    return EUINT64VAL;
                  }
                }
	YY_BREAK
case 141:
YY_RULE_SETUP
#line 431 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{
                  uint32_t numBits = (((yyleng-1) * 64) / 19) + 2;
                  APInt Tmp(numBits, yytext, yyleng, 10);
                  uint32_t minBits = Tmp.getMinSignedBits();
                  if (minBits > 0 && minBits < numBits)
                    Tmp.trunc(minBits);
                  if (Tmp.getBitWidth() > 64) {
                    llvmAsmlval.APIntVal = new APInt(Tmp);
                    return ESAPINTVAL;
                  } else {
                    llvmAsmlval.SInt64Val = Tmp.getSExtValue();
                    return ESINT64VAL;
                  }
                }
	YY_BREAK
case 142:
YY_RULE_SETUP
#line 446 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ int len = yyleng - 3;
                   uint32_t bits = len * 4;
                   APInt Tmp(bits, yytext+3, len, 16);
                   uint32_t activeBits = Tmp.getActiveBits();
                   if (activeBits > 0 && activeBits < bits)
                     Tmp.trunc(activeBits);
                   if (Tmp.getBitWidth() > 64) {
                     llvmAsmlval.APIntVal = new APInt(Tmp);
                     return yytext[0] == 's' ? ESAPINTVAL : EUAPINTVAL;
                   } else if (yytext[0] == 's') {
                     llvmAsmlval.SInt64Val = Tmp.getSExtValue();
                     return ESINT64VAL;
                   } else {
                     llvmAsmlval.UInt64Val = Tmp.getZExtValue();
                     return EUINT64VAL;
                   }
                 }
	YY_BREAK
case 143:
YY_RULE_SETUP
#line 464 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{
                  uint64_t Val = atoull(yytext+1);
                  if ((unsigned)Val != Val)
                    GenerateError("Invalid value number (too large)!");
                  llvmAsmlval.UIntVal = unsigned(Val);
                  return LOCALVAL_ID;
                }
	YY_BREAK
case 144:
YY_RULE_SETUP
#line 471 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{
                  uint64_t Val = atoull(yytext+1);
                  if ((unsigned)Val != Val)
                    GenerateError("Invalid value number (too large)!");
                  llvmAsmlval.UIntVal = unsigned(Val);
                  return GLOBALVAL_ID;
                }
	YY_BREAK
case 145:
YY_RULE_SETUP
#line 479 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ llvmAsmlval.FPVal = new APFloat(atof(yytext)); return FPVAL; }
	YY_BREAK
case 146:
YY_RULE_SETUP
#line 480 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ llvmAsmlval.FPVal = new APFloat(HexToFP(yytext+2)); 
                  return FPVAL; 
                }
	YY_BREAK
case 147:
YY_RULE_SETUP
#line 483 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ uint64_t Pair[2];
                    HexToIntPair(yytext+3, Pair);
                    llvmAsmlval.FPVal = new APFloat(APInt(80, 2, Pair));
                    return FPVAL;
                }
	YY_BREAK
case 148:
YY_RULE_SETUP
#line 488 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ uint64_t Pair[2];
                    HexToIntPair(yytext+3, Pair);
                    llvmAsmlval.FPVal = new APFloat(APInt(128, 2, Pair), true);
                    return FPVAL;
                }
	YY_BREAK
case 149:
YY_RULE_SETUP
#line 493 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ uint64_t Pair[2];
                    HexToIntPair(yytext+3, Pair);
                    llvmAsmlval.FPVal = new APFloat(APInt(128, 2, Pair));
                    return FPVAL;
                }
	YY_BREAK
case YY_STATE_EOF(INITIAL):
#line 499 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{
                  /* Make sure to free the internal buffers for flex when we are
                   * done reading our input!
                   */
                  yy_delete_buffer(YY_CURRENT_BUFFER);
                  return EOF;
                }
	YY_BREAK
case 150:
YY_RULE_SETUP
#line 507 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ /* Ignore whitespace */ }
	YY_BREAK
case 151:
YY_RULE_SETUP
#line 508 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return yytext[0]; }
	YY_BREAK
case 152:
YY_RULE_SETUP
#line 510 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
YY_FATAL_ERROR( "flex scanner jammed" );
	YY_BREAK
#line 2241 "Lexer.cpp"

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - yytext_ptr) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = yy_hold_char;
		YY_RESTORE_YY_MORE_OFFSET

		if ( yy_current_buffer->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between yy_current_buffer and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			yy_n_chars = yy_current_buffer->yy_n_chars;
			yy_current_buffer->yy_input_file = yyin;
			yy_current_buffer->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( yy_c_buf_p <= &yy_current_buffer->yy_ch_buf[yy_n_chars] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			yy_c_buf_p = yytext_ptr + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state();

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = yytext_ptr + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++yy_c_buf_p;
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = yy_c_buf_p;
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer() )
			{
			case EOB_ACT_END_OF_FILE:
				{
				yy_did_buffer_switch_on_eof = 0;

				if ( yywrap() )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					yy_c_buf_p = yytext_ptr + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				yy_c_buf_p =
					yytext_ptr + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state();

				yy_cp = yy_c_buf_p;
				yy_bp = yytext_ptr + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				yy_c_buf_p =
				&yy_current_buffer->yy_ch_buf[yy_n_chars];

				yy_current_state = yy_get_previous_state();

				yy_cp = yy_c_buf_p;
				yy_bp = yytext_ptr + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
	} /* end of yylex */


/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */

static int yy_get_next_buffer()
	{
	register char *dest = yy_current_buffer->yy_ch_buf;
	register char *source = yytext_ptr;
	register int number_to_move, i;
	int ret_val;

	if ( yy_c_buf_p > &yy_current_buffer->yy_ch_buf[yy_n_chars + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( yy_current_buffer->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( yy_c_buf_p - yytext_ptr - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) (yy_c_buf_p - yytext_ptr) - 1;

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( yy_current_buffer->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		yy_current_buffer->yy_n_chars = yy_n_chars = 0;

	else
		{
		int num_to_read =
			yy_current_buffer->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */
#ifdef YY_USES_REJECT
			YY_FATAL_ERROR(
"input buffer overflow, can't enlarge buffer because scanner uses REJECT" );
#else

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = yy_current_buffer;

			int yy_c_buf_p_offset =
				(int) (yy_c_buf_p - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				int new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yy_flex_realloc( (void *) b->yy_ch_buf,
							 b->yy_buf_size + 2 );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = 0;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			yy_c_buf_p = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = yy_current_buffer->yy_buf_size -
						number_to_move - 1;
#endif
			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&yy_current_buffer->yy_ch_buf[number_to_move]),
			yy_n_chars, num_to_read );

		yy_current_buffer->yy_n_chars = yy_n_chars;
		}

	if ( yy_n_chars == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart( yyin );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			yy_current_buffer->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	yy_n_chars += number_to_move;
	yy_current_buffer->yy_ch_buf[yy_n_chars] = YY_END_OF_BUFFER_CHAR;
	yy_current_buffer->yy_ch_buf[yy_n_chars + 1] = YY_END_OF_BUFFER_CHAR;

	yytext_ptr = &yy_current_buffer->yy_ch_buf[0];

	return ret_val;
	}


/* yy_get_previous_state - get the state just before the EOB char was reached */

static yy_state_type yy_get_previous_state()
	{
	register yy_state_type yy_current_state;
	register char *yy_cp;

	yy_current_state = yy_start;
	yy_state_ptr = yy_state_buf;
	*yy_state_ptr++ = yy_current_state;

	for ( yy_cp = yytext_ptr + YY_MORE_ADJ; yy_cp < yy_c_buf_p; ++yy_cp )
		{
		register YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 606 )
				yy_c = yy_meta[(unsigned int) yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
		*yy_state_ptr++ = yy_current_state;
		}

	return yy_current_state;
	}


/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */

#ifdef YY_USE_PROTOS
static yy_state_type yy_try_NUL_trans( yy_state_type yy_current_state )
#else
static yy_state_type yy_try_NUL_trans( yy_current_state )
yy_state_type yy_current_state;
#endif
	{
	register int yy_is_jam;

	register YY_CHAR yy_c = 1;
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 606 )
			yy_c = yy_meta[(unsigned int) yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
	yy_is_jam = (yy_current_state == 605);
	if ( ! yy_is_jam )
		*yy_state_ptr++ = yy_current_state;

	return yy_is_jam ? 0 : yy_current_state;
	}


#ifndef YY_NO_UNPUT
#ifdef YY_USE_PROTOS
static inline void yyunput( int c, register char *yy_bp )
#else
static inline void yyunput( c, yy_bp )
int c;
register char *yy_bp;
#endif
	{
	register char *yy_cp = yy_c_buf_p;

	/* undo effects of setting up yytext */
	*yy_cp = yy_hold_char;

	if ( yy_cp < yy_current_buffer->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		register int number_to_move = yy_n_chars + 2;
		register char *dest = &yy_current_buffer->yy_ch_buf[
					yy_current_buffer->yy_buf_size + 2];
		register char *source =
				&yy_current_buffer->yy_ch_buf[number_to_move];

		while ( source > yy_current_buffer->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		yy_current_buffer->yy_n_chars =
			yy_n_chars = yy_current_buffer->yy_buf_size;

		if ( yy_cp < yy_current_buffer->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;

	if ( c == '\n' )
		--yylineno;

	yytext_ptr = yy_bp;
	yy_hold_char = *yy_cp;
	yy_c_buf_p = yy_cp;
	}
#endif	/* ifndef YY_NO_UNPUT */


#ifdef __cplusplus
static int yyinput()
#else
static int input()
#endif
	{
	int c;

	*yy_c_buf_p = yy_hold_char;

	if ( *yy_c_buf_p == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( yy_c_buf_p < &yy_current_buffer->yy_ch_buf[yy_n_chars] )
			/* This was really a NUL. */
			*yy_c_buf_p = '\0';

		else
			{ /* need more input */
			int offset = yy_c_buf_p - yytext_ptr;
			++yy_c_buf_p;

			switch ( yy_get_next_buffer() )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					yyrestart( yyin );

					/* fall through */

				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap() )
						return EOF;

					if ( ! yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					yy_c_buf_p = yytext_ptr + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) yy_c_buf_p;	/* cast for 8-bit char's */
	*yy_c_buf_p = '\0';	/* preserve yytext */
	yy_hold_char = *++yy_c_buf_p;

	if ( c == '\n' )
		++yylineno;

	return c;
	}


#ifdef YY_USE_PROTOS
void yyrestart( FILE *input_file )
#else
void yyrestart( input_file )
FILE *input_file;
#endif
	{
	if ( ! yy_current_buffer )
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE );

	yy_init_buffer( yy_current_buffer, input_file );
	yy_load_buffer_state();
	}


#ifdef YY_USE_PROTOS
void yy_switch_to_buffer( YY_BUFFER_STATE new_buffer )
#else
void yy_switch_to_buffer( new_buffer )
YY_BUFFER_STATE new_buffer;
#endif
	{
	if ( yy_current_buffer == new_buffer )
		return;

	if ( yy_current_buffer )
		{
		/* Flush out information for old buffer. */
		*yy_c_buf_p = yy_hold_char;
		yy_current_buffer->yy_buf_pos = yy_c_buf_p;
		yy_current_buffer->yy_n_chars = yy_n_chars;
		}

	yy_current_buffer = new_buffer;
	yy_load_buffer_state();

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	yy_did_buffer_switch_on_eof = 1;
	}


#ifdef YY_USE_PROTOS
void yy_load_buffer_state( void )
#else
void yy_load_buffer_state()
#endif
	{
	yy_n_chars = yy_current_buffer->yy_n_chars;
	yytext_ptr = yy_c_buf_p = yy_current_buffer->yy_buf_pos;
	yyin = yy_current_buffer->yy_input_file;
	yy_hold_char = *yy_c_buf_p;
	}


#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_create_buffer( FILE *file, int size )
#else
YY_BUFFER_STATE yy_create_buffer( file, size )
FILE *file;
int size;
#endif
	{
	YY_BUFFER_STATE b;

	b = (YY_BUFFER_STATE) yy_flex_alloc( sizeof( struct yy_buffer_state ) );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yy_flex_alloc( b->yy_buf_size + 2 );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer( b, file );

	return b;
	}


#ifdef YY_USE_PROTOS
void yy_delete_buffer( YY_BUFFER_STATE b )
#else
void yy_delete_buffer( b )
YY_BUFFER_STATE b;
#endif
	{
	if ( ! b )
		return;

	if ( b == yy_current_buffer )
		yy_current_buffer = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yy_flex_free( (void *) b->yy_ch_buf );

	yy_flex_free( (void *) b );
	}


#ifndef YY_ALWAYS_INTERACTIVE
#ifndef YY_NEVER_INTERACTIVE
extern int isatty YY_PROTO(( int ));
#endif
#endif

#ifdef YY_USE_PROTOS
void yy_init_buffer( YY_BUFFER_STATE b, FILE *file )
#else
void yy_init_buffer( b, file )
YY_BUFFER_STATE b;
FILE *file;
#endif


	{
	yy_flush_buffer( b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

#if YY_ALWAYS_INTERACTIVE
	b->yy_is_interactive = 1;
#else
#if YY_NEVER_INTERACTIVE
	b->yy_is_interactive = 0;
#else
	b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
#endif
#endif
	}


#ifdef YY_USE_PROTOS
void yy_flush_buffer( YY_BUFFER_STATE b )
#else
void yy_flush_buffer( b )
YY_BUFFER_STATE b;
#endif

	{
	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == yy_current_buffer )
		yy_load_buffer_state();
	}


#ifndef YY_NO_SCAN_BUFFER
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_buffer( char *base, yy_size_t size )
#else
YY_BUFFER_STATE yy_scan_buffer( base, size )
char *base;
yy_size_t size;
#endif
	{
	YY_BUFFER_STATE b;

	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return 0;

	b = (YY_BUFFER_STATE) yy_flex_alloc( sizeof( struct yy_buffer_state ) );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_buffer()" );

	b->yy_buf_size = size - 2;	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = 0;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	yy_switch_to_buffer( b );

	return b;
	}
#endif


#ifndef YY_NO_SCAN_STRING
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_string( yyconst char *yy_str )
#else
YY_BUFFER_STATE yy_scan_string( yy_str )
yyconst char *yy_str;
#endif
	{
	int len;
	for ( len = 0; yy_str[len]; ++len )
		;

	return yy_scan_bytes( yy_str, len );
	}
#endif


#ifndef YY_NO_SCAN_BYTES
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_bytes( yyconst char *bytes, int len )
#else
YY_BUFFER_STATE yy_scan_bytes( bytes, len )
yyconst char *bytes;
int len;
#endif
	{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	int i;

	/* Get memory for full buffer, including space for trailing EOB's. */
	n = len + 2;
	buf = (char *) yy_flex_alloc( n );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_bytes()" );

	for ( i = 0; i < len; ++i )
		buf[i] = bytes[i];

	buf[len] = buf[len+1] = YY_END_OF_BUFFER_CHAR;

	b = yy_scan_buffer( buf, n );
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
	}
#endif


#ifndef YY_NO_PUSH_STATE
#ifdef YY_USE_PROTOS
static void yy_push_state( int new_state )
#else
static void yy_push_state( new_state )
int new_state;
#endif
	{
	if ( yy_start_stack_ptr >= yy_start_stack_depth )
		{
		yy_size_t new_size;

		yy_start_stack_depth += YY_START_STACK_INCR;
		new_size = yy_start_stack_depth * sizeof( int );

		if ( ! yy_start_stack )
			yy_start_stack = (int *) yy_flex_alloc( new_size );

		else
			yy_start_stack = (int *) yy_flex_realloc(
					(void *) yy_start_stack, new_size );

		if ( ! yy_start_stack )
			YY_FATAL_ERROR(
			"out of memory expanding start-condition stack" );
		}

	yy_start_stack[yy_start_stack_ptr++] = YY_START;

	BEGIN(new_state);
	}
#endif


#ifndef YY_NO_POP_STATE
static void yy_pop_state()
	{
	if ( --yy_start_stack_ptr < 0 )
		YY_FATAL_ERROR( "start-condition stack underflow" );

	BEGIN(yy_start_stack[yy_start_stack_ptr]);
	}
#endif


#ifndef YY_NO_TOP_STATE
static int yy_top_state()
	{
	return yy_start_stack[yy_start_stack_ptr - 1];
	}
#endif

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

#ifdef YY_USE_PROTOS
static void yy_fatal_error( yyconst char msg[] )
#else
static void yy_fatal_error( msg )
char msg[];
#endif
	{
	(void) fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
	}



/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
		yytext[yyleng] = yy_hold_char; \
		yy_c_buf_p = yytext + n; \
		yy_hold_char = *yy_c_buf_p; \
		*yy_c_buf_p = '\0'; \
		yyleng = n; \
		} \
	while ( 0 )


/* Internal utility routines. */

#ifndef yytext_ptr
#ifdef YY_USE_PROTOS
static void yy_flex_strncpy( char *s1, yyconst char *s2, int n )
#else
static void yy_flex_strncpy( s1, s2, n )
char *s1;
yyconst char *s2;
int n;
#endif
	{
	register int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
	}
#endif

#ifdef YY_NEED_STRLEN
#ifdef YY_USE_PROTOS
static int yy_flex_strlen( yyconst char *s )
#else
static int yy_flex_strlen( s )
yyconst char *s;
#endif
	{
	register int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
	}
#endif


#ifdef YY_USE_PROTOS
static void *yy_flex_alloc( yy_size_t size )
#else
static void *yy_flex_alloc( size )
yy_size_t size;
#endif
	{
	return (void *) malloc( size );
	}

#ifdef YY_USE_PROTOS
static inline void *yy_flex_realloc( void *ptr, yy_size_t size )
#else
static inline void *yy_flex_realloc( ptr, size )
void *ptr;
yy_size_t size;
#endif
	{
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return (void *) realloc( (char *) ptr, size );
	}

#ifdef YY_USE_PROTOS
static void yy_flex_free( void *ptr )
#else
static void yy_flex_free( ptr )
void *ptr;
#endif
	{
	free( ptr );
	}

#if YY_MAIN
int main()
	{
	yylex();
	return 0;
	}
#endif
#line 510 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"

