#define yy_create_buffer llvmAsm_create_buffer
#define yy_delete_buffer llvmAsm_delete_buffer
#define yy_scan_buffer llvmAsm_scan_buffer
#define yy_scan_string llvmAsm_scan_string
#define yy_scan_bytes llvmAsm_scan_bytes
#define yy_flex_debug llvmAsm_flex_debug
#define yy_init_buffer llvmAsm_init_buffer
#define yy_flush_buffer llvmAsm_flush_buffer
#define yy_load_buffer_state llvmAsm_load_buffer_state
#define yy_switch_to_buffer llvmAsm_switch_to_buffer
#define yyin llvmAsmin
#define yyleng llvmAsmleng
#define yylex llvmAsmlex
#define yyout llvmAsmout
#define yyrestart llvmAsmrestart
#define yytext llvmAsmtext
#define yylineno llvmAsmlineno

#line 20 "Lexer.cpp"
/* A lexical scanner generated by flex */

/* Scanner skeleton version:
 * $Header: /cvs/root/flex/flex/skel.c,v 1.2 2004/05/07 00:28:17 jkh Exp $
 */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 5

#include <stdio.h>


/* cfront 1.2 defines "c_plusplus" instead of "__cplusplus" */
#ifdef c_plusplus
#ifndef __cplusplus
#define __cplusplus
#endif
#endif


#ifdef __cplusplus

#include <stdlib.h>
#include <unistd.h>

/* Use prototypes in function declarations. */
#define YY_USE_PROTOS

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else	/* ! __cplusplus */

#if __STDC__

#define YY_USE_PROTOS
#define YY_USE_CONST

#endif	/* __STDC__ */
#endif	/* ! __cplusplus */

#ifdef __TURBOC__
 #pragma warn -rch
 #pragma warn -use
#include <io.h>
#include <stdlib.h>
#define YY_USE_CONST
#define YY_USE_PROTOS
#endif

#ifdef YY_USE_CONST
#define yyconst const
#else
#define yyconst
#endif


#ifdef YY_USE_PROTOS
#define YY_PROTO(proto) proto
#else
#define YY_PROTO(proto) ()
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN yy_start = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START ((yy_start - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart( yyin )

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#define YY_BUF_SIZE (16384*64)

typedef struct yy_buffer_state *YY_BUFFER_STATE;

extern int yyleng;
extern FILE *yyin, *yyout;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

/* The funky do-while in the following #define is used to turn the definition
 * int a single C statement (which needs a semi-colon terminator).  This
 * avoids problems with code like:
 *
 * 	if ( condition_holds )
 *		yyless( 5 );
 *	else
 *		do_something_else();
 *
 * Prior to using the do-while the compiler would get upset at the
 * "else" because it interpreted the "if" statement as being all
 * done when it reached the ';' after the yyless() call.
 */

/* Return all but the first 'n' matched characters back to the input stream. */

#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
		*yy_cp = yy_hold_char; \
		YY_RESTORE_YY_MORE_OFFSET \
		yy_c_buf_p = yy_cp = yy_bp + n - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )

#define unput(c) yyunput( c, yytext_ptr )

/* The following is because we cannot portably get our hands on size_t
 * (without autoconf's help, which isn't available because we want
 * flex-generated scanners to compile on their own).
 */
typedef unsigned int yy_size_t;


struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	yy_size_t yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;
#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2
	};

static YY_BUFFER_STATE yy_current_buffer = 0;

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 */
#define YY_CURRENT_BUFFER yy_current_buffer


/* yy_hold_char holds the character lost when yytext is formed. */
static char yy_hold_char;

static int yy_n_chars;		/* number of characters read into yy_ch_buf */


int yyleng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = (char *) 0;
static int yy_init = 1;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* Flag which is used to allow yywrap()'s to do buffer switches
 * instead of setting up a fresh yyin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void yyrestart YY_PROTO(( FILE *input_file ));

void yy_switch_to_buffer YY_PROTO(( YY_BUFFER_STATE new_buffer ));
void yy_load_buffer_state YY_PROTO(( void ));
YY_BUFFER_STATE yy_create_buffer YY_PROTO(( FILE *file, int size ));
void yy_delete_buffer YY_PROTO(( YY_BUFFER_STATE b ));
void yy_init_buffer YY_PROTO(( YY_BUFFER_STATE b, FILE *file ));
void yy_flush_buffer YY_PROTO(( YY_BUFFER_STATE b ));
#define YY_FLUSH_BUFFER yy_flush_buffer( yy_current_buffer )

YY_BUFFER_STATE yy_scan_buffer YY_PROTO(( char *base, yy_size_t size ));
YY_BUFFER_STATE yy_scan_string YY_PROTO(( yyconst char *yy_str ));
YY_BUFFER_STATE yy_scan_bytes YY_PROTO(( yyconst char *bytes, int len ));

static void *yy_flex_alloc YY_PROTO(( yy_size_t ));
static inline void *yy_flex_realloc YY_PROTO(( void *, yy_size_t ));
static void yy_flex_free YY_PROTO(( void * ));

#define yy_new_buffer yy_create_buffer

#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! yy_current_buffer ) \
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE ); \
	yy_current_buffer->yy_is_interactive = is_interactive; \
	}

#define yy_set_bol(at_bol) \
	{ \
	if ( ! yy_current_buffer ) \
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE ); \
	yy_current_buffer->yy_at_bol = at_bol; \
	}

#define YY_AT_BOL() (yy_current_buffer->yy_at_bol)


#define YY_USES_REJECT

#define yywrap() 1
#define YY_SKIP_YYWRAP
typedef unsigned char YY_CHAR;
FILE *yyin = (FILE *) 0, *yyout = (FILE *) 0;
typedef int yy_state_type;
extern int yylineno;
int yylineno = 1;
extern char *yytext;
#define yytext_ptr yytext

static yy_state_type yy_get_previous_state YY_PROTO(( void ));
static yy_state_type yy_try_NUL_trans YY_PROTO(( yy_state_type current_state ));
static int yy_get_next_buffer YY_PROTO(( void ));
static void yy_fatal_error YY_PROTO(( yyconst char msg[] ));

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	yytext_ptr = yy_bp; \
	yyleng = (int) (yy_cp - yy_bp); \
	yy_hold_char = *yy_cp; \
	*yy_cp = '\0'; \
	yy_c_buf_p = yy_cp;

#define YY_NUM_RULES 149
#define YY_END_OF_BUFFER 150
static yyconst short int yy_acclist[230] =
    {   0,
      150,  148,  149,  147,  148,  149,  147,  149,  148,  149,
      148,  149,  148,  149,  148,  149,  148,  149,  148,  149,
      140,  148,  149,  140,  148,  149,    1,  148,  149,  148,
      149,  148,  149,  148,  149,  148,  149,  148,  149,  148,
      149,  148,  149,  148,  149,  148,  149,  148,  149,  148,
      149,  148,  149,  148,  149,  148,  149,  148,  149,  148,
      149,  148,  149,  148,  149,  148,  149,  148,  149,  148,
      149,  148,  149,  148,  149,  137,  135,  133,  143,  141,
      145,  140,    1,  134,  144,  119,   38,   82,   64,   83,
       78,   25,  137,  139,  133,  145,   22,  145,  146,  138,

      134,   65,   77,   36,   39,    3,   67,   92,   97,   95,
       96,   94,   93,   98,  102,  118,   87,   85,   74,   86,
       84,   66,  100,   91,   89,   90,   88,  101,   99,   79,
      136,  145,  145,   76,  103,   81,   70,  126,   73,   80,
      127,   75,   52,   24,  142,   69,  106,   72,   47,   26,
        4,   62,   68,   71,   55,   12,  105,  145,   34,   32,
        2,   51,    5,   56,   59,  108,   46,   61,   53,  128,
      104,   23,   54,  125,   41,    7,   57,   40,  112,  111,
        8,   16,  121,  124,   35,   63,  116,  110,  120,   27,
       28,  109,  122,  117,  115,    6,   29,  107,   50,   33,

       44,   45,    9,   19,   10,  113,   11,   49,   48,  114,
       31,   58,   13,   15,   14,   60,   17,   30,   37,   18,
      123,   20,  129,  131,  132,   42,  130,   43,   21
    } ;

static yyconst short int yy_accept[601] =
    {   0,
        1,    1,    1,    2,    4,    7,    9,   11,   13,   15,
       17,   19,   21,   24,   27,   30,   32,   34,   36,   38,
       40,   42,   44,   46,   48,   50,   52,   54,   56,   58,
       60,   62,   64,   66,   68,   70,   72,   74,   76,   76,
       77,   77,   78,   78,   79,   80,   80,   81,   81,   82,
       83,   83,   84,   84,   85,   86,   86,   86,   86,   86,
       86,   86,   86,   87,   87,   87,   88,   88,   88,   88,
       88,   88,   88,   89,   89,   89,   89,   89,   89,   89,
       89,   89,   89,   89,   90,   90,   90,   90,   90,   90,
       90,   90,   90,   90,   91,   91,   91,   91,   91,   91,

       91,   91,   92,   92,   92,   92,   92,   92,   92,   92,
       92,   92,   92,   92,   92,   92,   92,   92,   92,   92,
       92,   93,   93,   93,   93,   93,   93,   93,   93,   93,
       93,   93,   93,   93,   93,   93,   93,   94,   94,   95,
       96,   97,   98,   99,   99,  100,  100,  101,  102,  103,
      103,  103,  104,  104,  104,  105,  105,  105,  105,  105,
      106,  106,  106,  106,  106,  106,  106,  106,  106,  107,
      107,  107,  107,  107,  107,  107,  107,  107,  107,  107,
      107,  107,  107,  107,  107,  107,  107,  107,  107,  107,
      107,  107,  107,  107,  108,  108,  108,  108,  108,  108,

      109,  110,  111,  112,  113,  114,  114,  115,  116,  116,
      116,  116,  117,  117,  117,  117,  117,  117,  118,  119,
      120,  120,  120,  120,  120,  121,  122,  122,  122,  123,
      123,  123,  123,  123,  123,  123,  123,  123,  124,  125,
      126,  126,  127,  128,  128,  129,  130,  130,  130,  130,
      130,  130,  130,  130,  130,  131,  131,  131,  132,  133,
      133,  133,  133,  134,  134,  134,  134,  134,  135,  135,
      135,  135,  136,  136,  136,  136,  136,  136,  136,  136,
      136,  136,  136,  136,  136,  136,  137,  138,  138,  138,
      138,  138,  138,  139,  140,  140,  140,  140,  141,  141,

      141,  141,  141,  141,  141,  141,  142,  143,  143,  143,
      144,  144,  144,  144,  145,  145,  145,  145,  145,  146,
      147,  147,  147,  148,  148,  148,  148,  148,  149,  150,
      150,  150,  151,  151,  151,  151,  152,  152,  153,  154,
      154,  154,  154,  154,  155,  155,  156,  156,  157,  157,
      157,  158,  159,  160,  161,  161,  161,  162,  162,  163,
      163,  163,  163,  163,  163,  163,  163,  163,  163,  163,
      163,  164,  164,  165,  166,  167,  167,  167,  167,  167,
      167,  167,  168,  168,  168,  168,  168,  169,  169,  169,
      169,  169,  169,  169,  169,  169,  169,  169,  169,  169,

      169,  170,  170,  170,  170,  170,  171,  171,  171,  171,
      171,  172,  172,  173,  173,  173,  173,  173,  173,  173,
      173,  173,  173,  174,  175,  175,  175,  176,  176,  176,
      176,  177,  177,  177,  177,  178,  178,  178,  179,  180,
      181,  181,  181,  182,  183,  183,  183,  183,  184,  184,
      185,  186,  186,  186,  186,  187,  187,  187,  187,  187,
      188,  188,  188,  188,  189,  190,  191,  191,  192,  193,
      193,  194,  195,  195,  195,  195,  195,  195,  195,  195,
      196,  196,  196,  197,  198,  198,  198,  198,  198,  198,
      199,  199,  199,  199,  199,  199,  200,  200,  200,  200,

      200,  200,  201,  201,  201,  202,  202,  202,  202,  202,
      202,  202,  203,  203,  203,  204,  204,  204,  204,  204,
      205,  205,  205,  205,  206,  207,  208,  209,  210,  210,
      210,  211,  211,  211,  211,  211,  212,  212,  213,  213,
      213,  214,  214,  215,  216,  216,  216,  216,  216,  217,
      218,  218,  218,  218,  218,  218,  218,  218,  219,  219,
      219,  219,  219,  219,  220,  220,  220,  220,  220,  220,
      221,  221,  221,  221,  221,  221,  222,  222,  222,  222,
      222,  222,  222,  222,  223,  223,  223,  223,  223,  224,
      225,  226,  226,  227,  227,  228,  229,  229,  230,  230

    } ;

static yyconst int yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    1,    2,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    2,    1,    4,    1,    5,    6,    1,    1,    1,
        1,    1,    7,    1,    8,    9,    1,   10,   11,   12,
       13,   13,   13,   14,   13,   15,   13,   16,   17,    1,
        1,    1,    1,   18,   19,   19,   19,   19,   20,   19,
        5,    5,    5,    5,    5,    5,    5,    5,    5,    5,
        5,    5,    5,    5,    5,    5,    5,    5,    5,    5,
        1,    1,    1,    1,   21,    1,   22,   23,   24,   25,

       26,   27,   28,   29,   30,    5,   31,   32,   33,   34,
       35,   36,   37,   38,   39,   40,   41,   42,   43,   44,
       45,   46,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static yyconst int yy_meta[47] =
    {   0,
        1,    1,    2,    3,    4,    1,    5,    6,    7,    8,
        8,    8,    8,    8,    8,    9,    1,    1,    4,   10,
        4,    4,    4,    4,    4,   10,    4,    4,    4,    4,
        4,    4,    4,    4,    4,    4,    4,    4,    4,    4,
        4,    4,    4,    4,    4,    4
    } ;

static yyconst short int yy_base[612] =
    {   0,
        0,    0, 1335, 1336, 1336, 1336, 1330, 1317,   43,   49,
       55,   63,   71, 1288,    0,  112,   72,   75,   74,  112,
       58,  132,  103,   59,  161,  120,   77,  105,  180,  101,
       84,  209,  162,  243,  127,  135,  117,  137, 1327, 1336,
     1314, 1336, 1325,    0,  216, 1319,  272,   98,  307, 1283,
      324,    0, 1322,    0,  250,   78,  149,  142,  144,  153,
      171,   33, 1309,   34,  172,  174,  177,  173,  230,  178,
       36,  167, 1308,  204,  185,  189,  226,  186,  232,  207,
      239,  216,  220,  246,  258,  260,  272,  262,  281,  276,
      274,  285,  277,  273,  291,  292,  129,  288,  314,  299,

      336,  337,  315,  339,  325,  326,  340,  341,  343,  345,
      350,  351,  354,  355,  349,  352,  368,  356,  358,  362,
     1307,  377,  381,  382,  383,  385,  386,  387,  398,  389,
      388,  400,  406,  392,  405,  413, 1306, 1317, 1336,    0,
      411, 1304,    0,  451,    0, 1315, 1336,    0, 1302,  418,
      403, 1301,  419,  431, 1300,  423,  426,  432,  428, 1299,
      452,  433,  454,  439,  457,  458,  459,  463, 1298,  462,
      464,  465,  466,  467,  475,  440,  468,  476,  480,  478,
      485,  482,  479,  494,  500,  501,  483,  503,  295,  505,
      506,  507,  199, 1297,  508,  515,  509,  512,  517, 1296,

     1295, 1294, 1293, 1292, 1291,  516, 1290, 1289,  521,  518,
      520, 1288,  551,  527,  539,  524,  540, 1287, 1286, 1285,
      541,  556,  551,  565, 1284, 1283,  568,  567, 1282,  570,
      522,  571,  572,  573,  577,  576,  574, 1281, 1280, 1279,
      578, 1278, 1277,  580, 1276, 1275,  581,  529,  579,  598,
      599,  601,  588,  605, 1274,  602,  606, 1336,  605,  544,
      628,  620,  622,  616,  617,  620,  618, 1273,  619,  632,
      629, 1272,  633,  631,  634,  640,  642,  643,  644,  647,
      649,  648,  652,  651,  654, 1271, 1270,  653,  667,  656,
      659,  663, 1269, 1268,  669,  668,  671, 1267,  675,  673,

      676,  678,  679,  683,  686, 1266, 1265,  689,  690, 1264,
      693,  691,   35, 1263,  692,  700,  702,  701,    0, 1262,
      696,  713,  732,  703,  716,  723,  724, 1261, 1260,  727,
      722, 1259,  728,  725,  729, 1258,  734, 1257, 1256,  736,
      739,  740,  741, 1255,  743, 1254,  744, 1253,  749,  748,
      766,  779, 1252, 1251,  751,  754, 1250,  756, 1249,  761,
      764,  780,  767,  771,  783,  782,  784,  785,  787,  788,
     1248,  791, 1247, 1246, 1245,  792,  793,  794,  798,  797,
      800, 1244,  801,  803,  809,  810, 1243,  814,  811,  816,
      817,  815,  822,  824,  827,  830,  828,  831,  833,  857,

     1336,  835,  837,  839,  841, 1242,  845,  846,  853,  849,
     1241,  852, 1240,  855,  856,  854,  860,  869,  864,  868,
      873,  890, 1336, 1239,  871,  878, 1238,  879,  880,  882,
     1237,  881,  884,  886, 1236,  893,  883, 1235, 1234, 1233,
      887,  894, 1232, 1231,  890,  906,  901, 1230,  908, 1229,
     1228,  910,  913,  914, 1227,  709,  915,  918,  919, 1226,
      917,  920,  921, 1225, 1224, 1223,  923, 1222, 1221,  929,
     1220, 1219,  922,  924,  941,  934,  926,  930,  946, 1218,
      948,  949, 1216, 1212,  951,  952,  251,  953,  955, 1209,
      956,  954,  959,  957,  961, 1205,  958,  977,  967,  978,

      960, 1190,  980,  981, 1186,  982,  983,  985,  987,  996,
      992, 1173,  993,  997, 1169,  994,  999, 1001, 1002, 1158,
     1004, 1003, 1005, 1155, 1151, 1143, 1130, 1129, 1008, 1013,
     1127, 1014, 1010, 1016, 1026, 1126, 1028, 1125, 1031, 1027,
     1124, 1029, 1122, 1121, 1032, 1030, 1034, 1039, 1120, 1119,
     1042, 1043, 1044, 1045, 1048, 1046, 1049, 1118, 1051, 1047,
     1057, 1059, 1060, 1117, 1065, 1063, 1070, 1072, 1074, 1112,
     1068, 1075, 1076, 1079, 1080, 1111, 1081, 1083, 1087, 1082,
     1085, 1089, 1092, 1106, 1095, 1102, 1093, 1104,  962,  755,
      575, 1108,  477, 1105,  394,  187, 1109,   32, 1336, 1147,

     1154, 1162, 1172, 1180, 1190, 1197, 1201, 1209, 1216, 1219,
     1225
    } ;

static yyconst short int yy_def[612] =
    {   0,
      599,    1,  599,  599,  599,  599,  600,  601,  602,  599,
      601,  601,  601,   13,  603,  604,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  600,  599,
      601,  599,  605,  606,  599,  607,   13,  601,  601,   13,
       49,  603,  608,  609,  599,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,   25,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,

      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  599,  605,  599,  606,
      610,  601,   49,  601,   51,  608,  599,  609,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,

      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,   51,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  599,  610,  611,
      599,  144,  144,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,

      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  213,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  599,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  599,

      599,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  599,  599,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,

      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,  601,  601,
      601,  601,  601,  601,  601,  601,  601,  601,    0,  599,

      599,  599,  599,  599,  599,  599,  599,  599,  599,  599,
      599
    } ;

static yyconst short int yy_nxt[1383] =
    {   0,
        4,    5,    6,    7,    8,    9,   10,   11,   12,   13,
       14,   14,   14,   14,   14,    4,   15,   16,    8,    8,
        8,   17,   18,   19,   20,   21,   22,   23,   24,   25,
        8,   26,   27,   28,   29,   30,    8,   31,   32,   33,
       34,   35,   36,   37,    8,   38,   43,   42,   42,   42,
       42,   42,   45,   45,   45,   45,   45,   45,   46,   46,
       46,   46,   46,   46,   47,   47,   47,   47,   47,   47,
       42,   48,  157,   42,   42,  158,  168,  393,   42,   49,
       50,   50,   50,   50,   50,   50,   42,   42,   83,   42,
       42,   72,   42,   42,   73,   65,   56,   66,   91,   42,

       61,   74,  149,   57,   62,   58,  142,   59,   67,  107,
       60,   92,   63,   42,   51,   53,   42,   93,   42,   64,
       42,   55,   55,   55,   55,   55,   55,   42,   81,  103,
       94,  134,   42,   68,   82,   42,  104,   69,  105,   95,
      106,   87,   42,   70,   42,   96,   71,   42,  131,   88,
       42,  135,   42,   75,   89,   76,   77,   42,   90,   42,
      133,  132,  136,   78,   42,  200,  152,   79,   42,   80,
       84,   84,   84,   84,   84,   84,   42,   42,  150,  153,
      151,  154,   42,  119,   85,  155,   42,   42,   42,   42,
      120,  169,   42,   42,   86,   42,  121,  160,  156,  122,

       42,   42,   42,  159,   42,   97,  123,   98,  161,  167,
      162,   99,  163,  100,   42,  101,  171,  102,  108,   42,
      175,  173,   42,  172,   42,   45,   45,   45,   45,   45,
       45,   42,  179,  109,  110,   42,  111,  112,  113,  309,
      114,   42,  176,  170,  182,   42,  115,   42,  116,  117,
      181,  118,  108,  164,   42,  174,  165,  177,   42,   55,
       55,   55,   55,   55,   55,  166,   42,  124,  125,   41,
      126,  178,  127,   42,  128,   42,  129,   42,  180,   41,
      130,   47,   47,   47,   47,   47,   47,   42,   42,   42,
      183,   42,   42,  519,  188,  189,   42,  184,  185,  186,

       42,  187,  190,   42,  191,  192,   42,   42,  194,  193,
       42,  195,  196,  201,   42,   41,  143,  143,  143,  143,
      143,  143,   42,  199,  205,  305,  144,  202,  197,   42,
       42,  198,  144,  145,  145,  145,  145,  145,  145,  203,
       42,   42,  145,  145,  208,  145,  145,  145,  145,  145,
      145,   42,   42,  204,   42,   42,   42,  206,   42,  210,
       42,  207,  209,  211,   42,   42,   42,   42,  215,   42,
       42,   42,  214,   42,  227,  218,  216,   42,  222,  212,
      225,  223,  220,   42,  213,  230,  228,  231,  217,  219,
      229,  221,   42,  224,  226,  232,   42,   42,   42,  233,

       42,   42,   42,   42,   42,  254,  234,   42,  250,   42,
      239,  237,  242,   42,  249,   42,  236,  235,   42,  238,
       42,   42,  244,  245,  240,  241,  243,  253,   42,  251,
      260,  252,  246,   42,   42,  247,  260,  266,   42,  264,
      248,   42,  255,   42,  267,  265,   42,   42,   42,  270,
      256,  289,  269,  271,   42,   42,  257,  261,  262,  272,
      263,  263,  263,  263,  263,  263,   42,   42,  268,   42,
      276,  274,   42,   42,   42,  275,  273,   42,   42,   42,
       42,   42,   42,   42,  279,  281,  277,  282,  280,  278,
       42,   42,   42,   42,   42,   42,  288,   42,   42,  283,

       42,  286,  284,  295,  285,  293,  297,  296,  287,   42,
      291,  290,  294,  292,  298,   42,   42,  303,   42,  299,
       42,   42,   42,   42,   42,  300,  301,   42,  304,  306,
       42,   42,   42,   42,  312,   42,   42,   42,  308,   42,
      302,  316,   42,  307,   42,  313,  311,  310,  314,  322,
      261,  261,  315,  332,   42,   42,   42,  317,  343,  318,
      319,  319,  319,  319,  319,  319,   42,  324,  320,  319,
      319,   42,  319,  319,  319,  319,  319,  319,  321,  323,
       42,  325,   42,   42,  326,   42,   42,   42,   42,   42,
       42,   42,   42,   42,   42,   42,   42,  334,  333,  327,

      328,  338,  336,   42,  330,  341,  342,  329,  335,  331,
      337,  344,  340,   42,   42,  339,   42,   42,  348,  345,
       42,   42,  347,  346,  260,  349,  599,   41,  599,   41,
      260,   42,   42,   42,   42,   42,  350,  352,  352,  352,
      352,  352,  352,  355,   42,  351,   42,   42,   42,   42,
      354,  356,  357,  358,  353,   42,  360,   42,   42,   42,
      359,  363,   42,   42,   42,  362,   42,   42,   42,   42,
      361,   42,  365,  370,   42,  364,  371,  372,   42,  367,
      368,  374,   42,   42,   42,  369,   42,  366,   42,  380,
       42,   42,  373,   42,   42,  375,  381,  376,   42,  377,

      379,   42,  382,  378,   42,   42,   42,   42,   42,  386,
      383,   42,  385,  384,  387,   42,   42,   42,   42,  499,
      388,  390,  391,  389,   42,  398,  395,  396,   42,  402,
      392,   42,  394,  400,  401,  397,  399,   42,   42,   42,
       42,  403,   42,   42,   42,  407,  409,   42,  404,   42,
      405,   42,  406,  408,   42,   42,   42,  411,   42,   42,
      410,  414,  412,   42,   42,  413,   42,  422,  423,   42,
       42,   42,  424,  420,  415,  418,   42,  421,  425,   42,
      416,   42,   42,  417,  427,  428,   42,  419,  352,  352,
      352,  352,  352,  352,  426,   42,  431,   42,   42,   42,

       42,  429,   42,   42,  430,  432,   42,   42,   42,   42,
      435,  437,   42,   42,  438,   42,   42,  433,   42,  434,
      436,  439,  440,  442,   42,   42,   42,  441,  443,   42,
       42,   42,   42,  444,  450,  448,  446,   42,  452,   42,
      445,  451,   42,   42,  447,   42,   42,  449,   42,  455,
       42,  454,   42,  457,   42,  453,   42,  458,  400,  401,
       42,   42,  456,  462,   42,  459,  461,   42,   42,   42,
       42,   42,  460,  465,  468,   42,  464,  467,  470,   42,
      471,  472,  463,   42,   42,  466,   42,  469,   42,  473,
      474,  422,  423,   42,   42,   42,   42,   42,   42,   42,

      479,   42,   42,  476,  475,   42,  478,  483,   42,   42,
      490,  477,  481,  487,  488,  492,   42,  480,  485,  484,
      486,   42,  489,   42,  482,   42,  491,  493,   42,   42,
       42,  495,   42,   42,   42,   42,   42,   42,   42,   42,
      494,   42,  503,  506,   42,   42,  504,  498,  496,   42,
      497,  501,  502,  508,  500,  510,   42,  507,  511,  513,
      505,   42,  509,   42,   42,  512,   42,   42,   42,   42,
       42,   42,   42,   42,   42,   42,   42,   42,  529,  514,
      521,  522,   42,  516,  520,  523,  526,  515,  517,  518,
      524,  527,   42,   42,  525,   42,   42,   42,   42,  531,

       42,  528,   42,  530,  535,  538,  533,   42,   42,   42,
      536,   42,   42,  534,   42,  539,   42,   42,   42,   42,
       42,  532,  549,   42,  541,   42,  537,  545,   42,   42,
      548,   42,  540,  552,  542,  546,  547,  550,  543,  551,
      544,   42,   42,   42,   42,   42,   42,   42,  554,   42,
      553,  555,  556,  559,   42,  560,  557,   42,   42,   42,
       42,   42,   42,   42,   42,  563,   42,  565,  558,  567,
      569,  562,   42,  561,   42,   42,  566,  568,   42,  571,
       42,  570,  564,   42,  573,   42,  575,   42,  576,   42,
       42,   42,  572,  580,   42,   42,   42,   42,   42,  574,

       42,  577,   42,  578,   42,  579,  586,   42,   42,  582,
       42,  584,  585,  583,  581,  588,  587,   42,  592,   42,
       42,   42,  589,   42,   42,  593,   42,   42,  590,  591,
      597,  596,   42,   42,   42,   42,   42,   42,  594,   42,
       42,   42,   42,  595,   42,   42,  598,   39,   39,   39,
       39,   39,   39,   39,   39,   39,   39,   41,   42,   41,
       41,   41,   41,   41,   44,   44,   42,   44,   44,   44,
       42,   44,   52,   42,   52,   52,   52,   52,   52,   52,
       52,   52,   54,   54,   42,   54,   54,   54,   42,   54,
      138,  138,  138,  138,  138,  138,  138,  138,  138,  138,

      140,   42,  140,  140,  140,   42,  140,   46,   46,  146,
      146,  146,  146,  146,  146,  146,  146,  146,  146,  148,
       42,  148,  148,  148,   42,  148,  259,   42,  259,  352,
      352,   42,  352,   42,   42,   42,   42,   42,   42,   42,
       42,   42,   42,   42,   42,   42,   42,   42,   42,   42,
       42,   42,   42,   42,   42,   42,   42,   42,   42,   42,
       42,   42,   42,   42,   42,   42,   42,   42,   42,   42,
       42,   42,   42,   42,   42,   42,   42,   42,   42,   42,
       42,   42,   42,   42,   42,   42,   42,   42,   42,   42,
       42,   42,   42,   42,   42,   42,   42,   42,   42,   42,

       42,   42,   42,   42,   42,   42,   42,   42,   42,   42,
       42,   42,   42,   42,   42,   42,   42,   42,  147,   42,
      139,  258,   42,   42,   42,  147,   41,  141,  139,   42,
      137,   41,   42,   40,  599,    3,  599,  599,  599,  599,
      599,  599,  599,  599,  599,  599,  599,  599,  599,  599,
      599,  599,  599,  599,  599,  599,  599,  599,  599,  599,
      599,  599,  599,  599,  599,  599,  599,  599,  599,  599,
      599,  599,  599,  599,  599,  599,  599,  599,  599,  599,
      599,  599
    } ;

static yyconst short int yy_chk[1383] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    9,  598,   62,   64,
      313,   71,    9,    9,    9,    9,    9,    9,   10,   10,
       10,   10,   10,   10,   11,   11,   11,   11,   11,   11,
       11,   12,   62,   21,   24,   64,   71,  313,   12,   13,
       13,   13,   13,   13,   13,   13,   13,   17,   24,   19,
       18,   21,   27,   56,   21,   19,   17,   19,   27,   31,

       18,   21,   56,   17,   18,   17,   48,   17,   19,   31,
       17,   27,   18,   48,   13,   16,   30,   27,   23,   18,
       28,   16,   16,   16,   16,   16,   16,   20,   23,   30,
       28,   37,   37,   20,   23,   26,   30,   20,   30,   28,
       30,   26,   35,   20,   97,   28,   20,   22,   35,   26,
       36,   37,   38,   22,   26,   22,   22,   58,   26,   59,
       36,   35,   38,   22,   57,   97,   58,   22,   60,   22,
       25,   25,   25,   25,   25,   25,   25,   33,   57,   59,
       57,   60,   72,   33,   25,   60,   61,   65,   68,   66,
       33,   72,   67,   70,   25,   29,   33,   66,   61,   33,

       75,   78,  596,   65,   76,   29,   33,   29,   67,   70,
       67,   29,   68,   29,  193,   29,   75,   29,   32,   74,
       78,   76,   80,   75,   32,   45,   45,   45,   45,   45,
       45,   82,   80,   32,   32,   83,   32,   32,   32,  193,
       32,   77,   79,   74,   83,   69,   32,   79,   32,   32,
       82,   32,   34,   69,   81,   77,   69,   79,   34,   55,
       55,   55,   55,   55,   55,   69,  487,   34,   34,   84,
       34,   79,   34,   85,   34,   86,   34,   88,   81,   84,
       34,   47,   47,   47,   47,   47,   47,   87,   94,   91,
       85,   90,   93,  487,   87,   88,   89,   86,   86,   86,

       92,   86,   89,   98,   90,   91,   95,   96,   93,   92,
      189,   94,   95,   98,  100,   47,   49,   49,   49,   49,
       49,   49,   49,   96,  100,  189,   49,   98,   95,   99,
      103,   95,   49,   51,   51,   51,   51,   51,   51,   99,
      105,  106,   51,   51,  103,   51,   51,   51,   51,   51,
       51,  101,  102,   99,  104,  107,  108,  101,  109,  105,
      110,  102,  104,  106,  115,  111,  112,  116,  110,  113,
      114,  118,  109,  119,  115,  111,  110,  120,  113,  107,
      114,  113,  112,  117,  108,  118,  116,  119,  110,  111,
      117,  112,  122,  113,  114,  119,  123,  124,  125,  120,

      126,  127,  128,  131,  130,  134,  122,  134,  131,  595,
      126,  124,  128,  129,  130,  132,  123,  122,  151,  125,
      135,  133,  129,  129,  126,  127,  128,  133,  136,  132,
      141,  132,  129,  150,  153,  129,  141,  151,  156,  150,
      129,  157,  135,  159,  153,  150,  154,  158,  162,  157,
      136,  176,  156,  158,  164,  176,  136,  144,  144,  159,
      144,  144,  144,  144,  144,  144,  144,  161,  154,  163,
      164,  162,  165,  166,  167,  163,  161,  170,  168,  171,
      172,  173,  174,  177,  167,  168,  165,  170,  167,  166,
      175,  178,  593,  180,  183,  179,  175,  182,  187,  170,

      181,  173,  171,  180,  172,  179,  182,  181,  174,  184,
      178,  177,  179,  178,  183,  185,  186,  187,  188,  184,
      190,  191,  192,  195,  197,  185,  186,  198,  188,  190,
      196,  206,  199,  210,  197,  211,  209,  231,  192,  216,
      186,  209,  214,  191,  248,  198,  196,  195,  199,  216,
      260,  260,  206,  231,  215,  217,  221,  210,  248,  211,
      213,  213,  213,  213,  213,  213,  223,  221,  214,  213,
      213,  222,  213,  213,  213,  213,  213,  213,  215,  217,
      224,  222,  228,  227,  223,  230,  232,  233,  234,  237,
      591,  236,  235,  241,  249,  244,  247,  233,  232,  224,

      227,  236,  235,  253,  228,  244,  247,  227,  234,  230,
      235,  249,  241,  250,  251,  237,  252,  256,  253,  250,
      254,  257,  252,  251,  259,  254,  262,  262,  263,  263,
      259,  264,  265,  267,  269,  266,  256,  261,  261,  261,
      261,  261,  261,  266,  271,  257,  274,  270,  273,  275,
      265,  267,  269,  270,  264,  276,  273,  277,  278,  279,
      271,  276,  280,  282,  281,  275,  284,  283,  288,  285,
      274,  290,  278,  283,  291,  277,  284,  285,  292,  280,
      281,  289,  289,  296,  295,  282,  297,  279,  300,  296,
      299,  301,  288,  302,  303,  290,  297,  291,  304,  291,

      295,  305,  299,  292,  308,  309,  312,  315,  311,  303,
      300,  321,  302,  301,  304,  316,  318,  317,  324,  456,
      305,  309,  311,  308,  456,  321,  316,  317,  322,  324,
      312,  325,  315,  323,  323,  318,  322,  331,  326,  327,
      334,  325,  330,  333,  335,  331,  334,  323,  326,  337,
      327,  340,  330,  333,  341,  342,  343,  337,  345,  347,
      335,  342,  340,  350,  349,  341,  355,  351,  351,  356,
      590,  358,  355,  350,  343,  349,  360,  350,  356,  361,
      345,  351,  363,  347,  360,  361,  364,  349,  352,  352,
      352,  352,  352,  352,  358,  362,  364,  366,  365,  367,

      368,  362,  369,  370,  363,  365,  372,  376,  377,  378,
      368,  370,  380,  379,  372,  381,  383,  366,  384,  367,
      369,  376,  377,  379,  385,  386,  389,  378,  380,  388,
      392,  390,  391,  381,  389,  386,  384,  393,  391,  394,
      383,  390,  395,  397,  385,  396,  398,  388,  399,  394,
      402,  393,  403,  396,  404,  392,  405,  397,  400,  400,
      407,  408,  395,  403,  410,  398,  402,  412,  409,  416,
      414,  415,  399,  407,  410,  417,  405,  409,  414,  419,
      415,  416,  404,  420,  418,  408,  425,  412,  421,  417,
      418,  422,  422,  426,  428,  429,  432,  430,  437,  433,

      425,  434,  441,  419,  418,  445,  421,  430,  436,  442,
      441,  420,  428,  436,  436,  445,  447,  426,  433,  432,
      434,  446,  437,  449,  429,  452,  442,  446,  453,  454,
      457,  449,  461,  458,  459,  462,  463,  473,  467,  474,
      447,  477,  461,  467,  470,  478,  462,  454,  452,  476,
      453,  458,  459,  473,  457,  475,  475,  470,  476,  478,
      463,  479,  474,  481,  482,  477,  485,  486,  488,  492,
      489,  491,  494,  497,  493,  501,  495,  589,  499,  479,
      489,  491,  499,  482,  488,  492,  495,  481,  485,  486,
      493,  497,  498,  500,  494,  503,  504,  506,  507,  501,

      508,  498,  509,  500,  507,  510,  504,  511,  513,  516,
      508,  510,  514,  506,  517,  511,  518,  519,  522,  521,
      523,  503,  529,  529,  514,  533,  509,  519,  530,  532,
      523,  534,  513,  533,  516,  521,  522,  530,  517,  532,
      518,  535,  540,  537,  542,  546,  539,  545,  535,  547,
      534,  537,  539,  545,  548,  546,  540,  551,  552,  553,
      554,  556,  560,  555,  557,  551,  559,  553,  542,  555,
      557,  548,  561,  547,  562,  563,  554,  556,  566,  560,
      565,  559,  552,  571,  562,  567,  565,  568,  566,  569,
      572,  573,  561,  571,  574,  575,  577,  580,  578,  563,

      581,  567,  579,  568,  582,  569,  578,  583,  587,  573,
      585,  575,  577,  574,  572,  580,  579,  586,  585,  588,
      594,  584,  581,  592,  597,  586,  576,  570,  582,  583,
      594,  592,  564,  558,  550,  549,  544,  543,  587,  541,
      538,  536,  531,  588,  528,  527,  597,  600,  600,  600,
      600,  600,  600,  600,  600,  600,  600,  601,  526,  601,
      601,  601,  601,  601,  602,  602,  525,  602,  602,  602,
      524,  602,  603,  520,  603,  603,  603,  603,  603,  603,
      603,  603,  604,  604,  515,  604,  604,  604,  512,  604,
      605,  605,  605,  605,  605,  605,  605,  605,  605,  605,

      606,  505,  606,  606,  606,  502,  606,  607,  607,  608,
      608,  608,  608,  608,  608,  608,  608,  608,  608,  609,
      496,  609,  609,  609,  490,  609,  610,  484,  610,  611,
      611,  483,  611,  480,  472,  471,  469,  468,  466,  465,
      464,  460,  455,  451,  450,  448,  444,  443,  440,  439,
      438,  435,  431,  427,  424,  413,  411,  406,  387,  382,
      375,  374,  373,  371,  359,  357,  354,  353,  348,  346,
      344,  339,  338,  336,  332,  329,  328,  320,  314,  310,
      307,  306,  298,  294,  293,  287,  286,  272,  268,  255,
      246,  245,  243,  242,  240,  239,  238,  229,  226,  225,

      220,  219,  218,  212,  208,  207,  205,  204,  203,  202,
      201,  200,  194,  169,  160,  155,  152,  149,  146,  142,
      138,  137,  121,   73,   63,   53,   50,   46,   43,   41,
       39,   14,    8,    7,    3,  599,  599,  599,  599,  599,
      599,  599,  599,  599,  599,  599,  599,  599,  599,  599,
      599,  599,  599,  599,  599,  599,  599,  599,  599,  599,
      599,  599,  599,  599,  599,  599,  599,  599,  599,  599,
      599,  599,  599,  599,  599,  599,  599,  599,  599,  599,
      599,  599
    } ;

static yy_state_type yy_state_buf[YY_BUF_SIZE + 2], *yy_state_ptr;
static char *yy_full_match;
static int yy_lp;
#define REJECT \
{ \
*yy_cp = yy_hold_char; /* undo effects of setting up yytext */ \
yy_cp = yy_full_match; /* restore poss. backed-over text */ \
++yy_lp; \
goto find_rule; \
}
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
char *yytext;
#line 1 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
#define INITIAL 0
/*===-- Lexer.l - Scanner for llvm assembly files --------------*- C++ -*--===//
//
//                     The LLVM Compiler Infrastructure
//
// This file was developed by the LLVM research group and is distributed under
// the University of Illinois Open Source License. See LICENSE.TXT for details.
//
//===----------------------------------------------------------------------===//
//
//  This file implements the flex scanner for LLVM assembly languages files.
//
//===----------------------------------------------------------------------===*/
#define YY_NEVER_INTERACTIVE 1
#line 28 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
#include "ParserInternals.h"
#include "llvm/Module.h"
#include "llvm/Support/MathExtras.h"
#include <list>
#include "llvmAsmParser.h"
#include <cctype>
#include <cstdlib>

void set_scan_file(FILE * F){
  yy_switch_to_buffer(yy_create_buffer( F, YY_BUF_SIZE ) );
}
void set_scan_string (const char * str) {
  yy_scan_string (str);
}

// Construct a token value for a non-obsolete token
#define RET_TOK(type, Enum, sym) \
  llvmAsmlval.type = Instruction::Enum; \
  return sym

// Construct a token value for an obsolete token
#define RET_TY(CTYPE, SYM) \
  llvmAsmlval.PrimType = CTYPE;\
  return SYM

namespace llvm {

// TODO: All of the static identifiers are figured out by the lexer,
// these should be hashed to reduce the lexer size


// atoull - Convert an ascii string of decimal digits into the unsigned long
// long representation... this does not have to do input error checking,
// because we know that the input will be matched by a suitable regex...
//
static uint64_t atoull(const char *Buffer) {
  uint64_t Result = 0;
  for (; *Buffer; Buffer++) {
    uint64_t OldRes = Result;
    Result *= 10;
    Result += *Buffer-'0';
    if (Result < OldRes)   // Uh, oh, overflow detected!!!
      GenerateError("constant bigger than 64 bits detected!");
  }
  return Result;
}

static uint64_t HexIntToVal(const char *Buffer) {
  uint64_t Result = 0;
  for (; *Buffer; ++Buffer) {
    uint64_t OldRes = Result;
    Result *= 16;
    char C = *Buffer;
    if (C >= '0' && C <= '9')
      Result += C-'0';
    else if (C >= 'A' && C <= 'F')
      Result += C-'A'+10;
    else if (C >= 'a' && C <= 'f')
      Result += C-'a'+10;

    if (Result < OldRes)   // Uh, oh, overflow detected!!!
      GenerateError("constant bigger than 64 bits detected!");
  }
  return Result;
}


// HexToFP - Convert the ascii string in hexidecimal format to the floating
// point representation of it.
//
static double HexToFP(const char *Buffer) {
  return BitsToDouble(HexIntToVal(Buffer));   // Cast Hex constant to double
}


// UnEscapeLexed - Run through the specified buffer and change \xx codes to the
// appropriate character.
char *UnEscapeLexed(char *Buffer, char* EndBuffer) {
  char *BOut = Buffer;
  for (char *BIn = Buffer; *BIn; ) {
    if (BIn[0] == '\\') {
      if (BIn < EndBuffer-1 && BIn[1] == '\\') {
        *BOut++ = '\\'; // Two \ becomes one
        BIn += 2;
      } else if (BIn < EndBuffer-2 && isxdigit(BIn[1]) && isxdigit(BIn[2])) {
        char Tmp = BIn[3]; BIn[3] = 0;      // Terminate string
        *BOut = (char)strtol(BIn+1, 0, 16); // Convert to number
        BIn[3] = Tmp;                       // Restore character
        BIn += 3;                           // Skip over handled chars
        ++BOut;
      } else {
        *BOut++ = *BIn++;
      }
    } else {
      *BOut++ = *BIn++;
    }
  }
  return BOut;
}

} // End llvm namespace

using namespace llvm;

#define YY_NEVER_INTERACTIVE 1
/* Comments start with a ; and go till end of line */
/* Local Values and Type identifiers start with a % sign */
/* Global Value identifiers start with an @ sign */
/* Label identifiers end with a colon */
/* Quoted names can contain any character except " and \ */
/* LocalVarID/GlobalVarID: match an unnamed local variable slot ID. */
/* Integer types are specified with i and a bitwidth */
/* E[PN]Integer: match positive and negative literal integer values. */
/* FPConstant - A Floating point constant.
 */
/* HexFPConstant - Floating point constant represented in IEEE format as a
 *  hexadecimal number for when exponential notation is not precise enough.
 */
/* HexIntConstant - Hexadecimal constant generated by the CFE to avoid forcing
 * it to deal with 64 bit numbers.
 */
/* WSNL - shorthand for whitespace followed by newline */
#line 1062 "Lexer.cpp"

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap YY_PROTO(( void ));
#else
extern int yywrap YY_PROTO(( void ));
#endif
#endif

#ifndef YY_NO_UNPUT
static inline void yyunput YY_PROTO(( int c, char *buf_ptr ));
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy YY_PROTO(( char *, yyconst char *, int ));
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen YY_PROTO(( yyconst char * ));
#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
static int yyinput YY_PROTO(( void ));
#else
static int input YY_PROTO(( void ));
#endif
#endif

#if YY_STACK_USED
static int yy_start_stack_ptr = 0;
static int yy_start_stack_depth = 0;
static int *yy_start_stack = 0;
#ifndef YY_NO_PUSH_STATE
static void yy_push_state YY_PROTO(( int new_state ));
#endif
#ifndef YY_NO_POP_STATE
static void yy_pop_state YY_PROTO(( void ));
#endif
#ifndef YY_NO_TOP_STATE
static int yy_top_state YY_PROTO(( void ));
#endif

#else
#define YY_NO_PUSH_STATE 1
#define YY_NO_POP_STATE 1
#define YY_NO_TOP_STATE 1
#endif

#ifdef YY_MALLOC_DECL
YY_MALLOC_DECL
#else
#if __STDC__
#ifndef __cplusplus
#include <stdlib.h>
#endif
#else
/* Just try to get by without declaring the routines.  This will fail
 * miserably on non-ANSI systems for which sizeof(size_t) != sizeof(int)
 * or sizeof(void*) != sizeof(int).
 */
#endif
#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#define YY_READ_BUF_SIZE 8192
#endif

/* Copy whatever the last rule matched to the standard output. */

#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO (void) fwrite( yytext, yyleng, 1, yyout )
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( yy_current_buffer->yy_is_interactive ) \
		{ \
		int c = '*', n; \
		for ( n = 0; n < max_size && \
			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else if ( ((result = fread( buf, 1, max_size, yyin )) == 0) \
		  && ferror( yyin ) ) \
		YY_FATAL_ERROR( "input in flex scanner failed" );
#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
#endif

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL int yylex YY_PROTO(( void ))
#endif

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK break;
#endif

#define YY_RULE_SETUP \
	YY_USER_ACTION

YY_DECL
	{
	register yy_state_type yy_current_state;
	register char *yy_cp, *yy_bp;
	register int yy_act;

#line 182 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"


#line 1216 "Lexer.cpp"

	if ( yy_init )
		{
		yy_init = 0;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! yy_start )
			yy_start = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! yy_current_buffer )
			yy_current_buffer =
				yy_create_buffer( yyin, YY_BUF_SIZE );

		yy_load_buffer_state();
		}

	while ( 1 )		/* loops until end-of-file is reached */
		{
		yy_cp = yy_c_buf_p;

		/* Support of yytext. */
		*yy_cp = yy_hold_char;

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = yy_start;
		yy_state_ptr = yy_state_buf;
		*yy_state_ptr++ = yy_current_state;
yy_match:
		do
			{
			register YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)];
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 600 )
					yy_c = yy_meta[(unsigned int) yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
			*yy_state_ptr++ = yy_current_state;
			++yy_cp;
			}
		while ( yy_current_state != 599 );

yy_find_action:
		yy_current_state = *--yy_state_ptr;
		yy_lp = yy_accept[yy_current_state];
find_rule: /* we branch to this label when backing up */
		for ( ; ; ) /* until we find what rule we matched */
			{
			if ( yy_lp && yy_lp < yy_accept[yy_current_state + 1] )
				{
				yy_act = yy_acclist[yy_lp];
					{
					yy_full_match = yy_cp;
					break;
					}
				}
			--yy_cp;
			yy_current_state = *--yy_state_ptr;
			yy_lp = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;

		if ( yy_act != YY_END_OF_BUFFER )
			{
			int yyl;
			for ( yyl = 0; yyl < yyleng; ++yyl )
				if ( yytext[yyl] == '\n' )
					++yylineno;
			}

do_action:	/* This label is used only to access EOF actions. */


		switch ( yy_act )
	{ /* beginning of action switch */
case 1:
YY_RULE_SETUP
#line 184 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ /* Ignore comments for now */ }
	YY_BREAK
case 2:
YY_RULE_SETUP
#line 186 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return BEGINTOK; }
	YY_BREAK
case 3:
YY_RULE_SETUP
#line 187 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return ENDTOK; }
	YY_BREAK
case 4:
YY_RULE_SETUP
#line 188 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return TRUETOK;  }
	YY_BREAK
case 5:
YY_RULE_SETUP
#line 189 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return FALSETOK; }
	YY_BREAK
case 6:
YY_RULE_SETUP
#line 190 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return DECLARE; }
	YY_BREAK
case 7:
YY_RULE_SETUP
#line 191 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return DEFINE; }
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 192 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return GLOBAL; }
	YY_BREAK
case 9:
YY_RULE_SETUP
#line 193 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return CONSTANT; }
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 194 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return INTERNAL; }
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 195 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return LINKONCE; }
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 196 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return WEAK; }
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 197 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return APPENDING; }
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 198 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return DLLIMPORT; }
	YY_BREAK
case 15:
YY_RULE_SETUP
#line 199 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return DLLEXPORT; }
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 200 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return HIDDEN; }
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 201 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return PROTECTED; }
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 202 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return EXTERN_WEAK; }
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 203 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return EXTERNAL; }
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 204 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return THREAD_LOCAL; }
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 205 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return ZEROINITIALIZER; }
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 206 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return DOTDOTDOT; }
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 207 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return UNDEF; }
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 208 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return NULL_TOK; }
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 209 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return TO; }
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 210 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return TAIL; }
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 211 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return TARGET; }
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 212 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return TRIPLE; }
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 213 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return DEPLIBS; }
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 214 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return DATALAYOUT; }
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 215 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return VOLATILE; }
	YY_BREAK
case 32:
YY_RULE_SETUP
#line 216 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return ALIGN;  }
	YY_BREAK
case 33:
YY_RULE_SETUP
#line 217 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return SECTION; }
	YY_BREAK
case 34:
YY_RULE_SETUP
#line 218 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return ALIAS; }
	YY_BREAK
case 35:
YY_RULE_SETUP
#line 219 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return MODULE; }
	YY_BREAK
case 36:
YY_RULE_SETUP
#line 220 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return ASM_TOK; }
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 221 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return SIDEEFFECT; }
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 223 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return CC_TOK; }
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 224 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return CCC_TOK; }
	YY_BREAK
case 40:
YY_RULE_SETUP
#line 225 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return FASTCC_TOK; }
	YY_BREAK
case 41:
YY_RULE_SETUP
#line 226 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return COLDCC_TOK; }
	YY_BREAK
case 42:
YY_RULE_SETUP
#line 227 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return X86_STDCALLCC_TOK; }
	YY_BREAK
case 43:
YY_RULE_SETUP
#line 228 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return X86_FASTCALLCC_TOK; }
	YY_BREAK
case 44:
YY_RULE_SETUP
#line 230 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return SIGNEXT; }
	YY_BREAK
case 45:
YY_RULE_SETUP
#line 231 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return ZEROEXT; }
	YY_BREAK
case 46:
YY_RULE_SETUP
#line 232 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return INREG; }
	YY_BREAK
case 47:
YY_RULE_SETUP
#line 233 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return SRET;  }
	YY_BREAK
case 48:
YY_RULE_SETUP
#line 234 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return NOUNWIND; }
	YY_BREAK
case 49:
YY_RULE_SETUP
#line 235 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return NORETURN; }
	YY_BREAK
case 50:
YY_RULE_SETUP
#line 236 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return NOALIAS; }
	YY_BREAK
case 51:
YY_RULE_SETUP
#line 237 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return BYVAL; }
	YY_BREAK
case 52:
YY_RULE_SETUP
#line 238 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return NEST; }
	YY_BREAK
case 53:
*yy_cp = yy_hold_char; /* undo effects of setting up yytext */
yy_c_buf_p = yy_cp -= 1;
YY_DO_BEFORE_ACTION; /* set up yytext again */
YY_RULE_SETUP
#line 239 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ // For auto-upgrade only, drop in LLVM 3.0 
                  return SIGNEXT; } 
	YY_BREAK
case 54:
*yy_cp = yy_hold_char; /* undo effects of setting up yytext */
yy_c_buf_p = yy_cp -= 1;
YY_DO_BEFORE_ACTION; /* set up yytext again */
YY_RULE_SETUP
#line 241 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ // For auto-upgrade only, drop in LLVM 3.0
                  return ZEROEXT; } 
	YY_BREAK
case 55:
YY_RULE_SETUP
#line 244 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TY(Type::VoidTy,  VOID);  }
	YY_BREAK
case 56:
YY_RULE_SETUP
#line 245 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TY(Type::FloatTy, FLOAT); }
	YY_BREAK
case 57:
YY_RULE_SETUP
#line 246 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TY(Type::DoubleTy,DOUBLE);}
	YY_BREAK
case 58:
YY_RULE_SETUP
#line 247 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TY(Type::X86_FP80Ty, X86_FP80);}
	YY_BREAK
case 59:
YY_RULE_SETUP
#line 248 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TY(Type::FP128Ty, FP128);}
	YY_BREAK
case 60:
YY_RULE_SETUP
#line 249 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TY(Type::PPC_FP128Ty, PPC_FP128);}
	YY_BREAK
case 61:
YY_RULE_SETUP
#line 250 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TY(Type::LabelTy, LABEL); }
	YY_BREAK
case 62:
YY_RULE_SETUP
#line 251 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return TYPE;   }
	YY_BREAK
case 63:
YY_RULE_SETUP
#line 252 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return OPAQUE; }
	YY_BREAK
case 64:
YY_RULE_SETUP
#line 253 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ uint64_t NumBits = atoull(yytext+1);
                  if (NumBits < IntegerType::MIN_INT_BITS || 
                      NumBits > IntegerType::MAX_INT_BITS)
                    GenerateError("Bitwidth for integer type out of range!");
                  const Type* Ty = IntegerType::get(NumBits);
                  RET_TY(Ty, INTTYPE);
                }
	YY_BREAK
case 65:
YY_RULE_SETUP
#line 261 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, Add, ADD); }
	YY_BREAK
case 66:
YY_RULE_SETUP
#line 262 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, Sub, SUB); }
	YY_BREAK
case 67:
YY_RULE_SETUP
#line 263 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, Mul, MUL); }
	YY_BREAK
case 68:
YY_RULE_SETUP
#line 264 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, UDiv, UDIV); }
	YY_BREAK
case 69:
YY_RULE_SETUP
#line 265 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, SDiv, SDIV); }
	YY_BREAK
case 70:
YY_RULE_SETUP
#line 266 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, FDiv, FDIV); }
	YY_BREAK
case 71:
YY_RULE_SETUP
#line 267 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, URem, UREM); }
	YY_BREAK
case 72:
YY_RULE_SETUP
#line 268 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, SRem, SREM); }
	YY_BREAK
case 73:
YY_RULE_SETUP
#line 269 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, FRem, FREM); }
	YY_BREAK
case 74:
YY_RULE_SETUP
#line 270 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, Shl, SHL); }
	YY_BREAK
case 75:
YY_RULE_SETUP
#line 271 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, LShr, LSHR); }
	YY_BREAK
case 76:
YY_RULE_SETUP
#line 272 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, AShr, ASHR); }
	YY_BREAK
case 77:
YY_RULE_SETUP
#line 273 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, And, AND); }
	YY_BREAK
case 78:
YY_RULE_SETUP
#line 274 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, Or , OR ); }
	YY_BREAK
case 79:
YY_RULE_SETUP
#line 275 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, Xor, XOR); }
	YY_BREAK
case 80:
YY_RULE_SETUP
#line 276 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(OtherOpVal,  ICmp,  ICMP); }
	YY_BREAK
case 81:
YY_RULE_SETUP
#line 277 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(OtherOpVal,  FCmp,  FCMP); }
	YY_BREAK
case 82:
YY_RULE_SETUP
#line 279 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return EQ;  }
	YY_BREAK
case 83:
YY_RULE_SETUP
#line 280 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return NE;  }
	YY_BREAK
case 84:
YY_RULE_SETUP
#line 281 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return SLT; }
	YY_BREAK
case 85:
YY_RULE_SETUP
#line 282 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return SGT; }
	YY_BREAK
case 86:
YY_RULE_SETUP
#line 283 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return SLE; }
	YY_BREAK
case 87:
YY_RULE_SETUP
#line 284 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return SGE; }
	YY_BREAK
case 88:
YY_RULE_SETUP
#line 285 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return ULT; }
	YY_BREAK
case 89:
YY_RULE_SETUP
#line 286 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return UGT; }
	YY_BREAK
case 90:
YY_RULE_SETUP
#line 287 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return ULE; }
	YY_BREAK
case 91:
YY_RULE_SETUP
#line 288 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return UGE; }
	YY_BREAK
case 92:
YY_RULE_SETUP
#line 289 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return OEQ; }
	YY_BREAK
case 93:
YY_RULE_SETUP
#line 290 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return ONE; }
	YY_BREAK
case 94:
YY_RULE_SETUP
#line 291 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return OLT; }
	YY_BREAK
case 95:
YY_RULE_SETUP
#line 292 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return OGT; }
	YY_BREAK
case 96:
YY_RULE_SETUP
#line 293 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return OLE; }
	YY_BREAK
case 97:
YY_RULE_SETUP
#line 294 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return OGE; }
	YY_BREAK
case 98:
YY_RULE_SETUP
#line 295 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return ORD; }
	YY_BREAK
case 99:
YY_RULE_SETUP
#line 296 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return UNO; }
	YY_BREAK
case 100:
YY_RULE_SETUP
#line 297 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return UEQ; }
	YY_BREAK
case 101:
YY_RULE_SETUP
#line 298 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return UNE; }
	YY_BREAK
case 102:
YY_RULE_SETUP
#line 300 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(OtherOpVal, PHI, PHI_TOK); }
	YY_BREAK
case 103:
YY_RULE_SETUP
#line 301 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(OtherOpVal, Call, CALL); }
	YY_BREAK
case 104:
YY_RULE_SETUP
#line 302 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(CastOpVal, Trunc, TRUNC); }
	YY_BREAK
case 105:
YY_RULE_SETUP
#line 303 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(CastOpVal, ZExt, ZEXT); }
	YY_BREAK
case 106:
YY_RULE_SETUP
#line 304 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(CastOpVal, SExt, SEXT); }
	YY_BREAK
case 107:
YY_RULE_SETUP
#line 305 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(CastOpVal, FPTrunc, FPTRUNC); }
	YY_BREAK
case 108:
YY_RULE_SETUP
#line 306 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(CastOpVal, FPExt, FPEXT); }
	YY_BREAK
case 109:
YY_RULE_SETUP
#line 307 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(CastOpVal, UIToFP, UITOFP); }
	YY_BREAK
case 110:
YY_RULE_SETUP
#line 308 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(CastOpVal, SIToFP, SITOFP); }
	YY_BREAK
case 111:
YY_RULE_SETUP
#line 309 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(CastOpVal, FPToUI, FPTOUI); }
	YY_BREAK
case 112:
YY_RULE_SETUP
#line 310 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(CastOpVal, FPToSI, FPTOSI); }
	YY_BREAK
case 113:
YY_RULE_SETUP
#line 311 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(CastOpVal, IntToPtr, INTTOPTR); }
	YY_BREAK
case 114:
YY_RULE_SETUP
#line 312 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(CastOpVal, PtrToInt, PTRTOINT); }
	YY_BREAK
case 115:
YY_RULE_SETUP
#line 313 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(CastOpVal, BitCast, BITCAST); }
	YY_BREAK
case 116:
YY_RULE_SETUP
#line 314 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(OtherOpVal, Select, SELECT); }
	YY_BREAK
case 117:
YY_RULE_SETUP
#line 315 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(OtherOpVal, VAArg , VAARG); }
	YY_BREAK
case 118:
YY_RULE_SETUP
#line 316 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(TermOpVal, Ret, RET); }
	YY_BREAK
case 119:
YY_RULE_SETUP
#line 317 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(TermOpVal, Br, BR); }
	YY_BREAK
case 120:
YY_RULE_SETUP
#line 318 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(TermOpVal, Switch, SWITCH); }
	YY_BREAK
case 121:
YY_RULE_SETUP
#line 319 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(TermOpVal, Invoke, INVOKE); }
	YY_BREAK
case 122:
YY_RULE_SETUP
#line 320 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(TermOpVal, Unwind, UNWIND); }
	YY_BREAK
case 123:
YY_RULE_SETUP
#line 321 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(TermOpVal, Unreachable, UNREACHABLE); }
	YY_BREAK
case 124:
YY_RULE_SETUP
#line 323 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(MemOpVal, Malloc, MALLOC); }
	YY_BREAK
case 125:
YY_RULE_SETUP
#line 324 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(MemOpVal, Alloca, ALLOCA); }
	YY_BREAK
case 126:
YY_RULE_SETUP
#line 325 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(MemOpVal, Free, FREE); }
	YY_BREAK
case 127:
YY_RULE_SETUP
#line 326 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(MemOpVal, Load, LOAD); }
	YY_BREAK
case 128:
YY_RULE_SETUP
#line 327 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(MemOpVal, Store, STORE); }
	YY_BREAK
case 129:
YY_RULE_SETUP
#line 328 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(MemOpVal, GetElementPtr, GETELEMENTPTR); }
	YY_BREAK
case 130:
YY_RULE_SETUP
#line 330 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(OtherOpVal, ExtractElement, EXTRACTELEMENT); }
	YY_BREAK
case 131:
YY_RULE_SETUP
#line 331 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(OtherOpVal, InsertElement, INSERTELEMENT); }
	YY_BREAK
case 132:
YY_RULE_SETUP
#line 332 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(OtherOpVal, ShuffleVector, SHUFFLEVECTOR); }
	YY_BREAK
case 133:
YY_RULE_SETUP
#line 335 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{
                  llvmAsmlval.StrVal = new std::string(yytext+1);   // Skip %
                  return LOCALVAR;
                }
	YY_BREAK
case 134:
YY_RULE_SETUP
#line 339 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{
                  llvmAsmlval.StrVal = new std::string(yytext+1);   // Skip @
                  return GLOBALVAR;
                }
	YY_BREAK
case 135:
YY_RULE_SETUP
#line 343 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{
                  yytext[yyleng-1] = 0;            // nuke colon
                  llvmAsmlval.StrVal = new std::string(yytext);
                  return LABELSTR;
                }
	YY_BREAK
case 136:
YY_RULE_SETUP
#line 348 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{
                  yytext[yyleng-2] = 0;  // nuke colon, end quote
                  const char* EndChar = UnEscapeLexed(yytext+1, yytext+yyleng);
                  llvmAsmlval.StrVal = 
                    new std::string(yytext+1, EndChar - yytext - 1);
                  return LABELSTR;
                }
	YY_BREAK
case 137:
YY_RULE_SETUP
#line 356 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ yytext[yyleng-1] = 0;           // nuke end quote
                   const char* EndChar = UnEscapeLexed(yytext+1, yytext+yyleng);
                   llvmAsmlval.StrVal = 
                     new std::string(yytext+1, EndChar - yytext - 1);
                   return STRINGCONSTANT;
                 }
	YY_BREAK
case 138:
YY_RULE_SETUP
#line 362 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{
                     yytext[yyleng-1] = 0;         // nuke end quote
                     const char* EndChar = 
                       UnEscapeLexed(yytext+2, yytext+yyleng);
                     llvmAsmlval.StrVal = 
                       new std::string(yytext+2, EndChar - yytext - 2);
                     return ATSTRINGCONSTANT;
                   }
	YY_BREAK
case 139:
YY_RULE_SETUP
#line 370 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{
                     yytext[yyleng-1] = 0;           // nuke end quote
                     const char* EndChar = 
                       UnEscapeLexed(yytext+2, yytext+yyleng);
                     llvmAsmlval.StrVal = 
                       new std::string(yytext+2, EndChar - yytext - 2);
                     return PCTSTRINGCONSTANT;
                   }
	YY_BREAK
case 140:
YY_RULE_SETUP
#line 378 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ 
                  uint32_t numBits = ((yyleng * 64) / 19) + 1;
                  APInt Tmp(numBits, yytext, yyleng, 10);
                  uint32_t activeBits = Tmp.getActiveBits();
                  if (activeBits > 0 && activeBits < numBits)
                    Tmp.trunc(activeBits);
                  if (Tmp.getBitWidth() > 64) {
                    llvmAsmlval.APIntVal = new APInt(Tmp);
                    return EUAPINTVAL; 
                  } else {
                    llvmAsmlval.UInt64Val = Tmp.getZExtValue();
                    return EUINT64VAL;
                  }
                }
	YY_BREAK
case 141:
YY_RULE_SETUP
#line 392 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{
                  uint32_t numBits = (((yyleng-1) * 64) / 19) + 2;
                  APInt Tmp(numBits, yytext, yyleng, 10);
                  uint32_t minBits = Tmp.getMinSignedBits();
                  if (minBits > 0 && minBits < numBits)
                    Tmp.trunc(minBits);
                  if (Tmp.getBitWidth() > 64) {
                    llvmAsmlval.APIntVal = new APInt(Tmp);
                    return ESAPINTVAL;
                  } else {
                    llvmAsmlval.SInt64Val = Tmp.getSExtValue();
                    return ESINT64VAL;
                  }
                }
	YY_BREAK
case 142:
YY_RULE_SETUP
#line 407 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ int len = yyleng - 3;
                   uint32_t bits = len * 4;
                   APInt Tmp(bits, yytext+3, len, 16);
                   uint32_t activeBits = Tmp.getActiveBits();
                   if (activeBits > 0 && activeBits < bits)
                     Tmp.trunc(activeBits);
                   if (Tmp.getBitWidth() > 64) {
                     llvmAsmlval.APIntVal = new APInt(Tmp);
                     return yytext[0] == 's' ? ESAPINTVAL : EUAPINTVAL;
                   } else if (yytext[0] == 's') {
                     llvmAsmlval.SInt64Val = Tmp.getSExtValue();
                     return ESINT64VAL;
                   } else {
                     llvmAsmlval.UInt64Val = Tmp.getZExtValue();
                     return EUINT64VAL;
                   }
                 }
	YY_BREAK
case 143:
YY_RULE_SETUP
#line 425 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{
                  uint64_t Val = atoull(yytext+1);
                  if ((unsigned)Val != Val)
                    GenerateError("Invalid value number (too large)!");
                  llvmAsmlval.UIntVal = unsigned(Val);
                  return LOCALVAL_ID;
                }
	YY_BREAK
case 144:
YY_RULE_SETUP
#line 432 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{
                  uint64_t Val = atoull(yytext+1);
                  if ((unsigned)Val != Val)
                    GenerateError("Invalid value number (too large)!");
                  llvmAsmlval.UIntVal = unsigned(Val);
                  return GLOBALVAL_ID;
                }
	YY_BREAK
case 145:
YY_RULE_SETUP
#line 440 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ llvmAsmlval.FPVal = atof(yytext); return FPVAL; }
	YY_BREAK
case 146:
YY_RULE_SETUP
#line 441 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ llvmAsmlval.FPVal = HexToFP(yytext); return FPVAL; }
	YY_BREAK
case YY_STATE_EOF(INITIAL):
#line 443 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{
                  /* Make sure to free the internal buffers for flex when we are
                   * done reading our input!
                   */
                  yy_delete_buffer(YY_CURRENT_BUFFER);
                  return EOF;
                }
	YY_BREAK
case 147:
YY_RULE_SETUP
#line 451 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ /* Ignore whitespace */ }
	YY_BREAK
case 148:
YY_RULE_SETUP
#line 452 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
{ return yytext[0]; }
	YY_BREAK
case 149:
YY_RULE_SETUP
#line 454 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"
YY_FATAL_ERROR( "flex scanner jammed" );
	YY_BREAK
#line 2165 "Lexer.cpp"

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - yytext_ptr) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = yy_hold_char;
		YY_RESTORE_YY_MORE_OFFSET

		if ( yy_current_buffer->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between yy_current_buffer and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			yy_n_chars = yy_current_buffer->yy_n_chars;
			yy_current_buffer->yy_input_file = yyin;
			yy_current_buffer->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( yy_c_buf_p <= &yy_current_buffer->yy_ch_buf[yy_n_chars] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			yy_c_buf_p = yytext_ptr + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state();

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = yytext_ptr + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++yy_c_buf_p;
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = yy_c_buf_p;
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer() )
			{
			case EOB_ACT_END_OF_FILE:
				{
				yy_did_buffer_switch_on_eof = 0;

				if ( yywrap() )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					yy_c_buf_p = yytext_ptr + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				yy_c_buf_p =
					yytext_ptr + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state();

				yy_cp = yy_c_buf_p;
				yy_bp = yytext_ptr + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				yy_c_buf_p =
				&yy_current_buffer->yy_ch_buf[yy_n_chars];

				yy_current_state = yy_get_previous_state();

				yy_cp = yy_c_buf_p;
				yy_bp = yytext_ptr + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
	} /* end of yylex */


/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */

static int yy_get_next_buffer()
	{
	register char *dest = yy_current_buffer->yy_ch_buf;
	register char *source = yytext_ptr;
	register int number_to_move, i;
	int ret_val;

	if ( yy_c_buf_p > &yy_current_buffer->yy_ch_buf[yy_n_chars + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( yy_current_buffer->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( yy_c_buf_p - yytext_ptr - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) (yy_c_buf_p - yytext_ptr) - 1;

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( yy_current_buffer->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		yy_current_buffer->yy_n_chars = yy_n_chars = 0;

	else
		{
		int num_to_read =
			yy_current_buffer->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */
#ifdef YY_USES_REJECT
			YY_FATAL_ERROR(
"input buffer overflow, can't enlarge buffer because scanner uses REJECT" );
#else

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = yy_current_buffer;

			int yy_c_buf_p_offset =
				(int) (yy_c_buf_p - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				int new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yy_flex_realloc( (void *) b->yy_ch_buf,
							 b->yy_buf_size + 2 );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = 0;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			yy_c_buf_p = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = yy_current_buffer->yy_buf_size -
						number_to_move - 1;
#endif
			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&yy_current_buffer->yy_ch_buf[number_to_move]),
			yy_n_chars, num_to_read );

		yy_current_buffer->yy_n_chars = yy_n_chars;
		}

	if ( yy_n_chars == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart( yyin );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			yy_current_buffer->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	yy_n_chars += number_to_move;
	yy_current_buffer->yy_ch_buf[yy_n_chars] = YY_END_OF_BUFFER_CHAR;
	yy_current_buffer->yy_ch_buf[yy_n_chars + 1] = YY_END_OF_BUFFER_CHAR;

	yytext_ptr = &yy_current_buffer->yy_ch_buf[0];

	return ret_val;
	}


/* yy_get_previous_state - get the state just before the EOB char was reached */

static yy_state_type yy_get_previous_state()
	{
	register yy_state_type yy_current_state;
	register char *yy_cp;

	yy_current_state = yy_start;
	yy_state_ptr = yy_state_buf;
	*yy_state_ptr++ = yy_current_state;

	for ( yy_cp = yytext_ptr + YY_MORE_ADJ; yy_cp < yy_c_buf_p; ++yy_cp )
		{
		register YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 600 )
				yy_c = yy_meta[(unsigned int) yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
		*yy_state_ptr++ = yy_current_state;
		}

	return yy_current_state;
	}


/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */

#ifdef YY_USE_PROTOS
static yy_state_type yy_try_NUL_trans( yy_state_type yy_current_state )
#else
static yy_state_type yy_try_NUL_trans( yy_current_state )
yy_state_type yy_current_state;
#endif
	{
	register int yy_is_jam;

	register YY_CHAR yy_c = 1;
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 600 )
			yy_c = yy_meta[(unsigned int) yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
	yy_is_jam = (yy_current_state == 599);
	if ( ! yy_is_jam )
		*yy_state_ptr++ = yy_current_state;

	return yy_is_jam ? 0 : yy_current_state;
	}


#ifndef YY_NO_UNPUT
#ifdef YY_USE_PROTOS
static inline void yyunput( int c, register char *yy_bp )
#else
static inline void yyunput( c, yy_bp )
int c;
register char *yy_bp;
#endif
	{
	register char *yy_cp = yy_c_buf_p;

	/* undo effects of setting up yytext */
	*yy_cp = yy_hold_char;

	if ( yy_cp < yy_current_buffer->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		register int number_to_move = yy_n_chars + 2;
		register char *dest = &yy_current_buffer->yy_ch_buf[
					yy_current_buffer->yy_buf_size + 2];
		register char *source =
				&yy_current_buffer->yy_ch_buf[number_to_move];

		while ( source > yy_current_buffer->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		yy_current_buffer->yy_n_chars =
			yy_n_chars = yy_current_buffer->yy_buf_size;

		if ( yy_cp < yy_current_buffer->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;

	if ( c == '\n' )
		--yylineno;

	yytext_ptr = yy_bp;
	yy_hold_char = *yy_cp;
	yy_c_buf_p = yy_cp;
	}
#endif	/* ifndef YY_NO_UNPUT */


#ifdef __cplusplus
static int yyinput()
#else
static int input()
#endif
	{
	int c;

	*yy_c_buf_p = yy_hold_char;

	if ( *yy_c_buf_p == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( yy_c_buf_p < &yy_current_buffer->yy_ch_buf[yy_n_chars] )
			/* This was really a NUL. */
			*yy_c_buf_p = '\0';

		else
			{ /* need more input */
			int offset = yy_c_buf_p - yytext_ptr;
			++yy_c_buf_p;

			switch ( yy_get_next_buffer() )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					yyrestart( yyin );

					/* fall through */

				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap() )
						return EOF;

					if ( ! yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					yy_c_buf_p = yytext_ptr + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) yy_c_buf_p;	/* cast for 8-bit char's */
	*yy_c_buf_p = '\0';	/* preserve yytext */
	yy_hold_char = *++yy_c_buf_p;

	if ( c == '\n' )
		++yylineno;

	return c;
	}


#ifdef YY_USE_PROTOS
void yyrestart( FILE *input_file )
#else
void yyrestart( input_file )
FILE *input_file;
#endif
	{
	if ( ! yy_current_buffer )
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE );

	yy_init_buffer( yy_current_buffer, input_file );
	yy_load_buffer_state();
	}


#ifdef YY_USE_PROTOS
void yy_switch_to_buffer( YY_BUFFER_STATE new_buffer )
#else
void yy_switch_to_buffer( new_buffer )
YY_BUFFER_STATE new_buffer;
#endif
	{
	if ( yy_current_buffer == new_buffer )
		return;

	if ( yy_current_buffer )
		{
		/* Flush out information for old buffer. */
		*yy_c_buf_p = yy_hold_char;
		yy_current_buffer->yy_buf_pos = yy_c_buf_p;
		yy_current_buffer->yy_n_chars = yy_n_chars;
		}

	yy_current_buffer = new_buffer;
	yy_load_buffer_state();

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	yy_did_buffer_switch_on_eof = 1;
	}


#ifdef YY_USE_PROTOS
void yy_load_buffer_state( void )
#else
void yy_load_buffer_state()
#endif
	{
	yy_n_chars = yy_current_buffer->yy_n_chars;
	yytext_ptr = yy_c_buf_p = yy_current_buffer->yy_buf_pos;
	yyin = yy_current_buffer->yy_input_file;
	yy_hold_char = *yy_c_buf_p;
	}


#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_create_buffer( FILE *file, int size )
#else
YY_BUFFER_STATE yy_create_buffer( file, size )
FILE *file;
int size;
#endif
	{
	YY_BUFFER_STATE b;

	b = (YY_BUFFER_STATE) yy_flex_alloc( sizeof( struct yy_buffer_state ) );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yy_flex_alloc( b->yy_buf_size + 2 );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer( b, file );

	return b;
	}


#ifdef YY_USE_PROTOS
void yy_delete_buffer( YY_BUFFER_STATE b )
#else
void yy_delete_buffer( b )
YY_BUFFER_STATE b;
#endif
	{
	if ( ! b )
		return;

	if ( b == yy_current_buffer )
		yy_current_buffer = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yy_flex_free( (void *) b->yy_ch_buf );

	yy_flex_free( (void *) b );
	}


#ifndef YY_ALWAYS_INTERACTIVE
#ifndef YY_NEVER_INTERACTIVE
extern int isatty YY_PROTO(( int ));
#endif
#endif

#ifdef YY_USE_PROTOS
void yy_init_buffer( YY_BUFFER_STATE b, FILE *file )
#else
void yy_init_buffer( b, file )
YY_BUFFER_STATE b;
FILE *file;
#endif


	{
	yy_flush_buffer( b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

#if YY_ALWAYS_INTERACTIVE
	b->yy_is_interactive = 1;
#else
#if YY_NEVER_INTERACTIVE
	b->yy_is_interactive = 0;
#else
	b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
#endif
#endif
	}


#ifdef YY_USE_PROTOS
void yy_flush_buffer( YY_BUFFER_STATE b )
#else
void yy_flush_buffer( b )
YY_BUFFER_STATE b;
#endif

	{
	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == yy_current_buffer )
		yy_load_buffer_state();
	}


#ifndef YY_NO_SCAN_BUFFER
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_buffer( char *base, yy_size_t size )
#else
YY_BUFFER_STATE yy_scan_buffer( base, size )
char *base;
yy_size_t size;
#endif
	{
	YY_BUFFER_STATE b;

	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return 0;

	b = (YY_BUFFER_STATE) yy_flex_alloc( sizeof( struct yy_buffer_state ) );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_buffer()" );

	b->yy_buf_size = size - 2;	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = 0;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	yy_switch_to_buffer( b );

	return b;
	}
#endif


#ifndef YY_NO_SCAN_STRING
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_string( yyconst char *yy_str )
#else
YY_BUFFER_STATE yy_scan_string( yy_str )
yyconst char *yy_str;
#endif
	{
	int len;
	for ( len = 0; yy_str[len]; ++len )
		;

	return yy_scan_bytes( yy_str, len );
	}
#endif


#ifndef YY_NO_SCAN_BYTES
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_bytes( yyconst char *bytes, int len )
#else
YY_BUFFER_STATE yy_scan_bytes( bytes, len )
yyconst char *bytes;
int len;
#endif
	{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	int i;

	/* Get memory for full buffer, including space for trailing EOB's. */
	n = len + 2;
	buf = (char *) yy_flex_alloc( n );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_bytes()" );

	for ( i = 0; i < len; ++i )
		buf[i] = bytes[i];

	buf[len] = buf[len+1] = YY_END_OF_BUFFER_CHAR;

	b = yy_scan_buffer( buf, n );
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
	}
#endif


#ifndef YY_NO_PUSH_STATE
#ifdef YY_USE_PROTOS
static void yy_push_state( int new_state )
#else
static void yy_push_state( new_state )
int new_state;
#endif
	{
	if ( yy_start_stack_ptr >= yy_start_stack_depth )
		{
		yy_size_t new_size;

		yy_start_stack_depth += YY_START_STACK_INCR;
		new_size = yy_start_stack_depth * sizeof( int );

		if ( ! yy_start_stack )
			yy_start_stack = (int *) yy_flex_alloc( new_size );

		else
			yy_start_stack = (int *) yy_flex_realloc(
					(void *) yy_start_stack, new_size );

		if ( ! yy_start_stack )
			YY_FATAL_ERROR(
			"out of memory expanding start-condition stack" );
		}

	yy_start_stack[yy_start_stack_ptr++] = YY_START;

	BEGIN(new_state);
	}
#endif


#ifndef YY_NO_POP_STATE
static void yy_pop_state()
	{
	if ( --yy_start_stack_ptr < 0 )
		YY_FATAL_ERROR( "start-condition stack underflow" );

	BEGIN(yy_start_stack[yy_start_stack_ptr]);
	}
#endif


#ifndef YY_NO_TOP_STATE
static int yy_top_state()
	{
	return yy_start_stack[yy_start_stack_ptr - 1];
	}
#endif

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

#ifdef YY_USE_PROTOS
static void yy_fatal_error( yyconst char msg[] )
#else
static void yy_fatal_error( msg )
char msg[];
#endif
	{
	(void) fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
	}



/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
		yytext[yyleng] = yy_hold_char; \
		yy_c_buf_p = yytext + n; \
		yy_hold_char = *yy_c_buf_p; \
		*yy_c_buf_p = '\0'; \
		yyleng = n; \
		} \
	while ( 0 )


/* Internal utility routines. */

#ifndef yytext_ptr
#ifdef YY_USE_PROTOS
static void yy_flex_strncpy( char *s1, yyconst char *s2, int n )
#else
static void yy_flex_strncpy( s1, s2, n )
char *s1;
yyconst char *s2;
int n;
#endif
	{
	register int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
	}
#endif

#ifdef YY_NEED_STRLEN
#ifdef YY_USE_PROTOS
static int yy_flex_strlen( yyconst char *s )
#else
static int yy_flex_strlen( s )
yyconst char *s;
#endif
	{
	register int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
	}
#endif


#ifdef YY_USE_PROTOS
static void *yy_flex_alloc( yy_size_t size )
#else
static void *yy_flex_alloc( size )
yy_size_t size;
#endif
	{
	return (void *) malloc( size );
	}

#ifdef YY_USE_PROTOS
static inline void *yy_flex_realloc( void *ptr, yy_size_t size )
#else
static inline void *yy_flex_realloc( ptr, size )
void *ptr;
yy_size_t size;
#endif
	{
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return (void *) realloc( (char *) ptr, size );
	}

#ifdef YY_USE_PROTOS
static void yy_flex_free( void *ptr )
#else
static void yy_flex_free( ptr )
void *ptr;
#endif
	{
	free( ptr );
	}

#if YY_MAIN
int main()
	{
	yylex();
	return 0;
	}
#endif
#line 454 "/Volumes/MacOS9/gcc/llvm/lib/AsmParser/Lexer.l"

