#define yy_create_buffer llvmAsm_create_buffer
#define yy_delete_buffer llvmAsm_delete_buffer
#define yy_scan_buffer llvmAsm_scan_buffer
#define yy_scan_string llvmAsm_scan_string
#define yy_scan_bytes llvmAsm_scan_bytes
#define yy_flex_debug llvmAsm_flex_debug
#define yy_init_buffer llvmAsm_init_buffer
#define yy_flush_buffer llvmAsm_flush_buffer
#define yy_load_buffer_state llvmAsm_load_buffer_state
#define yy_switch_to_buffer llvmAsm_switch_to_buffer
#define yyin llvmAsmin
#define yyleng llvmAsmleng
#define yylex llvmAsmlex
#define yyout llvmAsmout
#define yyrestart llvmAsmrestart
#define yytext llvmAsmtext
#define yylineno llvmAsmlineno

#line 20 "Lexer.cpp"
/* A lexical scanner generated by flex*/

/* Scanner skeleton version:
 * $Header$
 */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 5

#include <stdio.h>
#include <unistd.h>


/* cfront 1.2 defines "c_plusplus" instead of "__cplusplus" */
#ifdef c_plusplus
#ifndef __cplusplus
#define __cplusplus
#endif
#endif


#ifdef __cplusplus

#include <stdlib.h>

/* Use prototypes in function declarations. */
#define YY_USE_PROTOS

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else	/* ! __cplusplus */

#if __STDC__

#define YY_USE_PROTOS
#define YY_USE_CONST

#endif	/* __STDC__ */
#endif	/* ! __cplusplus */

#ifdef __TURBOC__
 #pragma warn -rch
 #pragma warn -use
#include <io.h>
#include <stdlib.h>
#define YY_USE_CONST
#define YY_USE_PROTOS
#endif

#ifdef YY_USE_CONST
#define yyconst const
#else
#define yyconst
#endif


#ifdef YY_USE_PROTOS
#define YY_PROTO(proto) proto
#else
#define YY_PROTO(proto) ()
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN yy_start = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START ((yy_start - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart( yyin )

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#define YY_BUF_SIZE (16384*64)

typedef struct yy_buffer_state *YY_BUFFER_STATE;

extern int yyleng;
extern FILE *yyin, *yyout;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

/* The funky do-while in the following #define is used to turn the definition
 * int a single C statement (which needs a semi-colon terminator).  This
 * avoids problems with code like:
 *
 * 	if ( condition_holds )
 *		yyless( 5 );
 *	else
 *		do_something_else();
 *
 * Prior to using the do-while the compiler would get upset at the
 * "else" because it interpreted the "if" statement as being all
 * done when it reached the ';' after the yyless() call.
 */

/* Return all but the first 'n' matched characters back to the input stream. */

#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
		*yy_cp = yy_hold_char; \
		YY_RESTORE_YY_MORE_OFFSET \
		yy_c_buf_p = yy_cp = yy_bp + n - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )

#define unput(c) yyunput( c, yytext_ptr )

/* Some routines like yy_flex_realloc() are emitted as static but are
   not called by all lexers. This generates warnings in some compilers,
   notably GCC. Arrange to suppress these. */
#ifdef __GNUC__
#define YY_MAY_BE_UNUSED __attribute__((unused))
#else
#define YY_MAY_BE_UNUSED
#endif

/* The following is because we cannot portably get our hands on size_t
 * (without autoconf's help, which isn't available because we want
 * flex-generated scanners to compile on their own).
 */
typedef unsigned int yy_size_t;


struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	yy_size_t yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;
#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2
	};

static YY_BUFFER_STATE yy_current_buffer = 0;

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 */
#define YY_CURRENT_BUFFER yy_current_buffer


/* yy_hold_char holds the character lost when yytext is formed. */
static char yy_hold_char;

static int yy_n_chars;		/* number of characters read into yy_ch_buf */


int yyleng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = (char *) 0;
static int yy_init = 1;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* Flag which is used to allow yywrap()'s to do buffer switches
 * instead of setting up a fresh yyin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void yyrestart YY_PROTO(( FILE *input_file ));

void yy_switch_to_buffer YY_PROTO(( YY_BUFFER_STATE new_buffer ));
void yy_load_buffer_state YY_PROTO(( void ));
YY_BUFFER_STATE yy_create_buffer YY_PROTO(( FILE *file, int size ));
void yy_delete_buffer YY_PROTO(( YY_BUFFER_STATE b ));
void yy_init_buffer YY_PROTO(( YY_BUFFER_STATE b, FILE *file ));
void yy_flush_buffer YY_PROTO(( YY_BUFFER_STATE b ));
#define YY_FLUSH_BUFFER yy_flush_buffer( yy_current_buffer )

YY_BUFFER_STATE yy_scan_buffer YY_PROTO(( char *base, yy_size_t size ));
YY_BUFFER_STATE yy_scan_string YY_PROTO(( yyconst char *yy_str ));
YY_BUFFER_STATE yy_scan_bytes YY_PROTO(( yyconst char *bytes, int len ));

static void *yy_flex_alloc YY_PROTO(( yy_size_t ));
static inline void *yy_flex_realloc YY_PROTO(( void *, yy_size_t )) YY_MAY_BE_UNUSED;
static void yy_flex_free YY_PROTO(( void * ));

#define yy_new_buffer yy_create_buffer

#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! yy_current_buffer ) \
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE ); \
	yy_current_buffer->yy_is_interactive = is_interactive; \
	}

#define yy_set_bol(at_bol) \
	{ \
	if ( ! yy_current_buffer ) \
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE ); \
	yy_current_buffer->yy_at_bol = at_bol; \
	}

#define YY_AT_BOL() (yy_current_buffer->yy_at_bol)


#define YY_USES_REJECT

#define yywrap() 1
#define YY_SKIP_YYWRAP
typedef unsigned char YY_CHAR;
FILE *yyin = (FILE *) 0, *yyout = (FILE *) 0;
typedef int yy_state_type;
extern int yylineno;
int yylineno = 1;
extern char *yytext;
#define yytext_ptr yytext

static yy_state_type yy_get_previous_state YY_PROTO(( void ));
static yy_state_type yy_try_NUL_trans YY_PROTO(( yy_state_type current_state ));
static int yy_get_next_buffer YY_PROTO(( void ));
static void yy_fatal_error YY_PROTO(( yyconst char msg[] ));

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	yytext_ptr = yy_bp; \
	yyleng = (int) (yy_cp - yy_bp); \
	yy_hold_char = *yy_cp; \
	*yy_cp = '\0'; \
	yy_c_buf_p = yy_cp;

#define YY_NUM_RULES 141
#define YY_END_OF_BUFFER 142
static yyconst short int yy_acclist[219] =
    {   0,
      142,  140,  141,  139,  140,  141,  139,  141,  140,  141,
      140,  141,  140,  141,  140,  141,  140,  141,  140,  141,
      132,  140,  141,  132,  140,  141,    1,  140,  141,  140,
      141,  140,  141,  140,  141,  140,  141,  140,  141,  140,
      141,  140,  141,  140,  141,  140,  141,  140,  141,  140,
      141,  140,  141,  140,  141,  140,  141,  140,  141,  140,
      141,  140,  141,  140,  141,  140,  141,  140,  141,  140,
      141,  131,  129,  128,  128,  135,  133,  137,  132,    1,
      114,   38,   74,   75,   70,   22,  131,  128,  128,  136,
      137,   19,  137,  138,   60,   69,   36,   31,   39,    3,

       51,   62,   84,   89,   87,   88,   86,   85,   90,   94,
      113,   79,   77,  109,   78,   76,   61,   92,   83,   81,
       82,   80,   93,   91,   71,  130,  137,  137,  111,   46,
       95,   73,   65,  121,   68,   72,  122,   53,  110,   21,
      134,   64,   98,   67,   23,    4,   58,   63,   52,   66,
       45,   11,   97,  137,   33,    2,    5,   55,  100,   57,
       47,   49,  123,   96,   48,   54,   20,  120,   42,   56,
       27,   41,  104,  103,    7,  116,   30,  119,   35,   59,
      108,  102,  115,   24,   25,  101,  117,   50,  112,  107,
       40,    6,   26,   99,   34,    8,   16,    9,  105,   10,

      106,   32,   12,   14,   13,   29,   37,   15,   28,  118,
      124,  126,  127,   43,  125,   17,   44,   18
    } ;

static yyconst short int yy_accept[570] =
    {   0,
        1,    1,    1,    2,    4,    7,    9,   11,   13,   15,
       17,   19,   21,   24,   27,   30,   32,   34,   36,   38,
       40,   42,   44,   46,   48,   50,   52,   54,   56,   58,
       60,   62,   64,   66,   68,   70,   72,   72,   73,   73,
       74,   75,   76,   77,   77,   78,   78,   79,   80,   80,
       81,   81,   81,   81,   81,   81,   81,   81,   81,   82,
       82,   83,   83,   83,   83,   83,   83,   83,   83,   84,
       84,   84,   84,   84,   84,   84,   84,   84,   84,   84,
       84,   84,   84,   84,   84,   84,   84,   84,   84,   85,
       85,   85,   85,   85,   85,   85,   86,   86,   86,   86,

       86,   86,   86,   86,   86,   86,   86,   86,   86,   86,
       86,   86,   86,   86,   87,   87,   87,   87,   87,   87,
       87,   87,   87,   87,   87,   87,   87,   87,   87,   87,
       87,   87,   88,   89,   91,   92,   93,   94,   94,   95,
       96,   96,   96,   97,   97,   97,   98,   98,   99,   99,
       99,   99,  100,  100,  100,  100,  100,  100,  100,  100,
      100,  101,  101,  101,  101,  101,  101,  101,  101,  101,
      101,  101,  101,  101,  101,  101,  102,  102,  102,  102,
      102,  102,  102,  102,  102,  102,  103,  103,  104,  105,
      106,  107,  108,  109,  109,  110,  111,  111,  111,  112,

      112,  112,  112,  112,  112,  112,  113,  114,  115,  115,
      115,  115,  115,  116,  117,  117,  117,  118,  118,  118,
      118,  118,  118,  118,  118,  118,  119,  120,  121,  121,
      121,  122,  122,  123,  123,  124,  125,  125,  125,  125,
      125,  125,  125,  125,  125,  125,  126,  126,  126,  127,
      128,  128,  128,  128,  129,  129,  129,  129,  130,  130,
      130,  131,  132,  132,  132,  132,  132,  132,  132,  132,
      132,  132,  132,  132,  132,  132,  132,  133,  134,  134,
      134,  134,  134,  135,  136,  136,  136,  137,  137,  137,
      137,  137,  137,  137,  137,  137,  138,  139,  140,  140,

      140,  141,  141,  141,  141,  142,  142,  143,  143,  143,
      144,  144,  144,  144,  144,  145,  145,  145,  146,  146,
      146,  147,  147,  148,  148,  149,  150,  150,  150,  150,
      150,  150,  151,  151,  151,  152,  152,  153,  153,  153,
      154,  155,  156,  156,  156,  157,  157,  157,  157,  157,
      157,  157,  157,  157,  157,  157,  157,  157,  157,  158,
      158,  159,  160,  160,  160,  160,  160,  160,  160,  160,
      160,  160,  160,  161,  161,  161,  161,  161,  161,  161,
      161,  162,  162,  162,  163,  163,  163,  163,  164,  164,
      164,  164,  165,  166,  166,  167,  168,  168,  168,  168,

      168,  168,  168,  168,  168,  169,  169,  169,  170,  170,
      170,  170,  170,  170,  170,  170,  171,  172,  172,  172,
      173,  174,  175,  175,  175,  176,  176,  176,  176,  176,
      177,  177,  178,  179,  180,  181,  181,  181,  181,  182,
      182,  182,  183,  184,  185,  186,  187,  187,  188,  189,
      190,  190,  190,  190,  190,  190,  191,  191,  192,  192,
      193,  194,  194,  194,  194,  194,  194,  195,  195,  195,
      195,  195,  195,  195,  195,  195,  196,  196,  196,  196,
      196,  196,  196,  196,  196,  197,  197,  197,  197,  197,
      198,  198,  198,  198,  198,  199,  200,  201,  201,  202,

      202,  202,  202,  203,  203,  203,  203,  204,  204,  205,
      206,  206,  206,  206,  206,  206,  206,  206,  206,  206,
      206,  206,  206,  207,  207,  207,  207,  207,  207,  207,
      207,  208,  208,  208,  208,  208,  209,  209,  209,  209,
      209,  210,  210,  211,  211,  211,  211,  211,  211,  211,
      211,  211,  211,  211,  211,  211,  212,  212,  213,  214,
      214,  215,  215,  216,  217,  218,  218,  219,  219
    } ;

static yyconst int yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    1,    2,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    2,    1,    4,    1,    5,    6,    1,    1,    1,
        1,    1,    7,    1,    8,    9,    1,   10,   11,   11,
       11,   11,   11,   12,   11,   13,   11,   14,   15,    1,
        1,    1,    1,    1,   16,   16,   16,   16,   17,   16,
        5,    5,    5,    5,    5,    5,    5,    5,    5,    5,
        5,    5,    5,    5,    5,    5,    5,    5,    5,    5,
        1,    1,    1,    1,   18,    1,   19,   20,   21,   22,

       23,   24,   25,   26,   27,    5,   28,   29,   30,   31,
       32,   33,   34,   35,   36,   37,   38,   39,   40,   41,
       42,   43,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static yyconst int yy_meta[44] =
    {   0,
        1,    1,    2,    1,    3,    1,    1,    3,    3,    3,
        3,    3,    3,    4,    1,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3
    } ;

static yyconst short int yy_base[574] =
    {   0,
        0,    0, 1226, 1227, 1227, 1227, 1221, 1210,   36,   40,
       44,   50,   56,   62,    0,   63,   66,   81,   89,   47,
      108,   91,   95,   92,   72,  109,  134,  119,  117,  160,
      120,  191,  139,  121,  136,  150, 1219, 1227, 1208, 1227,
        0,  165,  180,  197,  219,   70,  224,  239,  244,    0,
       68,  152,   93,  128,  158,  190,  245,   31, 1207,  188,
      182,  211,   48,  207,  248,  210,  122,  124, 1206,  209,
      257,  258,  185,  259,  260,  261,  262,  263,  264,  265,
      266,  276,  273,  287,  286,  278,  294,  295, 1205,  297,
      299,  300,  305,  306,  303,  313,  307,  311,  301,  316,

       46,  317,  318,  325,  326,  329,  333,  327,  334,  330,
      351,  342,  346, 1204,  358,  354,  337,  361,  360,  363,
      362,  366,  369,  383,  364,  271,  381,  388,  231,  370,
      397, 1203,    0,  402,  406, 1202,  429,  446,    0, 1201,
      406,  412, 1200,  407,  410, 1199,  408, 1198,  413,  419,
      422, 1197,  433,  414,  447,  448,  435,  449,  452,  451,
      454,  459,  455,  458,  460,  180,  466,  462,  469,  475,
      463,  470,  473,  478,  474,  485,  482,  486,  488,  496,
      497,  498,  499,  501,  503, 1196,  506, 1195, 1194, 1193,
     1192, 1191, 1190,  504, 1189, 1188,  511,  507, 1187,  535,

      512,  514,  513,  517,  523, 1186, 1185, 1184,  529,  515,
      547,  548, 1183, 1182,  549,  551, 1181,  552,  553,  558,
      554,  561,  555,  557,  559, 1180, 1179, 1178,  560,  563,
     1177,  562, 1176,  567, 1175, 1174,  577,  574,  582,  571,
      585,  510,  588,  591,  592, 1173,  594,  595, 1227,  604,
      623,  612,  627,  632,  597,  599,  633, 1172,  634,  635,
     1171, 1170,  636,  615,  637,  639,  641,  642,  644,  645,
      647,  648,  649,  652,  656,  659, 1169, 1168,  658,  663,
      667,  664, 1167, 1166,  668,  669, 1165,  673,  672,  675,
      676,  678,  680,  679,  684, 1164, 1163, 1162,  685,  687,

     1161,  677,  690,  698,    0,  700, 1160,  704,  705, 1159,
      706,  708,  710,  711, 1158,  714,  715, 1157,  724,  720,
     1156,  725, 1155,  727, 1154, 1153,  728,  726,  730,  734,
      731, 1152,  741,  742, 1151,  743, 1150,  745,  744, 1149,
      753, 1148,  753,  746, 1147,  747,  761,  759,  765,  770,
      756,  773,  771,  774,  776,  778,  780,  781, 1146,  782,
     1145, 1144,  783,  786,  784,  791,  787,  792,  794,  798,
      803,  804, 1143,  806,  805,  809,  810,  811,  812,  818,
     1142,  807,  824, 1141,  826,  827,  829, 1140,  411,  828,
      830, 1139, 1138,  833, 1137, 1136,  835,  832,  834,  838,

      843,  845,  836,  844, 1135,  853,  846, 1134,  854,  855,
      858,  863,  860,  865,  867, 1133, 1132,  870,  864, 1131,
     1130, 1129,  873,  868, 1128,  879,  881,  889,  876, 1127,
      891, 1126, 1125, 1124, 1123,  892,  878,  893, 1122,  896,
      897, 1121, 1120, 1119, 1118, 1117,  900, 1116, 1115, 1114,
      901,  902,  903,  904,  906, 1113,  908, 1112,  909, 1111,
     1110,  914,  915,  918,  919,  920, 1109,  921,  922,  925,
      926,  928,  933,  932,  937, 1108,  938,  943,  945,  946,
      947,  951,  948,  953, 1107,  956,  959,  961,  957, 1106,
      962,  968,  965,  967, 1105, 1104, 1103,  973, 1102,  969,

      972,  975, 1101,  983,  987,  989, 1098,  974, 1088, 1086,
      991,  994,  993,  995,  998,  999, 1001, 1004, 1005, 1006,
     1007, 1010, 1085, 1009, 1013, 1012, 1017, 1021, 1024, 1018,
     1084, 1025, 1032, 1035, 1036, 1083, 1037, 1019, 1026, 1038,
     1082, 1043, 1077, 1044, 1045, 1049, 1048, 1053, 1054, 1056,
     1057, 1060, 1063, 1058, 1066, 1076, 1064, 1073,  877, 1068,
      760, 1071,  707,  604,  522, 1069,  368, 1227, 1104, 1106,
      349, 1110,  151
    } ;

static yyconst short int yy_def[574] =
    {   0,
      568,    1,  568,  568,  568,  568,  569,  570,  571,  568,
      570,  570,  570,  570,  572,  570,  570,  570,  570,  570,
      570,  570,  570,  570,  570,  570,  570,  570,  570,  570,
      570,  570,  570,  570,  570,  570,  569,  568,  570,  568,
      573,  573,  568,  568,  570,  570,  570,  570,  570,  572,
      570,  570,  570,  570,  570,  570,  570,  570,  570,  570,
      570,  570,  570,  570,  570,  570,  570,  570,  570,  570,
      570,  570,  570,  570,  570,  570,  570,  570,  570,  570,
      570,  570,  570,  570,  570,  570,  570,  570,  570,  570,
      570,  570,  570,  570,  570,  570,  570,  570,  570,  570,

      570,  570,  570,  570,  570,  570,  570,  570,  570,  570,
      570,  570,  570,  570,  570,  570,  570,  570,  570,  570,
      570,  570,  570,  570,  570,  570,  570,  570,  570,  570,
      570,  568,  573,  573,  568,  570,  570,  570,   49,  570,
      570,  570,  570,  570,  570,  570,  570,  570,  570,  570,
      570,  570,  570,  570,  570,  570,  570,  570,  570,  570,
      570,  570,  570,  570,  570,  570,  570,  570,  570,  570,
      570,  570,  570,  570,  570,  570,  570,  570,  570,  570,
      570,  570,  570,  570,  570,  570,  570,  570,  570,  570,
      570,  570,  570,  570,  570,  570,  570,  570,  570,   49,

      570,  570,  570,  570,  570,  570,  570,  570,  570,  570,
      570,  570,  570,  570,  570,  570,  570,  570,  570,  570,
      570,  570,  570,  570,  570,  570,  570,  570,  570,  570,
      570,  570,  570,  570,  570,  570,  570,  570,  570,  570,
      570,  570,  570,  570,  570,  570,  570,  570,  568,  568,
      568,  568,  570,  570,  570,  570,  570,  570,  570,  570,
      570,  570,  570,  570,  570,  570,  570,  570,  570,  570,
      570,  570,  570,  570,  570,  570,  570,  570,  570,  570,
      570,  570,  570,  570,  570,  570,  570,  570,  570,  570,
      570,  570,  570,  570,  570,  570,  570,  570,  570,  570,

      570,  570,  570,  570,  200,  570,  570,  570,  570,  570,
      570,  570,  570,  570,  570,  570,  570,  570,  570,  570,
      570,  570,  570,  570,  570,  570,  570,  570,  570,  570,
      570,  570,  570,  570,  570,  570,  570,  570,  570,  570,
      568,  570,  570,  570,  570,  570,  570,  570,  570,  570,
      570,  570,  570,  570,  570,  570,  570,  570,  570,  570,
      570,  570,  570,  570,  570,  570,  570,  570,  570,  570,
      570,  570,  570,  570,  570,  570,  570,  570,  570,  570,
      570,  570,  570,  570,  570,  570,  570,  570,  570,  570,
      570,  570,  570,  570,  570,  570,  570,  570,  570,  570,

      570,  570,  570,  570,  570,  570,  570,  570,  570,  570,
      570,  570,  570,  570,  570,  570,  570,  570,  570,  570,
      570,  570,  570,  570,  570,  570,  570,  570,  570,  570,
      570,  570,  570,  570,  570,  570,  570,  570,  570,  570,
      570,  570,  570,  570,  570,  570,  570,  570,  570,  570,
      570,  570,  570,  570,  570,  570,  570,  570,  570,  570,
      570,  570,  570,  570,  570,  570,  570,  570,  570,  570,
      570,  570,  570,  570,  570,  570,  570,  570,  570,  570,
      570,  570,  570,  570,  570,  570,  570,  570,  570,  570,
      570,  570,  570,  570,  570,  570,  570,  570,  570,  570,

      570,  570,  570,  570,  570,  570,  570,  570,  570,  570,
      570,  570,  570,  570,  570,  570,  570,  570,  570,  570,
      570,  570,  570,  570,  570,  570,  570,  570,  570,  570,
      570,  570,  570,  570,  570,  570,  570,  570,  570,  570,
      570,  570,  570,  570,  570,  570,  570,  570,  570,  570,
      570,  570,  570,  570,  570,  570,  570,  570,  570,  570,
      570,  570,  570,  570,  570,  570,  570,    0,  568,  568,
      568,  568,  568
    } ;

static yyconst short int yy_nxt[1271] =
    {   0,
        4,    5,    6,    7,    8,    9,   10,   11,   12,   13,
       14,   14,   14,    4,   15,    8,    8,    8,   16,   17,
       18,   19,   20,   21,   22,    8,   23,    8,   24,   25,
       26,   27,   28,    8,   29,   30,   31,   32,   33,   34,
       35,    8,   36,   42,   40,   43,   43,   43,   43,   44,
       44,   44,   44,   45,   45,   45,   45,   40,   46,   40,
       40,   40,  150,   40,   47,   48,   48,   48,   48,   40,
       47,   48,   48,   48,   48,   40,   40,   68,  136,   40,
       69,   40,  155,   40,   51,   40,  200,   70,   56,  140,
       86,   52,   57,   53,   40,   54,   49,   58,   55,   60,

       59,   61,   40,   87,   40,   40,   40,   64,   40,   88,
       82,   65,   62,   77,  143,   79,   63,   66,   83,   78,
       67,   40,   40,   84,   80,   81,   71,   85,   72,   73,
       40,   89,   40,   40,   40,   40,   74,   40,  113,  100,
       75,   40,   76,  128,   97,  161,   90,   40,  129,   40,
       98,  114,   40,  133,  115,   99,   91,  126,   92,  160,
      144,  116,   93,   40,   94,   40,   95,  130,   96,  101,
      127,   40,  131,   40,  134,  134,  134,  134,  141,  102,
      142,  103,  104,  145,  105,  106,  107,  146,  108,   43,
       43,   43,   43,   40,  109,   40,  110,  111,   40,  112,

      101,   40,  152,   40,   40,  135,   44,   44,   44,   44,
      117,  166,  118,  119,  147,  120,  151,  121,  278,  122,
       40,  123,   40,   40,   40,  124,  125,   47,   45,   45,
       45,   45,   40,  137,  137,  137,  137,   40,  159,  153,
      138,  154,  245,  156,   40,  162,  138,   47,   48,   48,
       48,   48,   40,  139,  139,  139,  139,   40,   40,  139,
      139,   40,  139,  139,  139,  139,  139,  139,  157,  148,
       40,   40,   40,   40,   40,   40,   40,   40,   40,   40,
      158,  149,  168,  170,   40,  163,   40,  165,  241,   40,
      167,   40,  164,  173,  172,  178,  169,  174,  171,   40,

       40,  175,  176,  179,  177,  181,  184,   40,   40,  180,
       40,  183,   40,   40,   40,  185,   40,  182,   40,   40,
       40,  194,  189,  186,   40,  187,   40,  191,  193,   40,
       40,   40,  188,  196,  195,  198,  190,  197,   40,   40,
       40,  192,   40,   40,  202,  203,   40,   40,  206,  213,
       40,   41,  199,  204,  211,   40,  215,  208,  201,   40,
      209,  216,  207,  214,   40,  205,  210,   40,  218,  212,
      217,   40,  219,   40,   40,   40,   40,   40,  224,   40,
      220,   40,   40,   40,  221,  227,  223,  225,  231,  240,
      234,  235,  229,  226,   40,  222,   40,  232,  230,  228,

      236,   40,  233,  237,  246,  239,  244,  242,  238,  243,
       40,  134,  134,  134,  134,  250,  250,  250,  250,   40,
       40,   40,  251,   40,   40,   40,   40,   40,  251,  257,
      255,  247,   40,  260,  259,   40,  443,  248,  137,  137,
      137,  137,   40,  256,  258,  138,   40,  261,   40,  264,
      262,  138,  252,  253,  263,  254,  254,  254,  254,   40,
       40,   40,   40,  267,   40,   40,  266,   40,   40,  265,
      271,   40,   40,   40,  269,   40,   40,  268,  270,   40,
      272,  273,   40,   40,  279,  285,   40,   40,   40,  286,
      275,   40,  277,  274,  276,   40,  289,  283,   40,   40,

      281,   40,  280,  282,  284,  287,  288,  290,  293,   40,
       40,   40,   40,  292,   40,  294,   40,   40,  296,   40,
       40,  291,  297,   40,   40,   40,   40,   40,   40,  299,
       40,  335,  295,  298,  301,   40,   40,  302,  312,  309,
      300,  303,   40,  304,  305,  305,  305,  305,  306,  308,
      305,  305,  307,  305,  305,  305,  305,  305,  305,  310,
       40,   40,   40,  311,   40,   40,   40,   40,   40,  313,
       40,   40,   40,   40,   40,   40,   40,  323,  315,  314,
       40,  318,  319,  321,   40,  316,  320,   40,  317,  329,
       40,  322,  328,  324,  327,   40,  326,  325,   40,  330,

      331,   40,  333,  334,   40,   40,  336,   40,   40,  338,
       40,  332,   40,  250,  250,  250,  250,   40,  337,  343,
      251,  341,  341,  341,  341,  339,  251,  342,   40,  252,
      252,  340,  341,  341,  341,  341,  254,  254,  254,  254,
       40,  254,  254,  254,  254,   40,   40,   40,   40,   40,
       40,  348,   40,  346,   40,   40,  347,   40,   40,  351,
       40,   40,   40,  344,  345,   40,  356,  350,  352,   40,
      358,   40,   40,  349,  354,  355,   40,   40,  359,  360,
       40,   40,   40,  357,  353,   40,   40,  367,   40,   40,
       40,   40,   40,   40,  361,  368,  366,   40,   40,  362,

       40,  365,  363,   40,  364,  372,  369,  371,  373,  370,
      374,   40,  375,   40,  378,  377,  376,   40,   40,   40,
       40,   40,  381,   40,   40,  383,  379,   40,   40,  380,
      382,  385,  386,   40,  387,  389,  388,   40,   40,   40,
       40,   40,  384,   40,   40,  392,  390,   40,  391,  393,
      395,  394,  397,  396,   40,   40,   40,   40,   40,   40,
       40,  398,  341,  341,  341,  341,   40,  406,  402,   40,
      404,  405,   40,   40,   40,  399,  400,  409,   40,  401,
      403,  408,  407,   40,   40,  410,   40,   40,  411,   40,
      412,   40,  413,   40,   40,   40,   40,   40,  416,   40,

       40,  419,  420,  414,   40,   40,  415,   40,  417,  421,
      418,   40,  422,  424,  423,  425,   40,   40,   40,   40,
       40,  426,   40,   40,   40,   40,  430,  432,  428,  433,
      427,   40,  434,  435,  436,  429,  431,   40,  438,   40,
       40,   40,   40,   40,  437,   40,   40,   40,   40,   40,
      441,   40,  445,  448,  440,  447,   40,   40,   40,   40,
      439,  442,  450,  452,  444,  446,   40,   40,   40,  451,
      449,   40,  453,   40,  454,  458,   40,   40,   40,  455,
       40,   40,  456,   40,  457,  460,   40,  464,  465,   40,
       40,   40,   40,  467,   40,  461,  462,  468,  463,  459,

      466,  469,   40,  470,   40,   40,   40,  471,  475,   40,
       40,  473,  472,   40,   40,   40,   40,   40,  477,   40,
      478,   40,   40,  476,  482,  479,  474,   40,   40,  480,
      483,   40,   40,   40,   40,   40,  484,  481,   40,   40,
      486,   40,  491,  492,  485,   40,   40,  490,  487,  488,
       40,   40,  493,  494,  495,  497,   40,  489,   40,   40,
       40,   40,  496,  502,   40,  501,   40,  498,  503,   40,
       40,  505,   40,  499,   40,   40,  500,  507,   40,  511,
       40,   40,   40,  504,  506,   40,   40,   40,   40,  515,
      512,  517,  518,  508,  519,  509,   40,  510,  513,  516,

       40,  514,   40,  520,   40,  521,   40,   40,   40,  524,
      523,   40,   40,  527,   40,  522,  525,   40,   40,   40,
       40,  530,   40,   40,  533,   40,   40,  528,  535,  526,
       40,   40,   40,  532,   40,  534,  536,   40,   40,   40,
      531,  529,  537,  540,  538,   40,  541,  543,   40,   40,
       40,   40,  549,  539,  542,  548,   40,   40,   40,  547,
      544,   40,   40,  545,  546,  553,   40,   40,  550,   40,
       40,   40,  552,   40,  551,  554,   40,   40,  555,   40,
      560,   40,   40,  561,   40,  557,   40,  556,  565,   40,
       40,  559,  558,  566,  564,   40,   40,   40,   40,   40,

      562,   40,  563,  567,   37,   37,   37,   37,   39,   39,
       50,   40,   50,   50,   40,   40,   40,   40,   40,   40,
       40,   40,   40,   40,   40,   40,   40,   40,   40,   40,
       40,   40,   40,   40,   40,   40,   40,   40,   40,   40,
       40,   40,   40,   40,   40,   40,   40,   40,   40,   40,
       40,   40,   40,   40,   40,   40,   40,   40,   40,   40,
       40,   40,   40,   40,   40,   40,   40,   40,   40,   40,
       40,   40,   40,   40,   40,   40,   40,   40,   40,   40,
       40,   40,   40,   40,   40,   40,   40,   40,   40,   40,
       40,   40,   40,   40,   40,   40,   40,   40,   40,   40,

       40,   40,   40,   40,   40,   40,   40,   40,   40,   40,
       40,   40,   40,   40,   40,   40,  249,   40,   40,   40,
       40,   40,  132,   40,   38,  568,    3,  568,  568,  568,
      568,  568,  568,  568,  568,  568,  568,  568,  568,  568,
      568,  568,  568,  568,  568,  568,  568,  568,  568,  568,
      568,  568,  568,  568,  568,  568,  568,  568,  568,  568,
      568,  568,  568,  568,  568,  568,  568,  568,  568,  568
    } ;

static yyconst short int yy_chk[1271] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    9,   58,    9,    9,    9,    9,   10,
       10,   10,   10,   11,   11,   11,   11,   11,   12,  101,
       20,   63,   58,   12,   13,   13,   13,   13,   13,   13,
       14,   14,   14,   14,   14,   14,   16,   20,   46,   17,
       20,   51,   63,   46,   16,   25,  101,   20,   17,   51,
       25,   16,   17,   16,   18,   16,   13,   17,   16,   18,

       17,   18,   19,   25,   22,   24,   53,   19,   23,   25,
       24,   19,   18,   22,   53,   23,   18,   19,   24,   22,
       19,   21,   26,   24,   23,   23,   21,   24,   21,   21,
       29,   26,   28,   31,   34,   67,   21,   68,   31,   29,
       21,   54,   21,   34,   28,   68,   26,   27,   35,   35,
       28,   31,   33,  573,   31,   28,   27,   33,   27,   67,
       54,   31,   27,   36,   27,   52,   27,   35,   27,   30,
       33,   55,   36,   30,   42,   42,   42,   42,   52,   30,
       52,   30,   30,   55,   30,   30,   30,   55,   30,   43,
       43,   43,   43,  166,   30,   61,   30,   30,   73,   30,

       32,   60,   61,   56,   32,   44,   44,   44,   44,   44,
       32,   73,   32,   32,   56,   32,   60,   32,  166,   32,
       64,   32,   70,   66,   62,   32,   32,   45,   45,   45,
       45,   45,   45,   47,   47,   47,   47,   47,   66,   62,
       47,   62,  129,   64,  129,   70,   47,   48,   48,   48,
       48,   48,   48,   49,   49,   49,   49,   49,   57,   49,
       49,   65,   49,   49,   49,   49,   49,   49,   65,   57,
       71,   72,   74,   75,   76,   77,   78,   79,   80,   81,
       65,   57,   75,   76,  126,   71,   83,   72,  126,   82,
       74,   86,   71,   79,   78,   82,   75,   80,   77,   85,

       84,   81,   81,   83,   81,   84,   86,   87,   88,   83,
       90,   85,   91,   92,   99,   87,   95,   84,   93,   94,
       97,   95,   92,   88,   98,   90,   96,   93,   94,  100,
      102,  103,   91,   97,   96,   99,   92,   98,  104,  105,
      108,   93,  106,  110,  103,  104,  107,  109,  105,  108,
      117,  571,  100,  104,  107,  112,  109,  106,  102,  113,
      106,  110,  105,  108,  111,  104,  106,  116,  112,  107,
      111,  115,  113,  119,  118,  121,  120,  125,  117,  122,
      113,  567,  123,  130,  115,  120,  116,  118,  122,  125,
      123,  123,  121,  119,  127,  115,  124,  122,  121,  120,

      123,  128,  122,  123,  130,  124,  128,  127,  123,  127,
      131,  134,  134,  134,  134,  135,  135,  135,  135,  141,
      144,  147,  135,  145,  389,  142,  149,  154,  135,  144,
      141,  131,  150,  149,  147,  151,  389,  131,  137,  137,
      137,  137,  137,  142,  145,  137,  153,  150,  157,  154,
      151,  137,  138,  138,  153,  138,  138,  138,  138,  138,
      155,  156,  158,  157,  160,  159,  156,  161,  163,  155,
      160,  164,  162,  165,  159,  168,  171,  158,  159,  167,
      161,  162,  169,  172,  167,  171,  173,  175,  170,  172,
      163,  174,  165,  162,  164,  177,  175,  170,  176,  178,

      169,  179,  168,  169,  170,  173,  174,  176,  178,  180,
      181,  182,  183,  177,  184,  179,  185,  194,  181,  187,
      198,  176,  182,  242,  197,  201,  203,  202,  210,  184,
      204,  242,  180,  183,  187,  565,  205,  194,  210,  204,
      185,  197,  209,  198,  200,  200,  200,  200,  201,  203,
      200,  200,  202,  200,  200,  200,  200,  200,  200,  205,
      211,  212,  215,  209,  216,  218,  219,  221,  223,  211,
      224,  220,  225,  229,  222,  232,  230,  223,  215,  212,
      234,  219,  220,  222,  240,  216,  221,  238,  218,  234,
      237,  222,  232,  224,  230,  239,  229,  225,  241,  237,

      238,  243,  240,  241,  244,  245,  243,  247,  248,  245,
      255,  239,  256,  250,  250,  250,  250,  564,  244,  256,
      250,  252,  252,  252,  252,  247,  250,  255,  264,  251,
      251,  248,  251,  251,  251,  251,  253,  253,  253,  253,
      253,  254,  254,  254,  254,  254,  257,  259,  260,  263,
      265,  264,  266,  260,  267,  268,  263,  269,  270,  267,
      271,  272,  273,  257,  259,  274,  272,  266,  268,  275,
      274,  279,  276,  265,  270,  271,  280,  282,  275,  276,
      281,  285,  286,  273,  269,  289,  288,  286,  290,  291,
      302,  292,  294,  293,  279,  288,  285,  295,  299,  280,

      300,  282,  281,  303,  281,  292,  289,  291,  293,  290,
      294,  304,  295,  306,  302,  300,  299,  308,  309,  311,
      563,  312,  306,  313,  314,  309,  303,  316,  317,  304,
      308,  312,  313,  320,  314,  317,  316,  319,  322,  328,
      324,  327,  311,  329,  331,  322,  319,  330,  320,  324,
      328,  327,  330,  329,  333,  334,  336,  339,  338,  344,
      346,  331,  341,  341,  341,  341,  343,  344,  338,  351,
      339,  343,  348,  561,  347,  333,  334,  348,  349,  336,
      338,  347,  346,  350,  353,  349,  352,  354,  350,  355,
      351,  356,  352,  357,  358,  360,  363,  365,  355,  364,

      367,  358,  360,  353,  366,  368,  354,  369,  356,  363,
      357,  370,  364,  366,  365,  367,  371,  372,  375,  374,
      382,  368,  376,  377,  378,  379,  372,  375,  370,  376,
      369,  380,  377,  378,  379,  371,  374,  383,  382,  385,
      386,  390,  387,  391,  380,  398,  394,  399,  397,  403,
      386,  400,  391,  398,  385,  397,  401,  404,  402,  407,
      383,  387,  400,  402,  390,  394,  406,  409,  410,  401,
      399,  411,  403,  413,  404,  410,  412,  419,  414,  406,
      415,  424,  407,  418,  409,  412,  423,  418,  418,  429,
      559,  437,  426,  423,  427,  413,  414,  424,  415,  411,

      419,  426,  428,  427,  431,  436,  438,  428,  437,  440,
      441,  431,  429,  447,  451,  452,  453,  454,  440,  455,
      441,  457,  459,  438,  453,  447,  436,  462,  463,  451,
      454,  464,  465,  466,  468,  469,  455,  452,  470,  471,
      459,  472,  466,  468,  457,  474,  473,  465,  462,  463,
      475,  477,  469,  470,  471,  473,  478,  464,  479,  480,
      481,  483,  472,  479,  482,  478,  484,  474,  480,  486,
      489,  482,  487,  475,  488,  491,  477,  484,  493,  489,
      494,  492,  500,  481,  483,  501,  498,  508,  502,  494,
      491,  500,  501,  486,  502,  487,  504,  488,  492,  498,

      505,  493,  506,  504,  511,  505,  513,  512,  514,  511,
      508,  515,  516,  514,  517,  506,  512,  518,  519,  520,
      521,  517,  524,  522,  520,  526,  525,  515,  522,  513,
      527,  530,  538,  519,  528,  521,  524,  529,  532,  539,
      518,  516,  525,  528,  526,  533,  529,  532,  534,  535,
      537,  540,  539,  527,  530,  538,  542,  544,  545,  537,
      533,  547,  546,  534,  535,  545,  548,  549,  540,  550,
      551,  554,  544,  552,  542,  546,  553,  557,  547,  555,
      552,  560,  566,  553,  562,  549,  558,  548,  560,  556,
      543,  551,  550,  562,  557,  541,  536,  531,  523,  510,

      554,  509,  555,  566,  569,  569,  569,  569,  570,  570,
      572,  507,  572,  572,  503,  499,  497,  496,  495,  490,
      485,  476,  467,  461,  460,  458,  456,  450,  449,  448,
      446,  445,  444,  443,  442,  439,  435,  434,  433,  432,
      430,  425,  422,  421,  420,  417,  416,  408,  405,  396,
      395,  393,  392,  388,  384,  381,  373,  362,  361,  359,
      345,  342,  340,  337,  335,  332,  326,  325,  323,  321,
      318,  315,  310,  307,  301,  298,  297,  296,  287,  284,
      283,  278,  277,  262,  261,  258,  246,  236,  235,  233,
      231,  228,  227,  226,  217,  214,  213,  208,  207,  206,

      199,  196,  195,  193,  192,  191,  190,  189,  188,  186,
      152,  148,  146,  143,  140,  136,  132,  114,   89,   69,
       59,   39,   37,    8,    7,    3,  568,  568,  568,  568,
      568,  568,  568,  568,  568,  568,  568,  568,  568,  568,
      568,  568,  568,  568,  568,  568,  568,  568,  568,  568,
      568,  568,  568,  568,  568,  568,  568,  568,  568,  568,
      568,  568,  568,  568,  568,  568,  568,  568,  568,  568
    } ;

static yy_state_type yy_state_buf[YY_BUF_SIZE + 2], *yy_state_ptr;
static char *yy_full_match;
static int yy_lp;
#define REJECT \
{ \
*yy_cp = yy_hold_char; /* undo effects of setting up yytext */ \
yy_cp = yy_full_match; /* restore poss. backed-over text */ \
++yy_lp; \
goto find_rule; \
}
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
char *yytext;
#line 1 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
#define INITIAL 0
/*===-- Lexer.l - Scanner for llvm assembly files --------------*- C++ -*--===//
//
//                     The LLVM Compiler Infrastructure
//
// This file was developed by the LLVM research group and is distributed under
// the University of Illinois Open Source License. See LICENSE.TXT for details.
//
//===----------------------------------------------------------------------===//
//
//  This file implements the flex scanner for LLVM assembly languages files.
//
//===----------------------------------------------------------------------===*/
#define YY_NEVER_INTERACTIVE 1
#line 28 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
#include "ParserInternals.h"
#include "llvm/Module.h"
#include <list>
#include "llvmAsmParser.h"
#include <cctype>
#include <cstdlib>

void set_scan_file(FILE * F){
  yy_switch_to_buffer(yy_create_buffer( F, YY_BUF_SIZE ) );
}
void set_scan_string (const char * str) {
  yy_scan_string (str);
}

// Construct a token value for a non-obsolete token
#define RET_TOK(type, Enum, sym) \
  llvmAsmlval.type = Instruction::Enum; \
  return sym

// Construct a token value for an obsolete token
#define RET_TY(CTYPE, SYM) \
  llvmAsmlval.PrimType = CTYPE;\
  return SYM

namespace llvm {

// TODO: All of the static identifiers are figured out by the lexer,
// these should be hashed to reduce the lexer size


// atoull - Convert an ascii string of decimal digits into the unsigned long
// long representation... this does not have to do input error checking,
// because we know that the input will be matched by a suitable regex...
//
static uint64_t atoull(const char *Buffer) {
  uint64_t Result = 0;
  for (; *Buffer; Buffer++) {
    uint64_t OldRes = Result;
    Result *= 10;
    Result += *Buffer-'0';
    if (Result < OldRes)   // Uh, oh, overflow detected!!!
      GenerateError("constant bigger than 64 bits detected!");
  }
  return Result;
}

static uint64_t HexIntToVal(const char *Buffer) {
  uint64_t Result = 0;
  for (; *Buffer; ++Buffer) {
    uint64_t OldRes = Result;
    Result *= 16;
    char C = *Buffer;
    if (C >= '0' && C <= '9')
      Result += C-'0';
    else if (C >= 'A' && C <= 'F')
      Result += C-'A'+10;
    else if (C >= 'a' && C <= 'f')
      Result += C-'a'+10;

    if (Result < OldRes)   // Uh, oh, overflow detected!!!
      GenerateError("constant bigger than 64 bits detected!");
  }
  return Result;
}


// HexToFP - Convert the ascii string in hexidecimal format to the floating
// point representation of it.
//
static double HexToFP(const char *Buffer) {
  // Behave nicely in the face of C TBAA rules... see:
  // http://www.nullstone.com/htmls/category/aliastyp.htm
  union {
    uint64_t UI;
    double FP;
  } UIntToFP;
  UIntToFP.UI = HexIntToVal(Buffer);

  assert(sizeof(double) == sizeof(uint64_t) &&
         "Data sizes incompatible on this target!");
  return UIntToFP.FP;   // Cast Hex constant to double
}


// UnEscapeLexed - Run through the specified buffer and change \xx codes to the
// appropriate character.  If AllowNull is set to false, a \00 value will cause
// an exception to be thrown.
//
// If AllowNull is set to true, the return value of the function points to the
// last character of the string in memory.
//
char *UnEscapeLexed(char *Buffer, bool AllowNull) {
  char *BOut = Buffer;
  for (char *BIn = Buffer; *BIn; ) {
    if (BIn[0] == '\\' && isxdigit(BIn[1]) && isxdigit(BIn[2])) {
      char Tmp = BIn[3]; BIn[3] = 0;     // Terminate string
      *BOut = (char)strtol(BIn+1, 0, 16);  // Convert to number
      if (!AllowNull && !*BOut)
        GenerateError("String literal cannot accept \\00 escape!");

      BIn[3] = Tmp;                  // Restore character
      BIn += 3;                      // Skip over handled chars
      ++BOut;
    } else {
      *BOut++ = *BIn++;
    }
  }

  return BOut;
}

} // End llvm namespace

using namespace llvm;

#define YY_NEVER_INTERACTIVE 1
/* Comments start with a ; and go till end of line */
/* Variable(Value) identifiers start with a % sign */
/* Label identifiers end with a colon */
/* Quoted names can contain any character except " and \ */
/* [PN]Integer: match positive and negative literal integer values that
 * are preceeded by a '%' character.  These represent unnamed variable slots.
 */
/* E[PN]Integer: match positive and negative literal integer values */
/* FPConstant - A Floating point constant.
 */
/* HexFPConstant - Floating point constant represented in IEEE format as a
 *  hexadecimal number for when exponential notation is not precise enough.
 */
/* HexIntConstant - Hexadecimal constant generated by the CFE to avoid forcing
 * it to deal with 64 bit numbers.
 */
#line 1040 "Lexer.cpp"

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap YY_PROTO(( void ));
#else
extern int yywrap YY_PROTO(( void ));
#endif
#endif

#ifndef YY_NO_UNPUT
static inline void yyunput YY_PROTO(( int c, char *buf_ptr ));
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy YY_PROTO(( char *, yyconst char *, int ));
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen YY_PROTO(( yyconst char * ));
#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
static int yyinput YY_PROTO(( void ));
#else
static int input YY_PROTO(( void ));
#endif
#endif

#if YY_STACK_USED
static int yy_start_stack_ptr = 0;
static int yy_start_stack_depth = 0;
static int *yy_start_stack = 0;
#ifndef YY_NO_PUSH_STATE
static void yy_push_state YY_PROTO(( int new_state ));
#endif
#ifndef YY_NO_POP_STATE
static void yy_pop_state YY_PROTO(( void ));
#endif
#ifndef YY_NO_TOP_STATE
static int yy_top_state YY_PROTO(( void ));
#endif

#else
#define YY_NO_PUSH_STATE 1
#define YY_NO_POP_STATE 1
#define YY_NO_TOP_STATE 1
#endif

#ifdef YY_MALLOC_DECL
YY_MALLOC_DECL
#else
#if __STDC__
#ifndef __cplusplus
#include <stdlib.h>
#endif
#else
/* Just try to get by without declaring the routines.  This will fail
 * miserably on non-ANSI systems for which sizeof(size_t) != sizeof(int)
 * or sizeof(void*) != sizeof(int).
 */
#endif
#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#define YY_READ_BUF_SIZE 8192
#endif

/* Copy whatever the last rule matched to the standard output. */

#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO (void) fwrite( yytext, yyleng, 1, yyout )
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( yy_current_buffer->yy_is_interactive ) \
		{ \
		int c = '*', n; \
		for ( n = 0; n < max_size && \
			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else if ( ((result = fread( buf, 1, max_size, yyin )) == 0) \
		  && ferror( yyin ) ) \
		YY_FATAL_ERROR( "input in flex scanner failed" );
#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
#endif

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL int yylex YY_PROTO(( void ))
#endif

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK break;
#endif

#define YY_RULE_SETUP \
	YY_USER_ACTION

YY_DECL
	{
	register yy_state_type yy_current_state;
	register char *yy_cp = NULL, *yy_bp = NULL;
	register int yy_act;

#line 186 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"


#line 1194 "Lexer.cpp"

	if ( yy_init )
		{
		yy_init = 0;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! yy_start )
			yy_start = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! yy_current_buffer )
			yy_current_buffer =
				yy_create_buffer( yyin, YY_BUF_SIZE );

		yy_load_buffer_state();
		}

	while ( 1 )		/* loops until end-of-file is reached */
		{
		yy_cp = yy_c_buf_p;

		/* Support of yytext. */
		*yy_cp = yy_hold_char;

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = yy_start;
		yy_state_ptr = yy_state_buf;
		*yy_state_ptr++ = yy_current_state;
yy_match:
		do
			{
			register YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)];
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 569 )
					yy_c = yy_meta[(unsigned int) yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
			*yy_state_ptr++ = yy_current_state;
			++yy_cp;
			}
		while ( yy_current_state != 568 );

yy_find_action:
		yy_current_state = *--yy_state_ptr;
		yy_lp = yy_accept[yy_current_state];
find_rule: /* we branch to this label when backing up */
		for ( ; ; ) /* until we find what rule we matched */
			{
			if ( yy_lp && yy_lp < yy_accept[yy_current_state + 1] )
				{
				yy_act = yy_acclist[yy_lp];
					{
					yy_full_match = yy_cp;
					break;
					}
				}
			--yy_cp;
			yy_current_state = *--yy_state_ptr;
			yy_lp = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;

		if ( yy_act != YY_END_OF_BUFFER )
			{
			int yyl;
			for ( yyl = 0; yyl < yyleng; ++yyl )
				if ( yytext[yyl] == '\n' )
					++yylineno;
			}

do_action:	/* This label is used only to access EOF actions. */


		switch ( yy_act )
	{ /* beginning of action switch */
case 1:
YY_RULE_SETUP
#line 188 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ /* Ignore comments for now */ }
	YY_BREAK
case 2:
YY_RULE_SETUP
#line 190 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return BEGINTOK; }
	YY_BREAK
case 3:
YY_RULE_SETUP
#line 191 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return ENDTOK; }
	YY_BREAK
case 4:
YY_RULE_SETUP
#line 192 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return TRUETOK;  }
	YY_BREAK
case 5:
YY_RULE_SETUP
#line 193 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return FALSETOK; }
	YY_BREAK
case 6:
YY_RULE_SETUP
#line 194 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return DECLARE; }
	YY_BREAK
case 7:
YY_RULE_SETUP
#line 195 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return GLOBAL; }
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 196 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return CONSTANT; }
	YY_BREAK
case 9:
YY_RULE_SETUP
#line 197 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return INTERNAL; }
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 198 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return LINKONCE; }
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 199 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return WEAK; }
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 200 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return APPENDING; }
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 201 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return DLLIMPORT; }
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 202 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return DLLEXPORT; }
	YY_BREAK
case 15:
YY_RULE_SETUP
#line 203 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return EXTERN_WEAK; }
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 204 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return EXTERNAL; }
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 205 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return IMPLEMENTATION; }
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 206 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return ZEROINITIALIZER; }
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 207 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return DOTDOTDOT; }
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 208 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return UNDEF; }
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 209 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return NULL_TOK; }
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 210 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return TO; }
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 211 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return TAIL; }
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 212 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return TARGET; }
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 213 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return TRIPLE; }
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 214 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return DEPLIBS; }
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 215 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return ENDIAN; }
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 216 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return POINTERSIZE; }
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 217 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return DATALAYOUT; }
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 218 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return LITTLE; }
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 219 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return BIG; }
	YY_BREAK
case 32:
YY_RULE_SETUP
#line 220 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return VOLATILE; }
	YY_BREAK
case 33:
YY_RULE_SETUP
#line 221 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return ALIGN;  }
	YY_BREAK
case 34:
YY_RULE_SETUP
#line 222 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return SECTION; }
	YY_BREAK
case 35:
YY_RULE_SETUP
#line 223 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return MODULE; }
	YY_BREAK
case 36:
YY_RULE_SETUP
#line 224 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return ASM_TOK; }
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 225 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return SIDEEFFECT; }
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 227 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return CC_TOK; }
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 228 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return CCC_TOK; }
	YY_BREAK
case 40:
YY_RULE_SETUP
#line 229 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return CSRETCC_TOK; }
	YY_BREAK
case 41:
YY_RULE_SETUP
#line 230 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return FASTCC_TOK; }
	YY_BREAK
case 42:
YY_RULE_SETUP
#line 231 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return COLDCC_TOK; }
	YY_BREAK
case 43:
YY_RULE_SETUP
#line 232 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return X86_STDCALLCC_TOK; }
	YY_BREAK
case 44:
YY_RULE_SETUP
#line 233 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return X86_FASTCALLCC_TOK; }
	YY_BREAK
case 45:
YY_RULE_SETUP
#line 235 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ RET_TY(Type::VoidTy,  VOID);  }
	YY_BREAK
case 46:
YY_RULE_SETUP
#line 236 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ RET_TY(Type::BoolTy,  BOOL);  }
	YY_BREAK
case 47:
YY_RULE_SETUP
#line 237 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ RET_TY(Type::SByteTy, SBYTE); }
	YY_BREAK
case 48:
YY_RULE_SETUP
#line 238 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ RET_TY(Type::UByteTy, UBYTE); }
	YY_BREAK
case 49:
YY_RULE_SETUP
#line 239 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ RET_TY(Type::ShortTy, SHORT); }
	YY_BREAK
case 50:
YY_RULE_SETUP
#line 240 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ RET_TY(Type::UShortTy,USHORT);}
	YY_BREAK
case 51:
YY_RULE_SETUP
#line 241 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ RET_TY(Type::IntTy,   INT);   }
	YY_BREAK
case 52:
YY_RULE_SETUP
#line 242 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ RET_TY(Type::UIntTy,  UINT);  }
	YY_BREAK
case 53:
YY_RULE_SETUP
#line 243 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ RET_TY(Type::LongTy,  LONG);  }
	YY_BREAK
case 54:
YY_RULE_SETUP
#line 244 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ RET_TY(Type::ULongTy, ULONG); }
	YY_BREAK
case 55:
YY_RULE_SETUP
#line 245 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ RET_TY(Type::FloatTy, FLOAT); }
	YY_BREAK
case 56:
YY_RULE_SETUP
#line 246 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ RET_TY(Type::DoubleTy,DOUBLE);}
	YY_BREAK
case 57:
YY_RULE_SETUP
#line 247 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ RET_TY(Type::LabelTy, LABEL); }
	YY_BREAK
case 58:
YY_RULE_SETUP
#line 248 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return TYPE;   }
	YY_BREAK
case 59:
YY_RULE_SETUP
#line 249 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return OPAQUE; }
	YY_BREAK
case 60:
YY_RULE_SETUP
#line 251 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, Add, ADD); }
	YY_BREAK
case 61:
YY_RULE_SETUP
#line 252 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, Sub, SUB); }
	YY_BREAK
case 62:
YY_RULE_SETUP
#line 253 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, Mul, MUL); }
	YY_BREAK
case 63:
YY_RULE_SETUP
#line 254 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, UDiv, UDIV); }
	YY_BREAK
case 64:
YY_RULE_SETUP
#line 255 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, SDiv, SDIV); }
	YY_BREAK
case 65:
YY_RULE_SETUP
#line 256 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, FDiv, FDIV); }
	YY_BREAK
case 66:
YY_RULE_SETUP
#line 257 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, URem, UREM); }
	YY_BREAK
case 67:
YY_RULE_SETUP
#line 258 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, SRem, SREM); }
	YY_BREAK
case 68:
YY_RULE_SETUP
#line 259 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, FRem, FREM); }
	YY_BREAK
case 69:
YY_RULE_SETUP
#line 260 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, And, AND); }
	YY_BREAK
case 70:
YY_RULE_SETUP
#line 261 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, Or , OR ); }
	YY_BREAK
case 71:
YY_RULE_SETUP
#line 262 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, Xor, XOR); }
	YY_BREAK
case 72:
YY_RULE_SETUP
#line 263 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ RET_TOK(OtherOpVal,  ICmp,  ICMP); }
	YY_BREAK
case 73:
YY_RULE_SETUP
#line 264 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ RET_TOK(OtherOpVal,  FCmp,  FCMP); }
	YY_BREAK
case 74:
YY_RULE_SETUP
#line 265 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return EQ;  }
	YY_BREAK
case 75:
YY_RULE_SETUP
#line 266 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return NE;  }
	YY_BREAK
case 76:
YY_RULE_SETUP
#line 267 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return SLT; }
	YY_BREAK
case 77:
YY_RULE_SETUP
#line 268 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return SGT; }
	YY_BREAK
case 78:
YY_RULE_SETUP
#line 269 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return SLE; }
	YY_BREAK
case 79:
YY_RULE_SETUP
#line 270 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return SGE; }
	YY_BREAK
case 80:
YY_RULE_SETUP
#line 271 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return ULT; }
	YY_BREAK
case 81:
YY_RULE_SETUP
#line 272 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return UGT; }
	YY_BREAK
case 82:
YY_RULE_SETUP
#line 273 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return ULE; }
	YY_BREAK
case 83:
YY_RULE_SETUP
#line 274 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return UGE; }
	YY_BREAK
case 84:
YY_RULE_SETUP
#line 275 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return OEQ; }
	YY_BREAK
case 85:
YY_RULE_SETUP
#line 276 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return ONE; }
	YY_BREAK
case 86:
YY_RULE_SETUP
#line 277 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return OLT; }
	YY_BREAK
case 87:
YY_RULE_SETUP
#line 278 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return OGT; }
	YY_BREAK
case 88:
YY_RULE_SETUP
#line 279 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return OLE; }
	YY_BREAK
case 89:
YY_RULE_SETUP
#line 280 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return OGE; }
	YY_BREAK
case 90:
YY_RULE_SETUP
#line 281 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return ORD; }
	YY_BREAK
case 91:
YY_RULE_SETUP
#line 282 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return UNO; }
	YY_BREAK
case 92:
YY_RULE_SETUP
#line 283 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return UEQ; }
	YY_BREAK
case 93:
YY_RULE_SETUP
#line 284 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return UNE; }
	YY_BREAK
case 94:
YY_RULE_SETUP
#line 286 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ RET_TOK(OtherOpVal, PHI, PHI_TOK); }
	YY_BREAK
case 95:
YY_RULE_SETUP
#line 287 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ RET_TOK(OtherOpVal, Call, CALL); }
	YY_BREAK
case 96:
YY_RULE_SETUP
#line 288 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ RET_TOK(CastOpVal, Trunc, TRUNC); }
	YY_BREAK
case 97:
YY_RULE_SETUP
#line 289 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ RET_TOK(CastOpVal, ZExt, ZEXT); }
	YY_BREAK
case 98:
YY_RULE_SETUP
#line 290 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ RET_TOK(CastOpVal, SExt, SEXT); }
	YY_BREAK
case 99:
YY_RULE_SETUP
#line 291 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ RET_TOK(CastOpVal, FPTrunc, FPTRUNC); }
	YY_BREAK
case 100:
YY_RULE_SETUP
#line 292 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ RET_TOK(CastOpVal, FPExt, FPEXT); }
	YY_BREAK
case 101:
YY_RULE_SETUP
#line 293 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ RET_TOK(CastOpVal, UIToFP, UITOFP); }
	YY_BREAK
case 102:
YY_RULE_SETUP
#line 294 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ RET_TOK(CastOpVal, SIToFP, SITOFP); }
	YY_BREAK
case 103:
YY_RULE_SETUP
#line 295 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ RET_TOK(CastOpVal, FPToUI, FPTOUI); }
	YY_BREAK
case 104:
YY_RULE_SETUP
#line 296 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ RET_TOK(CastOpVal, FPToSI, FPTOSI); }
	YY_BREAK
case 105:
YY_RULE_SETUP
#line 297 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ RET_TOK(CastOpVal, IntToPtr, INTTOPTR); }
	YY_BREAK
case 106:
YY_RULE_SETUP
#line 298 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ RET_TOK(CastOpVal, PtrToInt, PTRTOINT); }
	YY_BREAK
case 107:
YY_RULE_SETUP
#line 299 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ RET_TOK(CastOpVal, BitCast, BITCAST); }
	YY_BREAK
case 108:
YY_RULE_SETUP
#line 300 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ RET_TOK(OtherOpVal, Select, SELECT); }
	YY_BREAK
case 109:
YY_RULE_SETUP
#line 301 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ RET_TOK(OtherOpVal, Shl, SHL); }
	YY_BREAK
case 110:
YY_RULE_SETUP
#line 302 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ RET_TOK(OtherOpVal, LShr, LSHR); }
	YY_BREAK
case 111:
YY_RULE_SETUP
#line 303 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ RET_TOK(OtherOpVal, AShr, ASHR); }
	YY_BREAK
case 112:
YY_RULE_SETUP
#line 304 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ RET_TOK(OtherOpVal, VAArg , VAARG); }
	YY_BREAK
case 113:
YY_RULE_SETUP
#line 305 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ RET_TOK(TermOpVal, Ret, RET); }
	YY_BREAK
case 114:
YY_RULE_SETUP
#line 306 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ RET_TOK(TermOpVal, Br, BR); }
	YY_BREAK
case 115:
YY_RULE_SETUP
#line 307 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ RET_TOK(TermOpVal, Switch, SWITCH); }
	YY_BREAK
case 116:
YY_RULE_SETUP
#line 308 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ RET_TOK(TermOpVal, Invoke, INVOKE); }
	YY_BREAK
case 117:
YY_RULE_SETUP
#line 309 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ RET_TOK(TermOpVal, Unwind, UNWIND); }
	YY_BREAK
case 118:
YY_RULE_SETUP
#line 310 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ RET_TOK(TermOpVal, Unreachable, UNREACHABLE); }
	YY_BREAK
case 119:
YY_RULE_SETUP
#line 312 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ RET_TOK(MemOpVal, Malloc, MALLOC); }
	YY_BREAK
case 120:
YY_RULE_SETUP
#line 313 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ RET_TOK(MemOpVal, Alloca, ALLOCA); }
	YY_BREAK
case 121:
YY_RULE_SETUP
#line 314 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ RET_TOK(MemOpVal, Free, FREE); }
	YY_BREAK
case 122:
YY_RULE_SETUP
#line 315 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ RET_TOK(MemOpVal, Load, LOAD); }
	YY_BREAK
case 123:
YY_RULE_SETUP
#line 316 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ RET_TOK(MemOpVal, Store, STORE); }
	YY_BREAK
case 124:
YY_RULE_SETUP
#line 317 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ RET_TOK(MemOpVal, GetElementPtr, GETELEMENTPTR); }
	YY_BREAK
case 125:
YY_RULE_SETUP
#line 319 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ RET_TOK(OtherOpVal, ExtractElement, EXTRACTELEMENT); }
	YY_BREAK
case 126:
YY_RULE_SETUP
#line 320 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ RET_TOK(OtherOpVal, InsertElement, INSERTELEMENT); }
	YY_BREAK
case 127:
YY_RULE_SETUP
#line 321 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ RET_TOK(OtherOpVal, ShuffleVector, SHUFFLEVECTOR); }
	YY_BREAK
case 128:
YY_RULE_SETUP
#line 324 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{
                  UnEscapeLexed(yytext+1);
                  llvmAsmlval.StrVal = strdup(yytext+1);             // Skip %
                  return VAR_ID;
                }
	YY_BREAK
case 129:
YY_RULE_SETUP
#line 329 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{
                  yytext[strlen(yytext)-1] = 0;  // nuke colon
                  UnEscapeLexed(yytext);
                  llvmAsmlval.StrVal = strdup(yytext);
                  return LABELSTR;
                }
	YY_BREAK
case 130:
YY_RULE_SETUP
#line 335 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{
                  yytext[strlen(yytext)-2] = 0;  // nuke colon, end quote
                  UnEscapeLexed(yytext+1);
                  llvmAsmlval.StrVal = strdup(yytext+1);
                  return LABELSTR;
                }
	YY_BREAK
case 131:
YY_RULE_SETUP
#line 342 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ // Note that we cannot unescape a string constant here!  The
                   // string constant might contain a \00 which would not be
                   // understood by the string stuff.  It is valid to make a
                   // [sbyte] c"Hello World\00" constant, for example.
                   //
                   yytext[strlen(yytext)-1] = 0;           // nuke end quote
                   llvmAsmlval.StrVal = strdup(yytext+1);  // Nuke start quote
                   return STRINGCONSTANT;
                 }
	YY_BREAK
case 132:
YY_RULE_SETUP
#line 353 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ llvmAsmlval.UInt64Val = atoull(yytext); return EUINT64VAL; }
	YY_BREAK
case 133:
YY_RULE_SETUP
#line 354 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{
                  uint64_t Val = atoull(yytext+1);
                  // +1:  we have bigger negative range
                  if (Val > (uint64_t)INT64_MAX+1)
                    GenerateError("Constant too large for signed 64 bits!");
                  llvmAsmlval.SInt64Val = -Val;
                  return ESINT64VAL;
                }
	YY_BREAK
case 134:
YY_RULE_SETUP
#line 362 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{
                   llvmAsmlval.UInt64Val = HexIntToVal(yytext+3);
                   return yytext[0] == 's' ? ESINT64VAL : EUINT64VAL;
                 }
	YY_BREAK
case 135:
YY_RULE_SETUP
#line 367 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{
                  uint64_t Val = atoull(yytext+1);
                  if ((unsigned)Val != Val)
                    GenerateError("Invalid value number (too large)!");
                  llvmAsmlval.UIntVal = unsigned(Val);
                  return UINTVAL;
                }
	YY_BREAK
case 136:
YY_RULE_SETUP
#line 374 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{
                  uint64_t Val = atoull(yytext+2);
                  // +1:  we have bigger negative range
                  if (Val > (uint64_t)INT32_MAX+1)
                    GenerateError("Constant too large for signed 32 bits!");
                  llvmAsmlval.SIntVal = (int)-Val;
                  return SINTVAL;
                }
	YY_BREAK
case 137:
YY_RULE_SETUP
#line 383 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ llvmAsmlval.FPVal = atof(yytext); return FPVAL; }
	YY_BREAK
case 138:
YY_RULE_SETUP
#line 384 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ llvmAsmlval.FPVal = HexToFP(yytext); return FPVAL; }
	YY_BREAK
case YY_STATE_EOF(INITIAL):
#line 386 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{
                  /* Make sure to free the internal buffers for flex when we are
                   * done reading our input!
                   */
                  yy_delete_buffer(YY_CURRENT_BUFFER);
                  return EOF;
                }
	YY_BREAK
case 139:
YY_RULE_SETUP
#line 394 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ /* Ignore whitespace */ }
	YY_BREAK
case 140:
YY_RULE_SETUP
#line 395 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
{ return yytext[0]; }
	YY_BREAK
case 141:
YY_RULE_SETUP
#line 397 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"
YY_FATAL_ERROR( "flex scanner jammed" );
	YY_BREAK
#line 2045 "Lexer.cpp"

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - yytext_ptr) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = yy_hold_char;
		YY_RESTORE_YY_MORE_OFFSET

		if ( yy_current_buffer->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between yy_current_buffer and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			yy_n_chars = yy_current_buffer->yy_n_chars;
			yy_current_buffer->yy_input_file = yyin;
			yy_current_buffer->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( yy_c_buf_p <= &yy_current_buffer->yy_ch_buf[yy_n_chars] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			yy_c_buf_p = yytext_ptr + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state();

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = yytext_ptr + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++yy_c_buf_p;
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = yy_c_buf_p;
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer() )
			{
			case EOB_ACT_END_OF_FILE:
				{
				yy_did_buffer_switch_on_eof = 0;

				if ( yywrap() )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					yy_c_buf_p = yytext_ptr + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				yy_c_buf_p =
					yytext_ptr + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state();

				yy_cp = yy_c_buf_p;
				yy_bp = yytext_ptr + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				yy_c_buf_p =
				&yy_current_buffer->yy_ch_buf[yy_n_chars];

				yy_current_state = yy_get_previous_state();

				yy_cp = yy_c_buf_p;
				yy_bp = yytext_ptr + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
	} /* end of yylex */


/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */

static int yy_get_next_buffer()
	{
	register char *dest = yy_current_buffer->yy_ch_buf;
	register char *source = yytext_ptr;
	register int number_to_move, i;
	int ret_val;

	if ( yy_c_buf_p > &yy_current_buffer->yy_ch_buf[yy_n_chars + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( yy_current_buffer->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( yy_c_buf_p - yytext_ptr - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) (yy_c_buf_p - yytext_ptr) - 1;

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( yy_current_buffer->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		yy_current_buffer->yy_n_chars = yy_n_chars = 0;

	else
		{
		int num_to_read =
			yy_current_buffer->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */
#ifdef YY_USES_REJECT
			YY_FATAL_ERROR(
"input buffer overflow, can't enlarge buffer because scanner uses REJECT" );
#else

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = yy_current_buffer;

			int yy_c_buf_p_offset =
				(int) (yy_c_buf_p - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				int new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yy_flex_realloc( (void *) b->yy_ch_buf,
							 b->yy_buf_size + 2 );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = 0;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			yy_c_buf_p = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = yy_current_buffer->yy_buf_size -
						number_to_move - 1;
#endif
			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&yy_current_buffer->yy_ch_buf[number_to_move]),
			yy_n_chars, num_to_read );

		yy_current_buffer->yy_n_chars = yy_n_chars;
		}

	if ( yy_n_chars == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart( yyin );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			yy_current_buffer->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	yy_n_chars += number_to_move;
	yy_current_buffer->yy_ch_buf[yy_n_chars] = YY_END_OF_BUFFER_CHAR;
	yy_current_buffer->yy_ch_buf[yy_n_chars + 1] = YY_END_OF_BUFFER_CHAR;

	yytext_ptr = &yy_current_buffer->yy_ch_buf[0];

	return ret_val;
	}


/* yy_get_previous_state - get the state just before the EOB char was reached */

static yy_state_type yy_get_previous_state()
	{
	register yy_state_type yy_current_state;
	register char *yy_cp;

	yy_current_state = yy_start;
	yy_state_ptr = yy_state_buf;
	*yy_state_ptr++ = yy_current_state;

	for ( yy_cp = yytext_ptr + YY_MORE_ADJ; yy_cp < yy_c_buf_p; ++yy_cp )
		{
		register YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 569 )
				yy_c = yy_meta[(unsigned int) yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
		*yy_state_ptr++ = yy_current_state;
		}

	return yy_current_state;
	}


/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */

#ifdef YY_USE_PROTOS
static yy_state_type yy_try_NUL_trans( yy_state_type yy_current_state )
#else
static yy_state_type yy_try_NUL_trans( yy_current_state )
yy_state_type yy_current_state;
#endif
	{
	register int yy_is_jam;

	register YY_CHAR yy_c = 1;
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 569 )
			yy_c = yy_meta[(unsigned int) yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
	yy_is_jam = (yy_current_state == 568);
	if ( ! yy_is_jam )
		*yy_state_ptr++ = yy_current_state;

	return yy_is_jam ? 0 : yy_current_state;
	}


#ifndef YY_NO_UNPUT
#ifdef YY_USE_PROTOS
static inline void yyunput( int c, register char *yy_bp )
#else
static inline void yyunput( c, yy_bp )
int c;
register char *yy_bp;
#endif
	{
	register char *yy_cp = yy_c_buf_p;

	/* undo effects of setting up yytext */
	*yy_cp = yy_hold_char;

	if ( yy_cp < yy_current_buffer->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		register int number_to_move = yy_n_chars + 2;
		register char *dest = &yy_current_buffer->yy_ch_buf[
					yy_current_buffer->yy_buf_size + 2];
		register char *source =
				&yy_current_buffer->yy_ch_buf[number_to_move];

		while ( source > yy_current_buffer->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		yy_current_buffer->yy_n_chars =
			yy_n_chars = yy_current_buffer->yy_buf_size;

		if ( yy_cp < yy_current_buffer->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;

	if ( c == '\n' )
		--yylineno;

	yytext_ptr = yy_bp;
	yy_hold_char = *yy_cp;
	yy_c_buf_p = yy_cp;
	}
#endif	/* ifndef YY_NO_UNPUT */


#ifndef YY_NO_INPUT
#ifdef __cplusplus
static int yyinput()
#else
static int input()
#endif
	{
	int c;

	*yy_c_buf_p = yy_hold_char;

	if ( *yy_c_buf_p == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( yy_c_buf_p < &yy_current_buffer->yy_ch_buf[yy_n_chars] )
			/* This was really a NUL. */
			*yy_c_buf_p = '\0';

		else
			{ /* need more input */
			int offset = yy_c_buf_p - yytext_ptr;
			++yy_c_buf_p;

			switch ( yy_get_next_buffer() )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					yyrestart( yyin );

					/* fall through */

				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap() )
						return EOF;

					if ( ! yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					yy_c_buf_p = yytext_ptr + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) yy_c_buf_p;	/* cast for 8-bit char's */
	*yy_c_buf_p = '\0';	/* preserve yytext */
	yy_hold_char = *++yy_c_buf_p;

	if ( c == '\n' )
		++yylineno;

	return c;
	}
#endif /* YY_NO_INPUT */

#ifdef YY_USE_PROTOS
void yyrestart( FILE *input_file )
#else
void yyrestart( input_file )
FILE *input_file;
#endif
	{
	if ( ! yy_current_buffer )
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE );

	yy_init_buffer( yy_current_buffer, input_file );
	yy_load_buffer_state();
	}


#ifdef YY_USE_PROTOS
void yy_switch_to_buffer( YY_BUFFER_STATE new_buffer )
#else
void yy_switch_to_buffer( new_buffer )
YY_BUFFER_STATE new_buffer;
#endif
	{
	if ( yy_current_buffer == new_buffer )
		return;

	if ( yy_current_buffer )
		{
		/* Flush out information for old buffer. */
		*yy_c_buf_p = yy_hold_char;
		yy_current_buffer->yy_buf_pos = yy_c_buf_p;
		yy_current_buffer->yy_n_chars = yy_n_chars;
		}

	yy_current_buffer = new_buffer;
	yy_load_buffer_state();

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	yy_did_buffer_switch_on_eof = 1;
	}


#ifdef YY_USE_PROTOS
void yy_load_buffer_state( void )
#else
void yy_load_buffer_state()
#endif
	{
	yy_n_chars = yy_current_buffer->yy_n_chars;
	yytext_ptr = yy_c_buf_p = yy_current_buffer->yy_buf_pos;
	yyin = yy_current_buffer->yy_input_file;
	yy_hold_char = *yy_c_buf_p;
	}


#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_create_buffer( FILE *file, int size )
#else
YY_BUFFER_STATE yy_create_buffer( file, size )
FILE *file;
int size;
#endif
	{
	YY_BUFFER_STATE b;

	b = (YY_BUFFER_STATE) yy_flex_alloc( sizeof( struct yy_buffer_state ) );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yy_flex_alloc( b->yy_buf_size + 2 );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer( b, file );

	return b;
	}


#ifdef YY_USE_PROTOS
void yy_delete_buffer( YY_BUFFER_STATE b )
#else
void yy_delete_buffer( b )
YY_BUFFER_STATE b;
#endif
	{
	if ( ! b )
		return;

	if ( b == yy_current_buffer )
		yy_current_buffer = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yy_flex_free( (void *) b->yy_ch_buf );

	yy_flex_free( (void *) b );
	}



#ifdef YY_USE_PROTOS
void yy_init_buffer( YY_BUFFER_STATE b, FILE *file )
#else
void yy_init_buffer( b, file )
YY_BUFFER_STATE b;
FILE *file;
#endif


	{
	yy_flush_buffer( b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

#if YY_ALWAYS_INTERACTIVE
	b->yy_is_interactive = 1;
#else
#if YY_NEVER_INTERACTIVE
	b->yy_is_interactive = 0;
#else
	b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
#endif
#endif
	}


#ifdef YY_USE_PROTOS
void yy_flush_buffer( YY_BUFFER_STATE b )
#else
void yy_flush_buffer( b )
YY_BUFFER_STATE b;
#endif

	{
	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == yy_current_buffer )
		yy_load_buffer_state();
	}


#ifndef YY_NO_SCAN_BUFFER
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_buffer( char *base, yy_size_t size )
#else
YY_BUFFER_STATE yy_scan_buffer( base, size )
char *base;
yy_size_t size;
#endif
	{
	YY_BUFFER_STATE b;

	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return 0;

	b = (YY_BUFFER_STATE) yy_flex_alloc( sizeof( struct yy_buffer_state ) );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_buffer()" );

	b->yy_buf_size = size - 2;	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = 0;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	yy_switch_to_buffer( b );

	return b;
	}
#endif


#ifndef YY_NO_SCAN_STRING
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_string( yyconst char *yy_str )
#else
YY_BUFFER_STATE yy_scan_string( yy_str )
yyconst char *yy_str;
#endif
	{
	int len;
	for ( len = 0; yy_str[len]; ++len )
		;

	return yy_scan_bytes( yy_str, len );
	}
#endif


#ifndef YY_NO_SCAN_BYTES
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_bytes( yyconst char *bytes, int len )
#else
YY_BUFFER_STATE yy_scan_bytes( bytes, len )
yyconst char *bytes;
int len;
#endif
	{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	int i;

	/* Get memory for full buffer, including space for trailing EOB's. */
	n = len + 2;
	buf = (char *) yy_flex_alloc( n );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_bytes()" );

	for ( i = 0; i < len; ++i )
		buf[i] = bytes[i];

	buf[len] = buf[len+1] = YY_END_OF_BUFFER_CHAR;

	b = yy_scan_buffer( buf, n );
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
	}
#endif


#ifndef YY_NO_PUSH_STATE
#ifdef YY_USE_PROTOS
static void yy_push_state( int new_state )
#else
static void yy_push_state( new_state )
int new_state;
#endif
	{
	if ( yy_start_stack_ptr >= yy_start_stack_depth )
		{
		yy_size_t new_size;

		yy_start_stack_depth += YY_START_STACK_INCR;
		new_size = yy_start_stack_depth * sizeof( int );

		if ( ! yy_start_stack )
			yy_start_stack = (int *) yy_flex_alloc( new_size );

		else
			yy_start_stack = (int *) yy_flex_realloc(
					(void *) yy_start_stack, new_size );

		if ( ! yy_start_stack )
			YY_FATAL_ERROR(
			"out of memory expanding start-condition stack" );
		}

	yy_start_stack[yy_start_stack_ptr++] = YY_START;

	BEGIN(new_state);
	}
#endif


#ifndef YY_NO_POP_STATE
static void yy_pop_state()
	{
	if ( --yy_start_stack_ptr < 0 )
		YY_FATAL_ERROR( "start-condition stack underflow" );

	BEGIN(yy_start_stack[yy_start_stack_ptr]);
	}
#endif


#ifndef YY_NO_TOP_STATE
static int yy_top_state()
	{
	return yy_start_stack[yy_start_stack_ptr - 1];
	}
#endif

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

#ifdef YY_USE_PROTOS
static void yy_fatal_error( yyconst char msg[] )
#else
static void yy_fatal_error( msg )
char msg[];
#endif
	{
	(void) fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
	}



/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
		yytext[yyleng] = yy_hold_char; \
		yy_c_buf_p = yytext + n; \
		yy_hold_char = *yy_c_buf_p; \
		*yy_c_buf_p = '\0'; \
		yyleng = n; \
		} \
	while ( 0 )


/* Internal utility routines. */

#ifndef yytext_ptr
#ifdef YY_USE_PROTOS
static void yy_flex_strncpy( char *s1, yyconst char *s2, int n )
#else
static void yy_flex_strncpy( s1, s2, n )
char *s1;
yyconst char *s2;
int n;
#endif
	{
	register int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
	}
#endif

#ifdef YY_NEED_STRLEN
#ifdef YY_USE_PROTOS
static int yy_flex_strlen( yyconst char *s )
#else
static int yy_flex_strlen( s )
yyconst char *s;
#endif
	{
	register int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
	}
#endif


#ifdef YY_USE_PROTOS
static void *yy_flex_alloc( yy_size_t size )
#else
static void *yy_flex_alloc( size )
yy_size_t size;
#endif
	{
	return (void *) malloc( size );
	}

#ifdef YY_USE_PROTOS
static inline void *yy_flex_realloc( void *ptr, yy_size_t size )
#else
static inline void *yy_flex_realloc( ptr, size )
void *ptr;
yy_size_t size;
#endif
	{
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return (void *) realloc( (char *) ptr, size );
	}

#ifdef YY_USE_PROTOS
static void yy_flex_free( void *ptr )
#else
static void yy_flex_free( ptr )
void *ptr;
#endif
	{
	free( ptr );
	}

#if YY_MAIN
int main()
	{
	yylex();
	return 0;
	}
#endif
#line 397 "/proj/llvm/llvm-3/lib/AsmParser/Lexer.l"

