#define yy_create_buffer llvmAsm_create_buffer
#define yy_delete_buffer llvmAsm_delete_buffer
#define yy_scan_buffer llvmAsm_scan_buffer
#define yy_scan_string llvmAsm_scan_string
#define yy_scan_bytes llvmAsm_scan_bytes
#define yy_flex_debug llvmAsm_flex_debug
#define yy_init_buffer llvmAsm_init_buffer
#define yy_flush_buffer llvmAsm_flush_buffer
#define yy_load_buffer_state llvmAsm_load_buffer_state
#define yy_switch_to_buffer llvmAsm_switch_to_buffer
#define yyin llvmAsmin
#define yyleng llvmAsmleng
#define yylex llvmAsmlex
#define yyout llvmAsmout
#define yyrestart llvmAsmrestart
#define yytext llvmAsmtext
#define yylineno llvmAsmlineno

#line 20 "Lexer.cpp"
/* A lexical scanner generated by flex */

/* Scanner skeleton version:
 * $Header$
 */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 5

#include <stdio.h>


/* cfront 1.2 defines "c_plusplus" instead of "__cplusplus" */
#ifdef c_plusplus
#ifndef __cplusplus
#define __cplusplus
#endif
#endif


#ifdef __cplusplus

#include <stdlib.h>
#include <unistd.h>

/* Use prototypes in function declarations. */
#define YY_USE_PROTOS

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else	/* ! __cplusplus */

#if __STDC__

#define YY_USE_PROTOS
#define YY_USE_CONST

#endif	/* __STDC__ */
#endif	/* ! __cplusplus */

#ifdef __TURBOC__
 #pragma warn -rch
 #pragma warn -use
#include <io.h>
#include <stdlib.h>
#define YY_USE_CONST
#define YY_USE_PROTOS
#endif

#ifdef YY_USE_CONST
#define yyconst const
#else
#define yyconst
#endif


#ifdef YY_USE_PROTOS
#define YY_PROTO(proto) proto
#else
#define YY_PROTO(proto) ()
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN yy_start = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START ((yy_start - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart( yyin )

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#define YY_BUF_SIZE (16384*64)

typedef struct yy_buffer_state *YY_BUFFER_STATE;

extern int yyleng;
extern FILE *yyin, *yyout;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

/* The funky do-while in the following #define is used to turn the definition
 * int a single C statement (which needs a semi-colon terminator).  This
 * avoids problems with code like:
 *
 * 	if ( condition_holds )
 *		yyless( 5 );
 *	else
 *		do_something_else();
 *
 * Prior to using the do-while the compiler would get upset at the
 * "else" because it interpreted the "if" statement as being all
 * done when it reached the ';' after the yyless() call.
 */

/* Return all but the first 'n' matched characters back to the input stream. */

#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
		*yy_cp = yy_hold_char; \
		YY_RESTORE_YY_MORE_OFFSET \
		yy_c_buf_p = yy_cp = yy_bp + n - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )

#define unput(c) yyunput( c, yytext_ptr )

/* The following is because we cannot portably get our hands on size_t
 * (without autoconf's help, which isn't available because we want
 * flex-generated scanners to compile on their own).
 */
typedef unsigned int yy_size_t;


struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	yy_size_t yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;
#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2
	};

static YY_BUFFER_STATE yy_current_buffer = 0;

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 */
#define YY_CURRENT_BUFFER yy_current_buffer


/* yy_hold_char holds the character lost when yytext is formed. */
static char yy_hold_char;

static int yy_n_chars;		/* number of characters read into yy_ch_buf */


int yyleng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = (char *) 0;
static int yy_init = 1;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* Flag which is used to allow yywrap()'s to do buffer switches
 * instead of setting up a fresh yyin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void yyrestart YY_PROTO(( FILE *input_file ));

void yy_switch_to_buffer YY_PROTO(( YY_BUFFER_STATE new_buffer ));
void yy_load_buffer_state YY_PROTO(( void ));
YY_BUFFER_STATE yy_create_buffer YY_PROTO(( FILE *file, int size ));
void yy_delete_buffer YY_PROTO(( YY_BUFFER_STATE b ));
void yy_init_buffer YY_PROTO(( YY_BUFFER_STATE b, FILE *file ));
void yy_flush_buffer YY_PROTO(( YY_BUFFER_STATE b ));
#define YY_FLUSH_BUFFER yy_flush_buffer( yy_current_buffer )

YY_BUFFER_STATE yy_scan_buffer YY_PROTO(( char *base, yy_size_t size ));
YY_BUFFER_STATE yy_scan_string YY_PROTO(( yyconst char *yy_str ));
YY_BUFFER_STATE yy_scan_bytes YY_PROTO(( yyconst char *bytes, int len ));

static void *yy_flex_alloc YY_PROTO(( yy_size_t ));
static inline void *yy_flex_realloc YY_PROTO(( void *, yy_size_t ));
static void yy_flex_free YY_PROTO(( void * ));

#define yy_new_buffer yy_create_buffer

#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! yy_current_buffer ) \
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE ); \
	yy_current_buffer->yy_is_interactive = is_interactive; \
	}

#define yy_set_bol(at_bol) \
	{ \
	if ( ! yy_current_buffer ) \
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE ); \
	yy_current_buffer->yy_at_bol = at_bol; \
	}

#define YY_AT_BOL() (yy_current_buffer->yy_at_bol)


#define YY_USES_REJECT

#define yywrap() 1
#define YY_SKIP_YYWRAP
typedef unsigned char YY_CHAR;
FILE *yyin = (FILE *) 0, *yyout = (FILE *) 0;
typedef int yy_state_type;
extern int yylineno;
int yylineno = 1;
extern char *yytext;
#define yytext_ptr yytext

static yy_state_type yy_get_previous_state YY_PROTO(( void ));
static yy_state_type yy_try_NUL_trans YY_PROTO(( yy_state_type current_state ));
static int yy_get_next_buffer YY_PROTO(( void ));
static void yy_fatal_error YY_PROTO(( yyconst char msg[] ));

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	yytext_ptr = yy_bp; \
	yyleng = (int) (yy_cp - yy_bp); \
	yy_hold_char = *yy_cp; \
	*yy_cp = '\0'; \
	yy_c_buf_p = yy_cp;

#define YY_NUM_RULES 120
#define YY_END_OF_BUFFER 121
static yyconst short int yy_acclist[198] =
    {   0,
      121,  119,  120,  118,  119,  120,  118,  120,  119,  120,
      119,  120,  119,  120,  119,  120,  119,  120,  119,  120,
      111,  119,  120,  111,  119,  120,    1,  119,  120,  119,
      120,  119,  120,  119,  120,  119,  120,  119,  120,  119,
      120,  119,  120,  119,  120,  119,  120,  119,  120,  119,
      120,  119,  120,  119,  120,  119,  120,  119,  120,  119,
      120,  119,  120,  119,  120,  119,  120,  119,  120,  119,
      120,  110,  108,  107,  107,  114,  112,  116,  111,    1,
       93,   41,   75,   23,  110,  107,  107,  115,  116,   20,
      116,  117,   63,   74,   39,   34,   42,   66,    3,   54,

       65,   25,   83,   70,   92,   87,   88,   64,   76,  109,
      116,  116,   49,   84,   85,   69,  100,   73,  101,   56,
       22,  113,   68,   72,   26,    4,   61,   67,   55,   71,
       48,   11,  116,   36,    2,    5,   58,   60,   50,   78,
       82,   80,   81,   79,   77,   52,  102,   51,   57,   21,
       90,   99,   45,   59,   30,   24,   44,    7,   95,   33,
       98,   38,   62,   86,   94,   27,   28,   96,   53,   91,
       89,   43,    6,   29,   37,    8,   17,    9,   10,   35,
       12,   14,   13,   32,   40,   15,   31,   97,  103,  105,
      106,   16,   46,  104,   18,   47,   19

    } ;

static yyconst short int yy_accept[527] =
    {   0,
        1,    1,    1,    2,    4,    7,    9,   11,   13,   15,
       17,   19,   21,   24,   27,   30,   32,   34,   36,   38,
       40,   42,   44,   46,   48,   50,   52,   54,   56,   58,
       60,   62,   64,   66,   68,   70,   72,   72,   73,   73,
       74,   75,   76,   77,   77,   78,   78,   79,   80,   80,
       81,   81,   81,   81,   81,   81,   81,   81,   81,   82,
       82,   83,   83,   83,   83,   83,   83,   83,   83,   83,
       83,   83,   83,   83,   83,   83,   83,   83,   83,   83,
       83,   83,   83,   83,   83,   83,   83,   83,   84,   84,
       84,   84,   84,   84,   84,   84,   84,   84,   84,   84,

       84,   84,   84,   85,   85,   85,   85,   85,   85,   85,
       85,   85,   85,   85,   85,   85,   85,   85,   85,   86,
       87,   89,   90,   91,   92,   92,   93,   94,   94,   94,
       95,   95,   96,   96,   97,   97,   97,   97,   98,   98,
       98,   98,   98,   98,   98,   99,   99,   99,  100,  100,
      100,  100,  100,  100,  100,  100,  100,  100,  100,  100,
      101,  101,  101,  101,  101,  101,  101,  101,  101,  102,
      103,  103,  103,  104,  104,  105,  106,  106,  106,  106,
      106,  106,  106,  107,  107,  108,  108,  108,  108,  108,
      109,  109,  109,  109,  109,  109,  109,  109,  109,  109,

      109,  109,  109,  109,  109,  109,  109,  109,  109,  109,
      109,  109,  109,  109,  110,  110,  111,  112,  112,  112,
      112,  113,  113,  113,  113,  113,  114,  115,  116,  116,
      116,  116,  116,  116,  116,  116,  116,  116,  116,  116,
      116,  116,  116,  116,  117,  117,  118,  119,  119,  119,
      119,  119,  119,  119,  119,  119,  119,  120,  121,  121,
      121,  122,  122,  122,  123,  123,  124,  124,  124,  124,
      124,  124,  124,  124,  124,  124,  125,  125,  125,  126,
      126,  126,  127,  128,  128,  129,  130,  130,  130,  130,
      130,  130,  131,  131,  131,  131,  131,  132,  132,  133,

      133,  133,  134,  135,  135,  135,  136,  136,  136,  136,
      136,  136,  136,  136,  136,  136,  136,  136,  136,  136,
      137,  137,  138,  138,  138,  138,  138,  138,  138,  139,
      139,  139,  139,  139,  139,  139,  140,  140,  140,  141,
      142,  143,  144,  145,  146,  147,  147,  147,  148,  148,
      148,  148,  149,  150,  151,  151,  151,  151,  151,  151,
      152,  152,  152,  152,  152,  152,  153,  153,  154,  154,
      154,  154,  154,  154,  154,  154,  155,  156,  157,  157,
      157,  158,  158,  159,  159,  159,  159,  160,  160,  161,
      162,  163,  164,  164,  164,  165,  165,  165,  166,  167,

      168,  168,  168,  169,  170,  171,  172,  172,  172,  172,
      172,  172,  172,  173,  173,  174,  175,  175,  175,  175,
      175,  175,  175,  175,  175,  175,  175,  175,  176,  176,
      176,  176,  176,  176,  176,  176,  176,  176,  177,  177,
      177,  177,  177,  178,  178,  178,  178,  178,  179,  180,
      180,  180,  180,  180,  180,  181,  181,  181,  181,  182,
      182,  183,  184,  184,  184,  184,  184,  184,  184,  184,
      184,  184,  184,  184,  184,  184,  185,  185,  185,  185,
      185,  185,  185,  185,  186,  186,  186,  186,  186,  186,
      187,  187,  187,  187,  187,  188,  188,  188,  189,  189,

      189,  189,  189,  189,  189,  189,  189,  189,  189,  189,
      189,  189,  190,  190,  191,  192,  193,  193,  194,  194,
      195,  196,  197,  197,  198,  198
    } ;

static yyconst int yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    1,    2,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    2,    1,    4,    1,    5,    6,    1,    1,    1,
        1,    1,    7,    1,    8,    9,    1,   10,   11,   11,
       11,   11,   11,   12,   11,   13,   11,   14,   15,    1,
        1,    1,    1,    1,   16,   16,   16,   16,   17,   16,
        5,    5,    5,    5,    5,    5,    5,    5,    5,    5,
        5,    5,    5,    5,    5,    5,    5,    5,    5,    5,
        1,    1,    1,    1,   18,    1,   19,   20,   21,   22,

       23,   24,   25,   26,   27,    5,   28,   29,   30,   31,
       32,   33,   34,   35,   36,   37,   38,   39,   40,   41,
       42,   43,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static yyconst int yy_meta[44] =
    {   0,
        1,    1,    2,    1,    3,    1,    1,    3,    3,    3,
        3,    3,    3,    4,    1,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3
    } ;

static yyconst short int yy_base[531] =
    {   0,
        0,    0, 1140, 1141, 1141, 1141, 1135, 1124,   36,   40,
       44,   50,   56,   62,    0,   63,   66,   81,   89,   47,
      100,   97,   76,   96,  111,   49,  113,  110,   68,  140,
      126,  171,  119,  118,  139,  133, 1133, 1141, 1122, 1141,
        0,  176,  184,  199,  204,   70,  209,  224,  229,    0,
      117,  130,  150,   72,  160,  151,  159,  123, 1121,  230,
      178,   31,   69,  168,  240,   95,  233,  165,  241,  243,
      242,  156,  244,  246,  187,  251,  253,  254,  211,  258,
      256,  263,  260,  265,  190,  267,  283, 1120,  271,  274,
      270,  285,  289,  290,  291,  292,  294,  295,  297,  299,

      296,  308, 1119,  311,  300,  318,  320,  322,  323,  330,
      325,  328,  327,  337,  342,  216,  336,  345, 1118,    0,
      362,  366, 1117,  380,  397,    0, 1116,  370,  349, 1115,
      373, 1114,  355, 1113,  371,  372,  384, 1112,  392,  326,
      399,  398,  401,  402, 1111,  405,  404,  406,  411,  412,
      409,  413,  415,  422,  423,  425,  424,  426,  428,  429,
      435,  442,  374,  443,  444,  445,  446,  447, 1110, 1109,
      448,  449, 1108,  450, 1107, 1106,  476,  454,  455,  464,
      459,  488, 1105,  470, 1104,  490,  489,  460,  492, 1103,
      493,  494,  495,  496,  501,  502,  504,  507,  508,  512,

      514,  517,  519,  520,  521,  518,  457,  522,  526,  530,
      539,  540,  541, 1102,  524, 1141,  550,  564,  568,  572,
      577,  578,  458,  579,  580, 1101, 1100, 1099,  581,  582,
      583,  584,  550,  585,  525,  586,  589,  551,  590,  587,
      607,  591,  594, 1098,  592, 1097, 1096,  603,  611,  610,
      593,  613,  617,  620,  621,  622, 1095, 1094,  623,  625,
     1093,  624,  626,    0,  627, 1092,  629,  638,  630,  643,
      644,  646,  628,  647,  654, 1091,  656,  661, 1090,  660,
      658, 1089, 1088,  662, 1087, 1086,  659,  664,  672,  675,
      676, 1085,  677,  678,  679,  681, 1084,  682, 1083,  684,

      683,  690, 1082,  692,  695, 1081,  700,  704,  710,  711,
      691,  713,  701,  702,  714,  715,  718,  722,  724, 1080,
      726, 1079,  725,  727,  728,  729,  730,  736, 1078,  737,
      740,  743,  746,  748,  751, 1077,  735,  738, 1076, 1075,
     1074, 1073, 1072, 1071, 1070,  756,  758, 1069,  762,  759,
      763, 1068, 1067, 1066,  764,  766,  767,  765,  769, 1065,
      770,  776,  778,  777,  779, 1064,  781, 1063,  784,  785,
      786,  790,  791,  797,  798, 1062, 1061, 1060,  802,  795,
     1059,  803, 1058,  808,  811,  804, 1057,  805, 1056, 1055,
     1054, 1053,  810,  821, 1052,  823,  824, 1051, 1050, 1049,

      822,  825, 1048, 1047, 1046, 1045,  826,  827,  828,  829,
      830,  833, 1044,  839, 1043, 1042,  840,  843,  844,  845,
      846,  850,  848,  851,  852,  853,  854, 1041,  858,  863,
      868,  869,  871,  875,  877,  878,  879, 1040,  881,  885,
      886,  882, 1037,  887,  889,  888,  894, 1028, 1026,  897,
      895,  892,  900,  907, 1025,  912,  916,  914, 1024,  917,
     1023, 1021,  918,  920,  922,  925,  926,  924,  928,  931,
      933,  932,  934,  936,  938, 1020,  941,  944,  937,  948,
      949,  950,  952, 1019,  957,  961,  962,  963,  964, 1018,
      965,  966,  967,  968, 1013,  969,  972, 1010,  973,  976,

      982,  984,  990,  991,  992,  993,  994,  996,  997,  998,
      999, 1006, 1000,  896,  893,  633, 1005,  632, 1007,  385,
      354,  353, 1008,  301, 1141, 1043, 1045,  226, 1049,  166
    } ;

static yyconst short int yy_def[531] =
    {   0,
      525,    1,  525,  525,  525,  525,  526,  527,  528,  525,
      527,  527,  527,  527,  529,  527,  527,  527,  527,  527,
      527,  527,  527,  527,  527,  527,  527,  527,  527,  527,
      527,  527,  527,  527,  527,  527,  526,  525,  527,  525,
      530,  530,  525,  525,  527,  527,  527,  527,  527,  529,
      527,  527,  527,  527,  527,  527,  527,  527,  527,  527,
      527,  527,  527,  527,  527,  527,  527,  527,  527,  527,
      527,  527,  527,  527,  527,  527,  527,  527,  527,  527,
      527,  527,  527,  527,  527,  527,  527,  527,  527,  527,
      527,  527,  527,  527,  527,  527,  527,  527,  527,  527,

      527,  527,  527,  527,  527,  527,  527,  527,  527,  527,
      527,  527,  527,  527,  527,  527,  527,  527,  525,  530,
      530,  525,  527,  527,  527,   49,  527,  527,  527,  527,
      527,  527,  527,  527,  527,  527,  527,  527,  527,  527,
      527,  527,  527,  527,  527,  527,  527,  527,  527,  527,
      527,  527,  527,  527,  527,  527,  527,  527,  527,  527,
      527,  527,  527,  527,  527,  527,  527,  527,  527,  527,
      527,  527,  527,  527,  527,  527,   49,  527,  527,  527,
      527,  527,  527,  527,  527,  527,  527,  527,  527,  527,
      527,  527,  527,  527,  527,  527,  527,  527,  527,  527,

      527,  527,  527,  527,  527,  527,  527,  527,  527,  527,
      527,  527,  527,  527,  527,  525,  525,  525,  525,  527,
      527,  527,  527,  527,  527,  527,  527,  527,  527,  527,
      527,  527,  527,  527,  527,  527,  527,  527,  527,  527,
      527,  527,  527,  527,  527,  527,  527,  527,  527,  527,
      527,  527,  527,  527,  527,  527,  527,  527,  527,  527,
      527,  527,  527,  177,  527,  527,  527,  527,  527,  527,
      527,  527,  527,  527,  527,  527,  527,  527,  527,  527,
      527,  527,  527,  527,  527,  527,  527,  527,  527,  527,
      527,  527,  527,  527,  527,  527,  527,  527,  527,  527,

      527,  525,  527,  527,  527,  527,  527,  527,  527,  527,
      527,  527,  527,  527,  527,  527,  527,  527,  527,  527,
      527,  527,  527,  527,  527,  527,  527,  527,  527,  527,
      527,  527,  527,  527,  527,  527,  527,  527,  527,  527,
      527,  527,  527,  527,  527,  527,  527,  527,  527,  527,
      527,  527,  527,  527,  527,  527,  527,  527,  527,  527,
      527,  527,  527,  527,  527,  527,  527,  527,  527,  527,
      527,  527,  527,  527,  527,  527,  527,  527,  527,  527,
      527,  527,  527,  527,  527,  527,  527,  527,  527,  527,
      527,  527,  527,  527,  527,  527,  527,  527,  527,  527,

      527,  527,  527,  527,  527,  527,  527,  527,  527,  527,
      527,  527,  527,  527,  527,  527,  527,  527,  527,  527,
      527,  527,  527,  527,  527,  527,  527,  527,  527,  527,
      527,  527,  527,  527,  527,  527,  527,  527,  527,  527,
      527,  527,  527,  527,  527,  527,  527,  527,  527,  527,
      527,  527,  527,  527,  527,  527,  527,  527,  527,  527,
      527,  527,  527,  527,  527,  527,  527,  527,  527,  527,
      527,  527,  527,  527,  527,  527,  527,  527,  527,  527,
      527,  527,  527,  527,  527,  527,  527,  527,  527,  527,
      527,  527,  527,  527,  527,  527,  527,  527,  527,  527,

      527,  527,  527,  527,  527,  527,  527,  527,  527,  527,
      527,  527,  527,  527,  527,  527,  527,  527,  527,  527,
      527,  527,  527,  527,    0,  525,  525,  525,  525,  525
    } ;

static yyconst short int yy_nxt[1185] =
    {   0,
        4,    5,    6,    7,    8,    9,   10,   11,   12,   13,
       14,   14,   14,    4,   15,    8,    8,    8,   16,   17,
       18,   19,   20,   21,   22,    8,   23,    8,   24,   25,
       26,   27,   28,    8,   29,   30,   31,   32,   33,   34,
       35,    8,   36,   42,   40,   43,   43,   43,   43,   44,
       44,   44,   44,   45,   45,   45,   45,   40,   46,  139,
       40,  140,   40,   40,   47,   48,   48,   48,   48,   40,
       47,   48,   48,   48,   48,   40,   40,   69,  123,   40,
       85,   40,   40,   40,   51,   40,   86,   70,   56,   40,
       91,   52,   57,   53,   40,   54,   49,   58,   55,   60,

       59,   61,   40,  141,  131,   77,   78,   64,   40,   40,
       40,   65,   62,   40,   79,   66,   63,   67,   71,   75,
       68,   72,   80,   40,   40,   76,   40,   81,   73,   82,
       40,   40,   40,  145,   74,   89,   40,  113,  127,   40,
      115,   90,   83,   40,  102,   87,   40,   88,   84,   92,
      114,  116,   40,   40,  135,  118,  128,  103,  129,   93,
      104,   94,   95,   40,   40,   96,   97,  105,  120,   40,
      117,  130,   40,   40,   98,  133,   99,  100,   40,  101,
       92,   40,  153,  134,   40,  121,  121,  121,  121,  132,
      106,   40,  107,   43,   43,   43,   43,  108,  138,  109,

       40,  110,  147,   40,  142,  111,  112,  122,   44,   44,
       44,   44,   47,   45,   45,   45,   45,   40,  124,  124,
      124,  124,   40,  156,   40,  125,  170,  213,   41,   40,
      162,  125,   47,   48,   48,   48,   48,   40,  126,  126,
      126,  126,   40,   40,  126,  126,   40,  126,  126,  126,
      126,  126,  126,   40,   40,   40,   40,   40,  136,   40,
      143,  146,  148,  149,   40,  137,   40,   40,  155,   40,
      151,   40,  144,   40,  165,  154,   40,  152,   40,  150,
       40,  168,  157,   40,   40,  158,  166,   40,  163,  159,
      160,  167,  161,  169,  164,  171,   40,  173,   40,  175,

      174,  172,   40,   40,   40,   40,  176,   40,   40,   40,
       40,  180,   40,   40,   40,  187,  179,  188,  190,  181,
      183,   40,  191,  184,   40,  177,  185,  182,  189,  186,
      178,   40,  196,   40,  192,   40,   40,  194,   40,   40,
       40,   40,  193,   40,  207,  208,  198,  205,  195,   40,
       40,  201,  199,  206,  200,   40,  202,  209,   40,  197,
      212,  230,   40,  210,  203,  211,   40,   40,   40,  204,
      214,  121,  121,  121,  121,  217,  217,  217,  217,  215,
      223,  225,  218,   40,   40,   40,   40,   40,  218,  124,
      124,  124,  124,   40,  222,  224,  125,   40,   40,  226,

      227,  255,  125,  219,  220,   40,  221,  221,  221,  221,
       40,   40,   40,  229,   40,   40,  232,   40,   40,   40,
      228,  231,   40,  237,   40,   40,   40,  235,   40,  233,
      234,  236,  238,  239,  240,   40,   40,   40,   40,   40,
      245,   40,   40,  249,  242,  246,  241,  248,   40,  243,
      251,  252,  247,  244,  250,   40,   40,   40,   40,   40,
       40,   40,   40,   40,  254,  257,  253,   40,   40,  258,
       40,   40,   40,   40,  259,  294,  261,   40,  304,  256,
      263,  268,  262,   40,  260,  264,  264,  264,  264,  276,
      265,  264,  264,  266,  264,  264,  264,  264,  264,  264,

      267,   40,   40,   40,  273,   40,   40,   40,   40,   40,
      269,  275,  270,  274,   40,   40,  271,   40,  272,  280,
       40,   40,  279,  282,  283,   40,  277,   40,  281,  278,
       40,   40,   40,   40,   40,   40,  288,   40,   40,   40,
      284,  290,  287,   40,  286,  285,  291,  289,  296,  293,
      292,  297,   40,   40,   40,  301,  295,  298,  300,  217,
      217,  217,  217,   40,   40,  313,  218,  299,  311,  316,
      219,  219,  218,  302,  302,  302,  302,  302,  302,  302,
      302,  221,  221,  221,  221,   40,  221,  221,  221,  221,
       40,   40,   40,   40,   40,   40,   40,   40,   40,   40,

       40,  307,   40,   40,   40,   40,   40,   40,  303,  305,
      306,  312,  310,  320,  321,  314,   40,  315,  308,  309,
       40,  318,  317,   40,   40,  319,   40,  326,  322,  324,
       40,  323,  325,   40,   40,   40,   40,   40,   40,   40,
       40,   40,   40,   40,  328,   40,   40,  327,  329,  336,
      331,   40,  330,  333,  332,  337,   40,   40,  338,   40,
       40,  334,  335,  339,  345,  340,  342,   40,  344,   40,
      346,   40,   40,   40,   40,   40,  347,   40,  348,  341,
      343,  349,  350,  353,  352,   40,  351,  354,   40,   40,
       40,   40,   40,  356,   40,   40,   40,   40,  355,  302,

      302,  302,  302,  360,   40,   40,  357,  363,   40,  365,
      366,  358,  359,   40,   40,   40,  367,   40,  362,  364,
      368,  361,  369,   40,   40,  372,   40,   40,   40,  371,
      370,   40,  373,  374,  375,   40,  376,   40,   40,   40,
       40,   40,   40,   40,  380,  377,  381,  382,   40,   40,
       40,   40,  379,   40,  378,  383,   40,  384,  387,   40,
      386,   40,  389,  390,   40,  385,  394,  388,  391,   40,
      392,   40,   40,  393,  395,   40,   40,   40,   40,   40,
       40,  397,   40,   40,  396,  400,  402,  398,  403,   40,
       40,   40,   40,  405,   40,  399,  408,   40,   40,   40,

      401,  404,  407,   40,   40,  413,  406,  411,   40,  410,
       40,   40,  415,  409,  412,   40,   40,   40,   40,  419,
      420,   40,  425,   40,   40,  426,  416,  414,  417,  418,
      423,  421,  422,  424,   40,   40,   40,   40,   40,   40,
       40,   40,   40,   40,  427,  429,   40,  430,  431,  435,
      432,  428,   40,   40,  433,  436,   40,   40,   40,   40,
      437,   40,  434,   40,   40,   40,   40,   40,  444,  438,
      439,   40,  445,  443,  440,  449,   40,  441,  446,  447,
      448,   40,   40,  442,   40,  452,  453,  454,   40,  450,
       40,   40,   40,  455,   40,   40,  451,  457,   40,   40,

       40,   40,   40,  459,  463,   40,   40,   40,   40,   40,
       40,  456,  470,   40,  458,  464,  467,  469,  460,  465,
       40,  461,  462,  468,  466,   40,  472,   40,  471,   40,
       40,   40,  473,   40,  474,   40,  477,   40,   40,   40,
      475,   40,  478,  480,   40,   40,   40,   40,  483,   40,
       40,   40,  487,  476,   40,  481,  489,   40,  479,  485,
      486,   40,   40,   40,  488,   40,  482,  484,  490,  492,
       40,  494,  495,  491,   40,   40,   40,   40,   40,   40,
       40,   40,   40,  498,  493,   40,   40,  502,  496,   40,
      499,  500,  501,  504,  507,   40,  509,   40,  505,  497,

      506,  508,  503,   40,   40,   40,   40,   40,  510,   40,
       40,   40,   40,   40,  511,  516,  517,  518,   40,   40,
       40,   40,  513,   40,  512,  522,   40,  515,  514,  523,
      521,   40,   40,   40,   40,  520,   40,   40,   40,   40,
      519,   40,  524,   37,   37,   37,   37,   39,   39,   50,
       40,   50,   50,   40,   40,   40,   40,   40,   40,   40,
       40,   40,   40,   40,   40,   40,   40,   40,   40,   40,
       40,   40,   40,   40,   40,   40,   40,   40,   40,   40,
       40,   40,   40,   40,   40,   40,   40,   40,   40,   40,
       40,   40,   40,   40,   40,   40,   40,   40,   40,   40,

       40,   40,   40,   40,   40,   40,   40,   40,   40,   40,
       40,   40,   40,   40,   40,   40,   40,   40,   40,   40,
       40,   40,   40,   40,   40,   40,   40,   40,   40,   40,
       40,  216,   40,   40,   40,   40,  119,   40,   38,  525,
        3,  525,  525,  525,  525,  525,  525,  525,  525,  525,
      525,  525,  525,  525,  525,  525,  525,  525,  525,  525,
      525,  525,  525,  525,  525,  525,  525,  525,  525,  525,
      525,  525,  525,  525,  525,  525,  525,  525,  525,  525,
      525,  525,  525,  525
    } ;

static yyconst short int yy_chk[1185] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    9,   62,    9,    9,    9,    9,   10,
       10,   10,   10,   11,   11,   11,   11,   11,   12,   62,
       20,   62,   26,   12,   13,   13,   13,   13,   13,   13,
       14,   14,   14,   14,   14,   14,   16,   20,   46,   17,
       26,   29,   63,   46,   16,   54,   26,   20,   17,   23,
       29,   16,   17,   16,   18,   16,   13,   17,   16,   18,

       17,   18,   19,   63,   54,   23,   23,   19,   66,   24,
       22,   19,   18,   21,   24,   19,   18,   19,   21,   22,
       19,   21,   24,   28,   25,   22,   27,   24,   21,   25,
       51,   34,   33,   66,   21,   28,   58,   33,   51,   31,
       34,   28,   25,   52,   31,   27,   36,   27,   25,   30,
       33,   35,   35,   30,   58,   36,   52,   31,   52,   30,
       31,   30,   30,   53,   56,   30,   30,   31,  530,   72,
       35,   53,   57,   55,   30,   56,   30,   30,   68,   30,
       32,   64,   72,   57,   32,   42,   42,   42,   42,   55,
       32,   61,   32,   43,   43,   43,   43,   32,   61,   32,

       75,   32,   68,   85,   64,   32,   32,   44,   44,   44,
       44,   44,   45,   45,   45,   45,   45,   45,   47,   47,
       47,   47,   47,   75,   79,   47,   85,  116,  528,  116,
       79,   47,   48,   48,   48,   48,   48,   48,   49,   49,
       49,   49,   49,   60,   49,   49,   67,   49,   49,   49,
       49,   49,   49,   65,   69,   71,   70,   73,   60,   74,
       65,   67,   69,   70,   76,   60,   77,   78,   74,   81,
       71,   80,   65,   83,   81,   73,   82,   71,   84,   70,
       86,   83,   76,   91,   89,   77,   81,   90,   80,   78,
       78,   82,   78,   84,   80,   86,   87,   89,   92,   91,

       90,   87,   93,   94,   95,   96,   91,   97,   98,  101,
       99,   95,  100,  105,  524,   97,   94,   98,  100,   95,
       96,  102,  101,   96,  104,   92,   96,   95,   99,   96,
       93,  106,  105,  107,  102,  108,  109,  104,  111,  140,
      113,  112,  102,  110,  113,  113,  107,  111,  104,  117,
      114,  110,  108,  112,  109,  115,  110,  113,  118,  106,
      115,  140,  129,  114,  110,  114,  522,  521,  133,  110,
      117,  121,  121,  121,  121,  122,  122,  122,  122,  118,
      129,  133,  122,  128,  135,  136,  131,  163,  122,  124,
      124,  124,  124,  124,  128,  131,  124,  137,  520,  135,

      136,  163,  124,  125,  125,  139,  125,  125,  125,  125,
      125,  142,  141,  139,  143,  144,  142,  147,  146,  148,
      137,  141,  151,  147,  149,  150,  152,  146,  153,  143,
      144,  146,  148,  149,  150,  154,  155,  157,  156,  158,
      154,  159,  160,  157,  151,  155,  150,  156,  161,  152,
      159,  160,  155,  153,  158,  162,  164,  165,  166,  167,
      168,  171,  172,  174,  162,  165,  161,  178,  179,  166,
      207,  223,  181,  188,  167,  207,  171,  180,  223,  164,
      174,  181,  172,  184,  168,  177,  177,  177,  177,  188,
      178,  177,  177,  179,  177,  177,  177,  177,  177,  177,

      180,  182,  187,  186,  184,  189,  191,  192,  193,  194,
      182,  187,  182,  186,  195,  196,  182,  197,  182,  193,
      198,  199,  192,  195,  196,  200,  189,  201,  194,  191,
      202,  206,  203,  204,  205,  208,  201,  215,  235,  209,
      197,  203,  200,  210,  199,  198,  204,  202,  209,  206,
      205,  210,  211,  212,  213,  215,  208,  211,  213,  217,
      217,  217,  217,  233,  238,  235,  217,  212,  233,  238,
      218,  218,  217,  218,  218,  218,  218,  219,  219,  219,
      219,  220,  220,  220,  220,  220,  221,  221,  221,  221,
      221,  222,  224,  225,  229,  230,  231,  232,  234,  236,

      240,  229,  237,  239,  242,  245,  251,  243,  222,  224,
      225,  234,  232,  242,  243,  236,  248,  237,  230,  231,
      241,  240,  239,  250,  249,  241,  252,  251,  245,  249,
      253,  248,  250,  254,  255,  256,  259,  262,  260,  263,
      265,  273,  267,  269,  253,  518,  516,  252,  254,  265,
      256,  268,  255,  260,  259,  267,  270,  271,  268,  272,
      274,  262,  263,  269,  273,  270,  271,  275,  272,  277,
      274,  281,  287,  280,  278,  284,  275,  288,  277,  270,
      271,  278,  280,  287,  284,  289,  281,  288,  290,  291,
      293,  294,  295,  290,  296,  298,  301,  300,  289,  302,

      302,  302,  302,  295,  311,  304,  291,  300,  305,  301,
      304,  293,  294,  307,  313,  314,  305,  308,  298,  300,
      307,  296,  308,  309,  310,  311,  312,  315,  316,  310,
      309,  317,  312,  313,  314,  318,  315,  319,  323,  321,
      324,  325,  326,  327,  319,  316,  321,  323,  337,  328,
      330,  338,  318,  331,  317,  324,  332,  325,  328,  333,
      327,  334,  331,  332,  335,  326,  337,  330,  333,  346,
      334,  347,  350,  335,  338,  349,  351,  355,  358,  356,
      357,  347,  359,  361,  346,  351,  356,  349,  357,  362,
      364,  363,  365,  359,  367,  350,  363,  369,  370,  371,

      355,  358,  362,  372,  373,  370,  361,  367,  380,  365,
      374,  375,  372,  364,  369,  379,  382,  386,  388,  379,
      379,  384,  386,  393,  385,  388,  373,  371,  374,  375,
      384,  380,  382,  385,  394,  401,  396,  397,  402,  407,
      408,  409,  410,  411,  393,  396,  412,  397,  401,  409,
      402,  394,  414,  417,  407,  410,  418,  419,  420,  421,
      411,  423,  408,  422,  424,  425,  426,  427,  421,  412,
      414,  429,  422,  420,  417,  426,  430,  418,  423,  424,
      425,  431,  432,  419,  433,  430,  431,  432,  434,  427,
      435,  436,  437,  433,  439,  442,  429,  435,  440,  441,

      444,  446,  445,  437,  442,  452,  515,  447,  451,  514,
      450,  434,  452,  453,  436,  444,  447,  451,  439,  445,
      454,  440,  441,  450,  446,  456,  454,  458,  453,  457,
      460,  463,  456,  464,  457,  465,  463,  468,  466,  467,
      458,  469,  464,  466,  470,  472,  471,  473,  469,  474,
      479,  475,  473,  460,  477,  467,  475,  478,  465,  471,
      472,  480,  481,  482,  474,  483,  468,  470,  477,  479,
      485,  481,  482,  478,  486,  487,  488,  489,  491,  492,
      493,  494,  496,  486,  480,  497,  499,  491,  483,  500,
      487,  488,  489,  493,  497,  501,  500,  502,  494,  485,

      496,  499,  492,  503,  504,  505,  506,  507,  501,  508,
      509,  510,  511,  513,  502,  507,  508,  509,  517,  512,
      519,  523,  504,  498,  503,  517,  495,  506,  505,  519,
      513,  490,  484,  476,  462,  511,  461,  459,  455,  449,
      510,  448,  523,  526,  526,  526,  526,  527,  527,  529,
      443,  529,  529,  438,  428,  416,  415,  413,  406,  405,
      404,  403,  400,  399,  398,  395,  392,  391,  390,  389,
      387,  383,  381,  378,  377,  376,  368,  366,  360,  354,
      353,  352,  348,  345,  344,  343,  342,  341,  340,  339,
      336,  329,  322,  320,  306,  303,  299,  297,  292,  286,

      285,  283,  282,  279,  276,  266,  261,  258,  257,  247,
      246,  244,  228,  227,  226,  214,  190,  185,  183,  176,
      175,  173,  170,  169,  145,  138,  134,  132,  130,  127,
      123,  119,  103,   88,   59,   39,   37,    8,    7,    3,
      525,  525,  525,  525,  525,  525,  525,  525,  525,  525,
      525,  525,  525,  525,  525,  525,  525,  525,  525,  525,
      525,  525,  525,  525,  525,  525,  525,  525,  525,  525,
      525,  525,  525,  525,  525,  525,  525,  525,  525,  525,
      525,  525,  525,  525
    } ;

static yy_state_type yy_state_buf[YY_BUF_SIZE + 2], *yy_state_ptr;
static char *yy_full_match;
static int yy_lp;
#define REJECT \
{ \
*yy_cp = yy_hold_char; /* undo effects of setting up yytext */ \
yy_cp = yy_full_match; /* restore poss. backed-over text */ \
++yy_lp; \
goto find_rule; \
}
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
char *yytext;
#line 1 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
#define INITIAL 0
/*===-- Lexer.l - Scanner for llvm assembly files --------------*- C++ -*--===//
//
//                     The LLVM Compiler Infrastructure
//
// This file was developed by the LLVM research group and is distributed under
// the University of Illinois Open Source License. See LICENSE.TXT for details.
//
//===----------------------------------------------------------------------===//
//
//  This file implements the flex scanner for LLVM assembly languages files.
//
//===----------------------------------------------------------------------===*/
#define YY_NEVER_INTERACTIVE 1
#line 28 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
#include "ParserInternals.h"
#include "llvm/Module.h"
#include <list>
#include "llvmAsmParser.h"
#include <cctype>
#include <cstdlib>

void set_scan_file(FILE * F){
  yy_switch_to_buffer(yy_create_buffer( F, YY_BUF_SIZE ) );
}
void set_scan_string (const char * str) {
  yy_scan_string (str);
}

// Construct a token value for a non-obsolete token
#define RET_TOK(type, Enum, sym) \
  llvmAsmlval.type.opcode = Instruction::Enum; \
  llvmAsmlval.type.obsolete = false; \
  return sym

// Construct a token value for an obsolete token
#define RET_TOK_OBSOLETE(type, Enum, sym) \
  llvmAsmlval.type.opcode = Instruction::Enum; \
  llvmAsmlval.type.obsolete = true; \
  return sym


namespace llvm {

// TODO: All of the static identifiers are figured out by the lexer,
// these should be hashed to reduce the lexer size


// atoull - Convert an ascii string of decimal digits into the unsigned long
// long representation... this does not have to do input error checking,
// because we know that the input will be matched by a suitable regex...
//
static uint64_t atoull(const char *Buffer) {
  uint64_t Result = 0;
  for (; *Buffer; Buffer++) {
    uint64_t OldRes = Result;
    Result *= 10;
    Result += *Buffer-'0';
    if (Result < OldRes)   // Uh, oh, overflow detected!!!
      GenerateError("constant bigger than 64 bits detected!");
  }
  return Result;
}

static uint64_t HexIntToVal(const char *Buffer) {
  uint64_t Result = 0;
  for (; *Buffer; ++Buffer) {
    uint64_t OldRes = Result;
    Result *= 16;
    char C = *Buffer;
    if (C >= '0' && C <= '9')
      Result += C-'0';
    else if (C >= 'A' && C <= 'F')
      Result += C-'A'+10;
    else if (C >= 'a' && C <= 'f')
      Result += C-'a'+10;

    if (Result < OldRes)   // Uh, oh, overflow detected!!!
      GenerateError("constant bigger than 64 bits detected!");
  }
  return Result;
}


// HexToFP - Convert the ascii string in hexidecimal format to the floating
// point representation of it.
//
static double HexToFP(const char *Buffer) {
  // Behave nicely in the face of C TBAA rules... see:
  // http://www.nullstone.com/htmls/category/aliastyp.htm
  union {
    uint64_t UI;
    double FP;
  } UIntToFP;
  UIntToFP.UI = HexIntToVal(Buffer);

  assert(sizeof(double) == sizeof(uint64_t) &&
         "Data sizes incompatible on this target!");
  return UIntToFP.FP;   // Cast Hex constant to double
}


// UnEscapeLexed - Run through the specified buffer and change \xx codes to the
// appropriate character.  If AllowNull is set to false, a \00 value will cause
// an exception to be thrown.
//
// If AllowNull is set to true, the return value of the function points to the
// last character of the string in memory.
//
char *UnEscapeLexed(char *Buffer, bool AllowNull) {
  char *BOut = Buffer;
  for (char *BIn = Buffer; *BIn; ) {
    if (BIn[0] == '\\' && isxdigit(BIn[1]) && isxdigit(BIn[2])) {
      char Tmp = BIn[3]; BIn[3] = 0;     // Terminate string
      *BOut = (char)strtol(BIn+1, 0, 16);  // Convert to number
      if (!AllowNull && !*BOut)
        GenerateError("String literal cannot accept \\00 escape!");

      BIn[3] = Tmp;                  // Restore character
      BIn += 3;                      // Skip over handled chars
      ++BOut;
    } else {
      *BOut++ = *BIn++;
    }
  }

  return BOut;
}

} // End llvm namespace

using namespace llvm;

#define YY_NEVER_INTERACTIVE 1
/* Comments start with a ; and go till end of line */
/* Variable(Value) identifiers start with a % sign */
/* Label identifiers end with a colon */
/* Quoted names can contain any character except " and \ */
/* [PN]Integer: match positive and negative literal integer values that
 * are preceeded by a '%' character.  These represent unnamed variable slots.
 */
/* E[PN]Integer: match positive and negative literal integer values */
/* FPConstant - A Floating point constant.
 */
/* HexFPConstant - Floating point constant represented in IEEE format as a
 *  hexadecimal number for when exponential notation is not precise enough.
 */
/* HexIntConstant - Hexadecimal constant generated by the CFE to avoid forcing
 * it to deal with 64 bit numbers.
 */
#line 1000 "Lexer.cpp"

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap YY_PROTO(( void ));
#else
extern int yywrap YY_PROTO(( void ));
#endif
#endif

#ifndef YY_NO_UNPUT
static inline void yyunput YY_PROTO(( int c, char *buf_ptr ));
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy YY_PROTO(( char *, yyconst char *, int ));
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen YY_PROTO(( yyconst char * ));
#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
static int yyinput YY_PROTO(( void ));
#else
static int input YY_PROTO(( void ));
#endif
#endif

#if YY_STACK_USED
static int yy_start_stack_ptr = 0;
static int yy_start_stack_depth = 0;
static int *yy_start_stack = 0;
#ifndef YY_NO_PUSH_STATE
static void yy_push_state YY_PROTO(( int new_state ));
#endif
#ifndef YY_NO_POP_STATE
static void yy_pop_state YY_PROTO(( void ));
#endif
#ifndef YY_NO_TOP_STATE
static int yy_top_state YY_PROTO(( void ));
#endif

#else
#define YY_NO_PUSH_STATE 1
#define YY_NO_POP_STATE 1
#define YY_NO_TOP_STATE 1
#endif

#ifdef YY_MALLOC_DECL
YY_MALLOC_DECL
#else
#if __STDC__
#ifndef __cplusplus
#include <stdlib.h>
#endif
#else
/* Just try to get by without declaring the routines.  This will fail
 * miserably on non-ANSI systems for which sizeof(size_t) != sizeof(int)
 * or sizeof(void*) != sizeof(int).
 */
#endif
#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#define YY_READ_BUF_SIZE 8192
#endif

/* Copy whatever the last rule matched to the standard output. */

#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO (void) fwrite( yytext, yyleng, 1, yyout )
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( yy_current_buffer->yy_is_interactive ) \
		{ \
		int c = '*', n; \
		for ( n = 0; n < max_size && \
			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else if ( ((result = fread( buf, 1, max_size, yyin )) == 0) \
		  && ferror( yyin ) ) \
		YY_FATAL_ERROR( "input in flex scanner failed" );
#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
#endif

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL int yylex YY_PROTO(( void ))
#endif

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK break;
#endif

#define YY_RULE_SETUP \
	YY_USER_ACTION

YY_DECL
	{
	register yy_state_type yy_current_state;
	register char *yy_cp, *yy_bp;
	register int yy_act;

#line 189 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"


#line 1154 "Lexer.cpp"

	if ( yy_init )
		{
		yy_init = 0;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! yy_start )
			yy_start = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! yy_current_buffer )
			yy_current_buffer =
				yy_create_buffer( yyin, YY_BUF_SIZE );

		yy_load_buffer_state();
		}

	while ( 1 )		/* loops until end-of-file is reached */
		{
		yy_cp = yy_c_buf_p;

		/* Support of yytext. */
		*yy_cp = yy_hold_char;

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = yy_start;
		yy_state_ptr = yy_state_buf;
		*yy_state_ptr++ = yy_current_state;
yy_match:
		do
			{
			register YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)];
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 526 )
					yy_c = yy_meta[(unsigned int) yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
			*yy_state_ptr++ = yy_current_state;
			++yy_cp;
			}
		while ( yy_current_state != 525 );

yy_find_action:
		yy_current_state = *--yy_state_ptr;
		yy_lp = yy_accept[yy_current_state];
find_rule: /* we branch to this label when backing up */
		for ( ; ; ) /* until we find what rule we matched */
			{
			if ( yy_lp && yy_lp < yy_accept[yy_current_state + 1] )
				{
				yy_act = yy_acclist[yy_lp];
					{
					yy_full_match = yy_cp;
					break;
					}
				}
			--yy_cp;
			yy_current_state = *--yy_state_ptr;
			yy_lp = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;

		if ( yy_act != YY_END_OF_BUFFER )
			{
			int yyl;
			for ( yyl = 0; yyl < yyleng; ++yyl )
				if ( yytext[yyl] == '\n' )
					++yylineno;
			}

do_action:	/* This label is used only to access EOF actions. */


		switch ( yy_act )
	{ /* beginning of action switch */
case 1:
YY_RULE_SETUP
#line 191 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ /* Ignore comments for now */ }
	YY_BREAK
case 2:
YY_RULE_SETUP
#line 193 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ return BEGINTOK; }
	YY_BREAK
case 3:
YY_RULE_SETUP
#line 194 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ return ENDTOK; }
	YY_BREAK
case 4:
YY_RULE_SETUP
#line 195 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ return TRUETOK;  }
	YY_BREAK
case 5:
YY_RULE_SETUP
#line 196 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ return FALSETOK; }
	YY_BREAK
case 6:
YY_RULE_SETUP
#line 197 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ return DECLARE; }
	YY_BREAK
case 7:
YY_RULE_SETUP
#line 198 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ return GLOBAL; }
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 199 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ return CONSTANT; }
	YY_BREAK
case 9:
YY_RULE_SETUP
#line 200 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ return INTERNAL; }
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 201 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ return LINKONCE; }
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 202 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ return WEAK; }
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 203 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ return APPENDING; }
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 204 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ return DLLIMPORT; }
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 205 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ return DLLEXPORT; }
	YY_BREAK
case 15:
YY_RULE_SETUP
#line 206 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ return EXTERN_WEAK; }
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 207 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ return EXTERNAL; }    /* Deprecated, turn into external */
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 208 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ return EXTERNAL; }
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 209 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ return IMPLEMENTATION; }
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 210 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ return ZEROINITIALIZER; }
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 211 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ return DOTDOTDOT; }
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 212 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ return UNDEF; }
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 213 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ return NULL_TOK; }
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 214 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ return TO; }
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 215 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(TermOpVal, Unwind, UNWIND); }
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 216 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ return NOT; }  /* Deprecated, turned into XOR */
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 217 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ return TAIL; }
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 218 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ return TARGET; }
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 219 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ return TRIPLE; }
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 220 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ return DEPLIBS; }
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 221 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ return ENDIAN; }
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 222 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ return POINTERSIZE; }
	YY_BREAK
case 32:
YY_RULE_SETUP
#line 223 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ return DATALAYOUT; }
	YY_BREAK
case 33:
YY_RULE_SETUP
#line 224 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ return LITTLE; }
	YY_BREAK
case 34:
YY_RULE_SETUP
#line 225 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ return BIG; }
	YY_BREAK
case 35:
YY_RULE_SETUP
#line 226 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ return VOLATILE; }
	YY_BREAK
case 36:
YY_RULE_SETUP
#line 227 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ return ALIGN;  }
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 228 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ return SECTION; }
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 229 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ return MODULE; }
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 230 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ return ASM_TOK; }
	YY_BREAK
case 40:
YY_RULE_SETUP
#line 231 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ return SIDEEFFECT; }
	YY_BREAK
case 41:
YY_RULE_SETUP
#line 233 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ return CC_TOK; }
	YY_BREAK
case 42:
YY_RULE_SETUP
#line 234 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ return CCC_TOK; }
	YY_BREAK
case 43:
YY_RULE_SETUP
#line 235 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ return CSRETCC_TOK; }
	YY_BREAK
case 44:
YY_RULE_SETUP
#line 236 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ return FASTCC_TOK; }
	YY_BREAK
case 45:
YY_RULE_SETUP
#line 237 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ return COLDCC_TOK; }
	YY_BREAK
case 46:
YY_RULE_SETUP
#line 238 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ return X86_STDCALLCC_TOK; }
	YY_BREAK
case 47:
YY_RULE_SETUP
#line 239 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ return X86_FASTCALLCC_TOK; }
	YY_BREAK
case 48:
YY_RULE_SETUP
#line 241 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ llvmAsmlval.PrimType = Type::VoidTy  ; return VOID;   }
	YY_BREAK
case 49:
YY_RULE_SETUP
#line 242 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ llvmAsmlval.PrimType = Type::BoolTy  ; return BOOL;   }
	YY_BREAK
case 50:
YY_RULE_SETUP
#line 243 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ llvmAsmlval.PrimType = Type::SByteTy ; return SBYTE;  }
	YY_BREAK
case 51:
YY_RULE_SETUP
#line 244 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ llvmAsmlval.PrimType = Type::UByteTy ; return UBYTE;  }
	YY_BREAK
case 52:
YY_RULE_SETUP
#line 245 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ llvmAsmlval.PrimType = Type::ShortTy ; return SHORT;  }
	YY_BREAK
case 53:
YY_RULE_SETUP
#line 246 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ llvmAsmlval.PrimType = Type::UShortTy; return USHORT; }
	YY_BREAK
case 54:
YY_RULE_SETUP
#line 247 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ llvmAsmlval.PrimType = Type::IntTy   ; return INT;    }
	YY_BREAK
case 55:
YY_RULE_SETUP
#line 248 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ llvmAsmlval.PrimType = Type::UIntTy  ; return UINT;   }
	YY_BREAK
case 56:
YY_RULE_SETUP
#line 249 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ llvmAsmlval.PrimType = Type::LongTy  ; return LONG;   }
	YY_BREAK
case 57:
YY_RULE_SETUP
#line 250 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ llvmAsmlval.PrimType = Type::ULongTy ; return ULONG;  }
	YY_BREAK
case 58:
YY_RULE_SETUP
#line 251 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ llvmAsmlval.PrimType = Type::FloatTy ; return FLOAT;  }
	YY_BREAK
case 59:
YY_RULE_SETUP
#line 252 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ llvmAsmlval.PrimType = Type::DoubleTy; return DOUBLE; }
	YY_BREAK
case 60:
YY_RULE_SETUP
#line 253 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ llvmAsmlval.PrimType = Type::LabelTy ; return LABEL;  }
	YY_BREAK
case 61:
YY_RULE_SETUP
#line 254 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ return TYPE;   }
	YY_BREAK
case 62:
YY_RULE_SETUP
#line 255 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ return OPAQUE; }
	YY_BREAK
case 63:
YY_RULE_SETUP
#line 257 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, Add, ADD); }
	YY_BREAK
case 64:
YY_RULE_SETUP
#line 258 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, Sub, SUB); }
	YY_BREAK
case 65:
YY_RULE_SETUP
#line 259 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, Mul, MUL); }
	YY_BREAK
case 66:
YY_RULE_SETUP
#line 260 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK_OBSOLETE(BinaryOpVal, UDiv, UDIV); }
	YY_BREAK
case 67:
YY_RULE_SETUP
#line 261 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, UDiv, UDIV); }
	YY_BREAK
case 68:
YY_RULE_SETUP
#line 262 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, SDiv, SDIV); }
	YY_BREAK
case 69:
YY_RULE_SETUP
#line 263 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, FDiv, FDIV); }
	YY_BREAK
case 70:
YY_RULE_SETUP
#line 264 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK_OBSOLETE(BinaryOpVal, URem, UREM); }
	YY_BREAK
case 71:
YY_RULE_SETUP
#line 265 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, URem, UREM); }
	YY_BREAK
case 72:
YY_RULE_SETUP
#line 266 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, SRem, SREM); }
	YY_BREAK
case 73:
YY_RULE_SETUP
#line 267 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, FRem, FREM); }
	YY_BREAK
case 74:
YY_RULE_SETUP
#line 268 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, And, AND); }
	YY_BREAK
case 75:
YY_RULE_SETUP
#line 269 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, Or , OR ); }
	YY_BREAK
case 76:
YY_RULE_SETUP
#line 270 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, Xor, XOR); }
	YY_BREAK
case 77:
YY_RULE_SETUP
#line 271 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, SetNE, SETNE); }
	YY_BREAK
case 78:
YY_RULE_SETUP
#line 272 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, SetEQ, SETEQ); }
	YY_BREAK
case 79:
YY_RULE_SETUP
#line 273 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, SetLT, SETLT); }
	YY_BREAK
case 80:
YY_RULE_SETUP
#line 274 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, SetGT, SETGT); }
	YY_BREAK
case 81:
YY_RULE_SETUP
#line 275 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, SetLE, SETLE); }
	YY_BREAK
case 82:
YY_RULE_SETUP
#line 276 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(BinaryOpVal, SetGE, SETGE); }
	YY_BREAK
case 83:
YY_RULE_SETUP
#line 278 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(OtherOpVal, PHI, PHI_TOK); }
	YY_BREAK
case 84:
YY_RULE_SETUP
#line 279 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(OtherOpVal, Call, CALL); }
	YY_BREAK
case 85:
YY_RULE_SETUP
#line 280 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(OtherOpVal, Cast, CAST); }
	YY_BREAK
case 86:
YY_RULE_SETUP
#line 281 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(OtherOpVal, Select, SELECT); }
	YY_BREAK
case 87:
YY_RULE_SETUP
#line 282 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(OtherOpVal, Shl, SHL); }
	YY_BREAK
case 88:
YY_RULE_SETUP
#line 283 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(OtherOpVal, Shr, SHR); }
	YY_BREAK
case 89:
YY_RULE_SETUP
#line 284 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ return VANEXT_old; }
	YY_BREAK
case 90:
YY_RULE_SETUP
#line 285 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ return VAARG_old; }
	YY_BREAK
case 91:
YY_RULE_SETUP
#line 286 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(OtherOpVal, VAArg , VAARG); }
	YY_BREAK
case 92:
YY_RULE_SETUP
#line 287 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(TermOpVal, Ret, RET); }
	YY_BREAK
case 93:
YY_RULE_SETUP
#line 288 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(TermOpVal, Br, BR); }
	YY_BREAK
case 94:
YY_RULE_SETUP
#line 289 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(TermOpVal, Switch, SWITCH); }
	YY_BREAK
case 95:
YY_RULE_SETUP
#line 290 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(TermOpVal, Invoke, INVOKE); }
	YY_BREAK
case 96:
YY_RULE_SETUP
#line 291 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(TermOpVal, Unwind, UNWIND); }
	YY_BREAK
case 97:
YY_RULE_SETUP
#line 292 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(TermOpVal, Unreachable, UNREACHABLE); }
	YY_BREAK
case 98:
YY_RULE_SETUP
#line 294 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(MemOpVal, Malloc, MALLOC); }
	YY_BREAK
case 99:
YY_RULE_SETUP
#line 295 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(MemOpVal, Alloca, ALLOCA); }
	YY_BREAK
case 100:
YY_RULE_SETUP
#line 296 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(MemOpVal, Free, FREE); }
	YY_BREAK
case 101:
YY_RULE_SETUP
#line 297 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(MemOpVal, Load, LOAD); }
	YY_BREAK
case 102:
YY_RULE_SETUP
#line 298 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(MemOpVal, Store, STORE); }
	YY_BREAK
case 103:
YY_RULE_SETUP
#line 299 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(MemOpVal, GetElementPtr, GETELEMENTPTR); }
	YY_BREAK
case 104:
YY_RULE_SETUP
#line 301 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(OtherOpVal, ExtractElement, EXTRACTELEMENT); }
	YY_BREAK
case 105:
YY_RULE_SETUP
#line 302 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(OtherOpVal, InsertElement, INSERTELEMENT); }
	YY_BREAK
case 106:
YY_RULE_SETUP
#line 303 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ RET_TOK(OtherOpVal, ShuffleVector, SHUFFLEVECTOR); }
	YY_BREAK
case 107:
YY_RULE_SETUP
#line 306 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{
                  UnEscapeLexed(yytext+1);
                  llvmAsmlval.StrVal = strdup(yytext+1);             // Skip %
                  return VAR_ID;
                }
	YY_BREAK
case 108:
YY_RULE_SETUP
#line 311 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{
                  yytext[strlen(yytext)-1] = 0;  // nuke colon
                  UnEscapeLexed(yytext);
                  llvmAsmlval.StrVal = strdup(yytext);
                  return LABELSTR;
                }
	YY_BREAK
case 109:
YY_RULE_SETUP
#line 317 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{
                  yytext[strlen(yytext)-2] = 0;  // nuke colon, end quote
                  UnEscapeLexed(yytext+1);
                  llvmAsmlval.StrVal = strdup(yytext+1);
                  return LABELSTR;
                }
	YY_BREAK
case 110:
YY_RULE_SETUP
#line 324 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ // Note that we cannot unescape a string constant here!  The
                   // string constant might contain a \00 which would not be
                   // understood by the string stuff.  It is valid to make a
                   // [sbyte] c"Hello World\00" constant, for example.
                   //
                   yytext[strlen(yytext)-1] = 0;           // nuke end quote
                   llvmAsmlval.StrVal = strdup(yytext+1);  // Nuke start quote
                   return STRINGCONSTANT;
                 }
	YY_BREAK
case 111:
YY_RULE_SETUP
#line 335 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ llvmAsmlval.UInt64Val = atoull(yytext); return EUINT64VAL; }
	YY_BREAK
case 112:
YY_RULE_SETUP
#line 336 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{
                  uint64_t Val = atoull(yytext+1);
                  // +1:  we have bigger negative range
                  if (Val > (uint64_t)INT64_MAX+1)
                    GenerateError("Constant too large for signed 64 bits!");
                  llvmAsmlval.SInt64Val = -Val;
                  return ESINT64VAL;
                }
	YY_BREAK
case 113:
YY_RULE_SETUP
#line 344 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{
                   llvmAsmlval.UInt64Val = HexIntToVal(yytext+3);
                   return yytext[0] == 's' ? ESINT64VAL : EUINT64VAL;
                 }
	YY_BREAK
case 114:
YY_RULE_SETUP
#line 349 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{
                  uint64_t Val = atoull(yytext+1);
                  if ((unsigned)Val != Val)
                    GenerateError("Invalid value number (too large)!");
                  llvmAsmlval.UIntVal = unsigned(Val);
                  return UINTVAL;
                }
	YY_BREAK
case 115:
YY_RULE_SETUP
#line 356 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{
                  uint64_t Val = atoull(yytext+2);
                  // +1:  we have bigger negative range
                  if (Val > (uint64_t)INT32_MAX+1)
                    GenerateError("Constant too large for signed 32 bits!");
                  llvmAsmlval.SIntVal = (int)-Val;
                  return SINTVAL;
                }
	YY_BREAK
case 116:
YY_RULE_SETUP
#line 365 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ llvmAsmlval.FPVal = atof(yytext); return FPVAL; }
	YY_BREAK
case 117:
YY_RULE_SETUP
#line 366 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ llvmAsmlval.FPVal = HexToFP(yytext); return FPVAL; }
	YY_BREAK
case YY_STATE_EOF(INITIAL):
#line 368 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{
                  /* Make sure to free the internal buffers for flex when we are
                   * done reading our input!
                   */
                  yy_delete_buffer(YY_CURRENT_BUFFER);
                  return EOF;
                }
	YY_BREAK
case 118:
YY_RULE_SETUP
#line 376 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ /* Ignore whitespace */ }
	YY_BREAK
case 119:
YY_RULE_SETUP
#line 377 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
{ return yytext[0]; }
	YY_BREAK
case 120:
YY_RULE_SETUP
#line 379 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"
YY_FATAL_ERROR( "flex scanner jammed" );
	YY_BREAK
#line 1900 "Lexer.cpp"

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - yytext_ptr) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = yy_hold_char;
		YY_RESTORE_YY_MORE_OFFSET

		if ( yy_current_buffer->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between yy_current_buffer and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			yy_n_chars = yy_current_buffer->yy_n_chars;
			yy_current_buffer->yy_input_file = yyin;
			yy_current_buffer->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( yy_c_buf_p <= &yy_current_buffer->yy_ch_buf[yy_n_chars] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			yy_c_buf_p = yytext_ptr + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state();

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = yytext_ptr + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++yy_c_buf_p;
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = yy_c_buf_p;
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer() )
			{
			case EOB_ACT_END_OF_FILE:
				{
				yy_did_buffer_switch_on_eof = 0;

				if ( yywrap() )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					yy_c_buf_p = yytext_ptr + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				yy_c_buf_p =
					yytext_ptr + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state();

				yy_cp = yy_c_buf_p;
				yy_bp = yytext_ptr + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				yy_c_buf_p =
				&yy_current_buffer->yy_ch_buf[yy_n_chars];

				yy_current_state = yy_get_previous_state();

				yy_cp = yy_c_buf_p;
				yy_bp = yytext_ptr + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
	} /* end of yylex */


/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */

static int yy_get_next_buffer()
	{
	register char *dest = yy_current_buffer->yy_ch_buf;
	register char *source = yytext_ptr;
	register int number_to_move, i;
	int ret_val;

	if ( yy_c_buf_p > &yy_current_buffer->yy_ch_buf[yy_n_chars + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( yy_current_buffer->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( yy_c_buf_p - yytext_ptr - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) (yy_c_buf_p - yytext_ptr) - 1;

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( yy_current_buffer->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		yy_current_buffer->yy_n_chars = yy_n_chars = 0;

	else
		{
		int num_to_read =
			yy_current_buffer->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */
#ifdef YY_USES_REJECT
			YY_FATAL_ERROR(
"input buffer overflow, can't enlarge buffer because scanner uses REJECT" );
#else

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = yy_current_buffer;

			int yy_c_buf_p_offset =
				(int) (yy_c_buf_p - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				int new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yy_flex_realloc( (void *) b->yy_ch_buf,
							 b->yy_buf_size + 2 );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = 0;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			yy_c_buf_p = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = yy_current_buffer->yy_buf_size -
						number_to_move - 1;
#endif
			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&yy_current_buffer->yy_ch_buf[number_to_move]),
			yy_n_chars, num_to_read );

		yy_current_buffer->yy_n_chars = yy_n_chars;
		}

	if ( yy_n_chars == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart( yyin );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			yy_current_buffer->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	yy_n_chars += number_to_move;
	yy_current_buffer->yy_ch_buf[yy_n_chars] = YY_END_OF_BUFFER_CHAR;
	yy_current_buffer->yy_ch_buf[yy_n_chars + 1] = YY_END_OF_BUFFER_CHAR;

	yytext_ptr = &yy_current_buffer->yy_ch_buf[0];

	return ret_val;
	}


/* yy_get_previous_state - get the state just before the EOB char was reached */

static yy_state_type yy_get_previous_state()
	{
	register yy_state_type yy_current_state;
	register char *yy_cp;

	yy_current_state = yy_start;
	yy_state_ptr = yy_state_buf;
	*yy_state_ptr++ = yy_current_state;

	for ( yy_cp = yytext_ptr + YY_MORE_ADJ; yy_cp < yy_c_buf_p; ++yy_cp )
		{
		register YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 526 )
				yy_c = yy_meta[(unsigned int) yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
		*yy_state_ptr++ = yy_current_state;
		}

	return yy_current_state;
	}


/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */

#ifdef YY_USE_PROTOS
static yy_state_type yy_try_NUL_trans( yy_state_type yy_current_state )
#else
static yy_state_type yy_try_NUL_trans( yy_current_state )
yy_state_type yy_current_state;
#endif
	{
	register int yy_is_jam;

	register YY_CHAR yy_c = 1;
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 526 )
			yy_c = yy_meta[(unsigned int) yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
	yy_is_jam = (yy_current_state == 525);
	if ( ! yy_is_jam )
		*yy_state_ptr++ = yy_current_state;

	return yy_is_jam ? 0 : yy_current_state;
	}


#ifndef YY_NO_UNPUT
#ifdef YY_USE_PROTOS
static inline void yyunput( int c, register char *yy_bp )
#else
static inline void yyunput( c, yy_bp )
int c;
register char *yy_bp;
#endif
	{
	register char *yy_cp = yy_c_buf_p;

	/* undo effects of setting up yytext */
	*yy_cp = yy_hold_char;

	if ( yy_cp < yy_current_buffer->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		register int number_to_move = yy_n_chars + 2;
		register char *dest = &yy_current_buffer->yy_ch_buf[
					yy_current_buffer->yy_buf_size + 2];
		register char *source =
				&yy_current_buffer->yy_ch_buf[number_to_move];

		while ( source > yy_current_buffer->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		yy_current_buffer->yy_n_chars =
			yy_n_chars = yy_current_buffer->yy_buf_size;

		if ( yy_cp < yy_current_buffer->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;

	if ( c == '\n' )
		--yylineno;

	yytext_ptr = yy_bp;
	yy_hold_char = *yy_cp;
	yy_c_buf_p = yy_cp;
	}
#endif	/* ifndef YY_NO_UNPUT */


#ifdef __cplusplus
static int yyinput()
#else
static int input()
#endif
	{
	int c;

	*yy_c_buf_p = yy_hold_char;

	if ( *yy_c_buf_p == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( yy_c_buf_p < &yy_current_buffer->yy_ch_buf[yy_n_chars] )
			/* This was really a NUL. */
			*yy_c_buf_p = '\0';

		else
			{ /* need more input */
			int offset = yy_c_buf_p - yytext_ptr;
			++yy_c_buf_p;

			switch ( yy_get_next_buffer() )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					yyrestart( yyin );

					/* fall through */

				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap() )
						return EOF;

					if ( ! yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					yy_c_buf_p = yytext_ptr + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) yy_c_buf_p;	/* cast for 8-bit char's */
	*yy_c_buf_p = '\0';	/* preserve yytext */
	yy_hold_char = *++yy_c_buf_p;

	if ( c == '\n' )
		++yylineno;

	return c;
	}


#ifdef YY_USE_PROTOS
void yyrestart( FILE *input_file )
#else
void yyrestart( input_file )
FILE *input_file;
#endif
	{
	if ( ! yy_current_buffer )
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE );

	yy_init_buffer( yy_current_buffer, input_file );
	yy_load_buffer_state();
	}


#ifdef YY_USE_PROTOS
void yy_switch_to_buffer( YY_BUFFER_STATE new_buffer )
#else
void yy_switch_to_buffer( new_buffer )
YY_BUFFER_STATE new_buffer;
#endif
	{
	if ( yy_current_buffer == new_buffer )
		return;

	if ( yy_current_buffer )
		{
		/* Flush out information for old buffer. */
		*yy_c_buf_p = yy_hold_char;
		yy_current_buffer->yy_buf_pos = yy_c_buf_p;
		yy_current_buffer->yy_n_chars = yy_n_chars;
		}

	yy_current_buffer = new_buffer;
	yy_load_buffer_state();

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	yy_did_buffer_switch_on_eof = 1;
	}


#ifdef YY_USE_PROTOS
void yy_load_buffer_state( void )
#else
void yy_load_buffer_state()
#endif
	{
	yy_n_chars = yy_current_buffer->yy_n_chars;
	yytext_ptr = yy_c_buf_p = yy_current_buffer->yy_buf_pos;
	yyin = yy_current_buffer->yy_input_file;
	yy_hold_char = *yy_c_buf_p;
	}


#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_create_buffer( FILE *file, int size )
#else
YY_BUFFER_STATE yy_create_buffer( file, size )
FILE *file;
int size;
#endif
	{
	YY_BUFFER_STATE b;

	b = (YY_BUFFER_STATE) yy_flex_alloc( sizeof( struct yy_buffer_state ) );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yy_flex_alloc( b->yy_buf_size + 2 );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer( b, file );

	return b;
	}


#ifdef YY_USE_PROTOS
void yy_delete_buffer( YY_BUFFER_STATE b )
#else
void yy_delete_buffer( b )
YY_BUFFER_STATE b;
#endif
	{
	if ( ! b )
		return;

	if ( b == yy_current_buffer )
		yy_current_buffer = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yy_flex_free( (void *) b->yy_ch_buf );

	yy_flex_free( (void *) b );
	}


#ifndef YY_ALWAYS_INTERACTIVE
#ifndef YY_NEVER_INTERACTIVE
extern int isatty YY_PROTO(( int ));
#endif
#endif

#ifdef YY_USE_PROTOS
void yy_init_buffer( YY_BUFFER_STATE b, FILE *file )
#else
void yy_init_buffer( b, file )
YY_BUFFER_STATE b;
FILE *file;
#endif


	{
	yy_flush_buffer( b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

#if YY_ALWAYS_INTERACTIVE
	b->yy_is_interactive = 1;
#else
#if YY_NEVER_INTERACTIVE
	b->yy_is_interactive = 0;
#else
	b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
#endif
#endif
	}


#ifdef YY_USE_PROTOS
void yy_flush_buffer( YY_BUFFER_STATE b )
#else
void yy_flush_buffer( b )
YY_BUFFER_STATE b;
#endif

	{
	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == yy_current_buffer )
		yy_load_buffer_state();
	}


#ifndef YY_NO_SCAN_BUFFER
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_buffer( char *base, yy_size_t size )
#else
YY_BUFFER_STATE yy_scan_buffer( base, size )
char *base;
yy_size_t size;
#endif
	{
	YY_BUFFER_STATE b;

	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return 0;

	b = (YY_BUFFER_STATE) yy_flex_alloc( sizeof( struct yy_buffer_state ) );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_buffer()" );

	b->yy_buf_size = size - 2;	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = 0;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	yy_switch_to_buffer( b );

	return b;
	}
#endif


#ifndef YY_NO_SCAN_STRING
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_string( yyconst char *yy_str )
#else
YY_BUFFER_STATE yy_scan_string( yy_str )
yyconst char *yy_str;
#endif
	{
	int len;
	for ( len = 0; yy_str[len]; ++len )
		;

	return yy_scan_bytes( yy_str, len );
	}
#endif


#ifndef YY_NO_SCAN_BYTES
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_bytes( yyconst char *bytes, int len )
#else
YY_BUFFER_STATE yy_scan_bytes( bytes, len )
yyconst char *bytes;
int len;
#endif
	{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	int i;

	/* Get memory for full buffer, including space for trailing EOB's. */
	n = len + 2;
	buf = (char *) yy_flex_alloc( n );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_bytes()" );

	for ( i = 0; i < len; ++i )
		buf[i] = bytes[i];

	buf[len] = buf[len+1] = YY_END_OF_BUFFER_CHAR;

	b = yy_scan_buffer( buf, n );
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
	}
#endif


#ifndef YY_NO_PUSH_STATE
#ifdef YY_USE_PROTOS
static void yy_push_state( int new_state )
#else
static void yy_push_state( new_state )
int new_state;
#endif
	{
	if ( yy_start_stack_ptr >= yy_start_stack_depth )
		{
		yy_size_t new_size;

		yy_start_stack_depth += YY_START_STACK_INCR;
		new_size = yy_start_stack_depth * sizeof( int );

		if ( ! yy_start_stack )
			yy_start_stack = (int *) yy_flex_alloc( new_size );

		else
			yy_start_stack = (int *) yy_flex_realloc(
					(void *) yy_start_stack, new_size );

		if ( ! yy_start_stack )
			YY_FATAL_ERROR(
			"out of memory expanding start-condition stack" );
		}

	yy_start_stack[yy_start_stack_ptr++] = YY_START;

	BEGIN(new_state);
	}
#endif


#ifndef YY_NO_POP_STATE
static void yy_pop_state()
	{
	if ( --yy_start_stack_ptr < 0 )
		YY_FATAL_ERROR( "start-condition stack underflow" );

	BEGIN(yy_start_stack[yy_start_stack_ptr]);
	}
#endif


#ifndef YY_NO_TOP_STATE
static int yy_top_state()
	{
	return yy_start_stack[yy_start_stack_ptr - 1];
	}
#endif

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

#ifdef YY_USE_PROTOS
static void yy_fatal_error( yyconst char msg[] )
#else
static void yy_fatal_error( msg )
char msg[];
#endif
	{
	(void) fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
	}



/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
		yytext[yyleng] = yy_hold_char; \
		yy_c_buf_p = yytext + n; \
		yy_hold_char = *yy_c_buf_p; \
		*yy_c_buf_p = '\0'; \
		yyleng = n; \
		} \
	while ( 0 )


/* Internal utility routines. */

#ifndef yytext_ptr
#ifdef YY_USE_PROTOS
static void yy_flex_strncpy( char *s1, yyconst char *s2, int n )
#else
static void yy_flex_strncpy( s1, s2, n )
char *s1;
yyconst char *s2;
int n;
#endif
	{
	register int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
	}
#endif

#ifdef YY_NEED_STRLEN
#ifdef YY_USE_PROTOS
static int yy_flex_strlen( yyconst char *s )
#else
static int yy_flex_strlen( s )
yyconst char *s;
#endif
	{
	register int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
	}
#endif


#ifdef YY_USE_PROTOS
static void *yy_flex_alloc( yy_size_t size )
#else
static void *yy_flex_alloc( size )
yy_size_t size;
#endif
	{
	return (void *) malloc( size );
	}

#ifdef YY_USE_PROTOS
static inline void *yy_flex_realloc( void *ptr, yy_size_t size )
#else
static inline void *yy_flex_realloc( ptr, size )
void *ptr;
yy_size_t size;
#endif
	{
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return (void *) realloc( (char *) ptr, size );
	}

#ifdef YY_USE_PROTOS
static void yy_flex_free( void *ptr )
#else
static void yy_flex_free( ptr )
void *ptr;
#endif
	{
	free( ptr );
	}

#if YY_MAIN
int main()
	{
	yylex();
	return 0;
	}
#endif
#line 379 "/Users/sabre/cvs/llvm/lib/AsmParser/Lexer.l"

