#===-- ParallelSTLConfig.cmake.in ----------------------------------------===##
#
#                     The LLVM Compiler Infrastructure
#
# This file is dual licensed under the MIT and the University of Illinois Open
# Source Licenses. See LICENSE.TXT for details.
#
#===----------------------------------------------------------------------===##

include(CMakeFindDependencyMacro)

set(PARALLELSTL_BACKEND "@PARALLELSTL_BACKEND@")

if(PARALLELSTL_BACKEND STREQUAL "tbb")
    find_dependency(TBB 2018 REQUIRED tbb)
endif()

include("${CMAKE_CURRENT_LIST_DIR}/ParallelSTLTargets.cmake")
