#define yy_create_buffer Upgrade_create_buffer
#define yy_delete_buffer Upgrade_delete_buffer
#define yy_scan_buffer Upgrade_scan_buffer
#define yy_scan_string Upgrade_scan_string
#define yy_scan_bytes Upgrade_scan_bytes
#define yy_flex_debug Upgrade_flex_debug
#define yy_init_buffer Upgrade_init_buffer
#define yy_flush_buffer Upgrade_flush_buffer
#define yy_load_buffer_state Upgrade_load_buffer_state
#define yy_switch_to_buffer Upgrade_switch_to_buffer
#define yyin Upgradein
#define yyleng Upgradeleng
#define yylex Upgradelex
#define yyout Upgradeout
#define yyrestart Upgraderestart
#define yytext Upgradetext
#define yylineno Upgradelineno

#line 20 "UpgradeLexer.cpp"
/* A lexical scanner generated by flex*/

/* Scanner skeleton version:
 * $Header$
 */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 5

#include <stdio.h>
#include <unistd.h>


/* cfront 1.2 defines "c_plusplus" instead of "__cplusplus" */
#ifdef c_plusplus
#ifndef __cplusplus
#define __cplusplus
#endif
#endif


#ifdef __cplusplus

#include <stdlib.h>

/* Use prototypes in function declarations. */
#define YY_USE_PROTOS

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else	/* ! __cplusplus */

#if __STDC__

#define YY_USE_PROTOS
#define YY_USE_CONST

#endif	/* __STDC__ */
#endif	/* ! __cplusplus */

#ifdef __TURBOC__
 #pragma warn -rch
 #pragma warn -use
#include <io.h>
#include <stdlib.h>
#define YY_USE_CONST
#define YY_USE_PROTOS
#endif

#ifdef YY_USE_CONST
#define yyconst const
#else
#define yyconst
#endif


#ifdef YY_USE_PROTOS
#define YY_PROTO(proto) proto
#else
#define YY_PROTO(proto) ()
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN yy_start = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START ((yy_start - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart( yyin )

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#define YY_BUF_SIZE (16384*64)

typedef struct yy_buffer_state *YY_BUFFER_STATE;

extern int yyleng;
extern FILE *yyin, *yyout;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

/* The funky do-while in the following #define is used to turn the definition
 * int a single C statement (which needs a semi-colon terminator).  This
 * avoids problems with code like:
 *
 * 	if ( condition_holds )
 *		yyless( 5 );
 *	else
 *		do_something_else();
 *
 * Prior to using the do-while the compiler would get upset at the
 * "else" because it interpreted the "if" statement as being all
 * done when it reached the ';' after the yyless() call.
 */

/* Return all but the first 'n' matched characters back to the input stream. */

#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
		*yy_cp = yy_hold_char; \
		YY_RESTORE_YY_MORE_OFFSET \
		yy_c_buf_p = yy_cp = yy_bp + n - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )

#define unput(c) yyunput( c, yytext_ptr )

/* Some routines like yy_flex_realloc() are emitted as static but are
   not called by all lexers. This generates warnings in some compilers,
   notably GCC. Arrange to suppress these. */
#ifdef __GNUC__
#define YY_MAY_BE_UNUSED __attribute__((unused))
#else
#define YY_MAY_BE_UNUSED
#endif

/* The following is because we cannot portably get our hands on size_t
 * (without autoconf's help, which isn't available because we want
 * flex-generated scanners to compile on their own).
 */
typedef unsigned int yy_size_t;


struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	yy_size_t yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;
#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2
	};

static YY_BUFFER_STATE yy_current_buffer = 0;

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 */
#define YY_CURRENT_BUFFER yy_current_buffer


/* yy_hold_char holds the character lost when yytext is formed. */
static char yy_hold_char;

static int yy_n_chars;		/* number of characters read into yy_ch_buf */


int yyleng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = (char *) 0;
static int yy_init = 1;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* Flag which is used to allow yywrap()'s to do buffer switches
 * instead of setting up a fresh yyin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void yyrestart YY_PROTO(( FILE *input_file ));

void yy_switch_to_buffer YY_PROTO(( YY_BUFFER_STATE new_buffer ));
void yy_load_buffer_state YY_PROTO(( void ));
YY_BUFFER_STATE yy_create_buffer YY_PROTO(( FILE *file, int size ));
void yy_delete_buffer YY_PROTO(( YY_BUFFER_STATE b ));
void yy_init_buffer YY_PROTO(( YY_BUFFER_STATE b, FILE *file ));
void yy_flush_buffer YY_PROTO(( YY_BUFFER_STATE b ));
#define YY_FLUSH_BUFFER yy_flush_buffer( yy_current_buffer )

YY_BUFFER_STATE yy_scan_buffer YY_PROTO(( char *base, yy_size_t size ));
YY_BUFFER_STATE yy_scan_string YY_PROTO(( yyconst char *yy_str ));
YY_BUFFER_STATE yy_scan_bytes YY_PROTO(( yyconst char *bytes, int len ));

static void *yy_flex_alloc YY_PROTO(( yy_size_t ));
static inline void *yy_flex_realloc YY_PROTO(( void *, yy_size_t )) YY_MAY_BE_UNUSED;
static void yy_flex_free YY_PROTO(( void * ));

#define yy_new_buffer yy_create_buffer

#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! yy_current_buffer ) \
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE ); \
	yy_current_buffer->yy_is_interactive = is_interactive; \
	}

#define yy_set_bol(at_bol) \
	{ \
	if ( ! yy_current_buffer ) \
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE ); \
	yy_current_buffer->yy_at_bol = at_bol; \
	}

#define YY_AT_BOL() (yy_current_buffer->yy_at_bol)


#define YY_USES_REJECT

#define yywrap() 1
#define YY_SKIP_YYWRAP
typedef unsigned char YY_CHAR;
FILE *yyin = (FILE *) 0, *yyout = (FILE *) 0;
typedef int yy_state_type;
extern int yylineno;
int yylineno = 1;
extern char *yytext;
#define yytext_ptr yytext

static yy_state_type yy_get_previous_state YY_PROTO(( void ));
static yy_state_type yy_try_NUL_trans YY_PROTO(( yy_state_type current_state ));
static int yy_get_next_buffer YY_PROTO(( void ));
static void yy_fatal_error YY_PROTO(( yyconst char msg[] ));

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	yytext_ptr = yy_bp; \
	yyleng = (int) (yy_cp - yy_bp); \
	yy_hold_char = *yy_cp; \
	*yy_cp = '\0'; \
	yy_c_buf_p = yy_cp;

#define YY_NUM_RULES 157
#define YY_END_OF_BUFFER 158
static yyconst short int yy_acclist[235] =
    {   0,
      158,  156,  157,  155,  156,  157,  155,  157,  156,  157,
      156,  157,  156,  157,  156,  157,  156,  157,  156,  157,
      148,  156,  157,  148,  156,  157,    1,  156,  157,  156,
      157,  156,  157,  156,  157,  156,  157,  156,  157,  156,
      157,  156,  157,  156,  157,  156,  157,  156,  157,  156,
      157,  156,  157,  156,  157,  156,  157,  156,  157,  156,
      157,  156,  157,  156,  157,  156,  157,  156,  157,  156,
      157,  147,  145,  144,  144,  151,  149,  153,  148,    1,
      129,   39,   87,   56,   88,   77,   23,  147,  144,  144,
      152,  153,   20,  153,  154,   65,   76,   37,   32,   40,

       68,    3,   57,   58,   59,   52,   67,   93,   98,   96,
       97,   95,   94,   99,  107,   72,  128,   92,   90,  123,
      124,   91,   89,   66,  101,  106,  104,  105,  103,  102,
      100,   78,  146,  153,  153,  125,   47,  108,  109,   86,
       71,  137,   75,   85,  138,   54,  126,   22,  150,   70,
      112,   74,   24,    4,   64,   69,   53,   73,   46,   11,
      111,  153,   34,    2,    5,   60,  114,   62,   48,   80,
       84,   82,   83,   81,   79,   50,  139,  110,   49,   55,
       21,  136,   43,   61,   28,  133,   42,  116,  115,    7,
      131,   31,  135,   36,   63,  122,  118,  130,   25,   26,

      117,  132,   51,  127,  121,   41,    6,   27,  113,   35,
        8,   16,    9,  120,   10,  119,   33,   12,   14,   13,
       30,   38,   15,   29,  134,  140,  142,  143,   17,   44,
      141,   18,   45,   19
    } ;

static yyconst short int yy_accept[609] =
    {   0,
        1,    1,    1,    2,    4,    7,    9,   11,   13,   15,
       17,   19,   21,   24,   27,   30,   32,   34,   36,   38,
       40,   42,   44,   46,   48,   50,   52,   54,   56,   58,
       60,   62,   64,   66,   68,   70,   72,   72,   73,   73,
       74,   75,   76,   77,   77,   78,   78,   79,   80,   80,
       81,   81,   81,   81,   81,   81,   81,   81,   81,   82,
       82,   83,   83,   83,   83,   83,   83,   83,   83,   83,
       84,   84,   84,   84,   84,   84,   84,   84,   84,   84,
       84,   84,   84,   85,   85,   85,   85,   85,   85,   85,
       85,   85,   85,   85,   86,   86,   86,   86,   86,   86,

       86,   87,   87,   87,   87,   87,   87,   87,   87,   87,
       87,   87,   87,   87,   87,   87,   87,   87,   87,   88,
       88,   88,   88,   88,   88,   88,   88,   88,   88,   88,
       88,   88,   88,   88,   88,   88,   88,   89,   90,   92,
       93,   94,   95,   95,   96,   97,   97,   97,   98,   98,
       98,   99,   99,  100,  100,  100,  100,  100,  101,  101,
      101,  101,  101,  101,  101,  102,  102,  102,  103,  103,
      103,  103,  103,  103,  103,  103,  103,  103,  103,  103,
      103,  104,  105,  106,  106,  106,  106,  107,  107,  107,
      107,  107,  107,  107,  107,  107,  107,  108,  108,  109,

      110,  111,  112,  113,  114,  114,  115,  116,  116,  116,
      117,  118,  118,  118,  118,  118,  118,  118,  118,  119,
      120,  121,  121,  122,  122,  122,  122,  123,  124,  124,
      124,  125,  125,  125,  125,  125,  125,  125,  125,  125,
      126,  127,  128,  128,  128,  129,  129,  130,  130,  131,
      131,  132,  132,  132,  132,  132,  132,  132,  132,  132,
      132,  133,  133,  133,  134,  135,  135,  135,  135,  136,
      136,  136,  136,  137,  137,  137,  138,  139,  140,  140,
      140,  140,  140,  140,  140,  140,  140,  140,  140,  140,
      140,  140,  140,  140,  141,  142,  142,  142,  142,  142,

      143,  144,  144,  144,  145,  145,  145,  145,  145,  145,
      145,  145,  145,  146,  147,  148,  148,  148,  149,  149,
      149,  149,  150,  150,  151,  151,  151,  151,  151,  151,
      151,  152,  152,  152,  152,  152,  153,  153,  153,  154,
      154,  154,  155,  155,  156,  156,  157,  158,  158,  158,
      158,  158,  158,  158,  159,  159,  159,  160,  160,  161,
      161,  161,  162,  163,  164,  164,  164,  165,  165,  165,
      165,  165,  165,  165,  165,  165,  165,  165,  165,  165,
      165,  165,  166,  166,  167,  168,  168,  168,  168,  168,
      168,  168,  168,  168,  168,  168,  169,  169,  169,  169,

      169,  169,  169,  169,  170,  170,  170,  171,  172,  173,
      174,  175,  176,  177,  177,  177,  177,  178,  178,  178,
      178,  179,  180,  180,  181,  182,  182,  182,  182,  182,
      182,  182,  182,  182,  182,  183,  183,  183,  184,  184,
      184,  184,  184,  184,  184,  184,  185,  186,  187,  187,
      187,  188,  189,  190,  190,  190,  191,  191,  191,  191,
      191,  192,  192,  193,  194,  195,  196,  196,  196,  196,
      197,  197,  197,  198,  199,  200,  201,  202,  202,  202,
      203,  204,  205,  205,  205,  205,  205,  205,  206,  206,
      207,  207,  208,  209,  209,  209,  209,  209,  209,  210,

      210,  210,  210,  210,  210,  210,  210,  210,  211,  211,
      211,  211,  211,  211,  211,  211,  211,  211,  212,  212,
      212,  212,  212,  213,  213,  213,  213,  213,  214,  215,
      216,  216,  217,  217,  217,  217,  217,  218,  218,  218,
      218,  219,  219,  220,  221,  221,  221,  221,  221,  221,
      221,  221,  221,  221,  221,  221,  221,  221,  222,  222,
      222,  222,  222,  222,  222,  222,  223,  223,  223,  223,
      223,  223,  224,  224,  224,  224,  224,  225,  225,  225,
      226,  226,  226,  226,  226,  226,  226,  226,  226,  226,
      226,  226,  226,  226,  227,  227,  228,  229,  230,  230,

      231,  231,  232,  233,  234,  234,  235,  235
    } ;

static yyconst int yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    1,    2,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    2,    1,    4,    1,    5,    6,    1,    1,    1,
        1,    1,    7,    1,    8,    9,    1,   10,   11,   12,
       13,   14,   15,   16,   15,   17,   15,   18,   19,    1,
        1,    1,    1,    1,   20,   20,   20,   20,   21,   20,
        5,    5,    5,    5,    5,    5,    5,    5,    5,    5,
        5,    5,    5,    5,    5,    5,    5,    5,    5,    5,
        1,    1,    1,    1,   22,    1,   23,   24,   25,   26,

       27,   28,   29,   30,   31,    5,   32,   33,   34,   35,
       36,   37,   38,   39,   40,   41,   42,   43,   44,   45,
       46,   47,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static yyconst int yy_meta[48] =
    {   0,
        1,    1,    2,    1,    3,    1,    4,    5,    3,    6,
        6,    6,    6,    6,    6,    6,    6,    7,    1,    3,
        8,    3,    3,    3,    3,    3,    8,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3
    } ;

static yyconst short int yy_base[617] =
    {   0,
        0,    0, 1298, 1299, 1299, 1299, 1293, 1278,   40,    0,
       48,   58,   68, 1250,    0,   68,   71,   81,   91,   52,
      105,   93,  134,  117,  118,   73,  137,  143,   98,  175,
      144,  210,  159,  116,   56,  119, 1290, 1299, 1275, 1299,
        0,  241,    0, 1283, 1282,  140,  249, 1245,  267,    0,
       70,  163,  145,   31,  157,  160,  168,   57, 1271,  170,
       94,  180,  182,   54,  193,  189,  194,  114,  205, 1270,
      271,  207,  204,  211,  208,  279,  206,  228,  249,   53,
      121,  254, 1269,  268,  280,  281,  283,  290,  291,  285,
      286,  287,  300, 1268,  305,  292,  309,  310,  314,  293,

      316,  217,  317,  321,  311,  147,  322,  325,  328,  331,
      341,  329,  344,  336,  339,  358,  347,  348, 1267,  363,
      349,  346,  366,  370,  371,  372,  373,  384,  377,  388,
      253,  398,  378,  401,  385,  403, 1266,    0,    0,  372,
     1265,    0,  442,    0, 1264,  404,  407, 1263,  408,  412,
     1262,  409, 1261,  414,  427,  428,  423, 1260,  418,  429,
      444,  445,  447,  448, 1259,  452,  449,  454,  457,  459,
      456,  458,  460,  464,  469,  255,  470,  476,  473,  471,
     1258, 1257, 1256,  475,  472,  484,  486,  483,  490,  496,
      497,  498,  500,  502,  503,  504, 1255,  507, 1254, 1253,

     1252, 1251, 1250, 1249,  505, 1248, 1247,  512,  508, 1246,
     1245,  540,  517,  516,  521,  515,  551,  530, 1244, 1243,
     1242,  552, 1241,  554,  556,  557, 1240, 1239,  555,  558,
     1238,  559,  561,  563,  567,  572,  569,  570,  577, 1237,
     1236, 1235,  580,  583, 1234,  587, 1233,  585, 1232,  588,
     1231,  590,  513,  584,  591,  514,  598,  592,  596,  416,
     1230,  595,  607, 1299,  605,  622,  626,  628,  630,  621,
      622,  623, 1229,  624,  626, 1228, 1227, 1226,  625,  627,
      628,  633,  634,  636,  635,  637,  642,  647,  644,  643,
      654,  646,  658, 1225, 1224,  645,  656,  660,  661, 1223,

     1222,  666,  667, 1221,  669,  670,  671,  675,  673,  674,
      676,  680, 1220, 1219, 1218,  683,  688, 1217,  686,  677,
      690,    0,  696, 1216,  698,  697,  699,  706,  707,  709,
     1215,  702,  712,  714,  717, 1214,  724,  713, 1213,  726,
      721, 1212,  731, 1211,  728, 1210, 1209,  732,  734,  739,
      740,  741,  743, 1208,  744,  747, 1207,  748, 1206,  751,
      750, 1205,    0, 1204,  752,  754, 1203,  755,  759,  764,
      767,  770,  758,  772,  776,  780,  781,  783,  782,  784,
      785, 1202,  786, 1201, 1200,  789,  791,  794,  787,  788,
      797,  798,  806,  807,  808, 1199,  810,  809,  812,  815,

      816,  820,  822, 1198,  814,  828, 1197, 1196, 1195, 1194,
     1193, 1192, 1191,  830,  831,  833, 1190,  834,  836,  838,
     1189, 1188,  837, 1187, 1186,  839,  842,  840,  843,  844,
      850,  853,  854,  857, 1185,  860,  861, 1184,  864,  865,
      867,  869,  868,  870,  871, 1183, 1182, 1181,  875,  876,
     1180, 1179, 1178,  885,  882, 1177,  887,  891,  897,  883,
     1176,  886, 1175, 1174, 1173, 1172,  894,  901,  903, 1171,
      904,  907, 1170, 1169, 1168, 1167, 1166,  908,  910, 1165,
     1164, 1163,  909,  905,  911,  912,  914, 1162,  916, 1161,
      923, 1160, 1159,  926,  928,  929,  930,  933, 1158,  934,

      935,  936,  938,  937,  948,  932,  940, 1157,  944,  950,
      956,  960,  962,  964,  966,  967,  968, 1156,  946,  972,
      974,  975, 1155,  976,  977,  978,  980, 1150, 1147, 1144,
      983, 1136,  993,  981,  985,  986, 1133,  998,  999, 1003,
     1130, 1006, 1124, 1113, 1007, 1008, 1009, 1010, 1011, 1013,
     1014, 1018, 1020, 1019, 1023, 1022, 1025, 1111, 1024, 1031,
     1026, 1035, 1039, 1040, 1036, 1109, 1043, 1044, 1046, 1050,
     1051, 1108, 1054, 1052, 1055, 1056, 1106, 1060, 1062, 1104,
     1064, 1067, 1057, 1069, 1076, 1077, 1080, 1081, 1082, 1084,
     1085, 1083, 1087, 1101, 1088, 1100, 1099, 1094, 1089,  982,

     1098,  756,  527,  419, 1093,  326, 1299, 1132, 1138, 1144,
      268, 1152, 1158,  123, 1161, 1166
    } ;

static yyconst short int yy_def[617] =
    {   0,
      607,    1,  607,  607,  607,  607,  608,  609,  610,  611,
      609,  609,   11,   13,  612,  609,  609,  609,  609,  609,
      609,  609,  609,  609,  609,  609,  609,  609,  609,  609,
      609,  609,  609,  609,  609,  609,  608,  607,  609,  607,
      613,  613,  614,  611,   11,  609,   11,   13,   11,  612,
      609,  609,  609,  609,  609,  609,  609,  609,  609,  609,
      609,  609,  609,  609,  609,  609,  609,  609,  609,  609,
      609,  609,  609,  609,  609,  609,  609,  609,  609,  609,
      609,  609,  609,  609,  609,  609,  609,  609,  609,  609,
      609,  609,  609,  609,  609,  609,  609,  609,  609,  609,

      609,  609,  609,  609,  609,  609,  609,  609,  609,  609,
      609,  609,  609,  609,  609,  609,  609,  609,  609,  609,
      609,  609,  609,  609,  609,  609,  609,  609,  609,  609,
      609,  609,  609,  609,  609,  609,  607,  613,   42,  615,
      609,   47,   11,   49,  609,  609,  609,  609,  609,  609,
      609,  609,  609,  609,  609,  609,  609,  609,  609,  609,
      609,  609,  609,  609,  609,  609,  609,  609,  609,  609,
      609,  609,  609,  609,  609,  609,  609,  609,  609,  609,
      609,  609,  609,  609,  609,  609,  609,  609,  609,  609,
      609,  609,  609,  609,  609,  609,  609,  609,  609,  609,

      609,  609,  609,  609,  609,  609,  609,  609,  609,  609,
      609,   49,  609,  609,  609,  609,  609,  609,  609,  609,
      609,  609,  609,  609,  609,  609,  609,  609,  609,  609,
      609,  609,  609,  609,  609,  609,  609,  609,  609,  609,
      609,  609,  609,  609,  609,  609,  609,  609,  609,  609,
      609,  609,  609,  609,  609,  609,  609,  609,  609,  609,
      609,  609,  609,  607,  615,  616,  616,  143,  143,  609,
      609,  609,  609,  609,  609,  609,  609,  609,  609,  609,
      609,  609,  609,  609,  609,  609,  609,  609,  609,  609,
      609,  609,  609,  609,  609,  609,  609,  609,  609,  609,

      609,  609,  609,  609,  609,  609,  609,  609,  609,  609,
      609,  609,  609,  609,  609,  609,  609,  609,  609,  609,
      609,  212,  609,  609,  609,  609,  609,  609,  609,  609,
      609,  609,  609,  609,  609,  609,  609,  609,  609,  609,
      609,  609,  609,  609,  609,  609,  609,  609,  609,  609,
      609,  609,  609,  609,  609,  609,  609,  609,  609,  609,
      609,  609,  267,  609,  609,  609,  609,  609,  609,  609,
      609,  609,  609,  609,  609,  609,  609,  609,  609,  609,
      609,  609,  609,  609,  609,  609,  609,  609,  609,  609,
      609,  609,  609,  609,  609,  609,  609,  609,  609,  609,

      609,  609,  609,  609,  609,  609,  609,  609,  609,  609,
      609,  609,  609,  609,  609,  609,  609,  609,  609,  609,
      609,  609,  609,  609,  609,  609,  609,  609,  609,  609,
      609,  609,  609,  609,  609,  609,  609,  609,  609,  609,
      609,  609,  609,  609,  609,  609,  609,  609,  609,  609,
      609,  609,  609,  609,  609,  609,  609,  609,  609,  609,
      609,  609,  609,  609,  609,  609,  609,  609,  609,  609,
      609,  609,  609,  609,  609,  609,  609,  609,  609,  609,
      609,  609,  609,  609,  609,  609,  609,  609,  609,  609,
      609,  609,  609,  609,  609,  609,  609,  609,  609,  609,

      609,  609,  609,  609,  609,  609,  609,  609,  609,  609,
      609,  609,  609,  609,  609,  609,  609,  609,  609,  609,
      609,  609,  609,  609,  609,  609,  609,  609,  609,  609,
      609,  609,  609,  609,  609,  609,  609,  609,  609,  609,
      609,  609,  609,  609,  609,  609,  609,  609,  609,  609,
      609,  609,  609,  609,  609,  609,  609,  609,  609,  609,
      609,  609,  609,  609,  609,  609,  609,  609,  609,  609,
      609,  609,  609,  609,  609,  609,  609,  609,  609,  609,
      609,  609,  609,  609,  609,  609,  609,  609,  609,  609,
      609,  609,  609,  609,  609,  609,  609,  609,  609,  609,

      609,  609,  609,  609,  609,  609,    0,  607,  607,  607,
      607,  607,  607,  607,  607,  607
    } ;

static yyconst short int yy_nxt[1347] =
    {   0,
        4,    5,    6,    7,    8,    9,   10,   11,   12,   13,
       14,   14,   14,   14,   14,   14,   14,    4,   15,    8,
        8,    8,   16,   17,   18,   19,   20,   21,   22,    8,
       23,    8,   24,   25,   26,   27,   28,    8,   29,   30,
       31,   32,   33,   34,   35,    8,   36,   42,   40,   43,
       43,   43,   43,   43,   43,   43,   43,   45,   45,   45,
       45,   45,   45,   45,   45,   40,   46,  149,  181,   40,
       40,   40,  134,   40,   40,   40,   47,   48,   48,   48,
       48,   48,   48,   48,   48,   40,   69,   40,   40,   70,
       40,  135,  155,   51,  162,  145,   71,   56,   40,   94,

       52,   57,   53,   60,   54,   61,   58,   55,   40,   59,
       40,   40,   49,   64,   95,   40,   62,   65,  158,   78,
       63,   66,   40,   67,  105,   79,   68,   72,   43,   73,
       74,   40,  182,   40,   40,   40,   40,   75,   40,   87,
       91,   76,  133,   77,   80,  136,   81,   88,  141,   82,
       83,   40,   89,   92,   40,  167,   90,   40,   84,   93,
       40,   40,   40,   96,   40,   97,  118,   85,   86,   98,
      148,   99,  102,  100,   40,  101,   40,   40,  103,  119,
       40,  131,  120,  104,  106,   40,  150,   40,  152,  121,
      151,  212,   40,  146,  132,  147,  153,   40,  107,   40,

      108,  109,  156,  110,  111,  112,   40,  113,  154,  157,
       40,   40,  159,  114,  160,  115,  116,  163,  117,  106,
      161,   40,   40,   40,   40,   40,  166,   40,   40,  164,
      168,  165,  178,  122,   40,  123,  124,  173,  125,  171,
      126,  174,  127,  175,  128,   40,  172,  207,  129,  130,
      139,  139,  139,  139,  139,  139,  139,  139,  142,  142,
      142,  142,  142,  142,  142,  142,   40,  183,  179,  143,
       40,   40,   40,   44,  256,  143,  144,  144,  144,  144,
      144,  144,  144,  144,  180,   40,  144,  144,   40,  144,
      144,  144,  144,  144,  144,  169,   40,   40,   40,  297,

       40,  184,   40,   40,   40,  176,  189,   40,   40,   40,
       40,  170,  196,  192,  194,  205,  185,   40,  195,  177,
      186,  187,   40,  188,  190,  193,   40,   40,   40,  199,
      191,   40,  197,   40,   40,  200,  202,  198,   40,   40,
      204,  206,   40,   40,  210,   40,   40,  208,   40,  201,
      203,  211,  215,   40,  225,  214,   40,  219,   40,  209,
      216,   40,  229,   40,   40,   40,   40,  213,  217,  226,
      227,  220,  218,  221,  230,   40,  222,  232,  233,  223,
       40,  231,  224,   40,  228,  237,  234,   40,   40,   40,
       40,  238,  266,  235,   40,   40,  239,  241,  266,  245,

      259,   40,   40,  254,  236,   40,  243,  240,  246,  248,
      249,  242,  244,  247,  250,   40,  260,  255,   40,  251,
       40,   40,  252,  261,   40,   40,   40,  253,  257,   40,
      258,   40,  270,   40,  272,   40,   40,  360,  275,  274,
       40,  262,  271,  279,   40,   40,   40,  263,  267,  268,
      273,  269,  269,  269,  269,  269,  269,  269,  269,  276,
      277,   40,   40,  278,   40,   40,   40,  282,  280,   40,
      281,   40,  287,   40,   40,   40,   40,   40,  285,  283,
      284,   40,  286,  289,  288,  290,   40,   40,   40,   40,
       40,  296,   40,   40,  303,  292,  294,  291,  293,  302,

       40,   40,  300,   40,  305,  298,  295,   40,  299,  301,
      306,  304,  307,   40,   40,   40,  310,   40,  309,   40,
       40,   40,   40,  313,   40,   40,  308,  311,  314,   40,
       40,   40,   40,   40,   40,  316,  356,  312,   40,  318,
      315,  326,  319,  353,   40,  317,  320,   40,  321,  322,
      322,  322,  322,  322,  322,  322,  322,  323,  324,  322,
      322,  325,  322,  322,  322,  322,  322,  322,   40,   40,
      331,   40,   40,   40,   40,   40,   40,  327,   40,  328,
       40,  333,  334,  329,   40,  330,   40,   40,  336,   40,
      332,  340,  335,  339,   40,  344,  337,   40,  342,  338,

       40,   40,   40,  341,   40,   40,  343,   40,   40,   40,
      345,  350,   40,   40,  358,   40,  352,  354,  348,  346,
      347,  349,  351,  357,   40,  266,  355,  359,  267,  267,
      361,  266,  607,  607,  607,   39,  607,   39,   40,   40,
       40,   40,   40,   40,   40,   40,  365,  362,  368,  369,
       40,   40,   40,   40,   40,  364,  373,  366,  367,   40,
       40,   40,   40,   40,   40,  372,  374,  370,  371,  378,
      376,   40,  382,   40,  377,   40,  381,   40,   40,  375,
      379,  380,  383,   40,   40,  384,   40,   40,   40,  390,
       40,   40,   40,   40,   40,  391,  385,   40,  389,  386,

       40,  387,  388,   40,  395,   40,  396,   40,  392,  393,
      394,  397,  398,   40,   40,   40,   40,  402,  399,   40,
      400,  406,  404,   40,   40,  403,   40,  401,  405,   40,
       40,   40,  408,  410,   40,  412,  407,  418,   40,  414,
      415,   40,  413,   40,  416,   40,  409,  411,   40,   40,
      417,   40,  419,  420,  422,  421,   40,   40,   40,  423,
       40,   40,  424,  427,   40,   40,  425,   40,   40,   40,
      426,   40,   40,   40,  435,   40,   40,  428,  432,  436,
      434,   40,  429,  438,   40,  430,  439,   40,  431,   40,
      433,  440,  441,   40,  437,  443,  442,   40,   40,   40,

       40,   40,   40,   40,   40,   40,   40,  446,   40,  450,
      451,   40,  444,  455,   40,   40,  445,  447,  449,  452,
      456,  453,  448,   40,   40,   40,   40,   40,  454,   40,
      457,   40,   40,   40,  461,  463,  464,   40,  458,   40,
      459,  465,  466,  460,  462,   40,  467,   40,   40,  469,
       40,   40,  468,   40,   40,   40,   40,   40,  472,   40,
       40,   40,  471,  474,  476,  480,  479,   40,  470,  473,
       40,   40,  482,  477,   40,  484,  475,   40,   40,  478,
      483,   40,   40,  481,   40,   40,   40,   40,   40,  490,
      487,  486,   40,   40,  485,  492,  496,  497,  489,   40,

       40,  488,   40,   40,   40,  494,  495,  493,   40,  499,
      505,   40,  491,  501,   40,  500,  498,  502,   40,  503,
       40,   40,   40,  504,   40,   40,   40,   40,   40,   40,
      509,   40,  506,   40,  510,  507,  515,  508,  511,  512,
       40,  513,  516,   40,  514,   40,   40,   40,  517,   40,
       40,   40,   40,   40,   40,   40,  518,   40,  519,  524,
      525,   40,  523,   40,  520,   40,  521,   40,  527,  526,
      528,  531,  522,   40,  530,  529,  534,   40,  535,   40,
      532,   40,  536,   40,   40,   40,  533,  542,  537,   40,
      539,   40,   40,   40,   40,   40,  541,   40,   40,   40,

       40,  545,   40,   40,  538,  552,  549,  540,  546,  554,
       40,  547,  543,  550,  544,   40,   40,  553,  548,  551,
       40,  556,  555,   40,   40,   40,   40,   40,   40,  559,
       40,   40,  562,  557,  560,   40,   40,   40,  565,   40,
       40,   40,   40,   40,  563,  569,  558,  571,   40,  561,
      567,  568,   40,   40,  570,  572,   40,   40,  566,  564,
       40,   40,  574,   40,  573,  576,  577,   40,   40,   40,
      580,   40,   40,   40,   40,  575,  578,   40,  581,   40,
      584,   40,  582,  583,   40,  586,   40,  592,  589,  579,
      587,  591,  585,   40,   40,  588,  590,   40,   40,   40,

       40,   40,   40,  593,   40,   40,   40,  598,  599,  600,
       40,   40,  595,  604,  594,   40,   40,   40,   40,  597,
      596,   40,  603,   40,  605,   40,   40,  602,   40,  601,
       40,  606,   37,   37,   37,   37,   37,   37,   37,   37,
       39,   40,   39,   39,   39,   39,   41,   40,   41,   41,
       40,   41,   50,   40,   50,   50,   50,   50,   50,   50,
      138,   40,  138,  138,   40,  138,  265,   40,  265,  363,
      363,  363,   40,   40,   40,   40,   40,   40,   40,   40,
       40,   40,   40,   40,   40,   40,   40,   40,   40,   40,
       40,   40,   40,   40,   40,   40,   40,   40,   40,   40,

       40,   40,   40,   40,   40,   40,   40,   40,   40,   40,
       40,   40,   40,   40,   40,   40,   40,   40,   40,   40,
       40,   40,   40,   40,   40,   40,   40,   40,   40,   40,
       40,   40,   40,   40,   40,   40,   40,   40,   40,   40,
       40,   40,   40,   40,   40,   40,   40,   40,   40,   40,
       40,   40,   40,   40,   40,   40,   40,   40,   40,   40,
       40,   40,   40,   40,   40,   40,   40,   40,   40,   40,
       40,   40,   40,   40,   40,   40,   40,   40,   40,   40,
       40,   40,   40,  264,   40,   40,   40,   40,   40,   39,
       47,  140,   40,  137,   39,   40,   38,  607,    3,  607,

      607,  607,  607,  607,  607,  607,  607,  607,  607,  607,
      607,  607,  607,  607,  607,  607,  607,  607,  607,  607,
      607,  607,  607,  607,  607,  607,  607,  607,  607,  607,
      607,  607,  607,  607,  607,  607,  607,  607,  607,  607,
      607,  607,  607,  607,  607,  607
    } ;

static yyconst short int yy_chk[1347] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    9,   54,    9,
        9,    9,    9,    9,    9,    9,    9,   11,   11,   11,
       11,   11,   11,   11,   11,   11,   12,   54,   80,   20,
       80,   64,   35,   35,   58,   12,   13,   13,   13,   13,
       13,   13,   13,   13,   13,   16,   20,   51,   17,   20,
       26,   35,   58,   16,   64,   51,   20,   17,   18,   26,

       16,   17,   16,   18,   16,   18,   17,   16,   19,   17,
       22,   61,   13,   19,   26,   29,   18,   19,   61,   22,
       18,   19,   21,   19,   29,   22,   19,   21,  614,   21,
       21,   68,   81,   34,   24,   25,   36,   21,   81,   24,
       25,   21,   34,   21,   23,   36,   23,   24,   46,   23,
       23,   23,   24,   25,   27,   68,   24,   46,   23,   25,
       28,   31,   53,   27,  106,   27,   31,   23,   23,   27,
       53,   27,   28,   27,   55,   27,   33,   56,   28,   31,
       52,   33,   31,   28,   30,   57,   55,   60,   56,   31,
       55,  106,   30,   52,   33,   52,   57,   62,   30,   63,

       30,   30,   60,   30,   30,   30,   66,   30,   57,   60,
       65,   67,   62,   30,   62,   30,   30,   65,   30,   32,
       63,   73,   69,   77,   72,   75,   67,   32,   74,   65,
       69,   66,   77,   32,  102,   32,   32,   73,   32,   72,
       32,   74,   32,   75,   32,   78,   72,  102,   32,   32,
       42,   42,   42,   42,   42,   42,   42,   42,   47,   47,
       47,   47,   47,   47,   47,   47,   79,   82,   78,   47,
      131,   82,  176,  611,  131,   47,   49,   49,   49,   49,
       49,   49,   49,   49,   79,   84,   49,   49,   71,   49,
       49,   49,   49,   49,   49,   71,   76,   85,   86,  176,

       87,   84,   90,   91,   92,   76,   87,   88,   89,   96,
      100,   71,   92,   89,   90,  100,   85,   93,   91,   76,
       86,   86,   95,   86,   88,   89,   97,   98,  105,   96,
       88,   99,   93,  101,  103,   97,   98,   95,  104,  107,
       99,  101,  108,  606,  105,  109,  112,  103,  110,   97,
       98,  105,  109,  114,  112,  108,  115,  110,  111,  104,
      109,  113,  114,  122,  117,  118,  121,  107,  109,  112,
      113,  110,  109,  111,  115,  116,  111,  117,  118,  111,
      120,  116,  111,  123,  113,  121,  118,  124,  125,  126,
      127,  122,  140,  120,  129,  133,  123,  125,  140,  127,

      133,  128,  135,  129,  120,  130,  126,  124,  127,  128,
      128,  125,  126,  127,  128,  132,  134,  130,  134,  128,
      136,  146,  128,  135,  147,  149,  152,  128,  132,  150,
      132,  154,  146,  260,  149,  159,  604,  260,  154,  152,
      157,  136,  147,  159,  155,  156,  160,  136,  143,  143,
      150,  143,  143,  143,  143,  143,  143,  143,  143,  155,
      156,  161,  162,  157,  163,  164,  167,  162,  160,  166,
      161,  168,  167,  171,  169,  172,  170,  173,  166,  163,
      164,  174,  166,  169,  168,  170,  175,  177,  180,  185,
      179,  175,  184,  178,  180,  171,  173,  170,  172,  179,

      188,  186,  178,  187,  185,  177,  174,  189,  177,  178,
      186,  184,  187,  190,  191,  192,  189,  193,  188,  194,
      195,  196,  205,  192,  198,  209,  187,  190,  193,  208,
      253,  256,  216,  214,  213,  195,  256,  191,  215,  198,
      194,  216,  205,  253,  603,  196,  208,  218,  209,  212,
      212,  212,  212,  212,  212,  212,  212,  213,  214,  212,
      212,  215,  212,  212,  212,  212,  212,  212,  217,  222,
      218,  224,  229,  225,  226,  230,  232,  217,  233,  217,
      234,  224,  225,  217,  235,  217,  237,  238,  229,  236,
      222,  234,  226,  233,  239,  237,  230,  243,  236,  232,

      244,  254,  248,  235,  246,  250,  236,  252,  255,  258,
      238,  248,  262,  259,  258,  257,  252,  254,  244,  239,
      243,  246,  250,  257,  263,  265,  255,  259,  266,  266,
      262,  265,  267,  267,  268,  268,  269,  269,  270,  271,
      272,  274,  279,  275,  280,  281,  271,  263,  275,  279,
      282,  283,  285,  284,  286,  270,  283,  272,  274,  287,
      290,  289,  296,  292,  288,  282,  284,  280,  281,  288,
      286,  291,  292,  297,  287,  293,  291,  298,  299,  285,
      289,  290,  293,  302,  303,  296,  305,  306,  307,  303,
      309,  310,  308,  311,  320,  305,  297,  312,  302,  298,

      316,  298,  299,  319,  309,  317,  310,  321,  306,  307,
      308,  311,  312,  323,  326,  325,  327,  320,  316,  332,
      317,  326,  323,  328,  329,  321,  330,  319,  325,  333,
      338,  334,  328,  329,  335,  330,  327,  338,  341,  333,
      334,  337,  332,  340,  335,  345,  328,  329,  343,  348,
      337,  349,  340,  341,  345,  343,  350,  351,  352,  348,
      353,  355,  349,  352,  356,  358,  350,  361,  360,  365,
      351,  366,  368,  602,  365,  373,  369,  353,  360,  366,
      361,  370,  355,  369,  371,  356,  370,  372,  358,  374,
      360,  371,  372,  375,  368,  374,  373,  376,  377,  379,

      378,  380,  381,  383,  389,  390,  386,  377,  387,  381,
      383,  388,  375,  389,  391,  392,  376,  378,  380,  386,
      390,  387,  379,  393,  394,  395,  398,  397,  388,  399,
      391,  405,  400,  401,  395,  398,  399,  402,  392,  403,
      393,  400,  401,  394,  397,  406,  402,  414,  415,  405,
      416,  418,  403,  419,  423,  420,  426,  428,  415,  427,
      429,  430,  414,  418,  420,  428,  427,  431,  406,  416,
      432,  433,  430,  423,  434,  432,  419,  436,  437,  426,
      431,  439,  440,  429,  441,  443,  442,  444,  445,  440,
      436,  434,  449,  450,  433,  442,  449,  449,  439,  455,

      460,  437,  454,  462,  457,  444,  445,  443,  458,  454,
      462,  467,  441,  457,  459,  455,  450,  458,  468,  459,
      469,  471,  484,  460,  472,  478,  483,  479,  485,  486,
      471,  487,  467,  489,  472,  468,  485,  469,  478,  479,
      491,  483,  486,  494,  484,  495,  496,  497,  487,  506,
      498,  500,  501,  502,  504,  503,  489,  507,  491,  498,
      500,  509,  497,  519,  494,  505,  495,  510,  502,  501,
      503,  506,  496,  511,  505,  504,  510,  512,  511,  513,
      507,  514,  512,  515,  516,  517,  509,  519,  513,  520,
      515,  521,  522,  524,  525,  526,  517,  527,  534,  600,

      531,  522,  535,  536,  514,  534,  527,  516,  524,  536,
      533,  525,  520,  531,  521,  538,  539,  535,  526,  533,
      540,  539,  538,  542,  545,  546,  547,  548,  549,  545,
      550,  551,  548,  540,  546,  552,  554,  553,  551,  556,
      555,  559,  557,  561,  549,  555,  542,  557,  560,  547,
      553,  554,  562,  565,  556,  559,  563,  564,  552,  550,
      567,  568,  561,  569,  560,  563,  564,  570,  571,  574,
      568,  573,  575,  576,  583,  562,  565,  578,  569,  579,
      573,  581,  570,  571,  582,  575,  584,  583,  579,  567,
      576,  582,  574,  585,  586,  578,  581,  587,  588,  589,

      592,  590,  591,  584,  593,  595,  599,  589,  590,  591,
      605,  598,  586,  599,  585,  601,  597,  596,  594,  588,
      587,  580,  595,  577,  601,  572,  566,  593,  558,  592,
      544,  605,  608,  608,  608,  608,  608,  608,  608,  608,
      609,  543,  609,  609,  609,  609,  610,  541,  610,  610,
      537,  610,  612,  532,  612,  612,  612,  612,  612,  612,
      613,  530,  613,  613,  529,  613,  615,  528,  615,  616,
      616,  616,  523,  518,  508,  499,  493,  492,  490,  488,
      482,  481,  480,  477,  476,  475,  474,  473,  470,  466,
      465,  464,  463,  461,  456,  453,  452,  451,  448,  447,

      446,  438,  435,  425,  424,  422,  421,  417,  413,  412,
      411,  410,  409,  408,  407,  404,  396,  385,  384,  382,
      367,  364,  362,  359,  357,  354,  347,  346,  344,  342,
      339,  336,  331,  324,  318,  315,  314,  313,  304,  301,
      300,  295,  294,  278,  277,  276,  273,  261,  251,  249,
      247,  245,  242,  241,  240,  231,  228,  227,  223,  221,
      220,  219,  211,  210,  207,  206,  204,  203,  202,  201,
      200,  199,  197,  183,  182,  181,  165,  158,  153,  151,
      148,  145,  141,  137,  119,   94,   83,   70,   59,   48,
       45,   44,   39,   37,   14,    8,    7,    3,  607,  607,

      607,  607,  607,  607,  607,  607,  607,  607,  607,  607,
      607,  607,  607,  607,  607,  607,  607,  607,  607,  607,
      607,  607,  607,  607,  607,  607,  607,  607,  607,  607,
      607,  607,  607,  607,  607,  607,  607,  607,  607,  607,
      607,  607,  607,  607,  607,  607
    } ;

static yy_state_type yy_state_buf[YY_BUF_SIZE + 2], *yy_state_ptr;
static char *yy_full_match;
static int yy_lp;
#define REJECT \
{ \
*yy_cp = yy_hold_char; /* undo effects of setting up yytext */ \
yy_cp = yy_full_match; /* restore poss. backed-over text */ \
++yy_lp; \
goto find_rule; \
}
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
char *yytext;
#line 1 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
#define INITIAL 0
/*===-- UpgradeLexer.l - Scanner for 1.9 assembly files --------*- C++ -*--===//
//
//                     The LLVM Compiler Infrastructure
//
// This file was developed by Reid Spencer and is distributed under the 
// University of Illinois Open Source License. See LICENSE.TXT for details.
//
//===----------------------------------------------------------------------===//
//
//  This file implements the flex scanner for LLVM 1.9 assembly languages files.
//
//===----------------------------------------------------------------------===*/
#define YY_NEVER_INTERACTIVE 1
#line 28 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"

#include "UpgradeInternals.h"
#include "UpgradeParser.h"
#include <cctype>
#include <cstdlib>

#define YY_INPUT(buf,result,max_size) \
{ \
  if (LexInput->good() && !LexInput->eof()) { \
    LexInput->read(buf,max_size); \
    result = LexInput->gcount(); \
  } else {\
    result = YY_NULL; \
  } \
}


// Construct a token value for a non-obsolete token
#define RET_TOK(sym) \
  Upgradelval.String = new std::string(yytext); \
  return sym

#define RET_TY(sym,OldTY,NewTY,sign) \
  Upgradelval.Type = TypeInfo::get(NewTY, OldTY); \
  return sym

#define YY_NEVER_INTERACTIVE 1
/* Comments start with a ; and go till end of line */
/* Variable(Value) identifiers start with a % sign */
/* Label identifiers end with a colon */
/* Quoted names can contain any character except " and \ */
/* [PN]Integer: match positive and negative literal integer values that
 * are preceeded by a '%' character.  These represent unnamed variable slots.
 */
/* E[PN]Integer: match positive and negative literal integer values */
/* FPConstant - A Floating point constant.
 */
/* HexFPConstant - Floating point constant represented in IEEE format as a
 *  hexadecimal number for when exponential notation is not precise enough.
 */
/* HexIntConstant - Hexadecimal constant generated by the CFE to avoid forcing
 * it to deal with 64 bit numbers.
 */
#line 986 "UpgradeLexer.cpp"

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap YY_PROTO(( void ));
#else
extern int yywrap YY_PROTO(( void ));
#endif
#endif

#ifndef YY_NO_UNPUT
static inline void yyunput YY_PROTO(( int c, char *buf_ptr ));
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy YY_PROTO(( char *, yyconst char *, int ));
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen YY_PROTO(( yyconst char * ));
#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
static int yyinput YY_PROTO(( void ));
#else
static int input YY_PROTO(( void ));
#endif
#endif

#if YY_STACK_USED
static int yy_start_stack_ptr = 0;
static int yy_start_stack_depth = 0;
static int *yy_start_stack = 0;
#ifndef YY_NO_PUSH_STATE
static void yy_push_state YY_PROTO(( int new_state ));
#endif
#ifndef YY_NO_POP_STATE
static void yy_pop_state YY_PROTO(( void ));
#endif
#ifndef YY_NO_TOP_STATE
static int yy_top_state YY_PROTO(( void ));
#endif

#else
#define YY_NO_PUSH_STATE 1
#define YY_NO_POP_STATE 1
#define YY_NO_TOP_STATE 1
#endif

#ifdef YY_MALLOC_DECL
YY_MALLOC_DECL
#else
#if __STDC__
#ifndef __cplusplus
#include <stdlib.h>
#endif
#else
/* Just try to get by without declaring the routines.  This will fail
 * miserably on non-ANSI systems for which sizeof(size_t) != sizeof(int)
 * or sizeof(void*) != sizeof(int).
 */
#endif
#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#define YY_READ_BUF_SIZE 8192
#endif

/* Copy whatever the last rule matched to the standard output. */

#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO (void) fwrite( yytext, yyleng, 1, yyout )
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( yy_current_buffer->yy_is_interactive ) \
		{ \
		int c = '*', n; \
		for ( n = 0; n < max_size && \
			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else if ( ((result = fread( buf, 1, max_size, yyin )) == 0) \
		  && ferror( yyin ) ) \
		YY_FATAL_ERROR( "input in flex scanner failed" );
#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
#endif

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL int yylex YY_PROTO(( void ))
#endif

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK break;
#endif

#define YY_RULE_SETUP \
	YY_USER_ACTION

YY_DECL
	{
	register yy_state_type yy_current_state;
	register char *yy_cp = NULL, *yy_bp = NULL;
	register int yy_act;

#line 97 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"


#line 1140 "UpgradeLexer.cpp"

	if ( yy_init )
		{
		yy_init = 0;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! yy_start )
			yy_start = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! yy_current_buffer )
			yy_current_buffer =
				yy_create_buffer( yyin, YY_BUF_SIZE );

		yy_load_buffer_state();
		}

	while ( 1 )		/* loops until end-of-file is reached */
		{
		yy_cp = yy_c_buf_p;

		/* Support of yytext. */
		*yy_cp = yy_hold_char;

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = yy_start;
		yy_state_ptr = yy_state_buf;
		*yy_state_ptr++ = yy_current_state;
yy_match:
		do
			{
			register YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)];
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 608 )
					yy_c = yy_meta[(unsigned int) yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
			*yy_state_ptr++ = yy_current_state;
			++yy_cp;
			}
		while ( yy_current_state != 607 );

yy_find_action:
		yy_current_state = *--yy_state_ptr;
		yy_lp = yy_accept[yy_current_state];

		for ( ; ; ) /* until we find what rule we matched */
			{
			if ( yy_lp && yy_lp < yy_accept[yy_current_state + 1] )
				{
				yy_act = yy_acclist[yy_lp];
					{
					yy_full_match = yy_cp;
					break;
					}
				}
			--yy_cp;
			yy_current_state = *--yy_state_ptr;
			yy_lp = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;

		if ( yy_act != YY_END_OF_BUFFER )
			{
			int yyl;
			for ( yyl = 0; yyl < yyleng; ++yyl )
				if ( yytext[yyl] == '\n' )
					++yylineno;
			}

do_action:	/* This label is used only to access EOF actions. */


		switch ( yy_act )
	{ /* beginning of action switch */
case 1:
YY_RULE_SETUP
#line 99 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ /* Ignore comments for now */ }
	YY_BREAK
case 2:
YY_RULE_SETUP
#line 101 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( BEGINTOK); }
	YY_BREAK
case 3:
YY_RULE_SETUP
#line 102 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( ENDTOK); }
	YY_BREAK
case 4:
YY_RULE_SETUP
#line 103 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( TRUETOK);  }
	YY_BREAK
case 5:
YY_RULE_SETUP
#line 104 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( FALSETOK); }
	YY_BREAK
case 6:
YY_RULE_SETUP
#line 105 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( DECLARE); }
	YY_BREAK
case 7:
YY_RULE_SETUP
#line 106 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( GLOBAL); }
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 107 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( CONSTANT); }
	YY_BREAK
case 9:
YY_RULE_SETUP
#line 108 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( INTERNAL); }
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 109 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( LINKONCE); }
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 110 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( WEAK); }
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 111 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( APPENDING); }
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 112 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( DLLIMPORT); }
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 113 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( DLLEXPORT); }
	YY_BREAK
case 15:
YY_RULE_SETUP
#line 114 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( EXTERN_WEAK); }
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 115 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( EXTERNAL); }
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 116 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( UNINITIALIZED); }  // alias for external
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 117 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( IMPLEMENTATION); }
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 118 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( ZEROINITIALIZER); }
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 119 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( DOTDOTDOT); }
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 120 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( UNDEF); }
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 121 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( NULL_TOK); }
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 122 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( TO); }
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 123 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( TAIL); }
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 124 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( TARGET); }
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 125 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( TRIPLE); }
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 126 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( DEPLIBS); }
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 127 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( ENDIAN); }
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 128 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( POINTERSIZE); }
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 129 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( DATALAYOUT); }
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 130 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( LITTLE); }
	YY_BREAK
case 32:
YY_RULE_SETUP
#line 131 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( BIG); }
	YY_BREAK
case 33:
YY_RULE_SETUP
#line 132 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( VOLATILE); }
	YY_BREAK
case 34:
YY_RULE_SETUP
#line 133 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( ALIGN);  }
	YY_BREAK
case 35:
YY_RULE_SETUP
#line 134 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( SECTION); }
	YY_BREAK
case 36:
YY_RULE_SETUP
#line 135 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( MODULE); }
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 136 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( ASM_TOK); }
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 137 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( SIDEEFFECT); }
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 139 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( CC_TOK); }
	YY_BREAK
case 40:
YY_RULE_SETUP
#line 140 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( CCC_TOK); }
	YY_BREAK
case 41:
YY_RULE_SETUP
#line 141 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( CSRETCC_TOK); }
	YY_BREAK
case 42:
YY_RULE_SETUP
#line 142 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( FASTCC_TOK); }
	YY_BREAK
case 43:
YY_RULE_SETUP
#line 143 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( COLDCC_TOK); }
	YY_BREAK
case 44:
YY_RULE_SETUP
#line 144 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( X86_STDCALLCC_TOK); }
	YY_BREAK
case 45:
YY_RULE_SETUP
#line 145 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( X86_FASTCALLCC_TOK); }
	YY_BREAK
case 46:
YY_RULE_SETUP
#line 147 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TY(VOID,VoidTy,"void",false); }
	YY_BREAK
case 47:
YY_RULE_SETUP
#line 148 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TY(BOOL,BoolTy,"bool",false); }
	YY_BREAK
case 48:
YY_RULE_SETUP
#line 149 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TY(SBYTE,SByteTy,"i8",true); }
	YY_BREAK
case 49:
YY_RULE_SETUP
#line 150 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TY(UBYTE,UByteTy,"i8",false); }
	YY_BREAK
case 50:
YY_RULE_SETUP
#line 151 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TY(SHORT,ShortTy,"i16",true); }
	YY_BREAK
case 51:
YY_RULE_SETUP
#line 152 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TY(USHORT,UShortTy,"i16",false); }
	YY_BREAK
case 52:
YY_RULE_SETUP
#line 153 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TY(INT,IntTy,"i32",true);   }
	YY_BREAK
case 53:
YY_RULE_SETUP
#line 154 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TY(UINT,UIntTy,"i32",false);  }
	YY_BREAK
case 54:
YY_RULE_SETUP
#line 155 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TY(LONG,LongTy,"i64",true);  }
	YY_BREAK
case 55:
YY_RULE_SETUP
#line 156 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TY(ULONG,ULongTy,"i64",false); }
	YY_BREAK
case 56:
YY_RULE_SETUP
#line 157 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TY(UBYTE,UByteTy,"i8",false); }
	YY_BREAK
case 57:
YY_RULE_SETUP
#line 158 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TY(USHORT,UShortTy,"i16",false); }
	YY_BREAK
case 58:
YY_RULE_SETUP
#line 159 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TY(UINT,UIntTy,"i32",false); }
	YY_BREAK
case 59:
YY_RULE_SETUP
#line 160 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TY(ULONG,ULongTy,"i64",false); }
	YY_BREAK
case 60:
YY_RULE_SETUP
#line 161 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TY(FLOAT,FloatTy,"float",false); }
	YY_BREAK
case 61:
YY_RULE_SETUP
#line 162 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TY(DOUBLE,DoubleTy,"double",false); }
	YY_BREAK
case 62:
YY_RULE_SETUP
#line 163 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TY(LABEL,LabelTy,"label",false); }
	YY_BREAK
case 63:
YY_RULE_SETUP
#line 164 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK(OPAQUE); }
	YY_BREAK
case 64:
YY_RULE_SETUP
#line 165 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK(TYPE);   }
	YY_BREAK
case 65:
YY_RULE_SETUP
#line 167 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( ADD); }
	YY_BREAK
case 66:
YY_RULE_SETUP
#line 168 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( SUB); }
	YY_BREAK
case 67:
YY_RULE_SETUP
#line 169 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( MUL); }
	YY_BREAK
case 68:
YY_RULE_SETUP
#line 170 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( DIV); }
	YY_BREAK
case 69:
YY_RULE_SETUP
#line 171 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( UDIV); }
	YY_BREAK
case 70:
YY_RULE_SETUP
#line 172 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( SDIV); }
	YY_BREAK
case 71:
YY_RULE_SETUP
#line 173 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( FDIV); }
	YY_BREAK
case 72:
YY_RULE_SETUP
#line 174 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( REM);  }
	YY_BREAK
case 73:
YY_RULE_SETUP
#line 175 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( UREM); }
	YY_BREAK
case 74:
YY_RULE_SETUP
#line 176 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( SREM); }
	YY_BREAK
case 75:
YY_RULE_SETUP
#line 177 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( FREM); }
	YY_BREAK
case 76:
YY_RULE_SETUP
#line 178 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( AND); }
	YY_BREAK
case 77:
YY_RULE_SETUP
#line 179 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( OR); }
	YY_BREAK
case 78:
YY_RULE_SETUP
#line 180 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( XOR); }
	YY_BREAK
case 79:
YY_RULE_SETUP
#line 181 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( SETNE); }
	YY_BREAK
case 80:
YY_RULE_SETUP
#line 182 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( SETEQ); }
	YY_BREAK
case 81:
YY_RULE_SETUP
#line 183 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( SETLT); }
	YY_BREAK
case 82:
YY_RULE_SETUP
#line 184 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( SETGT); }
	YY_BREAK
case 83:
YY_RULE_SETUP
#line 185 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( SETLE); }
	YY_BREAK
case 84:
YY_RULE_SETUP
#line 186 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( SETGE); }
	YY_BREAK
case 85:
YY_RULE_SETUP
#line 187 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK(ICMP); }
	YY_BREAK
case 86:
YY_RULE_SETUP
#line 188 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK(FCMP); }
	YY_BREAK
case 87:
YY_RULE_SETUP
#line 189 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK(EQ); }
	YY_BREAK
case 88:
YY_RULE_SETUP
#line 190 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK(NE); }
	YY_BREAK
case 89:
YY_RULE_SETUP
#line 191 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK(SLT); }
	YY_BREAK
case 90:
YY_RULE_SETUP
#line 192 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK(SGT); }
	YY_BREAK
case 91:
YY_RULE_SETUP
#line 193 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK(SLE); }
	YY_BREAK
case 92:
YY_RULE_SETUP
#line 194 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK(SGE); }
	YY_BREAK
case 93:
YY_RULE_SETUP
#line 195 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK(OEQ); }
	YY_BREAK
case 94:
YY_RULE_SETUP
#line 196 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK(ONE); }
	YY_BREAK
case 95:
YY_RULE_SETUP
#line 197 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK(OLT); }
	YY_BREAK
case 96:
YY_RULE_SETUP
#line 198 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK(OGT); }
	YY_BREAK
case 97:
YY_RULE_SETUP
#line 199 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK(OLE); }
	YY_BREAK
case 98:
YY_RULE_SETUP
#line 200 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK(OGE); }
	YY_BREAK
case 99:
YY_RULE_SETUP
#line 201 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK(ORD); }
	YY_BREAK
case 100:
YY_RULE_SETUP
#line 202 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK(UNO); }
	YY_BREAK
case 101:
YY_RULE_SETUP
#line 203 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK(UEQ); }
	YY_BREAK
case 102:
YY_RULE_SETUP
#line 204 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK(UNE); }
	YY_BREAK
case 103:
YY_RULE_SETUP
#line 205 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK(ULT); }
	YY_BREAK
case 104:
YY_RULE_SETUP
#line 206 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK(UGT); }
	YY_BREAK
case 105:
YY_RULE_SETUP
#line 207 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK(ULE); }
	YY_BREAK
case 106:
YY_RULE_SETUP
#line 208 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK(UGE); }
	YY_BREAK
case 107:
YY_RULE_SETUP
#line 210 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( PHI_TOK); }
	YY_BREAK
case 108:
YY_RULE_SETUP
#line 211 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( CALL); }
	YY_BREAK
case 109:
YY_RULE_SETUP
#line 212 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( CAST); }
	YY_BREAK
case 110:
YY_RULE_SETUP
#line 213 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( TRUNC); }
	YY_BREAK
case 111:
YY_RULE_SETUP
#line 214 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( ZEXT); }
	YY_BREAK
case 112:
YY_RULE_SETUP
#line 215 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( SEXT); }
	YY_BREAK
case 113:
YY_RULE_SETUP
#line 216 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( FPTRUNC); }
	YY_BREAK
case 114:
YY_RULE_SETUP
#line 217 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( FPEXT); }
	YY_BREAK
case 115:
YY_RULE_SETUP
#line 218 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( FPTOUI); }
	YY_BREAK
case 116:
YY_RULE_SETUP
#line 219 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( FPTOSI); }
	YY_BREAK
case 117:
YY_RULE_SETUP
#line 220 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( UITOFP); }
	YY_BREAK
case 118:
YY_RULE_SETUP
#line 221 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( SITOFP); }
	YY_BREAK
case 119:
YY_RULE_SETUP
#line 222 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( PTRTOINT); }
	YY_BREAK
case 120:
YY_RULE_SETUP
#line 223 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( INTTOPTR); }
	YY_BREAK
case 121:
YY_RULE_SETUP
#line 224 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( BITCAST); }
	YY_BREAK
case 122:
YY_RULE_SETUP
#line 225 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( SELECT); }
	YY_BREAK
case 123:
YY_RULE_SETUP
#line 226 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( SHL); }
	YY_BREAK
case 124:
YY_RULE_SETUP
#line 227 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( SHR); }
	YY_BREAK
case 125:
YY_RULE_SETUP
#line 228 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( ASHR); }
	YY_BREAK
case 126:
YY_RULE_SETUP
#line 229 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( LSHR); }
	YY_BREAK
case 127:
YY_RULE_SETUP
#line 230 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( VAARG); }
	YY_BREAK
case 128:
YY_RULE_SETUP
#line 231 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( RET); }
	YY_BREAK
case 129:
YY_RULE_SETUP
#line 232 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( BR); }
	YY_BREAK
case 130:
YY_RULE_SETUP
#line 233 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( SWITCH); }
	YY_BREAK
case 131:
YY_RULE_SETUP
#line 234 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( INVOKE); }
	YY_BREAK
case 132:
YY_RULE_SETUP
#line 235 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( UNWIND); }
	YY_BREAK
case 133:
YY_RULE_SETUP
#line 236 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( EXCEPT); } // alias for unwind
	YY_BREAK
case 134:
YY_RULE_SETUP
#line 237 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( UNREACHABLE); }
	YY_BREAK
case 135:
YY_RULE_SETUP
#line 239 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( MALLOC); }
	YY_BREAK
case 136:
YY_RULE_SETUP
#line 240 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( ALLOCA); }
	YY_BREAK
case 137:
YY_RULE_SETUP
#line 241 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( FREE); }
	YY_BREAK
case 138:
YY_RULE_SETUP
#line 242 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( LOAD); }
	YY_BREAK
case 139:
YY_RULE_SETUP
#line 243 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( STORE); }
	YY_BREAK
case 140:
YY_RULE_SETUP
#line 244 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( GETELEMENTPTR); }
	YY_BREAK
case 141:
YY_RULE_SETUP
#line 246 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( EXTRACTELEMENT); }
	YY_BREAK
case 142:
YY_RULE_SETUP
#line 247 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( INSERTELEMENT); }
	YY_BREAK
case 143:
YY_RULE_SETUP
#line 248 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( SHUFFLEVECTOR); }
	YY_BREAK
case 144:
YY_RULE_SETUP
#line 251 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( VAR_ID); }
	YY_BREAK
case 145:
YY_RULE_SETUP
#line 252 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( LABELSTR); }
	YY_BREAK
case 146:
YY_RULE_SETUP
#line 253 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( LABELSTR); }
	YY_BREAK
case 147:
YY_RULE_SETUP
#line 254 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( STRINGCONSTANT ); }
	YY_BREAK
case 148:
YY_RULE_SETUP
#line 255 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( EUINT64VAL ); }
	YY_BREAK
case 149:
YY_RULE_SETUP
#line 256 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( ESINT64VAL ); }
	YY_BREAK
case 150:
YY_RULE_SETUP
#line 257 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( yytext[0] == 's' ? ESINT64VAL : EUINT64VAL ); }
	YY_BREAK
case 151:
YY_RULE_SETUP
#line 258 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( UINTVAL); }
	YY_BREAK
case 152:
YY_RULE_SETUP
#line 259 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( SINTVAL); }
	YY_BREAK
case 153:
YY_RULE_SETUP
#line 260 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( FPVAL); }
	YY_BREAK
case 154:
YY_RULE_SETUP
#line 261 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ RET_TOK( FPVAL); }
	YY_BREAK
case YY_STATE_EOF(INITIAL):
#line 262 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{
                  /* Make sure to free the internal buffers for flex when we are
                   * done reading our input!
                   */
                  yy_delete_buffer(YY_CURRENT_BUFFER);
                  return EOF;
                }
	YY_BREAK
case 155:
YY_RULE_SETUP
#line 270 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ /* Ignore whitespace */ }
	YY_BREAK
case 156:
YY_RULE_SETUP
#line 271 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
{ return yytext[0]; }
	YY_BREAK
case 157:
YY_RULE_SETUP
#line 273 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"
YY_FATAL_ERROR( "flex scanner jammed" );
	YY_BREAK
#line 2026 "UpgradeLexer.cpp"

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - yytext_ptr) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = yy_hold_char;
		YY_RESTORE_YY_MORE_OFFSET

		if ( yy_current_buffer->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between yy_current_buffer and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			yy_n_chars = yy_current_buffer->yy_n_chars;
			yy_current_buffer->yy_input_file = yyin;
			yy_current_buffer->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( yy_c_buf_p <= &yy_current_buffer->yy_ch_buf[yy_n_chars] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			yy_c_buf_p = yytext_ptr + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state();

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = yytext_ptr + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++yy_c_buf_p;
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = yy_c_buf_p;
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer() )
			{
			case EOB_ACT_END_OF_FILE:
				{
				yy_did_buffer_switch_on_eof = 0;

				if ( yywrap() )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					yy_c_buf_p = yytext_ptr + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				yy_c_buf_p =
					yytext_ptr + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state();

				yy_cp = yy_c_buf_p;
				yy_bp = yytext_ptr + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				yy_c_buf_p =
				&yy_current_buffer->yy_ch_buf[yy_n_chars];

				yy_current_state = yy_get_previous_state();

				yy_cp = yy_c_buf_p;
				yy_bp = yytext_ptr + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
	} /* end of yylex */


/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */

static int yy_get_next_buffer()
	{
	register char *dest = yy_current_buffer->yy_ch_buf;
	register char *source = yytext_ptr;
	register int number_to_move, i;
	int ret_val;

	if ( yy_c_buf_p > &yy_current_buffer->yy_ch_buf[yy_n_chars + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( yy_current_buffer->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( yy_c_buf_p - yytext_ptr - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) (yy_c_buf_p - yytext_ptr) - 1;

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( yy_current_buffer->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		yy_current_buffer->yy_n_chars = yy_n_chars = 0;

	else
		{
		int num_to_read =
			yy_current_buffer->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */
#ifdef YY_USES_REJECT
			YY_FATAL_ERROR(
"input buffer overflow, can't enlarge buffer because scanner uses REJECT" );
#else

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = yy_current_buffer;

			int yy_c_buf_p_offset =
				(int) (yy_c_buf_p - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				int new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yy_flex_realloc( (void *) b->yy_ch_buf,
							 b->yy_buf_size + 2 );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = 0;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			yy_c_buf_p = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = yy_current_buffer->yy_buf_size -
						number_to_move - 1;
#endif
			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&yy_current_buffer->yy_ch_buf[number_to_move]),
			yy_n_chars, num_to_read );

		yy_current_buffer->yy_n_chars = yy_n_chars;
		}

	if ( yy_n_chars == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart( yyin );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			yy_current_buffer->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	yy_n_chars += number_to_move;
	yy_current_buffer->yy_ch_buf[yy_n_chars] = YY_END_OF_BUFFER_CHAR;
	yy_current_buffer->yy_ch_buf[yy_n_chars + 1] = YY_END_OF_BUFFER_CHAR;

	yytext_ptr = &yy_current_buffer->yy_ch_buf[0];

	return ret_val;
	}


/* yy_get_previous_state - get the state just before the EOB char was reached */

static yy_state_type yy_get_previous_state()
	{
	register yy_state_type yy_current_state;
	register char *yy_cp;

	yy_current_state = yy_start;
	yy_state_ptr = yy_state_buf;
	*yy_state_ptr++ = yy_current_state;

	for ( yy_cp = yytext_ptr + YY_MORE_ADJ; yy_cp < yy_c_buf_p; ++yy_cp )
		{
		register YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 608 )
				yy_c = yy_meta[(unsigned int) yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
		*yy_state_ptr++ = yy_current_state;
		}

	return yy_current_state;
	}


/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */

#ifdef YY_USE_PROTOS
static yy_state_type yy_try_NUL_trans( yy_state_type yy_current_state )
#else
static yy_state_type yy_try_NUL_trans( yy_current_state )
yy_state_type yy_current_state;
#endif
	{
	register int yy_is_jam;

	register YY_CHAR yy_c = 1;
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 608 )
			yy_c = yy_meta[(unsigned int) yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
	yy_is_jam = (yy_current_state == 607);
	if ( ! yy_is_jam )
		*yy_state_ptr++ = yy_current_state;

	return yy_is_jam ? 0 : yy_current_state;
	}


#ifndef YY_NO_UNPUT
#ifdef YY_USE_PROTOS
static inline void yyunput( int c, register char *yy_bp )
#else
static inline void yyunput( c, yy_bp )
int c;
register char *yy_bp;
#endif
	{
	register char *yy_cp = yy_c_buf_p;

	/* undo effects of setting up yytext */
	*yy_cp = yy_hold_char;

	if ( yy_cp < yy_current_buffer->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		register int number_to_move = yy_n_chars + 2;
		register char *dest = &yy_current_buffer->yy_ch_buf[
					yy_current_buffer->yy_buf_size + 2];
		register char *source =
				&yy_current_buffer->yy_ch_buf[number_to_move];

		while ( source > yy_current_buffer->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		yy_current_buffer->yy_n_chars =
			yy_n_chars = yy_current_buffer->yy_buf_size;

		if ( yy_cp < yy_current_buffer->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;

	if ( c == '\n' )
		--yylineno;

	yytext_ptr = yy_bp;
	yy_hold_char = *yy_cp;
	yy_c_buf_p = yy_cp;
	}
#endif	/* ifndef YY_NO_UNPUT */


#ifndef YY_NO_INPUT
#ifdef __cplusplus
static int yyinput()
#else
static int input()
#endif
	{
	int c;

	*yy_c_buf_p = yy_hold_char;

	if ( *yy_c_buf_p == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( yy_c_buf_p < &yy_current_buffer->yy_ch_buf[yy_n_chars] )
			/* This was really a NUL. */
			*yy_c_buf_p = '\0';

		else
			{ /* need more input */
			int offset = yy_c_buf_p - yytext_ptr;
			++yy_c_buf_p;

			switch ( yy_get_next_buffer() )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					yyrestart( yyin );

					/* fall through */

				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap() )
						return EOF;

					if ( ! yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					yy_c_buf_p = yytext_ptr + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) yy_c_buf_p;	/* cast for 8-bit char's */
	*yy_c_buf_p = '\0';	/* preserve yytext */
	yy_hold_char = *++yy_c_buf_p;

	if ( c == '\n' )
		++yylineno;

	return c;
	}
#endif /* YY_NO_INPUT */

#ifdef YY_USE_PROTOS
void yyrestart( FILE *input_file )
#else
void yyrestart( input_file )
FILE *input_file;
#endif
	{
	if ( ! yy_current_buffer )
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE );

	yy_init_buffer( yy_current_buffer, input_file );
	yy_load_buffer_state();
	}


#ifdef YY_USE_PROTOS
void yy_switch_to_buffer( YY_BUFFER_STATE new_buffer )
#else
void yy_switch_to_buffer( new_buffer )
YY_BUFFER_STATE new_buffer;
#endif
	{
	if ( yy_current_buffer == new_buffer )
		return;

	if ( yy_current_buffer )
		{
		/* Flush out information for old buffer. */
		*yy_c_buf_p = yy_hold_char;
		yy_current_buffer->yy_buf_pos = yy_c_buf_p;
		yy_current_buffer->yy_n_chars = yy_n_chars;
		}

	yy_current_buffer = new_buffer;
	yy_load_buffer_state();

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	yy_did_buffer_switch_on_eof = 1;
	}


#ifdef YY_USE_PROTOS
void yy_load_buffer_state( void )
#else
void yy_load_buffer_state()
#endif
	{
	yy_n_chars = yy_current_buffer->yy_n_chars;
	yytext_ptr = yy_c_buf_p = yy_current_buffer->yy_buf_pos;
	yyin = yy_current_buffer->yy_input_file;
	yy_hold_char = *yy_c_buf_p;
	}


#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_create_buffer( FILE *file, int size )
#else
YY_BUFFER_STATE yy_create_buffer( file, size )
FILE *file;
int size;
#endif
	{
	YY_BUFFER_STATE b;

	b = (YY_BUFFER_STATE) yy_flex_alloc( sizeof( struct yy_buffer_state ) );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yy_flex_alloc( b->yy_buf_size + 2 );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer( b, file );

	return b;
	}


#ifdef YY_USE_PROTOS
void yy_delete_buffer( YY_BUFFER_STATE b )
#else
void yy_delete_buffer( b )
YY_BUFFER_STATE b;
#endif
	{
	if ( ! b )
		return;

	if ( b == yy_current_buffer )
		yy_current_buffer = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yy_flex_free( (void *) b->yy_ch_buf );

	yy_flex_free( (void *) b );
	}



#ifdef YY_USE_PROTOS
void yy_init_buffer( YY_BUFFER_STATE b, FILE *file )
#else
void yy_init_buffer( b, file )
YY_BUFFER_STATE b;
FILE *file;
#endif


	{
	yy_flush_buffer( b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

#if YY_ALWAYS_INTERACTIVE
	b->yy_is_interactive = 1;
#else
#if YY_NEVER_INTERACTIVE
	b->yy_is_interactive = 0;
#else
	b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
#endif
#endif
	}


#ifdef YY_USE_PROTOS
void yy_flush_buffer( YY_BUFFER_STATE b )
#else
void yy_flush_buffer( b )
YY_BUFFER_STATE b;
#endif

	{
	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == yy_current_buffer )
		yy_load_buffer_state();
	}


#ifndef YY_NO_SCAN_BUFFER
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_buffer( char *base, yy_size_t size )
#else
YY_BUFFER_STATE yy_scan_buffer( base, size )
char *base;
yy_size_t size;
#endif
	{
	YY_BUFFER_STATE b;

	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return 0;

	b = (YY_BUFFER_STATE) yy_flex_alloc( sizeof( struct yy_buffer_state ) );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_buffer()" );

	b->yy_buf_size = size - 2;	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = 0;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	yy_switch_to_buffer( b );

	return b;
	}
#endif


#ifndef YY_NO_SCAN_STRING
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_string( yyconst char *yy_str )
#else
YY_BUFFER_STATE yy_scan_string( yy_str )
yyconst char *yy_str;
#endif
	{
	int len;
	for ( len = 0; yy_str[len]; ++len )
		;

	return yy_scan_bytes( yy_str, len );
	}
#endif


#ifndef YY_NO_SCAN_BYTES
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_bytes( yyconst char *bytes, int len )
#else
YY_BUFFER_STATE yy_scan_bytes( bytes, len )
yyconst char *bytes;
int len;
#endif
	{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	int i;

	/* Get memory for full buffer, including space for trailing EOB's. */
	n = len + 2;
	buf = (char *) yy_flex_alloc( n );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_bytes()" );

	for ( i = 0; i < len; ++i )
		buf[i] = bytes[i];

	buf[len] = buf[len+1] = YY_END_OF_BUFFER_CHAR;

	b = yy_scan_buffer( buf, n );
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
	}
#endif


#ifndef YY_NO_PUSH_STATE
#ifdef YY_USE_PROTOS
static void yy_push_state( int new_state )
#else
static void yy_push_state( new_state )
int new_state;
#endif
	{
	if ( yy_start_stack_ptr >= yy_start_stack_depth )
		{
		yy_size_t new_size;

		yy_start_stack_depth += YY_START_STACK_INCR;
		new_size = yy_start_stack_depth * sizeof( int );

		if ( ! yy_start_stack )
			yy_start_stack = (int *) yy_flex_alloc( new_size );

		else
			yy_start_stack = (int *) yy_flex_realloc(
					(void *) yy_start_stack, new_size );

		if ( ! yy_start_stack )
			YY_FATAL_ERROR(
			"out of memory expanding start-condition stack" );
		}

	yy_start_stack[yy_start_stack_ptr++] = YY_START;

	BEGIN(new_state);
	}
#endif


#ifndef YY_NO_POP_STATE
static void yy_pop_state()
	{
	if ( --yy_start_stack_ptr < 0 )
		YY_FATAL_ERROR( "start-condition stack underflow" );

	BEGIN(yy_start_stack[yy_start_stack_ptr]);
	}
#endif


#ifndef YY_NO_TOP_STATE
static int yy_top_state()
	{
	return yy_start_stack[yy_start_stack_ptr - 1];
	}
#endif

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

#ifdef YY_USE_PROTOS
static void yy_fatal_error( yyconst char msg[] )
#else
static void yy_fatal_error( msg )
char msg[];
#endif
	{
	(void) fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
	}



/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
		yytext[yyleng] = yy_hold_char; \
		yy_c_buf_p = yytext + n; \
		yy_hold_char = *yy_c_buf_p; \
		*yy_c_buf_p = '\0'; \
		yyleng = n; \
		} \
	while ( 0 )


/* Internal utility routines. */

#ifndef yytext_ptr
#ifdef YY_USE_PROTOS
static void yy_flex_strncpy( char *s1, yyconst char *s2, int n )
#else
static void yy_flex_strncpy( s1, s2, n )
char *s1;
yyconst char *s2;
int n;
#endif
	{
	register int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
	}
#endif

#ifdef YY_NEED_STRLEN
#ifdef YY_USE_PROTOS
static int yy_flex_strlen( yyconst char *s )
#else
static int yy_flex_strlen( s )
yyconst char *s;
#endif
	{
	register int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
	}
#endif


#ifdef YY_USE_PROTOS
static void *yy_flex_alloc( yy_size_t size )
#else
static void *yy_flex_alloc( size )
yy_size_t size;
#endif
	{
	return (void *) malloc( size );
	}

#ifdef YY_USE_PROTOS
static inline void *yy_flex_realloc( void *ptr, yy_size_t size )
#else
static inline void *yy_flex_realloc( ptr, size )
void *ptr;
yy_size_t size;
#endif
	{
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return (void *) realloc( (char *) ptr, size );
	}

#ifdef YY_USE_PROTOS
static void yy_flex_free( void *ptr )
#else
static void yy_flex_free( ptr )
void *ptr;
#endif
	{
	free( ptr );
	}

#if YY_MAIN
int main()
	{
	yylex();
	return 0;
	}
#endif
#line 273 "/proj/llvm/llvm-3/tools/llvm-upgrade/UpgradeLexer.l"

