/* A Bison parser, made by GNU Bison 2.1.  */

/* Skeleton parser for Yacc-like parsing with Bison,
   Copyright (C) 1984, 1989, 1990, 2000, 2001, 2002, 2003, 2004, 2005 Free Software Foundation, Inc.

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2, or (at your option)
   any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor,
   Boston, MA 02110-1301, USA.  */

/* As a special exception, when this file is copied by Bison into a
   Bison output file, you may use that output file without restriction.
   This special exception was added by the Free Software Foundation
   in version 1.24 of Bison.  */

/* Tokens.  */
#ifndef YYTOKENTYPE
# define YYTOKENTYPE
   /* Put the tokens into the symbol table, so that GDB and other debuggers
      know about them.  */
   enum yytokentype {
     VOID = 258,
     BOOL = 259,
     SBYTE = 260,
     UBYTE = 261,
     SHORT = 262,
     USHORT = 263,
     INT = 264,
     UINT = 265,
     LONG = 266,
     ULONG = 267,
     FLOAT = 268,
     DOUBLE = 269,
     LABEL = 270,
     OPAQUE = 271,
     ESINT64VAL = 272,
     EUINT64VAL = 273,
     SINTVAL = 274,
     UINTVAL = 275,
     FPVAL = 276,
     NULL_TOK = 277,
     UNDEF = 278,
     ZEROINITIALIZER = 279,
     TRUETOK = 280,
     FALSETOK = 281,
     TYPE = 282,
     VAR_ID = 283,
     LABELSTR = 284,
     STRINGCONSTANT = 285,
     IMPLEMENTATION = 286,
     BEGINTOK = 287,
     ENDTOK = 288,
     DECLARE = 289,
     GLOBAL = 290,
     CONSTANT = 291,
     SECTION = 292,
     VOLATILE = 293,
     TO = 294,
     DOTDOTDOT = 295,
     CONST = 296,
     INTERNAL = 297,
     LINKONCE = 298,
     WEAK = 299,
     DLLIMPORT = 300,
     DLLEXPORT = 301,
     EXTERN_WEAK = 302,
     APPENDING = 303,
     EXTERNAL = 304,
     TARGET = 305,
     TRIPLE = 306,
     ENDIAN = 307,
     POINTERSIZE = 308,
     LITTLE = 309,
     BIG = 310,
     ALIGN = 311,
     UNINITIALIZED = 312,
     DEPLIBS = 313,
     CALL = 314,
     TAIL = 315,
     ASM_TOK = 316,
     MODULE = 317,
     SIDEEFFECT = 318,
     CC_TOK = 319,
     CCC_TOK = 320,
     CSRETCC_TOK = 321,
     FASTCC_TOK = 322,
     COLDCC_TOK = 323,
     X86_STDCALLCC_TOK = 324,
     X86_FASTCALLCC_TOK = 325,
     DATALAYOUT = 326,
     RET = 327,
     BR = 328,
     SWITCH = 329,
     INVOKE = 330,
     EXCEPT = 331,
     UNWIND = 332,
     UNREACHABLE = 333,
     ADD = 334,
     SUB = 335,
     MUL = 336,
     DIV = 337,
     UDIV = 338,
     SDIV = 339,
     FDIV = 340,
     REM = 341,
     UREM = 342,
     SREM = 343,
     FREM = 344,
     AND = 345,
     OR = 346,
     XOR = 347,
     SETLE = 348,
     SETGE = 349,
     SETLT = 350,
     SETGT = 351,
     SETEQ = 352,
     SETNE = 353,
     ICMP = 354,
     FCMP = 355,
     EQ = 356,
     NE = 357,
     SLT = 358,
     SGT = 359,
     SLE = 360,
     SGE = 361,
     OEQ = 362,
     ONE = 363,
     OLT = 364,
     OGT = 365,
     OLE = 366,
     OGE = 367,
     ORD = 368,
     UNO = 369,
     UEQ = 370,
     UNE = 371,
     ULT = 372,
     UGT = 373,
     ULE = 374,
     UGE = 375,
     MALLOC = 376,
     ALLOCA = 377,
     FREE = 378,
     LOAD = 379,
     STORE = 380,
     GETELEMENTPTR = 381,
     PHI_TOK = 382,
     SELECT = 383,
     SHL = 384,
     SHR = 385,
     ASHR = 386,
     LSHR = 387,
     VAARG = 388,
     EXTRACTELEMENT = 389,
     INSERTELEMENT = 390,
     SHUFFLEVECTOR = 391,
     CAST = 392,
     TRUNC = 393,
     ZEXT = 394,
     SEXT = 395,
     FPTRUNC = 396,
     FPEXT = 397,
     FPTOUI = 398,
     FPTOSI = 399,
     UITOFP = 400,
     SITOFP = 401,
     PTRTOINT = 402,
     INTTOPTR = 403,
     BITCAST = 404
   };
#endif
/* Tokens.  */
#define VOID 258
#define BOOL 259
#define SBYTE 260
#define UBYTE 261
#define SHORT 262
#define USHORT 263
#define INT 264
#define UINT 265
#define LONG 266
#define ULONG 267
#define FLOAT 268
#define DOUBLE 269
#define LABEL 270
#define OPAQUE 271
#define ESINT64VAL 272
#define EUINT64VAL 273
#define SINTVAL 274
#define UINTVAL 275
#define FPVAL 276
#define NULL_TOK 277
#define UNDEF 278
#define ZEROINITIALIZER 279
#define TRUETOK 280
#define FALSETOK 281
#define TYPE 282
#define VAR_ID 283
#define LABELSTR 284
#define STRINGCONSTANT 285
#define IMPLEMENTATION 286
#define BEGINTOK 287
#define ENDTOK 288
#define DECLARE 289
#define GLOBAL 290
#define CONSTANT 291
#define SECTION 292
#define VOLATILE 293
#define TO 294
#define DOTDOTDOT 295
#define CONST 296
#define INTERNAL 297
#define LINKONCE 298
#define WEAK 299
#define DLLIMPORT 300
#define DLLEXPORT 301
#define EXTERN_WEAK 302
#define APPENDING 303
#define EXTERNAL 304
#define TARGET 305
#define TRIPLE 306
#define ENDIAN 307
#define POINTERSIZE 308
#define LITTLE 309
#define BIG 310
#define ALIGN 311
#define UNINITIALIZED 312
#define DEPLIBS 313
#define CALL 314
#define TAIL 315
#define ASM_TOK 316
#define MODULE 317
#define SIDEEFFECT 318
#define CC_TOK 319
#define CCC_TOK 320
#define CSRETCC_TOK 321
#define FASTCC_TOK 322
#define COLDCC_TOK 323
#define X86_STDCALLCC_TOK 324
#define X86_FASTCALLCC_TOK 325
#define DATALAYOUT 326
#define RET 327
#define BR 328
#define SWITCH 329
#define INVOKE 330
#define EXCEPT 331
#define UNWIND 332
#define UNREACHABLE 333
#define ADD 334
#define SUB 335
#define MUL 336
#define DIV 337
#define UDIV 338
#define SDIV 339
#define FDIV 340
#define REM 341
#define UREM 342
#define SREM 343
#define FREM 344
#define AND 345
#define OR 346
#define XOR 347
#define SETLE 348
#define SETGE 349
#define SETLT 350
#define SETGT 351
#define SETEQ 352
#define SETNE 353
#define ICMP 354
#define FCMP 355
#define EQ 356
#define NE 357
#define SLT 358
#define SGT 359
#define SLE 360
#define SGE 361
#define OEQ 362
#define ONE 363
#define OLT 364
#define OGT 365
#define OLE 366
#define OGE 367
#define ORD 368
#define UNO 369
#define UEQ 370
#define UNE 371
#define ULT 372
#define UGT 373
#define ULE 374
#define UGE 375
#define MALLOC 376
#define ALLOCA 377
#define FREE 378
#define LOAD 379
#define STORE 380
#define GETELEMENTPTR 381
#define PHI_TOK 382
#define SELECT 383
#define SHL 384
#define SHR 385
#define ASHR 386
#define LSHR 387
#define VAARG 388
#define EXTRACTELEMENT 389
#define INSERTELEMENT 390
#define SHUFFLEVECTOR 391
#define CAST 392
#define TRUNC 393
#define ZEXT 394
#define SEXT 395
#define FPTRUNC 396
#define FPEXT 397
#define FPTOUI 398
#define FPTOSI 399
#define UITOFP 400
#define SITOFP 401
#define PTRTOINT 402
#define INTTOPTR 403
#define BITCAST 404




#if ! defined (YYSTYPE) && ! defined (YYSTYPE_IS_DECLARED)
#line 968 "/proj/llvm/llvm-2/tools/llvm-upgrade/UpgradeParser.y"
typedef union YYSTYPE {
  std::string*    String;
  const TypeInfo* Type;
  ValueInfo*      Value;
  ConstInfo*      Const;
  ValueList*      ValList;
  TypeList*       TypeVec;
} YYSTYPE;
/* Line 1447 of yacc.c.  */
#line 345 "UpgradeParser.tab.h"
# define yystype YYSTYPE /* obsolescent; will be withdrawn */
# define YYSTYPE_IS_DECLARED 1
# define YYSTYPE_IS_TRIVIAL 1
#endif

extern YYSTYPE Upgradelval;



