// RUN: llvm-mc -arch=amdgcn -mcpu=gfx1010 -mattr=+wavefrontsize32,-wavefrontsize64 -show-encoding %s | FileCheck --check-prefixes=GFX10,W32 %s
// RUN: llvm-mc -arch=amdgcn -mcpu=gfx1010 -mattr=-wavefrontsize32,+wavefrontsize64 -show-encoding %s | FileCheck --check-prefixes=GFX10,W64 %s

//===----------------------------------------------------------------------===//
// ENC_VOPC - v_cmpx_* opcodes.
//===----------------------------------------------------------------------===//

v_cmpx_f_f32 v1, v2
// GFX10: encoding: [0x01,0x05,0x20,0x7c]

v_cmpx_f_f32 v255, v2
// GFX10: encoding: [0xff,0x05,0x20,0x7c]

v_cmpx_f_f32 s1, v2
// GFX10: encoding: [0x01,0x04,0x20,0x7c]

v_cmpx_f_f32 s101, v2
// GFX10: encoding: [0x65,0x04,0x20,0x7c]

v_cmpx_f_f32 vcc_lo, v2
// GFX10: encoding: [0x6a,0x04,0x20,0x7c]

v_cmpx_f_f32 vcc_hi, v2
// GFX10: encoding: [0x6b,0x04,0x20,0x7c]

v_cmpx_f_f32 m0, v2
// GFX10: encoding: [0x7c,0x04,0x20,0x7c]

v_cmpx_f_f32 exec_lo, v2
// GFX10: encoding: [0x7e,0x04,0x20,0x7c]

v_cmpx_f_f32 exec_hi, v2
// GFX10: encoding: [0x7f,0x04,0x20,0x7c]

v_cmpx_f_f32 0, v2
// GFX10: encoding: [0x80,0x04,0x20,0x7c]

v_cmpx_f_f32 -1, v2
// GFX10: encoding: [0xc1,0x04,0x20,0x7c]

v_cmpx_f_f32 0.5, v2
// GFX10: encoding: [0xf0,0x04,0x20,0x7c]

v_cmpx_f_f32 -4.0, v2
// GFX10: encoding: [0xf7,0x04,0x20,0x7c]

v_cmpx_f_f32 0xaf123456, v2
// GFX10: encoding: [0xff,0x04,0x20,0x7c,0x56,0x34,0x12,0xaf]

v_cmpx_f_f32 0x3f717273, v2
// GFX10: encoding: [0xff,0x04,0x20,0x7c,0x73,0x72,0x71,0x3f]

v_cmpx_f_f32 v1, v255
// GFX10: encoding: [0x01,0xff,0x21,0x7c]

v_cmpx_f_f32_e64 v1, v2
// GFX10: encoding: [0x00,0x00,0x10,0xd4,0x01,0x05,0x02,0x00]

v_cmpx_f_f32_e64 v255, v2
// GFX10: encoding: [0x00,0x00,0x10,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_f_f32_e64 s1, v2
// GFX10: encoding: [0x00,0x00,0x10,0xd4,0x01,0x04,0x02,0x00]

v_cmpx_f_f32_e64 s101, v2
// GFX10: encoding: [0x00,0x00,0x10,0xd4,0x65,0x04,0x02,0x00]

v_cmpx_f_f32_e64 vcc_lo, v2
// GFX10: encoding: [0x00,0x00,0x10,0xd4,0x6a,0x04,0x02,0x00]

v_cmpx_f_f32_e64 vcc_hi, v2
// GFX10: encoding: [0x00,0x00,0x10,0xd4,0x6b,0x04,0x02,0x00]

v_cmpx_f_f32_e64 m0, v2
// GFX10: encoding: [0x00,0x00,0x10,0xd4,0x7c,0x04,0x02,0x00]

v_cmpx_f_f32_e64 exec_lo, v2
// GFX10: encoding: [0x00,0x00,0x10,0xd4,0x7e,0x04,0x02,0x00]

v_cmpx_f_f32_e64 exec_hi, v2
// GFX10: encoding: [0x00,0x00,0x10,0xd4,0x7f,0x04,0x02,0x00]

v_cmpx_f_f32_e64 0, v2
// GFX10: encoding: [0x00,0x00,0x10,0xd4,0x80,0x04,0x02,0x00]

v_cmpx_f_f32_e64 -1, v2
// GFX10: encoding: [0x00,0x00,0x10,0xd4,0xc1,0x04,0x02,0x00]

v_cmpx_f_f32_e64 0.5, v2
// GFX10: encoding: [0x00,0x00,0x10,0xd4,0xf0,0x04,0x02,0x00]

v_cmpx_f_f32_e64 -4.0, v2
// GFX10: encoding: [0x00,0x00,0x10,0xd4,0xf7,0x04,0x02,0x00]

v_cmpx_f_f32_e64 v1, v255
// GFX10: encoding: [0x00,0x00,0x10,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_f_f32_e64 v1, s2
// GFX10: encoding: [0x00,0x00,0x10,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_f_f32_e64 v1, s101
// GFX10: encoding: [0x00,0x00,0x10,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_f_f32_e64 v1, vcc_lo
// GFX10: encoding: [0x00,0x00,0x10,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_f_f32_e64 v1, vcc_hi
// GFX10: encoding: [0x00,0x00,0x10,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_f_f32_e64 v1, m0
// GFX10: encoding: [0x00,0x00,0x10,0xd4,0x01,0xf9,0x00,0x00]

v_cmpx_f_f32_e64 v1, exec_lo
// GFX10: encoding: [0x00,0x00,0x10,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_f_f32_e64 v1, exec_hi
// GFX10: encoding: [0x00,0x00,0x10,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_f_f32_e64 v1, 0
// GFX10: encoding: [0x00,0x00,0x10,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_f_f32_e64 v1, -1
// GFX10: encoding: [0x00,0x00,0x10,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_f_f32_e64 v1, 0.5
// GFX10: encoding: [0x00,0x00,0x10,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_f_f32_e64 v1, -4.0
// GFX10: encoding: [0x00,0x00,0x10,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_f_f32_e64 -v1, v2
// GFX10: encoding: [0x00,0x00,0x10,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_f_f32_e64 v1, -v2
// GFX10: encoding: [0x00,0x00,0x10,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_f_f32_e64 -v1, -v2
// GFX10: encoding: [0x00,0x00,0x10,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_lt_f32 v1, v2
// GFX10: encoding: [0x01,0x05,0x22,0x7c]

v_cmpx_lt_f32 v255, v2
// GFX10: encoding: [0xff,0x05,0x22,0x7c]

v_cmpx_lt_f32 s1, v2
// GFX10: encoding: [0x01,0x04,0x22,0x7c]

v_cmpx_lt_f32 s101, v2
// GFX10: encoding: [0x65,0x04,0x22,0x7c]

v_cmpx_lt_f32 vcc_lo, v2
// GFX10: encoding: [0x6a,0x04,0x22,0x7c]

v_cmpx_lt_f32 vcc_hi, v2
// GFX10: encoding: [0x6b,0x04,0x22,0x7c]

v_cmpx_lt_f32 m0, v2
// GFX10: encoding: [0x7c,0x04,0x22,0x7c]

v_cmpx_lt_f32 exec_lo, v2
// GFX10: encoding: [0x7e,0x04,0x22,0x7c]

v_cmpx_lt_f32 exec_hi, v2
// GFX10: encoding: [0x7f,0x04,0x22,0x7c]

v_cmpx_lt_f32 0, v2
// GFX10: encoding: [0x80,0x04,0x22,0x7c]

v_cmpx_lt_f32 -1, v2
// GFX10: encoding: [0xc1,0x04,0x22,0x7c]

v_cmpx_lt_f32 0.5, v2
// GFX10: encoding: [0xf0,0x04,0x22,0x7c]

v_cmpx_lt_f32 -4.0, v2
// GFX10: encoding: [0xf7,0x04,0x22,0x7c]

v_cmpx_lt_f32 0xaf123456, v2
// GFX10: encoding: [0xff,0x04,0x22,0x7c,0x56,0x34,0x12,0xaf]

v_cmpx_lt_f32 0x3f717273, v2
// GFX10: encoding: [0xff,0x04,0x22,0x7c,0x73,0x72,0x71,0x3f]

v_cmpx_lt_f32 v1, v255
// GFX10: encoding: [0x01,0xff,0x23,0x7c]

v_cmpx_lt_f32_e64 v1, v2
// GFX10: encoding: [0x00,0x00,0x11,0xd4,0x01,0x05,0x02,0x00]

v_cmpx_lt_f32_e64 v255, v2
// GFX10: encoding: [0x00,0x00,0x11,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_lt_f32_e64 s1, v2
// GFX10: encoding: [0x00,0x00,0x11,0xd4,0x01,0x04,0x02,0x00]

v_cmpx_lt_f32_e64 s101, v2
// GFX10: encoding: [0x00,0x00,0x11,0xd4,0x65,0x04,0x02,0x00]

v_cmpx_lt_f32_e64 vcc_lo, v2
// GFX10: encoding: [0x00,0x00,0x11,0xd4,0x6a,0x04,0x02,0x00]

v_cmpx_lt_f32_e64 vcc_hi, v2
// GFX10: encoding: [0x00,0x00,0x11,0xd4,0x6b,0x04,0x02,0x00]

v_cmpx_lt_f32_e64 m0, v2
// GFX10: encoding: [0x00,0x00,0x11,0xd4,0x7c,0x04,0x02,0x00]

v_cmpx_lt_f32_e64 exec_lo, v2
// GFX10: encoding: [0x00,0x00,0x11,0xd4,0x7e,0x04,0x02,0x00]

v_cmpx_lt_f32_e64 exec_hi, v2
// GFX10: encoding: [0x00,0x00,0x11,0xd4,0x7f,0x04,0x02,0x00]

v_cmpx_lt_f32_e64 0, v2
// GFX10: encoding: [0x00,0x00,0x11,0xd4,0x80,0x04,0x02,0x00]

v_cmpx_lt_f32_e64 -1, v2
// GFX10: encoding: [0x00,0x00,0x11,0xd4,0xc1,0x04,0x02,0x00]

v_cmpx_lt_f32_e64 0.5, v2
// GFX10: encoding: [0x00,0x00,0x11,0xd4,0xf0,0x04,0x02,0x00]

v_cmpx_lt_f32_e64 -4.0, v2
// GFX10: encoding: [0x00,0x00,0x11,0xd4,0xf7,0x04,0x02,0x00]

v_cmpx_lt_f32_e64 v1, v255
// GFX10: encoding: [0x00,0x00,0x11,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_lt_f32_e64 v1, s2
// GFX10: encoding: [0x00,0x00,0x11,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_lt_f32_e64 v1, s101
// GFX10: encoding: [0x00,0x00,0x11,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_lt_f32_e64 v1, vcc_lo
// GFX10: encoding: [0x00,0x00,0x11,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_lt_f32_e64 v1, vcc_hi
// GFX10: encoding: [0x00,0x00,0x11,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_lt_f32_e64 v1, m0
// GFX10: encoding: [0x00,0x00,0x11,0xd4,0x01,0xf9,0x00,0x00]

v_cmpx_lt_f32_e64 v1, exec_lo
// GFX10: encoding: [0x00,0x00,0x11,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_lt_f32_e64 v1, exec_hi
// GFX10: encoding: [0x00,0x00,0x11,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_lt_f32_e64 v1, 0
// GFX10: encoding: [0x00,0x00,0x11,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_lt_f32_e64 v1, -1
// GFX10: encoding: [0x00,0x00,0x11,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_lt_f32_e64 v1, 0.5
// GFX10: encoding: [0x00,0x00,0x11,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_lt_f32_e64 v1, -4.0
// GFX10: encoding: [0x00,0x00,0x11,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_lt_f32_e64 -v1, v2
// GFX10: encoding: [0x00,0x00,0x11,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_lt_f32_e64 v1, -v2
// GFX10: encoding: [0x00,0x00,0x11,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_lt_f32_e64 -v1, -v2
// GFX10: encoding: [0x00,0x00,0x11,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_eq_f32 v1, v2
// GFX10: encoding: [0x01,0x05,0x24,0x7c]

v_cmpx_eq_f32 v255, v2
// GFX10: encoding: [0xff,0x05,0x24,0x7c]

v_cmpx_eq_f32 s1, v2
// GFX10: encoding: [0x01,0x04,0x24,0x7c]

v_cmpx_eq_f32 s101, v2
// GFX10: encoding: [0x65,0x04,0x24,0x7c]

v_cmpx_eq_f32 vcc_lo, v2
// GFX10: encoding: [0x6a,0x04,0x24,0x7c]

v_cmpx_eq_f32 vcc_hi, v2
// GFX10: encoding: [0x6b,0x04,0x24,0x7c]

v_cmpx_eq_f32 m0, v2
// GFX10: encoding: [0x7c,0x04,0x24,0x7c]

v_cmpx_eq_f32 exec_lo, v2
// GFX10: encoding: [0x7e,0x04,0x24,0x7c]

v_cmpx_eq_f32 exec_hi, v2
// GFX10: encoding: [0x7f,0x04,0x24,0x7c]

v_cmpx_eq_f32 0, v2
// GFX10: encoding: [0x80,0x04,0x24,0x7c]

v_cmpx_eq_f32 -1, v2
// GFX10: encoding: [0xc1,0x04,0x24,0x7c]

v_cmpx_eq_f32 0.5, v2
// GFX10: encoding: [0xf0,0x04,0x24,0x7c]

v_cmpx_eq_f32 -4.0, v2
// GFX10: encoding: [0xf7,0x04,0x24,0x7c]

v_cmpx_eq_f32 0xaf123456, v2
// GFX10: encoding: [0xff,0x04,0x24,0x7c,0x56,0x34,0x12,0xaf]

v_cmpx_eq_f32 0x3f717273, v2
// GFX10: encoding: [0xff,0x04,0x24,0x7c,0x73,0x72,0x71,0x3f]

v_cmpx_eq_f32 v1, v255
// GFX10: encoding: [0x01,0xff,0x25,0x7c]

v_cmpx_eq_f32_e64 v1, v2
// GFX10: encoding: [0x00,0x00,0x12,0xd4,0x01,0x05,0x02,0x00]

v_cmpx_eq_f32_e64 v255, v2
// GFX10: encoding: [0x00,0x00,0x12,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_eq_f32_e64 s1, v2
// GFX10: encoding: [0x00,0x00,0x12,0xd4,0x01,0x04,0x02,0x00]

v_cmpx_eq_f32_e64 s101, v2
// GFX10: encoding: [0x00,0x00,0x12,0xd4,0x65,0x04,0x02,0x00]

v_cmpx_eq_f32_e64 vcc_lo, v2
// GFX10: encoding: [0x00,0x00,0x12,0xd4,0x6a,0x04,0x02,0x00]

v_cmpx_eq_f32_e64 vcc_hi, v2
// GFX10: encoding: [0x00,0x00,0x12,0xd4,0x6b,0x04,0x02,0x00]

v_cmpx_eq_f32_e64 m0, v2
// GFX10: encoding: [0x00,0x00,0x12,0xd4,0x7c,0x04,0x02,0x00]

v_cmpx_eq_f32_e64 exec_lo, v2
// GFX10: encoding: [0x00,0x00,0x12,0xd4,0x7e,0x04,0x02,0x00]

v_cmpx_eq_f32_e64 exec_hi, v2
// GFX10: encoding: [0x00,0x00,0x12,0xd4,0x7f,0x04,0x02,0x00]

v_cmpx_eq_f32_e64 0, v2
// GFX10: encoding: [0x00,0x00,0x12,0xd4,0x80,0x04,0x02,0x00]

v_cmpx_eq_f32_e64 -1, v2
// GFX10: encoding: [0x00,0x00,0x12,0xd4,0xc1,0x04,0x02,0x00]

v_cmpx_eq_f32_e64 0.5, v2
// GFX10: encoding: [0x00,0x00,0x12,0xd4,0xf0,0x04,0x02,0x00]

v_cmpx_eq_f32_e64 -4.0, v2
// GFX10: encoding: [0x00,0x00,0x12,0xd4,0xf7,0x04,0x02,0x00]

v_cmpx_eq_f32_e64 v1, v255
// GFX10: encoding: [0x00,0x00,0x12,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_eq_f32_e64 v1, s2
// GFX10: encoding: [0x00,0x00,0x12,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_eq_f32_e64 v1, s101
// GFX10: encoding: [0x00,0x00,0x12,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_eq_f32_e64 v1, vcc_lo
// GFX10: encoding: [0x00,0x00,0x12,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_eq_f32_e64 v1, vcc_hi
// GFX10: encoding: [0x00,0x00,0x12,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_eq_f32_e64 v1, m0
// GFX10: encoding: [0x00,0x00,0x12,0xd4,0x01,0xf9,0x00,0x00]

v_cmpx_eq_f32_e64 v1, exec_lo
// GFX10: encoding: [0x00,0x00,0x12,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_eq_f32_e64 v1, exec_hi
// GFX10: encoding: [0x00,0x00,0x12,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_eq_f32_e64 v1, 0
// GFX10: encoding: [0x00,0x00,0x12,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_eq_f32_e64 v1, -1
// GFX10: encoding: [0x00,0x00,0x12,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_eq_f32_e64 v1, 0.5
// GFX10: encoding: [0x00,0x00,0x12,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_eq_f32_e64 v1, -4.0
// GFX10: encoding: [0x00,0x00,0x12,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_eq_f32_e64 -v1, v2
// GFX10: encoding: [0x00,0x00,0x12,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_eq_f32_e64 v1, -v2
// GFX10: encoding: [0x00,0x00,0x12,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_eq_f32_e64 -v1, -v2
// GFX10: encoding: [0x00,0x00,0x12,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_le_f32 v1, v2
// GFX10: encoding: [0x01,0x05,0x26,0x7c]

v_cmpx_le_f32 v255, v2
// GFX10: encoding: [0xff,0x05,0x26,0x7c]

v_cmpx_le_f32 s1, v2
// GFX10: encoding: [0x01,0x04,0x26,0x7c]

v_cmpx_le_f32 s101, v2
// GFX10: encoding: [0x65,0x04,0x26,0x7c]

v_cmpx_le_f32 vcc_lo, v2
// GFX10: encoding: [0x6a,0x04,0x26,0x7c]

v_cmpx_le_f32 vcc_hi, v2
// GFX10: encoding: [0x6b,0x04,0x26,0x7c]

v_cmpx_le_f32 m0, v2
// GFX10: encoding: [0x7c,0x04,0x26,0x7c]

v_cmpx_le_f32 exec_lo, v2
// GFX10: encoding: [0x7e,0x04,0x26,0x7c]

v_cmpx_le_f32 exec_hi, v2
// GFX10: encoding: [0x7f,0x04,0x26,0x7c]

v_cmpx_le_f32 0, v2
// GFX10: encoding: [0x80,0x04,0x26,0x7c]

v_cmpx_le_f32 -1, v2
// GFX10: encoding: [0xc1,0x04,0x26,0x7c]

v_cmpx_le_f32 0.5, v2
// GFX10: encoding: [0xf0,0x04,0x26,0x7c]

v_cmpx_le_f32 -4.0, v2
// GFX10: encoding: [0xf7,0x04,0x26,0x7c]

v_cmpx_le_f32 0xaf123456, v2
// GFX10: encoding: [0xff,0x04,0x26,0x7c,0x56,0x34,0x12,0xaf]

v_cmpx_le_f32 0x3f717273, v2
// GFX10: encoding: [0xff,0x04,0x26,0x7c,0x73,0x72,0x71,0x3f]

v_cmpx_le_f32 v1, v255
// GFX10: encoding: [0x01,0xff,0x27,0x7c]

v_cmpx_le_f32_e64 v1, v2
// GFX10: encoding: [0x00,0x00,0x13,0xd4,0x01,0x05,0x02,0x00]

v_cmpx_le_f32_e64 v255, v2
// GFX10: encoding: [0x00,0x00,0x13,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_le_f32_e64 s1, v2
// GFX10: encoding: [0x00,0x00,0x13,0xd4,0x01,0x04,0x02,0x00]

v_cmpx_le_f32_e64 s101, v2
// GFX10: encoding: [0x00,0x00,0x13,0xd4,0x65,0x04,0x02,0x00]

v_cmpx_le_f32_e64 vcc_lo, v2
// GFX10: encoding: [0x00,0x00,0x13,0xd4,0x6a,0x04,0x02,0x00]

v_cmpx_le_f32_e64 vcc_hi, v2
// GFX10: encoding: [0x00,0x00,0x13,0xd4,0x6b,0x04,0x02,0x00]

v_cmpx_le_f32_e64 m0, v2
// GFX10: encoding: [0x00,0x00,0x13,0xd4,0x7c,0x04,0x02,0x00]

v_cmpx_le_f32_e64 exec_lo, v2
// GFX10: encoding: [0x00,0x00,0x13,0xd4,0x7e,0x04,0x02,0x00]

v_cmpx_le_f32_e64 exec_hi, v2
// GFX10: encoding: [0x00,0x00,0x13,0xd4,0x7f,0x04,0x02,0x00]

v_cmpx_le_f32_e64 0, v2
// GFX10: encoding: [0x00,0x00,0x13,0xd4,0x80,0x04,0x02,0x00]

v_cmpx_le_f32_e64 -1, v2
// GFX10: encoding: [0x00,0x00,0x13,0xd4,0xc1,0x04,0x02,0x00]

v_cmpx_le_f32_e64 0.5, v2
// GFX10: encoding: [0x00,0x00,0x13,0xd4,0xf0,0x04,0x02,0x00]

v_cmpx_le_f32_e64 -4.0, v2
// GFX10: encoding: [0x00,0x00,0x13,0xd4,0xf7,0x04,0x02,0x00]

v_cmpx_le_f32_e64 v1, v255
// GFX10: encoding: [0x00,0x00,0x13,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_le_f32_e64 v1, s2
// GFX10: encoding: [0x00,0x00,0x13,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_le_f32_e64 v1, s101
// GFX10: encoding: [0x00,0x00,0x13,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_le_f32_e64 v1, vcc_lo
// GFX10: encoding: [0x00,0x00,0x13,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_le_f32_e64 v1, vcc_hi
// GFX10: encoding: [0x00,0x00,0x13,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_le_f32_e64 v1, m0
// GFX10: encoding: [0x00,0x00,0x13,0xd4,0x01,0xf9,0x00,0x00]

v_cmpx_le_f32_e64 v1, exec_lo
// GFX10: encoding: [0x00,0x00,0x13,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_le_f32_e64 v1, exec_hi
// GFX10: encoding: [0x00,0x00,0x13,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_le_f32_e64 v1, 0
// GFX10: encoding: [0x00,0x00,0x13,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_le_f32_e64 v1, -1
// GFX10: encoding: [0x00,0x00,0x13,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_le_f32_e64 v1, 0.5
// GFX10: encoding: [0x00,0x00,0x13,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_le_f32_e64 v1, -4.0
// GFX10: encoding: [0x00,0x00,0x13,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_le_f32_e64 -v1, v2
// GFX10: encoding: [0x00,0x00,0x13,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_le_f32_e64 v1, -v2
// GFX10: encoding: [0x00,0x00,0x13,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_le_f32_e64 -v1, -v2
// GFX10: encoding: [0x00,0x00,0x13,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_gt_f32 v1, v2
// GFX10: encoding: [0x01,0x05,0x28,0x7c]

v_cmpx_gt_f32 v255, v2
// GFX10: encoding: [0xff,0x05,0x28,0x7c]

v_cmpx_gt_f32 s1, v2
// GFX10: encoding: [0x01,0x04,0x28,0x7c]

v_cmpx_gt_f32 s101, v2
// GFX10: encoding: [0x65,0x04,0x28,0x7c]

v_cmpx_gt_f32 vcc_lo, v2
// GFX10: encoding: [0x6a,0x04,0x28,0x7c]

v_cmpx_gt_f32 vcc_hi, v2
// GFX10: encoding: [0x6b,0x04,0x28,0x7c]

v_cmpx_gt_f32 m0, v2
// GFX10: encoding: [0x7c,0x04,0x28,0x7c]

v_cmpx_gt_f32 exec_lo, v2
// GFX10: encoding: [0x7e,0x04,0x28,0x7c]

v_cmpx_gt_f32 exec_hi, v2
// GFX10: encoding: [0x7f,0x04,0x28,0x7c]

v_cmpx_gt_f32 0, v2
// GFX10: encoding: [0x80,0x04,0x28,0x7c]

v_cmpx_gt_f32 -1, v2
// GFX10: encoding: [0xc1,0x04,0x28,0x7c]

v_cmpx_gt_f32 0.5, v2
// GFX10: encoding: [0xf0,0x04,0x28,0x7c]

v_cmpx_gt_f32 -4.0, v2
// GFX10: encoding: [0xf7,0x04,0x28,0x7c]

v_cmpx_gt_f32 0xaf123456, v2
// GFX10: encoding: [0xff,0x04,0x28,0x7c,0x56,0x34,0x12,0xaf]

v_cmpx_gt_f32 0x3f717273, v2
// GFX10: encoding: [0xff,0x04,0x28,0x7c,0x73,0x72,0x71,0x3f]

v_cmpx_gt_f32 v1, v255
// GFX10: encoding: [0x01,0xff,0x29,0x7c]

v_cmpx_gt_f32_e64 v1, v2
// GFX10: encoding: [0x00,0x00,0x14,0xd4,0x01,0x05,0x02,0x00]

v_cmpx_gt_f32_e64 v255, v2
// GFX10: encoding: [0x00,0x00,0x14,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_gt_f32_e64 s1, v2
// GFX10: encoding: [0x00,0x00,0x14,0xd4,0x01,0x04,0x02,0x00]

v_cmpx_gt_f32_e64 s101, v2
// GFX10: encoding: [0x00,0x00,0x14,0xd4,0x65,0x04,0x02,0x00]

v_cmpx_gt_f32_e64 vcc_lo, v2
// GFX10: encoding: [0x00,0x00,0x14,0xd4,0x6a,0x04,0x02,0x00]

v_cmpx_gt_f32_e64 vcc_hi, v2
// GFX10: encoding: [0x00,0x00,0x14,0xd4,0x6b,0x04,0x02,0x00]

v_cmpx_gt_f32_e64 m0, v2
// GFX10: encoding: [0x00,0x00,0x14,0xd4,0x7c,0x04,0x02,0x00]

v_cmpx_gt_f32_e64 exec_lo, v2
// GFX10: encoding: [0x00,0x00,0x14,0xd4,0x7e,0x04,0x02,0x00]

v_cmpx_gt_f32_e64 exec_hi, v2
// GFX10: encoding: [0x00,0x00,0x14,0xd4,0x7f,0x04,0x02,0x00]

v_cmpx_gt_f32_e64 0, v2
// GFX10: encoding: [0x00,0x00,0x14,0xd4,0x80,0x04,0x02,0x00]

v_cmpx_gt_f32_e64 -1, v2
// GFX10: encoding: [0x00,0x00,0x14,0xd4,0xc1,0x04,0x02,0x00]

v_cmpx_gt_f32_e64 0.5, v2
// GFX10: encoding: [0x00,0x00,0x14,0xd4,0xf0,0x04,0x02,0x00]

v_cmpx_gt_f32_e64 -4.0, v2
// GFX10: encoding: [0x00,0x00,0x14,0xd4,0xf7,0x04,0x02,0x00]

v_cmpx_gt_f32_e64 v1, v255
// GFX10: encoding: [0x00,0x00,0x14,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_gt_f32_e64 v1, s2
// GFX10: encoding: [0x00,0x00,0x14,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_gt_f32_e64 v1, s101
// GFX10: encoding: [0x00,0x00,0x14,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_gt_f32_e64 v1, vcc_lo
// GFX10: encoding: [0x00,0x00,0x14,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_gt_f32_e64 v1, vcc_hi
// GFX10: encoding: [0x00,0x00,0x14,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_gt_f32_e64 v1, m0
// GFX10: encoding: [0x00,0x00,0x14,0xd4,0x01,0xf9,0x00,0x00]

v_cmpx_gt_f32_e64 v1, exec_lo
// GFX10: encoding: [0x00,0x00,0x14,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_gt_f32_e64 v1, exec_hi
// GFX10: encoding: [0x00,0x00,0x14,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_gt_f32_e64 v1, 0
// GFX10: encoding: [0x00,0x00,0x14,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_gt_f32_e64 v1, -1
// GFX10: encoding: [0x00,0x00,0x14,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_gt_f32_e64 v1, 0.5
// GFX10: encoding: [0x00,0x00,0x14,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_gt_f32_e64 v1, -4.0
// GFX10: encoding: [0x00,0x00,0x14,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_gt_f32_e64 -v1, v2
// GFX10: encoding: [0x00,0x00,0x14,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_gt_f32_e64 v1, -v2
// GFX10: encoding: [0x00,0x00,0x14,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_gt_f32_e64 -v1, -v2
// GFX10: encoding: [0x00,0x00,0x14,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_lg_f32 v1, v2
// GFX10: encoding: [0x01,0x05,0x2a,0x7c]

v_cmpx_lg_f32 v255, v2
// GFX10: encoding: [0xff,0x05,0x2a,0x7c]

v_cmpx_lg_f32 s1, v2
// GFX10: encoding: [0x01,0x04,0x2a,0x7c]

v_cmpx_lg_f32 s101, v2
// GFX10: encoding: [0x65,0x04,0x2a,0x7c]

v_cmpx_lg_f32 vcc_lo, v2
// GFX10: encoding: [0x6a,0x04,0x2a,0x7c]

v_cmpx_lg_f32 vcc_hi, v2
// GFX10: encoding: [0x6b,0x04,0x2a,0x7c]

v_cmpx_lg_f32 m0, v2
// GFX10: encoding: [0x7c,0x04,0x2a,0x7c]

v_cmpx_lg_f32 exec_lo, v2
// GFX10: encoding: [0x7e,0x04,0x2a,0x7c]

v_cmpx_lg_f32 exec_hi, v2
// GFX10: encoding: [0x7f,0x04,0x2a,0x7c]

v_cmpx_lg_f32 0, v2
// GFX10: encoding: [0x80,0x04,0x2a,0x7c]

v_cmpx_lg_f32 -1, v2
// GFX10: encoding: [0xc1,0x04,0x2a,0x7c]

v_cmpx_lg_f32 0.5, v2
// GFX10: encoding: [0xf0,0x04,0x2a,0x7c]

v_cmpx_lg_f32 -4.0, v2
// GFX10: encoding: [0xf7,0x04,0x2a,0x7c]

v_cmpx_lg_f32 0xaf123456, v2
// GFX10: encoding: [0xff,0x04,0x2a,0x7c,0x56,0x34,0x12,0xaf]

v_cmpx_lg_f32 0x3f717273, v2
// GFX10: encoding: [0xff,0x04,0x2a,0x7c,0x73,0x72,0x71,0x3f]

v_cmpx_lg_f32 v1, v255
// GFX10: encoding: [0x01,0xff,0x2b,0x7c]

v_cmpx_lg_f32_e64 v1, v2
// GFX10: encoding: [0x00,0x00,0x15,0xd4,0x01,0x05,0x02,0x00]

v_cmpx_lg_f32_e64 v255, v2
// GFX10: encoding: [0x00,0x00,0x15,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_lg_f32_e64 s1, v2
// GFX10: encoding: [0x00,0x00,0x15,0xd4,0x01,0x04,0x02,0x00]

v_cmpx_lg_f32_e64 s101, v2
// GFX10: encoding: [0x00,0x00,0x15,0xd4,0x65,0x04,0x02,0x00]

v_cmpx_lg_f32_e64 vcc_lo, v2
// GFX10: encoding: [0x00,0x00,0x15,0xd4,0x6a,0x04,0x02,0x00]

v_cmpx_lg_f32_e64 vcc_hi, v2
// GFX10: encoding: [0x00,0x00,0x15,0xd4,0x6b,0x04,0x02,0x00]

v_cmpx_lg_f32_e64 m0, v2
// GFX10: encoding: [0x00,0x00,0x15,0xd4,0x7c,0x04,0x02,0x00]

v_cmpx_lg_f32_e64 exec_lo, v2
// GFX10: encoding: [0x00,0x00,0x15,0xd4,0x7e,0x04,0x02,0x00]

v_cmpx_lg_f32_e64 exec_hi, v2
// GFX10: encoding: [0x00,0x00,0x15,0xd4,0x7f,0x04,0x02,0x00]

v_cmpx_lg_f32_e64 0, v2
// GFX10: encoding: [0x00,0x00,0x15,0xd4,0x80,0x04,0x02,0x00]

v_cmpx_lg_f32_e64 -1, v2
// GFX10: encoding: [0x00,0x00,0x15,0xd4,0xc1,0x04,0x02,0x00]

v_cmpx_lg_f32_e64 0.5, v2
// GFX10: encoding: [0x00,0x00,0x15,0xd4,0xf0,0x04,0x02,0x00]

v_cmpx_lg_f32_e64 -4.0, v2
// GFX10: encoding: [0x00,0x00,0x15,0xd4,0xf7,0x04,0x02,0x00]

v_cmpx_lg_f32_e64 v1, v255
// GFX10: encoding: [0x00,0x00,0x15,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_lg_f32_e64 v1, s2
// GFX10: encoding: [0x00,0x00,0x15,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_lg_f32_e64 v1, s101
// GFX10: encoding: [0x00,0x00,0x15,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_lg_f32_e64 v1, vcc_lo
// GFX10: encoding: [0x00,0x00,0x15,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_lg_f32_e64 v1, vcc_hi
// GFX10: encoding: [0x00,0x00,0x15,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_lg_f32_e64 v1, m0
// GFX10: encoding: [0x00,0x00,0x15,0xd4,0x01,0xf9,0x00,0x00]

v_cmpx_lg_f32_e64 v1, exec_lo
// GFX10: encoding: [0x00,0x00,0x15,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_lg_f32_e64 v1, exec_hi
// GFX10: encoding: [0x00,0x00,0x15,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_lg_f32_e64 v1, 0
// GFX10: encoding: [0x00,0x00,0x15,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_lg_f32_e64 v1, -1
// GFX10: encoding: [0x00,0x00,0x15,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_lg_f32_e64 v1, 0.5
// GFX10: encoding: [0x00,0x00,0x15,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_lg_f32_e64 v1, -4.0
// GFX10: encoding: [0x00,0x00,0x15,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_lg_f32_e64 -v1, v2
// GFX10: encoding: [0x00,0x00,0x15,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_lg_f32_e64 v1, -v2
// GFX10: encoding: [0x00,0x00,0x15,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_lg_f32_e64 -v1, -v2
// GFX10: encoding: [0x00,0x00,0x15,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_ge_f32 v1, v2
// GFX10: encoding: [0x01,0x05,0x2c,0x7c]

v_cmpx_ge_f32 v255, v2
// GFX10: encoding: [0xff,0x05,0x2c,0x7c]

v_cmpx_ge_f32 s1, v2
// GFX10: encoding: [0x01,0x04,0x2c,0x7c]

v_cmpx_ge_f32 s101, v2
// GFX10: encoding: [0x65,0x04,0x2c,0x7c]

v_cmpx_ge_f32 vcc_lo, v2
// GFX10: encoding: [0x6a,0x04,0x2c,0x7c]

v_cmpx_ge_f32 vcc_hi, v2
// GFX10: encoding: [0x6b,0x04,0x2c,0x7c]

v_cmpx_ge_f32 m0, v2
// GFX10: encoding: [0x7c,0x04,0x2c,0x7c]

v_cmpx_ge_f32 exec_lo, v2
// GFX10: encoding: [0x7e,0x04,0x2c,0x7c]

v_cmpx_ge_f32 exec_hi, v2
// GFX10: encoding: [0x7f,0x04,0x2c,0x7c]

v_cmpx_ge_f32 0, v2
// GFX10: encoding: [0x80,0x04,0x2c,0x7c]

v_cmpx_ge_f32 -1, v2
// GFX10: encoding: [0xc1,0x04,0x2c,0x7c]

v_cmpx_ge_f32 0.5, v2
// GFX10: encoding: [0xf0,0x04,0x2c,0x7c]

v_cmpx_ge_f32 -4.0, v2
// GFX10: encoding: [0xf7,0x04,0x2c,0x7c]

v_cmpx_ge_f32 0xaf123456, v2
// GFX10: encoding: [0xff,0x04,0x2c,0x7c,0x56,0x34,0x12,0xaf]

v_cmpx_ge_f32 0x3f717273, v2
// GFX10: encoding: [0xff,0x04,0x2c,0x7c,0x73,0x72,0x71,0x3f]

v_cmpx_ge_f32 v1, v255
// GFX10: encoding: [0x01,0xff,0x2d,0x7c]

v_cmpx_ge_f32_e64 v1, v2
// GFX10: encoding: [0x00,0x00,0x16,0xd4,0x01,0x05,0x02,0x00]

v_cmpx_ge_f32_e64 v255, v2
// GFX10: encoding: [0x00,0x00,0x16,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_ge_f32_e64 s1, v2
// GFX10: encoding: [0x00,0x00,0x16,0xd4,0x01,0x04,0x02,0x00]

v_cmpx_ge_f32_e64 s101, v2
// GFX10: encoding: [0x00,0x00,0x16,0xd4,0x65,0x04,0x02,0x00]

v_cmpx_ge_f32_e64 vcc_lo, v2
// GFX10: encoding: [0x00,0x00,0x16,0xd4,0x6a,0x04,0x02,0x00]

v_cmpx_ge_f32_e64 vcc_hi, v2
// GFX10: encoding: [0x00,0x00,0x16,0xd4,0x6b,0x04,0x02,0x00]

v_cmpx_ge_f32_e64 m0, v2
// GFX10: encoding: [0x00,0x00,0x16,0xd4,0x7c,0x04,0x02,0x00]

v_cmpx_ge_f32_e64 exec_lo, v2
// GFX10: encoding: [0x00,0x00,0x16,0xd4,0x7e,0x04,0x02,0x00]

v_cmpx_ge_f32_e64 exec_hi, v2
// GFX10: encoding: [0x00,0x00,0x16,0xd4,0x7f,0x04,0x02,0x00]

v_cmpx_ge_f32_e64 0, v2
// GFX10: encoding: [0x00,0x00,0x16,0xd4,0x80,0x04,0x02,0x00]

v_cmpx_ge_f32_e64 -1, v2
// GFX10: encoding: [0x00,0x00,0x16,0xd4,0xc1,0x04,0x02,0x00]

v_cmpx_ge_f32_e64 0.5, v2
// GFX10: encoding: [0x00,0x00,0x16,0xd4,0xf0,0x04,0x02,0x00]

v_cmpx_ge_f32_e64 -4.0, v2
// GFX10: encoding: [0x00,0x00,0x16,0xd4,0xf7,0x04,0x02,0x00]

v_cmpx_ge_f32_e64 v1, v255
// GFX10: encoding: [0x00,0x00,0x16,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_ge_f32_e64 v1, s2
// GFX10: encoding: [0x00,0x00,0x16,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_ge_f32_e64 v1, s101
// GFX10: encoding: [0x00,0x00,0x16,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_ge_f32_e64 v1, vcc_lo
// GFX10: encoding: [0x00,0x00,0x16,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_ge_f32_e64 v1, vcc_hi
// GFX10: encoding: [0x00,0x00,0x16,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_ge_f32_e64 v1, m0
// GFX10: encoding: [0x00,0x00,0x16,0xd4,0x01,0xf9,0x00,0x00]

v_cmpx_ge_f32_e64 v1, exec_lo
// GFX10: encoding: [0x00,0x00,0x16,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_ge_f32_e64 v1, exec_hi
// GFX10: encoding: [0x00,0x00,0x16,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_ge_f32_e64 v1, 0
// GFX10: encoding: [0x00,0x00,0x16,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_ge_f32_e64 v1, -1
// GFX10: encoding: [0x00,0x00,0x16,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_ge_f32_e64 v1, 0.5
// GFX10: encoding: [0x00,0x00,0x16,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_ge_f32_e64 v1, -4.0
// GFX10: encoding: [0x00,0x00,0x16,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_ge_f32_e64 -v1, v2
// GFX10: encoding: [0x00,0x00,0x16,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_ge_f32_e64 v1, -v2
// GFX10: encoding: [0x00,0x00,0x16,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_ge_f32_e64 -v1, -v2
// GFX10: encoding: [0x00,0x00,0x16,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_o_f32 v1, v2
// GFX10: encoding: [0x01,0x05,0x2e,0x7c]

v_cmpx_o_f32 v255, v2
// GFX10: encoding: [0xff,0x05,0x2e,0x7c]

v_cmpx_o_f32 s1, v2
// GFX10: encoding: [0x01,0x04,0x2e,0x7c]

v_cmpx_o_f32 s101, v2
// GFX10: encoding: [0x65,0x04,0x2e,0x7c]

v_cmpx_o_f32 vcc_lo, v2
// GFX10: encoding: [0x6a,0x04,0x2e,0x7c]

v_cmpx_o_f32 vcc_hi, v2
// GFX10: encoding: [0x6b,0x04,0x2e,0x7c]

v_cmpx_o_f32 m0, v2
// GFX10: encoding: [0x7c,0x04,0x2e,0x7c]

v_cmpx_o_f32 exec_lo, v2
// GFX10: encoding: [0x7e,0x04,0x2e,0x7c]

v_cmpx_o_f32 exec_hi, v2
// GFX10: encoding: [0x7f,0x04,0x2e,0x7c]

v_cmpx_o_f32 0, v2
// GFX10: encoding: [0x80,0x04,0x2e,0x7c]

v_cmpx_o_f32 -1, v2
// GFX10: encoding: [0xc1,0x04,0x2e,0x7c]

v_cmpx_o_f32 0.5, v2
// GFX10: encoding: [0xf0,0x04,0x2e,0x7c]

v_cmpx_o_f32 -4.0, v2
// GFX10: encoding: [0xf7,0x04,0x2e,0x7c]

v_cmpx_o_f32 0xaf123456, v2
// GFX10: encoding: [0xff,0x04,0x2e,0x7c,0x56,0x34,0x12,0xaf]

v_cmpx_o_f32 0x3f717273, v2
// GFX10: encoding: [0xff,0x04,0x2e,0x7c,0x73,0x72,0x71,0x3f]

v_cmpx_o_f32 v1, v255
// GFX10: encoding: [0x01,0xff,0x2f,0x7c]

v_cmpx_o_f32_e64 v1, v2
// GFX10: encoding: [0x00,0x00,0x17,0xd4,0x01,0x05,0x02,0x00]

v_cmpx_o_f32_e64 v255, v2
// GFX10: encoding: [0x00,0x00,0x17,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_o_f32_e64 s1, v2
// GFX10: encoding: [0x00,0x00,0x17,0xd4,0x01,0x04,0x02,0x00]

v_cmpx_o_f32_e64 s101, v2
// GFX10: encoding: [0x00,0x00,0x17,0xd4,0x65,0x04,0x02,0x00]

v_cmpx_o_f32_e64 vcc_lo, v2
// GFX10: encoding: [0x00,0x00,0x17,0xd4,0x6a,0x04,0x02,0x00]

v_cmpx_o_f32_e64 vcc_hi, v2
// GFX10: encoding: [0x00,0x00,0x17,0xd4,0x6b,0x04,0x02,0x00]

v_cmpx_o_f32_e64 m0, v2
// GFX10: encoding: [0x00,0x00,0x17,0xd4,0x7c,0x04,0x02,0x00]

v_cmpx_o_f32_e64 exec_lo, v2
// GFX10: encoding: [0x00,0x00,0x17,0xd4,0x7e,0x04,0x02,0x00]

v_cmpx_o_f32_e64 exec_hi, v2
// GFX10: encoding: [0x00,0x00,0x17,0xd4,0x7f,0x04,0x02,0x00]

v_cmpx_o_f32_e64 0, v2
// GFX10: encoding: [0x00,0x00,0x17,0xd4,0x80,0x04,0x02,0x00]

v_cmpx_o_f32_e64 -1, v2
// GFX10: encoding: [0x00,0x00,0x17,0xd4,0xc1,0x04,0x02,0x00]

v_cmpx_o_f32_e64 0.5, v2
// GFX10: encoding: [0x00,0x00,0x17,0xd4,0xf0,0x04,0x02,0x00]

v_cmpx_o_f32_e64 -4.0, v2
// GFX10: encoding: [0x00,0x00,0x17,0xd4,0xf7,0x04,0x02,0x00]

v_cmpx_o_f32_e64 v1, v255
// GFX10: encoding: [0x00,0x00,0x17,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_o_f32_e64 v1, s2
// GFX10: encoding: [0x00,0x00,0x17,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_o_f32_e64 v1, s101
// GFX10: encoding: [0x00,0x00,0x17,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_o_f32_e64 v1, vcc_lo
// GFX10: encoding: [0x00,0x00,0x17,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_o_f32_e64 v1, vcc_hi
// GFX10: encoding: [0x00,0x00,0x17,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_o_f32_e64 v1, m0
// GFX10: encoding: [0x00,0x00,0x17,0xd4,0x01,0xf9,0x00,0x00]

v_cmpx_o_f32_e64 v1, exec_lo
// GFX10: encoding: [0x00,0x00,0x17,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_o_f32_e64 v1, exec_hi
// GFX10: encoding: [0x00,0x00,0x17,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_o_f32_e64 v1, 0
// GFX10: encoding: [0x00,0x00,0x17,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_o_f32_e64 v1, -1
// GFX10: encoding: [0x00,0x00,0x17,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_o_f32_e64 v1, 0.5
// GFX10: encoding: [0x00,0x00,0x17,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_o_f32_e64 v1, -4.0
// GFX10: encoding: [0x00,0x00,0x17,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_o_f32_e64 -v1, v2
// GFX10: encoding: [0x00,0x00,0x17,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_o_f32_e64 v1, -v2
// GFX10: encoding: [0x00,0x00,0x17,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_o_f32_e64 -v1, -v2
// GFX10: encoding: [0x00,0x00,0x17,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_u_f32 v1, v2
// GFX10: encoding: [0x01,0x05,0x30,0x7c]

v_cmpx_u_f32 v255, v2
// GFX10: encoding: [0xff,0x05,0x30,0x7c]

v_cmpx_u_f32 s1, v2
// GFX10: encoding: [0x01,0x04,0x30,0x7c]

v_cmpx_u_f32 s101, v2
// GFX10: encoding: [0x65,0x04,0x30,0x7c]

v_cmpx_u_f32 vcc_lo, v2
// GFX10: encoding: [0x6a,0x04,0x30,0x7c]

v_cmpx_u_f32 vcc_hi, v2
// GFX10: encoding: [0x6b,0x04,0x30,0x7c]

v_cmpx_u_f32 m0, v2
// GFX10: encoding: [0x7c,0x04,0x30,0x7c]

v_cmpx_u_f32 exec_lo, v2
// GFX10: encoding: [0x7e,0x04,0x30,0x7c]

v_cmpx_u_f32 exec_hi, v2
// GFX10: encoding: [0x7f,0x04,0x30,0x7c]

v_cmpx_u_f32 0, v2
// GFX10: encoding: [0x80,0x04,0x30,0x7c]

v_cmpx_u_f32 -1, v2
// GFX10: encoding: [0xc1,0x04,0x30,0x7c]

v_cmpx_u_f32 0.5, v2
// GFX10: encoding: [0xf0,0x04,0x30,0x7c]

v_cmpx_u_f32 -4.0, v2
// GFX10: encoding: [0xf7,0x04,0x30,0x7c]

v_cmpx_u_f32 0xaf123456, v2
// GFX10: encoding: [0xff,0x04,0x30,0x7c,0x56,0x34,0x12,0xaf]

v_cmpx_u_f32 0x3f717273, v2
// GFX10: encoding: [0xff,0x04,0x30,0x7c,0x73,0x72,0x71,0x3f]

v_cmpx_u_f32 v1, v255
// GFX10: encoding: [0x01,0xff,0x31,0x7c]

v_cmpx_u_f32_e64 v1, v2
// GFX10: encoding: [0x00,0x00,0x18,0xd4,0x01,0x05,0x02,0x00]

v_cmpx_u_f32_e64 v255, v2
// GFX10: encoding: [0x00,0x00,0x18,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_u_f32_e64 s1, v2
// GFX10: encoding: [0x00,0x00,0x18,0xd4,0x01,0x04,0x02,0x00]

v_cmpx_u_f32_e64 s101, v2
// GFX10: encoding: [0x00,0x00,0x18,0xd4,0x65,0x04,0x02,0x00]

v_cmpx_u_f32_e64 vcc_lo, v2
// GFX10: encoding: [0x00,0x00,0x18,0xd4,0x6a,0x04,0x02,0x00]

v_cmpx_u_f32_e64 vcc_hi, v2
// GFX10: encoding: [0x00,0x00,0x18,0xd4,0x6b,0x04,0x02,0x00]

v_cmpx_u_f32_e64 m0, v2
// GFX10: encoding: [0x00,0x00,0x18,0xd4,0x7c,0x04,0x02,0x00]

v_cmpx_u_f32_e64 exec_lo, v2
// GFX10: encoding: [0x00,0x00,0x18,0xd4,0x7e,0x04,0x02,0x00]

v_cmpx_u_f32_e64 exec_hi, v2
// GFX10: encoding: [0x00,0x00,0x18,0xd4,0x7f,0x04,0x02,0x00]

v_cmpx_u_f32_e64 0, v2
// GFX10: encoding: [0x00,0x00,0x18,0xd4,0x80,0x04,0x02,0x00]

v_cmpx_u_f32_e64 -1, v2
// GFX10: encoding: [0x00,0x00,0x18,0xd4,0xc1,0x04,0x02,0x00]

v_cmpx_u_f32_e64 0.5, v2
// GFX10: encoding: [0x00,0x00,0x18,0xd4,0xf0,0x04,0x02,0x00]

v_cmpx_u_f32_e64 -4.0, v2
// GFX10: encoding: [0x00,0x00,0x18,0xd4,0xf7,0x04,0x02,0x00]

v_cmpx_u_f32_e64 v1, v255
// GFX10: encoding: [0x00,0x00,0x18,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_u_f32_e64 v1, s2
// GFX10: encoding: [0x00,0x00,0x18,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_u_f32_e64 v1, s101
// GFX10: encoding: [0x00,0x00,0x18,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_u_f32_e64 v1, vcc_lo
// GFX10: encoding: [0x00,0x00,0x18,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_u_f32_e64 v1, vcc_hi
// GFX10: encoding: [0x00,0x00,0x18,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_u_f32_e64 v1, m0
// GFX10: encoding: [0x00,0x00,0x18,0xd4,0x01,0xf9,0x00,0x00]

v_cmpx_u_f32_e64 v1, exec_lo
// GFX10: encoding: [0x00,0x00,0x18,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_u_f32_e64 v1, exec_hi
// GFX10: encoding: [0x00,0x00,0x18,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_u_f32_e64 v1, 0
// GFX10: encoding: [0x00,0x00,0x18,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_u_f32_e64 v1, -1
// GFX10: encoding: [0x00,0x00,0x18,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_u_f32_e64 v1, 0.5
// GFX10: encoding: [0x00,0x00,0x18,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_u_f32_e64 v1, -4.0
// GFX10: encoding: [0x00,0x00,0x18,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_u_f32_e64 -v1, v2
// GFX10: encoding: [0x00,0x00,0x18,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_u_f32_e64 v1, -v2
// GFX10: encoding: [0x00,0x00,0x18,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_u_f32_e64 -v1, -v2
// GFX10: encoding: [0x00,0x00,0x18,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_nge_f32 v1, v2
// GFX10: encoding: [0x01,0x05,0x32,0x7c]

v_cmpx_nge_f32 v255, v2
// GFX10: encoding: [0xff,0x05,0x32,0x7c]

v_cmpx_nge_f32 s1, v2
// GFX10: encoding: [0x01,0x04,0x32,0x7c]

v_cmpx_nge_f32 s101, v2
// GFX10: encoding: [0x65,0x04,0x32,0x7c]

v_cmpx_nge_f32 vcc_lo, v2
// GFX10: encoding: [0x6a,0x04,0x32,0x7c]

v_cmpx_nge_f32 vcc_hi, v2
// GFX10: encoding: [0x6b,0x04,0x32,0x7c]

v_cmpx_nge_f32 m0, v2
// GFX10: encoding: [0x7c,0x04,0x32,0x7c]

v_cmpx_nge_f32 exec_lo, v2
// GFX10: encoding: [0x7e,0x04,0x32,0x7c]

v_cmpx_nge_f32 exec_hi, v2
// GFX10: encoding: [0x7f,0x04,0x32,0x7c]

v_cmpx_nge_f32 0, v2
// GFX10: encoding: [0x80,0x04,0x32,0x7c]

v_cmpx_nge_f32 -1, v2
// GFX10: encoding: [0xc1,0x04,0x32,0x7c]

v_cmpx_nge_f32 0.5, v2
// GFX10: encoding: [0xf0,0x04,0x32,0x7c]

v_cmpx_nge_f32 -4.0, v2
// GFX10: encoding: [0xf7,0x04,0x32,0x7c]

v_cmpx_nge_f32 0xaf123456, v2
// GFX10: encoding: [0xff,0x04,0x32,0x7c,0x56,0x34,0x12,0xaf]

v_cmpx_nge_f32 0x3f717273, v2
// GFX10: encoding: [0xff,0x04,0x32,0x7c,0x73,0x72,0x71,0x3f]

v_cmpx_nge_f32 v1, v255
// GFX10: encoding: [0x01,0xff,0x33,0x7c]

v_cmpx_nge_f32_e64 v1, v2
// GFX10: encoding: [0x00,0x00,0x19,0xd4,0x01,0x05,0x02,0x00]

v_cmpx_nge_f32_e64 v255, v2
// GFX10: encoding: [0x00,0x00,0x19,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_nge_f32_e64 s1, v2
// GFX10: encoding: [0x00,0x00,0x19,0xd4,0x01,0x04,0x02,0x00]

v_cmpx_nge_f32_e64 s101, v2
// GFX10: encoding: [0x00,0x00,0x19,0xd4,0x65,0x04,0x02,0x00]

v_cmpx_nge_f32_e64 vcc_lo, v2
// GFX10: encoding: [0x00,0x00,0x19,0xd4,0x6a,0x04,0x02,0x00]

v_cmpx_nge_f32_e64 vcc_hi, v2
// GFX10: encoding: [0x00,0x00,0x19,0xd4,0x6b,0x04,0x02,0x00]

v_cmpx_nge_f32_e64 m0, v2
// GFX10: encoding: [0x00,0x00,0x19,0xd4,0x7c,0x04,0x02,0x00]

v_cmpx_nge_f32_e64 exec_lo, v2
// GFX10: encoding: [0x00,0x00,0x19,0xd4,0x7e,0x04,0x02,0x00]

v_cmpx_nge_f32_e64 exec_hi, v2
// GFX10: encoding: [0x00,0x00,0x19,0xd4,0x7f,0x04,0x02,0x00]

v_cmpx_nge_f32_e64 0, v2
// GFX10: encoding: [0x00,0x00,0x19,0xd4,0x80,0x04,0x02,0x00]

v_cmpx_nge_f32_e64 -1, v2
// GFX10: encoding: [0x00,0x00,0x19,0xd4,0xc1,0x04,0x02,0x00]

v_cmpx_nge_f32_e64 0.5, v2
// GFX10: encoding: [0x00,0x00,0x19,0xd4,0xf0,0x04,0x02,0x00]

v_cmpx_nge_f32_e64 -4.0, v2
// GFX10: encoding: [0x00,0x00,0x19,0xd4,0xf7,0x04,0x02,0x00]

v_cmpx_nge_f32_e64 v1, v255
// GFX10: encoding: [0x00,0x00,0x19,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_nge_f32_e64 v1, s2
// GFX10: encoding: [0x00,0x00,0x19,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_nge_f32_e64 v1, s101
// GFX10: encoding: [0x00,0x00,0x19,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_nge_f32_e64 v1, vcc_lo
// GFX10: encoding: [0x00,0x00,0x19,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_nge_f32_e64 v1, vcc_hi
// GFX10: encoding: [0x00,0x00,0x19,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_nge_f32_e64 v1, m0
// GFX10: encoding: [0x00,0x00,0x19,0xd4,0x01,0xf9,0x00,0x00]

v_cmpx_nge_f32_e64 v1, exec_lo
// GFX10: encoding: [0x00,0x00,0x19,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_nge_f32_e64 v1, exec_hi
// GFX10: encoding: [0x00,0x00,0x19,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_nge_f32_e64 v1, 0
// GFX10: encoding: [0x00,0x00,0x19,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_nge_f32_e64 v1, -1
// GFX10: encoding: [0x00,0x00,0x19,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_nge_f32_e64 v1, 0.5
// GFX10: encoding: [0x00,0x00,0x19,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_nge_f32_e64 v1, -4.0
// GFX10: encoding: [0x00,0x00,0x19,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_nge_f32_e64 -v1, v2
// GFX10: encoding: [0x00,0x00,0x19,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_nge_f32_e64 v1, -v2
// GFX10: encoding: [0x00,0x00,0x19,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_nge_f32_e64 -v1, -v2
// GFX10: encoding: [0x00,0x00,0x19,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_nlg_f32 v1, v2
// GFX10: encoding: [0x01,0x05,0x34,0x7c]

v_cmpx_nlg_f32 v255, v2
// GFX10: encoding: [0xff,0x05,0x34,0x7c]

v_cmpx_nlg_f32 s1, v2
// GFX10: encoding: [0x01,0x04,0x34,0x7c]

v_cmpx_nlg_f32 s101, v2
// GFX10: encoding: [0x65,0x04,0x34,0x7c]

v_cmpx_nlg_f32 vcc_lo, v2
// GFX10: encoding: [0x6a,0x04,0x34,0x7c]

v_cmpx_nlg_f32 vcc_hi, v2
// GFX10: encoding: [0x6b,0x04,0x34,0x7c]

v_cmpx_nlg_f32 m0, v2
// GFX10: encoding: [0x7c,0x04,0x34,0x7c]

v_cmpx_nlg_f32 exec_lo, v2
// GFX10: encoding: [0x7e,0x04,0x34,0x7c]

v_cmpx_nlg_f32 exec_hi, v2
// GFX10: encoding: [0x7f,0x04,0x34,0x7c]

v_cmpx_nlg_f32 0, v2
// GFX10: encoding: [0x80,0x04,0x34,0x7c]

v_cmpx_nlg_f32 -1, v2
// GFX10: encoding: [0xc1,0x04,0x34,0x7c]

v_cmpx_nlg_f32 0.5, v2
// GFX10: encoding: [0xf0,0x04,0x34,0x7c]

v_cmpx_nlg_f32 -4.0, v2
// GFX10: encoding: [0xf7,0x04,0x34,0x7c]

v_cmpx_nlg_f32 0xaf123456, v2
// GFX10: encoding: [0xff,0x04,0x34,0x7c,0x56,0x34,0x12,0xaf]

v_cmpx_nlg_f32 0x3f717273, v2
// GFX10: encoding: [0xff,0x04,0x34,0x7c,0x73,0x72,0x71,0x3f]

v_cmpx_nlg_f32 v1, v255
// GFX10: encoding: [0x01,0xff,0x35,0x7c]

v_cmpx_nlg_f32_e64 v1, v2
// GFX10: encoding: [0x00,0x00,0x1a,0xd4,0x01,0x05,0x02,0x00]

v_cmpx_nlg_f32_e64 v255, v2
// GFX10: encoding: [0x00,0x00,0x1a,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_nlg_f32_e64 s1, v2
// GFX10: encoding: [0x00,0x00,0x1a,0xd4,0x01,0x04,0x02,0x00]

v_cmpx_nlg_f32_e64 s101, v2
// GFX10: encoding: [0x00,0x00,0x1a,0xd4,0x65,0x04,0x02,0x00]

v_cmpx_nlg_f32_e64 vcc_lo, v2
// GFX10: encoding: [0x00,0x00,0x1a,0xd4,0x6a,0x04,0x02,0x00]

v_cmpx_nlg_f32_e64 vcc_hi, v2
// GFX10: encoding: [0x00,0x00,0x1a,0xd4,0x6b,0x04,0x02,0x00]

v_cmpx_nlg_f32_e64 m0, v2
// GFX10: encoding: [0x00,0x00,0x1a,0xd4,0x7c,0x04,0x02,0x00]

v_cmpx_nlg_f32_e64 exec_lo, v2
// GFX10: encoding: [0x00,0x00,0x1a,0xd4,0x7e,0x04,0x02,0x00]

v_cmpx_nlg_f32_e64 exec_hi, v2
// GFX10: encoding: [0x00,0x00,0x1a,0xd4,0x7f,0x04,0x02,0x00]

v_cmpx_nlg_f32_e64 0, v2
// GFX10: encoding: [0x00,0x00,0x1a,0xd4,0x80,0x04,0x02,0x00]

v_cmpx_nlg_f32_e64 -1, v2
// GFX10: encoding: [0x00,0x00,0x1a,0xd4,0xc1,0x04,0x02,0x00]

v_cmpx_nlg_f32_e64 0.5, v2
// GFX10: encoding: [0x00,0x00,0x1a,0xd4,0xf0,0x04,0x02,0x00]

v_cmpx_nlg_f32_e64 -4.0, v2
// GFX10: encoding: [0x00,0x00,0x1a,0xd4,0xf7,0x04,0x02,0x00]

v_cmpx_nlg_f32_e64 v1, v255
// GFX10: encoding: [0x00,0x00,0x1a,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_nlg_f32_e64 v1, s2
// GFX10: encoding: [0x00,0x00,0x1a,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_nlg_f32_e64 v1, s101
// GFX10: encoding: [0x00,0x00,0x1a,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_nlg_f32_e64 v1, vcc_lo
// GFX10: encoding: [0x00,0x00,0x1a,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_nlg_f32_e64 v1, vcc_hi
// GFX10: encoding: [0x00,0x00,0x1a,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_nlg_f32_e64 v1, m0
// GFX10: encoding: [0x00,0x00,0x1a,0xd4,0x01,0xf9,0x00,0x00]

v_cmpx_nlg_f32_e64 v1, exec_lo
// GFX10: encoding: [0x00,0x00,0x1a,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_nlg_f32_e64 v1, exec_hi
// GFX10: encoding: [0x00,0x00,0x1a,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_nlg_f32_e64 v1, 0
// GFX10: encoding: [0x00,0x00,0x1a,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_nlg_f32_e64 v1, -1
// GFX10: encoding: [0x00,0x00,0x1a,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_nlg_f32_e64 v1, 0.5
// GFX10: encoding: [0x00,0x00,0x1a,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_nlg_f32_e64 v1, -4.0
// GFX10: encoding: [0x00,0x00,0x1a,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_nlg_f32_e64 -v1, v2
// GFX10: encoding: [0x00,0x00,0x1a,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_nlg_f32_e64 v1, -v2
// GFX10: encoding: [0x00,0x00,0x1a,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_nlg_f32_e64 -v1, -v2
// GFX10: encoding: [0x00,0x00,0x1a,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_ngt_f32 v1, v2
// GFX10: encoding: [0x01,0x05,0x36,0x7c]

v_cmpx_ngt_f32 v255, v2
// GFX10: encoding: [0xff,0x05,0x36,0x7c]

v_cmpx_ngt_f32 s1, v2
// GFX10: encoding: [0x01,0x04,0x36,0x7c]

v_cmpx_ngt_f32 s101, v2
// GFX10: encoding: [0x65,0x04,0x36,0x7c]

v_cmpx_ngt_f32 vcc_lo, v2
// GFX10: encoding: [0x6a,0x04,0x36,0x7c]

v_cmpx_ngt_f32 vcc_hi, v2
// GFX10: encoding: [0x6b,0x04,0x36,0x7c]

v_cmpx_ngt_f32 m0, v2
// GFX10: encoding: [0x7c,0x04,0x36,0x7c]

v_cmpx_ngt_f32 exec_lo, v2
// GFX10: encoding: [0x7e,0x04,0x36,0x7c]

v_cmpx_ngt_f32 exec_hi, v2
// GFX10: encoding: [0x7f,0x04,0x36,0x7c]

v_cmpx_ngt_f32 0, v2
// GFX10: encoding: [0x80,0x04,0x36,0x7c]

v_cmpx_ngt_f32 -1, v2
// GFX10: encoding: [0xc1,0x04,0x36,0x7c]

v_cmpx_ngt_f32 0.5, v2
// GFX10: encoding: [0xf0,0x04,0x36,0x7c]

v_cmpx_ngt_f32 -4.0, v2
// GFX10: encoding: [0xf7,0x04,0x36,0x7c]

v_cmpx_ngt_f32 0xaf123456, v2
// GFX10: encoding: [0xff,0x04,0x36,0x7c,0x56,0x34,0x12,0xaf]

v_cmpx_ngt_f32 0x3f717273, v2
// GFX10: encoding: [0xff,0x04,0x36,0x7c,0x73,0x72,0x71,0x3f]

v_cmpx_ngt_f32 v1, v255
// GFX10: encoding: [0x01,0xff,0x37,0x7c]

v_cmpx_ngt_f32_e64 v1, v2
// GFX10: encoding: [0x00,0x00,0x1b,0xd4,0x01,0x05,0x02,0x00]

v_cmpx_ngt_f32_e64 v255, v2
// GFX10: encoding: [0x00,0x00,0x1b,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_ngt_f32_e64 s1, v2
// GFX10: encoding: [0x00,0x00,0x1b,0xd4,0x01,0x04,0x02,0x00]

v_cmpx_ngt_f32_e64 s101, v2
// GFX10: encoding: [0x00,0x00,0x1b,0xd4,0x65,0x04,0x02,0x00]

v_cmpx_ngt_f32_e64 vcc_lo, v2
// GFX10: encoding: [0x00,0x00,0x1b,0xd4,0x6a,0x04,0x02,0x00]

v_cmpx_ngt_f32_e64 vcc_hi, v2
// GFX10: encoding: [0x00,0x00,0x1b,0xd4,0x6b,0x04,0x02,0x00]

v_cmpx_ngt_f32_e64 m0, v2
// GFX10: encoding: [0x00,0x00,0x1b,0xd4,0x7c,0x04,0x02,0x00]

v_cmpx_ngt_f32_e64 exec_lo, v2
// GFX10: encoding: [0x00,0x00,0x1b,0xd4,0x7e,0x04,0x02,0x00]

v_cmpx_ngt_f32_e64 exec_hi, v2
// GFX10: encoding: [0x00,0x00,0x1b,0xd4,0x7f,0x04,0x02,0x00]

v_cmpx_ngt_f32_e64 0, v2
// GFX10: encoding: [0x00,0x00,0x1b,0xd4,0x80,0x04,0x02,0x00]

v_cmpx_ngt_f32_e64 -1, v2
// GFX10: encoding: [0x00,0x00,0x1b,0xd4,0xc1,0x04,0x02,0x00]

v_cmpx_ngt_f32_e64 0.5, v2
// GFX10: encoding: [0x00,0x00,0x1b,0xd4,0xf0,0x04,0x02,0x00]

v_cmpx_ngt_f32_e64 -4.0, v2
// GFX10: encoding: [0x00,0x00,0x1b,0xd4,0xf7,0x04,0x02,0x00]

v_cmpx_ngt_f32_e64 v1, v255
// GFX10: encoding: [0x00,0x00,0x1b,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_ngt_f32_e64 v1, s2
// GFX10: encoding: [0x00,0x00,0x1b,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_ngt_f32_e64 v1, s101
// GFX10: encoding: [0x00,0x00,0x1b,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_ngt_f32_e64 v1, vcc_lo
// GFX10: encoding: [0x00,0x00,0x1b,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_ngt_f32_e64 v1, vcc_hi
// GFX10: encoding: [0x00,0x00,0x1b,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_ngt_f32_e64 v1, m0
// GFX10: encoding: [0x00,0x00,0x1b,0xd4,0x01,0xf9,0x00,0x00]

v_cmpx_ngt_f32_e64 v1, exec_lo
// GFX10: encoding: [0x00,0x00,0x1b,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_ngt_f32_e64 v1, exec_hi
// GFX10: encoding: [0x00,0x00,0x1b,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_ngt_f32_e64 v1, 0
// GFX10: encoding: [0x00,0x00,0x1b,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_ngt_f32_e64 v1, -1
// GFX10: encoding: [0x00,0x00,0x1b,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_ngt_f32_e64 v1, 0.5
// GFX10: encoding: [0x00,0x00,0x1b,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_ngt_f32_e64 v1, -4.0
// GFX10: encoding: [0x00,0x00,0x1b,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_ngt_f32_e64 -v1, v2
// GFX10: encoding: [0x00,0x00,0x1b,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_ngt_f32_e64 v1, -v2
// GFX10: encoding: [0x00,0x00,0x1b,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_ngt_f32_e64 -v1, -v2
// GFX10: encoding: [0x00,0x00,0x1b,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_nle_f32 v1, v2
// GFX10: encoding: [0x01,0x05,0x38,0x7c]

v_cmpx_nle_f32 v255, v2
// GFX10: encoding: [0xff,0x05,0x38,0x7c]

v_cmpx_nle_f32 s1, v2
// GFX10: encoding: [0x01,0x04,0x38,0x7c]

v_cmpx_nle_f32 s101, v2
// GFX10: encoding: [0x65,0x04,0x38,0x7c]

v_cmpx_nle_f32 vcc_lo, v2
// GFX10: encoding: [0x6a,0x04,0x38,0x7c]

v_cmpx_nle_f32 vcc_hi, v2
// GFX10: encoding: [0x6b,0x04,0x38,0x7c]

v_cmpx_nle_f32 m0, v2
// GFX10: encoding: [0x7c,0x04,0x38,0x7c]

v_cmpx_nle_f32 exec_lo, v2
// GFX10: encoding: [0x7e,0x04,0x38,0x7c]

v_cmpx_nle_f32 exec_hi, v2
// GFX10: encoding: [0x7f,0x04,0x38,0x7c]

v_cmpx_nle_f32 0, v2
// GFX10: encoding: [0x80,0x04,0x38,0x7c]

v_cmpx_nle_f32 -1, v2
// GFX10: encoding: [0xc1,0x04,0x38,0x7c]

v_cmpx_nle_f32 0.5, v2
// GFX10: encoding: [0xf0,0x04,0x38,0x7c]

v_cmpx_nle_f32 -4.0, v2
// GFX10: encoding: [0xf7,0x04,0x38,0x7c]

v_cmpx_nle_f32 0xaf123456, v2
// GFX10: encoding: [0xff,0x04,0x38,0x7c,0x56,0x34,0x12,0xaf]

v_cmpx_nle_f32 0x3f717273, v2
// GFX10: encoding: [0xff,0x04,0x38,0x7c,0x73,0x72,0x71,0x3f]

v_cmpx_nle_f32 v1, v255
// GFX10: encoding: [0x01,0xff,0x39,0x7c]

v_cmpx_nle_f32_e64 v1, v2
// GFX10: encoding: [0x00,0x00,0x1c,0xd4,0x01,0x05,0x02,0x00]

v_cmpx_nle_f32_e64 v255, v2
// GFX10: encoding: [0x00,0x00,0x1c,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_nle_f32_e64 s1, v2
// GFX10: encoding: [0x00,0x00,0x1c,0xd4,0x01,0x04,0x02,0x00]

v_cmpx_nle_f32_e64 s101, v2
// GFX10: encoding: [0x00,0x00,0x1c,0xd4,0x65,0x04,0x02,0x00]

v_cmpx_nle_f32_e64 vcc_lo, v2
// GFX10: encoding: [0x00,0x00,0x1c,0xd4,0x6a,0x04,0x02,0x00]

v_cmpx_nle_f32_e64 vcc_hi, v2
// GFX10: encoding: [0x00,0x00,0x1c,0xd4,0x6b,0x04,0x02,0x00]

v_cmpx_nle_f32_e64 m0, v2
// GFX10: encoding: [0x00,0x00,0x1c,0xd4,0x7c,0x04,0x02,0x00]

v_cmpx_nle_f32_e64 exec_lo, v2
// GFX10: encoding: [0x00,0x00,0x1c,0xd4,0x7e,0x04,0x02,0x00]

v_cmpx_nle_f32_e64 exec_hi, v2
// GFX10: encoding: [0x00,0x00,0x1c,0xd4,0x7f,0x04,0x02,0x00]

v_cmpx_nle_f32_e64 0, v2
// GFX10: encoding: [0x00,0x00,0x1c,0xd4,0x80,0x04,0x02,0x00]

v_cmpx_nle_f32_e64 -1, v2
// GFX10: encoding: [0x00,0x00,0x1c,0xd4,0xc1,0x04,0x02,0x00]

v_cmpx_nle_f32_e64 0.5, v2
// GFX10: encoding: [0x00,0x00,0x1c,0xd4,0xf0,0x04,0x02,0x00]

v_cmpx_nle_f32_e64 -4.0, v2
// GFX10: encoding: [0x00,0x00,0x1c,0xd4,0xf7,0x04,0x02,0x00]

v_cmpx_nle_f32_e64 v1, v255
// GFX10: encoding: [0x00,0x00,0x1c,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_nle_f32_e64 v1, s2
// GFX10: encoding: [0x00,0x00,0x1c,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_nle_f32_e64 v1, s101
// GFX10: encoding: [0x00,0x00,0x1c,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_nle_f32_e64 v1, vcc_lo
// GFX10: encoding: [0x00,0x00,0x1c,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_nle_f32_e64 v1, vcc_hi
// GFX10: encoding: [0x00,0x00,0x1c,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_nle_f32_e64 v1, m0
// GFX10: encoding: [0x00,0x00,0x1c,0xd4,0x01,0xf9,0x00,0x00]

v_cmpx_nle_f32_e64 v1, exec_lo
// GFX10: encoding: [0x00,0x00,0x1c,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_nle_f32_e64 v1, exec_hi
// GFX10: encoding: [0x00,0x00,0x1c,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_nle_f32_e64 v1, 0
// GFX10: encoding: [0x00,0x00,0x1c,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_nle_f32_e64 v1, -1
// GFX10: encoding: [0x00,0x00,0x1c,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_nle_f32_e64 v1, 0.5
// GFX10: encoding: [0x00,0x00,0x1c,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_nle_f32_e64 v1, -4.0
// GFX10: encoding: [0x00,0x00,0x1c,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_nle_f32_e64 -v1, v2
// GFX10: encoding: [0x00,0x00,0x1c,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_nle_f32_e64 v1, -v2
// GFX10: encoding: [0x00,0x00,0x1c,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_nle_f32_e64 -v1, -v2
// GFX10: encoding: [0x00,0x00,0x1c,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_neq_f32 v1, v2
// GFX10: encoding: [0x01,0x05,0x3a,0x7c]

v_cmpx_neq_f32 v255, v2
// GFX10: encoding: [0xff,0x05,0x3a,0x7c]

v_cmpx_neq_f32 s1, v2
// GFX10: encoding: [0x01,0x04,0x3a,0x7c]

v_cmpx_neq_f32 s101, v2
// GFX10: encoding: [0x65,0x04,0x3a,0x7c]

v_cmpx_neq_f32 vcc_lo, v2
// GFX10: encoding: [0x6a,0x04,0x3a,0x7c]

v_cmpx_neq_f32 vcc_hi, v2
// GFX10: encoding: [0x6b,0x04,0x3a,0x7c]

v_cmpx_neq_f32 m0, v2
// GFX10: encoding: [0x7c,0x04,0x3a,0x7c]

v_cmpx_neq_f32 exec_lo, v2
// GFX10: encoding: [0x7e,0x04,0x3a,0x7c]

v_cmpx_neq_f32 exec_hi, v2
// GFX10: encoding: [0x7f,0x04,0x3a,0x7c]

v_cmpx_neq_f32 0, v2
// GFX10: encoding: [0x80,0x04,0x3a,0x7c]

v_cmpx_neq_f32 -1, v2
// GFX10: encoding: [0xc1,0x04,0x3a,0x7c]

v_cmpx_neq_f32 0.5, v2
// GFX10: encoding: [0xf0,0x04,0x3a,0x7c]

v_cmpx_neq_f32 -4.0, v2
// GFX10: encoding: [0xf7,0x04,0x3a,0x7c]

v_cmpx_neq_f32 0xaf123456, v2
// GFX10: encoding: [0xff,0x04,0x3a,0x7c,0x56,0x34,0x12,0xaf]

v_cmpx_neq_f32 0x3f717273, v2
// GFX10: encoding: [0xff,0x04,0x3a,0x7c,0x73,0x72,0x71,0x3f]

v_cmpx_neq_f32 v1, v255
// GFX10: encoding: [0x01,0xff,0x3b,0x7c]

v_cmpx_neq_f32_e64 v1, v2
// GFX10: encoding: [0x00,0x00,0x1d,0xd4,0x01,0x05,0x02,0x00]

v_cmpx_neq_f32_e64 v255, v2
// GFX10: encoding: [0x00,0x00,0x1d,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_neq_f32_e64 s1, v2
// GFX10: encoding: [0x00,0x00,0x1d,0xd4,0x01,0x04,0x02,0x00]

v_cmpx_neq_f32_e64 s101, v2
// GFX10: encoding: [0x00,0x00,0x1d,0xd4,0x65,0x04,0x02,0x00]

v_cmpx_neq_f32_e64 vcc_lo, v2
// GFX10: encoding: [0x00,0x00,0x1d,0xd4,0x6a,0x04,0x02,0x00]

v_cmpx_neq_f32_e64 vcc_hi, v2
// GFX10: encoding: [0x00,0x00,0x1d,0xd4,0x6b,0x04,0x02,0x00]

v_cmpx_neq_f32_e64 m0, v2
// GFX10: encoding: [0x00,0x00,0x1d,0xd4,0x7c,0x04,0x02,0x00]

v_cmpx_neq_f32_e64 exec_lo, v2
// GFX10: encoding: [0x00,0x00,0x1d,0xd4,0x7e,0x04,0x02,0x00]

v_cmpx_neq_f32_e64 exec_hi, v2
// GFX10: encoding: [0x00,0x00,0x1d,0xd4,0x7f,0x04,0x02,0x00]

v_cmpx_neq_f32_e64 0, v2
// GFX10: encoding: [0x00,0x00,0x1d,0xd4,0x80,0x04,0x02,0x00]

v_cmpx_neq_f32_e64 -1, v2
// GFX10: encoding: [0x00,0x00,0x1d,0xd4,0xc1,0x04,0x02,0x00]

v_cmpx_neq_f32_e64 0.5, v2
// GFX10: encoding: [0x00,0x00,0x1d,0xd4,0xf0,0x04,0x02,0x00]

v_cmpx_neq_f32_e64 -4.0, v2
// GFX10: encoding: [0x00,0x00,0x1d,0xd4,0xf7,0x04,0x02,0x00]

v_cmpx_neq_f32_e64 v1, v255
// GFX10: encoding: [0x00,0x00,0x1d,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_neq_f32_e64 v1, s2
// GFX10: encoding: [0x00,0x00,0x1d,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_neq_f32_e64 v1, s101
// GFX10: encoding: [0x00,0x00,0x1d,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_neq_f32_e64 v1, vcc_lo
// GFX10: encoding: [0x00,0x00,0x1d,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_neq_f32_e64 v1, vcc_hi
// GFX10: encoding: [0x00,0x00,0x1d,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_neq_f32_e64 v1, m0
// GFX10: encoding: [0x00,0x00,0x1d,0xd4,0x01,0xf9,0x00,0x00]

v_cmpx_neq_f32_e64 v1, exec_lo
// GFX10: encoding: [0x00,0x00,0x1d,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_neq_f32_e64 v1, exec_hi
// GFX10: encoding: [0x00,0x00,0x1d,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_neq_f32_e64 v1, 0
// GFX10: encoding: [0x00,0x00,0x1d,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_neq_f32_e64 v1, -1
// GFX10: encoding: [0x00,0x00,0x1d,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_neq_f32_e64 v1, 0.5
// GFX10: encoding: [0x00,0x00,0x1d,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_neq_f32_e64 v1, -4.0
// GFX10: encoding: [0x00,0x00,0x1d,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_neq_f32_e64 -v1, v2
// GFX10: encoding: [0x00,0x00,0x1d,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_neq_f32_e64 v1, -v2
// GFX10: encoding: [0x00,0x00,0x1d,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_neq_f32_e64 -v1, -v2
// GFX10: encoding: [0x00,0x00,0x1d,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_nlt_f32 v1, v2
// GFX10: encoding: [0x01,0x05,0x3c,0x7c]

v_cmpx_nlt_f32 v255, v2
// GFX10: encoding: [0xff,0x05,0x3c,0x7c]

v_cmpx_nlt_f32 s1, v2
// GFX10: encoding: [0x01,0x04,0x3c,0x7c]

v_cmpx_nlt_f32 s101, v2
// GFX10: encoding: [0x65,0x04,0x3c,0x7c]

v_cmpx_nlt_f32 vcc_lo, v2
// GFX10: encoding: [0x6a,0x04,0x3c,0x7c]

v_cmpx_nlt_f32 vcc_hi, v2
// GFX10: encoding: [0x6b,0x04,0x3c,0x7c]

v_cmpx_nlt_f32 m0, v2
// GFX10: encoding: [0x7c,0x04,0x3c,0x7c]

v_cmpx_nlt_f32 exec_lo, v2
// GFX10: encoding: [0x7e,0x04,0x3c,0x7c]

v_cmpx_nlt_f32 exec_hi, v2
// GFX10: encoding: [0x7f,0x04,0x3c,0x7c]

v_cmpx_nlt_f32 0, v2
// GFX10: encoding: [0x80,0x04,0x3c,0x7c]

v_cmpx_nlt_f32 -1, v2
// GFX10: encoding: [0xc1,0x04,0x3c,0x7c]

v_cmpx_nlt_f32 0.5, v2
// GFX10: encoding: [0xf0,0x04,0x3c,0x7c]

v_cmpx_nlt_f32 -4.0, v2
// GFX10: encoding: [0xf7,0x04,0x3c,0x7c]

v_cmpx_nlt_f32 0xaf123456, v2
// GFX10: encoding: [0xff,0x04,0x3c,0x7c,0x56,0x34,0x12,0xaf]

v_cmpx_nlt_f32 0x3f717273, v2
// GFX10: encoding: [0xff,0x04,0x3c,0x7c,0x73,0x72,0x71,0x3f]

v_cmpx_nlt_f32 v1, v255
// GFX10: encoding: [0x01,0xff,0x3d,0x7c]

v_cmpx_nlt_f32_e64 v1, v2
// GFX10: encoding: [0x00,0x00,0x1e,0xd4,0x01,0x05,0x02,0x00]

v_cmpx_nlt_f32_e64 v255, v2
// GFX10: encoding: [0x00,0x00,0x1e,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_nlt_f32_e64 s1, v2
// GFX10: encoding: [0x00,0x00,0x1e,0xd4,0x01,0x04,0x02,0x00]

v_cmpx_nlt_f32_e64 s101, v2
// GFX10: encoding: [0x00,0x00,0x1e,0xd4,0x65,0x04,0x02,0x00]

v_cmpx_nlt_f32_e64 vcc_lo, v2
// GFX10: encoding: [0x00,0x00,0x1e,0xd4,0x6a,0x04,0x02,0x00]

v_cmpx_nlt_f32_e64 vcc_hi, v2
// GFX10: encoding: [0x00,0x00,0x1e,0xd4,0x6b,0x04,0x02,0x00]

v_cmpx_nlt_f32_e64 m0, v2
// GFX10: encoding: [0x00,0x00,0x1e,0xd4,0x7c,0x04,0x02,0x00]

v_cmpx_nlt_f32_e64 exec_lo, v2
// GFX10: encoding: [0x00,0x00,0x1e,0xd4,0x7e,0x04,0x02,0x00]

v_cmpx_nlt_f32_e64 exec_hi, v2
// GFX10: encoding: [0x00,0x00,0x1e,0xd4,0x7f,0x04,0x02,0x00]

v_cmpx_nlt_f32_e64 0, v2
// GFX10: encoding: [0x00,0x00,0x1e,0xd4,0x80,0x04,0x02,0x00]

v_cmpx_nlt_f32_e64 -1, v2
// GFX10: encoding: [0x00,0x00,0x1e,0xd4,0xc1,0x04,0x02,0x00]

v_cmpx_nlt_f32_e64 0.5, v2
// GFX10: encoding: [0x00,0x00,0x1e,0xd4,0xf0,0x04,0x02,0x00]

v_cmpx_nlt_f32_e64 -4.0, v2
// GFX10: encoding: [0x00,0x00,0x1e,0xd4,0xf7,0x04,0x02,0x00]

v_cmpx_nlt_f32_e64 v1, v255
// GFX10: encoding: [0x00,0x00,0x1e,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_nlt_f32_e64 v1, s2
// GFX10: encoding: [0x00,0x00,0x1e,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_nlt_f32_e64 v1, s101
// GFX10: encoding: [0x00,0x00,0x1e,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_nlt_f32_e64 v1, vcc_lo
// GFX10: encoding: [0x00,0x00,0x1e,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_nlt_f32_e64 v1, vcc_hi
// GFX10: encoding: [0x00,0x00,0x1e,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_nlt_f32_e64 v1, m0
// GFX10: encoding: [0x00,0x00,0x1e,0xd4,0x01,0xf9,0x00,0x00]

v_cmpx_nlt_f32_e64 v1, exec_lo
// GFX10: encoding: [0x00,0x00,0x1e,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_nlt_f32_e64 v1, exec_hi
// GFX10: encoding: [0x00,0x00,0x1e,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_nlt_f32_e64 v1, 0
// GFX10: encoding: [0x00,0x00,0x1e,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_nlt_f32_e64 v1, -1
// GFX10: encoding: [0x00,0x00,0x1e,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_nlt_f32_e64 v1, 0.5
// GFX10: encoding: [0x00,0x00,0x1e,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_nlt_f32_e64 v1, -4.0
// GFX10: encoding: [0x00,0x00,0x1e,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_nlt_f32_e64 -v1, v2
// GFX10: encoding: [0x00,0x00,0x1e,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_nlt_f32_e64 v1, -v2
// GFX10: encoding: [0x00,0x00,0x1e,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_nlt_f32_e64 -v1, -v2
// GFX10: encoding: [0x00,0x00,0x1e,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_tru_f32 v1, v2
// GFX10: encoding: [0x01,0x05,0x3e,0x7c]

v_cmpx_tru_f32 v255, v2
// GFX10: encoding: [0xff,0x05,0x3e,0x7c]

v_cmpx_tru_f32 s1, v2
// GFX10: encoding: [0x01,0x04,0x3e,0x7c]

v_cmpx_tru_f32 s101, v2
// GFX10: encoding: [0x65,0x04,0x3e,0x7c]

v_cmpx_tru_f32 vcc_lo, v2
// GFX10: encoding: [0x6a,0x04,0x3e,0x7c]

v_cmpx_tru_f32 vcc_hi, v2
// GFX10: encoding: [0x6b,0x04,0x3e,0x7c]

v_cmpx_tru_f32 m0, v2
// GFX10: encoding: [0x7c,0x04,0x3e,0x7c]

v_cmpx_tru_f32 exec_lo, v2
// GFX10: encoding: [0x7e,0x04,0x3e,0x7c]

v_cmpx_tru_f32 exec_hi, v2
// GFX10: encoding: [0x7f,0x04,0x3e,0x7c]

v_cmpx_tru_f32 0, v2
// GFX10: encoding: [0x80,0x04,0x3e,0x7c]

v_cmpx_tru_f32 -1, v2
// GFX10: encoding: [0xc1,0x04,0x3e,0x7c]

v_cmpx_tru_f32 0.5, v2
// GFX10: encoding: [0xf0,0x04,0x3e,0x7c]

v_cmpx_tru_f32 -4.0, v2
// GFX10: encoding: [0xf7,0x04,0x3e,0x7c]

v_cmpx_tru_f32 0xaf123456, v2
// GFX10: encoding: [0xff,0x04,0x3e,0x7c,0x56,0x34,0x12,0xaf]

v_cmpx_tru_f32 0x3f717273, v2
// GFX10: encoding: [0xff,0x04,0x3e,0x7c,0x73,0x72,0x71,0x3f]

v_cmpx_tru_f32 v1, v255
// GFX10: encoding: [0x01,0xff,0x3f,0x7c]

v_cmpx_tru_f32_e64 v1, v2
// GFX10: encoding: [0x00,0x00,0x1f,0xd4,0x01,0x05,0x02,0x00]

v_cmpx_tru_f32_e64 v255, v2
// GFX10: encoding: [0x00,0x00,0x1f,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_tru_f32_e64 s1, v2
// GFX10: encoding: [0x00,0x00,0x1f,0xd4,0x01,0x04,0x02,0x00]

v_cmpx_tru_f32_e64 s101, v2
// GFX10: encoding: [0x00,0x00,0x1f,0xd4,0x65,0x04,0x02,0x00]

v_cmpx_tru_f32_e64 vcc_lo, v2
// GFX10: encoding: [0x00,0x00,0x1f,0xd4,0x6a,0x04,0x02,0x00]

v_cmpx_tru_f32_e64 vcc_hi, v2
// GFX10: encoding: [0x00,0x00,0x1f,0xd4,0x6b,0x04,0x02,0x00]

v_cmpx_tru_f32_e64 m0, v2
// GFX10: encoding: [0x00,0x00,0x1f,0xd4,0x7c,0x04,0x02,0x00]

v_cmpx_tru_f32_e64 exec_lo, v2
// GFX10: encoding: [0x00,0x00,0x1f,0xd4,0x7e,0x04,0x02,0x00]

v_cmpx_tru_f32_e64 exec_hi, v2
// GFX10: encoding: [0x00,0x00,0x1f,0xd4,0x7f,0x04,0x02,0x00]

v_cmpx_tru_f32_e64 0, v2
// GFX10: encoding: [0x00,0x00,0x1f,0xd4,0x80,0x04,0x02,0x00]

v_cmpx_tru_f32_e64 -1, v2
// GFX10: encoding: [0x00,0x00,0x1f,0xd4,0xc1,0x04,0x02,0x00]

v_cmpx_tru_f32_e64 0.5, v2
// GFX10: encoding: [0x00,0x00,0x1f,0xd4,0xf0,0x04,0x02,0x00]

v_cmpx_tru_f32_e64 -4.0, v2
// GFX10: encoding: [0x00,0x00,0x1f,0xd4,0xf7,0x04,0x02,0x00]

v_cmpx_tru_f32_e64 v1, v255
// GFX10: encoding: [0x00,0x00,0x1f,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_tru_f32_e64 v1, s2
// GFX10: encoding: [0x00,0x00,0x1f,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_tru_f32_e64 v1, s101
// GFX10: encoding: [0x00,0x00,0x1f,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_tru_f32_e64 v1, vcc_lo
// GFX10: encoding: [0x00,0x00,0x1f,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_tru_f32_e64 v1, vcc_hi
// GFX10: encoding: [0x00,0x00,0x1f,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_tru_f32_e64 v1, m0
// GFX10: encoding: [0x00,0x00,0x1f,0xd4,0x01,0xf9,0x00,0x00]

v_cmpx_tru_f32_e64 v1, exec_lo
// GFX10: encoding: [0x00,0x00,0x1f,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_tru_f32_e64 v1, exec_hi
// GFX10: encoding: [0x00,0x00,0x1f,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_tru_f32_e64 v1, 0
// GFX10: encoding: [0x00,0x00,0x1f,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_tru_f32_e64 v1, -1
// GFX10: encoding: [0x00,0x00,0x1f,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_tru_f32_e64 v1, 0.5
// GFX10: encoding: [0x00,0x00,0x1f,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_tru_f32_e64 v1, -4.0
// GFX10: encoding: [0x00,0x00,0x1f,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_tru_f32_e64 -v1, v2
// GFX10: encoding: [0x00,0x00,0x1f,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_tru_f32_e64 v1, -v2
// GFX10: encoding: [0x00,0x00,0x1f,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_tru_f32_e64 -v1, -v2
// GFX10: encoding: [0x00,0x00,0x1f,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_f_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x20,0x7c,0x01,0x00,0x06,0x06]

v_cmpx_f_f32_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x20,0x7c,0xff,0x00,0x06,0x06]

v_cmpx_f_f32_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x20,0x7c,0x01,0x00,0x86,0x06]

v_cmpx_f_f32_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x20,0x7c,0x65,0x00,0x86,0x06]

v_cmpx_f_f32_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x20,0x7c,0x6a,0x00,0x86,0x06]

v_cmpx_f_f32_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x20,0x7c,0x6b,0x00,0x86,0x06]

v_cmpx_f_f32_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x20,0x7c,0x7c,0x00,0x86,0x06]

v_cmpx_f_f32_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x20,0x7c,0x7e,0x00,0x86,0x06]

v_cmpx_f_f32_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x20,0x7c,0x7f,0x00,0x86,0x06]

v_cmpx_f_f32_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0xfe,0x21,0x7c,0x01,0x00,0x06,0x06]

v_cmpx_f_f32_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x20,0x7c,0x01,0x00,0x00,0x06]

v_cmpx_f_f32_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x20,0x7c,0x01,0x00,0x01,0x06]

v_cmpx_f_f32_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x20,0x7c,0x01,0x00,0x02,0x06]

v_cmpx_f_f32_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x20,0x7c,0x01,0x00,0x03,0x06]

v_cmpx_f_f32_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x20,0x7c,0x01,0x00,0x04,0x06]

v_cmpx_f_f32_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x20,0x7c,0x01,0x00,0x05,0x06]

v_cmpx_f_f32_sdwa -v1, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x20,0x7c,0x01,0x00,0x16,0x06]

v_cmpx_f_f32_sdwa |v1|, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x20,0x7c,0x01,0x00,0x26,0x06]

v_cmpx_f_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0
// GFX10: encoding: [0xf9,0x04,0x20,0x7c,0x01,0x00,0x06,0x00]

v_cmpx_f_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1
// GFX10: encoding: [0xf9,0x04,0x20,0x7c,0x01,0x00,0x06,0x01]

v_cmpx_f_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2
// GFX10: encoding: [0xf9,0x04,0x20,0x7c,0x01,0x00,0x06,0x02]

v_cmpx_f_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3
// GFX10: encoding: [0xf9,0x04,0x20,0x7c,0x01,0x00,0x06,0x03]

v_cmpx_f_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0
// GFX10: encoding: [0xf9,0x04,0x20,0x7c,0x01,0x00,0x06,0x04]

v_cmpx_f_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1
// GFX10: encoding: [0xf9,0x04,0x20,0x7c,0x01,0x00,0x06,0x05]

v_cmpx_f_f32_sdwa v1, -v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x20,0x7c,0x01,0x00,0x06,0x16]

v_cmpx_f_f32_sdwa v1, |v2| src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x20,0x7c,0x01,0x00,0x06,0x26]

v_cmpx_lt_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x22,0x7c,0x01,0x00,0x06,0x06]

v_cmpx_lt_f32_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x22,0x7c,0xff,0x00,0x06,0x06]

v_cmpx_lt_f32_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x22,0x7c,0x01,0x00,0x86,0x06]

v_cmpx_lt_f32_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x22,0x7c,0x65,0x00,0x86,0x06]

v_cmpx_lt_f32_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x22,0x7c,0x6a,0x00,0x86,0x06]

v_cmpx_lt_f32_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x22,0x7c,0x6b,0x00,0x86,0x06]

v_cmpx_lt_f32_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x22,0x7c,0x7c,0x00,0x86,0x06]

v_cmpx_lt_f32_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x22,0x7c,0x7e,0x00,0x86,0x06]

v_cmpx_lt_f32_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x22,0x7c,0x7f,0x00,0x86,0x06]

v_cmpx_lt_f32_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0xfe,0x23,0x7c,0x01,0x00,0x06,0x06]

v_cmpx_lt_f32_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x22,0x7c,0x01,0x00,0x00,0x06]

v_cmpx_lt_f32_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x22,0x7c,0x01,0x00,0x01,0x06]

v_cmpx_lt_f32_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x22,0x7c,0x01,0x00,0x02,0x06]

v_cmpx_lt_f32_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x22,0x7c,0x01,0x00,0x03,0x06]

v_cmpx_lt_f32_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x22,0x7c,0x01,0x00,0x04,0x06]

v_cmpx_lt_f32_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x22,0x7c,0x01,0x00,0x05,0x06]

v_cmpx_lt_f32_sdwa -v1, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x22,0x7c,0x01,0x00,0x16,0x06]

v_cmpx_lt_f32_sdwa |v1|, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x22,0x7c,0x01,0x00,0x26,0x06]

v_cmpx_lt_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0
// GFX10: encoding: [0xf9,0x04,0x22,0x7c,0x01,0x00,0x06,0x00]

v_cmpx_lt_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1
// GFX10: encoding: [0xf9,0x04,0x22,0x7c,0x01,0x00,0x06,0x01]

v_cmpx_lt_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2
// GFX10: encoding: [0xf9,0x04,0x22,0x7c,0x01,0x00,0x06,0x02]

v_cmpx_lt_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3
// GFX10: encoding: [0xf9,0x04,0x22,0x7c,0x01,0x00,0x06,0x03]

v_cmpx_lt_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0
// GFX10: encoding: [0xf9,0x04,0x22,0x7c,0x01,0x00,0x06,0x04]

v_cmpx_lt_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1
// GFX10: encoding: [0xf9,0x04,0x22,0x7c,0x01,0x00,0x06,0x05]

v_cmpx_lt_f32_sdwa v1, -v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x22,0x7c,0x01,0x00,0x06,0x16]

v_cmpx_lt_f32_sdwa v1, |v2| src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x22,0x7c,0x01,0x00,0x06,0x26]

v_cmpx_eq_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x24,0x7c,0x01,0x00,0x06,0x06]

v_cmpx_eq_f32_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x24,0x7c,0xff,0x00,0x06,0x06]

v_cmpx_eq_f32_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x24,0x7c,0x01,0x00,0x86,0x06]

v_cmpx_eq_f32_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x24,0x7c,0x65,0x00,0x86,0x06]

v_cmpx_eq_f32_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x24,0x7c,0x6a,0x00,0x86,0x06]

v_cmpx_eq_f32_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x24,0x7c,0x6b,0x00,0x86,0x06]

v_cmpx_eq_f32_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x24,0x7c,0x7c,0x00,0x86,0x06]

v_cmpx_eq_f32_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x24,0x7c,0x7e,0x00,0x86,0x06]

v_cmpx_eq_f32_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x24,0x7c,0x7f,0x00,0x86,0x06]

v_cmpx_eq_f32_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0xfe,0x25,0x7c,0x01,0x00,0x06,0x06]

v_cmpx_eq_f32_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x24,0x7c,0x01,0x00,0x00,0x06]

v_cmpx_eq_f32_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x24,0x7c,0x01,0x00,0x01,0x06]

v_cmpx_eq_f32_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x24,0x7c,0x01,0x00,0x02,0x06]

v_cmpx_eq_f32_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x24,0x7c,0x01,0x00,0x03,0x06]

v_cmpx_eq_f32_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x24,0x7c,0x01,0x00,0x04,0x06]

v_cmpx_eq_f32_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x24,0x7c,0x01,0x00,0x05,0x06]

v_cmpx_eq_f32_sdwa -v1, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x24,0x7c,0x01,0x00,0x16,0x06]

v_cmpx_eq_f32_sdwa |v1|, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x24,0x7c,0x01,0x00,0x26,0x06]

v_cmpx_eq_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0
// GFX10: encoding: [0xf9,0x04,0x24,0x7c,0x01,0x00,0x06,0x00]

v_cmpx_eq_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1
// GFX10: encoding: [0xf9,0x04,0x24,0x7c,0x01,0x00,0x06,0x01]

v_cmpx_eq_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2
// GFX10: encoding: [0xf9,0x04,0x24,0x7c,0x01,0x00,0x06,0x02]

v_cmpx_eq_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3
// GFX10: encoding: [0xf9,0x04,0x24,0x7c,0x01,0x00,0x06,0x03]

v_cmpx_eq_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0
// GFX10: encoding: [0xf9,0x04,0x24,0x7c,0x01,0x00,0x06,0x04]

v_cmpx_eq_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1
// GFX10: encoding: [0xf9,0x04,0x24,0x7c,0x01,0x00,0x06,0x05]

v_cmpx_eq_f32_sdwa v1, -v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x24,0x7c,0x01,0x00,0x06,0x16]

v_cmpx_eq_f32_sdwa v1, |v2| src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x24,0x7c,0x01,0x00,0x06,0x26]

v_cmpx_le_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x26,0x7c,0x01,0x00,0x06,0x06]

v_cmpx_le_f32_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x26,0x7c,0xff,0x00,0x06,0x06]

v_cmpx_le_f32_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x26,0x7c,0x01,0x00,0x86,0x06]

v_cmpx_le_f32_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x26,0x7c,0x65,0x00,0x86,0x06]

v_cmpx_le_f32_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x26,0x7c,0x6a,0x00,0x86,0x06]

v_cmpx_le_f32_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x26,0x7c,0x6b,0x00,0x86,0x06]

v_cmpx_le_f32_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x26,0x7c,0x7c,0x00,0x86,0x06]

v_cmpx_le_f32_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x26,0x7c,0x7e,0x00,0x86,0x06]

v_cmpx_le_f32_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x26,0x7c,0x7f,0x00,0x86,0x06]

v_cmpx_le_f32_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0xfe,0x27,0x7c,0x01,0x00,0x06,0x06]

v_cmpx_le_f32_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x26,0x7c,0x01,0x00,0x00,0x06]

v_cmpx_le_f32_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x26,0x7c,0x01,0x00,0x01,0x06]

v_cmpx_le_f32_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x26,0x7c,0x01,0x00,0x02,0x06]

v_cmpx_le_f32_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x26,0x7c,0x01,0x00,0x03,0x06]

v_cmpx_le_f32_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x26,0x7c,0x01,0x00,0x04,0x06]

v_cmpx_le_f32_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x26,0x7c,0x01,0x00,0x05,0x06]

v_cmpx_le_f32_sdwa -v1, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x26,0x7c,0x01,0x00,0x16,0x06]

v_cmpx_le_f32_sdwa |v1|, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x26,0x7c,0x01,0x00,0x26,0x06]

v_cmpx_le_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0
// GFX10: encoding: [0xf9,0x04,0x26,0x7c,0x01,0x00,0x06,0x00]

v_cmpx_le_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1
// GFX10: encoding: [0xf9,0x04,0x26,0x7c,0x01,0x00,0x06,0x01]

v_cmpx_le_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2
// GFX10: encoding: [0xf9,0x04,0x26,0x7c,0x01,0x00,0x06,0x02]

v_cmpx_le_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3
// GFX10: encoding: [0xf9,0x04,0x26,0x7c,0x01,0x00,0x06,0x03]

v_cmpx_le_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0
// GFX10: encoding: [0xf9,0x04,0x26,0x7c,0x01,0x00,0x06,0x04]

v_cmpx_le_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1
// GFX10: encoding: [0xf9,0x04,0x26,0x7c,0x01,0x00,0x06,0x05]

v_cmpx_le_f32_sdwa v1, -v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x26,0x7c,0x01,0x00,0x06,0x16]

v_cmpx_le_f32_sdwa v1, |v2| src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x26,0x7c,0x01,0x00,0x06,0x26]

v_cmpx_gt_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x28,0x7c,0x01,0x00,0x06,0x06]

v_cmpx_gt_f32_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x28,0x7c,0xff,0x00,0x06,0x06]

v_cmpx_gt_f32_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x28,0x7c,0x01,0x00,0x86,0x06]

v_cmpx_gt_f32_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x28,0x7c,0x65,0x00,0x86,0x06]

v_cmpx_gt_f32_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x28,0x7c,0x6a,0x00,0x86,0x06]

v_cmpx_gt_f32_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x28,0x7c,0x6b,0x00,0x86,0x06]

v_cmpx_gt_f32_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x28,0x7c,0x7c,0x00,0x86,0x06]

v_cmpx_gt_f32_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x28,0x7c,0x7e,0x00,0x86,0x06]

v_cmpx_gt_f32_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x28,0x7c,0x7f,0x00,0x86,0x06]

v_cmpx_gt_f32_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0xfe,0x29,0x7c,0x01,0x00,0x06,0x06]

v_cmpx_gt_f32_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x28,0x7c,0x01,0x00,0x00,0x06]

v_cmpx_gt_f32_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x28,0x7c,0x01,0x00,0x01,0x06]

v_cmpx_gt_f32_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x28,0x7c,0x01,0x00,0x02,0x06]

v_cmpx_gt_f32_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x28,0x7c,0x01,0x00,0x03,0x06]

v_cmpx_gt_f32_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x28,0x7c,0x01,0x00,0x04,0x06]

v_cmpx_gt_f32_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x28,0x7c,0x01,0x00,0x05,0x06]

v_cmpx_gt_f32_sdwa -v1, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x28,0x7c,0x01,0x00,0x16,0x06]

v_cmpx_gt_f32_sdwa |v1|, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x28,0x7c,0x01,0x00,0x26,0x06]

v_cmpx_gt_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0
// GFX10: encoding: [0xf9,0x04,0x28,0x7c,0x01,0x00,0x06,0x00]

v_cmpx_gt_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1
// GFX10: encoding: [0xf9,0x04,0x28,0x7c,0x01,0x00,0x06,0x01]

v_cmpx_gt_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2
// GFX10: encoding: [0xf9,0x04,0x28,0x7c,0x01,0x00,0x06,0x02]

v_cmpx_gt_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3
// GFX10: encoding: [0xf9,0x04,0x28,0x7c,0x01,0x00,0x06,0x03]

v_cmpx_gt_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0
// GFX10: encoding: [0xf9,0x04,0x28,0x7c,0x01,0x00,0x06,0x04]

v_cmpx_gt_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1
// GFX10: encoding: [0xf9,0x04,0x28,0x7c,0x01,0x00,0x06,0x05]

v_cmpx_gt_f32_sdwa v1, -v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x28,0x7c,0x01,0x00,0x06,0x16]

v_cmpx_gt_f32_sdwa v1, |v2| src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x28,0x7c,0x01,0x00,0x06,0x26]

v_cmpx_lg_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x2a,0x7c,0x01,0x00,0x06,0x06]

v_cmpx_lg_f32_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x2a,0x7c,0xff,0x00,0x06,0x06]

v_cmpx_lg_f32_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x2a,0x7c,0x01,0x00,0x86,0x06]

v_cmpx_lg_f32_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x2a,0x7c,0x65,0x00,0x86,0x06]

v_cmpx_lg_f32_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x2a,0x7c,0x6a,0x00,0x86,0x06]

v_cmpx_lg_f32_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x2a,0x7c,0x6b,0x00,0x86,0x06]

v_cmpx_lg_f32_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x2a,0x7c,0x7c,0x00,0x86,0x06]

v_cmpx_lg_f32_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x2a,0x7c,0x7e,0x00,0x86,0x06]

v_cmpx_lg_f32_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x2a,0x7c,0x7f,0x00,0x86,0x06]

v_cmpx_lg_f32_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0xfe,0x2b,0x7c,0x01,0x00,0x06,0x06]

v_cmpx_lg_f32_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x2a,0x7c,0x01,0x00,0x00,0x06]

v_cmpx_lg_f32_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x2a,0x7c,0x01,0x00,0x01,0x06]

v_cmpx_lg_f32_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x2a,0x7c,0x01,0x00,0x02,0x06]

v_cmpx_lg_f32_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x2a,0x7c,0x01,0x00,0x03,0x06]

v_cmpx_lg_f32_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x2a,0x7c,0x01,0x00,0x04,0x06]

v_cmpx_lg_f32_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x2a,0x7c,0x01,0x00,0x05,0x06]

v_cmpx_lg_f32_sdwa -v1, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x2a,0x7c,0x01,0x00,0x16,0x06]

v_cmpx_lg_f32_sdwa |v1|, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x2a,0x7c,0x01,0x00,0x26,0x06]

v_cmpx_lg_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0
// GFX10: encoding: [0xf9,0x04,0x2a,0x7c,0x01,0x00,0x06,0x00]

v_cmpx_lg_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1
// GFX10: encoding: [0xf9,0x04,0x2a,0x7c,0x01,0x00,0x06,0x01]

v_cmpx_lg_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2
// GFX10: encoding: [0xf9,0x04,0x2a,0x7c,0x01,0x00,0x06,0x02]

v_cmpx_lg_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3
// GFX10: encoding: [0xf9,0x04,0x2a,0x7c,0x01,0x00,0x06,0x03]

v_cmpx_lg_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0
// GFX10: encoding: [0xf9,0x04,0x2a,0x7c,0x01,0x00,0x06,0x04]

v_cmpx_lg_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1
// GFX10: encoding: [0xf9,0x04,0x2a,0x7c,0x01,0x00,0x06,0x05]

v_cmpx_lg_f32_sdwa v1, -v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x2a,0x7c,0x01,0x00,0x06,0x16]

v_cmpx_lg_f32_sdwa v1, |v2| src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x2a,0x7c,0x01,0x00,0x06,0x26]

v_cmpx_ge_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x2c,0x7c,0x01,0x00,0x06,0x06]

v_cmpx_ge_f32_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x2c,0x7c,0xff,0x00,0x06,0x06]

v_cmpx_ge_f32_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x2c,0x7c,0x01,0x00,0x86,0x06]

v_cmpx_ge_f32_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x2c,0x7c,0x65,0x00,0x86,0x06]

v_cmpx_ge_f32_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x2c,0x7c,0x6a,0x00,0x86,0x06]

v_cmpx_ge_f32_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x2c,0x7c,0x6b,0x00,0x86,0x06]

v_cmpx_ge_f32_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x2c,0x7c,0x7c,0x00,0x86,0x06]

v_cmpx_ge_f32_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x2c,0x7c,0x7e,0x00,0x86,0x06]

v_cmpx_ge_f32_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x2c,0x7c,0x7f,0x00,0x86,0x06]

v_cmpx_ge_f32_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0xfe,0x2d,0x7c,0x01,0x00,0x06,0x06]

v_cmpx_ge_f32_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x2c,0x7c,0x01,0x00,0x00,0x06]

v_cmpx_ge_f32_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x2c,0x7c,0x01,0x00,0x01,0x06]

v_cmpx_ge_f32_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x2c,0x7c,0x01,0x00,0x02,0x06]

v_cmpx_ge_f32_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x2c,0x7c,0x01,0x00,0x03,0x06]

v_cmpx_ge_f32_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x2c,0x7c,0x01,0x00,0x04,0x06]

v_cmpx_ge_f32_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x2c,0x7c,0x01,0x00,0x05,0x06]

v_cmpx_ge_f32_sdwa -v1, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x2c,0x7c,0x01,0x00,0x16,0x06]

v_cmpx_ge_f32_sdwa |v1|, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x2c,0x7c,0x01,0x00,0x26,0x06]

v_cmpx_ge_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0
// GFX10: encoding: [0xf9,0x04,0x2c,0x7c,0x01,0x00,0x06,0x00]

v_cmpx_ge_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1
// GFX10: encoding: [0xf9,0x04,0x2c,0x7c,0x01,0x00,0x06,0x01]

v_cmpx_ge_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2
// GFX10: encoding: [0xf9,0x04,0x2c,0x7c,0x01,0x00,0x06,0x02]

v_cmpx_ge_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3
// GFX10: encoding: [0xf9,0x04,0x2c,0x7c,0x01,0x00,0x06,0x03]

v_cmpx_ge_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0
// GFX10: encoding: [0xf9,0x04,0x2c,0x7c,0x01,0x00,0x06,0x04]

v_cmpx_ge_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1
// GFX10: encoding: [0xf9,0x04,0x2c,0x7c,0x01,0x00,0x06,0x05]

v_cmpx_ge_f32_sdwa v1, -v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x2c,0x7c,0x01,0x00,0x06,0x16]

v_cmpx_ge_f32_sdwa v1, |v2| src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x2c,0x7c,0x01,0x00,0x06,0x26]

v_cmpx_o_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x2e,0x7c,0x01,0x00,0x06,0x06]

v_cmpx_o_f32_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x2e,0x7c,0xff,0x00,0x06,0x06]

v_cmpx_o_f32_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x2e,0x7c,0x01,0x00,0x86,0x06]

v_cmpx_o_f32_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x2e,0x7c,0x65,0x00,0x86,0x06]

v_cmpx_o_f32_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x2e,0x7c,0x6a,0x00,0x86,0x06]

v_cmpx_o_f32_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x2e,0x7c,0x6b,0x00,0x86,0x06]

v_cmpx_o_f32_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x2e,0x7c,0x7c,0x00,0x86,0x06]

v_cmpx_o_f32_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x2e,0x7c,0x7e,0x00,0x86,0x06]

v_cmpx_o_f32_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x2e,0x7c,0x7f,0x00,0x86,0x06]

v_cmpx_o_f32_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0xfe,0x2f,0x7c,0x01,0x00,0x06,0x06]

v_cmpx_o_f32_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x2e,0x7c,0x01,0x00,0x00,0x06]

v_cmpx_o_f32_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x2e,0x7c,0x01,0x00,0x01,0x06]

v_cmpx_o_f32_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x2e,0x7c,0x01,0x00,0x02,0x06]

v_cmpx_o_f32_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x2e,0x7c,0x01,0x00,0x03,0x06]

v_cmpx_o_f32_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x2e,0x7c,0x01,0x00,0x04,0x06]

v_cmpx_o_f32_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x2e,0x7c,0x01,0x00,0x05,0x06]

v_cmpx_o_f32_sdwa -v1, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x2e,0x7c,0x01,0x00,0x16,0x06]

v_cmpx_o_f32_sdwa |v1|, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x2e,0x7c,0x01,0x00,0x26,0x06]

v_cmpx_o_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0
// GFX10: encoding: [0xf9,0x04,0x2e,0x7c,0x01,0x00,0x06,0x00]

v_cmpx_o_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1
// GFX10: encoding: [0xf9,0x04,0x2e,0x7c,0x01,0x00,0x06,0x01]

v_cmpx_o_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2
// GFX10: encoding: [0xf9,0x04,0x2e,0x7c,0x01,0x00,0x06,0x02]

v_cmpx_o_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3
// GFX10: encoding: [0xf9,0x04,0x2e,0x7c,0x01,0x00,0x06,0x03]

v_cmpx_o_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0
// GFX10: encoding: [0xf9,0x04,0x2e,0x7c,0x01,0x00,0x06,0x04]

v_cmpx_o_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1
// GFX10: encoding: [0xf9,0x04,0x2e,0x7c,0x01,0x00,0x06,0x05]

v_cmpx_o_f32_sdwa v1, -v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x2e,0x7c,0x01,0x00,0x06,0x16]

v_cmpx_o_f32_sdwa v1, |v2| src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x2e,0x7c,0x01,0x00,0x06,0x26]

v_cmpx_u_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x30,0x7c,0x01,0x00,0x06,0x06]

v_cmpx_u_f32_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x30,0x7c,0xff,0x00,0x06,0x06]

v_cmpx_u_f32_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x30,0x7c,0x01,0x00,0x86,0x06]

v_cmpx_u_f32_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x30,0x7c,0x65,0x00,0x86,0x06]

v_cmpx_u_f32_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x30,0x7c,0x6a,0x00,0x86,0x06]

v_cmpx_u_f32_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x30,0x7c,0x6b,0x00,0x86,0x06]

v_cmpx_u_f32_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x30,0x7c,0x7c,0x00,0x86,0x06]

v_cmpx_u_f32_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x30,0x7c,0x7e,0x00,0x86,0x06]

v_cmpx_u_f32_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x30,0x7c,0x7f,0x00,0x86,0x06]

v_cmpx_u_f32_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0xfe,0x31,0x7c,0x01,0x00,0x06,0x06]

v_cmpx_u_f32_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x30,0x7c,0x01,0x00,0x00,0x06]

v_cmpx_u_f32_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x30,0x7c,0x01,0x00,0x01,0x06]

v_cmpx_u_f32_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x30,0x7c,0x01,0x00,0x02,0x06]

v_cmpx_u_f32_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x30,0x7c,0x01,0x00,0x03,0x06]

v_cmpx_u_f32_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x30,0x7c,0x01,0x00,0x04,0x06]

v_cmpx_u_f32_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x30,0x7c,0x01,0x00,0x05,0x06]

v_cmpx_u_f32_sdwa -v1, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x30,0x7c,0x01,0x00,0x16,0x06]

v_cmpx_u_f32_sdwa |v1|, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x30,0x7c,0x01,0x00,0x26,0x06]

v_cmpx_u_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0
// GFX10: encoding: [0xf9,0x04,0x30,0x7c,0x01,0x00,0x06,0x00]

v_cmpx_u_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1
// GFX10: encoding: [0xf9,0x04,0x30,0x7c,0x01,0x00,0x06,0x01]

v_cmpx_u_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2
// GFX10: encoding: [0xf9,0x04,0x30,0x7c,0x01,0x00,0x06,0x02]

v_cmpx_u_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3
// GFX10: encoding: [0xf9,0x04,0x30,0x7c,0x01,0x00,0x06,0x03]

v_cmpx_u_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0
// GFX10: encoding: [0xf9,0x04,0x30,0x7c,0x01,0x00,0x06,0x04]

v_cmpx_u_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1
// GFX10: encoding: [0xf9,0x04,0x30,0x7c,0x01,0x00,0x06,0x05]

v_cmpx_u_f32_sdwa v1, -v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x30,0x7c,0x01,0x00,0x06,0x16]

v_cmpx_u_f32_sdwa v1, |v2| src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x30,0x7c,0x01,0x00,0x06,0x26]

v_cmpx_nge_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x32,0x7c,0x01,0x00,0x06,0x06]

v_cmpx_nge_f32_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x32,0x7c,0xff,0x00,0x06,0x06]

v_cmpx_nge_f32_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x32,0x7c,0x01,0x00,0x86,0x06]

v_cmpx_nge_f32_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x32,0x7c,0x65,0x00,0x86,0x06]

v_cmpx_nge_f32_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x32,0x7c,0x6a,0x00,0x86,0x06]

v_cmpx_nge_f32_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x32,0x7c,0x6b,0x00,0x86,0x06]

v_cmpx_nge_f32_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x32,0x7c,0x7c,0x00,0x86,0x06]

v_cmpx_nge_f32_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x32,0x7c,0x7e,0x00,0x86,0x06]

v_cmpx_nge_f32_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x32,0x7c,0x7f,0x00,0x86,0x06]

v_cmpx_nge_f32_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0xfe,0x33,0x7c,0x01,0x00,0x06,0x06]

v_cmpx_nge_f32_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x32,0x7c,0x01,0x00,0x00,0x06]

v_cmpx_nge_f32_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x32,0x7c,0x01,0x00,0x01,0x06]

v_cmpx_nge_f32_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x32,0x7c,0x01,0x00,0x02,0x06]

v_cmpx_nge_f32_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x32,0x7c,0x01,0x00,0x03,0x06]

v_cmpx_nge_f32_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x32,0x7c,0x01,0x00,0x04,0x06]

v_cmpx_nge_f32_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x32,0x7c,0x01,0x00,0x05,0x06]

v_cmpx_nge_f32_sdwa -v1, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x32,0x7c,0x01,0x00,0x16,0x06]

v_cmpx_nge_f32_sdwa |v1|, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x32,0x7c,0x01,0x00,0x26,0x06]

v_cmpx_nge_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0
// GFX10: encoding: [0xf9,0x04,0x32,0x7c,0x01,0x00,0x06,0x00]

v_cmpx_nge_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1
// GFX10: encoding: [0xf9,0x04,0x32,0x7c,0x01,0x00,0x06,0x01]

v_cmpx_nge_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2
// GFX10: encoding: [0xf9,0x04,0x32,0x7c,0x01,0x00,0x06,0x02]

v_cmpx_nge_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3
// GFX10: encoding: [0xf9,0x04,0x32,0x7c,0x01,0x00,0x06,0x03]

v_cmpx_nge_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0
// GFX10: encoding: [0xf9,0x04,0x32,0x7c,0x01,0x00,0x06,0x04]

v_cmpx_nge_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1
// GFX10: encoding: [0xf9,0x04,0x32,0x7c,0x01,0x00,0x06,0x05]

v_cmpx_nge_f32_sdwa v1, -v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x32,0x7c,0x01,0x00,0x06,0x16]

v_cmpx_nge_f32_sdwa v1, |v2| src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x32,0x7c,0x01,0x00,0x06,0x26]

v_cmpx_nlg_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x34,0x7c,0x01,0x00,0x06,0x06]

v_cmpx_nlg_f32_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x34,0x7c,0xff,0x00,0x06,0x06]

v_cmpx_nlg_f32_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x34,0x7c,0x01,0x00,0x86,0x06]

v_cmpx_nlg_f32_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x34,0x7c,0x65,0x00,0x86,0x06]

v_cmpx_nlg_f32_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x34,0x7c,0x6a,0x00,0x86,0x06]

v_cmpx_nlg_f32_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x34,0x7c,0x6b,0x00,0x86,0x06]

v_cmpx_nlg_f32_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x34,0x7c,0x7c,0x00,0x86,0x06]

v_cmpx_nlg_f32_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x34,0x7c,0x7e,0x00,0x86,0x06]

v_cmpx_nlg_f32_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x34,0x7c,0x7f,0x00,0x86,0x06]

v_cmpx_nlg_f32_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0xfe,0x35,0x7c,0x01,0x00,0x06,0x06]

v_cmpx_nlg_f32_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x34,0x7c,0x01,0x00,0x00,0x06]

v_cmpx_nlg_f32_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x34,0x7c,0x01,0x00,0x01,0x06]

v_cmpx_nlg_f32_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x34,0x7c,0x01,0x00,0x02,0x06]

v_cmpx_nlg_f32_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x34,0x7c,0x01,0x00,0x03,0x06]

v_cmpx_nlg_f32_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x34,0x7c,0x01,0x00,0x04,0x06]

v_cmpx_nlg_f32_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x34,0x7c,0x01,0x00,0x05,0x06]

v_cmpx_nlg_f32_sdwa -v1, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x34,0x7c,0x01,0x00,0x16,0x06]

v_cmpx_nlg_f32_sdwa |v1|, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x34,0x7c,0x01,0x00,0x26,0x06]

v_cmpx_nlg_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0
// GFX10: encoding: [0xf9,0x04,0x34,0x7c,0x01,0x00,0x06,0x00]

v_cmpx_nlg_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1
// GFX10: encoding: [0xf9,0x04,0x34,0x7c,0x01,0x00,0x06,0x01]

v_cmpx_nlg_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2
// GFX10: encoding: [0xf9,0x04,0x34,0x7c,0x01,0x00,0x06,0x02]

v_cmpx_nlg_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3
// GFX10: encoding: [0xf9,0x04,0x34,0x7c,0x01,0x00,0x06,0x03]

v_cmpx_nlg_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0
// GFX10: encoding: [0xf9,0x04,0x34,0x7c,0x01,0x00,0x06,0x04]

v_cmpx_nlg_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1
// GFX10: encoding: [0xf9,0x04,0x34,0x7c,0x01,0x00,0x06,0x05]

v_cmpx_nlg_f32_sdwa v1, -v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x34,0x7c,0x01,0x00,0x06,0x16]

v_cmpx_nlg_f32_sdwa v1, |v2| src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x34,0x7c,0x01,0x00,0x06,0x26]

v_cmpx_ngt_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x36,0x7c,0x01,0x00,0x06,0x06]

v_cmpx_ngt_f32_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x36,0x7c,0xff,0x00,0x06,0x06]

v_cmpx_ngt_f32_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x36,0x7c,0x01,0x00,0x86,0x06]

v_cmpx_ngt_f32_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x36,0x7c,0x65,0x00,0x86,0x06]

v_cmpx_ngt_f32_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x36,0x7c,0x6a,0x00,0x86,0x06]

v_cmpx_ngt_f32_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x36,0x7c,0x6b,0x00,0x86,0x06]

v_cmpx_ngt_f32_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x36,0x7c,0x7c,0x00,0x86,0x06]

v_cmpx_ngt_f32_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x36,0x7c,0x7e,0x00,0x86,0x06]

v_cmpx_ngt_f32_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x36,0x7c,0x7f,0x00,0x86,0x06]

v_cmpx_ngt_f32_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0xfe,0x37,0x7c,0x01,0x00,0x06,0x06]

v_cmpx_ngt_f32_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x36,0x7c,0x01,0x00,0x00,0x06]

v_cmpx_ngt_f32_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x36,0x7c,0x01,0x00,0x01,0x06]

v_cmpx_ngt_f32_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x36,0x7c,0x01,0x00,0x02,0x06]

v_cmpx_ngt_f32_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x36,0x7c,0x01,0x00,0x03,0x06]

v_cmpx_ngt_f32_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x36,0x7c,0x01,0x00,0x04,0x06]

v_cmpx_ngt_f32_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x36,0x7c,0x01,0x00,0x05,0x06]

v_cmpx_ngt_f32_sdwa -v1, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x36,0x7c,0x01,0x00,0x16,0x06]

v_cmpx_ngt_f32_sdwa |v1|, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x36,0x7c,0x01,0x00,0x26,0x06]

v_cmpx_ngt_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0
// GFX10: encoding: [0xf9,0x04,0x36,0x7c,0x01,0x00,0x06,0x00]

v_cmpx_ngt_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1
// GFX10: encoding: [0xf9,0x04,0x36,0x7c,0x01,0x00,0x06,0x01]

v_cmpx_ngt_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2
// GFX10: encoding: [0xf9,0x04,0x36,0x7c,0x01,0x00,0x06,0x02]

v_cmpx_ngt_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3
// GFX10: encoding: [0xf9,0x04,0x36,0x7c,0x01,0x00,0x06,0x03]

v_cmpx_ngt_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0
// GFX10: encoding: [0xf9,0x04,0x36,0x7c,0x01,0x00,0x06,0x04]

v_cmpx_ngt_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1
// GFX10: encoding: [0xf9,0x04,0x36,0x7c,0x01,0x00,0x06,0x05]

v_cmpx_ngt_f32_sdwa v1, -v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x36,0x7c,0x01,0x00,0x06,0x16]

v_cmpx_ngt_f32_sdwa v1, |v2| src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x36,0x7c,0x01,0x00,0x06,0x26]

v_cmpx_nle_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x38,0x7c,0x01,0x00,0x06,0x06]

v_cmpx_nle_f32_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x38,0x7c,0xff,0x00,0x06,0x06]

v_cmpx_nle_f32_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x38,0x7c,0x01,0x00,0x86,0x06]

v_cmpx_nle_f32_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x38,0x7c,0x65,0x00,0x86,0x06]

v_cmpx_nle_f32_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x38,0x7c,0x6a,0x00,0x86,0x06]

v_cmpx_nle_f32_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x38,0x7c,0x6b,0x00,0x86,0x06]

v_cmpx_nle_f32_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x38,0x7c,0x7c,0x00,0x86,0x06]

v_cmpx_nle_f32_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x38,0x7c,0x7e,0x00,0x86,0x06]

v_cmpx_nle_f32_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x38,0x7c,0x7f,0x00,0x86,0x06]

v_cmpx_nle_f32_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0xfe,0x39,0x7c,0x01,0x00,0x06,0x06]

v_cmpx_nle_f32_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x38,0x7c,0x01,0x00,0x00,0x06]

v_cmpx_nle_f32_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x38,0x7c,0x01,0x00,0x01,0x06]

v_cmpx_nle_f32_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x38,0x7c,0x01,0x00,0x02,0x06]

v_cmpx_nle_f32_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x38,0x7c,0x01,0x00,0x03,0x06]

v_cmpx_nle_f32_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x38,0x7c,0x01,0x00,0x04,0x06]

v_cmpx_nle_f32_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x38,0x7c,0x01,0x00,0x05,0x06]

v_cmpx_nle_f32_sdwa -v1, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x38,0x7c,0x01,0x00,0x16,0x06]

v_cmpx_nle_f32_sdwa |v1|, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x38,0x7c,0x01,0x00,0x26,0x06]

v_cmpx_nle_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0
// GFX10: encoding: [0xf9,0x04,0x38,0x7c,0x01,0x00,0x06,0x00]

v_cmpx_nle_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1
// GFX10: encoding: [0xf9,0x04,0x38,0x7c,0x01,0x00,0x06,0x01]

v_cmpx_nle_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2
// GFX10: encoding: [0xf9,0x04,0x38,0x7c,0x01,0x00,0x06,0x02]

v_cmpx_nle_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3
// GFX10: encoding: [0xf9,0x04,0x38,0x7c,0x01,0x00,0x06,0x03]

v_cmpx_nle_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0
// GFX10: encoding: [0xf9,0x04,0x38,0x7c,0x01,0x00,0x06,0x04]

v_cmpx_nle_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1
// GFX10: encoding: [0xf9,0x04,0x38,0x7c,0x01,0x00,0x06,0x05]

v_cmpx_nle_f32_sdwa v1, -v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x38,0x7c,0x01,0x00,0x06,0x16]

v_cmpx_nle_f32_sdwa v1, |v2| src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x38,0x7c,0x01,0x00,0x06,0x26]

v_cmpx_neq_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x3a,0x7c,0x01,0x00,0x06,0x06]

v_cmpx_neq_f32_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x3a,0x7c,0xff,0x00,0x06,0x06]

v_cmpx_neq_f32_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x3a,0x7c,0x01,0x00,0x86,0x06]

v_cmpx_neq_f32_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x3a,0x7c,0x65,0x00,0x86,0x06]

v_cmpx_neq_f32_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x3a,0x7c,0x6a,0x00,0x86,0x06]

v_cmpx_neq_f32_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x3a,0x7c,0x6b,0x00,0x86,0x06]

v_cmpx_neq_f32_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x3a,0x7c,0x7c,0x00,0x86,0x06]

v_cmpx_neq_f32_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x3a,0x7c,0x7e,0x00,0x86,0x06]

v_cmpx_neq_f32_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x3a,0x7c,0x7f,0x00,0x86,0x06]

v_cmpx_neq_f32_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0xfe,0x3b,0x7c,0x01,0x00,0x06,0x06]

v_cmpx_neq_f32_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x3a,0x7c,0x01,0x00,0x00,0x06]

v_cmpx_neq_f32_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x3a,0x7c,0x01,0x00,0x01,0x06]

v_cmpx_neq_f32_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x3a,0x7c,0x01,0x00,0x02,0x06]

v_cmpx_neq_f32_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x3a,0x7c,0x01,0x00,0x03,0x06]

v_cmpx_neq_f32_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x3a,0x7c,0x01,0x00,0x04,0x06]

v_cmpx_neq_f32_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x3a,0x7c,0x01,0x00,0x05,0x06]

v_cmpx_neq_f32_sdwa -v1, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x3a,0x7c,0x01,0x00,0x16,0x06]

v_cmpx_neq_f32_sdwa |v1|, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x3a,0x7c,0x01,0x00,0x26,0x06]

v_cmpx_neq_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0
// GFX10: encoding: [0xf9,0x04,0x3a,0x7c,0x01,0x00,0x06,0x00]

v_cmpx_neq_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1
// GFX10: encoding: [0xf9,0x04,0x3a,0x7c,0x01,0x00,0x06,0x01]

v_cmpx_neq_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2
// GFX10: encoding: [0xf9,0x04,0x3a,0x7c,0x01,0x00,0x06,0x02]

v_cmpx_neq_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3
// GFX10: encoding: [0xf9,0x04,0x3a,0x7c,0x01,0x00,0x06,0x03]

v_cmpx_neq_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0
// GFX10: encoding: [0xf9,0x04,0x3a,0x7c,0x01,0x00,0x06,0x04]

v_cmpx_neq_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1
// GFX10: encoding: [0xf9,0x04,0x3a,0x7c,0x01,0x00,0x06,0x05]

v_cmpx_neq_f32_sdwa v1, -v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x3a,0x7c,0x01,0x00,0x06,0x16]

v_cmpx_neq_f32_sdwa v1, |v2| src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x3a,0x7c,0x01,0x00,0x06,0x26]

v_cmpx_nlt_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x3c,0x7c,0x01,0x00,0x06,0x06]

v_cmpx_nlt_f32_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x3c,0x7c,0xff,0x00,0x06,0x06]

v_cmpx_nlt_f32_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x3c,0x7c,0x01,0x00,0x86,0x06]

v_cmpx_nlt_f32_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x3c,0x7c,0x65,0x00,0x86,0x06]

v_cmpx_nlt_f32_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x3c,0x7c,0x6a,0x00,0x86,0x06]

v_cmpx_nlt_f32_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x3c,0x7c,0x6b,0x00,0x86,0x06]

v_cmpx_nlt_f32_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x3c,0x7c,0x7c,0x00,0x86,0x06]

v_cmpx_nlt_f32_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x3c,0x7c,0x7e,0x00,0x86,0x06]

v_cmpx_nlt_f32_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x3c,0x7c,0x7f,0x00,0x86,0x06]

v_cmpx_nlt_f32_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0xfe,0x3d,0x7c,0x01,0x00,0x06,0x06]

v_cmpx_nlt_f32_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x3c,0x7c,0x01,0x00,0x00,0x06]

v_cmpx_nlt_f32_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x3c,0x7c,0x01,0x00,0x01,0x06]

v_cmpx_nlt_f32_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x3c,0x7c,0x01,0x00,0x02,0x06]

v_cmpx_nlt_f32_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x3c,0x7c,0x01,0x00,0x03,0x06]

v_cmpx_nlt_f32_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x3c,0x7c,0x01,0x00,0x04,0x06]

v_cmpx_nlt_f32_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x3c,0x7c,0x01,0x00,0x05,0x06]

v_cmpx_nlt_f32_sdwa -v1, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x3c,0x7c,0x01,0x00,0x16,0x06]

v_cmpx_nlt_f32_sdwa |v1|, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x3c,0x7c,0x01,0x00,0x26,0x06]

v_cmpx_nlt_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0
// GFX10: encoding: [0xf9,0x04,0x3c,0x7c,0x01,0x00,0x06,0x00]

v_cmpx_nlt_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1
// GFX10: encoding: [0xf9,0x04,0x3c,0x7c,0x01,0x00,0x06,0x01]

v_cmpx_nlt_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2
// GFX10: encoding: [0xf9,0x04,0x3c,0x7c,0x01,0x00,0x06,0x02]

v_cmpx_nlt_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3
// GFX10: encoding: [0xf9,0x04,0x3c,0x7c,0x01,0x00,0x06,0x03]

v_cmpx_nlt_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0
// GFX10: encoding: [0xf9,0x04,0x3c,0x7c,0x01,0x00,0x06,0x04]

v_cmpx_nlt_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1
// GFX10: encoding: [0xf9,0x04,0x3c,0x7c,0x01,0x00,0x06,0x05]

v_cmpx_nlt_f32_sdwa v1, -v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x3c,0x7c,0x01,0x00,0x06,0x16]

v_cmpx_nlt_f32_sdwa v1, |v2| src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x3c,0x7c,0x01,0x00,0x06,0x26]

v_cmpx_tru_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x3e,0x7c,0x01,0x00,0x06,0x06]

v_cmpx_tru_f32_sdwa v255, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x3e,0x7c,0xff,0x00,0x06,0x06]

v_cmpx_tru_f32_sdwa s1, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x3e,0x7c,0x01,0x00,0x86,0x06]

v_cmpx_tru_f32_sdwa s101, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x3e,0x7c,0x65,0x00,0x86,0x06]

v_cmpx_tru_f32_sdwa vcc_lo, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x3e,0x7c,0x6a,0x00,0x86,0x06]

v_cmpx_tru_f32_sdwa vcc_hi, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x3e,0x7c,0x6b,0x00,0x86,0x06]

v_cmpx_tru_f32_sdwa m0, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x3e,0x7c,0x7c,0x00,0x86,0x06]

v_cmpx_tru_f32_sdwa exec_lo, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x3e,0x7c,0x7e,0x00,0x86,0x06]

v_cmpx_tru_f32_sdwa exec_hi, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x3e,0x7c,0x7f,0x00,0x86,0x06]

v_cmpx_tru_f32_sdwa v1, v255 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0xfe,0x3f,0x7c,0x01,0x00,0x06,0x06]

v_cmpx_tru_f32_sdwa v1, v2 src0_sel:BYTE_0 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x3e,0x7c,0x01,0x00,0x00,0x06]

v_cmpx_tru_f32_sdwa v1, v2 src0_sel:BYTE_1 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x3e,0x7c,0x01,0x00,0x01,0x06]

v_cmpx_tru_f32_sdwa v1, v2 src0_sel:BYTE_2 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x3e,0x7c,0x01,0x00,0x02,0x06]

v_cmpx_tru_f32_sdwa v1, v2 src0_sel:BYTE_3 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x3e,0x7c,0x01,0x00,0x03,0x06]

v_cmpx_tru_f32_sdwa v1, v2 src0_sel:WORD_0 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x3e,0x7c,0x01,0x00,0x04,0x06]

v_cmpx_tru_f32_sdwa v1, v2 src0_sel:WORD_1 src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x3e,0x7c,0x01,0x00,0x05,0x06]

v_cmpx_tru_f32_sdwa -v1, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x3e,0x7c,0x01,0x00,0x16,0x06]

v_cmpx_tru_f32_sdwa |v1|, v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x3e,0x7c,0x01,0x00,0x26,0x06]

v_cmpx_tru_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_0
// GFX10: encoding: [0xf9,0x04,0x3e,0x7c,0x01,0x00,0x06,0x00]

v_cmpx_tru_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_1
// GFX10: encoding: [0xf9,0x04,0x3e,0x7c,0x01,0x00,0x06,0x01]

v_cmpx_tru_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_2
// GFX10: encoding: [0xf9,0x04,0x3e,0x7c,0x01,0x00,0x06,0x02]

v_cmpx_tru_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:BYTE_3
// GFX10: encoding: [0xf9,0x04,0x3e,0x7c,0x01,0x00,0x06,0x03]

v_cmpx_tru_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_0
// GFX10: encoding: [0xf9,0x04,0x3e,0x7c,0x01,0x00,0x06,0x04]

v_cmpx_tru_f32_sdwa v1, v2 src0_sel:DWORD src1_sel:WORD_1
// GFX10: encoding: [0xf9,0x04,0x3e,0x7c,0x01,0x00,0x06,0x05]

v_cmpx_tru_f32_sdwa v1, -v2 src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x3e,0x7c,0x01,0x00,0x06,0x16]

v_cmpx_tru_f32_sdwa v1, |v2| src0_sel:DWORD src1_sel:DWORD
// GFX10: encoding: [0xf9,0x04,0x3e,0x7c,0x01,0x00,0x06,0x26]

v_cmpx_f_f64 v[1:2], v[2:3]
// GFX10: encoding: [0x01,0x05,0x60,0x7c]

v_cmpx_f_f64 v[254:255], v[2:3]
// GFX10: encoding: [0xfe,0x05,0x60,0x7c]

v_cmpx_f_f64 s[2:3], v[2:3]
// GFX10: encoding: [0x02,0x04,0x60,0x7c]

v_cmpx_f_f64 s[4:5], v[2:3]
// GFX10: encoding: [0x04,0x04,0x60,0x7c]

v_cmpx_f_f64 s[100:101], v[2:3]
// GFX10: encoding: [0x64,0x04,0x60,0x7c]

v_cmpx_f_f64 vcc, v[2:3]
// GFX10: encoding: [0x6a,0x04,0x60,0x7c]

v_cmpx_f_f64 exec, v[2:3]
// GFX10: encoding: [0x7e,0x04,0x60,0x7c]

v_cmpx_f_f64 0, v[2:3]
// GFX10: encoding: [0x80,0x04,0x60,0x7c]

v_cmpx_f_f64 -1, v[2:3]
// GFX10: encoding: [0xc1,0x04,0x60,0x7c]

v_cmpx_f_f64 0.5, v[2:3]
// GFX10: encoding: [0xf0,0x04,0x60,0x7c]

v_cmpx_f_f64 -4.0, v[2:3]
// GFX10: encoding: [0xf7,0x04,0x60,0x7c]

v_cmpx_f_f64 0xaf123456, v[2:3]
// GFX10: encoding: [0xff,0x04,0x60,0x7c,0x56,0x34,0x12,0xaf]

v_cmpx_f_f64 0x3f717273, v[2:3]
// GFX10: encoding: [0xff,0x04,0x60,0x7c,0x73,0x72,0x71,0x3f]

v_cmpx_f_f64 v[1:2], v[254:255]
// GFX10: encoding: [0x01,0xfd,0x61,0x7c]

v_cmpx_f_f64_e64 v[1:2], v[2:3]
// GFX10: encoding: [0x00,0x00,0x30,0xd4,0x01,0x05,0x02,0x00]

v_cmpx_f_f64_e64 exec, v[1:2]
// GFX10: encoding: [0x00,0x00,0x30,0xd4,0x7e,0x02,0x02,0x00]

v_cmpx_f_f64_e64 v[254:255], v[2:3]
// GFX10: encoding: [0x00,0x00,0x30,0xd4,0xfe,0x05,0x02,0x00]

v_cmpx_f_f64_e64 s[2:3], v[2:3]
// GFX10: encoding: [0x00,0x00,0x30,0xd4,0x02,0x04,0x02,0x00]

v_cmpx_f_f64_e64 s[4:5], v[2:3]
// GFX10: encoding: [0x00,0x00,0x30,0xd4,0x04,0x04,0x02,0x00]

v_cmpx_f_f64_e64 exec, v[2:3]
// GFX10: encoding: [0x00,0x00,0x30,0xd4,0x7e,0x04,0x02,0x00]

v_cmpx_f_f64_e64 vcc, v[2:3]
// GFX10: encoding: [0x00,0x00,0x30,0xd4,0x6a,0x04,0x02,0x00]

v_cmpx_f_f64_e64 0, v[2:3]
// GFX10: encoding: [0x00,0x00,0x30,0xd4,0x80,0x04,0x02,0x00]

v_cmpx_f_f64_e64 -1, v[2:3]
// GFX10: encoding: [0x00,0x00,0x30,0xd4,0xc1,0x04,0x02,0x00]

v_cmpx_f_f64_e64 0.5, v[2:3]
// GFX10: encoding: [0x00,0x00,0x30,0xd4,0xf0,0x04,0x02,0x00]

v_cmpx_f_f64_e64 -4.0, v[2:3]
// GFX10: encoding: [0x00,0x00,0x30,0xd4,0xf7,0x04,0x02,0x00]

v_cmpx_f_f64_e64 v[1:2], v[254:255]
// GFX10: encoding: [0x00,0x00,0x30,0xd4,0x01,0xfd,0x03,0x00]

v_cmpx_f_f64_e64 v[1:2], s[4:5]
// GFX10: encoding: [0x00,0x00,0x30,0xd4,0x01,0x09,0x00,0x00]

v_cmpx_f_f64_e64 v[1:2], s[6:7]
// GFX10: encoding: [0x00,0x00,0x30,0xd4,0x01,0x0d,0x00,0x00]

v_cmpx_f_f64_e64 v[1:2], s[100:101]
// GFX10: encoding: [0x00,0x00,0x30,0xd4,0x01,0xc9,0x00,0x00]

v_cmpx_f_f64_e64 v[1:2], vcc
// GFX10: encoding: [0x00,0x00,0x30,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_f_f64_e64 v[1:2], exec
// GFX10: encoding: [0x00,0x00,0x30,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_f_f64_e64 v[1:2], 0
// GFX10: encoding: [0x00,0x00,0x30,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_f_f64_e64 v[1:2], -1
// GFX10: encoding: [0x00,0x00,0x30,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_f_f64_e64 v[1:2], 0.5
// GFX10: encoding: [0x00,0x00,0x30,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_f_f64_e64 v[1:2], -4.0
// GFX10: encoding: [0x00,0x00,0x30,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_f_f64_e64 -v[1:2], v[2:3]
// GFX10: encoding: [0x00,0x00,0x30,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_f_f64_e64 v[1:2], -v[2:3]
// GFX10: encoding: [0x00,0x00,0x30,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_f_f64_e64 -v[1:2], -v[2:3]
// GFX10: encoding: [0x00,0x00,0x30,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_lt_f64 v[1:2], v[2:3]
// GFX10: encoding: [0x01,0x05,0x62,0x7c]

v_cmpx_lt_f64 v[254:255], v[2:3]
// GFX10: encoding: [0xfe,0x05,0x62,0x7c]

v_cmpx_lt_f64 s[2:3], v[2:3]
// GFX10: encoding: [0x02,0x04,0x62,0x7c]

v_cmpx_lt_f64 s[4:5], v[2:3]
// GFX10: encoding: [0x04,0x04,0x62,0x7c]

v_cmpx_lt_f64 s[100:101], v[2:3]
// GFX10: encoding: [0x64,0x04,0x62,0x7c]

v_cmpx_lt_f64 vcc, v[2:3]
// GFX10: encoding: [0x6a,0x04,0x62,0x7c]

v_cmpx_lt_f64 exec, v[2:3]
// GFX10: encoding: [0x7e,0x04,0x62,0x7c]

v_cmpx_lt_f64 0, v[2:3]
// GFX10: encoding: [0x80,0x04,0x62,0x7c]

v_cmpx_lt_f64 -1, v[2:3]
// GFX10: encoding: [0xc1,0x04,0x62,0x7c]

v_cmpx_lt_f64 0.5, v[2:3]
// GFX10: encoding: [0xf0,0x04,0x62,0x7c]

v_cmpx_lt_f64 -4.0, v[2:3]
// GFX10: encoding: [0xf7,0x04,0x62,0x7c]

v_cmpx_lt_f64 0xaf123456, v[2:3]
// GFX10: encoding: [0xff,0x04,0x62,0x7c,0x56,0x34,0x12,0xaf]

v_cmpx_lt_f64 0x3f717273, v[2:3]
// GFX10: encoding: [0xff,0x04,0x62,0x7c,0x73,0x72,0x71,0x3f]

v_cmpx_lt_f64 v[1:2], v[254:255]
// GFX10: encoding: [0x01,0xfd,0x63,0x7c]

v_cmpx_lt_f64_e64 v[1:2], v[2:3]
// GFX10: encoding: [0x00,0x00,0x31,0xd4,0x01,0x05,0x02,0x00]

v_cmpx_lt_f64_e64 v[254:255], v[2:3]
// GFX10: encoding: [0x00,0x00,0x31,0xd4,0xfe,0x05,0x02,0x00]

v_cmpx_lt_f64_e64 s[2:3], v[2:3]
// GFX10: encoding: [0x00,0x00,0x31,0xd4,0x02,0x04,0x02,0x00]

v_cmpx_lt_f64_e64 s[4:5], v[2:3]
// GFX10: encoding: [0x00,0x00,0x31,0xd4,0x04,0x04,0x02,0x00]

v_cmpx_lt_f64_e64 exec, v[2:3]
// GFX10: encoding: [0x00,0x00,0x31,0xd4,0x7e,0x04,0x02,0x00]

v_cmpx_lt_f64_e64 vcc, v[2:3]
// GFX10: encoding: [0x00,0x00,0x31,0xd4,0x6a,0x04,0x02,0x00]

v_cmpx_lt_f64_e64 0, v[2:3]
// GFX10: encoding: [0x00,0x00,0x31,0xd4,0x80,0x04,0x02,0x00]

v_cmpx_lt_f64_e64 -1, v[2:3]
// GFX10: encoding: [0x00,0x00,0x31,0xd4,0xc1,0x04,0x02,0x00]

v_cmpx_lt_f64_e64 0.5, v[2:3]
// GFX10: encoding: [0x00,0x00,0x31,0xd4,0xf0,0x04,0x02,0x00]

v_cmpx_lt_f64_e64 -4.0, v[2:3]
// GFX10: encoding: [0x00,0x00,0x31,0xd4,0xf7,0x04,0x02,0x00]

v_cmpx_lt_f64_e64 v[1:2], v[254:255]
// GFX10: encoding: [0x00,0x00,0x31,0xd4,0x01,0xfd,0x03,0x00]

v_cmpx_lt_f64_e64 v[1:2], s[4:5]
// GFX10: encoding: [0x00,0x00,0x31,0xd4,0x01,0x09,0x00,0x00]

v_cmpx_lt_f64_e64 v[1:2], s[6:7]
// GFX10: encoding: [0x00,0x00,0x31,0xd4,0x01,0x0d,0x00,0x00]

v_cmpx_lt_f64_e64 v[1:2], s[100:101]
// GFX10: encoding: [0x00,0x00,0x31,0xd4,0x01,0xc9,0x00,0x00]

v_cmpx_lt_f64_e64 v[1:2], vcc
// GFX10: encoding: [0x00,0x00,0x31,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_lt_f64_e64 v[1:2], exec
// GFX10: encoding: [0x00,0x00,0x31,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_lt_f64_e64 v[1:2], 0
// GFX10: encoding: [0x00,0x00,0x31,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_lt_f64_e64 v[1:2], -1
// GFX10: encoding: [0x00,0x00,0x31,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_lt_f64_e64 v[1:2], 0.5
// GFX10: encoding: [0x00,0x00,0x31,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_lt_f64_e64 v[1:2], -4.0
// GFX10: encoding: [0x00,0x00,0x31,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_lt_f64_e64 -v[1:2], v[2:3]
// GFX10: encoding: [0x00,0x00,0x31,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_lt_f64_e64 v[1:2], -v[2:3]
// GFX10: encoding: [0x00,0x00,0x31,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_lt_f64_e64 -v[1:2], -v[2:3]
// GFX10: encoding: [0x00,0x00,0x31,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_eq_f64 v[1:2], v[2:3]
// GFX10: encoding: [0x01,0x05,0x64,0x7c]

v_cmpx_eq_f64 v[254:255], v[2:3]
// GFX10: encoding: [0xfe,0x05,0x64,0x7c]

v_cmpx_eq_f64 s[2:3], v[2:3]
// GFX10: encoding: [0x02,0x04,0x64,0x7c]

v_cmpx_eq_f64 s[4:5], v[2:3]
// GFX10: encoding: [0x04,0x04,0x64,0x7c]

v_cmpx_eq_f64 s[100:101], v[2:3]
// GFX10: encoding: [0x64,0x04,0x64,0x7c]

v_cmpx_eq_f64 vcc, v[2:3]
// GFX10: encoding: [0x6a,0x04,0x64,0x7c]

v_cmpx_eq_f64 exec, v[2:3]
// GFX10: encoding: [0x7e,0x04,0x64,0x7c]

v_cmpx_eq_f64 0, v[2:3]
// GFX10: encoding: [0x80,0x04,0x64,0x7c]

v_cmpx_eq_f64 -1, v[2:3]
// GFX10: encoding: [0xc1,0x04,0x64,0x7c]

v_cmpx_eq_f64 0.5, v[2:3]
// GFX10: encoding: [0xf0,0x04,0x64,0x7c]

v_cmpx_eq_f64 -4.0, v[2:3]
// GFX10: encoding: [0xf7,0x04,0x64,0x7c]

v_cmpx_eq_f64 0xaf123456, v[2:3]
// GFX10: encoding: [0xff,0x04,0x64,0x7c,0x56,0x34,0x12,0xaf]

v_cmpx_eq_f64 0x3f717273, v[2:3]
// GFX10: encoding: [0xff,0x04,0x64,0x7c,0x73,0x72,0x71,0x3f]

v_cmpx_eq_f64 v[1:2], v[254:255]
// GFX10: encoding: [0x01,0xfd,0x65,0x7c]

v_cmpx_eq_f64_e64 v[1:2], v[2:3]
// GFX10: encoding: [0x00,0x00,0x32,0xd4,0x01,0x05,0x02,0x00]

v_cmpx_eq_f64_e64 exec, v[1:2]
// GFX10: encoding: [0x00,0x00,0x32,0xd4,0x7e,0x02,0x02,0x00]

v_cmpx_eq_f64_e64 v[254:255], v[2:3]
// GFX10: encoding: [0x00,0x00,0x32,0xd4,0xfe,0x05,0x02,0x00]

v_cmpx_eq_f64_e64 s[2:3], v[2:3]
// GFX10: encoding: [0x00,0x00,0x32,0xd4,0x02,0x04,0x02,0x00]

v_cmpx_eq_f64_e64 s[4:5], v[2:3]
// GFX10: encoding: [0x00,0x00,0x32,0xd4,0x04,0x04,0x02,0x00]

v_cmpx_eq_f64_e64 exec, v[2:3]
// GFX10: encoding: [0x00,0x00,0x32,0xd4,0x7e,0x04,0x02,0x00]

v_cmpx_eq_f64_e64 vcc, v[2:3]
// GFX10: encoding: [0x00,0x00,0x32,0xd4,0x6a,0x04,0x02,0x00]

v_cmpx_eq_f64_e64 0, v[2:3]
// GFX10: encoding: [0x00,0x00,0x32,0xd4,0x80,0x04,0x02,0x00]

v_cmpx_eq_f64_e64 -1, v[2:3]
// GFX10: encoding: [0x00,0x00,0x32,0xd4,0xc1,0x04,0x02,0x00]

v_cmpx_eq_f64_e64 0.5, v[2:3]
// GFX10: encoding: [0x00,0x00,0x32,0xd4,0xf0,0x04,0x02,0x00]

v_cmpx_eq_f64_e64 -4.0, v[2:3]
// GFX10: encoding: [0x00,0x00,0x32,0xd4,0xf7,0x04,0x02,0x00]

v_cmpx_eq_f64_e64 v[1:2], v[254:255]
// GFX10: encoding: [0x00,0x00,0x32,0xd4,0x01,0xfd,0x03,0x00]

v_cmpx_eq_f64_e64 v[1:2], s[4:5]
// GFX10: encoding: [0x00,0x00,0x32,0xd4,0x01,0x09,0x00,0x00]

v_cmpx_eq_f64_e64 v[1:2], s[6:7]
// GFX10: encoding: [0x00,0x00,0x32,0xd4,0x01,0x0d,0x00,0x00]

v_cmpx_eq_f64_e64 v[1:2], s[100:101]
// GFX10: encoding: [0x00,0x00,0x32,0xd4,0x01,0xc9,0x00,0x00]

v_cmpx_eq_f64_e64 v[1:2], vcc
// GFX10: encoding: [0x00,0x00,0x32,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_eq_f64_e64 v[1:2], exec
// GFX10: encoding: [0x00,0x00,0x32,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_eq_f64_e64 v[1:2], 0
// GFX10: encoding: [0x00,0x00,0x32,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_eq_f64_e64 v[1:2], -1
// GFX10: encoding: [0x00,0x00,0x32,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_eq_f64_e64 v[1:2], 0.5
// GFX10: encoding: [0x00,0x00,0x32,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_eq_f64_e64 v[1:2], -4.0
// GFX10: encoding: [0x00,0x00,0x32,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_eq_f64_e64 -v[1:2], v[2:3]
// GFX10: encoding: [0x00,0x00,0x32,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_eq_f64_e64 v[1:2], -v[2:3]
// GFX10: encoding: [0x00,0x00,0x32,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_eq_f64_e64 -v[1:2], -v[2:3]
// GFX10: encoding: [0x00,0x00,0x32,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_le_f64 v[1:2], v[2:3]
// GFX10: encoding: [0x01,0x05,0x66,0x7c]

v_cmpx_le_f64 v[254:255], v[2:3]
// GFX10: encoding: [0xfe,0x05,0x66,0x7c]

v_cmpx_le_f64 s[2:3], v[2:3]
// GFX10: encoding: [0x02,0x04,0x66,0x7c]

v_cmpx_le_f64 s[4:5], v[2:3]
// GFX10: encoding: [0x04,0x04,0x66,0x7c]

v_cmpx_le_f64 s[100:101], v[2:3]
// GFX10: encoding: [0x64,0x04,0x66,0x7c]

v_cmpx_le_f64 vcc, v[2:3]
// GFX10: encoding: [0x6a,0x04,0x66,0x7c]

v_cmpx_le_f64 exec, v[2:3]
// GFX10: encoding: [0x7e,0x04,0x66,0x7c]

v_cmpx_le_f64 0, v[2:3]
// GFX10: encoding: [0x80,0x04,0x66,0x7c]

v_cmpx_le_f64 -1, v[2:3]
// GFX10: encoding: [0xc1,0x04,0x66,0x7c]

v_cmpx_le_f64 0.5, v[2:3]
// GFX10: encoding: [0xf0,0x04,0x66,0x7c]

v_cmpx_le_f64 -4.0, v[2:3]
// GFX10: encoding: [0xf7,0x04,0x66,0x7c]

v_cmpx_le_f64 0xaf123456, v[2:3]
// GFX10: encoding: [0xff,0x04,0x66,0x7c,0x56,0x34,0x12,0xaf]

v_cmpx_le_f64 0x3f717273, v[2:3]
// GFX10: encoding: [0xff,0x04,0x66,0x7c,0x73,0x72,0x71,0x3f]

v_cmpx_le_f64 v[1:2], v[254:255]
// GFX10: encoding: [0x01,0xfd,0x67,0x7c]

v_cmpx_le_f64_e64 v[1:2], v[2:3]
// GFX10: encoding: [0x00,0x00,0x33,0xd4,0x01,0x05,0x02,0x00]

v_cmpx_le_f64_e64 exec, v[1:2]
// GFX10: encoding: [0x00,0x00,0x33,0xd4,0x7e,0x02,0x02,0x00]

v_cmpx_le_f64_e64 v[254:255], v[2:3]
// GFX10: encoding: [0x00,0x00,0x33,0xd4,0xfe,0x05,0x02,0x00]

v_cmpx_le_f64_e64 s[2:3], v[2:3]
// GFX10: encoding: [0x00,0x00,0x33,0xd4,0x02,0x04,0x02,0x00]

v_cmpx_le_f64_e64 s[4:5], v[2:3]
// GFX10: encoding: [0x00,0x00,0x33,0xd4,0x04,0x04,0x02,0x00]

v_cmpx_le_f64_e64 exec, v[2:3]
// GFX10: encoding: [0x00,0x00,0x33,0xd4,0x7e,0x04,0x02,0x00]

v_cmpx_le_f64_e64 vcc, v[2:3]
// GFX10: encoding: [0x00,0x00,0x33,0xd4,0x6a,0x04,0x02,0x00]

v_cmpx_le_f64_e64 0, v[2:3]
// GFX10: encoding: [0x00,0x00,0x33,0xd4,0x80,0x04,0x02,0x00]

v_cmpx_le_f64_e64 -1, v[2:3]
// GFX10: encoding: [0x00,0x00,0x33,0xd4,0xc1,0x04,0x02,0x00]

v_cmpx_le_f64_e64 0.5, v[2:3]
// GFX10: encoding: [0x00,0x00,0x33,0xd4,0xf0,0x04,0x02,0x00]

v_cmpx_le_f64_e64 -4.0, v[2:3]
// GFX10: encoding: [0x00,0x00,0x33,0xd4,0xf7,0x04,0x02,0x00]

v_cmpx_le_f64_e64 v[1:2], v[254:255]
// GFX10: encoding: [0x00,0x00,0x33,0xd4,0x01,0xfd,0x03,0x00]

v_cmpx_le_f64_e64 v[1:2], s[4:5]
// GFX10: encoding: [0x00,0x00,0x33,0xd4,0x01,0x09,0x00,0x00]

v_cmpx_le_f64_e64 v[1:2], s[6:7]
// GFX10: encoding: [0x00,0x00,0x33,0xd4,0x01,0x0d,0x00,0x00]

v_cmpx_le_f64_e64 v[1:2], s[100:101]
// GFX10: encoding: [0x00,0x00,0x33,0xd4,0x01,0xc9,0x00,0x00]

v_cmpx_le_f64_e64 v[1:2], vcc
// GFX10: encoding: [0x00,0x00,0x33,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_le_f64_e64 v[1:2], exec
// GFX10: encoding: [0x00,0x00,0x33,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_le_f64_e64 v[1:2], 0
// GFX10: encoding: [0x00,0x00,0x33,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_le_f64_e64 v[1:2], -1
// GFX10: encoding: [0x00,0x00,0x33,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_le_f64_e64 v[1:2], 0.5
// GFX10: encoding: [0x00,0x00,0x33,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_le_f64_e64 v[1:2], -4.0
// GFX10: encoding: [0x00,0x00,0x33,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_le_f64_e64 -v[1:2], v[2:3]
// GFX10: encoding: [0x00,0x00,0x33,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_le_f64_e64 v[1:2], -v[2:3]
// GFX10: encoding: [0x00,0x00,0x33,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_le_f64_e64 -v[1:2], -v[2:3]
// GFX10: encoding: [0x00,0x00,0x33,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_gt_f64 v[1:2], v[2:3]
// GFX10: encoding: [0x01,0x05,0x68,0x7c]

v_cmpx_gt_f64 v[254:255], v[2:3]
// GFX10: encoding: [0xfe,0x05,0x68,0x7c]

v_cmpx_gt_f64 s[2:3], v[2:3]
// GFX10: encoding: [0x02,0x04,0x68,0x7c]

v_cmpx_gt_f64 s[4:5], v[2:3]
// GFX10: encoding: [0x04,0x04,0x68,0x7c]

v_cmpx_gt_f64 s[100:101], v[2:3]
// GFX10: encoding: [0x64,0x04,0x68,0x7c]

v_cmpx_gt_f64 vcc, v[2:3]
// GFX10: encoding: [0x6a,0x04,0x68,0x7c]

v_cmpx_gt_f64 exec, v[2:3]
// GFX10: encoding: [0x7e,0x04,0x68,0x7c]

v_cmpx_gt_f64 0, v[2:3]
// GFX10: encoding: [0x80,0x04,0x68,0x7c]

v_cmpx_gt_f64 -1, v[2:3]
// GFX10: encoding: [0xc1,0x04,0x68,0x7c]

v_cmpx_gt_f64 0.5, v[2:3]
// GFX10: encoding: [0xf0,0x04,0x68,0x7c]

v_cmpx_gt_f64 -4.0, v[2:3]
// GFX10: encoding: [0xf7,0x04,0x68,0x7c]

v_cmpx_gt_f64 0xaf123456, v[2:3]
// GFX10: encoding: [0xff,0x04,0x68,0x7c,0x56,0x34,0x12,0xaf]

v_cmpx_gt_f64 0x3f717273, v[2:3]
// GFX10: encoding: [0xff,0x04,0x68,0x7c,0x73,0x72,0x71,0x3f]

v_cmpx_gt_f64 v[1:2], v[254:255]
// GFX10: encoding: [0x01,0xfd,0x69,0x7c]

v_cmpx_gt_f64_e64 v[1:2], v[2:3]
// GFX10: encoding: [0x00,0x00,0x34,0xd4,0x01,0x05,0x02,0x00]

v_cmpx_gt_f64_e64 exec, v[1:2]
// GFX10: encoding: [0x00,0x00,0x34,0xd4,0x7e,0x02,0x02,0x00]

v_cmpx_gt_f64_e64 v[254:255], v[2:3]
// GFX10: encoding: [0x00,0x00,0x34,0xd4,0xfe,0x05,0x02,0x00]

v_cmpx_gt_f64_e64 s[2:3], v[2:3]
// GFX10: encoding: [0x00,0x00,0x34,0xd4,0x02,0x04,0x02,0x00]

v_cmpx_gt_f64_e64 s[4:5], v[2:3]
// GFX10: encoding: [0x00,0x00,0x34,0xd4,0x04,0x04,0x02,0x00]

v_cmpx_gt_f64_e64 exec, v[2:3]
// GFX10: encoding: [0x00,0x00,0x34,0xd4,0x7e,0x04,0x02,0x00]

v_cmpx_gt_f64_e64 vcc, v[2:3]
// GFX10: encoding: [0x00,0x00,0x34,0xd4,0x6a,0x04,0x02,0x00]

v_cmpx_gt_f64_e64 0, v[2:3]
// GFX10: encoding: [0x00,0x00,0x34,0xd4,0x80,0x04,0x02,0x00]

v_cmpx_gt_f64_e64 -1, v[2:3]
// GFX10: encoding: [0x00,0x00,0x34,0xd4,0xc1,0x04,0x02,0x00]

v_cmpx_gt_f64_e64 0.5, v[2:3]
// GFX10: encoding: [0x00,0x00,0x34,0xd4,0xf0,0x04,0x02,0x00]

v_cmpx_gt_f64_e64 -4.0, v[2:3]
// GFX10: encoding: [0x00,0x00,0x34,0xd4,0xf7,0x04,0x02,0x00]

v_cmpx_gt_f64_e64 v[1:2], v[254:255]
// GFX10: encoding: [0x00,0x00,0x34,0xd4,0x01,0xfd,0x03,0x00]

v_cmpx_gt_f64_e64 v[1:2], s[4:5]
// GFX10: encoding: [0x00,0x00,0x34,0xd4,0x01,0x09,0x00,0x00]

v_cmpx_gt_f64_e64 v[1:2], s[6:7]
// GFX10: encoding: [0x00,0x00,0x34,0xd4,0x01,0x0d,0x00,0x00]

v_cmpx_gt_f64_e64 v[1:2], s[100:101]
// GFX10: encoding: [0x00,0x00,0x34,0xd4,0x01,0xc9,0x00,0x00]

v_cmpx_gt_f64_e64 v[1:2], vcc
// GFX10: encoding: [0x00,0x00,0x34,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_gt_f64_e64 v[1:2], exec
// GFX10: encoding: [0x00,0x00,0x34,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_gt_f64_e64 v[1:2], 0
// GFX10: encoding: [0x00,0x00,0x34,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_gt_f64_e64 v[1:2], -1
// GFX10: encoding: [0x00,0x00,0x34,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_gt_f64_e64 v[1:2], 0.5
// GFX10: encoding: [0x00,0x00,0x34,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_gt_f64_e64 v[1:2], -4.0
// GFX10: encoding: [0x00,0x00,0x34,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_gt_f64_e64 -v[1:2], v[2:3]
// GFX10: encoding: [0x00,0x00,0x34,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_gt_f64_e64 v[1:2], -v[2:3]
// GFX10: encoding: [0x00,0x00,0x34,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_gt_f64_e64 -v[1:2], -v[2:3]
// GFX10: encoding: [0x00,0x00,0x34,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_lg_f64 v[1:2], v[2:3]
// GFX10: encoding: [0x01,0x05,0x6a,0x7c]

v_cmpx_lg_f64 v[254:255], v[2:3]
// GFX10: encoding: [0xfe,0x05,0x6a,0x7c]

v_cmpx_lg_f64 s[2:3], v[2:3]
// GFX10: encoding: [0x02,0x04,0x6a,0x7c]

v_cmpx_lg_f64 s[4:5], v[2:3]
// GFX10: encoding: [0x04,0x04,0x6a,0x7c]

v_cmpx_lg_f64 s[100:101], v[2:3]
// GFX10: encoding: [0x64,0x04,0x6a,0x7c]

v_cmpx_lg_f64 vcc, v[2:3]
// GFX10: encoding: [0x6a,0x04,0x6a,0x7c]

v_cmpx_lg_f64 exec, v[2:3]
// GFX10: encoding: [0x7e,0x04,0x6a,0x7c]

v_cmpx_lg_f64 0, v[2:3]
// GFX10: encoding: [0x80,0x04,0x6a,0x7c]

v_cmpx_lg_f64 -1, v[2:3]
// GFX10: encoding: [0xc1,0x04,0x6a,0x7c]

v_cmpx_lg_f64 0.5, v[2:3]
// GFX10: encoding: [0xf0,0x04,0x6a,0x7c]

v_cmpx_lg_f64 -4.0, v[2:3]
// GFX10: encoding: [0xf7,0x04,0x6a,0x7c]

v_cmpx_lg_f64 0xaf123456, v[2:3]
// GFX10: encoding: [0xff,0x04,0x6a,0x7c,0x56,0x34,0x12,0xaf]

v_cmpx_lg_f64 0x3f717273, v[2:3]
// GFX10: encoding: [0xff,0x04,0x6a,0x7c,0x73,0x72,0x71,0x3f]

v_cmpx_lg_f64 v[1:2], v[254:255]
// GFX10: encoding: [0x01,0xfd,0x6b,0x7c]

v_cmpx_lg_f64_e64 v[1:2], v[2:3]
// GFX10: encoding: [0x00,0x00,0x35,0xd4,0x01,0x05,0x02,0x00]

v_cmpx_lg_f64_e64 exec, v[1:2]
// GFX10: encoding: [0x00,0x00,0x35,0xd4,0x7e,0x02,0x02,0x00]

v_cmpx_lg_f64_e64 v[254:255], v[2:3]
// GFX10: encoding: [0x00,0x00,0x35,0xd4,0xfe,0x05,0x02,0x00]

v_cmpx_lg_f64_e64 s[2:3], v[2:3]
// GFX10: encoding: [0x00,0x00,0x35,0xd4,0x02,0x04,0x02,0x00]

v_cmpx_lg_f64_e64 s[4:5], v[2:3]
// GFX10: encoding: [0x00,0x00,0x35,0xd4,0x04,0x04,0x02,0x00]

v_cmpx_lg_f64_e64 exec, v[2:3]
// GFX10: encoding: [0x00,0x00,0x35,0xd4,0x7e,0x04,0x02,0x00]

v_cmpx_lg_f64_e64 vcc, v[2:3]
// GFX10: encoding: [0x00,0x00,0x35,0xd4,0x6a,0x04,0x02,0x00]

v_cmpx_lg_f64_e64 0, v[2:3]
// GFX10: encoding: [0x00,0x00,0x35,0xd4,0x80,0x04,0x02,0x00]

v_cmpx_lg_f64_e64 -1, v[2:3]
// GFX10: encoding: [0x00,0x00,0x35,0xd4,0xc1,0x04,0x02,0x00]

v_cmpx_lg_f64_e64 0.5, v[2:3]
// GFX10: encoding: [0x00,0x00,0x35,0xd4,0xf0,0x04,0x02,0x00]

v_cmpx_lg_f64_e64 -4.0, v[2:3]
// GFX10: encoding: [0x00,0x00,0x35,0xd4,0xf7,0x04,0x02,0x00]

v_cmpx_lg_f64_e64 v[1:2], v[254:255]
// GFX10: encoding: [0x00,0x00,0x35,0xd4,0x01,0xfd,0x03,0x00]

v_cmpx_lg_f64_e64 v[1:2], s[4:5]
// GFX10: encoding: [0x00,0x00,0x35,0xd4,0x01,0x09,0x00,0x00]

v_cmpx_lg_f64_e64 v[1:2], s[6:7]
// GFX10: encoding: [0x00,0x00,0x35,0xd4,0x01,0x0d,0x00,0x00]

v_cmpx_lg_f64_e64 v[1:2], s[100:101]
// GFX10: encoding: [0x00,0x00,0x35,0xd4,0x01,0xc9,0x00,0x00]

v_cmpx_lg_f64_e64 v[1:2], vcc
// GFX10: encoding: [0x00,0x00,0x35,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_lg_f64_e64 v[1:2], exec
// GFX10: encoding: [0x00,0x00,0x35,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_lg_f64_e64 v[1:2], 0
// GFX10: encoding: [0x00,0x00,0x35,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_lg_f64_e64 v[1:2], -1
// GFX10: encoding: [0x00,0x00,0x35,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_lg_f64_e64 v[1:2], 0.5
// GFX10: encoding: [0x00,0x00,0x35,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_lg_f64_e64 v[1:2], -4.0
// GFX10: encoding: [0x00,0x00,0x35,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_lg_f64_e64 -v[1:2], v[2:3]
// GFX10: encoding: [0x00,0x00,0x35,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_lg_f64_e64 v[1:2], -v[2:3]
// GFX10: encoding: [0x00,0x00,0x35,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_lg_f64_e64 -v[1:2], -v[2:3]
// GFX10: encoding: [0x00,0x00,0x35,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_ge_f64 v[1:2], v[2:3]
// GFX10: encoding: [0x01,0x05,0x6c,0x7c]

v_cmpx_ge_f64 v[254:255], v[2:3]
// GFX10: encoding: [0xfe,0x05,0x6c,0x7c]

v_cmpx_ge_f64 s[2:3], v[2:3]
// GFX10: encoding: [0x02,0x04,0x6c,0x7c]

v_cmpx_ge_f64 s[4:5], v[2:3]
// GFX10: encoding: [0x04,0x04,0x6c,0x7c]

v_cmpx_ge_f64 s[100:101], v[2:3]
// GFX10: encoding: [0x64,0x04,0x6c,0x7c]

v_cmpx_ge_f64 vcc, v[2:3]
// GFX10: encoding: [0x6a,0x04,0x6c,0x7c]

v_cmpx_ge_f64 exec, v[2:3]
// GFX10: encoding: [0x7e,0x04,0x6c,0x7c]

v_cmpx_ge_f64 0, v[2:3]
// GFX10: encoding: [0x80,0x04,0x6c,0x7c]

v_cmpx_ge_f64 -1, v[2:3]
// GFX10: encoding: [0xc1,0x04,0x6c,0x7c]

v_cmpx_ge_f64 0.5, v[2:3]
// GFX10: encoding: [0xf0,0x04,0x6c,0x7c]

v_cmpx_ge_f64 -4.0, v[2:3]
// GFX10: encoding: [0xf7,0x04,0x6c,0x7c]

v_cmpx_ge_f64 0xaf123456, v[2:3]
// GFX10: encoding: [0xff,0x04,0x6c,0x7c,0x56,0x34,0x12,0xaf]

v_cmpx_ge_f64 0x3f717273, v[2:3]
// GFX10: encoding: [0xff,0x04,0x6c,0x7c,0x73,0x72,0x71,0x3f]

v_cmpx_ge_f64 v[1:2], v[254:255]
// GFX10: encoding: [0x01,0xfd,0x6d,0x7c]

v_cmpx_ge_f64_e64 v[1:2], v[2:3]
// GFX10: encoding: [0x00,0x00,0x36,0xd4,0x01,0x05,0x02,0x00]

v_cmpx_ge_f64_e64 exec, v[1:2]
// GFX10: encoding: [0x00,0x00,0x36,0xd4,0x7e,0x02,0x02,0x00]

v_cmpx_ge_f64_e64 v[254:255], v[2:3]
// GFX10: encoding: [0x00,0x00,0x36,0xd4,0xfe,0x05,0x02,0x00]

v_cmpx_ge_f64_e64 s[2:3], v[2:3]
// GFX10: encoding: [0x00,0x00,0x36,0xd4,0x02,0x04,0x02,0x00]

v_cmpx_ge_f64_e64 s[4:5], v[2:3]
// GFX10: encoding: [0x00,0x00,0x36,0xd4,0x04,0x04,0x02,0x00]

v_cmpx_ge_f64_e64 exec, v[2:3]
// GFX10: encoding: [0x00,0x00,0x36,0xd4,0x7e,0x04,0x02,0x00]

v_cmpx_ge_f64_e64 vcc, v[2:3]
// GFX10: encoding: [0x00,0x00,0x36,0xd4,0x6a,0x04,0x02,0x00]

v_cmpx_ge_f64_e64 0, v[2:3]
// GFX10: encoding: [0x00,0x00,0x36,0xd4,0x80,0x04,0x02,0x00]

v_cmpx_ge_f64_e64 -1, v[2:3]
// GFX10: encoding: [0x00,0x00,0x36,0xd4,0xc1,0x04,0x02,0x00]

v_cmpx_ge_f64_e64 0.5, v[2:3]
// GFX10: encoding: [0x00,0x00,0x36,0xd4,0xf0,0x04,0x02,0x00]

v_cmpx_ge_f64_e64 -4.0, v[2:3]
// GFX10: encoding: [0x00,0x00,0x36,0xd4,0xf7,0x04,0x02,0x00]

v_cmpx_ge_f64_e64 v[1:2], v[254:255]
// GFX10: encoding: [0x00,0x00,0x36,0xd4,0x01,0xfd,0x03,0x00]

v_cmpx_ge_f64_e64 v[1:2], s[4:5]
// GFX10: encoding: [0x00,0x00,0x36,0xd4,0x01,0x09,0x00,0x00]

v_cmpx_ge_f64_e64 v[1:2], s[6:7]
// GFX10: encoding: [0x00,0x00,0x36,0xd4,0x01,0x0d,0x00,0x00]

v_cmpx_ge_f64_e64 v[1:2], s[100:101]
// GFX10: encoding: [0x00,0x00,0x36,0xd4,0x01,0xc9,0x00,0x00]

v_cmpx_ge_f64_e64 v[1:2], vcc
// GFX10: encoding: [0x00,0x00,0x36,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_ge_f64_e64 v[1:2], exec
// GFX10: encoding: [0x00,0x00,0x36,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_ge_f64_e64 v[1:2], 0
// GFX10: encoding: [0x00,0x00,0x36,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_ge_f64_e64 v[1:2], -1
// GFX10: encoding: [0x00,0x00,0x36,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_ge_f64_e64 v[1:2], 0.5
// GFX10: encoding: [0x00,0x00,0x36,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_ge_f64_e64 v[1:2], -4.0
// GFX10: encoding: [0x00,0x00,0x36,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_ge_f64_e64 -v[1:2], v[2:3]
// GFX10: encoding: [0x00,0x00,0x36,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_ge_f64_e64 v[1:2], -v[2:3]
// GFX10: encoding: [0x00,0x00,0x36,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_ge_f64_e64 -v[1:2], -v[2:3]
// GFX10: encoding: [0x00,0x00,0x36,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_o_f64 v[1:2], v[2:3]
// GFX10: encoding: [0x01,0x05,0x6e,0x7c]

v_cmpx_o_f64 v[254:255], v[2:3]
// GFX10: encoding: [0xfe,0x05,0x6e,0x7c]

v_cmpx_o_f64 s[2:3], v[2:3]
// GFX10: encoding: [0x02,0x04,0x6e,0x7c]

v_cmpx_o_f64 s[4:5], v[2:3]
// GFX10: encoding: [0x04,0x04,0x6e,0x7c]

v_cmpx_o_f64 s[100:101], v[2:3]
// GFX10: encoding: [0x64,0x04,0x6e,0x7c]

v_cmpx_o_f64 vcc, v[2:3]
// GFX10: encoding: [0x6a,0x04,0x6e,0x7c]

v_cmpx_o_f64 exec, v[2:3]
// GFX10: encoding: [0x7e,0x04,0x6e,0x7c]

v_cmpx_o_f64 0, v[2:3]
// GFX10: encoding: [0x80,0x04,0x6e,0x7c]

v_cmpx_o_f64 -1, v[2:3]
// GFX10: encoding: [0xc1,0x04,0x6e,0x7c]

v_cmpx_o_f64 0.5, v[2:3]
// GFX10: encoding: [0xf0,0x04,0x6e,0x7c]

v_cmpx_o_f64 -4.0, v[2:3]
// GFX10: encoding: [0xf7,0x04,0x6e,0x7c]

v_cmpx_o_f64 0xaf123456, v[2:3]
// GFX10: encoding: [0xff,0x04,0x6e,0x7c,0x56,0x34,0x12,0xaf]

v_cmpx_o_f64 0x3f717273, v[2:3]
// GFX10: encoding: [0xff,0x04,0x6e,0x7c,0x73,0x72,0x71,0x3f]

v_cmpx_o_f64 v[1:2], v[254:255]
// GFX10: encoding: [0x01,0xfd,0x6f,0x7c]

v_cmpx_o_f64_e64 v[1:2], v[2:3]
// GFX10: encoding: [0x00,0x00,0x37,0xd4,0x01,0x05,0x02,0x00]

v_cmpx_o_f64_e64 exec, v[1:2]
// GFX10: encoding: [0x00,0x00,0x37,0xd4,0x7e,0x02,0x02,0x00]

v_cmpx_o_f64_e64 v[254:255], v[2:3]
// GFX10: encoding: [0x00,0x00,0x37,0xd4,0xfe,0x05,0x02,0x00]

v_cmpx_o_f64_e64 s[2:3], v[2:3]
// GFX10: encoding: [0x00,0x00,0x37,0xd4,0x02,0x04,0x02,0x00]

v_cmpx_o_f64_e64 s[4:5], v[2:3]
// GFX10: encoding: [0x00,0x00,0x37,0xd4,0x04,0x04,0x02,0x00]

v_cmpx_o_f64_e64 exec, v[2:3]
// GFX10: encoding: [0x00,0x00,0x37,0xd4,0x7e,0x04,0x02,0x00]

v_cmpx_o_f64_e64 vcc, v[2:3]
// GFX10: encoding: [0x00,0x00,0x37,0xd4,0x6a,0x04,0x02,0x00]

v_cmpx_o_f64_e64 0, v[2:3]
// GFX10: encoding: [0x00,0x00,0x37,0xd4,0x80,0x04,0x02,0x00]

v_cmpx_o_f64_e64 -1, v[2:3]
// GFX10: encoding: [0x00,0x00,0x37,0xd4,0xc1,0x04,0x02,0x00]

v_cmpx_o_f64_e64 0.5, v[2:3]
// GFX10: encoding: [0x00,0x00,0x37,0xd4,0xf0,0x04,0x02,0x00]

v_cmpx_o_f64_e64 -4.0, v[2:3]
// GFX10: encoding: [0x00,0x00,0x37,0xd4,0xf7,0x04,0x02,0x00]

v_cmpx_o_f64_e64 v[1:2], v[254:255]
// GFX10: encoding: [0x00,0x00,0x37,0xd4,0x01,0xfd,0x03,0x00]

v_cmpx_o_f64_e64 v[1:2], s[4:5]
// GFX10: encoding: [0x00,0x00,0x37,0xd4,0x01,0x09,0x00,0x00]

v_cmpx_o_f64_e64 v[1:2], s[6:7]
// GFX10: encoding: [0x00,0x00,0x37,0xd4,0x01,0x0d,0x00,0x00]

v_cmpx_o_f64_e64 v[1:2], s[100:101]
// GFX10: encoding: [0x00,0x00,0x37,0xd4,0x01,0xc9,0x00,0x00]

v_cmpx_o_f64_e64 v[1:2], vcc
// GFX10: encoding: [0x00,0x00,0x37,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_o_f64_e64 v[1:2], exec
// GFX10: encoding: [0x00,0x00,0x37,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_o_f64_e64 v[1:2], 0
// GFX10: encoding: [0x00,0x00,0x37,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_o_f64_e64 v[1:2], -1
// GFX10: encoding: [0x00,0x00,0x37,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_o_f64_e64 v[1:2], 0.5
// GFX10: encoding: [0x00,0x00,0x37,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_o_f64_e64 v[1:2], -4.0
// GFX10: encoding: [0x00,0x00,0x37,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_o_f64_e64 -v[1:2], v[2:3]
// GFX10: encoding: [0x00,0x00,0x37,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_o_f64_e64 v[1:2], -v[2:3]
// GFX10: encoding: [0x00,0x00,0x37,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_o_f64_e64 -v[1:2], -v[2:3]
// GFX10: encoding: [0x00,0x00,0x37,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_u_f64 v[1:2], v[2:3]
// GFX10: encoding: [0x01,0x05,0x70,0x7c]

v_cmpx_u_f64 v[254:255], v[2:3]
// GFX10: encoding: [0xfe,0x05,0x70,0x7c]

v_cmpx_u_f64 s[2:3], v[2:3]
// GFX10: encoding: [0x02,0x04,0x70,0x7c]

v_cmpx_u_f64 s[4:5], v[2:3]
// GFX10: encoding: [0x04,0x04,0x70,0x7c]

v_cmpx_u_f64 s[100:101], v[2:3]
// GFX10: encoding: [0x64,0x04,0x70,0x7c]

v_cmpx_u_f64 vcc, v[2:3]
// GFX10: encoding: [0x6a,0x04,0x70,0x7c]

v_cmpx_u_f64 exec, v[2:3]
// GFX10: encoding: [0x7e,0x04,0x70,0x7c]

v_cmpx_u_f64 0, v[2:3]
// GFX10: encoding: [0x80,0x04,0x70,0x7c]

v_cmpx_u_f64 -1, v[2:3]
// GFX10: encoding: [0xc1,0x04,0x70,0x7c]

v_cmpx_u_f64 0.5, v[2:3]
// GFX10: encoding: [0xf0,0x04,0x70,0x7c]

v_cmpx_u_f64 -4.0, v[2:3]
// GFX10: encoding: [0xf7,0x04,0x70,0x7c]

v_cmpx_u_f64 0xaf123456, v[2:3]
// GFX10: encoding: [0xff,0x04,0x70,0x7c,0x56,0x34,0x12,0xaf]

v_cmpx_u_f64 0x3f717273, v[2:3]
// GFX10: encoding: [0xff,0x04,0x70,0x7c,0x73,0x72,0x71,0x3f]

v_cmpx_u_f64 v[1:2], v[254:255]
// GFX10: encoding: [0x01,0xfd,0x71,0x7c]

v_cmpx_u_f64_e64 v[1:2], v[2:3]
// GFX10: encoding: [0x00,0x00,0x38,0xd4,0x01,0x05,0x02,0x00]

v_cmpx_u_f64_e64 exec, v[1:2]
// GFX10: encoding: [0x00,0x00,0x38,0xd4,0x7e,0x02,0x02,0x00]

v_cmpx_u_f64_e64 v[254:255], v[2:3]
// GFX10: encoding: [0x00,0x00,0x38,0xd4,0xfe,0x05,0x02,0x00]

v_cmpx_u_f64_e64 s[2:3], v[2:3]
// GFX10: encoding: [0x00,0x00,0x38,0xd4,0x02,0x04,0x02,0x00]

v_cmpx_u_f64_e64 s[4:5], v[2:3]
// GFX10: encoding: [0x00,0x00,0x38,0xd4,0x04,0x04,0x02,0x00]

v_cmpx_u_f64_e64 exec, v[2:3]
// GFX10: encoding: [0x00,0x00,0x38,0xd4,0x7e,0x04,0x02,0x00]

v_cmpx_u_f64_e64 vcc, v[2:3]
// GFX10: encoding: [0x00,0x00,0x38,0xd4,0x6a,0x04,0x02,0x00]

v_cmpx_u_f64_e64 0, v[2:3]
// GFX10: encoding: [0x00,0x00,0x38,0xd4,0x80,0x04,0x02,0x00]

v_cmpx_u_f64_e64 -1, v[2:3]
// GFX10: encoding: [0x00,0x00,0x38,0xd4,0xc1,0x04,0x02,0x00]

v_cmpx_u_f64_e64 0.5, v[2:3]
// GFX10: encoding: [0x00,0x00,0x38,0xd4,0xf0,0x04,0x02,0x00]

v_cmpx_u_f64_e64 -4.0, v[2:3]
// GFX10: encoding: [0x00,0x00,0x38,0xd4,0xf7,0x04,0x02,0x00]

v_cmpx_u_f64_e64 v[1:2], v[254:255]
// GFX10: encoding: [0x00,0x00,0x38,0xd4,0x01,0xfd,0x03,0x00]

v_cmpx_u_f64_e64 v[1:2], s[4:5]
// GFX10: encoding: [0x00,0x00,0x38,0xd4,0x01,0x09,0x00,0x00]

v_cmpx_u_f64_e64 v[1:2], s[6:7]
// GFX10: encoding: [0x00,0x00,0x38,0xd4,0x01,0x0d,0x00,0x00]

v_cmpx_u_f64_e64 v[1:2], s[100:101]
// GFX10: encoding: [0x00,0x00,0x38,0xd4,0x01,0xc9,0x00,0x00]

v_cmpx_u_f64_e64 v[1:2], vcc
// GFX10: encoding: [0x00,0x00,0x38,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_u_f64_e64 v[1:2], exec
// GFX10: encoding: [0x00,0x00,0x38,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_u_f64_e64 v[1:2], 0
// GFX10: encoding: [0x00,0x00,0x38,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_u_f64_e64 v[1:2], -1
// GFX10: encoding: [0x00,0x00,0x38,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_u_f64_e64 v[1:2], 0.5
// GFX10: encoding: [0x00,0x00,0x38,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_u_f64_e64 v[1:2], -4.0
// GFX10: encoding: [0x00,0x00,0x38,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_u_f64_e64 -v[1:2], v[2:3]
// GFX10: encoding: [0x00,0x00,0x38,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_u_f64_e64 v[1:2], -v[2:3]
// GFX10: encoding: [0x00,0x00,0x38,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_u_f64_e64 -v[1:2], -v[2:3]
// GFX10: encoding: [0x00,0x00,0x38,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_nge_f64 v[1:2], v[2:3]
// GFX10: encoding: [0x01,0x05,0x72,0x7c]

v_cmpx_nge_f64 v[254:255], v[2:3]
// GFX10: encoding: [0xfe,0x05,0x72,0x7c]

v_cmpx_nge_f64 s[2:3], v[2:3]
// GFX10: encoding: [0x02,0x04,0x72,0x7c]

v_cmpx_nge_f64 s[4:5], v[2:3]
// GFX10: encoding: [0x04,0x04,0x72,0x7c]

v_cmpx_nge_f64 s[100:101], v[2:3]
// GFX10: encoding: [0x64,0x04,0x72,0x7c]

v_cmpx_nge_f64 vcc, v[2:3]
// GFX10: encoding: [0x6a,0x04,0x72,0x7c]

v_cmpx_nge_f64 exec, v[2:3]
// GFX10: encoding: [0x7e,0x04,0x72,0x7c]

v_cmpx_nge_f64 0, v[2:3]
// GFX10: encoding: [0x80,0x04,0x72,0x7c]

v_cmpx_nge_f64 -1, v[2:3]
// GFX10: encoding: [0xc1,0x04,0x72,0x7c]

v_cmpx_nge_f64 0.5, v[2:3]
// GFX10: encoding: [0xf0,0x04,0x72,0x7c]

v_cmpx_nge_f64 -4.0, v[2:3]
// GFX10: encoding: [0xf7,0x04,0x72,0x7c]

v_cmpx_nge_f64 0xaf123456, v[2:3]
// GFX10: encoding: [0xff,0x04,0x72,0x7c,0x56,0x34,0x12,0xaf]

v_cmpx_nge_f64 0x3f717273, v[2:3]
// GFX10: encoding: [0xff,0x04,0x72,0x7c,0x73,0x72,0x71,0x3f]

v_cmpx_nge_f64 v[1:2], v[254:255]
// GFX10: encoding: [0x01,0xfd,0x73,0x7c]

v_cmpx_nge_f64_e64 v[1:2], v[2:3]
// GFX10: encoding: [0x00,0x00,0x39,0xd4,0x01,0x05,0x02,0x00]

v_cmpx_nge_f64_e64 exec, v[1:2]
// GFX10: encoding: [0x00,0x00,0x39,0xd4,0x7e,0x02,0x02,0x00]

v_cmpx_nge_f64_e64 v[254:255], v[2:3]
// GFX10: encoding: [0x00,0x00,0x39,0xd4,0xfe,0x05,0x02,0x00]

v_cmpx_nge_f64_e64 s[2:3], v[2:3]
// GFX10: encoding: [0x00,0x00,0x39,0xd4,0x02,0x04,0x02,0x00]

v_cmpx_nge_f64_e64 s[4:5], v[2:3]
// GFX10: encoding: [0x00,0x00,0x39,0xd4,0x04,0x04,0x02,0x00]

v_cmpx_nge_f64_e64 exec, v[2:3]
// GFX10: encoding: [0x00,0x00,0x39,0xd4,0x7e,0x04,0x02,0x00]

v_cmpx_nge_f64_e64 vcc, v[2:3]
// GFX10: encoding: [0x00,0x00,0x39,0xd4,0x6a,0x04,0x02,0x00]

v_cmpx_nge_f64_e64 0, v[2:3]
// GFX10: encoding: [0x00,0x00,0x39,0xd4,0x80,0x04,0x02,0x00]

v_cmpx_nge_f64_e64 -1, v[2:3]
// GFX10: encoding: [0x00,0x00,0x39,0xd4,0xc1,0x04,0x02,0x00]

v_cmpx_nge_f64_e64 0.5, v[2:3]
// GFX10: encoding: [0x00,0x00,0x39,0xd4,0xf0,0x04,0x02,0x00]

v_cmpx_nge_f64_e64 -4.0, v[2:3]
// GFX10: encoding: [0x00,0x00,0x39,0xd4,0xf7,0x04,0x02,0x00]

v_cmpx_nge_f64_e64 v[1:2], v[254:255]
// GFX10: encoding: [0x00,0x00,0x39,0xd4,0x01,0xfd,0x03,0x00]

v_cmpx_nge_f64_e64 v[1:2], s[4:5]
// GFX10: encoding: [0x00,0x00,0x39,0xd4,0x01,0x09,0x00,0x00]

v_cmpx_nge_f64_e64 v[1:2], s[6:7]
// GFX10: encoding: [0x00,0x00,0x39,0xd4,0x01,0x0d,0x00,0x00]

v_cmpx_nge_f64_e64 v[1:2], s[100:101]
// GFX10: encoding: [0x00,0x00,0x39,0xd4,0x01,0xc9,0x00,0x00]

v_cmpx_nge_f64_e64 v[1:2], vcc
// GFX10: encoding: [0x00,0x00,0x39,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_nge_f64_e64 v[1:2], exec
// GFX10: encoding: [0x00,0x00,0x39,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_nge_f64_e64 v[1:2], 0
// GFX10: encoding: [0x00,0x00,0x39,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_nge_f64_e64 v[1:2], -1
// GFX10: encoding: [0x00,0x00,0x39,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_nge_f64_e64 v[1:2], 0.5
// GFX10: encoding: [0x00,0x00,0x39,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_nge_f64_e64 v[1:2], -4.0
// GFX10: encoding: [0x00,0x00,0x39,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_nge_f64_e64 -v[1:2], v[2:3]
// GFX10: encoding: [0x00,0x00,0x39,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_nge_f64_e64 v[1:2], -v[2:3]
// GFX10: encoding: [0x00,0x00,0x39,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_nge_f64_e64 -v[1:2], -v[2:3]
// GFX10: encoding: [0x00,0x00,0x39,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_nlg_f64 v[1:2], v[2:3]
// GFX10: encoding: [0x01,0x05,0x74,0x7c]

v_cmpx_nlg_f64 v[254:255], v[2:3]
// GFX10: encoding: [0xfe,0x05,0x74,0x7c]

v_cmpx_nlg_f64 s[2:3], v[2:3]
// GFX10: encoding: [0x02,0x04,0x74,0x7c]

v_cmpx_nlg_f64 s[4:5], v[2:3]
// GFX10: encoding: [0x04,0x04,0x74,0x7c]

v_cmpx_nlg_f64 s[100:101], v[2:3]
// GFX10: encoding: [0x64,0x04,0x74,0x7c]

v_cmpx_nlg_f64 vcc, v[2:3]
// GFX10: encoding: [0x6a,0x04,0x74,0x7c]

v_cmpx_nlg_f64 exec, v[2:3]
// GFX10: encoding: [0x7e,0x04,0x74,0x7c]

v_cmpx_nlg_f64 0, v[2:3]
// GFX10: encoding: [0x80,0x04,0x74,0x7c]

v_cmpx_nlg_f64 -1, v[2:3]
// GFX10: encoding: [0xc1,0x04,0x74,0x7c]

v_cmpx_nlg_f64 0.5, v[2:3]
// GFX10: encoding: [0xf0,0x04,0x74,0x7c]

v_cmpx_nlg_f64 -4.0, v[2:3]
// GFX10: encoding: [0xf7,0x04,0x74,0x7c]

v_cmpx_nlg_f64 0xaf123456, v[2:3]
// GFX10: encoding: [0xff,0x04,0x74,0x7c,0x56,0x34,0x12,0xaf]

v_cmpx_nlg_f64 0x3f717273, v[2:3]
// GFX10: encoding: [0xff,0x04,0x74,0x7c,0x73,0x72,0x71,0x3f]

v_cmpx_nlg_f64 v[1:2], v[254:255]
// GFX10: encoding: [0x01,0xfd,0x75,0x7c]

v_cmpx_nlg_f64_e64 v[1:2], v[2:3]
// GFX10: encoding: [0x00,0x00,0x3a,0xd4,0x01,0x05,0x02,0x00]

v_cmpx_nlg_f64_e64 exec, v[1:2]
// GFX10: encoding: [0x00,0x00,0x3a,0xd4,0x7e,0x02,0x02,0x00]

v_cmpx_nlg_f64_e64 v[254:255], v[2:3]
// GFX10: encoding: [0x00,0x00,0x3a,0xd4,0xfe,0x05,0x02,0x00]

v_cmpx_nlg_f64_e64 s[2:3], v[2:3]
// GFX10: encoding: [0x00,0x00,0x3a,0xd4,0x02,0x04,0x02,0x00]

v_cmpx_nlg_f64_e64 s[4:5], v[2:3]
// GFX10: encoding: [0x00,0x00,0x3a,0xd4,0x04,0x04,0x02,0x00]

v_cmpx_nlg_f64_e64 exec, v[2:3]
// GFX10: encoding: [0x00,0x00,0x3a,0xd4,0x7e,0x04,0x02,0x00]

v_cmpx_nlg_f64_e64 vcc, v[2:3]
// GFX10: encoding: [0x00,0x00,0x3a,0xd4,0x6a,0x04,0x02,0x00]

v_cmpx_nlg_f64_e64 0, v[2:3]
// GFX10: encoding: [0x00,0x00,0x3a,0xd4,0x80,0x04,0x02,0x00]

v_cmpx_nlg_f64_e64 -1, v[2:3]
// GFX10: encoding: [0x00,0x00,0x3a,0xd4,0xc1,0x04,0x02,0x00]

v_cmpx_nlg_f64_e64 0.5, v[2:3]
// GFX10: encoding: [0x00,0x00,0x3a,0xd4,0xf0,0x04,0x02,0x00]

v_cmpx_nlg_f64_e64 -4.0, v[2:3]
// GFX10: encoding: [0x00,0x00,0x3a,0xd4,0xf7,0x04,0x02,0x00]

v_cmpx_nlg_f64_e64 v[1:2], v[254:255]
// GFX10: encoding: [0x00,0x00,0x3a,0xd4,0x01,0xfd,0x03,0x00]

v_cmpx_nlg_f64_e64 v[1:2], s[4:5]
// GFX10: encoding: [0x00,0x00,0x3a,0xd4,0x01,0x09,0x00,0x00]

v_cmpx_nlg_f64_e64 v[1:2], s[6:7]
// GFX10: encoding: [0x00,0x00,0x3a,0xd4,0x01,0x0d,0x00,0x00]

v_cmpx_nlg_f64_e64 v[1:2], s[100:101]
// GFX10: encoding: [0x00,0x00,0x3a,0xd4,0x01,0xc9,0x00,0x00]

v_cmpx_nlg_f64_e64 v[1:2], vcc
// GFX10: encoding: [0x00,0x00,0x3a,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_nlg_f64_e64 v[1:2], exec
// GFX10: encoding: [0x00,0x00,0x3a,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_nlg_f64_e64 v[1:2], 0
// GFX10: encoding: [0x00,0x00,0x3a,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_nlg_f64_e64 v[1:2], -1
// GFX10: encoding: [0x00,0x00,0x3a,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_nlg_f64_e64 v[1:2], 0.5
// GFX10: encoding: [0x00,0x00,0x3a,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_nlg_f64_e64 v[1:2], -4.0
// GFX10: encoding: [0x00,0x00,0x3a,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_nlg_f64_e64 -v[1:2], v[2:3]
// GFX10: encoding: [0x00,0x00,0x3a,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_nlg_f64_e64 v[1:2], -v[2:3]
// GFX10: encoding: [0x00,0x00,0x3a,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_nlg_f64_e64 -v[1:2], -v[2:3]
// GFX10: encoding: [0x00,0x00,0x3a,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_ngt_f64 v[1:2], v[2:3]
// GFX10: encoding: [0x01,0x05,0x76,0x7c]

v_cmpx_ngt_f64 v[254:255], v[2:3]
// GFX10: encoding: [0xfe,0x05,0x76,0x7c]

v_cmpx_ngt_f64 s[2:3], v[2:3]
// GFX10: encoding: [0x02,0x04,0x76,0x7c]

v_cmpx_ngt_f64 s[4:5], v[2:3]
// GFX10: encoding: [0x04,0x04,0x76,0x7c]

v_cmpx_ngt_f64 s[100:101], v[2:3]
// GFX10: encoding: [0x64,0x04,0x76,0x7c]

v_cmpx_ngt_f64 vcc, v[2:3]
// GFX10: encoding: [0x6a,0x04,0x76,0x7c]

v_cmpx_ngt_f64 exec, v[2:3]
// GFX10: encoding: [0x7e,0x04,0x76,0x7c]

v_cmpx_ngt_f64 0, v[2:3]
// GFX10: encoding: [0x80,0x04,0x76,0x7c]

v_cmpx_ngt_f64 -1, v[2:3]
// GFX10: encoding: [0xc1,0x04,0x76,0x7c]

v_cmpx_ngt_f64 0.5, v[2:3]
// GFX10: encoding: [0xf0,0x04,0x76,0x7c]

v_cmpx_ngt_f64 -4.0, v[2:3]
// GFX10: encoding: [0xf7,0x04,0x76,0x7c]

v_cmpx_ngt_f64 0xaf123456, v[2:3]
// GFX10: encoding: [0xff,0x04,0x76,0x7c,0x56,0x34,0x12,0xaf]

v_cmpx_ngt_f64 0x3f717273, v[2:3]
// GFX10: encoding: [0xff,0x04,0x76,0x7c,0x73,0x72,0x71,0x3f]

v_cmpx_ngt_f64 v[1:2], v[254:255]
// GFX10: encoding: [0x01,0xfd,0x77,0x7c]

v_cmpx_ngt_f64_e64 v[1:2], v[2:3]
// GFX10: encoding: [0x00,0x00,0x3b,0xd4,0x01,0x05,0x02,0x00]

v_cmpx_ngt_f64_e64 exec, v[1:2]
// GFX10: encoding: [0x00,0x00,0x3b,0xd4,0x7e,0x02,0x02,0x00]

v_cmpx_ngt_f64_e64 v[254:255], v[2:3]
// GFX10: encoding: [0x00,0x00,0x3b,0xd4,0xfe,0x05,0x02,0x00]

v_cmpx_ngt_f64_e64 s[2:3], v[2:3]
// GFX10: encoding: [0x00,0x00,0x3b,0xd4,0x02,0x04,0x02,0x00]

v_cmpx_ngt_f64_e64 s[4:5], v[2:3]
// GFX10: encoding: [0x00,0x00,0x3b,0xd4,0x04,0x04,0x02,0x00]

v_cmpx_ngt_f64_e64 exec, v[2:3]
// GFX10: encoding: [0x00,0x00,0x3b,0xd4,0x7e,0x04,0x02,0x00]

v_cmpx_ngt_f64_e64 vcc, v[2:3]
// GFX10: encoding: [0x00,0x00,0x3b,0xd4,0x6a,0x04,0x02,0x00]

v_cmpx_ngt_f64_e64 0, v[2:3]
// GFX10: encoding: [0x00,0x00,0x3b,0xd4,0x80,0x04,0x02,0x00]

v_cmpx_ngt_f64_e64 -1, v[2:3]
// GFX10: encoding: [0x00,0x00,0x3b,0xd4,0xc1,0x04,0x02,0x00]

v_cmpx_ngt_f64_e64 0.5, v[2:3]
// GFX10: encoding: [0x00,0x00,0x3b,0xd4,0xf0,0x04,0x02,0x00]

v_cmpx_ngt_f64_e64 -4.0, v[2:3]
// GFX10: encoding: [0x00,0x00,0x3b,0xd4,0xf7,0x04,0x02,0x00]

v_cmpx_ngt_f64_e64 v[1:2], v[254:255]
// GFX10: encoding: [0x00,0x00,0x3b,0xd4,0x01,0xfd,0x03,0x00]

v_cmpx_ngt_f64_e64 v[1:2], s[4:5]
// GFX10: encoding: [0x00,0x00,0x3b,0xd4,0x01,0x09,0x00,0x00]

v_cmpx_ngt_f64_e64 v[1:2], s[6:7]
// GFX10: encoding: [0x00,0x00,0x3b,0xd4,0x01,0x0d,0x00,0x00]

v_cmpx_ngt_f64_e64 v[1:2], s[100:101]
// GFX10: encoding: [0x00,0x00,0x3b,0xd4,0x01,0xc9,0x00,0x00]

v_cmpx_ngt_f64_e64 v[1:2], vcc
// GFX10: encoding: [0x00,0x00,0x3b,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_ngt_f64_e64 v[1:2], exec
// GFX10: encoding: [0x00,0x00,0x3b,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_ngt_f64_e64 v[1:2], 0
// GFX10: encoding: [0x00,0x00,0x3b,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_ngt_f64_e64 v[1:2], -1
// GFX10: encoding: [0x00,0x00,0x3b,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_ngt_f64_e64 v[1:2], 0.5
// GFX10: encoding: [0x00,0x00,0x3b,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_ngt_f64_e64 v[1:2], -4.0
// GFX10: encoding: [0x00,0x00,0x3b,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_ngt_f64_e64 -v[1:2], v[2:3]
// GFX10: encoding: [0x00,0x00,0x3b,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_ngt_f64_e64 v[1:2], -v[2:3]
// GFX10: encoding: [0x00,0x00,0x3b,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_ngt_f64_e64 -v[1:2], -v[2:3]
// GFX10: encoding: [0x00,0x00,0x3b,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_nle_f64 v[1:2], v[2:3]
// GFX10: encoding: [0x01,0x05,0x78,0x7c]

v_cmpx_nle_f64 v[254:255], v[2:3]
// GFX10: encoding: [0xfe,0x05,0x78,0x7c]

v_cmpx_nle_f64 s[2:3], v[2:3]
// GFX10: encoding: [0x02,0x04,0x78,0x7c]

v_cmpx_nle_f64 s[4:5], v[2:3]
// GFX10: encoding: [0x04,0x04,0x78,0x7c]

v_cmpx_nle_f64 s[100:101], v[2:3]
// GFX10: encoding: [0x64,0x04,0x78,0x7c]

v_cmpx_nle_f64 vcc, v[2:3]
// GFX10: encoding: [0x6a,0x04,0x78,0x7c]

v_cmpx_nle_f64 exec, v[2:3]
// GFX10: encoding: [0x7e,0x04,0x78,0x7c]

v_cmpx_nle_f64 0, v[2:3]
// GFX10: encoding: [0x80,0x04,0x78,0x7c]

v_cmpx_nle_f64 -1, v[2:3]
// GFX10: encoding: [0xc1,0x04,0x78,0x7c]

v_cmpx_nle_f64 0.5, v[2:3]
// GFX10: encoding: [0xf0,0x04,0x78,0x7c]

v_cmpx_nle_f64 -4.0, v[2:3]
// GFX10: encoding: [0xf7,0x04,0x78,0x7c]

v_cmpx_nle_f64 0xaf123456, v[2:3]
// GFX10: encoding: [0xff,0x04,0x78,0x7c,0x56,0x34,0x12,0xaf]

v_cmpx_nle_f64 0x3f717273, v[2:3]
// GFX10: encoding: [0xff,0x04,0x78,0x7c,0x73,0x72,0x71,0x3f]

v_cmpx_nle_f64 v[1:2], v[254:255]
// GFX10: encoding: [0x01,0xfd,0x79,0x7c]

v_cmpx_nle_f64_e64 v[1:2], v[2:3]
// GFX10: encoding: [0x00,0x00,0x3c,0xd4,0x01,0x05,0x02,0x00]

v_cmpx_nle_f64_e64 exec, v[1:2]
// GFX10: encoding: [0x00,0x00,0x3c,0xd4,0x7e,0x02,0x02,0x00]

v_cmpx_nle_f64_e64 v[254:255], v[2:3]
// GFX10: encoding: [0x00,0x00,0x3c,0xd4,0xfe,0x05,0x02,0x00]

v_cmpx_nle_f64_e64 s[2:3], v[2:3]
// GFX10: encoding: [0x00,0x00,0x3c,0xd4,0x02,0x04,0x02,0x00]

v_cmpx_nle_f64_e64 s[4:5], v[2:3]
// GFX10: encoding: [0x00,0x00,0x3c,0xd4,0x04,0x04,0x02,0x00]

v_cmpx_nle_f64_e64 exec, v[2:3]
// GFX10: encoding: [0x00,0x00,0x3c,0xd4,0x7e,0x04,0x02,0x00]

v_cmpx_nle_f64_e64 vcc, v[2:3]
// GFX10: encoding: [0x00,0x00,0x3c,0xd4,0x6a,0x04,0x02,0x00]

v_cmpx_nle_f64_e64 0, v[2:3]
// GFX10: encoding: [0x00,0x00,0x3c,0xd4,0x80,0x04,0x02,0x00]

v_cmpx_nle_f64_e64 -1, v[2:3]
// GFX10: encoding: [0x00,0x00,0x3c,0xd4,0xc1,0x04,0x02,0x00]

v_cmpx_nle_f64_e64 0.5, v[2:3]
// GFX10: encoding: [0x00,0x00,0x3c,0xd4,0xf0,0x04,0x02,0x00]

v_cmpx_nle_f64_e64 -4.0, v[2:3]
// GFX10: encoding: [0x00,0x00,0x3c,0xd4,0xf7,0x04,0x02,0x00]

v_cmpx_nle_f64_e64 v[1:2], v[254:255]
// GFX10: encoding: [0x00,0x00,0x3c,0xd4,0x01,0xfd,0x03,0x00]

v_cmpx_nle_f64_e64 v[1:2], s[4:5]
// GFX10: encoding: [0x00,0x00,0x3c,0xd4,0x01,0x09,0x00,0x00]

v_cmpx_nle_f64_e64 v[1:2], s[6:7]
// GFX10: encoding: [0x00,0x00,0x3c,0xd4,0x01,0x0d,0x00,0x00]

v_cmpx_nle_f64_e64 v[1:2], s[100:101]
// GFX10: encoding: [0x00,0x00,0x3c,0xd4,0x01,0xc9,0x00,0x00]

v_cmpx_nle_f64_e64 v[1:2], vcc
// GFX10: encoding: [0x00,0x00,0x3c,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_nle_f64_e64 v[1:2], exec
// GFX10: encoding: [0x00,0x00,0x3c,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_nle_f64_e64 v[1:2], 0
// GFX10: encoding: [0x00,0x00,0x3c,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_nle_f64_e64 v[1:2], -1
// GFX10: encoding: [0x00,0x00,0x3c,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_nle_f64_e64 v[1:2], 0.5
// GFX10: encoding: [0x00,0x00,0x3c,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_nle_f64_e64 v[1:2], -4.0
// GFX10: encoding: [0x00,0x00,0x3c,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_nle_f64_e64 -v[1:2], v[2:3]
// GFX10: encoding: [0x00,0x00,0x3c,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_nle_f64_e64 v[1:2], -v[2:3]
// GFX10: encoding: [0x00,0x00,0x3c,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_nle_f64_e64 -v[1:2], -v[2:3]
// GFX10: encoding: [0x00,0x00,0x3c,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_neq_f64 v[1:2], v[2:3]
// GFX10: encoding: [0x01,0x05,0x7a,0x7c]

v_cmpx_neq_f64 v[254:255], v[2:3]
// GFX10: encoding: [0xfe,0x05,0x7a,0x7c]

v_cmpx_neq_f64 s[2:3], v[2:3]
// GFX10: encoding: [0x02,0x04,0x7a,0x7c]

v_cmpx_neq_f64 s[4:5], v[2:3]
// GFX10: encoding: [0x04,0x04,0x7a,0x7c]

v_cmpx_neq_f64 s[100:101], v[2:3]
// GFX10: encoding: [0x64,0x04,0x7a,0x7c]

v_cmpx_neq_f64 vcc, v[2:3]
// GFX10: encoding: [0x6a,0x04,0x7a,0x7c]

v_cmpx_neq_f64 exec, v[2:3]
// GFX10: encoding: [0x7e,0x04,0x7a,0x7c]

v_cmpx_neq_f64 0, v[2:3]
// GFX10: encoding: [0x80,0x04,0x7a,0x7c]

v_cmpx_neq_f64 -1, v[2:3]
// GFX10: encoding: [0xc1,0x04,0x7a,0x7c]

v_cmpx_neq_f64 0.5, v[2:3]
// GFX10: encoding: [0xf0,0x04,0x7a,0x7c]

v_cmpx_neq_f64 -4.0, v[2:3]
// GFX10: encoding: [0xf7,0x04,0x7a,0x7c]

v_cmpx_neq_f64 0xaf123456, v[2:3]
// GFX10: encoding: [0xff,0x04,0x7a,0x7c,0x56,0x34,0x12,0xaf]

v_cmpx_neq_f64 0x3f717273, v[2:3]
// GFX10: encoding: [0xff,0x04,0x7a,0x7c,0x73,0x72,0x71,0x3f]

v_cmpx_neq_f64 v[1:2], v[254:255]
// GFX10: encoding: [0x01,0xfd,0x7b,0x7c]

v_cmpx_neq_f64_e64 v[1:2], v[2:3]
// GFX10: encoding: [0x00,0x00,0x3d,0xd4,0x01,0x05,0x02,0x00]

v_cmpx_neq_f64_e64 exec, v[1:2]
// GFX10: encoding: [0x00,0x00,0x3d,0xd4,0x7e,0x02,0x02,0x00]

v_cmpx_neq_f64_e64 v[254:255], v[2:3]
// GFX10: encoding: [0x00,0x00,0x3d,0xd4,0xfe,0x05,0x02,0x00]

v_cmpx_neq_f64_e64 s[2:3], v[2:3]
// GFX10: encoding: [0x00,0x00,0x3d,0xd4,0x02,0x04,0x02,0x00]

v_cmpx_neq_f64_e64 s[4:5], v[2:3]
// GFX10: encoding: [0x00,0x00,0x3d,0xd4,0x04,0x04,0x02,0x00]

v_cmpx_neq_f64_e64 exec, v[2:3]
// GFX10: encoding: [0x00,0x00,0x3d,0xd4,0x7e,0x04,0x02,0x00]

v_cmpx_neq_f64_e64 vcc, v[2:3]
// GFX10: encoding: [0x00,0x00,0x3d,0xd4,0x6a,0x04,0x02,0x00]

v_cmpx_neq_f64_e64 0, v[2:3]
// GFX10: encoding: [0x00,0x00,0x3d,0xd4,0x80,0x04,0x02,0x00]

v_cmpx_neq_f64_e64 -1, v[2:3]
// GFX10: encoding: [0x00,0x00,0x3d,0xd4,0xc1,0x04,0x02,0x00]

v_cmpx_neq_f64_e64 0.5, v[2:3]
// GFX10: encoding: [0x00,0x00,0x3d,0xd4,0xf0,0x04,0x02,0x00]

v_cmpx_neq_f64_e64 -4.0, v[2:3]
// GFX10: encoding: [0x00,0x00,0x3d,0xd4,0xf7,0x04,0x02,0x00]

v_cmpx_neq_f64_e64 v[1:2], v[254:255]
// GFX10: encoding: [0x00,0x00,0x3d,0xd4,0x01,0xfd,0x03,0x00]

v_cmpx_neq_f64_e64 v[1:2], s[4:5]
// GFX10: encoding: [0x00,0x00,0x3d,0xd4,0x01,0x09,0x00,0x00]

v_cmpx_neq_f64_e64 v[1:2], s[6:7]
// GFX10: encoding: [0x00,0x00,0x3d,0xd4,0x01,0x0d,0x00,0x00]

v_cmpx_neq_f64_e64 v[1:2], s[100:101]
// GFX10: encoding: [0x00,0x00,0x3d,0xd4,0x01,0xc9,0x00,0x00]

v_cmpx_neq_f64_e64 v[1:2], vcc
// GFX10: encoding: [0x00,0x00,0x3d,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_neq_f64_e64 v[1:2], exec
// GFX10: encoding: [0x00,0x00,0x3d,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_neq_f64_e64 v[1:2], 0
// GFX10: encoding: [0x00,0x00,0x3d,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_neq_f64_e64 v[1:2], -1
// GFX10: encoding: [0x00,0x00,0x3d,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_neq_f64_e64 v[1:2], 0.5
// GFX10: encoding: [0x00,0x00,0x3d,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_neq_f64_e64 v[1:2], -4.0
// GFX10: encoding: [0x00,0x00,0x3d,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_neq_f64_e64 -v[1:2], v[2:3]
// GFX10: encoding: [0x00,0x00,0x3d,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_neq_f64_e64 v[1:2], -v[2:3]
// GFX10: encoding: [0x00,0x00,0x3d,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_neq_f64_e64 -v[1:2], -v[2:3]
// GFX10: encoding: [0x00,0x00,0x3d,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_nlt_f64 v[1:2], v[2:3]
// GFX10: encoding: [0x01,0x05,0x7c,0x7c]

v_cmpx_nlt_f64 v[254:255], v[2:3]
// GFX10: encoding: [0xfe,0x05,0x7c,0x7c]

v_cmpx_nlt_f64 s[2:3], v[2:3]
// GFX10: encoding: [0x02,0x04,0x7c,0x7c]

v_cmpx_nlt_f64 s[4:5], v[2:3]
// GFX10: encoding: [0x04,0x04,0x7c,0x7c]

v_cmpx_nlt_f64 s[100:101], v[2:3]
// GFX10: encoding: [0x64,0x04,0x7c,0x7c]

v_cmpx_nlt_f64 vcc, v[2:3]
// GFX10: encoding: [0x6a,0x04,0x7c,0x7c]

v_cmpx_nlt_f64 exec, v[2:3]
// GFX10: encoding: [0x7e,0x04,0x7c,0x7c]

v_cmpx_nlt_f64 0, v[2:3]
// GFX10: encoding: [0x80,0x04,0x7c,0x7c]

v_cmpx_nlt_f64 -1, v[2:3]
// GFX10: encoding: [0xc1,0x04,0x7c,0x7c]

v_cmpx_nlt_f64 0.5, v[2:3]
// GFX10: encoding: [0xf0,0x04,0x7c,0x7c]

v_cmpx_nlt_f64 -4.0, v[2:3]
// GFX10: encoding: [0xf7,0x04,0x7c,0x7c]

v_cmpx_nlt_f64 0xaf123456, v[2:3]
// GFX10: encoding: [0xff,0x04,0x7c,0x7c,0x56,0x34,0x12,0xaf]

v_cmpx_nlt_f64 0x3f717273, v[2:3]
// GFX10: encoding: [0xff,0x04,0x7c,0x7c,0x73,0x72,0x71,0x3f]

v_cmpx_nlt_f64 v[1:2], v[254:255]
// GFX10: encoding: [0x01,0xfd,0x7d,0x7c]

v_cmpx_nlt_f64_e64 v[1:2], v[2:3]
// GFX10: encoding: [0x00,0x00,0x3e,0xd4,0x01,0x05,0x02,0x00]

v_cmpx_nlt_f64_e64 exec, v[1:2]
// GFX10: encoding: [0x00,0x00,0x3e,0xd4,0x7e,0x02,0x02,0x00]

v_cmpx_nlt_f64_e64 v[254:255], v[2:3]
// GFX10: encoding: [0x00,0x00,0x3e,0xd4,0xfe,0x05,0x02,0x00]

v_cmpx_nlt_f64_e64 s[2:3], v[2:3]
// GFX10: encoding: [0x00,0x00,0x3e,0xd4,0x02,0x04,0x02,0x00]

v_cmpx_nlt_f64_e64 s[4:5], v[2:3]
// GFX10: encoding: [0x00,0x00,0x3e,0xd4,0x04,0x04,0x02,0x00]

v_cmpx_nlt_f64_e64 exec, v[2:3]
// GFX10: encoding: [0x00,0x00,0x3e,0xd4,0x7e,0x04,0x02,0x00]

v_cmpx_nlt_f64_e64 vcc, v[2:3]
// GFX10: encoding: [0x00,0x00,0x3e,0xd4,0x6a,0x04,0x02,0x00]

v_cmpx_nlt_f64_e64 0, v[2:3]
// GFX10: encoding: [0x00,0x00,0x3e,0xd4,0x80,0x04,0x02,0x00]

v_cmpx_nlt_f64_e64 -1, v[2:3]
// GFX10: encoding: [0x00,0x00,0x3e,0xd4,0xc1,0x04,0x02,0x00]

v_cmpx_nlt_f64_e64 0.5, v[2:3]
// GFX10: encoding: [0x00,0x00,0x3e,0xd4,0xf0,0x04,0x02,0x00]

v_cmpx_nlt_f64_e64 -4.0, v[2:3]
// GFX10: encoding: [0x00,0x00,0x3e,0xd4,0xf7,0x04,0x02,0x00]

v_cmpx_nlt_f64_e64 v[1:2], v[254:255]
// GFX10: encoding: [0x00,0x00,0x3e,0xd4,0x01,0xfd,0x03,0x00]

v_cmpx_nlt_f64_e64 v[1:2], s[4:5]
// GFX10: encoding: [0x00,0x00,0x3e,0xd4,0x01,0x09,0x00,0x00]

v_cmpx_nlt_f64_e64 v[1:2], s[6:7]
// GFX10: encoding: [0x00,0x00,0x3e,0xd4,0x01,0x0d,0x00,0x00]

v_cmpx_nlt_f64_e64 v[1:2], s[100:101]
// GFX10: encoding: [0x00,0x00,0x3e,0xd4,0x01,0xc9,0x00,0x00]

v_cmpx_nlt_f64_e64 v[1:2], vcc
// GFX10: encoding: [0x00,0x00,0x3e,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_nlt_f64_e64 v[1:2], exec
// GFX10: encoding: [0x00,0x00,0x3e,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_nlt_f64_e64 v[1:2], 0
// GFX10: encoding: [0x00,0x00,0x3e,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_nlt_f64_e64 v[1:2], -1
// GFX10: encoding: [0x00,0x00,0x3e,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_nlt_f64_e64 v[1:2], 0.5
// GFX10: encoding: [0x00,0x00,0x3e,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_nlt_f64_e64 v[1:2], -4.0
// GFX10: encoding: [0x00,0x00,0x3e,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_nlt_f64_e64 -v[1:2], v[2:3]
// GFX10: encoding: [0x00,0x00,0x3e,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_nlt_f64_e64 v[1:2], -v[2:3]
// GFX10: encoding: [0x00,0x00,0x3e,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_nlt_f64_e64 -v[1:2], -v[2:3]
// GFX10: encoding: [0x00,0x00,0x3e,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_tru_f64 v[1:2], v[2:3]
// GFX10: encoding: [0x01,0x05,0x7e,0x7c]

v_cmpx_tru_f64 v[254:255], v[2:3]
// GFX10: encoding: [0xfe,0x05,0x7e,0x7c]

v_cmpx_tru_f64 s[2:3], v[2:3]
// GFX10: encoding: [0x02,0x04,0x7e,0x7c]

v_cmpx_tru_f64 s[4:5], v[2:3]
// GFX10: encoding: [0x04,0x04,0x7e,0x7c]

v_cmpx_tru_f64 s[100:101], v[2:3]
// GFX10: encoding: [0x64,0x04,0x7e,0x7c]

v_cmpx_tru_f64 vcc, v[2:3]
// GFX10: encoding: [0x6a,0x04,0x7e,0x7c]

v_cmpx_tru_f64 exec, v[2:3]
// GFX10: encoding: [0x7e,0x04,0x7e,0x7c]

v_cmpx_tru_f64 0, v[2:3]
// GFX10: encoding: [0x80,0x04,0x7e,0x7c]

v_cmpx_tru_f64 -1, v[2:3]
// GFX10: encoding: [0xc1,0x04,0x7e,0x7c]

v_cmpx_tru_f64 0.5, v[2:3]
// GFX10: encoding: [0xf0,0x04,0x7e,0x7c]

v_cmpx_tru_f64 -4.0, v[2:3]
// GFX10: encoding: [0xf7,0x04,0x7e,0x7c]

v_cmpx_tru_f64 0xaf123456, v[2:3]
// GFX10: encoding: [0xff,0x04,0x7e,0x7c,0x56,0x34,0x12,0xaf]

v_cmpx_tru_f64 0x3f717273, v[2:3]
// GFX10: encoding: [0xff,0x04,0x7e,0x7c,0x73,0x72,0x71,0x3f]

v_cmpx_tru_f64 v[1:2], v[254:255]
// GFX10: encoding: [0x01,0xfd,0x7f,0x7c]

v_cmpx_tru_f64_e64 v[1:2], v[2:3]
// GFX10: encoding: [0x00,0x00,0x3f,0xd4,0x01,0x05,0x02,0x00]

v_cmpx_tru_f64_e64 exec, v[1:2]
// GFX10: encoding: [0x00,0x00,0x3f,0xd4,0x7e,0x02,0x02,0x00]

v_cmpx_tru_f64_e64 v[254:255], v[2:3]
// GFX10: encoding: [0x00,0x00,0x3f,0xd4,0xfe,0x05,0x02,0x00]

v_cmpx_tru_f64_e64 s[2:3], v[2:3]
// GFX10: encoding: [0x00,0x00,0x3f,0xd4,0x02,0x04,0x02,0x00]

v_cmpx_tru_f64_e64 s[4:5], v[2:3]
// GFX10: encoding: [0x00,0x00,0x3f,0xd4,0x04,0x04,0x02,0x00]

v_cmpx_tru_f64_e64 exec, v[2:3]
// GFX10: encoding: [0x00,0x00,0x3f,0xd4,0x7e,0x04,0x02,0x00]

v_cmpx_tru_f64_e64 vcc, v[2:3]
// GFX10: encoding: [0x00,0x00,0x3f,0xd4,0x6a,0x04,0x02,0x00]

v_cmpx_tru_f64_e64 0, v[2:3]
// GFX10: encoding: [0x00,0x00,0x3f,0xd4,0x80,0x04,0x02,0x00]

v_cmpx_tru_f64_e64 -1, v[2:3]
// GFX10: encoding: [0x00,0x00,0x3f,0xd4,0xc1,0x04,0x02,0x00]

v_cmpx_tru_f64_e64 0.5, v[2:3]
// GFX10: encoding: [0x00,0x00,0x3f,0xd4,0xf0,0x04,0x02,0x00]

v_cmpx_tru_f64_e64 -4.0, v[2:3]
// GFX10: encoding: [0x00,0x00,0x3f,0xd4,0xf7,0x04,0x02,0x00]

v_cmpx_tru_f64_e64 v[1:2], v[254:255]
// GFX10: encoding: [0x00,0x00,0x3f,0xd4,0x01,0xfd,0x03,0x00]

v_cmpx_tru_f64_e64 v[1:2], s[4:5]
// GFX10: encoding: [0x00,0x00,0x3f,0xd4,0x01,0x09,0x00,0x00]

v_cmpx_tru_f64_e64 v[1:2], s[6:7]
// GFX10: encoding: [0x00,0x00,0x3f,0xd4,0x01,0x0d,0x00,0x00]

v_cmpx_tru_f64_e64 v[1:2], s[100:101]
// GFX10: encoding: [0x00,0x00,0x3f,0xd4,0x01,0xc9,0x00,0x00]

v_cmpx_tru_f64_e64 v[1:2], vcc
// GFX10: encoding: [0x00,0x00,0x3f,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_tru_f64_e64 v[1:2], exec
// GFX10: encoding: [0x00,0x00,0x3f,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_tru_f64_e64 v[1:2], 0
// GFX10: encoding: [0x00,0x00,0x3f,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_tru_f64_e64 v[1:2], -1
// GFX10: encoding: [0x00,0x00,0x3f,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_tru_f64_e64 v[1:2], 0.5
// GFX10: encoding: [0x00,0x00,0x3f,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_tru_f64_e64 v[1:2], -4.0
// GFX10: encoding: [0x00,0x00,0x3f,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_tru_f64_e64 -v[1:2], v[2:3]
// GFX10: encoding: [0x00,0x00,0x3f,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_tru_f64_e64 v[1:2], -v[2:3]
// GFX10: encoding: [0x00,0x00,0x3f,0xd4,0x01,0x05,0x02,0x40]

v_cmpx_tru_f64_e64 -v[1:2], -v[2:3]
// GFX10: encoding: [0x00,0x00,0x3f,0xd4,0x01,0x05,0x02,0x60]

v_cmpx_f_i32 v1, v2
// GFX10: encoding: [0x01,0x05,0x20,0x7d]

v_cmpx_f_i32 v255, v2
// GFX10: encoding: [0xff,0x05,0x20,0x7d]

v_cmpx_f_i32 s1, v2
// GFX10: encoding: [0x01,0x04,0x20,0x7d]

v_cmpx_f_i32 s101, v2
// GFX10: encoding: [0x65,0x04,0x20,0x7d]

v_cmpx_f_i32 vcc_lo, v2
// GFX10: encoding: [0x6a,0x04,0x20,0x7d]

v_cmpx_f_i32 vcc_hi, v2
// GFX10: encoding: [0x6b,0x04,0x20,0x7d]

v_cmpx_f_i32 m0, v2
// GFX10: encoding: [0x7c,0x04,0x20,0x7d]

v_cmpx_f_i32 exec_lo, v2
// GFX10: encoding: [0x7e,0x04,0x20,0x7d]

v_cmpx_f_i32 exec_hi, v2
// GFX10: encoding: [0x7f,0x04,0x20,0x7d]

v_cmpx_f_i32 0, v2
// GFX10: encoding: [0x80,0x04,0x20,0x7d]

v_cmpx_f_i32 -1, v2
// GFX10: encoding: [0xc1,0x04,0x20,0x7d]

v_cmpx_f_i32 0.5, v2
// GFX10: encoding: [0xf0,0x04,0x20,0x7d]

v_cmpx_f_i32 -4.0, v2
// GFX10: encoding: [0xf7,0x04,0x20,0x7d]

v_cmpx_f_i32 0xaf123456, v2
// GFX10: encoding: [0xff,0x04,0x20,0x7d,0x56,0x34,0x12,0xaf]

v_cmpx_f_i32 0x3f717273, v2
// GFX10: encoding: [0xff,0x04,0x20,0x7d,0x73,0x72,0x71,0x3f]

v_cmpx_f_i32 v1, v255
// GFX10: encoding: [0x01,0xff,0x21,0x7d]

v_cmpx_f_i32_e64 v1, v2
// GFX10: encoding: [0x00,0x00,0x90,0xd4,0x01,0x05,0x02,0x00]

v_cmpx_f_i32_e64 v255, v2
// GFX10: encoding: [0x00,0x00,0x90,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_f_i32_e64 s1, v2
// GFX10: encoding: [0x00,0x00,0x90,0xd4,0x01,0x04,0x02,0x00]

v_cmpx_f_i32_e64 s101, v2
// GFX10: encoding: [0x00,0x00,0x90,0xd4,0x65,0x04,0x02,0x00]

v_cmpx_f_i32_e64 vcc_lo, v2
// GFX10: encoding: [0x00,0x00,0x90,0xd4,0x6a,0x04,0x02,0x00]

v_cmpx_f_i32_e64 vcc_hi, v2
// GFX10: encoding: [0x00,0x00,0x90,0xd4,0x6b,0x04,0x02,0x00]

v_cmpx_f_i32_e64 m0, v2
// GFX10: encoding: [0x00,0x00,0x90,0xd4,0x7c,0x04,0x02,0x00]

v_cmpx_f_i32_e64 exec_lo, v2
// GFX10: encoding: [0x00,0x00,0x90,0xd4,0x7e,0x04,0x02,0x00]

v_cmpx_f_i32_e64 exec_hi, v2
// GFX10: encoding: [0x00,0x00,0x90,0xd4,0x7f,0x04,0x02,0x00]

v_cmpx_f_i32_e64 0, v2
// GFX10: encoding: [0x00,0x00,0x90,0xd4,0x80,0x04,0x02,0x00]

v_cmpx_f_i32_e64 -1, v2
// GFX10: encoding: [0x00,0x00,0x90,0xd4,0xc1,0x04,0x02,0x00]

v_cmpx_f_i32_e64 0.5, v2
// GFX10: encoding: [0x00,0x00,0x90,0xd4,0xf0,0x04,0x02,0x00]

v_cmpx_f_i32_e64 -4.0, v2
// GFX10: encoding: [0x00,0x00,0x90,0xd4,0xf7,0x04,0x02,0x00]

v_cmpx_f_i32_e64 v1, v255
// GFX10: encoding: [0x00,0x00,0x90,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_f_i32_e64 v1, s2
// GFX10: encoding: [0x00,0x00,0x90,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_f_i32_e64 v1, s101
// GFX10: encoding: [0x00,0x00,0x90,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_f_i32_e64 v1, vcc_lo
// GFX10: encoding: [0x00,0x00,0x90,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_f_i32_e64 v1, vcc_hi
// GFX10: encoding: [0x00,0x00,0x90,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_f_i32_e64 v1, m0
// GFX10: encoding: [0x00,0x00,0x90,0xd4,0x01,0xf9,0x00,0x00]

v_cmpx_f_i32_e64 v1, exec_lo
// GFX10: encoding: [0x00,0x00,0x90,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_f_i32_e64 v1, exec_hi
// GFX10: encoding: [0x00,0x00,0x90,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_f_i32_e64 v1, 0
// GFX10: encoding: [0x00,0x00,0x90,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_f_i32_e64 v1, -1
// GFX10: encoding: [0x00,0x00,0x90,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_f_i32_e64 v1, 0.5
// GFX10: encoding: [0x00,0x00,0x90,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_f_i32_e64 v1, -4.0
// GFX10: encoding: [0x00,0x00,0x90,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_lt_i32 v1, v2
// GFX10: encoding: [0x01,0x05,0x22,0x7d]

v_cmpx_lt_i32 v255, v2
// GFX10: encoding: [0xff,0x05,0x22,0x7d]

v_cmpx_lt_i32 s1, v2
// GFX10: encoding: [0x01,0x04,0x22,0x7d]

v_cmpx_lt_i32 s101, v2
// GFX10: encoding: [0x65,0x04,0x22,0x7d]

v_cmpx_lt_i32 vcc_lo, v2
// GFX10: encoding: [0x6a,0x04,0x22,0x7d]

v_cmpx_lt_i32 vcc_hi, v2
// GFX10: encoding: [0x6b,0x04,0x22,0x7d]

v_cmpx_lt_i32 m0, v2
// GFX10: encoding: [0x7c,0x04,0x22,0x7d]

v_cmpx_lt_i32 exec_lo, v2
// GFX10: encoding: [0x7e,0x04,0x22,0x7d]

v_cmpx_lt_i32 exec_hi, v2
// GFX10: encoding: [0x7f,0x04,0x22,0x7d]

v_cmpx_lt_i32 0, v2
// GFX10: encoding: [0x80,0x04,0x22,0x7d]

v_cmpx_lt_i32 -1, v2
// GFX10: encoding: [0xc1,0x04,0x22,0x7d]

v_cmpx_lt_i32 0.5, v2
// GFX10: encoding: [0xf0,0x04,0x22,0x7d]

v_cmpx_lt_i32 -4.0, v2
// GFX10: encoding: [0xf7,0x04,0x22,0x7d]

v_cmpx_lt_i32 0xaf123456, v2
// GFX10: encoding: [0xff,0x04,0x22,0x7d,0x56,0x34,0x12,0xaf]

v_cmpx_lt_i32 0x3f717273, v2
// GFX10: encoding: [0xff,0x04,0x22,0x7d,0x73,0x72,0x71,0x3f]

v_cmpx_lt_i32 v1, v255
// GFX10: encoding: [0x01,0xff,0x23,0x7d]

v_cmpx_lt_i32_e64 v1, v2
// GFX10: encoding: [0x00,0x00,0x91,0xd4,0x01,0x05,0x02,0x00]

v_cmpx_lt_i32_e64 v255, v2
// GFX10: encoding: [0x00,0x00,0x91,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_lt_i32_e64 s1, v2
// GFX10: encoding: [0x00,0x00,0x91,0xd4,0x01,0x04,0x02,0x00]

v_cmpx_lt_i32_e64 s101, v2
// GFX10: encoding: [0x00,0x00,0x91,0xd4,0x65,0x04,0x02,0x00]

v_cmpx_lt_i32_e64 vcc_lo, v2
// GFX10: encoding: [0x00,0x00,0x91,0xd4,0x6a,0x04,0x02,0x00]

v_cmpx_lt_i32_e64 vcc_hi, v2
// GFX10: encoding: [0x00,0x00,0x91,0xd4,0x6b,0x04,0x02,0x00]

v_cmpx_lt_i32_e64 m0, v2
// GFX10: encoding: [0x00,0x00,0x91,0xd4,0x7c,0x04,0x02,0x00]

v_cmpx_lt_i32_e64 exec_lo, v2
// GFX10: encoding: [0x00,0x00,0x91,0xd4,0x7e,0x04,0x02,0x00]

v_cmpx_lt_i32_e64 exec_hi, v2
// GFX10: encoding: [0x00,0x00,0x91,0xd4,0x7f,0x04,0x02,0x00]

v_cmpx_lt_i32_e64 0, v2
// GFX10: encoding: [0x00,0x00,0x91,0xd4,0x80,0x04,0x02,0x00]

v_cmpx_lt_i32_e64 -1, v2
// GFX10: encoding: [0x00,0x00,0x91,0xd4,0xc1,0x04,0x02,0x00]

v_cmpx_lt_i32_e64 0.5, v2
// GFX10: encoding: [0x00,0x00,0x91,0xd4,0xf0,0x04,0x02,0x00]

v_cmpx_lt_i32_e64 -4.0, v2
// GFX10: encoding: [0x00,0x00,0x91,0xd4,0xf7,0x04,0x02,0x00]

v_cmpx_lt_i32_e64 v1, v255
// GFX10: encoding: [0x00,0x00,0x91,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_lt_i32_e64 v1, s2
// GFX10: encoding: [0x00,0x00,0x91,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_lt_i32_e64 v1, s101
// GFX10: encoding: [0x00,0x00,0x91,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_lt_i32_e64 v1, vcc_lo
// GFX10: encoding: [0x00,0x00,0x91,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_lt_i32_e64 v1, vcc_hi
// GFX10: encoding: [0x00,0x00,0x91,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_lt_i32_e64 v1, m0
// GFX10: encoding: [0x00,0x00,0x91,0xd4,0x01,0xf9,0x00,0x00]

v_cmpx_lt_i32_e64 v1, exec_lo
// GFX10: encoding: [0x00,0x00,0x91,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_lt_i32_e64 v1, exec_hi
// GFX10: encoding: [0x00,0x00,0x91,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_lt_i32_e64 v1, 0
// GFX10: encoding: [0x00,0x00,0x91,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_lt_i32_e64 v1, -1
// GFX10: encoding: [0x00,0x00,0x91,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_lt_i32_e64 v1, 0.5
// GFX10: encoding: [0x00,0x00,0x91,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_lt_i32_e64 v1, -4.0
// GFX10: encoding: [0x00,0x00,0x91,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_eq_i32 v1, v2
// GFX10: encoding: [0x01,0x05,0x24,0x7d]

v_cmpx_eq_i32 v255, v2
// GFX10: encoding: [0xff,0x05,0x24,0x7d]

v_cmpx_eq_i32 s1, v2
// GFX10: encoding: [0x01,0x04,0x24,0x7d]

v_cmpx_eq_i32 s101, v2
// GFX10: encoding: [0x65,0x04,0x24,0x7d]

v_cmpx_eq_i32 vcc_lo, v2
// GFX10: encoding: [0x6a,0x04,0x24,0x7d]

v_cmpx_eq_i32 vcc_hi, v2
// GFX10: encoding: [0x6b,0x04,0x24,0x7d]

v_cmpx_eq_i32 m0, v2
// GFX10: encoding: [0x7c,0x04,0x24,0x7d]

v_cmpx_eq_i32 exec_lo, v2
// GFX10: encoding: [0x7e,0x04,0x24,0x7d]

v_cmpx_eq_i32 exec_hi, v2
// GFX10: encoding: [0x7f,0x04,0x24,0x7d]

v_cmpx_eq_i32 0, v2
// GFX10: encoding: [0x80,0x04,0x24,0x7d]

v_cmpx_eq_i32 -1, v2
// GFX10: encoding: [0xc1,0x04,0x24,0x7d]

v_cmpx_eq_i32 0.5, v2
// GFX10: encoding: [0xf0,0x04,0x24,0x7d]

v_cmpx_eq_i32 -4.0, v2
// GFX10: encoding: [0xf7,0x04,0x24,0x7d]

v_cmpx_eq_i32 0xaf123456, v2
// GFX10: encoding: [0xff,0x04,0x24,0x7d,0x56,0x34,0x12,0xaf]

v_cmpx_eq_i32 0x3f717273, v2
// GFX10: encoding: [0xff,0x04,0x24,0x7d,0x73,0x72,0x71,0x3f]

v_cmpx_eq_i32 v1, v255
// GFX10: encoding: [0x01,0xff,0x25,0x7d]

v_cmpx_eq_i32_e64 v1, v2
// GFX10: encoding: [0x00,0x00,0x92,0xd4,0x01,0x05,0x02,0x00]

v_cmpx_eq_i32_e64 v255, v2
// GFX10: encoding: [0x00,0x00,0x92,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_eq_i32_e64 s1, v2
// GFX10: encoding: [0x00,0x00,0x92,0xd4,0x01,0x04,0x02,0x00]

v_cmpx_eq_i32_e64 s101, v2
// GFX10: encoding: [0x00,0x00,0x92,0xd4,0x65,0x04,0x02,0x00]

v_cmpx_eq_i32_e64 vcc_lo, v2
// GFX10: encoding: [0x00,0x00,0x92,0xd4,0x6a,0x04,0x02,0x00]

v_cmpx_eq_i32_e64 vcc_hi, v2
// GFX10: encoding: [0x00,0x00,0x92,0xd4,0x6b,0x04,0x02,0x00]

v_cmpx_eq_i32_e64 m0, v2
// GFX10: encoding: [0x00,0x00,0x92,0xd4,0x7c,0x04,0x02,0x00]

v_cmpx_eq_i32_e64 exec_lo, v2
// GFX10: encoding: [0x00,0x00,0x92,0xd4,0x7e,0x04,0x02,0x00]

v_cmpx_eq_i32_e64 exec_hi, v2
// GFX10: encoding: [0x00,0x00,0x92,0xd4,0x7f,0x04,0x02,0x00]

v_cmpx_eq_i32_e64 0, v2
// GFX10: encoding: [0x00,0x00,0x92,0xd4,0x80,0x04,0x02,0x00]

v_cmpx_eq_i32_e64 -1, v2
// GFX10: encoding: [0x00,0x00,0x92,0xd4,0xc1,0x04,0x02,0x00]

v_cmpx_eq_i32_e64 0.5, v2
// GFX10: encoding: [0x00,0x00,0x92,0xd4,0xf0,0x04,0x02,0x00]

v_cmpx_eq_i32_e64 -4.0, v2
// GFX10: encoding: [0x00,0x00,0x92,0xd4,0xf7,0x04,0x02,0x00]

v_cmpx_eq_i32_e64 v1, v255
// GFX10: encoding: [0x00,0x00,0x92,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_eq_i32_e64 v1, s2
// GFX10: encoding: [0x00,0x00,0x92,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_eq_i32_e64 v1, s101
// GFX10: encoding: [0x00,0x00,0x92,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_eq_i32_e64 v1, vcc_lo
// GFX10: encoding: [0x00,0x00,0x92,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_eq_i32_e64 v1, vcc_hi
// GFX10: encoding: [0x00,0x00,0x92,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_eq_i32_e64 v1, m0
// GFX10: encoding: [0x00,0x00,0x92,0xd4,0x01,0xf9,0x00,0x00]

v_cmpx_eq_i32_e64 v1, exec_lo
// GFX10: encoding: [0x00,0x00,0x92,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_eq_i32_e64 v1, exec_hi
// GFX10: encoding: [0x00,0x00,0x92,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_eq_i32_e64 v1, 0
// GFX10: encoding: [0x00,0x00,0x92,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_eq_i32_e64 v1, -1
// GFX10: encoding: [0x00,0x00,0x92,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_eq_i32_e64 v1, 0.5
// GFX10: encoding: [0x00,0x00,0x92,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_eq_i32_e64 v1, -4.0
// GFX10: encoding: [0x00,0x00,0x92,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_le_i32 v1, v2
// GFX10: encoding: [0x01,0x05,0x26,0x7d]

v_cmpx_le_i32 v255, v2
// GFX10: encoding: [0xff,0x05,0x26,0x7d]

v_cmpx_le_i32 s1, v2
// GFX10: encoding: [0x01,0x04,0x26,0x7d]

v_cmpx_le_i32 s101, v2
// GFX10: encoding: [0x65,0x04,0x26,0x7d]

v_cmpx_le_i32 vcc_lo, v2
// GFX10: encoding: [0x6a,0x04,0x26,0x7d]

v_cmpx_le_i32 vcc_hi, v2
// GFX10: encoding: [0x6b,0x04,0x26,0x7d]

v_cmpx_le_i32 m0, v2
// GFX10: encoding: [0x7c,0x04,0x26,0x7d]

v_cmpx_le_i32 exec_lo, v2
// GFX10: encoding: [0x7e,0x04,0x26,0x7d]

v_cmpx_le_i32 exec_hi, v2
// GFX10: encoding: [0x7f,0x04,0x26,0x7d]

v_cmpx_le_i32 0, v2
// GFX10: encoding: [0x80,0x04,0x26,0x7d]

v_cmpx_le_i32 -1, v2
// GFX10: encoding: [0xc1,0x04,0x26,0x7d]

v_cmpx_le_i32 0.5, v2
// GFX10: encoding: [0xf0,0x04,0x26,0x7d]

v_cmpx_le_i32 -4.0, v2
// GFX10: encoding: [0xf7,0x04,0x26,0x7d]

v_cmpx_le_i32 0xaf123456, v2
// GFX10: encoding: [0xff,0x04,0x26,0x7d,0x56,0x34,0x12,0xaf]

v_cmpx_le_i32 0x3f717273, v2
// GFX10: encoding: [0xff,0x04,0x26,0x7d,0x73,0x72,0x71,0x3f]

v_cmpx_le_i32 v1, v255
// GFX10: encoding: [0x01,0xff,0x27,0x7d]

v_cmpx_le_i32_e64 v1, v2
// GFX10: encoding: [0x00,0x00,0x93,0xd4,0x01,0x05,0x02,0x00]

v_cmpx_le_i32_e64 v255, v2
// GFX10: encoding: [0x00,0x00,0x93,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_le_i32_e64 s1, v2
// GFX10: encoding: [0x00,0x00,0x93,0xd4,0x01,0x04,0x02,0x00]

v_cmpx_le_i32_e64 s101, v2
// GFX10: encoding: [0x00,0x00,0x93,0xd4,0x65,0x04,0x02,0x00]

v_cmpx_le_i32_e64 vcc_lo, v2
// GFX10: encoding: [0x00,0x00,0x93,0xd4,0x6a,0x04,0x02,0x00]

v_cmpx_le_i32_e64 vcc_hi, v2
// GFX10: encoding: [0x00,0x00,0x93,0xd4,0x6b,0x04,0x02,0x00]

v_cmpx_le_i32_e64 m0, v2
// GFX10: encoding: [0x00,0x00,0x93,0xd4,0x7c,0x04,0x02,0x00]

v_cmpx_le_i32_e64 exec_lo, v2
// GFX10: encoding: [0x00,0x00,0x93,0xd4,0x7e,0x04,0x02,0x00]

v_cmpx_le_i32_e64 exec_hi, v2
// GFX10: encoding: [0x00,0x00,0x93,0xd4,0x7f,0x04,0x02,0x00]

v_cmpx_le_i32_e64 0, v2
// GFX10: encoding: [0x00,0x00,0x93,0xd4,0x80,0x04,0x02,0x00]

v_cmpx_le_i32_e64 -1, v2
// GFX10: encoding: [0x00,0x00,0x93,0xd4,0xc1,0x04,0x02,0x00]

v_cmpx_le_i32_e64 0.5, v2
// GFX10: encoding: [0x00,0x00,0x93,0xd4,0xf0,0x04,0x02,0x00]

v_cmpx_le_i32_e64 -4.0, v2
// GFX10: encoding: [0x00,0x00,0x93,0xd4,0xf7,0x04,0x02,0x00]

v_cmpx_le_i32_e64 v1, v255
// GFX10: encoding: [0x00,0x00,0x93,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_le_i32_e64 v1, s2
// GFX10: encoding: [0x00,0x00,0x93,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_le_i32_e64 v1, s101
// GFX10: encoding: [0x00,0x00,0x93,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_le_i32_e64 v1, vcc_lo
// GFX10: encoding: [0x00,0x00,0x93,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_le_i32_e64 v1, vcc_hi
// GFX10: encoding: [0x00,0x00,0x93,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_le_i32_e64 v1, m0
// GFX10: encoding: [0x00,0x00,0x93,0xd4,0x01,0xf9,0x00,0x00]

v_cmpx_le_i32_e64 v1, exec_lo
// GFX10: encoding: [0x00,0x00,0x93,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_le_i32_e64 v1, exec_hi
// GFX10: encoding: [0x00,0x00,0x93,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_le_i32_e64 v1, 0
// GFX10: encoding: [0x00,0x00,0x93,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_le_i32_e64 v1, -1
// GFX10: encoding: [0x00,0x00,0x93,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_le_i32_e64 v1, 0.5
// GFX10: encoding: [0x00,0x00,0x93,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_le_i32_e64 v1, -4.0
// GFX10: encoding: [0x00,0x00,0x93,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_gt_i32 v1, v2
// GFX10: encoding: [0x01,0x05,0x28,0x7d]

v_cmpx_gt_i32 v255, v2
// GFX10: encoding: [0xff,0x05,0x28,0x7d]

v_cmpx_gt_i32 s1, v2
// GFX10: encoding: [0x01,0x04,0x28,0x7d]

v_cmpx_gt_i32 s101, v2
// GFX10: encoding: [0x65,0x04,0x28,0x7d]

v_cmpx_gt_i32 vcc_lo, v2
// GFX10: encoding: [0x6a,0x04,0x28,0x7d]

v_cmpx_gt_i32 vcc_hi, v2
// GFX10: encoding: [0x6b,0x04,0x28,0x7d]

v_cmpx_gt_i32 m0, v2
// GFX10: encoding: [0x7c,0x04,0x28,0x7d]

v_cmpx_gt_i32 exec_lo, v2
// GFX10: encoding: [0x7e,0x04,0x28,0x7d]

v_cmpx_gt_i32 exec_hi, v2
// GFX10: encoding: [0x7f,0x04,0x28,0x7d]

v_cmpx_gt_i32 0, v2
// GFX10: encoding: [0x80,0x04,0x28,0x7d]

v_cmpx_gt_i32 -1, v2
// GFX10: encoding: [0xc1,0x04,0x28,0x7d]

v_cmpx_gt_i32 0.5, v2
// GFX10: encoding: [0xf0,0x04,0x28,0x7d]

v_cmpx_gt_i32 -4.0, v2
// GFX10: encoding: [0xf7,0x04,0x28,0x7d]

v_cmpx_gt_i32 0xaf123456, v2
// GFX10: encoding: [0xff,0x04,0x28,0x7d,0x56,0x34,0x12,0xaf]

v_cmpx_gt_i32 0x3f717273, v2
// GFX10: encoding: [0xff,0x04,0x28,0x7d,0x73,0x72,0x71,0x3f]

v_cmpx_gt_i32 v1, v255
// GFX10: encoding: [0x01,0xff,0x29,0x7d]

v_cmpx_gt_i32_e64 v1, v2
// GFX10: encoding: [0x00,0x00,0x94,0xd4,0x01,0x05,0x02,0x00]

v_cmpx_gt_i32_e64 v255, v2
// GFX10: encoding: [0x00,0x00,0x94,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_gt_i32_e64 s1, v2
// GFX10: encoding: [0x00,0x00,0x94,0xd4,0x01,0x04,0x02,0x00]

v_cmpx_gt_i32_e64 s101, v2
// GFX10: encoding: [0x00,0x00,0x94,0xd4,0x65,0x04,0x02,0x00]

v_cmpx_gt_i32_e64 vcc_lo, v2
// GFX10: encoding: [0x00,0x00,0x94,0xd4,0x6a,0x04,0x02,0x00]

v_cmpx_gt_i32_e64 vcc_hi, v2
// GFX10: encoding: [0x00,0x00,0x94,0xd4,0x6b,0x04,0x02,0x00]

v_cmpx_gt_i32_e64 m0, v2
// GFX10: encoding: [0x00,0x00,0x94,0xd4,0x7c,0x04,0x02,0x00]

v_cmpx_gt_i32_e64 exec_lo, v2
// GFX10: encoding: [0x00,0x00,0x94,0xd4,0x7e,0x04,0x02,0x00]

v_cmpx_gt_i32_e64 exec_hi, v2
// GFX10: encoding: [0x00,0x00,0x94,0xd4,0x7f,0x04,0x02,0x00]

v_cmpx_gt_i32_e64 0, v2
// GFX10: encoding: [0x00,0x00,0x94,0xd4,0x80,0x04,0x02,0x00]

v_cmpx_gt_i32_e64 -1, v2
// GFX10: encoding: [0x00,0x00,0x94,0xd4,0xc1,0x04,0x02,0x00]

v_cmpx_gt_i32_e64 0.5, v2
// GFX10: encoding: [0x00,0x00,0x94,0xd4,0xf0,0x04,0x02,0x00]

v_cmpx_gt_i32_e64 -4.0, v2
// GFX10: encoding: [0x00,0x00,0x94,0xd4,0xf7,0x04,0x02,0x00]

v_cmpx_gt_i32_e64 v1, v255
// GFX10: encoding: [0x00,0x00,0x94,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_gt_i32_e64 v1, s2
// GFX10: encoding: [0x00,0x00,0x94,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_gt_i32_e64 v1, s101
// GFX10: encoding: [0x00,0x00,0x94,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_gt_i32_e64 v1, vcc_lo
// GFX10: encoding: [0x00,0x00,0x94,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_gt_i32_e64 v1, vcc_hi
// GFX10: encoding: [0x00,0x00,0x94,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_gt_i32_e64 v1, m0
// GFX10: encoding: [0x00,0x00,0x94,0xd4,0x01,0xf9,0x00,0x00]

v_cmpx_gt_i32_e64 v1, exec_lo
// GFX10: encoding: [0x00,0x00,0x94,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_gt_i32_e64 v1, exec_hi
// GFX10: encoding: [0x00,0x00,0x94,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_gt_i32_e64 v1, 0
// GFX10: encoding: [0x00,0x00,0x94,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_gt_i32_e64 v1, -1
// GFX10: encoding: [0x00,0x00,0x94,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_gt_i32_e64 v1, 0.5
// GFX10: encoding: [0x00,0x00,0x94,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_gt_i32_e64 v1, -4.0
// GFX10: encoding: [0x00,0x00,0x94,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_ne_i32 v1, v2
// GFX10: encoding: [0x01,0x05,0x2a,0x7d]

v_cmpx_ne_i32 v255, v2
// GFX10: encoding: [0xff,0x05,0x2a,0x7d]

v_cmpx_ne_i32 s1, v2
// GFX10: encoding: [0x01,0x04,0x2a,0x7d]

v_cmpx_ne_i32 s101, v2
// GFX10: encoding: [0x65,0x04,0x2a,0x7d]

v_cmpx_ne_i32 vcc_lo, v2
// GFX10: encoding: [0x6a,0x04,0x2a,0x7d]

v_cmpx_ne_i32 vcc_hi, v2
// GFX10: encoding: [0x6b,0x04,0x2a,0x7d]

v_cmpx_ne_i32 m0, v2
// GFX10: encoding: [0x7c,0x04,0x2a,0x7d]

v_cmpx_ne_i32 exec_lo, v2
// GFX10: encoding: [0x7e,0x04,0x2a,0x7d]

v_cmpx_ne_i32 exec_hi, v2
// GFX10: encoding: [0x7f,0x04,0x2a,0x7d]

v_cmpx_ne_i32 0, v2
// GFX10: encoding: [0x80,0x04,0x2a,0x7d]

v_cmpx_ne_i32 -1, v2
// GFX10: encoding: [0xc1,0x04,0x2a,0x7d]

v_cmpx_ne_i32 0.5, v2
// GFX10: encoding: [0xf0,0x04,0x2a,0x7d]

v_cmpx_ne_i32 -4.0, v2
// GFX10: encoding: [0xf7,0x04,0x2a,0x7d]

v_cmpx_ne_i32 0xaf123456, v2
// GFX10: encoding: [0xff,0x04,0x2a,0x7d,0x56,0x34,0x12,0xaf]

v_cmpx_ne_i32 0x3f717273, v2
// GFX10: encoding: [0xff,0x04,0x2a,0x7d,0x73,0x72,0x71,0x3f]

v_cmpx_ne_i32 v1, v255
// GFX10: encoding: [0x01,0xff,0x2b,0x7d]

v_cmpx_ne_i32_e64 v1, v2
// GFX10: encoding: [0x00,0x00,0x95,0xd4,0x01,0x05,0x02,0x00]

v_cmpx_ne_i32_e64 v255, v2
// GFX10: encoding: [0x00,0x00,0x95,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_ne_i32_e64 s1, v2
// GFX10: encoding: [0x00,0x00,0x95,0xd4,0x01,0x04,0x02,0x00]

v_cmpx_ne_i32_e64 s101, v2
// GFX10: encoding: [0x00,0x00,0x95,0xd4,0x65,0x04,0x02,0x00]

v_cmpx_ne_i32_e64 vcc_lo, v2
// GFX10: encoding: [0x00,0x00,0x95,0xd4,0x6a,0x04,0x02,0x00]

v_cmpx_ne_i32_e64 vcc_hi, v2
// GFX10: encoding: [0x00,0x00,0x95,0xd4,0x6b,0x04,0x02,0x00]

v_cmpx_ne_i32_e64 m0, v2
// GFX10: encoding: [0x00,0x00,0x95,0xd4,0x7c,0x04,0x02,0x00]

v_cmpx_ne_i32_e64 exec_lo, v2
// GFX10: encoding: [0x00,0x00,0x95,0xd4,0x7e,0x04,0x02,0x00]

v_cmpx_ne_i32_e64 exec_hi, v2
// GFX10: encoding: [0x00,0x00,0x95,0xd4,0x7f,0x04,0x02,0x00]

v_cmpx_ne_i32_e64 0, v2
// GFX10: encoding: [0x00,0x00,0x95,0xd4,0x80,0x04,0x02,0x00]

v_cmpx_ne_i32_e64 -1, v2
// GFX10: encoding: [0x00,0x00,0x95,0xd4,0xc1,0x04,0x02,0x00]

v_cmpx_ne_i32_e64 0.5, v2
// GFX10: encoding: [0x00,0x00,0x95,0xd4,0xf0,0x04,0x02,0x00]

v_cmpx_ne_i32_e64 -4.0, v2
// GFX10: encoding: [0x00,0x00,0x95,0xd4,0xf7,0x04,0x02,0x00]

v_cmpx_ne_i32_e64 v1, v255
// GFX10: encoding: [0x00,0x00,0x95,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_ne_i32_e64 v1, s2
// GFX10: encoding: [0x00,0x00,0x95,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_ne_i32_e64 v1, s101
// GFX10: encoding: [0x00,0x00,0x95,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_ne_i32_e64 v1, vcc_lo
// GFX10: encoding: [0x00,0x00,0x95,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_ne_i32_e64 v1, vcc_hi
// GFX10: encoding: [0x00,0x00,0x95,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_ne_i32_e64 v1, m0
// GFX10: encoding: [0x00,0x00,0x95,0xd4,0x01,0xf9,0x00,0x00]

v_cmpx_ne_i32_e64 v1, exec_lo
// GFX10: encoding: [0x00,0x00,0x95,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_ne_i32_e64 v1, exec_hi
// GFX10: encoding: [0x00,0x00,0x95,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_ne_i32_e64 v1, 0
// GFX10: encoding: [0x00,0x00,0x95,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_ne_i32_e64 v1, -1
// GFX10: encoding: [0x00,0x00,0x95,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_ne_i32_e64 v1, 0.5
// GFX10: encoding: [0x00,0x00,0x95,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_ne_i32_e64 v1, -4.0
// GFX10: encoding: [0x00,0x00,0x95,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_ge_i32 v1, v2
// GFX10: encoding: [0x01,0x05,0x2c,0x7d]

v_cmpx_ge_i32 v255, v2
// GFX10: encoding: [0xff,0x05,0x2c,0x7d]

v_cmpx_ge_i32 s1, v2
// GFX10: encoding: [0x01,0x04,0x2c,0x7d]

v_cmpx_ge_i32 s101, v2
// GFX10: encoding: [0x65,0x04,0x2c,0x7d]

v_cmpx_ge_i32 vcc_lo, v2
// GFX10: encoding: [0x6a,0x04,0x2c,0x7d]

v_cmpx_ge_i32 vcc_hi, v2
// GFX10: encoding: [0x6b,0x04,0x2c,0x7d]

v_cmpx_ge_i32 m0, v2
// GFX10: encoding: [0x7c,0x04,0x2c,0x7d]

v_cmpx_ge_i32 exec_lo, v2
// GFX10: encoding: [0x7e,0x04,0x2c,0x7d]

v_cmpx_ge_i32 exec_hi, v2
// GFX10: encoding: [0x7f,0x04,0x2c,0x7d]

v_cmpx_ge_i32 0, v2
// GFX10: encoding: [0x80,0x04,0x2c,0x7d]

v_cmpx_ge_i32 -1, v2
// GFX10: encoding: [0xc1,0x04,0x2c,0x7d]

v_cmpx_ge_i32 0.5, v2
// GFX10: encoding: [0xf0,0x04,0x2c,0x7d]

v_cmpx_ge_i32 -4.0, v2
// GFX10: encoding: [0xf7,0x04,0x2c,0x7d]

v_cmpx_ge_i32 0xaf123456, v2
// GFX10: encoding: [0xff,0x04,0x2c,0x7d,0x56,0x34,0x12,0xaf]

v_cmpx_ge_i32 0x3f717273, v2
// GFX10: encoding: [0xff,0x04,0x2c,0x7d,0x73,0x72,0x71,0x3f]

v_cmpx_ge_i32 v1, v255
// GFX10: encoding: [0x01,0xff,0x2d,0x7d]

v_cmpx_ge_i32_e64 v1, v2
// GFX10: encoding: [0x00,0x00,0x96,0xd4,0x01,0x05,0x02,0x00]

v_cmpx_ge_i32_e64 v255, v2
// GFX10: encoding: [0x00,0x00,0x96,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_ge_i32_e64 s1, v2
// GFX10: encoding: [0x00,0x00,0x96,0xd4,0x01,0x04,0x02,0x00]

v_cmpx_ge_i32_e64 s101, v2
// GFX10: encoding: [0x00,0x00,0x96,0xd4,0x65,0x04,0x02,0x00]

v_cmpx_ge_i32_e64 vcc_lo, v2
// GFX10: encoding: [0x00,0x00,0x96,0xd4,0x6a,0x04,0x02,0x00]

v_cmpx_ge_i32_e64 vcc_hi, v2
// GFX10: encoding: [0x00,0x00,0x96,0xd4,0x6b,0x04,0x02,0x00]

v_cmpx_ge_i32_e64 m0, v2
// GFX10: encoding: [0x00,0x00,0x96,0xd4,0x7c,0x04,0x02,0x00]

v_cmpx_ge_i32_e64 exec_lo, v2
// GFX10: encoding: [0x00,0x00,0x96,0xd4,0x7e,0x04,0x02,0x00]

v_cmpx_ge_i32_e64 exec_hi, v2
// GFX10: encoding: [0x00,0x00,0x96,0xd4,0x7f,0x04,0x02,0x00]

v_cmpx_ge_i32_e64 0, v2
// GFX10: encoding: [0x00,0x00,0x96,0xd4,0x80,0x04,0x02,0x00]

v_cmpx_ge_i32_e64 -1, v2
// GFX10: encoding: [0x00,0x00,0x96,0xd4,0xc1,0x04,0x02,0x00]

v_cmpx_ge_i32_e64 0.5, v2
// GFX10: encoding: [0x00,0x00,0x96,0xd4,0xf0,0x04,0x02,0x00]

v_cmpx_ge_i32_e64 -4.0, v2
// GFX10: encoding: [0x00,0x00,0x96,0xd4,0xf7,0x04,0x02,0x00]

v_cmpx_ge_i32_e64 v1, v255
// GFX10: encoding: [0x00,0x00,0x96,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_ge_i32_e64 v1, s2
// GFX10: encoding: [0x00,0x00,0x96,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_ge_i32_e64 v1, s101
// GFX10: encoding: [0x00,0x00,0x96,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_ge_i32_e64 v1, vcc_lo
// GFX10: encoding: [0x00,0x00,0x96,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_ge_i32_e64 v1, vcc_hi
// GFX10: encoding: [0x00,0x00,0x96,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_ge_i32_e64 v1, m0
// GFX10: encoding: [0x00,0x00,0x96,0xd4,0x01,0xf9,0x00,0x00]

v_cmpx_ge_i32_e64 v1, exec_lo
// GFX10: encoding: [0x00,0x00,0x96,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_ge_i32_e64 v1, exec_hi
// GFX10: encoding: [0x00,0x00,0x96,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_ge_i32_e64 v1, 0
// GFX10: encoding: [0x00,0x00,0x96,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_ge_i32_e64 v1, -1
// GFX10: encoding: [0x00,0x00,0x96,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_ge_i32_e64 v1, 0.5
// GFX10: encoding: [0x00,0x00,0x96,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_ge_i32_e64 v1, -4.0
// GFX10: encoding: [0x00,0x00,0x96,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_t_i32 v1, v2
// GFX10: encoding: [0x01,0x05,0x2e,0x7d]

v_cmpx_t_i32 v255, v2
// GFX10: encoding: [0xff,0x05,0x2e,0x7d]

v_cmpx_t_i32 s1, v2
// GFX10: encoding: [0x01,0x04,0x2e,0x7d]

v_cmpx_t_i32 s101, v2
// GFX10: encoding: [0x65,0x04,0x2e,0x7d]

v_cmpx_t_i32 vcc_lo, v2
// GFX10: encoding: [0x6a,0x04,0x2e,0x7d]

v_cmpx_t_i32 vcc_hi, v2
// GFX10: encoding: [0x6b,0x04,0x2e,0x7d]

v_cmpx_t_i32 m0, v2
// GFX10: encoding: [0x7c,0x04,0x2e,0x7d]

v_cmpx_t_i32 exec_lo, v2
// GFX10: encoding: [0x7e,0x04,0x2e,0x7d]

v_cmpx_t_i32 exec_hi, v2
// GFX10: encoding: [0x7f,0x04,0x2e,0x7d]

v_cmpx_t_i32 0, v2
// GFX10: encoding: [0x80,0x04,0x2e,0x7d]

v_cmpx_t_i32 -1, v2
// GFX10: encoding: [0xc1,0x04,0x2e,0x7d]

v_cmpx_t_i32 0.5, v2
// GFX10: encoding: [0xf0,0x04,0x2e,0x7d]

v_cmpx_t_i32 -4.0, v2
// GFX10: encoding: [0xf7,0x04,0x2e,0x7d]

v_cmpx_t_i32 0xaf123456, v2
// GFX10: encoding: [0xff,0x04,0x2e,0x7d,0x56,0x34,0x12,0xaf]

v_cmpx_t_i32 0x3f717273, v2
// GFX10: encoding: [0xff,0x04,0x2e,0x7d,0x73,0x72,0x71,0x3f]

v_cmpx_t_i32 v1, v255
// GFX10: encoding: [0x01,0xff,0x2f,0x7d]

v_cmpx_t_i32_e64 v1, v2
// GFX10: encoding: [0x00,0x00,0x97,0xd4,0x01,0x05,0x02,0x00]

v_cmpx_t_i32_e64 v255, v2
// GFX10: encoding: [0x00,0x00,0x97,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_t_i32_e64 s1, v2
// GFX10: encoding: [0x00,0x00,0x97,0xd4,0x01,0x04,0x02,0x00]

v_cmpx_t_i32_e64 s101, v2
// GFX10: encoding: [0x00,0x00,0x97,0xd4,0x65,0x04,0x02,0x00]

v_cmpx_t_i32_e64 vcc_lo, v2
// GFX10: encoding: [0x00,0x00,0x97,0xd4,0x6a,0x04,0x02,0x00]

v_cmpx_t_i32_e64 vcc_hi, v2
// GFX10: encoding: [0x00,0x00,0x97,0xd4,0x6b,0x04,0x02,0x00]

v_cmpx_t_i32_e64 m0, v2
// GFX10: encoding: [0x00,0x00,0x97,0xd4,0x7c,0x04,0x02,0x00]

v_cmpx_t_i32_e64 exec_lo, v2
// GFX10: encoding: [0x00,0x00,0x97,0xd4,0x7e,0x04,0x02,0x00]

v_cmpx_t_i32_e64 exec_hi, v2
// GFX10: encoding: [0x00,0x00,0x97,0xd4,0x7f,0x04,0x02,0x00]

v_cmpx_t_i32_e64 0, v2
// GFX10: encoding: [0x00,0x00,0x97,0xd4,0x80,0x04,0x02,0x00]

v_cmpx_t_i32_e64 -1, v2
// GFX10: encoding: [0x00,0x00,0x97,0xd4,0xc1,0x04,0x02,0x00]

v_cmpx_t_i32_e64 0.5, v2
// GFX10: encoding: [0x00,0x00,0x97,0xd4,0xf0,0x04,0x02,0x00]

v_cmpx_t_i32_e64 -4.0, v2
// GFX10: encoding: [0x00,0x00,0x97,0xd4,0xf7,0x04,0x02,0x00]

v_cmpx_t_i32_e64 v1, v255
// GFX10: encoding: [0x00,0x00,0x97,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_t_i32_e64 v1, s2
// GFX10: encoding: [0x00,0x00,0x97,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_t_i32_e64 v1, s101
// GFX10: encoding: [0x00,0x00,0x97,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_t_i32_e64 v1, vcc_lo
// GFX10: encoding: [0x00,0x00,0x97,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_t_i32_e64 v1, vcc_hi
// GFX10: encoding: [0x00,0x00,0x97,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_t_i32_e64 v1, m0
// GFX10: encoding: [0x00,0x00,0x97,0xd4,0x01,0xf9,0x00,0x00]

v_cmpx_t_i32_e64 v1, exec_lo
// GFX10: encoding: [0x00,0x00,0x97,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_t_i32_e64 v1, exec_hi
// GFX10: encoding: [0x00,0x00,0x97,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_t_i32_e64 v1, 0
// GFX10: encoding: [0x00,0x00,0x97,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_t_i32_e64 v1, -1
// GFX10: encoding: [0x00,0x00,0x97,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_t_i32_e64 v1, 0.5
// GFX10: encoding: [0x00,0x00,0x97,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_t_i32_e64 v1, -4.0
// GFX10: encoding: [0x00,0x00,0x97,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_class_f32 v1, v2
// GFX10: encoding: [0x01,0x05,0x30,0x7d]

v_cmpx_class_f32 v255, v2
// GFX10: encoding: [0xff,0x05,0x30,0x7d]

v_cmpx_class_f32 s1, v2
// GFX10: encoding: [0x01,0x04,0x30,0x7d]

v_cmpx_class_f32 s101, v2
// GFX10: encoding: [0x65,0x04,0x30,0x7d]

v_cmpx_class_f32 vcc_lo, v2
// GFX10: encoding: [0x6a,0x04,0x30,0x7d]

v_cmpx_class_f32 vcc_hi, v2
// GFX10: encoding: [0x6b,0x04,0x30,0x7d]

v_cmpx_class_f32 m0, v2
// GFX10: encoding: [0x7c,0x04,0x30,0x7d]

v_cmpx_class_f32 exec_lo, v2
// GFX10: encoding: [0x7e,0x04,0x30,0x7d]

v_cmpx_class_f32 exec_hi, v2
// GFX10: encoding: [0x7f,0x04,0x30,0x7d]

v_cmpx_class_f32 0, v2
// GFX10: encoding: [0x80,0x04,0x30,0x7d]

v_cmpx_class_f32 -1, v2
// GFX10: encoding: [0xc1,0x04,0x30,0x7d]

v_cmpx_class_f32 0.5, v2
// GFX10: encoding: [0xf0,0x04,0x30,0x7d]

v_cmpx_class_f32 -4.0, v2
// GFX10: encoding: [0xf7,0x04,0x30,0x7d]

v_cmpx_class_f32 0xaf123456, v2
// GFX10: encoding: [0xff,0x04,0x30,0x7d,0x56,0x34,0x12,0xaf]

v_cmpx_class_f32 0x3f717273, v2
// GFX10: encoding: [0xff,0x04,0x30,0x7d,0x73,0x72,0x71,0x3f]

v_cmpx_class_f32 v1, v255
// GFX10: encoding: [0x01,0xff,0x31,0x7d]

v_cmpx_class_f32_e64 v1, v2
// GFX10: encoding: [0x00,0x00,0x98,0xd4,0x01,0x05,0x02,0x00]

v_cmpx_class_f32_e64 v255, v2
// GFX10: encoding: [0x00,0x00,0x98,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_class_f32_e64 s1, v2
// GFX10: encoding: [0x00,0x00,0x98,0xd4,0x01,0x04,0x02,0x00]

v_cmpx_class_f32_e64 s101, v2
// GFX10: encoding: [0x00,0x00,0x98,0xd4,0x65,0x04,0x02,0x00]

v_cmpx_class_f32_e64 vcc_lo, v2
// GFX10: encoding: [0x00,0x00,0x98,0xd4,0x6a,0x04,0x02,0x00]

v_cmpx_class_f32_e64 vcc_hi, v2
// GFX10: encoding: [0x00,0x00,0x98,0xd4,0x6b,0x04,0x02,0x00]

v_cmpx_class_f32_e64 m0, v2
// GFX10: encoding: [0x00,0x00,0x98,0xd4,0x7c,0x04,0x02,0x00]

v_cmpx_class_f32_e64 exec_lo, v2
// GFX10: encoding: [0x00,0x00,0x98,0xd4,0x7e,0x04,0x02,0x00]

v_cmpx_class_f32_e64 exec_hi, v2
// GFX10: encoding: [0x00,0x00,0x98,0xd4,0x7f,0x04,0x02,0x00]

v_cmpx_class_f32_e64 0, v2
// GFX10: encoding: [0x00,0x00,0x98,0xd4,0x80,0x04,0x02,0x00]

v_cmpx_class_f32_e64 -1, v2
// GFX10: encoding: [0x00,0x00,0x98,0xd4,0xc1,0x04,0x02,0x00]

v_cmpx_class_f32_e64 0.5, v2
// GFX10: encoding: [0x00,0x00,0x98,0xd4,0xf0,0x04,0x02,0x00]

v_cmpx_class_f32_e64 -4.0, v2
// GFX10: encoding: [0x00,0x00,0x98,0xd4,0xf7,0x04,0x02,0x00]

v_cmpx_class_f32_e64 v1, v255
// GFX10: encoding: [0x00,0x00,0x98,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_class_f32_e64 v1, s2
// GFX10: encoding: [0x00,0x00,0x98,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_class_f32_e64 v1, s101
// GFX10: encoding: [0x00,0x00,0x98,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_class_f32_e64 v1, vcc_lo
// GFX10: encoding: [0x00,0x00,0x98,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_class_f32_e64 v1, vcc_hi
// GFX10: encoding: [0x00,0x00,0x98,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_class_f32_e64 v1, m0
// GFX10: encoding: [0x00,0x00,0x98,0xd4,0x01,0xf9,0x00,0x00]

v_cmpx_class_f32_e64 v1, exec_lo
// GFX10: encoding: [0x00,0x00,0x98,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_class_f32_e64 v1, exec_hi
// GFX10: encoding: [0x00,0x00,0x98,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_class_f32_e64 v1, 0
// GFX10: encoding: [0x00,0x00,0x98,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_class_f32_e64 v1, -1
// GFX10: encoding: [0x00,0x00,0x98,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_class_f32_e64 v1, 0.5
// GFX10: encoding: [0x00,0x00,0x98,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_class_f32_e64 v1, -4.0
// GFX10: encoding: [0x00,0x00,0x98,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_class_f32_e64 -v1, v2
// GFX10: encoding: [0x00,0x00,0x98,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_lt_i16 v1, v2
// GFX10: encoding: [0x01,0x05,0x32,0x7d]

v_cmpx_lt_i16 v255, v2
// GFX10: encoding: [0xff,0x05,0x32,0x7d]

v_cmpx_lt_i16 s1, v2
// GFX10: encoding: [0x01,0x04,0x32,0x7d]

v_cmpx_lt_i16 s101, v2
// GFX10: encoding: [0x65,0x04,0x32,0x7d]

v_cmpx_lt_i16 vcc_lo, v2
// GFX10: encoding: [0x6a,0x04,0x32,0x7d]

v_cmpx_lt_i16 vcc_hi, v2
// GFX10: encoding: [0x6b,0x04,0x32,0x7d]

v_cmpx_lt_i16 m0, v2
// GFX10: encoding: [0x7c,0x04,0x32,0x7d]

v_cmpx_lt_i16 exec_lo, v2
// GFX10: encoding: [0x7e,0x04,0x32,0x7d]

v_cmpx_lt_i16 exec_hi, v2
// GFX10: encoding: [0x7f,0x04,0x32,0x7d]

v_cmpx_lt_i16 0, v2
// GFX10: encoding: [0x80,0x04,0x32,0x7d]

v_cmpx_lt_i16 -1, v2
// GFX10: encoding: [0xc1,0x04,0x32,0x7d]

v_cmpx_lt_i16 0.5, v2
// GFX10: encoding: [0xff,0x04,0x32,0x7d,0x00,0x38,0x00,0x00]

v_cmpx_lt_i16 -4.0, v2
// GFX10: encoding: [0xff,0x04,0x32,0x7d,0x00,0xc4,0x00,0x00]

v_cmpx_lt_i16 0xfe0b, v2
// GFX10: encoding: [0xff,0x04,0x32,0x7d,0x0b,0xfe,0x00,0x00]

v_cmpx_lt_i16 0x3456, v2
// GFX10: encoding: [0xff,0x04,0x32,0x7d,0x56,0x34,0x00,0x00]

v_cmpx_lt_i16 v1, v255
// GFX10: encoding: [0x01,0xff,0x33,0x7d]

v_cmpx_lt_i16_e64 v1, v2
// GFX10: encoding: [0x00,0x00,0x99,0xd4,0x01,0x05,0x02,0x00]

v_cmpx_lt_i16_e64 v255, v2
// GFX10: encoding: [0x00,0x00,0x99,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_lt_i16_e64 s1, v2
// GFX10: encoding: [0x00,0x00,0x99,0xd4,0x01,0x04,0x02,0x00]

v_cmpx_lt_i16_e64 s101, v2
// GFX10: encoding: [0x00,0x00,0x99,0xd4,0x65,0x04,0x02,0x00]

v_cmpx_lt_i16_e64 vcc_lo, v2
// GFX10: encoding: [0x00,0x00,0x99,0xd4,0x6a,0x04,0x02,0x00]

v_cmpx_lt_i16_e64 vcc_hi, v2
// GFX10: encoding: [0x00,0x00,0x99,0xd4,0x6b,0x04,0x02,0x00]

v_cmpx_lt_i16_e64 m0, v2
// GFX10: encoding: [0x00,0x00,0x99,0xd4,0x7c,0x04,0x02,0x00]

v_cmpx_lt_i16_e64 exec_lo, v2
// GFX10: encoding: [0x00,0x00,0x99,0xd4,0x7e,0x04,0x02,0x00]

v_cmpx_lt_i16_e64 exec_hi, v2
// GFX10: encoding: [0x00,0x00,0x99,0xd4,0x7f,0x04,0x02,0x00]

v_cmpx_lt_i16_e64 0, v2
// GFX10: encoding: [0x00,0x00,0x99,0xd4,0x80,0x04,0x02,0x00]

v_cmpx_lt_i16_e64 -1, v2
// GFX10: encoding: [0x00,0x00,0x99,0xd4,0xc1,0x04,0x02,0x00]

v_cmpx_lt_i16_e64 0.5, v2
// GFX10: encoding: [0x00,0x00,0x99,0xd4,0xff,0x04,0x02,0x00,0x00,0x38,0x00,0x00]

v_cmpx_lt_i16_e64 -4.0, v2
// GFX10: encoding: [0x00,0x00,0x99,0xd4,0xff,0x04,0x02,0x00,0x00,0xc4,0x00,0x00]

v_cmpx_lt_i16_e64 v1, v255
// GFX10: encoding: [0x00,0x00,0x99,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_lt_i16_e64 v1, s2
// GFX10: encoding: [0x00,0x00,0x99,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_lt_i16_e64 v1, s101
// GFX10: encoding: [0x00,0x00,0x99,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_lt_i16_e64 v1, vcc_lo
// GFX10: encoding: [0x00,0x00,0x99,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_lt_i16_e64 v1, vcc_hi
// GFX10: encoding: [0x00,0x00,0x99,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_lt_i16_e64 v1, m0
// GFX10: encoding: [0x00,0x00,0x99,0xd4,0x01,0xf9,0x00,0x00]

v_cmpx_lt_i16_e64 v1, exec_lo
// GFX10: encoding: [0x00,0x00,0x99,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_lt_i16_e64 v1, exec_hi
// GFX10: encoding: [0x00,0x00,0x99,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_lt_i16_e64 v1, 0
// GFX10: encoding: [0x00,0x00,0x99,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_lt_i16_e64 v1, -1
// GFX10: encoding: [0x00,0x00,0x99,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_lt_i16_e64 v1, 0.5
// GFX10: encoding: [0x00,0x00,0x99,0xd4,0x01,0xff,0x01,0x00,0x00,0x38,0x00,0x00]

v_cmpx_lt_i16_e64 v1, -4.0
// GFX10: encoding: [0x00,0x00,0x99,0xd4,0x01,0xff,0x01,0x00,0x00,0xc4,0x00,0x00]

v_cmpx_eq_i16 v1, v2
// GFX10: encoding: [0x01,0x05,0x34,0x7d]

v_cmpx_eq_i16 v255, v2
// GFX10: encoding: [0xff,0x05,0x34,0x7d]

v_cmpx_eq_i16 s1, v2
// GFX10: encoding: [0x01,0x04,0x34,0x7d]

v_cmpx_eq_i16 s101, v2
// GFX10: encoding: [0x65,0x04,0x34,0x7d]

v_cmpx_eq_i16 vcc_lo, v2
// GFX10: encoding: [0x6a,0x04,0x34,0x7d]

v_cmpx_eq_i16 vcc_hi, v2
// GFX10: encoding: [0x6b,0x04,0x34,0x7d]

v_cmpx_eq_i16 m0, v2
// GFX10: encoding: [0x7c,0x04,0x34,0x7d]

v_cmpx_eq_i16 exec_lo, v2
// GFX10: encoding: [0x7e,0x04,0x34,0x7d]

v_cmpx_eq_i16 exec_hi, v2
// GFX10: encoding: [0x7f,0x04,0x34,0x7d]

v_cmpx_eq_i16 0, v2
// GFX10: encoding: [0x80,0x04,0x34,0x7d]

v_cmpx_eq_i16 -1, v2
// GFX10: encoding: [0xc1,0x04,0x34,0x7d]

v_cmpx_eq_i16 0.5, v2
// GFX10: encoding: [0xff,0x04,0x34,0x7d,0x00,0x38,0x00,0x00]

v_cmpx_eq_i16 -4.0, v2
// GFX10: encoding: [0xff,0x04,0x34,0x7d,0x00,0xc4,0x00,0x00]

v_cmpx_eq_i16 0xfe0b, v2
// GFX10: encoding: [0xff,0x04,0x34,0x7d,0x0b,0xfe,0x00,0x00]

v_cmpx_eq_i16 0x3456, v2
// GFX10: encoding: [0xff,0x04,0x34,0x7d,0x56,0x34,0x00,0x00]

v_cmpx_eq_i16 v1, v255
// GFX10: encoding: [0x01,0xff,0x35,0x7d]

v_cmpx_eq_i16_e64 v1, v2
// GFX10: encoding: [0x00,0x00,0x9a,0xd4,0x01,0x05,0x02,0x00]

v_cmpx_eq_i16_e64 v255, v2
// GFX10: encoding: [0x00,0x00,0x9a,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_eq_i16_e64 s1, v2
// GFX10: encoding: [0x00,0x00,0x9a,0xd4,0x01,0x04,0x02,0x00]

v_cmpx_eq_i16_e64 s101, v2
// GFX10: encoding: [0x00,0x00,0x9a,0xd4,0x65,0x04,0x02,0x00]

v_cmpx_eq_i16_e64 vcc_lo, v2
// GFX10: encoding: [0x00,0x00,0x9a,0xd4,0x6a,0x04,0x02,0x00]

v_cmpx_eq_i16_e64 vcc_hi, v2
// GFX10: encoding: [0x00,0x00,0x9a,0xd4,0x6b,0x04,0x02,0x00]

v_cmpx_eq_i16_e64 m0, v2
// GFX10: encoding: [0x00,0x00,0x9a,0xd4,0x7c,0x04,0x02,0x00]

v_cmpx_eq_i16_e64 exec_lo, v2
// GFX10: encoding: [0x00,0x00,0x9a,0xd4,0x7e,0x04,0x02,0x00]

v_cmpx_eq_i16_e64 exec_hi, v2
// GFX10: encoding: [0x00,0x00,0x9a,0xd4,0x7f,0x04,0x02,0x00]

v_cmpx_eq_i16_e64 0, v2
// GFX10: encoding: [0x00,0x00,0x9a,0xd4,0x80,0x04,0x02,0x00]

v_cmpx_eq_i16_e64 -1, v2
// GFX10: encoding: [0x00,0x00,0x9a,0xd4,0xc1,0x04,0x02,0x00]

v_cmpx_eq_i16_e64 0.5, v2
// GFX10: encoding: [0x00,0x00,0x9a,0xd4,0xff,0x04,0x02,0x00,0x00,0x38,0x00,0x00]

v_cmpx_eq_i16_e64 -4.0, v2
// GFX10: encoding: [0x00,0x00,0x9a,0xd4,0xff,0x04,0x02,0x00,0x00,0xc4,0x00,0x00]

v_cmpx_eq_i16_e64 v1, v255
// GFX10: encoding: [0x00,0x00,0x9a,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_eq_i16_e64 v1, s2
// GFX10: encoding: [0x00,0x00,0x9a,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_eq_i16_e64 v1, s101
// GFX10: encoding: [0x00,0x00,0x9a,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_eq_i16_e64 v1, vcc_lo
// GFX10: encoding: [0x00,0x00,0x9a,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_eq_i16_e64 v1, vcc_hi
// GFX10: encoding: [0x00,0x00,0x9a,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_eq_i16_e64 v1, m0
// GFX10: encoding: [0x00,0x00,0x9a,0xd4,0x01,0xf9,0x00,0x00]

v_cmpx_eq_i16_e64 v1, exec_lo
// GFX10: encoding: [0x00,0x00,0x9a,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_eq_i16_e64 v1, exec_hi
// GFX10: encoding: [0x00,0x00,0x9a,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_eq_i16_e64 v1, 0
// GFX10: encoding: [0x00,0x00,0x9a,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_eq_i16_e64 v1, -1
// GFX10: encoding: [0x00,0x00,0x9a,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_eq_i16_e64 v1, 0.5
// GFX10: encoding: [0x00,0x00,0x9a,0xd4,0x01,0xff,0x01,0x00,0x00,0x38,0x00,0x00]

v_cmpx_eq_i16_e64 v1, -4.0
// GFX10: encoding: [0x00,0x00,0x9a,0xd4,0x01,0xff,0x01,0x00,0x00,0xc4,0x00,0x00]

v_cmpx_le_i16 v1, v2
// GFX10: encoding: [0x01,0x05,0x36,0x7d]

v_cmpx_le_i16 v255, v2
// GFX10: encoding: [0xff,0x05,0x36,0x7d]

v_cmpx_le_i16 s1, v2
// GFX10: encoding: [0x01,0x04,0x36,0x7d]

v_cmpx_le_i16 s101, v2
// GFX10: encoding: [0x65,0x04,0x36,0x7d]

v_cmpx_le_i16 vcc_lo, v2
// GFX10: encoding: [0x6a,0x04,0x36,0x7d]

v_cmpx_le_i16 vcc_hi, v2
// GFX10: encoding: [0x6b,0x04,0x36,0x7d]

v_cmpx_le_i16 m0, v2
// GFX10: encoding: [0x7c,0x04,0x36,0x7d]

v_cmpx_le_i16 exec_lo, v2
// GFX10: encoding: [0x7e,0x04,0x36,0x7d]

v_cmpx_le_i16 exec_hi, v2
// GFX10: encoding: [0x7f,0x04,0x36,0x7d]

v_cmpx_le_i16 0, v2
// GFX10: encoding: [0x80,0x04,0x36,0x7d]

v_cmpx_le_i16 -1, v2
// GFX10: encoding: [0xc1,0x04,0x36,0x7d]

v_cmpx_le_i16 0.5, v2
// GFX10: encoding: [0xff,0x04,0x36,0x7d,0x00,0x38,0x00,0x00]

v_cmpx_le_i16 -4.0, v2
// GFX10: encoding: [0xff,0x04,0x36,0x7d,0x00,0xc4,0x00,0x00]

v_cmpx_le_i16 0xfe0b, v2
// GFX10: encoding: [0xff,0x04,0x36,0x7d,0x0b,0xfe,0x00,0x00]

v_cmpx_le_i16 0x3456, v2
// GFX10: encoding: [0xff,0x04,0x36,0x7d,0x56,0x34,0x00,0x00]

v_cmpx_le_i16 v1, v255
// GFX10: encoding: [0x01,0xff,0x37,0x7d]

v_cmpx_le_i16_e64 v1, v2
// GFX10: encoding: [0x00,0x00,0x9b,0xd4,0x01,0x05,0x02,0x00]

v_cmpx_le_i16_e64 v255, v2
// GFX10: encoding: [0x00,0x00,0x9b,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_le_i16_e64 s1, v2
// GFX10: encoding: [0x00,0x00,0x9b,0xd4,0x01,0x04,0x02,0x00]

v_cmpx_le_i16_e64 s101, v2
// GFX10: encoding: [0x00,0x00,0x9b,0xd4,0x65,0x04,0x02,0x00]

v_cmpx_le_i16_e64 vcc_lo, v2
// GFX10: encoding: [0x00,0x00,0x9b,0xd4,0x6a,0x04,0x02,0x00]

v_cmpx_le_i16_e64 vcc_hi, v2
// GFX10: encoding: [0x00,0x00,0x9b,0xd4,0x6b,0x04,0x02,0x00]

v_cmpx_le_i16_e64 m0, v2
// GFX10: encoding: [0x00,0x00,0x9b,0xd4,0x7c,0x04,0x02,0x00]

v_cmpx_le_i16_e64 exec_lo, v2
// GFX10: encoding: [0x00,0x00,0x9b,0xd4,0x7e,0x04,0x02,0x00]

v_cmpx_le_i16_e64 exec_hi, v2
// GFX10: encoding: [0x00,0x00,0x9b,0xd4,0x7f,0x04,0x02,0x00]

v_cmpx_le_i16_e64 0, v2
// GFX10: encoding: [0x00,0x00,0x9b,0xd4,0x80,0x04,0x02,0x00]

v_cmpx_le_i16_e64 -1, v2
// GFX10: encoding: [0x00,0x00,0x9b,0xd4,0xc1,0x04,0x02,0x00]

v_cmpx_le_i16_e64 0.5, v2
// GFX10: encoding: [0x00,0x00,0x9b,0xd4,0xff,0x04,0x02,0x00,0x00,0x38,0x00,0x00]

v_cmpx_le_i16_e64 -4.0, v2
// GFX10: encoding: [0x00,0x00,0x9b,0xd4,0xff,0x04,0x02,0x00,0x00,0xc4,0x00,0x00]

v_cmpx_le_i16_e64 v1, v255
// GFX10: encoding: [0x00,0x00,0x9b,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_le_i16_e64 v1, s2
// GFX10: encoding: [0x00,0x00,0x9b,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_le_i16_e64 v1, s101
// GFX10: encoding: [0x00,0x00,0x9b,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_le_i16_e64 v1, vcc_lo
// GFX10: encoding: [0x00,0x00,0x9b,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_le_i16_e64 v1, vcc_hi
// GFX10: encoding: [0x00,0x00,0x9b,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_le_i16_e64 v1, m0
// GFX10: encoding: [0x00,0x00,0x9b,0xd4,0x01,0xf9,0x00,0x00]

v_cmpx_le_i16_e64 v1, exec_lo
// GFX10: encoding: [0x00,0x00,0x9b,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_le_i16_e64 v1, exec_hi
// GFX10: encoding: [0x00,0x00,0x9b,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_le_i16_e64 v1, 0
// GFX10: encoding: [0x00,0x00,0x9b,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_le_i16_e64 v1, -1
// GFX10: encoding: [0x00,0x00,0x9b,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_le_i16_e64 v1, 0.5
// GFX10: encoding: [0x00,0x00,0x9b,0xd4,0x01,0xff,0x01,0x00,0x00,0x38,0x00,0x00]

v_cmpx_le_i16_e64 v1, -4.0
// GFX10: encoding: [0x00,0x00,0x9b,0xd4,0x01,0xff,0x01,0x00,0x00,0xc4,0x00,0x00]

v_cmpx_gt_i16 v1, v2
// GFX10: encoding: [0x01,0x05,0x38,0x7d]

v_cmpx_gt_i16 v255, v2
// GFX10: encoding: [0xff,0x05,0x38,0x7d]

v_cmpx_gt_i16 s1, v2
// GFX10: encoding: [0x01,0x04,0x38,0x7d]

v_cmpx_gt_i16 s101, v2
// GFX10: encoding: [0x65,0x04,0x38,0x7d]

v_cmpx_gt_i16 vcc_lo, v2
// GFX10: encoding: [0x6a,0x04,0x38,0x7d]

v_cmpx_gt_i16 vcc_hi, v2
// GFX10: encoding: [0x6b,0x04,0x38,0x7d]

v_cmpx_gt_i16 m0, v2
// GFX10: encoding: [0x7c,0x04,0x38,0x7d]

v_cmpx_gt_i16 exec_lo, v2
// GFX10: encoding: [0x7e,0x04,0x38,0x7d]

v_cmpx_gt_i16 exec_hi, v2
// GFX10: encoding: [0x7f,0x04,0x38,0x7d]

v_cmpx_gt_i16 0, v2
// GFX10: encoding: [0x80,0x04,0x38,0x7d]

v_cmpx_gt_i16 -1, v2
// GFX10: encoding: [0xc1,0x04,0x38,0x7d]

v_cmpx_gt_i16 0.5, v2
// GFX10: encoding: [0xff,0x04,0x38,0x7d,0x00,0x38,0x00,0x00]

v_cmpx_gt_i16 -4.0, v2
// GFX10: encoding: [0xff,0x04,0x38,0x7d,0x00,0xc4,0x00,0x00]

v_cmpx_gt_i16 0xfe0b, v2
// GFX10: encoding: [0xff,0x04,0x38,0x7d,0x0b,0xfe,0x00,0x00]

v_cmpx_gt_i16 0x3456, v2
// GFX10: encoding: [0xff,0x04,0x38,0x7d,0x56,0x34,0x00,0x00]

v_cmpx_gt_i16 v1, v255
// GFX10: encoding: [0x01,0xff,0x39,0x7d]

v_cmpx_gt_i16_e64 v1, v2
// GFX10: encoding: [0x00,0x00,0x9c,0xd4,0x01,0x05,0x02,0x00]

v_cmpx_gt_i16_e64 v255, v2
// GFX10: encoding: [0x00,0x00,0x9c,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_gt_i16_e64 s1, v2
// GFX10: encoding: [0x00,0x00,0x9c,0xd4,0x01,0x04,0x02,0x00]

v_cmpx_gt_i16_e64 s101, v2
// GFX10: encoding: [0x00,0x00,0x9c,0xd4,0x65,0x04,0x02,0x00]

v_cmpx_gt_i16_e64 vcc_lo, v2
// GFX10: encoding: [0x00,0x00,0x9c,0xd4,0x6a,0x04,0x02,0x00]

v_cmpx_gt_i16_e64 vcc_hi, v2
// GFX10: encoding: [0x00,0x00,0x9c,0xd4,0x6b,0x04,0x02,0x00]

v_cmpx_gt_i16_e64 m0, v2
// GFX10: encoding: [0x00,0x00,0x9c,0xd4,0x7c,0x04,0x02,0x00]

v_cmpx_gt_i16_e64 exec_lo, v2
// GFX10: encoding: [0x00,0x00,0x9c,0xd4,0x7e,0x04,0x02,0x00]

v_cmpx_gt_i16_e64 exec_hi, v2
// GFX10: encoding: [0x00,0x00,0x9c,0xd4,0x7f,0x04,0x02,0x00]

v_cmpx_gt_i16_e64 0, v2
// GFX10: encoding: [0x00,0x00,0x9c,0xd4,0x80,0x04,0x02,0x00]

v_cmpx_gt_i16_e64 -1, v2
// GFX10: encoding: [0x00,0x00,0x9c,0xd4,0xc1,0x04,0x02,0x00]

v_cmpx_gt_i16_e64 0.5, v2
// GFX10: encoding: [0x00,0x00,0x9c,0xd4,0xff,0x04,0x02,0x00,0x00,0x38,0x00,0x00]

v_cmpx_gt_i16_e64 -4.0, v2
// GFX10: encoding: [0x00,0x00,0x9c,0xd4,0xff,0x04,0x02,0x00,0x00,0xc4,0x00,0x00]

v_cmpx_gt_i16_e64 v1, v255
// GFX10: encoding: [0x00,0x00,0x9c,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_gt_i16_e64 v1, s2
// GFX10: encoding: [0x00,0x00,0x9c,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_gt_i16_e64 v1, s101
// GFX10: encoding: [0x00,0x00,0x9c,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_gt_i16_e64 v1, vcc_lo
// GFX10: encoding: [0x00,0x00,0x9c,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_gt_i16_e64 v1, vcc_hi
// GFX10: encoding: [0x00,0x00,0x9c,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_gt_i16_e64 v1, m0
// GFX10: encoding: [0x00,0x00,0x9c,0xd4,0x01,0xf9,0x00,0x00]

v_cmpx_gt_i16_e64 v1, exec_lo
// GFX10: encoding: [0x00,0x00,0x9c,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_gt_i16_e64 v1, exec_hi
// GFX10: encoding: [0x00,0x00,0x9c,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_gt_i16_e64 v1, 0
// GFX10: encoding: [0x00,0x00,0x9c,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_gt_i16_e64 v1, -1
// GFX10: encoding: [0x00,0x00,0x9c,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_gt_i16_e64 v1, 0.5
// GFX10: encoding: [0x00,0x00,0x9c,0xd4,0x01,0xff,0x01,0x00,0x00,0x38,0x00,0x00]

v_cmpx_gt_i16_e64 v1, -4.0
// GFX10: encoding: [0x00,0x00,0x9c,0xd4,0x01,0xff,0x01,0x00,0x00,0xc4,0x00,0x00]

v_cmpx_ne_i16 v1, v2
// GFX10: encoding: [0x01,0x05,0x3a,0x7d]

v_cmpx_ne_i16 v255, v2
// GFX10: encoding: [0xff,0x05,0x3a,0x7d]

v_cmpx_ne_i16 s1, v2
// GFX10: encoding: [0x01,0x04,0x3a,0x7d]

v_cmpx_ne_i16 s101, v2
// GFX10: encoding: [0x65,0x04,0x3a,0x7d]

v_cmpx_ne_i16 vcc_lo, v2
// GFX10: encoding: [0x6a,0x04,0x3a,0x7d]

v_cmpx_ne_i16 vcc_hi, v2
// GFX10: encoding: [0x6b,0x04,0x3a,0x7d]

v_cmpx_ne_i16 m0, v2
// GFX10: encoding: [0x7c,0x04,0x3a,0x7d]

v_cmpx_ne_i16 exec_lo, v2
// GFX10: encoding: [0x7e,0x04,0x3a,0x7d]

v_cmpx_ne_i16 exec_hi, v2
// GFX10: encoding: [0x7f,0x04,0x3a,0x7d]

v_cmpx_ne_i16 0, v2
// GFX10: encoding: [0x80,0x04,0x3a,0x7d]

v_cmpx_ne_i16 -1, v2
// GFX10: encoding: [0xc1,0x04,0x3a,0x7d]

v_cmpx_ne_i16 0.5, v2
// GFX10: encoding: [0xff,0x04,0x3a,0x7d,0x00,0x38,0x00,0x00]

v_cmpx_ne_i16 -4.0, v2
// GFX10: encoding: [0xff,0x04,0x3a,0x7d,0x00,0xc4,0x00,0x00]

v_cmpx_ne_i16 0xfe0b, v2
// GFX10: encoding: [0xff,0x04,0x3a,0x7d,0x0b,0xfe,0x00,0x00]

v_cmpx_ne_i16 0x3456, v2
// GFX10: encoding: [0xff,0x04,0x3a,0x7d,0x56,0x34,0x00,0x00]

v_cmpx_ne_i16 v1, v255
// GFX10: encoding: [0x01,0xff,0x3b,0x7d]

v_cmpx_ne_i16_e64 v1, v2
// GFX10: encoding: [0x00,0x00,0x9d,0xd4,0x01,0x05,0x02,0x00]

v_cmpx_ne_i16_e64 v255, v2
// GFX10: encoding: [0x00,0x00,0x9d,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_ne_i16_e64 s1, v2
// GFX10: encoding: [0x00,0x00,0x9d,0xd4,0x01,0x04,0x02,0x00]

v_cmpx_ne_i16_e64 s101, v2
// GFX10: encoding: [0x00,0x00,0x9d,0xd4,0x65,0x04,0x02,0x00]

v_cmpx_ne_i16_e64 vcc_lo, v2
// GFX10: encoding: [0x00,0x00,0x9d,0xd4,0x6a,0x04,0x02,0x00]

v_cmpx_ne_i16_e64 vcc_hi, v2
// GFX10: encoding: [0x00,0x00,0x9d,0xd4,0x6b,0x04,0x02,0x00]

v_cmpx_ne_i16_e64 m0, v2
// GFX10: encoding: [0x00,0x00,0x9d,0xd4,0x7c,0x04,0x02,0x00]

v_cmpx_ne_i16_e64 exec_lo, v2
// GFX10: encoding: [0x00,0x00,0x9d,0xd4,0x7e,0x04,0x02,0x00]

v_cmpx_ne_i16_e64 exec_hi, v2
// GFX10: encoding: [0x00,0x00,0x9d,0xd4,0x7f,0x04,0x02,0x00]

v_cmpx_ne_i16_e64 0, v2
// GFX10: encoding: [0x00,0x00,0x9d,0xd4,0x80,0x04,0x02,0x00]

v_cmpx_ne_i16_e64 -1, v2
// GFX10: encoding: [0x00,0x00,0x9d,0xd4,0xc1,0x04,0x02,0x00]

v_cmpx_ne_i16_e64 0.5, v2
// GFX10: encoding: [0x00,0x00,0x9d,0xd4,0xff,0x04,0x02,0x00,0x00,0x38,0x00,0x00]

v_cmpx_ne_i16_e64 -4.0, v2
// GFX10: encoding: [0x00,0x00,0x9d,0xd4,0xff,0x04,0x02,0x00,0x00,0xc4,0x00,0x00]

v_cmpx_ne_i16_e64 v1, v255
// GFX10: encoding: [0x00,0x00,0x9d,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_ne_i16_e64 v1, s2
// GFX10: encoding: [0x00,0x00,0x9d,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_ne_i16_e64 v1, s101
// GFX10: encoding: [0x00,0x00,0x9d,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_ne_i16_e64 v1, vcc_lo
// GFX10: encoding: [0x00,0x00,0x9d,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_ne_i16_e64 v1, vcc_hi
// GFX10: encoding: [0x00,0x00,0x9d,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_ne_i16_e64 v1, m0
// GFX10: encoding: [0x00,0x00,0x9d,0xd4,0x01,0xf9,0x00,0x00]

v_cmpx_ne_i16_e64 v1, exec_lo
// GFX10: encoding: [0x00,0x00,0x9d,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_ne_i16_e64 v1, exec_hi
// GFX10: encoding: [0x00,0x00,0x9d,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_ne_i16_e64 v1, 0
// GFX10: encoding: [0x00,0x00,0x9d,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_ne_i16_e64 v1, -1
// GFX10: encoding: [0x00,0x00,0x9d,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_ne_i16_e64 v1, 0.5
// GFX10: encoding: [0x00,0x00,0x9d,0xd4,0x01,0xff,0x01,0x00,0x00,0x38,0x00,0x00]

v_cmpx_ne_i16_e64 v1, -4.0
// GFX10: encoding: [0x00,0x00,0x9d,0xd4,0x01,0xff,0x01,0x00,0x00,0xc4,0x00,0x00]

v_cmpx_ge_i16 v1, v2
// GFX10: encoding: [0x01,0x05,0x3c,0x7d]

v_cmpx_ge_i16 v255, v2
// GFX10: encoding: [0xff,0x05,0x3c,0x7d]

v_cmpx_ge_i16 s1, v2
// GFX10: encoding: [0x01,0x04,0x3c,0x7d]

v_cmpx_ge_i16 s101, v2
// GFX10: encoding: [0x65,0x04,0x3c,0x7d]

v_cmpx_ge_i16 vcc_lo, v2
// GFX10: encoding: [0x6a,0x04,0x3c,0x7d]

v_cmpx_ge_i16 vcc_hi, v2
// GFX10: encoding: [0x6b,0x04,0x3c,0x7d]

v_cmpx_ge_i16 m0, v2
// GFX10: encoding: [0x7c,0x04,0x3c,0x7d]

v_cmpx_ge_i16 exec_lo, v2
// GFX10: encoding: [0x7e,0x04,0x3c,0x7d]

v_cmpx_ge_i16 exec_hi, v2
// GFX10: encoding: [0x7f,0x04,0x3c,0x7d]

v_cmpx_ge_i16 0, v2
// GFX10: encoding: [0x80,0x04,0x3c,0x7d]

v_cmpx_ge_i16 -1, v2
// GFX10: encoding: [0xc1,0x04,0x3c,0x7d]

v_cmpx_ge_i16 0.5, v2
// GFX10: encoding: [0xff,0x04,0x3c,0x7d,0x00,0x38,0x00,0x00]

v_cmpx_ge_i16 -4.0, v2
// GFX10: encoding: [0xff,0x04,0x3c,0x7d,0x00,0xc4,0x00,0x00]

v_cmpx_ge_i16 0xfe0b, v2
// GFX10: encoding: [0xff,0x04,0x3c,0x7d,0x0b,0xfe,0x00,0x00]

v_cmpx_ge_i16 0x3456, v2
// GFX10: encoding: [0xff,0x04,0x3c,0x7d,0x56,0x34,0x00,0x00]

v_cmpx_ge_i16 v1, v255
// GFX10: encoding: [0x01,0xff,0x3d,0x7d]

v_cmpx_ge_i16_e64 v1, v2
// GFX10: encoding: [0x00,0x00,0x9e,0xd4,0x01,0x05,0x02,0x00]

v_cmpx_ge_i16_e64 v255, v2
// GFX10: encoding: [0x00,0x00,0x9e,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_ge_i16_e64 s1, v2
// GFX10: encoding: [0x00,0x00,0x9e,0xd4,0x01,0x04,0x02,0x00]

v_cmpx_ge_i16_e64 s101, v2
// GFX10: encoding: [0x00,0x00,0x9e,0xd4,0x65,0x04,0x02,0x00]

v_cmpx_ge_i16_e64 vcc_lo, v2
// GFX10: encoding: [0x00,0x00,0x9e,0xd4,0x6a,0x04,0x02,0x00]

v_cmpx_ge_i16_e64 vcc_hi, v2
// GFX10: encoding: [0x00,0x00,0x9e,0xd4,0x6b,0x04,0x02,0x00]

v_cmpx_ge_i16_e64 m0, v2
// GFX10: encoding: [0x00,0x00,0x9e,0xd4,0x7c,0x04,0x02,0x00]

v_cmpx_ge_i16_e64 exec_lo, v2
// GFX10: encoding: [0x00,0x00,0x9e,0xd4,0x7e,0x04,0x02,0x00]

v_cmpx_ge_i16_e64 exec_hi, v2
// GFX10: encoding: [0x00,0x00,0x9e,0xd4,0x7f,0x04,0x02,0x00]

v_cmpx_ge_i16_e64 0, v2
// GFX10: encoding: [0x00,0x00,0x9e,0xd4,0x80,0x04,0x02,0x00]

v_cmpx_ge_i16_e64 -1, v2
// GFX10: encoding: [0x00,0x00,0x9e,0xd4,0xc1,0x04,0x02,0x00]

v_cmpx_ge_i16_e64 0.5, v2
// GFX10: encoding: [0x00,0x00,0x9e,0xd4,0xff,0x04,0x02,0x00,0x00,0x38,0x00,0x00]

v_cmpx_ge_i16_e64 -4.0, v2
// GFX10: encoding: [0x00,0x00,0x9e,0xd4,0xff,0x04,0x02,0x00,0x00,0xc4,0x00,0x00]

v_cmpx_ge_i16_e64 v1, v255
// GFX10: encoding: [0x00,0x00,0x9e,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_ge_i16_e64 v1, s2
// GFX10: encoding: [0x00,0x00,0x9e,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_ge_i16_e64 v1, s101
// GFX10: encoding: [0x00,0x00,0x9e,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_ge_i16_e64 v1, vcc_lo
// GFX10: encoding: [0x00,0x00,0x9e,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_ge_i16_e64 v1, vcc_hi
// GFX10: encoding: [0x00,0x00,0x9e,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_ge_i16_e64 v1, m0
// GFX10: encoding: [0x00,0x00,0x9e,0xd4,0x01,0xf9,0x00,0x00]

v_cmpx_ge_i16_e64 v1, exec_lo
// GFX10: encoding: [0x00,0x00,0x9e,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_ge_i16_e64 v1, exec_hi
// GFX10: encoding: [0x00,0x00,0x9e,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_ge_i16_e64 v1, 0
// GFX10: encoding: [0x00,0x00,0x9e,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_ge_i16_e64 v1, -1
// GFX10: encoding: [0x00,0x00,0x9e,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_ge_i16_e64 v1, 0.5
// GFX10: encoding: [0x00,0x00,0x9e,0xd4,0x01,0xff,0x01,0x00,0x00,0x38,0x00,0x00]

v_cmpx_ge_i16_e64 v1, -4.0
// GFX10: encoding: [0x00,0x00,0x9e,0xd4,0x01,0xff,0x01,0x00,0x00,0xc4,0x00,0x00]

v_cmpx_class_f16 v1, v2
// GFX10: encoding: [0x01,0x05,0x3e,0x7d]

v_cmpx_class_f16 v255, v2
// GFX10: encoding: [0xff,0x05,0x3e,0x7d]

v_cmpx_class_f16 s1, v2
// GFX10: encoding: [0x01,0x04,0x3e,0x7d]

v_cmpx_class_f16 s101, v2
// GFX10: encoding: [0x65,0x04,0x3e,0x7d]

v_cmpx_class_f16 vcc_lo, v2
// GFX10: encoding: [0x6a,0x04,0x3e,0x7d]

v_cmpx_class_f16 vcc_hi, v2
// GFX10: encoding: [0x6b,0x04,0x3e,0x7d]

v_cmpx_class_f16 m0, v2
// GFX10: encoding: [0x7c,0x04,0x3e,0x7d]

v_cmpx_class_f16 exec_lo, v2
// GFX10: encoding: [0x7e,0x04,0x3e,0x7d]

v_cmpx_class_f16 exec_hi, v2
// GFX10: encoding: [0x7f,0x04,0x3e,0x7d]

v_cmpx_class_f16 0, v2
// GFX10: encoding: [0x80,0x04,0x3e,0x7d]

v_cmpx_class_f16 -1, v2
// GFX10: encoding: [0xc1,0x04,0x3e,0x7d]

v_cmpx_class_f16 0.5, v2
// GFX10: encoding: [0xf0,0x04,0x3e,0x7d]

v_cmpx_class_f16 -4.0, v2
// GFX10: encoding: [0xf7,0x04,0x3e,0x7d]

v_cmpx_class_f16 0xfe0b, v2
// GFX10: encoding: [0xff,0x04,0x3e,0x7d,0x0b,0xfe,0x00,0x00]

v_cmpx_class_f16 0x3456, v2
// GFX10: encoding: [0xff,0x04,0x3e,0x7d,0x56,0x34,0x00,0x00]

v_cmpx_class_f16 v1, v255
// GFX10: encoding: [0x01,0xff,0x3f,0x7d]

v_cmpx_class_f16_e64 v1, v2
// GFX10: encoding: [0x00,0x00,0x9f,0xd4,0x01,0x05,0x02,0x00]

v_cmpx_class_f16_e64 v255, v2
// GFX10: encoding: [0x00,0x00,0x9f,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_class_f16_e64 s1, v2
// GFX10: encoding: [0x00,0x00,0x9f,0xd4,0x01,0x04,0x02,0x00]

v_cmpx_class_f16_e64 s101, v2
// GFX10: encoding: [0x00,0x00,0x9f,0xd4,0x65,0x04,0x02,0x00]

v_cmpx_class_f16_e64 vcc_lo, v2
// GFX10: encoding: [0x00,0x00,0x9f,0xd4,0x6a,0x04,0x02,0x00]

v_cmpx_class_f16_e64 vcc_hi, v2
// GFX10: encoding: [0x00,0x00,0x9f,0xd4,0x6b,0x04,0x02,0x00]

v_cmpx_class_f16_e64 m0, v2
// GFX10: encoding: [0x00,0x00,0x9f,0xd4,0x7c,0x04,0x02,0x00]

v_cmpx_class_f16_e64 exec_lo, v2
// GFX10: encoding: [0x00,0x00,0x9f,0xd4,0x7e,0x04,0x02,0x00]

v_cmpx_class_f16_e64 exec_hi, v2
// GFX10: encoding: [0x00,0x00,0x9f,0xd4,0x7f,0x04,0x02,0x00]

v_cmpx_class_f16_e64 0, v2
// GFX10: encoding: [0x00,0x00,0x9f,0xd4,0x80,0x04,0x02,0x00]

v_cmpx_class_f16_e64 -1, v2
// GFX10: encoding: [0x00,0x00,0x9f,0xd4,0xc1,0x04,0x02,0x00]

v_cmpx_class_f16_e64 0.5, v2
// GFX10: encoding: [0x00,0x00,0x9f,0xd4,0xf0,0x04,0x02,0x00]

v_cmpx_class_f16_e64 -4.0, v2
// GFX10: encoding: [0x00,0x00,0x9f,0xd4,0xf7,0x04,0x02,0x00]

v_cmpx_class_f16_e64 v1, v255
// GFX10: encoding: [0x00,0x00,0x9f,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_class_f16_e64 v1, s2
// GFX10: encoding: [0x00,0x00,0x9f,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_class_f16_e64 v1, s101
// GFX10: encoding: [0x00,0x00,0x9f,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_class_f16_e64 v1, vcc_lo
// GFX10: encoding: [0x00,0x00,0x9f,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_class_f16_e64 v1, vcc_hi
// GFX10: encoding: [0x00,0x00,0x9f,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_class_f16_e64 v1, m0
// GFX10: encoding: [0x00,0x00,0x9f,0xd4,0x01,0xf9,0x00,0x00]

v_cmpx_class_f16_e64 v1, exec_lo
// GFX10: encoding: [0x00,0x00,0x9f,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_class_f16_e64 v1, exec_hi
// GFX10: encoding: [0x00,0x00,0x9f,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_class_f16_e64 v1, 0
// GFX10: encoding: [0x00,0x00,0x9f,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_class_f16_e64 v1, -1
// GFX10: encoding: [0x00,0x00,0x9f,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_class_f16_e64 v1, 0.5
// GFX10: encoding: [0x00,0x00,0x9f,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_class_f16_e64 v1, -4.0
// GFX10: encoding: [0x00,0x00,0x9f,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_class_f16_e64 -v1, v2
// GFX10: encoding: [0x00,0x00,0x9f,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_f_i64 v[1:2], v[2:3]
// GFX10: encoding: [0x01,0x05,0x60,0x7d]

v_cmpx_f_i64 v[254:255], v[2:3]
// GFX10: encoding: [0xfe,0x05,0x60,0x7d]

v_cmpx_f_i64 s[2:3], v[2:3]
// GFX10: encoding: [0x02,0x04,0x60,0x7d]

v_cmpx_f_i64 s[4:5], v[2:3]
// GFX10: encoding: [0x04,0x04,0x60,0x7d]

v_cmpx_f_i64 s[100:101], v[2:3]
// GFX10: encoding: [0x64,0x04,0x60,0x7d]

v_cmpx_f_i64 vcc, v[2:3]
// GFX10: encoding: [0x6a,0x04,0x60,0x7d]

v_cmpx_f_i64 exec, v[2:3]
// GFX10: encoding: [0x7e,0x04,0x60,0x7d]

v_cmpx_f_i64 0, v[2:3]
// GFX10: encoding: [0x80,0x04,0x60,0x7d]

v_cmpx_f_i64 -1, v[2:3]
// GFX10: encoding: [0xc1,0x04,0x60,0x7d]

v_cmpx_f_i64 0.5, v[2:3]
// GFX10: encoding: [0xf0,0x04,0x60,0x7d]

v_cmpx_f_i64 -4.0, v[2:3]
// GFX10: encoding: [0xf7,0x04,0x60,0x7d]

v_cmpx_f_i64 0xaf123456, v[2:3]
// GFX10: encoding: [0xff,0x04,0x60,0x7d,0x56,0x34,0x12,0xaf]

v_cmpx_f_i64 0x3f717273, v[2:3]
// GFX10: encoding: [0xff,0x04,0x60,0x7d,0x73,0x72,0x71,0x3f]

v_cmpx_f_i64 v[1:2], v[254:255]
// GFX10: encoding: [0x01,0xfd,0x61,0x7d]

v_cmpx_f_i64_e64 v[1:2], v[2:3]
// GFX10: encoding: [0x00,0x00,0xb0,0xd4,0x01,0x05,0x02,0x00]

v_cmpx_f_i64_e64 v[254:255], v[2:3]
// GFX10: encoding: [0x00,0x00,0xb0,0xd4,0xfe,0x05,0x02,0x00]

v_cmpx_f_i64_e64 s[2:3], v[2:3]
// GFX10: encoding: [0x00,0x00,0xb0,0xd4,0x02,0x04,0x02,0x00]

v_cmpx_f_i64_e64 s[4:5], v[2:3]
// GFX10: encoding: [0x00,0x00,0xb0,0xd4,0x04,0x04,0x02,0x00]

v_cmpx_f_i64_e64 vcc, v[2:3]
// GFX10: encoding: [0x00,0x00,0xb0,0xd4,0x6a,0x04,0x02,0x00]

v_cmpx_f_i64_e64 0, v[2:3]
// GFX10: encoding: [0x00,0x00,0xb0,0xd4,0x80,0x04,0x02,0x00]

v_cmpx_f_i64_e64 -1, v[2:3]
// GFX10: encoding: [0x00,0x00,0xb0,0xd4,0xc1,0x04,0x02,0x00]

v_cmpx_f_i64_e64 0.5, v[2:3]
// GFX10: encoding: [0x00,0x00,0xb0,0xd4,0xf0,0x04,0x02,0x00]

v_cmpx_f_i64_e64 -4.0, v[2:3]
// GFX10: encoding: [0x00,0x00,0xb0,0xd4,0xf7,0x04,0x02,0x00]

v_cmpx_f_i64_e64 v[1:2], v[254:255]
// GFX10: encoding: [0x00,0x00,0xb0,0xd4,0x01,0xfd,0x03,0x00]

v_cmpx_f_i64_e64 v[1:2], s[4:5]
// GFX10: encoding: [0x00,0x00,0xb0,0xd4,0x01,0x09,0x00,0x00]

v_cmpx_f_i64_e64 v[1:2], s[6:7]
// GFX10: encoding: [0x00,0x00,0xb0,0xd4,0x01,0x0d,0x00,0x00]

v_cmpx_f_i64_e64 v[1:2], s[100:101]
// GFX10: encoding: [0x00,0x00,0xb0,0xd4,0x01,0xc9,0x00,0x00]

v_cmpx_f_i64_e64 v[1:2], vcc
// GFX10: encoding: [0x00,0x00,0xb0,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_f_i64_e64 v[1:2], exec
// GFX10: encoding: [0x00,0x00,0xb0,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_f_i64_e64 v[1:2], 0
// GFX10: encoding: [0x00,0x00,0xb0,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_f_i64_e64 v[1:2], -1
// GFX10: encoding: [0x00,0x00,0xb0,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_f_i64_e64 v[1:2], 0.5
// GFX10: encoding: [0x00,0x00,0xb0,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_f_i64_e64 v[1:2], -4.0
// GFX10: encoding: [0x00,0x00,0xb0,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_lt_i64 v[1:2], v[2:3]
// GFX10: encoding: [0x01,0x05,0x62,0x7d]

v_cmpx_lt_i64 v[254:255], v[2:3]
// GFX10: encoding: [0xfe,0x05,0x62,0x7d]

v_cmpx_lt_i64 s[2:3], v[2:3]
// GFX10: encoding: [0x02,0x04,0x62,0x7d]

v_cmpx_lt_i64 s[4:5], v[2:3]
// GFX10: encoding: [0x04,0x04,0x62,0x7d]

v_cmpx_lt_i64 s[100:101], v[2:3]
// GFX10: encoding: [0x64,0x04,0x62,0x7d]

v_cmpx_lt_i64 vcc, v[2:3]
// GFX10: encoding: [0x6a,0x04,0x62,0x7d]

v_cmpx_lt_i64 exec, v[2:3]
// GFX10: encoding: [0x7e,0x04,0x62,0x7d]

v_cmpx_lt_i64 0, v[2:3]
// GFX10: encoding: [0x80,0x04,0x62,0x7d]

v_cmpx_lt_i64 -1, v[2:3]
// GFX10: encoding: [0xc1,0x04,0x62,0x7d]

v_cmpx_lt_i64 0.5, v[2:3]
// GFX10: encoding: [0xf0,0x04,0x62,0x7d]

v_cmpx_lt_i64 -4.0, v[2:3]
// GFX10: encoding: [0xf7,0x04,0x62,0x7d]

v_cmpx_lt_i64 0xaf123456, v[2:3]
// GFX10: encoding: [0xff,0x04,0x62,0x7d,0x56,0x34,0x12,0xaf]

v_cmpx_lt_i64 0x3f717273, v[2:3]
// GFX10: encoding: [0xff,0x04,0x62,0x7d,0x73,0x72,0x71,0x3f]

v_cmpx_lt_i64 v[1:2], v[254:255]
// GFX10: encoding: [0x01,0xfd,0x63,0x7d]

v_cmpx_lt_i64_e64 v[1:2], v[2:3]
// GFX10: encoding: [0x00,0x00,0xb1,0xd4,0x01,0x05,0x02,0x00]

v_cmpx_lt_i64_e64 v[254:255], v[2:3]
// GFX10: encoding: [0x00,0x00,0xb1,0xd4,0xfe,0x05,0x02,0x00]

v_cmpx_lt_i64_e64 s[2:3], v[2:3]
// GFX10: encoding: [0x00,0x00,0xb1,0xd4,0x02,0x04,0x02,0x00]

v_cmpx_lt_i64_e64 s[4:5], v[2:3]
// GFX10: encoding: [0x00,0x00,0xb1,0xd4,0x04,0x04,0x02,0x00]

v_cmpx_lt_i64_e64 vcc, v[2:3]
// GFX10: encoding: [0x00,0x00,0xb1,0xd4,0x6a,0x04,0x02,0x00]

v_cmpx_lt_i64_e64 0, v[2:3]
// GFX10: encoding: [0x00,0x00,0xb1,0xd4,0x80,0x04,0x02,0x00]

v_cmpx_lt_i64_e64 -1, v[2:3]
// GFX10: encoding: [0x00,0x00,0xb1,0xd4,0xc1,0x04,0x02,0x00]

v_cmpx_lt_i64_e64 0.5, v[2:3]
// GFX10: encoding: [0x00,0x00,0xb1,0xd4,0xf0,0x04,0x02,0x00]

v_cmpx_lt_i64_e64 -4.0, v[2:3]
// GFX10: encoding: [0x00,0x00,0xb1,0xd4,0xf7,0x04,0x02,0x00]

v_cmpx_lt_i64_e64 v[1:2], v[254:255]
// GFX10: encoding: [0x00,0x00,0xb1,0xd4,0x01,0xfd,0x03,0x00]

v_cmpx_lt_i64_e64 v[1:2], s[4:5]
// GFX10: encoding: [0x00,0x00,0xb1,0xd4,0x01,0x09,0x00,0x00]

v_cmpx_lt_i64_e64 v[1:2], s[6:7]
// GFX10: encoding: [0x00,0x00,0xb1,0xd4,0x01,0x0d,0x00,0x00]

v_cmpx_lt_i64_e64 v[1:2], s[100:101]
// GFX10: encoding: [0x00,0x00,0xb1,0xd4,0x01,0xc9,0x00,0x00]

v_cmpx_lt_i64_e64 v[1:2], vcc
// GFX10: encoding: [0x00,0x00,0xb1,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_lt_i64_e64 v[1:2], exec
// GFX10: encoding: [0x00,0x00,0xb1,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_lt_i64_e64 v[1:2], 0
// GFX10: encoding: [0x00,0x00,0xb1,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_lt_i64_e64 v[1:2], -1
// GFX10: encoding: [0x00,0x00,0xb1,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_lt_i64_e64 v[1:2], 0.5
// GFX10: encoding: [0x00,0x00,0xb1,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_lt_i64_e64 v[1:2], -4.0
// GFX10: encoding: [0x00,0x00,0xb1,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_eq_i64 v[1:2], v[2:3]
// GFX10: encoding: [0x01,0x05,0x64,0x7d]

v_cmpx_eq_i64 v[254:255], v[2:3]
// GFX10: encoding: [0xfe,0x05,0x64,0x7d]

v_cmpx_eq_i64 s[2:3], v[2:3]
// GFX10: encoding: [0x02,0x04,0x64,0x7d]

v_cmpx_eq_i64 s[4:5], v[2:3]
// GFX10: encoding: [0x04,0x04,0x64,0x7d]

v_cmpx_eq_i64 s[100:101], v[2:3]
// GFX10: encoding: [0x64,0x04,0x64,0x7d]

v_cmpx_eq_i64 vcc, v[2:3]
// GFX10: encoding: [0x6a,0x04,0x64,0x7d]

v_cmpx_eq_i64 exec, v[2:3]
// GFX10: encoding: [0x7e,0x04,0x64,0x7d]

v_cmpx_eq_i64 0, v[2:3]
// GFX10: encoding: [0x80,0x04,0x64,0x7d]

v_cmpx_eq_i64 -1, v[2:3]
// GFX10: encoding: [0xc1,0x04,0x64,0x7d]

v_cmpx_eq_i64 0.5, v[2:3]
// GFX10: encoding: [0xf0,0x04,0x64,0x7d]

v_cmpx_eq_i64 -4.0, v[2:3]
// GFX10: encoding: [0xf7,0x04,0x64,0x7d]

v_cmpx_eq_i64 0xaf123456, v[2:3]
// GFX10: encoding: [0xff,0x04,0x64,0x7d,0x56,0x34,0x12,0xaf]

v_cmpx_eq_i64 0x3f717273, v[2:3]
// GFX10: encoding: [0xff,0x04,0x64,0x7d,0x73,0x72,0x71,0x3f]

v_cmpx_eq_i64 v[1:2], v[254:255]
// GFX10: encoding: [0x01,0xfd,0x65,0x7d]

v_cmpx_eq_i64_e64 v[1:2], v[2:3]
// GFX10: encoding: [0x00,0x00,0xb2,0xd4,0x01,0x05,0x02,0x00]

v_cmpx_eq_i64_e64 v[254:255], v[2:3]
// GFX10: encoding: [0x00,0x00,0xb2,0xd4,0xfe,0x05,0x02,0x00]

v_cmpx_eq_i64_e64 s[2:3], v[2:3]
// GFX10: encoding: [0x00,0x00,0xb2,0xd4,0x02,0x04,0x02,0x00]

v_cmpx_eq_i64_e64 s[4:5], v[2:3]
// GFX10: encoding: [0x00,0x00,0xb2,0xd4,0x04,0x04,0x02,0x00]

v_cmpx_eq_i64_e64 vcc, v[2:3]
// GFX10: encoding: [0x00,0x00,0xb2,0xd4,0x6a,0x04,0x02,0x00]

v_cmpx_eq_i64_e64 0, v[2:3]
// GFX10: encoding: [0x00,0x00,0xb2,0xd4,0x80,0x04,0x02,0x00]

v_cmpx_eq_i64_e64 -1, v[2:3]
// GFX10: encoding: [0x00,0x00,0xb2,0xd4,0xc1,0x04,0x02,0x00]

v_cmpx_eq_i64_e64 0.5, v[2:3]
// GFX10: encoding: [0x00,0x00,0xb2,0xd4,0xf0,0x04,0x02,0x00]

v_cmpx_eq_i64_e64 -4.0, v[2:3]
// GFX10: encoding: [0x00,0x00,0xb2,0xd4,0xf7,0x04,0x02,0x00]

v_cmpx_eq_i64_e64 v[1:2], v[254:255]
// GFX10: encoding: [0x00,0x00,0xb2,0xd4,0x01,0xfd,0x03,0x00]

v_cmpx_eq_i64_e64 v[1:2], s[4:5]
// GFX10: encoding: [0x00,0x00,0xb2,0xd4,0x01,0x09,0x00,0x00]

v_cmpx_eq_i64_e64 v[1:2], s[6:7]
// GFX10: encoding: [0x00,0x00,0xb2,0xd4,0x01,0x0d,0x00,0x00]

v_cmpx_eq_i64_e64 v[1:2], s[100:101]
// GFX10: encoding: [0x00,0x00,0xb2,0xd4,0x01,0xc9,0x00,0x00]

v_cmpx_eq_i64_e64 v[1:2], vcc
// GFX10: encoding: [0x00,0x00,0xb2,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_eq_i64_e64 v[1:2], exec
// GFX10: encoding: [0x00,0x00,0xb2,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_eq_i64_e64 v[1:2], 0
// GFX10: encoding: [0x00,0x00,0xb2,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_eq_i64_e64 v[1:2], -1
// GFX10: encoding: [0x00,0x00,0xb2,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_eq_i64_e64 v[1:2], 0.5
// GFX10: encoding: [0x00,0x00,0xb2,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_eq_i64_e64 v[1:2], -4.0
// GFX10: encoding: [0x00,0x00,0xb2,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_le_i64 v[1:2], v[2:3]
// GFX10: encoding: [0x01,0x05,0x66,0x7d]

v_cmpx_le_i64 v[254:255], v[2:3]
// GFX10: encoding: [0xfe,0x05,0x66,0x7d]

v_cmpx_le_i64 s[2:3], v[2:3]
// GFX10: encoding: [0x02,0x04,0x66,0x7d]

v_cmpx_le_i64 s[4:5], v[2:3]
// GFX10: encoding: [0x04,0x04,0x66,0x7d]

v_cmpx_le_i64 s[100:101], v[2:3]
// GFX10: encoding: [0x64,0x04,0x66,0x7d]

v_cmpx_le_i64 vcc, v[2:3]
// GFX10: encoding: [0x6a,0x04,0x66,0x7d]

v_cmpx_le_i64 exec, v[2:3]
// GFX10: encoding: [0x7e,0x04,0x66,0x7d]

v_cmpx_le_i64 0, v[2:3]
// GFX10: encoding: [0x80,0x04,0x66,0x7d]

v_cmpx_le_i64 -1, v[2:3]
// GFX10: encoding: [0xc1,0x04,0x66,0x7d]

v_cmpx_le_i64 0.5, v[2:3]
// GFX10: encoding: [0xf0,0x04,0x66,0x7d]

v_cmpx_le_i64 -4.0, v[2:3]
// GFX10: encoding: [0xf7,0x04,0x66,0x7d]

v_cmpx_le_i64 0xaf123456, v[2:3]
// GFX10: encoding: [0xff,0x04,0x66,0x7d,0x56,0x34,0x12,0xaf]

v_cmpx_le_i64 0x3f717273, v[2:3]
// GFX10: encoding: [0xff,0x04,0x66,0x7d,0x73,0x72,0x71,0x3f]

v_cmpx_le_i64 v[1:2], v[254:255]
// GFX10: encoding: [0x01,0xfd,0x67,0x7d]

v_cmpx_le_i64_e64 v[1:2], v[2:3]
// GFX10: encoding: [0x00,0x00,0xb3,0xd4,0x01,0x05,0x02,0x00]

v_cmpx_le_i64_e64 v[254:255], v[2:3]
// GFX10: encoding: [0x00,0x00,0xb3,0xd4,0xfe,0x05,0x02,0x00]

v_cmpx_le_i64_e64 s[2:3], v[2:3]
// GFX10: encoding: [0x00,0x00,0xb3,0xd4,0x02,0x04,0x02,0x00]

v_cmpx_le_i64_e64 s[4:5], v[2:3]
// GFX10: encoding: [0x00,0x00,0xb3,0xd4,0x04,0x04,0x02,0x00]

v_cmpx_le_i64_e64 vcc, v[2:3]
// GFX10: encoding: [0x00,0x00,0xb3,0xd4,0x6a,0x04,0x02,0x00]

v_cmpx_le_i64_e64 0, v[2:3]
// GFX10: encoding: [0x00,0x00,0xb3,0xd4,0x80,0x04,0x02,0x00]

v_cmpx_le_i64_e64 -1, v[2:3]
// GFX10: encoding: [0x00,0x00,0xb3,0xd4,0xc1,0x04,0x02,0x00]

v_cmpx_le_i64_e64 0.5, v[2:3]
// GFX10: encoding: [0x00,0x00,0xb3,0xd4,0xf0,0x04,0x02,0x00]

v_cmpx_le_i64_e64 -4.0, v[2:3]
// GFX10: encoding: [0x00,0x00,0xb3,0xd4,0xf7,0x04,0x02,0x00]

v_cmpx_le_i64_e64 v[1:2], v[254:255]
// GFX10: encoding: [0x00,0x00,0xb3,0xd4,0x01,0xfd,0x03,0x00]

v_cmpx_le_i64_e64 v[1:2], s[4:5]
// GFX10: encoding: [0x00,0x00,0xb3,0xd4,0x01,0x09,0x00,0x00]

v_cmpx_le_i64_e64 v[1:2], s[6:7]
// GFX10: encoding: [0x00,0x00,0xb3,0xd4,0x01,0x0d,0x00,0x00]

v_cmpx_le_i64_e64 v[1:2], s[100:101]
// GFX10: encoding: [0x00,0x00,0xb3,0xd4,0x01,0xc9,0x00,0x00]

v_cmpx_le_i64_e64 v[1:2], vcc
// GFX10: encoding: [0x00,0x00,0xb3,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_le_i64_e64 v[1:2], exec
// GFX10: encoding: [0x00,0x00,0xb3,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_le_i64_e64 v[1:2], 0
// GFX10: encoding: [0x00,0x00,0xb3,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_le_i64_e64 v[1:2], -1
// GFX10: encoding: [0x00,0x00,0xb3,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_le_i64_e64 v[1:2], 0.5
// GFX10: encoding: [0x00,0x00,0xb3,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_le_i64_e64 v[1:2], -4.0
// GFX10: encoding: [0x00,0x00,0xb3,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_gt_i64 v[1:2], v[2:3]
// GFX10: encoding: [0x01,0x05,0x68,0x7d]

v_cmpx_gt_i64 v[254:255], v[2:3]
// GFX10: encoding: [0xfe,0x05,0x68,0x7d]

v_cmpx_gt_i64 s[2:3], v[2:3]
// GFX10: encoding: [0x02,0x04,0x68,0x7d]

v_cmpx_gt_i64 s[4:5], v[2:3]
// GFX10: encoding: [0x04,0x04,0x68,0x7d]

v_cmpx_gt_i64 s[100:101], v[2:3]
// GFX10: encoding: [0x64,0x04,0x68,0x7d]

v_cmpx_gt_i64 vcc, v[2:3]
// GFX10: encoding: [0x6a,0x04,0x68,0x7d]

v_cmpx_gt_i64 exec, v[2:3]
// GFX10: encoding: [0x7e,0x04,0x68,0x7d]

v_cmpx_gt_i64 0, v[2:3]
// GFX10: encoding: [0x80,0x04,0x68,0x7d]

v_cmpx_gt_i64 -1, v[2:3]
// GFX10: encoding: [0xc1,0x04,0x68,0x7d]

v_cmpx_gt_i64 0.5, v[2:3]
// GFX10: encoding: [0xf0,0x04,0x68,0x7d]

v_cmpx_gt_i64 -4.0, v[2:3]
// GFX10: encoding: [0xf7,0x04,0x68,0x7d]

v_cmpx_gt_i64 0xaf123456, v[2:3]
// GFX10: encoding: [0xff,0x04,0x68,0x7d,0x56,0x34,0x12,0xaf]

v_cmpx_gt_i64 0x3f717273, v[2:3]
// GFX10: encoding: [0xff,0x04,0x68,0x7d,0x73,0x72,0x71,0x3f]

v_cmpx_gt_i64 v[1:2], v[254:255]
// GFX10: encoding: [0x01,0xfd,0x69,0x7d]

v_cmpx_gt_i64_e64 v[1:2], v[2:3]
// GFX10: encoding: [0x00,0x00,0xb4,0xd4,0x01,0x05,0x02,0x00]

v_cmpx_gt_i64_e64 v[254:255], v[2:3]
// GFX10: encoding: [0x00,0x00,0xb4,0xd4,0xfe,0x05,0x02,0x00]

v_cmpx_gt_i64_e64 s[2:3], v[2:3]
// GFX10: encoding: [0x00,0x00,0xb4,0xd4,0x02,0x04,0x02,0x00]

v_cmpx_gt_i64_e64 s[4:5], v[2:3]
// GFX10: encoding: [0x00,0x00,0xb4,0xd4,0x04,0x04,0x02,0x00]

v_cmpx_gt_i64_e64 vcc, v[2:3]
// GFX10: encoding: [0x00,0x00,0xb4,0xd4,0x6a,0x04,0x02,0x00]

v_cmpx_gt_i64_e64 0, v[2:3]
// GFX10: encoding: [0x00,0x00,0xb4,0xd4,0x80,0x04,0x02,0x00]

v_cmpx_gt_i64_e64 -1, v[2:3]
// GFX10: encoding: [0x00,0x00,0xb4,0xd4,0xc1,0x04,0x02,0x00]

v_cmpx_gt_i64_e64 0.5, v[2:3]
// GFX10: encoding: [0x00,0x00,0xb4,0xd4,0xf0,0x04,0x02,0x00]

v_cmpx_gt_i64_e64 -4.0, v[2:3]
// GFX10: encoding: [0x00,0x00,0xb4,0xd4,0xf7,0x04,0x02,0x00]

v_cmpx_gt_i64_e64 v[1:2], v[254:255]
// GFX10: encoding: [0x00,0x00,0xb4,0xd4,0x01,0xfd,0x03,0x00]

v_cmpx_gt_i64_e64 v[1:2], s[4:5]
// GFX10: encoding: [0x00,0x00,0xb4,0xd4,0x01,0x09,0x00,0x00]

v_cmpx_gt_i64_e64 v[1:2], s[6:7]
// GFX10: encoding: [0x00,0x00,0xb4,0xd4,0x01,0x0d,0x00,0x00]

v_cmpx_gt_i64_e64 v[1:2], s[100:101]
// GFX10: encoding: [0x00,0x00,0xb4,0xd4,0x01,0xc9,0x00,0x00]

v_cmpx_gt_i64_e64 v[1:2], vcc
// GFX10: encoding: [0x00,0x00,0xb4,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_gt_i64_e64 v[1:2], exec
// GFX10: encoding: [0x00,0x00,0xb4,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_gt_i64_e64 v[1:2], 0
// GFX10: encoding: [0x00,0x00,0xb4,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_gt_i64_e64 v[1:2], -1
// GFX10: encoding: [0x00,0x00,0xb4,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_gt_i64_e64 v[1:2], 0.5
// GFX10: encoding: [0x00,0x00,0xb4,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_gt_i64_e64 v[1:2], -4.0
// GFX10: encoding: [0x00,0x00,0xb4,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_ne_i64 v[1:2], v[2:3]
// GFX10: encoding: [0x01,0x05,0x6a,0x7d]

v_cmpx_ne_i64 v[254:255], v[2:3]
// GFX10: encoding: [0xfe,0x05,0x6a,0x7d]

v_cmpx_ne_i64 s[2:3], v[2:3]
// GFX10: encoding: [0x02,0x04,0x6a,0x7d]

v_cmpx_ne_i64 s[4:5], v[2:3]
// GFX10: encoding: [0x04,0x04,0x6a,0x7d]

v_cmpx_ne_i64 s[100:101], v[2:3]
// GFX10: encoding: [0x64,0x04,0x6a,0x7d]

v_cmpx_ne_i64 vcc, v[2:3]
// GFX10: encoding: [0x6a,0x04,0x6a,0x7d]

v_cmpx_ne_i64 exec, v[2:3]
// GFX10: encoding: [0x7e,0x04,0x6a,0x7d]

v_cmpx_ne_i64 0, v[2:3]
// GFX10: encoding: [0x80,0x04,0x6a,0x7d]

v_cmpx_ne_i64 -1, v[2:3]
// GFX10: encoding: [0xc1,0x04,0x6a,0x7d]

v_cmpx_ne_i64 0.5, v[2:3]
// GFX10: encoding: [0xf0,0x04,0x6a,0x7d]

v_cmpx_ne_i64 -4.0, v[2:3]
// GFX10: encoding: [0xf7,0x04,0x6a,0x7d]

v_cmpx_ne_i64 0xaf123456, v[2:3]
// GFX10: encoding: [0xff,0x04,0x6a,0x7d,0x56,0x34,0x12,0xaf]

v_cmpx_ne_i64 0x3f717273, v[2:3]
// GFX10: encoding: [0xff,0x04,0x6a,0x7d,0x73,0x72,0x71,0x3f]

v_cmpx_ne_i64 v[1:2], v[254:255]
// GFX10: encoding: [0x01,0xfd,0x6b,0x7d]

v_cmpx_ne_i64_e64 v[1:2], v[2:3]
// GFX10: encoding: [0x00,0x00,0xb5,0xd4,0x01,0x05,0x02,0x00]

v_cmpx_ne_i64_e64 v[254:255], v[2:3]
// GFX10: encoding: [0x00,0x00,0xb5,0xd4,0xfe,0x05,0x02,0x00]

v_cmpx_ne_i64_e64 s[2:3], v[2:3]
// GFX10: encoding: [0x00,0x00,0xb5,0xd4,0x02,0x04,0x02,0x00]

v_cmpx_ne_i64_e64 s[4:5], v[2:3]
// GFX10: encoding: [0x00,0x00,0xb5,0xd4,0x04,0x04,0x02,0x00]

v_cmpx_ne_i64_e64 vcc, v[2:3]
// GFX10: encoding: [0x00,0x00,0xb5,0xd4,0x6a,0x04,0x02,0x00]

v_cmpx_ne_i64_e64 0, v[2:3]
// GFX10: encoding: [0x00,0x00,0xb5,0xd4,0x80,0x04,0x02,0x00]

v_cmpx_ne_i64_e64 -1, v[2:3]
// GFX10: encoding: [0x00,0x00,0xb5,0xd4,0xc1,0x04,0x02,0x00]

v_cmpx_ne_i64_e64 0.5, v[2:3]
// GFX10: encoding: [0x00,0x00,0xb5,0xd4,0xf0,0x04,0x02,0x00]

v_cmpx_ne_i64_e64 -4.0, v[2:3]
// GFX10: encoding: [0x00,0x00,0xb5,0xd4,0xf7,0x04,0x02,0x00]

v_cmpx_ne_i64_e64 v[1:2], v[254:255]
// GFX10: encoding: [0x00,0x00,0xb5,0xd4,0x01,0xfd,0x03,0x00]

v_cmpx_ne_i64_e64 v[1:2], s[4:5]
// GFX10: encoding: [0x00,0x00,0xb5,0xd4,0x01,0x09,0x00,0x00]

v_cmpx_ne_i64_e64 v[1:2], s[6:7]
// GFX10: encoding: [0x00,0x00,0xb5,0xd4,0x01,0x0d,0x00,0x00]

v_cmpx_ne_i64_e64 v[1:2], s[100:101]
// GFX10: encoding: [0x00,0x00,0xb5,0xd4,0x01,0xc9,0x00,0x00]

v_cmpx_ne_i64_e64 v[1:2], vcc
// GFX10: encoding: [0x00,0x00,0xb5,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_ne_i64_e64 v[1:2], exec
// GFX10: encoding: [0x00,0x00,0xb5,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_ne_i64_e64 v[1:2], 0
// GFX10: encoding: [0x00,0x00,0xb5,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_ne_i64_e64 v[1:2], -1
// GFX10: encoding: [0x00,0x00,0xb5,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_ne_i64_e64 v[1:2], 0.5
// GFX10: encoding: [0x00,0x00,0xb5,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_ne_i64_e64 v[1:2], -4.0
// GFX10: encoding: [0x00,0x00,0xb5,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_ge_i64 v[1:2], v[2:3]
// GFX10: encoding: [0x01,0x05,0x6c,0x7d]

v_cmpx_ge_i64 v[254:255], v[2:3]
// GFX10: encoding: [0xfe,0x05,0x6c,0x7d]

v_cmpx_ge_i64 s[2:3], v[2:3]
// GFX10: encoding: [0x02,0x04,0x6c,0x7d]

v_cmpx_ge_i64 s[4:5], v[2:3]
// GFX10: encoding: [0x04,0x04,0x6c,0x7d]

v_cmpx_ge_i64 s[100:101], v[2:3]
// GFX10: encoding: [0x64,0x04,0x6c,0x7d]

v_cmpx_ge_i64 vcc, v[2:3]
// GFX10: encoding: [0x6a,0x04,0x6c,0x7d]

v_cmpx_ge_i64 exec, v[2:3]
// GFX10: encoding: [0x7e,0x04,0x6c,0x7d]

v_cmpx_ge_i64 0, v[2:3]
// GFX10: encoding: [0x80,0x04,0x6c,0x7d]

v_cmpx_ge_i64 -1, v[2:3]
// GFX10: encoding: [0xc1,0x04,0x6c,0x7d]

v_cmpx_ge_i64 0.5, v[2:3]
// GFX10: encoding: [0xf0,0x04,0x6c,0x7d]

v_cmpx_ge_i64 -4.0, v[2:3]
// GFX10: encoding: [0xf7,0x04,0x6c,0x7d]

v_cmpx_ge_i64 0xaf123456, v[2:3]
// GFX10: encoding: [0xff,0x04,0x6c,0x7d,0x56,0x34,0x12,0xaf]

v_cmpx_ge_i64 0x3f717273, v[2:3]
// GFX10: encoding: [0xff,0x04,0x6c,0x7d,0x73,0x72,0x71,0x3f]

v_cmpx_ge_i64 v[1:2], v[254:255]
// GFX10: encoding: [0x01,0xfd,0x6d,0x7d]

v_cmpx_ge_i64_e64 v[1:2], v[2:3]
// GFX10: encoding: [0x00,0x00,0xb6,0xd4,0x01,0x05,0x02,0x00]

v_cmpx_ge_i64_e64 v[254:255], v[2:3]
// GFX10: encoding: [0x00,0x00,0xb6,0xd4,0xfe,0x05,0x02,0x00]

v_cmpx_ge_i64_e64 s[2:3], v[2:3]
// GFX10: encoding: [0x00,0x00,0xb6,0xd4,0x02,0x04,0x02,0x00]

v_cmpx_ge_i64_e64 s[4:5], v[2:3]
// GFX10: encoding: [0x00,0x00,0xb6,0xd4,0x04,0x04,0x02,0x00]

v_cmpx_ge_i64_e64 vcc, v[2:3]
// GFX10: encoding: [0x00,0x00,0xb6,0xd4,0x6a,0x04,0x02,0x00]

v_cmpx_ge_i64_e64 0, v[2:3]
// GFX10: encoding: [0x00,0x00,0xb6,0xd4,0x80,0x04,0x02,0x00]

v_cmpx_ge_i64_e64 -1, v[2:3]
// GFX10: encoding: [0x00,0x00,0xb6,0xd4,0xc1,0x04,0x02,0x00]

v_cmpx_ge_i64_e64 0.5, v[2:3]
// GFX10: encoding: [0x00,0x00,0xb6,0xd4,0xf0,0x04,0x02,0x00]

v_cmpx_ge_i64_e64 -4.0, v[2:3]
// GFX10: encoding: [0x00,0x00,0xb6,0xd4,0xf7,0x04,0x02,0x00]

v_cmpx_ge_i64_e64 v[1:2], v[254:255]
// GFX10: encoding: [0x00,0x00,0xb6,0xd4,0x01,0xfd,0x03,0x00]

v_cmpx_ge_i64_e64 v[1:2], s[4:5]
// GFX10: encoding: [0x00,0x00,0xb6,0xd4,0x01,0x09,0x00,0x00]

v_cmpx_ge_i64_e64 v[1:2], s[6:7]
// GFX10: encoding: [0x00,0x00,0xb6,0xd4,0x01,0x0d,0x00,0x00]

v_cmpx_ge_i64_e64 v[1:2], s[100:101]
// GFX10: encoding: [0x00,0x00,0xb6,0xd4,0x01,0xc9,0x00,0x00]

v_cmpx_ge_i64_e64 v[1:2], vcc
// GFX10: encoding: [0x00,0x00,0xb6,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_ge_i64_e64 v[1:2], exec
// GFX10: encoding: [0x00,0x00,0xb6,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_ge_i64_e64 v[1:2], 0
// GFX10: encoding: [0x00,0x00,0xb6,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_ge_i64_e64 v[1:2], -1
// GFX10: encoding: [0x00,0x00,0xb6,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_ge_i64_e64 v[1:2], 0.5
// GFX10: encoding: [0x00,0x00,0xb6,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_ge_i64_e64 v[1:2], -4.0
// GFX10: encoding: [0x00,0x00,0xb6,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_t_i64 v[1:2], v[2:3]
// GFX10: encoding: [0x01,0x05,0x6e,0x7d]

v_cmpx_t_i64 v[254:255], v[2:3]
// GFX10: encoding: [0xfe,0x05,0x6e,0x7d]

v_cmpx_t_i64 s[2:3], v[2:3]
// GFX10: encoding: [0x02,0x04,0x6e,0x7d]

v_cmpx_t_i64 s[4:5], v[2:3]
// GFX10: encoding: [0x04,0x04,0x6e,0x7d]

v_cmpx_t_i64 s[100:101], v[2:3]
// GFX10: encoding: [0x64,0x04,0x6e,0x7d]

v_cmpx_t_i64 vcc, v[2:3]
// GFX10: encoding: [0x6a,0x04,0x6e,0x7d]

v_cmpx_t_i64 exec, v[2:3]
// GFX10: encoding: [0x7e,0x04,0x6e,0x7d]

v_cmpx_t_i64 0, v[2:3]
// GFX10: encoding: [0x80,0x04,0x6e,0x7d]

v_cmpx_t_i64 -1, v[2:3]
// GFX10: encoding: [0xc1,0x04,0x6e,0x7d]

v_cmpx_t_i64 0.5, v[2:3]
// GFX10: encoding: [0xf0,0x04,0x6e,0x7d]

v_cmpx_t_i64 -4.0, v[2:3]
// GFX10: encoding: [0xf7,0x04,0x6e,0x7d]

v_cmpx_t_i64 0xaf123456, v[2:3]
// GFX10: encoding: [0xff,0x04,0x6e,0x7d,0x56,0x34,0x12,0xaf]

v_cmpx_t_i64 0x3f717273, v[2:3]
// GFX10: encoding: [0xff,0x04,0x6e,0x7d,0x73,0x72,0x71,0x3f]

v_cmpx_t_i64 v[1:2], v[254:255]
// GFX10: encoding: [0x01,0xfd,0x6f,0x7d]

v_cmpx_t_i64_e64 v[1:2], v[2:3]
// GFX10: encoding: [0x00,0x00,0xb7,0xd4,0x01,0x05,0x02,0x00]

v_cmpx_t_i64_e64 v[254:255], v[2:3]
// GFX10: encoding: [0x00,0x00,0xb7,0xd4,0xfe,0x05,0x02,0x00]

v_cmpx_t_i64_e64 s[2:3], v[2:3]
// GFX10: encoding: [0x00,0x00,0xb7,0xd4,0x02,0x04,0x02,0x00]

v_cmpx_t_i64_e64 s[4:5], v[2:3]
// GFX10: encoding: [0x00,0x00,0xb7,0xd4,0x04,0x04,0x02,0x00]

v_cmpx_t_i64_e64 vcc, v[2:3]
// GFX10: encoding: [0x00,0x00,0xb7,0xd4,0x6a,0x04,0x02,0x00]

v_cmpx_t_i64_e64 0, v[2:3]
// GFX10: encoding: [0x00,0x00,0xb7,0xd4,0x80,0x04,0x02,0x00]

v_cmpx_t_i64_e64 -1, v[2:3]
// GFX10: encoding: [0x00,0x00,0xb7,0xd4,0xc1,0x04,0x02,0x00]

v_cmpx_t_i64_e64 0.5, v[2:3]
// GFX10: encoding: [0x00,0x00,0xb7,0xd4,0xf0,0x04,0x02,0x00]

v_cmpx_t_i64_e64 -4.0, v[2:3]
// GFX10: encoding: [0x00,0x00,0xb7,0xd4,0xf7,0x04,0x02,0x00]

v_cmpx_t_i64_e64 v[1:2], v[254:255]
// GFX10: encoding: [0x00,0x00,0xb7,0xd4,0x01,0xfd,0x03,0x00]

v_cmpx_t_i64_e64 v[1:2], s[4:5]
// GFX10: encoding: [0x00,0x00,0xb7,0xd4,0x01,0x09,0x00,0x00]

v_cmpx_t_i64_e64 v[1:2], s[6:7]
// GFX10: encoding: [0x00,0x00,0xb7,0xd4,0x01,0x0d,0x00,0x00]

v_cmpx_t_i64_e64 v[1:2], s[100:101]
// GFX10: encoding: [0x00,0x00,0xb7,0xd4,0x01,0xc9,0x00,0x00]

v_cmpx_t_i64_e64 v[1:2], vcc
// GFX10: encoding: [0x00,0x00,0xb7,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_t_i64_e64 v[1:2], exec
// GFX10: encoding: [0x00,0x00,0xb7,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_t_i64_e64 v[1:2], 0
// GFX10: encoding: [0x00,0x00,0xb7,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_t_i64_e64 v[1:2], -1
// GFX10: encoding: [0x00,0x00,0xb7,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_t_i64_e64 v[1:2], 0.5
// GFX10: encoding: [0x00,0x00,0xb7,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_t_i64_e64 v[1:2], -4.0
// GFX10: encoding: [0x00,0x00,0xb7,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_class_f64 v[1:2], v2
// GFX10: encoding: [0x01,0x05,0x70,0x7d]

v_cmpx_class_f64 v[254:255], v2
// GFX10: encoding: [0xfe,0x05,0x70,0x7d]

v_cmpx_class_f64 s[2:3], v2
// GFX10: encoding: [0x02,0x04,0x70,0x7d]

v_cmpx_class_f64 s[4:5], v2
// GFX10: encoding: [0x04,0x04,0x70,0x7d]

v_cmpx_class_f64 s[100:101], v2
// GFX10: encoding: [0x64,0x04,0x70,0x7d]

v_cmpx_class_f64 vcc, v2
// GFX10: encoding: [0x6a,0x04,0x70,0x7d]

v_cmpx_class_f64 exec, v2
// GFX10: encoding: [0x7e,0x04,0x70,0x7d]

v_cmpx_class_f64 0, v2
// GFX10: encoding: [0x80,0x04,0x70,0x7d]

v_cmpx_class_f64 -1, v2
// GFX10: encoding: [0xc1,0x04,0x70,0x7d]

v_cmpx_class_f64 0.5, v2
// GFX10: encoding: [0xf0,0x04,0x70,0x7d]

v_cmpx_class_f64 -4.0, v2
// GFX10: encoding: [0xf7,0x04,0x70,0x7d]

v_cmpx_class_f64 0xaf123456, v2
// GFX10: encoding: [0xff,0x04,0x70,0x7d,0x56,0x34,0x12,0xaf]

v_cmpx_class_f64 0x3f717273, v2
// GFX10: encoding: [0xff,0x04,0x70,0x7d,0x73,0x72,0x71,0x3f]

v_cmpx_class_f64 v[1:2], v255
// GFX10: encoding: [0x01,0xff,0x71,0x7d]

v_cmpx_class_f64_e64 v[1:2], v2
// GFX10: encoding: [0x00,0x00,0xb8,0xd4,0x01,0x05,0x02,0x00]

v_cmpx_class_f64_e64 v[254:255], v2
// GFX10: encoding: [0x00,0x00,0xb8,0xd4,0xfe,0x05,0x02,0x00]

v_cmpx_class_f64_e64 s[2:3], v2
// GFX10: encoding: [0x00,0x00,0xb8,0xd4,0x02,0x04,0x02,0x00]

v_cmpx_class_f64_e64 s[4:5], v2
// GFX10: encoding: [0x00,0x00,0xb8,0xd4,0x04,0x04,0x02,0x00]

v_cmpx_class_f64_e64 vcc, v2
// GFX10: encoding: [0x00,0x00,0xb8,0xd4,0x6a,0x04,0x02,0x00]

v_cmpx_class_f64_e64 0, v2
// GFX10: encoding: [0x00,0x00,0xb8,0xd4,0x80,0x04,0x02,0x00]

v_cmpx_class_f64_e64 -1, v2
// GFX10: encoding: [0x00,0x00,0xb8,0xd4,0xc1,0x04,0x02,0x00]

v_cmpx_class_f64_e64 0.5, v2
// GFX10: encoding: [0x00,0x00,0xb8,0xd4,0xf0,0x04,0x02,0x00]

v_cmpx_class_f64_e64 -4.0, v2
// GFX10: encoding: [0x00,0x00,0xb8,0xd4,0xf7,0x04,0x02,0x00]

v_cmpx_class_f64_e64 v[1:2], v255
// GFX10: encoding: [0x00,0x00,0xb8,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_class_f64_e64 v[1:2], s2
// GFX10: encoding: [0x00,0x00,0xb8,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_class_f64_e64 v[1:2], s101
// GFX10: encoding: [0x00,0x00,0xb8,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_class_f64_e64 v[1:2], vcc_lo
// GFX10: encoding: [0x00,0x00,0xb8,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_class_f64_e64 v[1:2], vcc_hi
// GFX10: encoding: [0x00,0x00,0xb8,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_class_f64_e64 v[1:2], m0
// GFX10: encoding: [0x00,0x00,0xb8,0xd4,0x01,0xf9,0x00,0x00]

v_cmpx_class_f64_e64 v[1:2], exec_lo
// GFX10: encoding: [0x00,0x00,0xb8,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_class_f64_e64 v[1:2], exec_hi
// GFX10: encoding: [0x00,0x00,0xb8,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_class_f64_e64 v[1:2], 0
// GFX10: encoding: [0x00,0x00,0xb8,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_class_f64_e64 v[1:2], -1
// GFX10: encoding: [0x00,0x00,0xb8,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_class_f64_e64 v[1:2], 0.5
// GFX10: encoding: [0x00,0x00,0xb8,0xd4,0x01,0xe1,0x01,0x00]

v_cmpx_class_f64_e64 v[1:2], -4.0
// GFX10: encoding: [0x00,0x00,0xb8,0xd4,0x01,0xef,0x01,0x00]

v_cmpx_class_f64_e64 -v[1:2], v2
// GFX10: encoding: [0x00,0x00,0xb8,0xd4,0x01,0x05,0x02,0x20]

v_cmpx_lt_u16 v1, v2
// GFX10: encoding: [0x01,0x05,0x72,0x7d]

v_cmpx_lt_u16 v255, v2
// GFX10: encoding: [0xff,0x05,0x72,0x7d]

v_cmpx_lt_u16 s1, v2
// GFX10: encoding: [0x01,0x04,0x72,0x7d]

v_cmpx_lt_u16 s101, v2
// GFX10: encoding: [0x65,0x04,0x72,0x7d]

v_cmpx_lt_u16 vcc_lo, v2
// GFX10: encoding: [0x6a,0x04,0x72,0x7d]

v_cmpx_lt_u16 vcc_hi, v2
// GFX10: encoding: [0x6b,0x04,0x72,0x7d]

v_cmpx_lt_u16 m0, v2
// GFX10: encoding: [0x7c,0x04,0x72,0x7d]

v_cmpx_lt_u16 exec_lo, v2
// GFX10: encoding: [0x7e,0x04,0x72,0x7d]

v_cmpx_lt_u16 exec_hi, v2
// GFX10: encoding: [0x7f,0x04,0x72,0x7d]

v_cmpx_lt_u16 0, v2
// GFX10: encoding: [0x80,0x04,0x72,0x7d]

v_cmpx_lt_u16 -1, v2
// GFX10: encoding: [0xc1,0x04,0x72,0x7d]

v_cmpx_lt_u16 0.5, v2
// GFX10: encoding: [0xff,0x04,0x72,0x7d,0x00,0x38,0x00,0x00]

v_cmpx_lt_u16 -4.0, v2
// GFX10: encoding: [0xff,0x04,0x72,0x7d,0x00,0xc4,0x00,0x00]

v_cmpx_lt_u16 0xfe0b, v2
// GFX10: encoding: [0xff,0x04,0x72,0x7d,0x0b,0xfe,0x00,0x00]

v_cmpx_lt_u16 0x3456, v2
// GFX10: encoding: [0xff,0x04,0x72,0x7d,0x56,0x34,0x00,0x00]

v_cmpx_lt_u16 v1, v255
// GFX10: encoding: [0x01,0xff,0x73,0x7d]

v_cmpx_lt_u16_e64 v1, v2
// GFX10: encoding: [0x00,0x00,0xb9,0xd4,0x01,0x05,0x02,0x00]

v_cmpx_lt_u16_e64 v255, v2
// GFX10: encoding: [0x00,0x00,0xb9,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_lt_u16_e64 s1, v2
// GFX10: encoding: [0x00,0x00,0xb9,0xd4,0x01,0x04,0x02,0x00]

v_cmpx_lt_u16_e64 s101, v2
// GFX10: encoding: [0x00,0x00,0xb9,0xd4,0x65,0x04,0x02,0x00]

v_cmpx_lt_u16_e64 vcc_lo, v2
// GFX10: encoding: [0x00,0x00,0xb9,0xd4,0x6a,0x04,0x02,0x00]

v_cmpx_lt_u16_e64 vcc_hi, v2
// GFX10: encoding: [0x00,0x00,0xb9,0xd4,0x6b,0x04,0x02,0x00]

v_cmpx_lt_u16_e64 m0, v2
// GFX10: encoding: [0x00,0x00,0xb9,0xd4,0x7c,0x04,0x02,0x00]

v_cmpx_lt_u16_e64 exec_lo, v2
// GFX10: encoding: [0x00,0x00,0xb9,0xd4,0x7e,0x04,0x02,0x00]

v_cmpx_lt_u16_e64 exec_hi, v2
// GFX10: encoding: [0x00,0x00,0xb9,0xd4,0x7f,0x04,0x02,0x00]

v_cmpx_lt_u16_e64 0, v2
// GFX10: encoding: [0x00,0x00,0xb9,0xd4,0x80,0x04,0x02,0x00]

v_cmpx_lt_u16_e64 -1, v2
// GFX10: encoding: [0x00,0x00,0xb9,0xd4,0xc1,0x04,0x02,0x00]

v_cmpx_lt_u16_e64 0.5, v2
// GFX10: encoding: [0x00,0x00,0xb9,0xd4,0xff,0x04,0x02,0x00,0x00,0x38,0x00,0x00]

v_cmpx_lt_u16_e64 -4.0, v2
// GFX10: encoding: [0x00,0x00,0xb9,0xd4,0xff,0x04,0x02,0x00,0x00,0xc4,0x00,0x00]

v_cmpx_lt_u16_e64 v1, v255
// GFX10: encoding: [0x00,0x00,0xb9,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_lt_u16_e64 v1, s2
// GFX10: encoding: [0x00,0x00,0xb9,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_lt_u16_e64 v1, s101
// GFX10: encoding: [0x00,0x00,0xb9,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_lt_u16_e64 v1, vcc_lo
// GFX10: encoding: [0x00,0x00,0xb9,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_lt_u16_e64 v1, vcc_hi
// GFX10: encoding: [0x00,0x00,0xb9,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_lt_u16_e64 v1, m0
// GFX10: encoding: [0x00,0x00,0xb9,0xd4,0x01,0xf9,0x00,0x00]

v_cmpx_lt_u16_e64 v1, exec_lo
// GFX10: encoding: [0x00,0x00,0xb9,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_lt_u16_e64 v1, exec_hi
// GFX10: encoding: [0x00,0x00,0xb9,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_lt_u16_e64 v1, 0
// GFX10: encoding: [0x00,0x00,0xb9,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_lt_u16_e64 v1, -1
// GFX10: encoding: [0x00,0x00,0xb9,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_lt_u16_e64 v1, 0.5
// GFX10: encoding: [0x00,0x00,0xb9,0xd4,0x01,0xff,0x01,0x00,0x00,0x38,0x00,0x00]

v_cmpx_lt_u16_e64 v1, -4.0
// GFX10: encoding: [0x00,0x00,0xb9,0xd4,0x01,0xff,0x01,0x00,0x00,0xc4,0x00,0x00]

v_cmpx_eq_u16 v1, v2
// GFX10: encoding: [0x01,0x05,0x74,0x7d]

v_cmpx_eq_u16 v255, v2
// GFX10: encoding: [0xff,0x05,0x74,0x7d]

v_cmpx_eq_u16 s1, v2
// GFX10: encoding: [0x01,0x04,0x74,0x7d]

v_cmpx_eq_u16 s101, v2
// GFX10: encoding: [0x65,0x04,0x74,0x7d]

v_cmpx_eq_u16 vcc_lo, v2
// GFX10: encoding: [0x6a,0x04,0x74,0x7d]

v_cmpx_eq_u16 vcc_hi, v2
// GFX10: encoding: [0x6b,0x04,0x74,0x7d]

v_cmpx_eq_u16 m0, v2
// GFX10: encoding: [0x7c,0x04,0x74,0x7d]

v_cmpx_eq_u16 exec_lo, v2
// GFX10: encoding: [0x7e,0x04,0x74,0x7d]

v_cmpx_eq_u16 exec_hi, v2
// GFX10: encoding: [0x7f,0x04,0x74,0x7d]

v_cmpx_eq_u16 0, v2
// GFX10: encoding: [0x80,0x04,0x74,0x7d]

v_cmpx_eq_u16 -1, v2
// GFX10: encoding: [0xc1,0x04,0x74,0x7d]

v_cmpx_eq_u16 0.5, v2
// GFX10: encoding: [0xff,0x04,0x74,0x7d,0x00,0x38,0x00,0x00]

v_cmpx_eq_u16 -4.0, v2
// GFX10: encoding: [0xff,0x04,0x74,0x7d,0x00,0xc4,0x00,0x00]

v_cmpx_eq_u16 0xfe0b, v2
// GFX10: encoding: [0xff,0x04,0x74,0x7d,0x0b,0xfe,0x00,0x00]

v_cmpx_eq_u16 0x3456, v2
// GFX10: encoding: [0xff,0x04,0x74,0x7d,0x56,0x34,0x00,0x00]

v_cmpx_eq_u16 v1, v255
// GFX10: encoding: [0x01,0xff,0x75,0x7d]

v_cmpx_eq_u16_e64 v1, v2
// GFX10: encoding: [0x00,0x00,0xba,0xd4,0x01,0x05,0x02,0x00]

v_cmpx_eq_u16_e64 v255, v2
// GFX10: encoding: [0x00,0x00,0xba,0xd4,0xff,0x05,0x02,0x00]

v_cmpx_eq_u16_e64 s1, v2
// GFX10: encoding: [0x00,0x00,0xba,0xd4,0x01,0x04,0x02,0x00]

v_cmpx_eq_u16_e64 s101, v2
// GFX10: encoding: [0x00,0x00,0xba,0xd4,0x65,0x04,0x02,0x00]

v_cmpx_eq_u16_e64 vcc_lo, v2
// GFX10: encoding: [0x00,0x00,0xba,0xd4,0x6a,0x04,0x02,0x00]

v_cmpx_eq_u16_e64 vcc_hi, v2
// GFX10: encoding: [0x00,0x00,0xba,0xd4,0x6b,0x04,0x02,0x00]

v_cmpx_eq_u16_e64 m0, v2
// GFX10: encoding: [0x00,0x00,0xba,0xd4,0x7c,0x04,0x02,0x00]

v_cmpx_eq_u16_e64 exec_lo, v2
// GFX10: encoding: [0x00,0x00,0xba,0xd4,0x7e,0x04,0x02,0x00]

v_cmpx_eq_u16_e64 exec_hi, v2
// GFX10: encoding: [0x00,0x00,0xba,0xd4,0x7f,0x04,0x02,0x00]

v_cmpx_eq_u16_e64 0, v2
// GFX10: encoding: [0x00,0x00,0xba,0xd4,0x80,0x04,0x02,0x00]

v_cmpx_eq_u16_e64 -1, v2
// GFX10: encoding: [0x00,0x00,0xba,0xd4,0xc1,0x04,0x02,0x00]

v_cmpx_eq_u16_e64 0.5, v2
// GFX10: encoding: [0x00,0x00,0xba,0xd4,0xff,0x04,0x02,0x00,0x00,0x38,0x00,0x00]

v_cmpx_eq_u16_e64 -4.0, v2
// GFX10: encoding: [0x00,0x00,0xba,0xd4,0xff,0x04,0x02,0x00,0x00,0xc4,0x00,0x00]

v_cmpx_eq_u16_e64 v1, v255
// GFX10: encoding: [0x00,0x00,0xba,0xd4,0x01,0xff,0x03,0x00]

v_cmpx_eq_u16_e64 v1, s2
// GFX10: encoding: [0x00,0x00,0xba,0xd4,0x01,0x05,0x00,0x00]

v_cmpx_eq_u16_e64 v1, s101
// GFX10: encoding: [0x00,0x00,0xba,0xd4,0x01,0xcb,0x00,0x00]

v_cmpx_eq_u16_e64 v1, vcc_lo
// GFX10: encoding: [0x00,0x00,0xba,0xd4,0x01,0xd5,0x00,0x00]

v_cmpx_eq_u16_e64 v1, vcc_hi
// GFX10: encoding: [0x00,0x00,0xba,0xd4,0x01,0xd7,0x00,0x00]

v_cmpx_eq_u16_e64 v1, m0
// GFX10: encoding: [0x00,0x00,0xba,0xd4,0x01,0xf9,0x00,0x00]

v_cmpx_eq_u16_e64 v1, exec_lo
// GFX10: encoding: [0x00,0x00,0xba,0xd4,0x01,0xfd,0x00,0x00]

v_cmpx_eq_u16_e64 v1, exec_hi
// GFX10: encoding: [0x00,0x00,0xba,0xd4,0x01,0xff,0x00,0x00]

v_cmpx_eq_u16_e64 v1, 0
// GFX10: encoding: [0x00,0x00,0xba,0xd4,0x01,0x01,0x01,0x00]

v_cmpx_eq_u16_e64 v1, -1
// GFX10: encoding: [0x00,0x00,0xba,0xd4,0x01,0x83,0x01,0x00]

v_cmpx_eq_u16_e64 v1, 0.5
// GFX10: encoding: [0x00,0x00,0xba,0xd4,0x01,0xff,0x01,0x00,0x00,0x38,0x00,0x00]

v_cmpx_eq_u16_e64 v1, -4.0
// GFX10: encoding: [0x00,0x00,0xba,0xd4,0x01,0xff,0x01,0x00,0x00,0xc4,0x00,0x00]

v_cmpx_le_u16 v1, v2
// GFX10: encoding: [0x01,0x05,0x76,0x7d]

v_cmpx_le_u16 v255, v2
// GFX10: encoding: [0xff,0x05,0x76,0x7d]

v_cmpx_le_u16 s1, v2
// GFX10: encoding: [0x01,0x04,0x76,0x7d]

v_cmpx_le_u16 s101, v2
// GFX10: encoding: [0x65,0x04,0x76,0x7d]

v_cmpx_le_u16 vcc_lo, v2
