// RUN: llvm-mc -arch=amdgcn -mcpu=tonga -show-encoding %s | FileCheck %s

ds_add_u32 v0, v0 offset:65535
// CHECK: [0xff,0xff,0x00,0xd8,0x00,0x00,0x00,0x00]

ds_add_u32 v255, v0 offset:65535
// CHECK: [0xff,0xff,0x00,0xd8,0xff,0x00,0x00,0x00]

ds_add_u32 v0, v255 offset:65535
// CHECK: [0xff,0xff,0x00,0xd8,0x00,0xff,0x00,0x00]

ds_add_u32 v0, v0
// CHECK: [0x00,0x00,0x00,0xd8,0x00,0x00,0x00,0x00]

ds_add_u32 v0, v0 offset:0
// CHECK: [0x00,0x00,0x00,0xd8,0x00,0x00,0x00,0x00]

ds_add_u32 v0, v0 offset:4
// CHECK: [0x04,0x00,0x00,0xd8,0x00,0x00,0x00,0x00]

ds_add_u32 v0, v0 offset:65535 gds
// CHECK: [0xff,0xff,0x01,0xd8,0x00,0x00,0x00,0x00]

ds_sub_u32 v0, v0 offset:65535
// CHECK: [0xff,0xff,0x02,0xd8,0x00,0x00,0x00,0x00]

ds_sub_u32 v255, v0 offset:65535
// CHECK: [0xff,0xff,0x02,0xd8,0xff,0x00,0x00,0x00]

ds_sub_u32 v0, v255 offset:65535
// CHECK: [0xff,0xff,0x02,0xd8,0x00,0xff,0x00,0x00]

ds_sub_u32 v0, v0
// CHECK: [0x00,0x00,0x02,0xd8,0x00,0x00,0x00,0x00]

ds_sub_u32 v0, v0 offset:0
// CHECK: [0x00,0x00,0x02,0xd8,0x00,0x00,0x00,0x00]

ds_sub_u32 v0, v0 offset:4
// CHECK: [0x04,0x00,0x02,0xd8,0x00,0x00,0x00,0x00]

ds_sub_u32 v0, v0 offset:65535 gds
// CHECK: [0xff,0xff,0x03,0xd8,0x00,0x00,0x00,0x00]

ds_rsub_u32 v0, v0 offset:65535
// CHECK: [0xff,0xff,0x04,0xd8,0x00,0x00,0x00,0x00]

ds_rsub_u32 v255, v0 offset:65535
// CHECK: [0xff,0xff,0x04,0xd8,0xff,0x00,0x00,0x00]

ds_rsub_u32 v0, v255 offset:65535
// CHECK: [0xff,0xff,0x04,0xd8,0x00,0xff,0x00,0x00]

ds_rsub_u32 v0, v0
// CHECK: [0x00,0x00,0x04,0xd8,0x00,0x00,0x00,0x00]

ds_rsub_u32 v0, v0 offset:0
// CHECK: [0x00,0x00,0x04,0xd8,0x00,0x00,0x00,0x00]

ds_rsub_u32 v0, v0 offset:4
// CHECK: [0x04,0x00,0x04,0xd8,0x00,0x00,0x00,0x00]

ds_rsub_u32 v0, v0 offset:65535 gds
// CHECK: [0xff,0xff,0x05,0xd8,0x00,0x00,0x00,0x00]

ds_inc_u32 v0, v0 offset:65535
// CHECK: [0xff,0xff,0x06,0xd8,0x00,0x00,0x00,0x00]

ds_inc_u32 v255, v0 offset:65535
// CHECK: [0xff,0xff,0x06,0xd8,0xff,0x00,0x00,0x00]

ds_inc_u32 v0, v255 offset:65535
// CHECK: [0xff,0xff,0x06,0xd8,0x00,0xff,0x00,0x00]

ds_inc_u32 v0, v0
// CHECK: [0x00,0x00,0x06,0xd8,0x00,0x00,0x00,0x00]

ds_inc_u32 v0, v0 offset:0
// CHECK: [0x00,0x00,0x06,0xd8,0x00,0x00,0x00,0x00]

ds_inc_u32 v0, v0 offset:4
// CHECK: [0x04,0x00,0x06,0xd8,0x00,0x00,0x00,0x00]

ds_inc_u32 v0, v0 offset:65535 gds
// CHECK: [0xff,0xff,0x07,0xd8,0x00,0x00,0x00,0x00]

ds_dec_u32 v0, v0 offset:65535
// CHECK: [0xff,0xff,0x08,0xd8,0x00,0x00,0x00,0x00]

ds_dec_u32 v255, v0 offset:65535
// CHECK: [0xff,0xff,0x08,0xd8,0xff,0x00,0x00,0x00]

ds_dec_u32 v0, v255 offset:65535
// CHECK: [0xff,0xff,0x08,0xd8,0x00,0xff,0x00,0x00]

ds_dec_u32 v0, v0
// CHECK: [0x00,0x00,0x08,0xd8,0x00,0x00,0x00,0x00]

ds_dec_u32 v0, v0 offset:0
// CHECK: [0x00,0x00,0x08,0xd8,0x00,0x00,0x00,0x00]

ds_dec_u32 v0, v0 offset:4
// CHECK: [0x04,0x00,0x08,0xd8,0x00,0x00,0x00,0x00]

ds_dec_u32 v0, v0 offset:65535 gds
// CHECK: [0xff,0xff,0x09,0xd8,0x00,0x00,0x00,0x00]

ds_min_i32 v0, v0 offset:65535
// CHECK: [0xff,0xff,0x0a,0xd8,0x00,0x00,0x00,0x00]

ds_min_i32 v255, v0 offset:65535
// CHECK: [0xff,0xff,0x0a,0xd8,0xff,0x00,0x00,0x00]

ds_min_i32 v0, v255 offset:65535
// CHECK: [0xff,0xff,0x0a,0xd8,0x00,0xff,0x00,0x00]

ds_min_i32 v0, v0
// CHECK: [0x00,0x00,0x0a,0xd8,0x00,0x00,0x00,0x00]

ds_min_i32 v0, v0 offset:0
// CHECK: [0x00,0x00,0x0a,0xd8,0x00,0x00,0x00,0x00]

ds_min_i32 v0, v0 offset:4
// CHECK: [0x04,0x00,0x0a,0xd8,0x00,0x00,0x00,0x00]

ds_min_i32 v0, v0 offset:65535 gds
// CHECK: [0xff,0xff,0x0b,0xd8,0x00,0x00,0x00,0x00]

ds_max_i32 v0, v0 offset:65535
// CHECK: [0xff,0xff,0x0c,0xd8,0x00,0x00,0x00,0x00]

ds_max_i32 v255, v0 offset:65535
// CHECK: [0xff,0xff,0x0c,0xd8,0xff,0x00,0x00,0x00]

ds_max_i32 v0, v255 offset:65535
// CHECK: [0xff,0xff,0x0c,0xd8,0x00,0xff,0x00,0x00]

ds_max_i32 v0, v0
// CHECK: [0x00,0x00,0x0c,0xd8,0x00,0x00,0x00,0x00]

ds_max_i32 v0, v0 offset:0
// CHECK: [0x00,0x00,0x0c,0xd8,0x00,0x00,0x00,0x00]

ds_max_i32 v0, v0 offset:4
// CHECK: [0x04,0x00,0x0c,0xd8,0x00,0x00,0x00,0x00]

ds_max_i32 v0, v0 offset:65535 gds
// CHECK: [0xff,0xff,0x0d,0xd8,0x00,0x00,0x00,0x00]

ds_min_u32 v0, v0 offset:65535
// CHECK: [0xff,0xff,0x0e,0xd8,0x00,0x00,0x00,0x00]

ds_min_u32 v255, v0 offset:65535
// CHECK: [0xff,0xff,0x0e,0xd8,0xff,0x00,0x00,0x00]

ds_min_u32 v0, v255 offset:65535
// CHECK: [0xff,0xff,0x0e,0xd8,0x00,0xff,0x00,0x00]

ds_min_u32 v0, v0
// CHECK: [0x00,0x00,0x0e,0xd8,0x00,0x00,0x00,0x00]

ds_min_u32 v0, v0 offset:0
// CHECK: [0x00,0x00,0x0e,0xd8,0x00,0x00,0x00,0x00]

ds_min_u32 v0, v0 offset:4
// CHECK: [0x04,0x00,0x0e,0xd8,0x00,0x00,0x00,0x00]

ds_min_u32 v0, v0 offset:65535 gds
// CHECK: [0xff,0xff,0x0f,0xd8,0x00,0x00,0x00,0x00]

ds_max_u32 v0, v0 offset:65535
// CHECK: [0xff,0xff,0x10,0xd8,0x00,0x00,0x00,0x00]

ds_max_u32 v255, v0 offset:65535
// CHECK: [0xff,0xff,0x10,0xd8,0xff,0x00,0x00,0x00]

ds_max_u32 v0, v255 offset:65535
// CHECK: [0xff,0xff,0x10,0xd8,0x00,0xff,0x00,0x00]

ds_max_u32 v0, v0
// CHECK: [0x00,0x00,0x10,0xd8,0x00,0x00,0x00,0x00]

ds_max_u32 v0, v0 offset:0
// CHECK: [0x00,0x00,0x10,0xd8,0x00,0x00,0x00,0x00]

ds_max_u32 v0, v0 offset:4
// CHECK: [0x04,0x00,0x10,0xd8,0x00,0x00,0x00,0x00]

ds_max_u32 v0, v0 offset:65535 gds
// CHECK: [0xff,0xff,0x11,0xd8,0x00,0x00,0x00,0x00]

ds_and_b32 v0, v0 offset:65535
// CHECK: [0xff,0xff,0x12,0xd8,0x00,0x00,0x00,0x00]

ds_and_b32 v255, v0 offset:65535
// CHECK: [0xff,0xff,0x12,0xd8,0xff,0x00,0x00,0x00]

ds_and_b32 v0, v255 offset:65535
// CHECK: [0xff,0xff,0x12,0xd8,0x00,0xff,0x00,0x00]

ds_and_b32 v0, v0
// CHECK: [0x00,0x00,0x12,0xd8,0x00,0x00,0x00,0x00]

ds_and_b32 v0, v0 offset:0
// CHECK: [0x00,0x00,0x12,0xd8,0x00,0x00,0x00,0x00]

ds_and_b32 v0, v0 offset:4
// CHECK: [0x04,0x00,0x12,0xd8,0x00,0x00,0x00,0x00]

ds_and_b32 v0, v0 offset:65535 gds
// CHECK: [0xff,0xff,0x13,0xd8,0x00,0x00,0x00,0x00]

ds_or_b32 v0, v0 offset:65535
// CHECK: [0xff,0xff,0x14,0xd8,0x00,0x00,0x00,0x00]

ds_or_b32 v255, v0 offset:65535
// CHECK: [0xff,0xff,0x14,0xd8,0xff,0x00,0x00,0x00]

ds_or_b32 v0, v255 offset:65535
// CHECK: [0xff,0xff,0x14,0xd8,0x00,0xff,0x00,0x00]

ds_or_b32 v0, v0
// CHECK: [0x00,0x00,0x14,0xd8,0x00,0x00,0x00,0x00]

ds_or_b32 v0, v0 offset:0
// CHECK: [0x00,0x00,0x14,0xd8,0x00,0x00,0x00,0x00]

ds_or_b32 v0, v0 offset:4
// CHECK: [0x04,0x00,0x14,0xd8,0x00,0x00,0x00,0x00]

ds_or_b32 v0, v0 offset:65535 gds
// CHECK: [0xff,0xff,0x15,0xd8,0x00,0x00,0x00,0x00]

ds_xor_b32 v0, v0 offset:65535
// CHECK: [0xff,0xff,0x16,0xd8,0x00,0x00,0x00,0x00]

ds_xor_b32 v255, v0 offset:65535
// CHECK: [0xff,0xff,0x16,0xd8,0xff,0x00,0x00,0x00]

ds_xor_b32 v0, v255 offset:65535
// CHECK: [0xff,0xff,0x16,0xd8,0x00,0xff,0x00,0x00]

ds_xor_b32 v0, v0
// CHECK: [0x00,0x00,0x16,0xd8,0x00,0x00,0x00,0x00]

ds_xor_b32 v0, v0 offset:0
// CHECK: [0x00,0x00,0x16,0xd8,0x00,0x00,0x00,0x00]

ds_xor_b32 v0, v0 offset:4
// CHECK: [0x04,0x00,0x16,0xd8,0x00,0x00,0x00,0x00]

ds_xor_b32 v0, v0 offset:65535 gds
// CHECK: [0xff,0xff,0x17,0xd8,0x00,0x00,0x00,0x00]

ds_mskor_b32 v0, v0, v0 offset:65535
// CHECK: [0xff,0xff,0x18,0xd8,0x00,0x00,0x00,0x00]

ds_mskor_b32 v255, v0, v0 offset:65535
// CHECK: [0xff,0xff,0x18,0xd8,0xff,0x00,0x00,0x00]

ds_mskor_b32 v0, v255, v0 offset:65535
// CHECK: [0xff,0xff,0x18,0xd8,0x00,0xff,0x00,0x00]

ds_mskor_b32 v0, v0, v255 offset:65535
// CHECK: [0xff,0xff,0x18,0xd8,0x00,0x00,0xff,0x00]

ds_mskor_b32 v0, v0, v0
// CHECK: [0x00,0x00,0x18,0xd8,0x00,0x00,0x00,0x00]

ds_mskor_b32 v0, v0, v0 offset:0
// CHECK: [0x00,0x00,0x18,0xd8,0x00,0x00,0x00,0x00]

ds_mskor_b32 v0, v0, v0 offset:4
// CHECK: [0x04,0x00,0x18,0xd8,0x00,0x00,0x00,0x00]

ds_mskor_b32 v0, v0, v0 offset:65535 gds
// CHECK: [0xff,0xff,0x19,0xd8,0x00,0x00,0x00,0x00]

ds_write_b32 v0, v0 offset:65535
// CHECK: [0xff,0xff,0x1a,0xd8,0x00,0x00,0x00,0x00]

ds_write_b32 v255, v0 offset:65535
// CHECK: [0xff,0xff,0x1a,0xd8,0xff,0x00,0x00,0x00]

ds_write_b32 v0, v255 offset:65535
// CHECK: [0xff,0xff,0x1a,0xd8,0x00,0xff,0x00,0x00]

ds_write_b32 v0, v0
// CHECK: [0x00,0x00,0x1a,0xd8,0x00,0x00,0x00,0x00]

ds_write_b32 v0, v0 offset:0
// CHECK: [0x00,0x00,0x1a,0xd8,0x00,0x00,0x00,0x00]

ds_write_b32 v0, v0 offset:4
// CHECK: [0x04,0x00,0x1a,0xd8,0x00,0x00,0x00,0x00]

ds_write_b32 v0, v0 offset:65535 gds
// CHECK: [0xff,0xff,0x1b,0xd8,0x00,0x00,0x00,0x00]

ds_write2_b32 v0, v0, v0 offset0:127 offset1:255
// CHECK: [0x7f,0xff,0x1c,0xd8,0x00,0x00,0x00,0x00]

ds_write2_b32 v255, v0, v0 offset0:127 offset1:255
// CHECK: [0x7f,0xff,0x1c,0xd8,0xff,0x00,0x00,0x00]

ds_write2_b32 v0, v255, v0 offset0:127 offset1:255
// CHECK: [0x7f,0xff,0x1c,0xd8,0x00,0xff,0x00,0x00]

ds_write2_b32 v0, v0, v255 offset0:127 offset1:255
// CHECK: [0x7f,0xff,0x1c,0xd8,0x00,0x00,0xff,0x00]

ds_write2_b32 v0, v0, v0 offset1:255
// CHECK: [0x00,0xff,0x1c,0xd8,0x00,0x00,0x00,0x00]

ds_write2_b32 v0, v0, v0 offset0:0 offset1:255
// CHECK: [0x00,0xff,0x1c,0xd8,0x00,0x00,0x00,0x00]

ds_write2_b32 v0, v0, v0 offset0:16 offset1:255
// CHECK: [0x10,0xff,0x1c,0xd8,0x00,0x00,0x00,0x00]

ds_write2_b32 v0, v0, v0 offset0:127
// CHECK: [0x7f,0x00,0x1c,0xd8,0x00,0x00,0x00,0x00]

ds_write2_b32 v0, v0, v0 offset0:127 offset1:0
// CHECK: [0x7f,0x00,0x1c,0xd8,0x00,0x00,0x00,0x00]

ds_write2_b32 v0, v0, v0 offset0:127 offset1:1
// CHECK: [0x7f,0x01,0x1c,0xd8,0x00,0x00,0x00,0x00]

ds_write2_b32 v0, v0, v0 offset0:127 offset1:255 gds
// CHECK: [0x7f,0xff,0x1d,0xd8,0x00,0x00,0x00,0x00]

ds_write2st64_b32 v0, v0, v0 offset0:127 offset1:255
// CHECK: [0x7f,0xff,0x1e,0xd8,0x00,0x00,0x00,0x00]

ds_write2st64_b32 v255, v0, v0 offset0:127 offset1:255
// CHECK: [0x7f,0xff,0x1e,0xd8,0xff,0x00,0x00,0x00]

ds_write2st64_b32 v0, v255, v0 offset0:127 offset1:255
// CHECK: [0x7f,0xff,0x1e,0xd8,0x00,0xff,0x00,0x00]

ds_write2st64_b32 v0, v0, v255 offset0:127 offset1:255
// CHECK: [0x7f,0xff,0x1e,0xd8,0x00,0x00,0xff,0x00]

ds_write2st64_b32 v0, v0, v0 offset1:255
// CHECK: [0x00,0xff,0x1e,0xd8,0x00,0x00,0x00,0x00]

ds_write2st64_b32 v0, v0, v0 offset0:0 offset1:255
// CHECK: [0x00,0xff,0x1e,0xd8,0x00,0x00,0x00,0x00]

ds_write2st64_b32 v0, v0, v0 offset0:16 offset1:255
// CHECK: [0x10,0xff,0x1e,0xd8,0x00,0x00,0x00,0x00]

ds_write2st64_b32 v0, v0, v0 offset0:127
// CHECK: [0x7f,0x00,0x1e,0xd8,0x00,0x00,0x00,0x00]

ds_write2st64_b32 v0, v0, v0 offset0:127 offset1:0
// CHECK: [0x7f,0x00,0x1e,0xd8,0x00,0x00,0x00,0x00]

ds_write2st64_b32 v0, v0, v0 offset0:127 offset1:1
// CHECK: [0x7f,0x01,0x1e,0xd8,0x00,0x00,0x00,0x00]

ds_write2st64_b32 v0, v0, v0 offset0:127 offset1:255 gds
// CHECK: [0x7f,0xff,0x1f,0xd8,0x00,0x00,0x00,0x00]

ds_cmpst_b32 v0, v0, v0 offset:65535
// CHECK: [0xff,0xff,0x20,0xd8,0x00,0x00,0x00,0x00]

ds_cmpst_b32 v255, v0, v0 offset:65535
// CHECK: [0xff,0xff,0x20,0xd8,0xff,0x00,0x00,0x00]

ds_cmpst_b32 v0, v255, v0 offset:65535
// CHECK: [0xff,0xff,0x20,0xd8,0x00,0xff,0x00,0x00]

ds_cmpst_b32 v0, v0, v255 offset:65535
// CHECK: [0xff,0xff,0x20,0xd8,0x00,0x00,0xff,0x00]

ds_cmpst_b32 v0, v0, v0
// CHECK: [0x00,0x00,0x20,0xd8,0x00,0x00,0x00,0x00]

ds_cmpst_b32 v0, v0, v0 offset:0
// CHECK: [0x00,0x00,0x20,0xd8,0x00,0x00,0x00,0x00]

ds_cmpst_b32 v0, v0, v0 offset:4
// CHECK: [0x04,0x00,0x20,0xd8,0x00,0x00,0x00,0x00]

ds_cmpst_b32 v0, v0, v0 offset:65535 gds
// CHECK: [0xff,0xff,0x21,0xd8,0x00,0x00,0x00,0x00]

ds_cmpst_f32 v0, v0, v0 offset:65535
// CHECK: [0xff,0xff,0x22,0xd8,0x00,0x00,0x00,0x00]

ds_cmpst_f32 v255, v0, v0 offset:65535
// CHECK: [0xff,0xff,0x22,0xd8,0xff,0x00,0x00,0x00]

ds_cmpst_f32 v0, v255, v0 offset:65535
// CHECK: [0xff,0xff,0x22,0xd8,0x00,0xff,0x00,0x00]

ds_cmpst_f32 v0, v0, v255 offset:65535
// CHECK: [0xff,0xff,0x22,0xd8,0x00,0x00,0xff,0x00]

ds_cmpst_f32 v0, v0, v0
// CHECK: [0x00,0x00,0x22,0xd8,0x00,0x00,0x00,0x00]

ds_cmpst_f32 v0, v0, v0 offset:0
// CHECK: [0x00,0x00,0x22,0xd8,0x00,0x00,0x00,0x00]

ds_cmpst_f32 v0, v0, v0 offset:4
// CHECK: [0x04,0x00,0x22,0xd8,0x00,0x00,0x00,0x00]

ds_cmpst_f32 v0, v0, v0 offset:65535 gds
// CHECK: [0xff,0xff,0x23,0xd8,0x00,0x00,0x00,0x00]

ds_min_f32 v0, v0 offset:65535
// CHECK: [0xff,0xff,0x24,0xd8,0x00,0x00,0x00,0x00]

ds_min_f32 v255, v0 offset:65535
// CHECK: [0xff,0xff,0x24,0xd8,0xff,0x00,0x00,0x00]

ds_min_f32 v0, v255 offset:65535
// CHECK: [0xff,0xff,0x24,0xd8,0x00,0xff,0x00,0x00]

ds_min_f32 v0, v0
// CHECK: [0x00,0x00,0x24,0xd8,0x00,0x00,0x00,0x00]

ds_min_f32 v0, v0 offset:0
// CHECK: [0x00,0x00,0x24,0xd8,0x00,0x00,0x00,0x00]

ds_min_f32 v0, v0 offset:4
// CHECK: [0x04,0x00,0x24,0xd8,0x00,0x00,0x00,0x00]

ds_min_f32 v0, v0 offset:65535 gds
// CHECK: [0xff,0xff,0x25,0xd8,0x00,0x00,0x00,0x00]

ds_max_f32 v0, v0 offset:65535
// CHECK: [0xff,0xff,0x26,0xd8,0x00,0x00,0x00,0x00]

ds_max_f32 v255, v0 offset:65535
// CHECK: [0xff,0xff,0x26,0xd8,0xff,0x00,0x00,0x00]

ds_max_f32 v0, v255 offset:65535
// CHECK: [0xff,0xff,0x26,0xd8,0x00,0xff,0x00,0x00]

ds_max_f32 v0, v0
// CHECK: [0x00,0x00,0x26,0xd8,0x00,0x00,0x00,0x00]

ds_max_f32 v0, v0 offset:0
// CHECK: [0x00,0x00,0x26,0xd8,0x00,0x00,0x00,0x00]

ds_max_f32 v0, v0 offset:4
// CHECK: [0x04,0x00,0x26,0xd8,0x00,0x00,0x00,0x00]

ds_max_f32 v0, v0 offset:65535 gds
// CHECK: [0xff,0xff,0x27,0xd8,0x00,0x00,0x00,0x00]

ds_add_f32 v0, v0 offset:65535
// CHECK: [0xff,0xff,0x2a,0xd8,0x00,0x00,0x00,0x00]

ds_add_f32 v255, v0 offset:65535
// CHECK: [0xff,0xff,0x2a,0xd8,0xff,0x00,0x00,0x00]

ds_add_f32 v0, v255 offset:65535
// CHECK: [0xff,0xff,0x2a,0xd8,0x00,0xff,0x00,0x00]

ds_add_f32 v0, v0
// CHECK: [0x00,0x00,0x2a,0xd8,0x00,0x00,0x00,0x00]

ds_add_f32 v0, v0 offset:0
// CHECK: [0x00,0x00,0x2a,0xd8,0x00,0x00,0x00,0x00]

ds_add_f32 v0, v0 offset:4
// CHECK: [0x04,0x00,0x2a,0xd8,0x00,0x00,0x00,0x00]

ds_add_f32 v0, v0 offset:65535 gds
// CHECK: [0xff,0xff,0x2b,0xd8,0x00,0x00,0x00,0x00]

ds_write_b8 v0, v0 offset:65535
// CHECK: [0xff,0xff,0x3c,0xd8,0x00,0x00,0x00,0x00]

ds_write_b8 v255, v0 offset:65535
// CHECK: [0xff,0xff,0x3c,0xd8,0xff,0x00,0x00,0x00]

ds_write_b8 v0, v255 offset:65535
// CHECK: [0xff,0xff,0x3c,0xd8,0x00,0xff,0x00,0x00]

ds_write_b8 v0, v0
// CHECK: [0x00,0x00,0x3c,0xd8,0x00,0x00,0x00,0x00]

ds_write_b8 v0, v0 offset:0
// CHECK: [0x00,0x00,0x3c,0xd8,0x00,0x00,0x00,0x00]

ds_write_b8 v0, v0 offset:4
// CHECK: [0x04,0x00,0x3c,0xd8,0x00,0x00,0x00,0x00]

ds_write_b8 v0, v0 offset:65535 gds
// CHECK: [0xff,0xff,0x3d,0xd8,0x00,0x00,0x00,0x00]

ds_write_b16 v0, v0 offset:65535
// CHECK: [0xff,0xff,0x3e,0xd8,0x00,0x00,0x00,0x00]

ds_write_b16 v255, v0 offset:65535
// CHECK: [0xff,0xff,0x3e,0xd8,0xff,0x00,0x00,0x00]

ds_write_b16 v0, v255 offset:65535
// CHECK: [0xff,0xff,0x3e,0xd8,0x00,0xff,0x00,0x00]

ds_write_b16 v0, v0
// CHECK: [0x00,0x00,0x3e,0xd8,0x00,0x00,0x00,0x00]

ds_write_b16 v0, v0 offset:0
// CHECK: [0x00,0x00,0x3e,0xd8,0x00,0x00,0x00,0x00]

ds_write_b16 v0, v0 offset:4
// CHECK: [0x04,0x00,0x3e,0xd8,0x00,0x00,0x00,0x00]

ds_write_b16 v0, v0 offset:65535 gds
// CHECK: [0xff,0xff,0x3f,0xd8,0x00,0x00,0x00,0x00]

ds_add_rtn_u32 v0, v0, v0 offset:65535
// CHECK: [0xff,0xff,0x40,0xd8,0x00,0x00,0x00,0x00]

ds_add_rtn_u32 v255, v0, v0 offset:65535
// CHECK: [0xff,0xff,0x40,0xd8,0x00,0x00,0x00,0xff]

ds_add_rtn_u32 v0, v255, v0 offset:65535
// CHECK: [0xff,0xff,0x40,0xd8,0xff,0x00,0x00,0x00]

ds_add_rtn_u32 v0, v0, v255 offset:65535
// CHECK: [0xff,0xff,0x40,0xd8,0x00,0xff,0x00,0x00]

ds_add_rtn_u32 v0, v0, v0
// CHECK: [0x00,0x00,0x40,0xd8,0x00,0x00,0x00,0x00]

ds_add_rtn_u32 v0, v0, v0 offset:0
// CHECK: [0x00,0x00,0x40,0xd8,0x00,0x00,0x00,0x00]

ds_add_rtn_u32 v0, v0, v0 offset:4
// CHECK: [0x04,0x00,0x40,0xd8,0x00,0x00,0x00,0x00]

ds_add_rtn_u32 v0, v0, v0 offset:65535 gds
// CHECK: [0xff,0xff,0x41,0xd8,0x00,0x00,0x00,0x00]

ds_sub_rtn_u32 v0, v0, v0 offset:65535
// CHECK: [0xff,0xff,0x42,0xd8,0x00,0x00,0x00,0x00]

ds_sub_rtn_u32 v255, v0, v0 offset:65535
// CHECK: [0xff,0xff,0x42,0xd8,0x00,0x00,0x00,0xff]

ds_sub_rtn_u32 v0, v255, v0 offset:65535
// CHECK: [0xff,0xff,0x42,0xd8,0xff,0x00,0x00,0x00]

ds_sub_rtn_u32 v0, v0, v255 offset:65535
// CHECK: [0xff,0xff,0x42,0xd8,0x00,0xff,0x00,0x00]

ds_sub_rtn_u32 v0, v0, v0
// CHECK: [0x00,0x00,0x42,0xd8,0x00,0x00,0x00,0x00]

ds_sub_rtn_u32 v0, v0, v0 offset:0
// CHECK: [0x00,0x00,0x42,0xd8,0x00,0x00,0x00,0x00]

ds_sub_rtn_u32 v0, v0, v0 offset:4
// CHECK: [0x04,0x00,0x42,0xd8,0x00,0x00,0x00,0x00]

ds_sub_rtn_u32 v0, v0, v0 offset:65535 gds
// CHECK: [0xff,0xff,0x43,0xd8,0x00,0x00,0x00,0x00]

ds_rsub_rtn_u32 v0, v0, v0 offset:65535
// CHECK: [0xff,0xff,0x44,0xd8,0x00,0x00,0x00,0x00]

ds_rsub_rtn_u32 v255, v0, v0 offset:65535
// CHECK: [0xff,0xff,0x44,0xd8,0x00,0x00,0x00,0xff]

ds_rsub_rtn_u32 v0, v255, v0 offset:65535
// CHECK: [0xff,0xff,0x44,0xd8,0xff,0x00,0x00,0x00]

ds_rsub_rtn_u32 v0, v0, v255 offset:65535
// CHECK: [0xff,0xff,0x44,0xd8,0x00,0xff,0x00,0x00]

ds_rsub_rtn_u32 v0, v0, v0
// CHECK: [0x00,0x00,0x44,0xd8,0x00,0x00,0x00,0x00]

ds_rsub_rtn_u32 v0, v0, v0 offset:0
// CHECK: [0x00,0x00,0x44,0xd8,0x00,0x00,0x00,0x00]

ds_rsub_rtn_u32 v0, v0, v0 offset:4
// CHECK: [0x04,0x00,0x44,0xd8,0x00,0x00,0x00,0x00]

ds_rsub_rtn_u32 v0, v0, v0 offset:65535 gds
// CHECK: [0xff,0xff,0x45,0xd8,0x00,0x00,0x00,0x00]

ds_inc_rtn_u32 v0, v0, v0 offset:65535
// CHECK: [0xff,0xff,0x46,0xd8,0x00,0x00,0x00,0x00]

ds_inc_rtn_u32 v255, v0, v0 offset:65535
// CHECK: [0xff,0xff,0x46,0xd8,0x00,0x00,0x00,0xff]

ds_inc_rtn_u32 v0, v255, v0 offset:65535
// CHECK: [0xff,0xff,0x46,0xd8,0xff,0x00,0x00,0x00]

ds_inc_rtn_u32 v0, v0, v255 offset:65535
// CHECK: [0xff,0xff,0x46,0xd8,0x00,0xff,0x00,0x00]

ds_inc_rtn_u32 v0, v0, v0
// CHECK: [0x00,0x00,0x46,0xd8,0x00,0x00,0x00,0x00]

ds_inc_rtn_u32 v0, v0, v0 offset:0
// CHECK: [0x00,0x00,0x46,0xd8,0x00,0x00,0x00,0x00]

ds_inc_rtn_u32 v0, v0, v0 offset:4
// CHECK: [0x04,0x00,0x46,0xd8,0x00,0x00,0x00,0x00]

ds_inc_rtn_u32 v0, v0, v0 offset:65535 gds
// CHECK: [0xff,0xff,0x47,0xd8,0x00,0x00,0x00,0x00]

ds_dec_rtn_u32 v0, v0, v0 offset:65535
// CHECK: [0xff,0xff,0x48,0xd8,0x00,0x00,0x00,0x00]

ds_dec_rtn_u32 v255, v0, v0 offset:65535
// CHECK: [0xff,0xff,0x48,0xd8,0x00,0x00,0x00,0xff]

ds_dec_rtn_u32 v0, v255, v0 offset:65535
// CHECK: [0xff,0xff,0x48,0xd8,0xff,0x00,0x00,0x00]

ds_dec_rtn_u32 v0, v0, v255 offset:65535
// CHECK: [0xff,0xff,0x48,0xd8,0x00,0xff,0x00,0x00]

ds_dec_rtn_u32 v0, v0, v0
// CHECK: [0x00,0x00,0x48,0xd8,0x00,0x00,0x00,0x00]

ds_dec_rtn_u32 v0, v0, v0 offset:0
// CHECK: [0x00,0x00,0x48,0xd8,0x00,0x00,0x00,0x00]

ds_dec_rtn_u32 v0, v0, v0 offset:4
// CHECK: [0x04,0x00,0x48,0xd8,0x00,0x00,0x00,0x00]

ds_dec_rtn_u32 v0, v0, v0 offset:65535 gds
// CHECK: [0xff,0xff,0x49,0xd8,0x00,0x00,0x00,0x00]

ds_min_rtn_i32 v0, v0, v0 offset:65535
// CHECK: [0xff,0xff,0x4a,0xd8,0x00,0x00,0x00,0x00]

ds_min_rtn_i32 v255, v0, v0 offset:65535
// CHECK: [0xff,0xff,0x4a,0xd8,0x00,0x00,0x00,0xff]

ds_min_rtn_i32 v0, v255, v0 offset:65535
// CHECK: [0xff,0xff,0x4a,0xd8,0xff,0x00,0x00,0x00]

ds_min_rtn_i32 v0, v0, v255 offset:65535
// CHECK: [0xff,0xff,0x4a,0xd8,0x00,0xff,0x00,0x00]

ds_min_rtn_i32 v0, v0, v0
// CHECK: [0x00,0x00,0x4a,0xd8,0x00,0x00,0x00,0x00]

ds_min_rtn_i32 v0, v0, v0 offset:0
// CHECK: [0x00,0x00,0x4a,0xd8,0x00,0x00,0x00,0x00]

ds_min_rtn_i32 v0, v0, v0 offset:4
// CHECK: [0x04,0x00,0x4a,0xd8,0x00,0x00,0x00,0x00]

ds_min_rtn_i32 v0, v0, v0 offset:65535 gds
// CHECK: [0xff,0xff,0x4b,0xd8,0x00,0x00,0x00,0x00]

ds_max_rtn_i32 v0, v0, v0 offset:65535
// CHECK: [0xff,0xff,0x4c,0xd8,0x00,0x00,0x00,0x00]

ds_max_rtn_i32 v255, v0, v0 offset:65535
// CHECK: [0xff,0xff,0x4c,0xd8,0x00,0x00,0x00,0xff]

ds_max_rtn_i32 v0, v255, v0 offset:65535
// CHECK: [0xff,0xff,0x4c,0xd8,0xff,0x00,0x00,0x00]

ds_max_rtn_i32 v0, v0, v255 offset:65535
// CHECK: [0xff,0xff,0x4c,0xd8,0x00,0xff,0x00,0x00]

ds_max_rtn_i32 v0, v0, v0
// CHECK: [0x00,0x00,0x4c,0xd8,0x00,0x00,0x00,0x00]

ds_max_rtn_i32 v0, v0, v0 offset:0
// CHECK: [0x00,0x00,0x4c,0xd8,0x00,0x00,0x00,0x00]

ds_max_rtn_i32 v0, v0, v0 offset:4
// CHECK: [0x04,0x00,0x4c,0xd8,0x00,0x00,0x00,0x00]

ds_max_rtn_i32 v0, v0, v0 offset:65535 gds
// CHECK: [0xff,0xff,0x4d,0xd8,0x00,0x00,0x00,0x00]

ds_min_rtn_u32 v0, v0, v0 offset:65535
// CHECK: [0xff,0xff,0x4e,0xd8,0x00,0x00,0x00,0x00]

ds_min_rtn_u32 v255, v0, v0 offset:65535
// CHECK: [0xff,0xff,0x4e,0xd8,0x00,0x00,0x00,0xff]

ds_min_rtn_u32 v0, v255, v0 offset:65535
// CHECK: [0xff,0xff,0x4e,0xd8,0xff,0x00,0x00,0x00]

ds_min_rtn_u32 v0, v0, v255 offset:65535
// CHECK: [0xff,0xff,0x4e,0xd8,0x00,0xff,0x00,0x00]

ds_min_rtn_u32 v0, v0, v0
// CHECK: [0x00,0x00,0x4e,0xd8,0x00,0x00,0x00,0x00]

ds_min_rtn_u32 v0, v0, v0 offset:0
// CHECK: [0x00,0x00,0x4e,0xd8,0x00,0x00,0x00,0x00]

ds_min_rtn_u32 v0, v0, v0 offset:4
// CHECK: [0x04,0x00,0x4e,0xd8,0x00,0x00,0x00,0x00]

ds_min_rtn_u32 v0, v0, v0 offset:65535 gds
// CHECK: [0xff,0xff,0x4f,0xd8,0x00,0x00,0x00,0x00]

ds_max_rtn_u32 v0, v0, v0 offset:65535
// CHECK: [0xff,0xff,0x50,0xd8,0x00,0x00,0x00,0x00]

ds_max_rtn_u32 v255, v0, v0 offset:65535
// CHECK: [0xff,0xff,0x50,0xd8,0x00,0x00,0x00,0xff]

ds_max_rtn_u32 v0, v255, v0 offset:65535
// CHECK: [0xff,0xff,0x50,0xd8,0xff,0x00,0x00,0x00]

ds_max_rtn_u32 v0, v0, v255 offset:65535
// CHECK: [0xff,0xff,0x50,0xd8,0x00,0xff,0x00,0x00]

ds_max_rtn_u32 v0, v0, v0
// CHECK: [0x00,0x00,0x50,0xd8,0x00,0x00,0x00,0x00]

ds_max_rtn_u32 v0, v0, v0 offset:0
// CHECK: [0x00,0x00,0x50,0xd8,0x00,0x00,0x00,0x00]

ds_max_rtn_u32 v0, v0, v0 offset:4
// CHECK: [0x04,0x00,0x50,0xd8,0x00,0x00,0x00,0x00]

ds_max_rtn_u32 v0, v0, v0 offset:65535 gds
// CHECK: [0xff,0xff,0x51,0xd8,0x00,0x00,0x00,0x00]

ds_and_rtn_b32 v0, v0, v0 offset:65535
// CHECK: [0xff,0xff,0x52,0xd8,0x00,0x00,0x00,0x00]

ds_and_rtn_b32 v255, v0, v0 offset:65535
// CHECK: [0xff,0xff,0x52,0xd8,0x00,0x00,0x00,0xff]

ds_and_rtn_b32 v0, v255, v0 offset:65535
// CHECK: [0xff,0xff,0x52,0xd8,0xff,0x00,0x00,0x00]

ds_and_rtn_b32 v0, v0, v255 offset:65535
// CHECK: [0xff,0xff,0x52,0xd8,0x00,0xff,0x00,0x00]

ds_and_rtn_b32 v0, v0, v0
// CHECK: [0x00,0x00,0x52,0xd8,0x00,0x00,0x00,0x00]

ds_and_rtn_b32 v0, v0, v0 offset:0
// CHECK: [0x00,0x00,0x52,0xd8,0x00,0x00,0x00,0x00]

ds_and_rtn_b32 v0, v0, v0 offset:4
// CHECK: [0x04,0x00,0x52,0xd8,0x00,0x00,0x00,0x00]

ds_and_rtn_b32 v0, v0, v0 offset:65535 gds
// CHECK: [0xff,0xff,0x53,0xd8,0x00,0x00,0x00,0x00]

ds_or_rtn_b32 v0, v0, v0 offset:65535
// CHECK: [0xff,0xff,0x54,0xd8,0x00,0x00,0x00,0x00]

ds_or_rtn_b32 v255, v0, v0 offset:65535
// CHECK: [0xff,0xff,0x54,0xd8,0x00,0x00,0x00,0xff]

ds_or_rtn_b32 v0, v255, v0 offset:65535
// CHECK: [0xff,0xff,0x54,0xd8,0xff,0x00,0x00,0x00]

ds_or_rtn_b32 v0, v0, v255 offset:65535
// CHECK: [0xff,0xff,0x54,0xd8,0x00,0xff,0x00,0x00]

ds_or_rtn_b32 v0, v0, v0
// CHECK: [0x00,0x00,0x54,0xd8,0x00,0x00,0x00,0x00]

ds_or_rtn_b32 v0, v0, v0 offset:0
// CHECK: [0x00,0x00,0x54,0xd8,0x00,0x00,0x00,0x00]

ds_or_rtn_b32 v0, v0, v0 offset:4
// CHECK: [0x04,0x00,0x54,0xd8,0x00,0x00,0x00,0x00]

ds_or_rtn_b32 v0, v0, v0 offset:65535 gds
// CHECK: [0xff,0xff,0x55,0xd8,0x00,0x00,0x00,0x00]

ds_xor_rtn_b32 v0, v0, v0 offset:65535
// CHECK: [0xff,0xff,0x56,0xd8,0x00,0x00,0x00,0x00]

ds_xor_rtn_b32 v255, v0, v0 offset:65535
// CHECK: [0xff,0xff,0x56,0xd8,0x00,0x00,0x00,0xff]

ds_xor_rtn_b32 v0, v255, v0 offset:65535
// CHECK: [0xff,0xff,0x56,0xd8,0xff,0x00,0x00,0x00]

ds_xor_rtn_b32 v0, v0, v255 offset:65535
// CHECK: [0xff,0xff,0x56,0xd8,0x00,0xff,0x00,0x00]

ds_xor_rtn_b32 v0, v0, v0
// CHECK: [0x00,0x00,0x56,0xd8,0x00,0x00,0x00,0x00]

ds_xor_rtn_b32 v0, v0, v0 offset:0
// CHECK: [0x00,0x00,0x56,0xd8,0x00,0x00,0x00,0x00]

ds_xor_rtn_b32 v0, v0, v0 offset:4
// CHECK: [0x04,0x00,0x56,0xd8,0x00,0x00,0x00,0x00]

ds_xor_rtn_b32 v0, v0, v0 offset:65535 gds
// CHECK: [0xff,0xff,0x57,0xd8,0x00,0x00,0x00,0x00]

ds_mskor_rtn_b32 v0, v0, v0, v0 offset:65535
// CHECK: [0xff,0xff,0x58,0xd8,0x00,0x00,0x00,0x00]

ds_mskor_rtn_b32 v255, v0, v0, v0 offset:65535
// CHECK: [0xff,0xff,0x58,0xd8,0x00,0x00,0x00,0xff]

ds_mskor_rtn_b32 v0, v255, v0, v0 offset:65535
// CHECK: [0xff,0xff,0x58,0xd8,0xff,0x00,0x00,0x00]

ds_mskor_rtn_b32 v0, v0, v255, v0 offset:65535
// CHECK: [0xff,0xff,0x58,0xd8,0x00,0xff,0x00,0x00]

ds_mskor_rtn_b32 v0, v0, v0, v255 offset:65535
// CHECK: [0xff,0xff,0x58,0xd8,0x00,0x00,0xff,0x00]

ds_mskor_rtn_b32 v0, v0, v0, v0
// CHECK: [0x00,0x00,0x58,0xd8,0x00,0x00,0x00,0x00]

ds_mskor_rtn_b32 v0, v0, v0, v0 offset:0
// CHECK: [0x00,0x00,0x58,0xd8,0x00,0x00,0x00,0x00]

ds_mskor_rtn_b32 v0, v0, v0, v0 offset:4
// CHECK: [0x04,0x00,0x58,0xd8,0x00,0x00,0x00,0x00]

ds_mskor_rtn_b32 v0, v0, v0, v0 offset:65535 gds
// CHECK: [0xff,0xff,0x59,0xd8,0x00,0x00,0x00,0x00]

ds_wrxchg_rtn_b32 v0, v0, v0 offset:65535
// CHECK: [0xff,0xff,0x5a,0xd8,0x00,0x00,0x00,0x00]

ds_wrxchg_rtn_b32 v255, v0, v0 offset:65535
// CHECK: [0xff,0xff,0x5a,0xd8,0x00,0x00,0x00,0xff]

ds_wrxchg_rtn_b32 v0, v255, v0 offset:65535
// CHECK: [0xff,0xff,0x5a,0xd8,0xff,0x00,0x00,0x00]

ds_wrxchg_rtn_b32 v0, v0, v255 offset:65535
// CHECK: [0xff,0xff,0x5a,0xd8,0x00,0xff,0x00,0x00]

ds_wrxchg_rtn_b32 v0, v0, v0
// CHECK: [0x00,0x00,0x5a,0xd8,0x00,0x00,0x00,0x00]

ds_wrxchg_rtn_b32 v0, v0, v0 offset:0
// CHECK: [0x00,0x00,0x5a,0xd8,0x00,0x00,0x00,0x00]

ds_wrxchg_rtn_b32 v0, v0, v0 offset:4
// CHECK: [0x04,0x00,0x5a,0xd8,0x00,0x00,0x00,0x00]

ds_wrxchg_rtn_b32 v0, v0, v0 offset:65535 gds
// CHECK: [0xff,0xff,0x5b,0xd8,0x00,0x00,0x00,0x00]

ds_cmpst_rtn_b32 v0, v0, v0, v0 offset:65535
// CHECK: [0xff,0xff,0x60,0xd8,0x00,0x00,0x00,0x00]

ds_cmpst_rtn_b32 v255, v0, v0, v0 offset:65535
// CHECK: [0xff,0xff,0x60,0xd8,0x00,0x00,0x00,0xff]

ds_cmpst_rtn_b32 v0, v255, v0, v0 offset:65535
// CHECK: [0xff,0xff,0x60,0xd8,0xff,0x00,0x00,0x00]

ds_cmpst_rtn_b32 v0, v0, v255, v0 offset:65535
// CHECK: [0xff,0xff,0x60,0xd8,0x00,0xff,0x00,0x00]

ds_cmpst_rtn_b32 v0, v0, v0, v255 offset:65535
// CHECK: [0xff,0xff,0x60,0xd8,0x00,0x00,0xff,0x00]

ds_cmpst_rtn_b32 v0, v0, v0, v0
// CHECK: [0x00,0x00,0x60,0xd8,0x00,0x00,0x00,0x00]

ds_cmpst_rtn_b32 v0, v0, v0, v0 offset:0
// CHECK: [0x00,0x00,0x60,0xd8,0x00,0x00,0x00,0x00]

ds_cmpst_rtn_b32 v0, v0, v0, v0 offset:4
// CHECK: [0x04,0x00,0x60,0xd8,0x00,0x00,0x00,0x00]

ds_cmpst_rtn_b32 v0, v0, v0, v0 offset:65535 gds
// CHECK: [0xff,0xff,0x61,0xd8,0x00,0x00,0x00,0x00]

ds_cmpst_rtn_f32 v0, v0, v0, v0 offset:65535
// CHECK: [0xff,0xff,0x62,0xd8,0x00,0x00,0x00,0x00]

ds_cmpst_rtn_f32 v255, v0, v0, v0 offset:65535
// CHECK: [0xff,0xff,0x62,0xd8,0x00,0x00,0x00,0xff]

ds_cmpst_rtn_f32 v0, v255, v0, v0 offset:65535
// CHECK: [0xff,0xff,0x62,0xd8,0xff,0x00,0x00,0x00]

ds_cmpst_rtn_f32 v0, v0, v255, v0 offset:65535
// CHECK: [0xff,0xff,0x62,0xd8,0x00,0xff,0x00,0x00]

ds_cmpst_rtn_f32 v0, v0, v0, v255 offset:65535
// CHECK: [0xff,0xff,0x62,0xd8,0x00,0x00,0xff,0x00]

ds_cmpst_rtn_f32 v0, v0, v0, v0
// CHECK: [0x00,0x00,0x62,0xd8,0x00,0x00,0x00,0x00]

ds_cmpst_rtn_f32 v0, v0, v0, v0 offset:0
// CHECK: [0x00,0x00,0x62,0xd8,0x00,0x00,0x00,0x00]

ds_cmpst_rtn_f32 v0, v0, v0, v0 offset:4
// CHECK: [0x04,0x00,0x62,0xd8,0x00,0x00,0x00,0x00]

ds_cmpst_rtn_f32 v0, v0, v0, v0 offset:65535 gds
// CHECK: [0xff,0xff,0x63,0xd8,0x00,0x00,0x00,0x00]

ds_min_rtn_f32 v0, v0, v0 offset:65535
// CHECK: [0xff,0xff,0x64,0xd8,0x00,0x00,0x00,0x00]

ds_min_rtn_f32 v255, v0, v0 offset:65535
// CHECK: [0xff,0xff,0x64,0xd8,0x00,0x00,0x00,0xff]

ds_min_rtn_f32 v0, v255, v0 offset:65535
// CHECK: [0xff,0xff,0x64,0xd8,0xff,0x00,0x00,0x00]

ds_min_rtn_f32 v0, v0, v255 offset:65535
// CHECK: [0xff,0xff,0x64,0xd8,0x00,0xff,0x00,0x00]

ds_min_rtn_f32 v0, v0, v0
// CHECK: [0x00,0x00,0x64,0xd8,0x00,0x00,0x00,0x00]

ds_min_rtn_f32 v0, v0, v0 offset:0
// CHECK: [0x00,0x00,0x64,0xd8,0x00,0x00,0x00,0x00]

ds_min_rtn_f32 v0, v0, v0 offset:4
// CHECK: [0x04,0x00,0x64,0xd8,0x00,0x00,0x00,0x00]

ds_min_rtn_f32 v0, v0, v0 offset:65535 gds
// CHECK: [0xff,0xff,0x65,0xd8,0x00,0x00,0x00,0x00]

ds_max_rtn_f32 v0, v0, v0 offset:65535
// CHECK: [0xff,0xff,0x66,0xd8,0x00,0x00,0x00,0x00]

ds_max_rtn_f32 v255, v0, v0 offset:65535
// CHECK: [0xff,0xff,0x66,0xd8,0x00,0x00,0x00,0xff]

ds_max_rtn_f32 v0, v255, v0 offset:65535
// CHECK: [0xff,0xff,0x66,0xd8,0xff,0x00,0x00,0x00]

ds_max_rtn_f32 v0, v0, v255 offset:65535
// CHECK: [0xff,0xff,0x66,0xd8,0x00,0xff,0x00,0x00]

ds_max_rtn_f32 v0, v0, v0
// CHECK: [0x00,0x00,0x66,0xd8,0x00,0x00,0x00,0x00]

ds_max_rtn_f32 v0, v0, v0 offset:0
// CHECK: [0x00,0x00,0x66,0xd8,0x00,0x00,0x00,0x00]

ds_max_rtn_f32 v0, v0, v0 offset:4
// CHECK: [0x04,0x00,0x66,0xd8,0x00,0x00,0x00,0x00]

ds_max_rtn_f32 v0, v0, v0 offset:65535 gds
// CHECK: [0xff,0xff,0x67,0xd8,0x00,0x00,0x00,0x00]

ds_add_rtn_f32 v0, v0, v0 offset:65535
// CHECK: [0xff,0xff,0x6a,0xd8,0x00,0x00,0x00,0x00]

ds_add_rtn_f32 v255, v0, v0 offset:65535
// CHECK: [0xff,0xff,0x6a,0xd8,0x00,0x00,0x00,0xff]

ds_add_rtn_f32 v0, v255, v0 offset:65535
// CHECK: [0xff,0xff,0x6a,0xd8,0xff,0x00,0x00,0x00]

ds_add_rtn_f32 v0, v0, v255 offset:65535
// CHECK: [0xff,0xff,0x6a,0xd8,0x00,0xff,0x00,0x00]

ds_add_rtn_f32 v0, v0, v0
// CHECK: [0x00,0x00,0x6a,0xd8,0x00,0x00,0x00,0x00]

ds_add_rtn_f32 v0, v0, v0 offset:0
// CHECK: [0x00,0x00,0x6a,0xd8,0x00,0x00,0x00,0x00]

ds_add_rtn_f32 v0, v0, v0 offset:4
// CHECK: [0x04,0x00,0x6a,0xd8,0x00,0x00,0x00,0x00]

ds_add_rtn_f32 v0, v0, v0 offset:65535 gds
// CHECK: [0xff,0xff,0x6b,0xd8,0x00,0x00,0x00,0x00]

ds_read_b32 v0, v0 offset:65535
// CHECK: [0xff,0xff,0x6c,0xd8,0x00,0x00,0x00,0x00]

ds_read_b32 v255, v0 offset:65535
// CHECK: [0xff,0xff,0x6c,0xd8,0x00,0x00,0x00,0xff]

ds_read_b32 v0, v255 offset:65535
// CHECK: [0xff,0xff,0x6c,0xd8,0xff,0x00,0x00,0x00]

ds_read_b32 v0, v0
// CHECK: [0x00,0x00,0x6c,0xd8,0x00,0x00,0x00,0x00]

ds_read_b32 v0, v0 offset:0
// CHECK: [0x00,0x00,0x6c,0xd8,0x00,0x00,0x00,0x00]

ds_read_b32 v0, v0 offset:4
// CHECK: [0x04,0x00,0x6c,0xd8,0x00,0x00,0x00,0x00]

ds_read_b32 v0, v0 offset:65535 gds
// CHECK: [0xff,0xff,0x6d,0xd8,0x00,0x00,0x00,0x00]

ds_read2_b32 v[0:1], v0 offset0:127 offset1:255
// CHECK: [0x7f,0xff,0x6e,0xd8,0x00,0x00,0x00,0x00]

ds_read2_b32 v[254:255], v0 offset0:127 offset1:255
// CHECK: [0x7f,0xff,0x6e,0xd8,0x00,0x00,0x00,0xfe]

ds_read2_b32 v[0:1], v255 offset0:127 offset1:255
// CHECK: [0x7f,0xff,0x6e,0xd8,0xff,0x00,0x00,0x00]

ds_read2_b32 v[0:1], v0 offset1:255
// CHECK: [0x00,0xff,0x6e,0xd8,0x00,0x00,0x00,0x00]

ds_read2_b32 v[0:1], v0 offset0:0 offset1:255
// CHECK: [0x00,0xff,0x6e,0xd8,0x00,0x00,0x00,0x00]

ds_read2_b32 v[0:1], v0 offset0:16 offset1:255
// CHECK: [0x10,0xff,0x6e,0xd8,0x00,0x00,0x00,0x00]

ds_read2_b32 v[0:1], v0 offset0:127
// CHECK: [0x7f,0x00,0x6e,0xd8,0x00,0x00,0x00,0x00]

ds_read2_b32 v[0:1], v0 offset0:127 offset1:0
// CHECK: [0x7f,0x00,0x6e,0xd8,0x00,0x00,0x00,0x00]

ds_read2_b32 v[0:1], v0 offset0:127 offset1:1
// CHECK: [0x7f,0x01,0x6e,0xd8,0x00,0x00,0x00,0x00]

ds_read2_b32 v[0:1], v0 offset0:127 offset1:255 gds
// CHECK: [0x7f,0xff,0x6f,0xd8,0x00,0x00,0x00,0x00]

ds_read2st64_b32 v[0:1], v0 offset0:127 offset1:255
// CHECK: [0x7f,0xff,0x70,0xd8,0x00,0x00,0x00,0x00]

ds_read2st64_b32 v[254:255], v0 offset0:127 offset1:255
// CHECK: [0x7f,0xff,0x70,0xd8,0x00,0x00,0x00,0xfe]

ds_read2st64_b32 v[0:1], v255 offset0:127 offset1:255
// CHECK: [0x7f,0xff,0x70,0xd8,0xff,0x00,0x00,0x00]

ds_read2st64_b32 v[0:1], v0 offset1:255
// CHECK: [0x00,0xff,0x70,0xd8,0x00,0x00,0x00,0x00]

ds_read2st64_b32 v[0:1], v0 offset0:0 offset1:255
// CHECK: [0x00,0xff,0x70,0xd8,0x00,0x00,0x00,0x00]

ds_read2st64_b32 v[0:1], v0 offset0:16 offset1:255
// CHECK: [0x10,0xff,0x70,0xd8,0x00,0x00,0x00,0x00]

ds_read2st64_b32 v[0:1], v0 offset0:127
// CHECK: [0x7f,0x00,0x70,0xd8,0x00,0x00,0x00,0x00]

ds_read2st64_b32 v[0:1], v0 offset0:127 offset1:0
// CHECK: [0x7f,0x00,0x70,0xd8,0x00,0x00,0x00,0x00]

ds_read2st64_b32 v[0:1], v0 offset0:127 offset1:1
// CHECK: [0x7f,0x01,0x70,0xd8,0x00,0x00,0x00,0x00]

ds_read2st64_b32 v[0:1], v0 offset0:127 offset1:255 gds
// CHECK: [0x7f,0xff,0x71,0xd8,0x00,0x00,0x00,0x00]

ds_read_i8 v0, v0 offset:65535
// CHECK: [0xff,0xff,0x72,0xd8,0x00,0x00,0x00,0x00]

ds_read_i8 v255, v0 offset:65535
// CHECK: [0xff,0xff,0x72,0xd8,0x00,0x00,0x00,0xff]

ds_read_i8 v0, v255 offset:65535
// CHECK: [0xff,0xff,0x72,0xd8,0xff,0x00,0x00,0x00]

ds_read_i8 v0, v0
// CHECK: [0x00,0x00,0x72,0xd8,0x00,0x00,0x00,0x00]

ds_read_i8 v0, v0 offset:0
// CHECK: [0x00,0x00,0x72,0xd8,0x00,0x00,0x00,0x00]

ds_read_i8 v0, v0 offset:4
// CHECK: [0x04,0x00,0x72,0xd8,0x00,0x00,0x00,0x00]

ds_read_i8 v0, v0 offset:65535 gds
// CHECK: [0xff,0xff,0x73,0xd8,0x00,0x00,0x00,0x00]

ds_read_u8 v0, v0 offset:65535
// CHECK: [0xff,0xff,0x74,0xd8,0x00,0x00,0x00,0x00]

ds_read_u8 v255, v0 offset:65535
// CHECK: [0xff,0xff,0x74,0xd8,0x00,0x00,0x00,0xff]

ds_read_u8 v0, v255 offset:65535
// CHECK: [0xff,0xff,0x74,0xd8,0xff,0x00,0x00,0x00]

ds_read_u8 v0, v0
// CHECK: [0x00,0x00,0x74,0xd8,0x00,0x00,0x00,0x00]

ds_read_u8 v0, v0 offset:0
// CHECK: [0x00,0x00,0x74,0xd8,0x00,0x00,0x00,0x00]

ds_read_u8 v0, v0 offset:4
// CHECK: [0x04,0x00,0x74,0xd8,0x00,0x00,0x00,0x00]

ds_read_u8 v0, v0 offset:65535 gds
// CHECK: [0xff,0xff,0x75,0xd8,0x00,0x00,0x00,0x00]

ds_read_i16 v0, v0 offset:65535
// CHECK: [0xff,0xff,0x76,0xd8,0x00,0x00,0x00,0x00]

ds_read_i16 v255, v0 offset:65535
// CHECK: [0xff,0xff,0x76,0xd8,0x00,0x00,0x00,0xff]

ds_read_i16 v0, v255 offset:65535
// CHECK: [0xff,0xff,0x76,0xd8,0xff,0x00,0x00,0x00]

ds_read_i16 v0, v0
// CHECK: [0x00,0x00,0x76,0xd8,0x00,0x00,0x00,0x00]

ds_read_i16 v0, v0 offset:0
// CHECK: [0x00,0x00,0x76,0xd8,0x00,0x00,0x00,0x00]

ds_read_i16 v0, v0 offset:4
// CHECK: [0x04,0x00,0x76,0xd8,0x00,0x00,0x00,0x00]

ds_read_i16 v0, v0 offset:65535 gds
// CHECK: [0xff,0xff,0x77,0xd8,0x00,0x00,0x00,0x00]

ds_read_u16 v0, v0 offset:65535
// CHECK: [0xff,0xff,0x78,0xd8,0x00,0x00,0x00,0x00]

ds_read_u16 v255, v0 offset:65535
// CHECK: [0xff,0xff,0x78,0xd8,0x00,0x00,0x00,0xff]

ds_read_u16 v0, v255 offset:65535
// CHECK: [0xff,0xff,0x78,0xd8,0xff,0x00,0x00,0x00]

ds_read_u16 v0, v0
// CHECK: [0x00,0x00,0x78,0xd8,0x00,0x00,0x00,0x00]

ds_read_u16 v0, v0 offset:0
// CHECK: [0x00,0x00,0x78,0xd8,0x00,0x00,0x00,0x00]

ds_read_u16 v0, v0 offset:4
// CHECK: [0x04,0x00,0x78,0xd8,0x00,0x00,0x00,0x00]

ds_read_u16 v0, v0 offset:65535 gds
// CHECK: [0xff,0xff,0x79,0xd8,0x00,0x00,0x00,0x00]

ds_swizzle_b32 v0, v0 offset:65535
// CHECK: [0xff,0xff,0x7a,0xd8,0x00,0x00,0x00,0x00]

ds_swizzle_b32 v255, v0 offset:65535
// CHECK: [0xff,0xff,0x7a,0xd8,0x00,0x00,0x00,0xff]

ds_swizzle_b32 v0, v255 offset:65535
// CHECK: [0xff,0xff,0x7a,0xd8,0xff,0x00,0x00,0x00]

ds_swizzle_b32 v0, v0
// CHECK: [0x00,0x00,0x7a,0xd8,0x00,0x00,0x00,0x00]

ds_swizzle_b32 v0, v0 offset:0
// CHECK: [0x00,0x00,0x7a,0xd8,0x00,0x00,0x00,0x00]

ds_swizzle_b32 v0, v0 offset:4
// CHECK: [0x04,0x00,0x7a,0xd8,0x00,0x00,0x00,0x00]

ds_swizzle_b32 v0, v0 offset:65535 gds
// CHECK: [0xff,0xff,0x7b,0xd8,0x00,0x00,0x00,0x00]

ds_permute_b32 v0, v0, v0 offset:65535
// CHECK: [0xff,0xff,0x7c,0xd8,0x00,0x00,0x00,0x00]

ds_permute_b32 v255, v0, v0 offset:65535
// CHECK: [0xff,0xff,0x7c,0xd8,0x00,0x00,0x00,0xff]

ds_permute_b32 v0, v255, v0 offset:65535
// CHECK: [0xff,0xff,0x7c,0xd8,0xff,0x00,0x00,0x00]

ds_permute_b32 v0, v0, v255 offset:65535
// CHECK: [0xff,0xff,0x7c,0xd8,0x00,0xff,0x00,0x00]

ds_permute_b32 v0, v0, v0
// CHECK: [0x00,0x00,0x7c,0xd8,0x00,0x00,0x00,0x00]

ds_permute_b32 v0, v0, v0 offset:0
// CHECK: [0x00,0x00,0x7c,0xd8,0x00,0x00,0x00,0x00]

ds_permute_b32 v0, v0, v0 offset:4
// CHECK: [0x04,0x00,0x7c,0xd8,0x00,0x00,0x00,0x00]

ds_bpermute_b32 v0, v0, v0 offset:65535
// CHECK: [0xff,0xff,0x7e,0xd8,0x00,0x00,0x00,0x00]

ds_bpermute_b32 v255, v0, v0 offset:65535
// CHECK: [0xff,0xff,0x7e,0xd8,0x00,0x00,0x00,0xff]

ds_bpermute_b32 v0, v255, v0 offset:65535
// CHECK: [0xff,0xff,0x7e,0xd8,0xff,0x00,0x00,0x00]

ds_bpermute_b32 v0, v0, v255 offset:65535
// CHECK: [0xff,0xff,0x7e,0xd8,0x00,0xff,0x00,0x00]

ds_bpermute_b32 v0, v0, v0
// CHECK: [0x00,0x00,0x7e,0xd8,0x00,0x00,0x00,0x00]

ds_bpermute_b32 v0, v0, v0 offset:0
// CHECK: [0x00,0x00,0x7e,0xd8,0x00,0x00,0x00,0x00]

ds_bpermute_b32 v0, v0, v0 offset:4
// CHECK: [0x04,0x00,0x7e,0xd8,0x00,0x00,0x00,0x00]

ds_add_u64 v0, v[0:1] offset:65535
// CHECK: [0xff,0xff,0x80,0xd8,0x00,0x00,0x00,0x00]

ds_add_u64 v255, v[0:1] offset:65535
// CHECK: [0xff,0xff,0x80,0xd8,0xff,0x00,0x00,0x00]

ds_add_u64 v0, v[254:255] offset:65535
// CHECK: [0xff,0xff,0x80,0xd8,0x00,0xfe,0x00,0x00]

ds_add_u64 v0, v[0:1]
// CHECK: [0x00,0x00,0x80,0xd8,0x00,0x00,0x00,0x00]

ds_add_u64 v0, v[0:1] offset:0
// CHECK: [0x00,0x00,0x80,0xd8,0x00,0x00,0x00,0x00]

ds_add_u64 v0, v[0:1] offset:4
// CHECK: [0x04,0x00,0x80,0xd8,0x00,0x00,0x00,0x00]

ds_add_u64 v0, v[0:1] offset:65535 gds
// CHECK: [0xff,0xff,0x81,0xd8,0x00,0x00,0x00,0x00]

ds_sub_u64 v0, v[0:1] offset:65535
// CHECK: [0xff,0xff,0x82,0xd8,0x00,0x00,0x00,0x00]

ds_sub_u64 v255, v[0:1] offset:65535
// CHECK: [0xff,0xff,0x82,0xd8,0xff,0x00,0x00,0x00]

ds_sub_u64 v0, v[254:255] offset:65535
// CHECK: [0xff,0xff,0x82,0xd8,0x00,0xfe,0x00,0x00]

ds_sub_u64 v0, v[0:1]
// CHECK: [0x00,0x00,0x82,0xd8,0x00,0x00,0x00,0x00]

ds_sub_u64 v0, v[0:1] offset:0
// CHECK: [0x00,0x00,0x82,0xd8,0x00,0x00,0x00,0x00]

ds_sub_u64 v0, v[0:1] offset:4
// CHECK: [0x04,0x00,0x82,0xd8,0x00,0x00,0x00,0x00]

ds_sub_u64 v0, v[0:1] offset:65535 gds
// CHECK: [0xff,0xff,0x83,0xd8,0x00,0x00,0x00,0x00]

ds_rsub_u64 v0, v[0:1] offset:65535
// CHECK: [0xff,0xff,0x84,0xd8,0x00,0x00,0x00,0x00]

ds_rsub_u64 v255, v[0:1] offset:65535
// CHECK: [0xff,0xff,0x84,0xd8,0xff,0x00,0x00,0x00]

ds_rsub_u64 v0, v[254:255] offset:65535
// CHECK: [0xff,0xff,0x84,0xd8,0x00,0xfe,0x00,0x00]

ds_rsub_u64 v0, v[0:1]
// CHECK: [0x00,0x00,0x84,0xd8,0x00,0x00,0x00,0x00]

ds_rsub_u64 v0, v[0:1] offset:0
// CHECK: [0x00,0x00,0x84,0xd8,0x00,0x00,0x00,0x00]

ds_rsub_u64 v0, v[0:1] offset:4
// CHECK: [0x04,0x00,0x84,0xd8,0x00,0x00,0x00,0x00]

ds_rsub_u64 v0, v[0:1] offset:65535 gds
// CHECK: [0xff,0xff,0x85,0xd8,0x00,0x00,0x00,0x00]

ds_inc_u64 v0, v[0:1] offset:65535
// CHECK: [0xff,0xff,0x86,0xd8,0x00,0x00,0x00,0x00]

ds_inc_u64 v255, v[0:1] offset:65535
// CHECK: [0xff,0xff,0x86,0xd8,0xff,0x00,0x00,0x00]

ds_inc_u64 v0, v[254:255] offset:65535
// CHECK: [0xff,0xff,0x86,0xd8,0x00,0xfe,0x00,0x00]

ds_inc_u64 v0, v[0:1]
// CHECK: [0x00,0x00,0x86,0xd8,0x00,0x00,0x00,0x00]

ds_inc_u64 v0, v[0:1] offset:0
// CHECK: [0x00,0x00,0x86,0xd8,0x00,0x00,0x00,0x00]

ds_inc_u64 v0, v[0:1] offset:4
// CHECK: [0x04,0x00,0x86,0xd8,0x00,0x00,0x00,0x00]

ds_inc_u64 v0, v[0:1] offset:65535 gds
// CHECK: [0xff,0xff,0x87,0xd8,0x00,0x00,0x00,0x00]

ds_dec_u64 v0, v[0:1] offset:65535
// CHECK: [0xff,0xff,0x88,0xd8,0x00,0x00,0x00,0x00]

ds_dec_u64 v255, v[0:1] offset:65535
// CHECK: [0xff,0xff,0x88,0xd8,0xff,0x00,0x00,0x00]

ds_dec_u64 v0, v[254:255] offset:65535
// CHECK: [0xff,0xff,0x88,0xd8,0x00,0xfe,0x00,0x00]

ds_dec_u64 v0, v[0:1]
// CHECK: [0x00,0x00,0x88,0xd8,0x00,0x00,0x00,0x00]

ds_dec_u64 v0, v[0:1] offset:0
// CHECK: [0x00,0x00,0x88,0xd8,0x00,0x00,0x00,0x00]

ds_dec_u64 v0, v[0:1] offset:4
// CHECK: [0x04,0x00,0x88,0xd8,0x00,0x00,0x00,0x00]

ds_dec_u64 v0, v[0:1] offset:65535 gds
// CHECK: [0xff,0xff,0x89,0xd8,0x00,0x00,0x00,0x00]

ds_min_i64 v0, v[0:1] offset:65535
// CHECK: [0xff,0xff,0x8a,0xd8,0x00,0x00,0x00,0x00]

ds_min_i64 v255, v[0:1] offset:65535
// CHECK: [0xff,0xff,0x8a,0xd8,0xff,0x00,0x00,0x00]

ds_min_i64 v0, v[254:255] offset:65535
// CHECK: [0xff,0xff,0x8a,0xd8,0x00,0xfe,0x00,0x00]

ds_min_i64 v0, v[0:1]
// CHECK: [0x00,0x00,0x8a,0xd8,0x00,0x00,0x00,0x00]

ds_min_i64 v0, v[0:1] offset:0
// CHECK: [0x00,0x00,0x8a,0xd8,0x00,0x00,0x00,0x00]

ds_min_i64 v0, v[0:1] offset:4
// CHECK: [0x04,0x00,0x8a,0xd8,0x00,0x00,0x00,0x00]

ds_min_i64 v0, v[0:1] offset:65535 gds
// CHECK: [0xff,0xff,0x8b,0xd8,0x00,0x00,0x00,0x00]

ds_max_i64 v0, v[0:1] offset:65535
// CHECK: [0xff,0xff,0x8c,0xd8,0x00,0x00,0x00,0x00]

ds_max_i64 v255, v[0:1] offset:65535
// CHECK: [0xff,0xff,0x8c,0xd8,0xff,0x00,0x00,0x00]

ds_max_i64 v0, v[254:255] offset:65535
// CHECK: [0xff,0xff,0x8c,0xd8,0x00,0xfe,0x00,0x00]

ds_max_i64 v0, v[0:1]
// CHECK: [0x00,0x00,0x8c,0xd8,0x00,0x00,0x00,0x00]

ds_max_i64 v0, v[0:1] offset:0
// CHECK: [0x00,0x00,0x8c,0xd8,0x00,0x00,0x00,0x00]

ds_max_i64 v0, v[0:1] offset:4
// CHECK: [0x04,0x00,0x8c,0xd8,0x00,0x00,0x00,0x00]

ds_max_i64 v0, v[0:1] offset:65535 gds
// CHECK: [0xff,0xff,0x8d,0xd8,0x00,0x00,0x00,0x00]

ds_min_u64 v0, v[0:1] offset:65535
// CHECK: [0xff,0xff,0x8e,0xd8,0x00,0x00,0x00,0x00]

ds_min_u64 v255, v[0:1] offset:65535
// CHECK: [0xff,0xff,0x8e,0xd8,0xff,0x00,0x00,0x00]

ds_min_u64 v0, v[254:255] offset:65535
// CHECK: [0xff,0xff,0x8e,0xd8,0x00,0xfe,0x00,0x00]

ds_min_u64 v0, v[0:1]
// CHECK: [0x00,0x00,0x8e,0xd8,0x00,0x00,0x00,0x00]

ds_min_u64 v0, v[0:1] offset:0
// CHECK: [0x00,0x00,0x8e,0xd8,0x00,0x00,0x00,0x00]

ds_min_u64 v0, v[0:1] offset:4
// CHECK: [0x04,0x00,0x8e,0xd8,0x00,0x00,0x00,0x00]

ds_min_u64 v0, v[0:1] offset:65535 gds
// CHECK: [0xff,0xff,0x8f,0xd8,0x00,0x00,0x00,0x00]

ds_max_u64 v0, v[0:1] offset:65535
// CHECK: [0xff,0xff,0x90,0xd8,0x00,0x00,0x00,0x00]

ds_max_u64 v255, v[0:1] offset:65535
// CHECK: [0xff,0xff,0x90,0xd8,0xff,0x00,0x00,0x00]

ds_max_u64 v0, v[254:255] offset:65535
// CHECK: [0xff,0xff,0x90,0xd8,0x00,0xfe,0x00,0x00]

ds_max_u64 v0, v[0:1]
// CHECK: [0x00,0x00,0x90,0xd8,0x00,0x00,0x00,0x00]

ds_max_u64 v0, v[0:1] offset:0
// CHECK: [0x00,0x00,0x90,0xd8,0x00,0x00,0x00,0x00]

ds_max_u64 v0, v[0:1] offset:4
// CHECK: [0x04,0x00,0x90,0xd8,0x00,0x00,0x00,0x00]

ds_max_u64 v0, v[0:1] offset:65535 gds
// CHECK: [0xff,0xff,0x91,0xd8,0x00,0x00,0x00,0x00]

ds_and_b64 v0, v[0:1] offset:65535
// CHECK: [0xff,0xff,0x92,0xd8,0x00,0x00,0x00,0x00]

ds_and_b64 v255, v[0:1] offset:65535
// CHECK: [0xff,0xff,0x92,0xd8,0xff,0x00,0x00,0x00]

ds_and_b64 v0, v[254:255] offset:65535
// CHECK: [0xff,0xff,0x92,0xd8,0x00,0xfe,0x00,0x00]

ds_and_b64 v0, v[0:1]
// CHECK: [0x00,0x00,0x92,0xd8,0x00,0x00,0x00,0x00]

ds_and_b64 v0, v[0:1] offset:0
// CHECK: [0x00,0x00,0x92,0xd8,0x00,0x00,0x00,0x00]

ds_and_b64 v0, v[0:1] offset:4
// CHECK: [0x04,0x00,0x92,0xd8,0x00,0x00,0x00,0x00]

ds_and_b64 v0, v[0:1] offset:65535 gds
// CHECK: [0xff,0xff,0x93,0xd8,0x00,0x00,0x00,0x00]

ds_or_b64 v0, v[0:1] offset:65535
// CHECK: [0xff,0xff,0x94,0xd8,0x00,0x00,0x00,0x00]

ds_or_b64 v255, v[0:1] offset:65535
// CHECK: [0xff,0xff,0x94,0xd8,0xff,0x00,0x00,0x00]

ds_or_b64 v0, v[254:255] offset:65535
// CHECK: [0xff,0xff,0x94,0xd8,0x00,0xfe,0x00,0x00]

ds_or_b64 v0, v[0:1]
// CHECK: [0x00,0x00,0x94,0xd8,0x00,0x00,0x00,0x00]

ds_or_b64 v0, v[0:1] offset:0
// CHECK: [0x00,0x00,0x94,0xd8,0x00,0x00,0x00,0x00]

ds_or_b64 v0, v[0:1] offset:4
// CHECK: [0x04,0x00,0x94,0xd8,0x00,0x00,0x00,0x00]

ds_or_b64 v0, v[0:1] offset:65535 gds
// CHECK: [0xff,0xff,0x95,0xd8,0x00,0x00,0x00,0x00]

ds_xor_b64 v0, v[0:1] offset:65535
// CHECK: [0xff,0xff,0x96,0xd8,0x00,0x00,0x00,0x00]

ds_xor_b64 v255, v[0:1] offset:65535
// CHECK: [0xff,0xff,0x96,0xd8,0xff,0x00,0x00,0x00]

ds_xor_b64 v0, v[254:255] offset:65535
// CHECK: [0xff,0xff,0x96,0xd8,0x00,0xfe,0x00,0x00]

ds_xor_b64 v0, v[0:1]
// CHECK: [0x00,0x00,0x96,0xd8,0x00,0x00,0x00,0x00]

ds_xor_b64 v0, v[0:1] offset:0
// CHECK: [0x00,0x00,0x96,0xd8,0x00,0x00,0x00,0x00]

ds_xor_b64 v0, v[0:1] offset:4
// CHECK: [0x04,0x00,0x96,0xd8,0x00,0x00,0x00,0x00]

ds_xor_b64 v0, v[0:1] offset:65535 gds
// CHECK: [0xff,0xff,0x97,0xd8,0x00,0x00,0x00,0x00]

ds_mskor_b64 v0, v[0:1], v[0:1] offset:65535
// CHECK: [0xff,0xff,0x98,0xd8,0x00,0x00,0x00,0x00]

ds_mskor_b64 v255, v[0:1], v[0:1] offset:65535
// CHECK: [0xff,0xff,0x98,0xd8,0xff,0x00,0x00,0x00]

ds_mskor_b64 v0, v[254:255], v[0:1] offset:65535
// CHECK: [0xff,0xff,0x98,0xd8,0x00,0xfe,0x00,0x00]

ds_mskor_b64 v0, v[0:1], v[254:255] offset:65535
// CHECK: [0xff,0xff,0x98,0xd8,0x00,0x00,0xfe,0x00]

ds_mskor_b64 v0, v[0:1], v[0:1]
// CHECK: [0x00,0x00,0x98,0xd8,0x00,0x00,0x00,0x00]

ds_mskor_b64 v0, v[0:1], v[0:1] offset:0
// CHECK: [0x00,0x00,0x98,0xd8,0x00,0x00,0x00,0x00]

ds_mskor_b64 v0, v[0:1], v[0:1] offset:4
// CHECK: [0x04,0x00,0x98,0xd8,0x00,0x00,0x00,0x00]

ds_mskor_b64 v0, v[0:1], v[0:1] offset:65535 gds
// CHECK: [0xff,0xff,0x99,0xd8,0x00,0x00,0x00,0x00]

ds_write_b64 v0, v[0:1] offset:65535
// CHECK: [0xff,0xff,0x9a,0xd8,0x00,0x00,0x00,0x00]

ds_write_b64 v255, v[0:1] offset:65535
// CHECK: [0xff,0xff,0x9a,0xd8,0xff,0x00,0x00,0x00]

ds_write_b64 v0, v[254:255] offset:65535
// CHECK: [0xff,0xff,0x9a,0xd8,0x00,0xfe,0x00,0x00]

ds_write_b64 v0, v[0:1]
// CHECK: [0x00,0x00,0x9a,0xd8,0x00,0x00,0x00,0x00]

ds_write_b64 v0, v[0:1] offset:0
// CHECK: [0x00,0x00,0x9a,0xd8,0x00,0x00,0x00,0x00]

ds_write_b64 v0, v[0:1] offset:4
// CHECK: [0x04,0x00,0x9a,0xd8,0x00,0x00,0x00,0x00]

ds_write_b64 v0, v[0:1] offset:65535 gds
// CHECK: [0xff,0xff,0x9b,0xd8,0x00,0x00,0x00,0x00]

ds_write2_b64 v0, v[0:1], v[0:1] offset0:127 offset1:255
// CHECK: [0x7f,0xff,0x9c,0xd8,0x00,0x00,0x00,0x00]

ds_write2_b64 v255, v[0:1], v[0:1] offset0:127 offset1:255
// CHECK: [0x7f,0xff,0x9c,0xd8,0xff,0x00,0x00,0x00]

ds_write2_b64 v0, v[254:255], v[0:1] offset0:127 offset1:255
// CHECK: [0x7f,0xff,0x9c,0xd8,0x00,0xfe,0x00,0x00]

ds_write2_b64 v0, v[0:1], v[254:255] offset0:127 offset1:255
// CHECK: [0x7f,0xff,0x9c,0xd8,0x00,0x00,0xfe,0x00]

ds_write2_b64 v0, v[0:1], v[0:1] offset1:255
// CHECK: [0x00,0xff,0x9c,0xd8,0x00,0x00,0x00,0x00]

ds_write2_b64 v0, v[0:1], v[0:1] offset0:0 offset1:255
// CHECK: [0x00,0xff,0x9c,0xd8,0x00,0x00,0x00,0x00]

ds_write2_b64 v0, v[0:1], v[0:1] offset0:16 offset1:255
// CHECK: [0x10,0xff,0x9c,0xd8,0x00,0x00,0x00,0x00]

ds_write2_b64 v0, v[0:1], v[0:1] offset0:127
// CHECK: [0x7f,0x00,0x9c,0xd8,0x00,0x00,0x00,0x00]

ds_write2_b64 v0, v[0:1], v[0:1] offset0:127 offset1:0
// CHECK: [0x7f,0x00,0x9c,0xd8,0x00,0x00,0x00,0x00]

ds_write2_b64 v0, v[0:1], v[0:1] offset0:127 offset1:1
// CHECK: [0x7f,0x01,0x9c,0xd8,0x00,0x00,0x00,0x00]

ds_write2_b64 v0, v[0:1], v[0:1] offset0:127 offset1:255 gds
// CHECK: [0x7f,0xff,0x9d,0xd8,0x00,0x00,0x00,0x00]

ds_write2st64_b64 v0, v[0:1], v[0:1] offset0:127 offset1:255
// CHECK: [0x7f,0xff,0x9e,0xd8,0x00,0x00,0x00,0x00]

ds_write2st64_b64 v255, v[0:1], v[0:1] offset0:127 offset1:255
// CHECK: [0x7f,0xff,0x9e,0xd8,0xff,0x00,0x00,0x00]

ds_write2st64_b64 v0, v[254:255], v[0:1] offset0:127 offset1:255
// CHECK: [0x7f,0xff,0x9e,0xd8,0x00,0xfe,0x00,0x00]

ds_write2st64_b64 v0, v[0:1], v[254:255] offset0:127 offset1:255
// CHECK: [0x7f,0xff,0x9e,0xd8,0x00,0x00,0xfe,0x00]

ds_write2st64_b64 v0, v[0:1], v[0:1] offset1:255
// CHECK: [0x00,0xff,0x9e,0xd8,0x00,0x00,0x00,0x00]

ds_write2st64_b64 v0, v[0:1], v[0:1] offset0:0 offset1:255
// CHECK: [0x00,0xff,0x9e,0xd8,0x00,0x00,0x00,0x00]

ds_write2st64_b64 v0, v[0:1], v[0:1] offset0:16 offset1:255
// CHECK: [0x10,0xff,0x9e,0xd8,0x00,0x00,0x00,0x00]

ds_write2st64_b64 v0, v[0:1], v[0:1] offset0:127
// CHECK: [0x7f,0x00,0x9e,0xd8,0x00,0x00,0x00,0x00]

ds_write2st64_b64 v0, v[0:1], v[0:1] offset0:127 offset1:0
// CHECK: [0x7f,0x00,0x9e,0xd8,0x00,0x00,0x00,0x00]

ds_write2st64_b64 v0, v[0:1], v[0:1] offset0:127 offset1:1
// CHECK: [0x7f,0x01,0x9e,0xd8,0x00,0x00,0x00,0x00]

ds_write2st64_b64 v0, v[0:1], v[0:1] offset0:127 offset1:255 gds
// CHECK: [0x7f,0xff,0x9f,0xd8,0x00,0x00,0x00,0x00]

ds_cmpst_b64 v0, v[0:1], v[0:1] offset:65535
// CHECK: [0xff,0xff,0xa0,0xd8,0x00,0x00,0x00,0x00]

ds_cmpst_b64 v255, v[0:1], v[0:1] offset:65535
// CHECK: [0xff,0xff,0xa0,0xd8,0xff,0x00,0x00,0x00]

ds_cmpst_b64 v0, v[254:255], v[0:1] offset:65535
// CHECK: [0xff,0xff,0xa0,0xd8,0x00,0xfe,0x00,0x00]

ds_cmpst_b64 v0, v[0:1], v[254:255] offset:65535
// CHECK: [0xff,0xff,0xa0,0xd8,0x00,0x00,0xfe,0x00]

ds_cmpst_b64 v0, v[0:1], v[0:1]
// CHECK: [0x00,0x00,0xa0,0xd8,0x00,0x00,0x00,0x00]

ds_cmpst_b64 v0, v[0:1], v[0:1] offset:0
// CHECK: [0x00,0x00,0xa0,0xd8,0x00,0x00,0x00,0x00]

ds_cmpst_b64 v0, v[0:1], v[0:1] offset:4
// CHECK: [0x04,0x00,0xa0,0xd8,0x00,0x00,0x00,0x00]

ds_cmpst_b64 v0, v[0:1], v[0:1] offset:65535 gds
// CHECK: [0xff,0xff,0xa1,0xd8,0x00,0x00,0x00,0x00]

ds_cmpst_f64 v0, v[0:1], v[0:1] offset:65535
// CHECK: [0xff,0xff,0xa2,0xd8,0x00,0x00,0x00,0x00]

ds_cmpst_f64 v255, v[0:1], v[0:1] offset:65535
// CHECK: [0xff,0xff,0xa2,0xd8,0xff,0x00,0x00,0x00]

ds_cmpst_f64 v0, v[254:255], v[0:1] offset:65535
// CHECK: [0xff,0xff,0xa2,0xd8,0x00,0xfe,0x00,0x00]

ds_cmpst_f64 v0, v[0:1], v[254:255] offset:65535
// CHECK: [0xff,0xff,0xa2,0xd8,0x00,0x00,0xfe,0x00]

ds_cmpst_f64 v0, v[0:1], v[0:1]
// CHECK: [0x00,0x00,0xa2,0xd8,0x00,0x00,0x00,0x00]

ds_cmpst_f64 v0, v[0:1], v[0:1] offset:0
// CHECK: [0x00,0x00,0xa2,0xd8,0x00,0x00,0x00,0x00]

ds_cmpst_f64 v0, v[0:1], v[0:1] offset:4
// CHECK: [0x04,0x00,0xa2,0xd8,0x00,0x00,0x00,0x00]

ds_cmpst_f64 v0, v[0:1], v[0:1] offset:65535 gds
// CHECK: [0xff,0xff,0xa3,0xd8,0x00,0x00,0x00,0x00]

ds_min_f64 v0, v[0:1] offset:65535
// CHECK: [0xff,0xff,0xa4,0xd8,0x00,0x00,0x00,0x00]

ds_min_f64 v255, v[0:1] offset:65535
// CHECK: [0xff,0xff,0xa4,0xd8,0xff,0x00,0x00,0x00]

ds_min_f64 v0, v[254:255] offset:65535
// CHECK: [0xff,0xff,0xa4,0xd8,0x00,0xfe,0x00,0x00]

ds_min_f64 v0, v[0:1]
// CHECK: [0x00,0x00,0xa4,0xd8,0x00,0x00,0x00,0x00]

ds_min_f64 v0, v[0:1] offset:0
// CHECK: [0x00,0x00,0xa4,0xd8,0x00,0x00,0x00,0x00]

ds_min_f64 v0, v[0:1] offset:4
// CHECK: [0x04,0x00,0xa4,0xd8,0x00,0x00,0x00,0x00]

ds_min_f64 v0, v[0:1] offset:65535 gds
// CHECK: [0xff,0xff,0xa5,0xd8,0x00,0x00,0x00,0x00]

ds_max_f64 v0, v[0:1] offset:65535
// CHECK: [0xff,0xff,0xa6,0xd8,0x00,0x00,0x00,0x00]

ds_max_f64 v255, v[0:1] offset:65535
// CHECK: [0xff,0xff,0xa6,0xd8,0xff,0x00,0x00,0x00]

ds_max_f64 v0, v[254:255] offset:65535
// CHECK: [0xff,0xff,0xa6,0xd8,0x00,0xfe,0x00,0x00]

ds_max_f64 v0, v[0:1]
// CHECK: [0x00,0x00,0xa6,0xd8,0x00,0x00,0x00,0x00]

ds_max_f64 v0, v[0:1] offset:0
// CHECK: [0x00,0x00,0xa6,0xd8,0x00,0x00,0x00,0x00]

ds_max_f64 v0, v[0:1] offset:4
// CHECK: [0x04,0x00,0xa6,0xd8,0x00,0x00,0x00,0x00]

ds_max_f64 v0, v[0:1] offset:65535 gds
// CHECK: [0xff,0xff,0xa7,0xd8,0x00,0x00,0x00,0x00]

ds_add_rtn_u64 v[0:1], v0, v[0:1] offset:65535
// CHECK: [0xff,0xff,0xc0,0xd8,0x00,0x00,0x00,0x00]

ds_add_rtn_u64 v[254:255], v0, v[0:1] offset:65535
// CHECK: [0xff,0xff,0xc0,0xd8,0x00,0x00,0x00,0xfe]

ds_add_rtn_u64 v[0:1], v255, v[0:1] offset:65535
// CHECK: [0xff,0xff,0xc0,0xd8,0xff,0x00,0x00,0x00]

ds_add_rtn_u64 v[0:1], v0, v[254:255] offset:65535
// CHECK: [0xff,0xff,0xc0,0xd8,0x00,0xfe,0x00,0x00]

ds_add_rtn_u64 v[0:1], v0, v[0:1]
// CHECK: [0x00,0x00,0xc0,0xd8,0x00,0x00,0x00,0x00]

ds_add_rtn_u64 v[0:1], v0, v[0:1] offset:0
// CHECK: [0x00,0x00,0xc0,0xd8,0x00,0x00,0x00,0x00]

ds_add_rtn_u64 v[0:1], v0, v[0:1] offset:4
// CHECK: [0x04,0x00,0xc0,0xd8,0x00,0x00,0x00,0x00]

ds_add_rtn_u64 v[0:1], v0, v[0:1] offset:65535 gds
// CHECK: [0xff,0xff,0xc1,0xd8,0x00,0x00,0x00,0x00]

ds_sub_rtn_u64 v[0:1], v0, v[0:1] offset:65535
// CHECK: [0xff,0xff,0xc2,0xd8,0x00,0x00,0x00,0x00]

ds_sub_rtn_u64 v[254:255], v0, v[0:1] offset:65535
// CHECK: [0xff,0xff,0xc2,0xd8,0x00,0x00,0x00,0xfe]

ds_sub_rtn_u64 v[0:1], v255, v[0:1] offset:65535
// CHECK: [0xff,0xff,0xc2,0xd8,0xff,0x00,0x00,0x00]

ds_sub_rtn_u64 v[0:1], v0, v[254:255] offset:65535
// CHECK: [0xff,0xff,0xc2,0xd8,0x00,0xfe,0x00,0x00]

ds_sub_rtn_u64 v[0:1], v0, v[0:1]
// CHECK: [0x00,0x00,0xc2,0xd8,0x00,0x00,0x00,0x00]

ds_sub_rtn_u64 v[0:1], v0, v[0:1] offset:0
// CHECK: [0x00,0x00,0xc2,0xd8,0x00,0x00,0x00,0x00]

ds_sub_rtn_u64 v[0:1], v0, v[0:1] offset:4
// CHECK: [0x04,0x00,0xc2,0xd8,0x00,0x00,0x00,0x00]

ds_sub_rtn_u64 v[0:1], v0, v[0:1] offset:65535 gds
// CHECK: [0xff,0xff,0xc3,0xd8,0x00,0x00,0x00,0x00]

ds_rsub_rtn_u64 v[0:1], v0, v[0:1] offset:65535
// CHECK: [0xff,0xff,0xc4,0xd8,0x00,0x00,0x00,0x00]

ds_rsub_rtn_u64 v[254:255], v0, v[0:1] offset:65535
// CHECK: [0xff,0xff,0xc4,0xd8,0x00,0x00,0x00,0xfe]

ds_rsub_rtn_u64 v[0:1], v255, v[0:1] offset:65535
// CHECK: [0xff,0xff,0xc4,0xd8,0xff,0x00,0x00,0x00]

ds_rsub_rtn_u64 v[0:1], v0, v[254:255] offset:65535
// CHECK: [0xff,0xff,0xc4,0xd8,0x00,0xfe,0x00,0x00]

ds_rsub_rtn_u64 v[0:1], v0, v[0:1]
// CHECK: [0x00,0x00,0xc4,0xd8,0x00,0x00,0x00,0x00]

ds_rsub_rtn_u64 v[0:1], v0, v[0:1] offset:0
// CHECK: [0x00,0x00,0xc4,0xd8,0x00,0x00,0x00,0x00]

ds_rsub_rtn_u64 v[0:1], v0, v[0:1] offset:4
// CHECK: [0x04,0x00,0xc4,0xd8,0x00,0x00,0x00,0x00]

ds_rsub_rtn_u64 v[0:1], v0, v[0:1] offset:65535 gds
// CHECK: [0xff,0xff,0xc5,0xd8,0x00,0x00,0x00,0x00]

ds_inc_rtn_u64 v[0:1], v0, v[0:1] offset:65535
// CHECK: [0xff,0xff,0xc6,0xd8,0x00,0x00,0x00,0x00]

ds_inc_rtn_u64 v[254:255], v0, v[0:1] offset:65535
// CHECK: [0xff,0xff,0xc6,0xd8,0x00,0x00,0x00,0xfe]

ds_inc_rtn_u64 v[0:1], v255, v[0:1] offset:65535
// CHECK: [0xff,0xff,0xc6,0xd8,0xff,0x00,0x00,0x00]

ds_inc_rtn_u64 v[0:1], v0, v[254:255] offset:65535
// CHECK: [0xff,0xff,0xc6,0xd8,0x00,0xfe,0x00,0x00]

ds_inc_rtn_u64 v[0:1], v0, v[0:1]
// CHECK: [0x00,0x00,0xc6,0xd8,0x00,0x00,0x00,0x00]

ds_inc_rtn_u64 v[0:1], v0, v[0:1] offset:0
// CHECK: [0x00,0x00,0xc6,0xd8,0x00,0x00,0x00,0x00]

ds_inc_rtn_u64 v[0:1], v0, v[0:1] offset:4
// CHECK: [0x04,0x00,0xc6,0xd8,0x00,0x00,0x00,0x00]

ds_inc_rtn_u64 v[0:1], v0, v[0:1] offset:65535 gds
// CHECK: [0xff,0xff,0xc7,0xd8,0x00,0x00,0x00,0x00]

ds_dec_rtn_u64 v[0:1], v0, v[0:1] offset:65535
// CHECK: [0xff,0xff,0xc8,0xd8,0x00,0x00,0x00,0x00]

ds_dec_rtn_u64 v[254:255], v0, v[0:1] offset:65535
// CHECK: [0xff,0xff,0xc8,0xd8,0x00,0x00,0x00,0xfe]

ds_dec_rtn_u64 v[0:1], v255, v[0:1] offset:65535
// CHECK: [0xff,0xff,0xc8,0xd8,0xff,0x00,0x00,0x00]

ds_dec_rtn_u64 v[0:1], v0, v[254:255] offset:65535
// CHECK: [0xff,0xff,0xc8,0xd8,0x00,0xfe,0x00,0x00]

ds_dec_rtn_u64 v[0:1], v0, v[0:1]
// CHECK: [0x00,0x00,0xc8,0xd8,0x00,0x00,0x00,0x00]

ds_dec_rtn_u64 v[0:1], v0, v[0:1] offset:0
// CHECK: [0x00,0x00,0xc8,0xd8,0x00,0x00,0x00,0x00]

ds_dec_rtn_u64 v[0:1], v0, v[0:1] offset:4
// CHECK: [0x04,0x00,0xc8,0xd8,0x00,0x00,0x00,0x00]

ds_dec_rtn_u64 v[0:1], v0, v[0:1] offset:65535 gds
// CHECK: [0xff,0xff,0xc9,0xd8,0x00,0x00,0x00,0x00]

ds_min_rtn_i64 v[0:1], v0, v[0:1] offset:65535
// CHECK: [0xff,0xff,0xca,0xd8,0x00,0x00,0x00,0x00]

ds_min_rtn_i64 v[254:255], v0, v[0:1] offset:65535
// CHECK: [0xff,0xff,0xca,0xd8,0x00,0x00,0x00,0xfe]

ds_min_rtn_i64 v[0:1], v255, v[0:1] offset:65535
// CHECK: [0xff,0xff,0xca,0xd8,0xff,0x00,0x00,0x00]

ds_min_rtn_i64 v[0:1], v0, v[254:255] offset:65535
// CHECK: [0xff,0xff,0xca,0xd8,0x00,0xfe,0x00,0x00]

ds_min_rtn_i64 v[0:1], v0, v[0:1]
// CHECK: [0x00,0x00,0xca,0xd8,0x00,0x00,0x00,0x00]

ds_min_rtn_i64 v[0:1], v0, v[0:1] offset:0
// CHECK: [0x00,0x00,0xca,0xd8,0x00,0x00,0x00,0x00]

ds_min_rtn_i64 v[0:1], v0, v[0:1] offset:4
// CHECK: [0x04,0x00,0xca,0xd8,0x00,0x00,0x00,0x00]

ds_min_rtn_i64 v[0:1], v0, v[0:1] offset:65535 gds
// CHECK: [0xff,0xff,0xcb,0xd8,0x00,0x00,0x00,0x00]

ds_max_rtn_i64 v[0:1], v0, v[0:1] offset:65535
// CHECK: [0xff,0xff,0xcc,0xd8,0x00,0x00,0x00,0x00]

ds_max_rtn_i64 v[254:255], v0, v[0:1] offset:65535
// CHECK: [0xff,0xff,0xcc,0xd8,0x00,0x00,0x00,0xfe]

ds_max_rtn_i64 v[0:1], v255, v[0:1] offset:65535
// CHECK: [0xff,0xff,0xcc,0xd8,0xff,0x00,0x00,0x00]

ds_max_rtn_i64 v[0:1], v0, v[254:255] offset:65535
// CHECK: [0xff,0xff,0xcc,0xd8,0x00,0xfe,0x00,0x00]

ds_max_rtn_i64 v[0:1], v0, v[0:1]
// CHECK: [0x00,0x00,0xcc,0xd8,0x00,0x00,0x00,0x00]

ds_max_rtn_i64 v[0:1], v0, v[0:1] offset:0
// CHECK: [0x00,0x00,0xcc,0xd8,0x00,0x00,0x00,0x00]

ds_max_rtn_i64 v[0:1], v0, v[0:1] offset:4
// CHECK: [0x04,0x00,0xcc,0xd8,0x00,0x00,0x00,0x00]

ds_max_rtn_i64 v[0:1], v0, v[0:1] offset:65535 gds
// CHECK: [0xff,0xff,0xcd,0xd8,0x00,0x00,0x00,0x00]

ds_min_rtn_u64 v[0:1], v0, v[0:1] offset:65535
// CHECK: [0xff,0xff,0xce,0xd8,0x00,0x00,0x00,0x00]

ds_min_rtn_u64 v[254:255], v0, v[0:1] offset:65535
// CHECK: [0xff,0xff,0xce,0xd8,0x00,0x00,0x00,0xfe]

ds_min_rtn_u64 v[0:1], v255, v[0:1] offset:65535
// CHECK: [0xff,0xff,0xce,0xd8,0xff,0x00,0x00,0x00]

ds_min_rtn_u64 v[0:1], v0, v[254:255] offset:65535
// CHECK: [0xff,0xff,0xce,0xd8,0x00,0xfe,0x00,0x00]

ds_min_rtn_u64 v[0:1], v0, v[0:1]
// CHECK: [0x00,0x00,0xce,0xd8,0x00,0x00,0x00,0x00]

ds_min_rtn_u64 v[0:1], v0, v[0:1] offset:0
// CHECK: [0x00,0x00,0xce,0xd8,0x00,0x00,0x00,0x00]

ds_min_rtn_u64 v[0:1], v0, v[0:1] offset:4
// CHECK: [0x04,0x00,0xce,0xd8,0x00,0x00,0x00,0x00]

ds_min_rtn_u64 v[0:1], v0, v[0:1] offset:65535 gds
// CHECK: [0xff,0xff,0xcf,0xd8,0x00,0x00,0x00,0x00]

ds_max_rtn_u64 v[0:1], v0, v[0:1] offset:65535
// CHECK: [0xff,0xff,0xd0,0xd8,0x00,0x00,0x00,0x00]

ds_max_rtn_u64 v[254:255], v0, v[0:1] offset:65535
// CHECK: [0xff,0xff,0xd0,0xd8,0x00,0x00,0x00,0xfe]

ds_max_rtn_u64 v[0:1], v255, v[0:1] offset:65535
// CHECK: [0xff,0xff,0xd0,0xd8,0xff,0x00,0x00,0x00]

ds_max_rtn_u64 v[0:1], v0, v[254:255] offset:65535
// CHECK: [0xff,0xff,0xd0,0xd8,0x00,0xfe,0x00,0x00]

ds_max_rtn_u64 v[0:1], v0, v[0:1]
// CHECK: [0x00,0x00,0xd0,0xd8,0x00,0x00,0x00,0x00]

ds_max_rtn_u64 v[0:1], v0, v[0:1] offset:0
// CHECK: [0x00,0x00,0xd0,0xd8,0x00,0x00,0x00,0x00]

ds_max_rtn_u64 v[0:1], v0, v[0:1] offset:4
// CHECK: [0x04,0x00,0xd0,0xd8,0x00,0x00,0x00,0x00]

ds_max_rtn_u64 v[0:1], v0, v[0:1] offset:65535 gds
// CHECK: [0xff,0xff,0xd1,0xd8,0x00,0x00,0x00,0x00]

ds_and_rtn_b64 v[0:1], v0, v[0:1] offset:65535
// CHECK: [0xff,0xff,0xd2,0xd8,0x00,0x00,0x00,0x00]

ds_and_rtn_b64 v[254:255], v0, v[0:1] offset:65535
// CHECK: [0xff,0xff,0xd2,0xd8,0x00,0x00,0x00,0xfe]

ds_and_rtn_b64 v[0:1], v255, v[0:1] offset:65535
// CHECK: [0xff,0xff,0xd2,0xd8,0xff,0x00,0x00,0x00]

ds_and_rtn_b64 v[0:1], v0, v[254:255] offset:65535
// CHECK: [0xff,0xff,0xd2,0xd8,0x00,0xfe,0x00,0x00]

ds_and_rtn_b64 v[0:1], v0, v[0:1]
// CHECK: [0x00,0x00,0xd2,0xd8,0x00,0x00,0x00,0x00]

ds_and_rtn_b64 v[0:1], v0, v[0:1] offset:0
// CHECK: [0x00,0x00,0xd2,0xd8,0x00,0x00,0x00,0x00]

ds_and_rtn_b64 v[0:1], v0, v[0:1] offset:4
// CHECK: [0x04,0x00,0xd2,0xd8,0x00,0x00,0x00,0x00]

ds_and_rtn_b64 v[0:1], v0, v[0:1] offset:65535 gds
// CHECK: [0xff,0xff,0xd3,0xd8,0x00,0x00,0x00,0x00]

ds_or_rtn_b64 v[0:1], v0, v[0:1] offset:65535
// CHECK: [0xff,0xff,0xd4,0xd8,0x00,0x00,0x00,0x00]

ds_or_rtn_b64 v[254:255], v0, v[0:1] offset:65535
// CHECK: [0xff,0xff,0xd4,0xd8,0x00,0x00,0x00,0xfe]

ds_or_rtn_b64 v[0:1], v255, v[0:1] offset:65535
// CHECK: [0xff,0xff,0xd4,0xd8,0xff,0x00,0x00,0x00]

ds_or_rtn_b64 v[0:1], v0, v[254:255] offset:65535
// CHECK: [0xff,0xff,0xd4,0xd8,0x00,0xfe,0x00,0x00]

ds_or_rtn_b64 v[0:1], v0, v[0:1]
// CHECK: [0x00,0x00,0xd4,0xd8,0x00,0x00,0x00,0x00]

ds_or_rtn_b64 v[0:1], v0, v[0:1] offset:0
// CHECK: [0x00,0x00,0xd4,0xd8,0x00,0x00,0x00,0x00]

ds_or_rtn_b64 v[0:1], v0, v[0:1] offset:4
// CHECK: [0x04,0x00,0xd4,0xd8,0x00,0x00,0x00,0x00]

ds_or_rtn_b64 v[0:1], v0, v[0:1] offset:65535 gds
// CHECK: [0xff,0xff,0xd5,0xd8,0x00,0x00,0x00,0x00]

ds_xor_rtn_b64 v[0:1], v0, v[0:1] offset:65535
// CHECK: [0xff,0xff,0xd6,0xd8,0x00,0x00,0x00,0x00]

ds_xor_rtn_b64 v[254:255], v0, v[0:1] offset:65535
// CHECK: [0xff,0xff,0xd6,0xd8,0x00,0x00,0x00,0xfe]

ds_xor_rtn_b64 v[0:1], v255, v[0:1] offset:65535
// CHECK: [0xff,0xff,0xd6,0xd8,0xff,0x00,0x00,0x00]

ds_xor_rtn_b64 v[0:1], v0, v[254:255] offset:65535
// CHECK: [0xff,0xff,0xd6,0xd8,0x00,0xfe,0x00,0x00]

ds_xor_rtn_b64 v[0:1], v0, v[0:1]
// CHECK: [0x00,0x00,0xd6,0xd8,0x00,0x00,0x00,0x00]

ds_xor_rtn_b64 v[0:1], v0, v[0:1] offset:0
// CHECK: [0x00,0x00,0xd6,0xd8,0x00,0x00,0x00,0x00]

ds_xor_rtn_b64 v[0:1], v0, v[0:1] offset:4
// CHECK: [0x04,0x00,0xd6,0xd8,0x00,0x00,0x00,0x00]

ds_xor_rtn_b64 v[0:1], v0, v[0:1] offset:65535 gds
// CHECK: [0xff,0xff,0xd7,0xd8,0x00,0x00,0x00,0x00]

ds_mskor_rtn_b64 v[0:1], v0, v[0:1], v[0:1] offset:65535
// CHECK: [0xff,0xff,0xd8,0xd8,0x00,0x00,0x00,0x00]

ds_mskor_rtn_b64 v[254:255], v0, v[0:1], v[0:1] offset:65535
// CHECK: [0xff,0xff,0xd8,0xd8,0x00,0x00,0x00,0xfe]

ds_mskor_rtn_b64 v[0:1], v255, v[0:1], v[0:1] offset:65535
// CHECK: [0xff,0xff,0xd8,0xd8,0xff,0x00,0x00,0x00]

ds_mskor_rtn_b64 v[0:1], v0, v[254:255], v[0:1] offset:65535
// CHECK: [0xff,0xff,0xd8,0xd8,0x00,0xfe,0x00,0x00]

ds_mskor_rtn_b64 v[0:1], v0, v[0:1], v[254:255] offset:65535
// CHECK: [0xff,0xff,0xd8,0xd8,0x00,0x00,0xfe,0x00]

ds_mskor_rtn_b64 v[0:1], v0, v[0:1], v[0:1]
// CHECK: [0x00,0x00,0xd8,0xd8,0x00,0x00,0x00,0x00]

ds_mskor_rtn_b64 v[0:1], v0, v[0:1], v[0:1] offset:0
// CHECK: [0x00,0x00,0xd8,0xd8,0x00,0x00,0x00,0x00]

ds_mskor_rtn_b64 v[0:1], v0, v[0:1], v[0:1] offset:4
// CHECK: [0x04,0x00,0xd8,0xd8,0x00,0x00,0x00,0x00]

ds_mskor_rtn_b64 v[0:1], v0, v[0:1], v[0:1] offset:65535 gds
// CHECK: [0xff,0xff,0xd9,0xd8,0x00,0x00,0x00,0x00]

ds_wrxchg_rtn_b64 v[0:1], v0, v[0:1] offset:65535
// CHECK: [0xff,0xff,0xda,0xd8,0x00,0x00,0x00,0x00]

ds_wrxchg_rtn_b64 v[254:255], v0, v[0:1] offset:65535
// CHECK: [0xff,0xff,0xda,0xd8,0x00,0x00,0x00,0xfe]

ds_wrxchg_rtn_b64 v[0:1], v255, v[0:1] offset:65535
// CHECK: [0xff,0xff,0xda,0xd8,0xff,0x00,0x00,0x00]

ds_wrxchg_rtn_b64 v[0:1], v0, v[254:255] offset:65535
// CHECK: [0xff,0xff,0xda,0xd8,0x00,0xfe,0x00,0x00]

ds_wrxchg_rtn_b64 v[0:1], v0, v[0:1]
// CHECK: [0x00,0x00,0xda,0xd8,0x00,0x00,0x00,0x00]

ds_wrxchg_rtn_b64 v[0:1], v0, v[0:1] offset:0
// CHECK: [0x00,0x00,0xda,0xd8,0x00,0x00,0x00,0x00]

ds_wrxchg_rtn_b64 v[0:1], v0, v[0:1] offset:4
// CHECK: [0x04,0x00,0xda,0xd8,0x00,0x00,0x00,0x00]

ds_wrxchg_rtn_b64 v[0:1], v0, v[0:1] offset:65535 gds
// CHECK: [0xff,0xff,0xdb,0xd8,0x00,0x00,0x00,0x00]

ds_cmpst_rtn_b64 v[0:1], v0, v[0:1], v[0:1] offset:65535
// CHECK: [0xff,0xff,0xe0,0xd8,0x00,0x00,0x00,0x00]

ds_cmpst_rtn_b64 v[254:255], v0, v[0:1], v[0:1] offset:65535
// CHECK: [0xff,0xff,0xe0,0xd8,0x00,0x00,0x00,0xfe]

ds_cmpst_rtn_b64 v[0:1], v255, v[0:1], v[0:1] offset:65535
// CHECK: [0xff,0xff,0xe0,0xd8,0xff,0x00,0x00,0x00]

ds_cmpst_rtn_b64 v[0:1], v0, v[254:255], v[0:1] offset:65535
// CHECK: [0xff,0xff,0xe0,0xd8,0x00,0xfe,0x00,0x00]

ds_cmpst_rtn_b64 v[0:1], v0, v[0:1], v[254:255] offset:65535
// CHECK: [0xff,0xff,0xe0,0xd8,0x00,0x00,0xfe,0x00]

ds_cmpst_rtn_b64 v[0:1], v0, v[0:1], v[0:1]
// CHECK: [0x00,0x00,0xe0,0xd8,0x00,0x00,0x00,0x00]

ds_cmpst_rtn_b64 v[0:1], v0, v[0:1], v[0:1] offset:0
// CHECK: [0x00,0x00,0xe0,0xd8,0x00,0x00,0x00,0x00]

ds_cmpst_rtn_b64 v[0:1], v0, v[0:1], v[0:1] offset:4
// CHECK: [0x04,0x00,0xe0,0xd8,0x00,0x00,0x00,0x00]

ds_cmpst_rtn_b64 v[0:1], v0, v[0:1], v[0:1] offset:65535 gds
// CHECK: [0xff,0xff,0xe1,0xd8,0x00,0x00,0x00,0x00]

ds_cmpst_rtn_f64 v[0:1], v0, v[0:1], v[0:1] offset:65535
// CHECK: [0xff,0xff,0xe2,0xd8,0x00,0x00,0x00,0x00]

ds_cmpst_rtn_f64 v[254:255], v0, v[0:1], v[0:1] offset:65535
// CHECK: [0xff,0xff,0xe2,0xd8,0x00,0x00,0x00,0xfe]

ds_cmpst_rtn_f64 v[0:1], v255, v[0:1], v[0:1] offset:65535
// CHECK: [0xff,0xff,0xe2,0xd8,0xff,0x00,0x00,0x00]

ds_cmpst_rtn_f64 v[0:1], v0, v[254:255], v[0:1] offset:65535
// CHECK: [0xff,0xff,0xe2,0xd8,0x00,0xfe,0x00,0x00]

ds_cmpst_rtn_f64 v[0:1], v0, v[0:1], v[254:255] offset:65535
// CHECK: [0xff,0xff,0xe2,0xd8,0x00,0x00,0xfe,0x00]

ds_cmpst_rtn_f64 v[0:1], v0, v[0:1], v[0:1]
// CHECK: [0x00,0x00,0xe2,0xd8,0x00,0x00,0x00,0x00]

ds_cmpst_rtn_f64 v[0:1], v0, v[0:1], v[0:1] offset:0
// CHECK: [0x00,0x00,0xe2,0xd8,0x00,0x00,0x00,0x00]

ds_cmpst_rtn_f64 v[0:1], v0, v[0:1], v[0:1] offset:4
// CHECK: [0x04,0x00,0xe2,0xd8,0x00,0x00,0x00,0x00]

ds_cmpst_rtn_f64 v[0:1], v0, v[0:1], v[0:1] offset:65535 gds
// CHECK: [0xff,0xff,0xe3,0xd8,0x00,0x00,0x00,0x00]

ds_min_rtn_f64 v[0:1], v0, v[0:1] offset:65535
// CHECK: [0xff,0xff,0xe4,0xd8,0x00,0x00,0x00,0x00]

ds_min_rtn_f64 v[254:255], v0, v[0:1] offset:65535
// CHECK: [0xff,0xff,0xe4,0xd8,0x00,0x00,0x00,0xfe]

ds_min_rtn_f64 v[0:1], v255, v[0:1] offset:65535
// CHECK: [0xff,0xff,0xe4,0xd8,0xff,0x00,0x00,0x00]

ds_min_rtn_f64 v[0:1], v0, v[254:255] offset:65535
// CHECK: [0xff,0xff,0xe4,0xd8,0x00,0xfe,0x00,0x00]

ds_min_rtn_f64 v[0:1], v0, v[0:1]
// CHECK: [0x00,0x00,0xe4,0xd8,0x00,0x00,0x00,0x00]

ds_min_rtn_f64 v[0:1], v0, v[0:1] offset:0
// CHECK: [0x00,0x00,0xe4,0xd8,0x00,0x00,0x00,0x00]

ds_min_rtn_f64 v[0:1], v0, v[0:1] offset:4
// CHECK: [0x04,0x00,0xe4,0xd8,0x00,0x00,0x00,0x00]

ds_min_rtn_f64 v[0:1], v0, v[0:1] offset:65535 gds
// CHECK: [0xff,0xff,0xe5,0xd8,0x00,0x00,0x00,0x00]

ds_max_rtn_f64 v[0:1], v0, v[0:1] offset:65535
// CHECK: [0xff,0xff,0xe6,0xd8,0x00,0x00,0x00,0x00]

ds_max_rtn_f64 v[254:255], v0, v[0:1] offset:65535
// CHECK: [0xff,0xff,0xe6,0xd8,0x00,0x00,0x00,0xfe]

ds_max_rtn_f64 v[0:1], v255, v[0:1] offset:65535
// CHECK: [0xff,0xff,0xe6,0xd8,0xff,0x00,0x00,0x00]

ds_max_rtn_f64 v[0:1], v0, v[254:255] offset:65535
// CHECK: [0xff,0xff,0xe6,0xd8,0x00,0xfe,0x00,0x00]

ds_max_rtn_f64 v[0:1], v0, v[0:1]
// CHECK: [0x00,0x00,0xe6,0xd8,0x00,0x00,0x00,0x00]

ds_max_rtn_f64 v[0:1], v0, v[0:1] offset:0
// CHECK: [0x00,0x00,0xe6,0xd8,0x00,0x00,0x00,0x00]

ds_max_rtn_f64 v[0:1], v0, v[0:1] offset:4
// CHECK: [0x04,0x00,0xe6,0xd8,0x00,0x00,0x00,0x00]

ds_max_rtn_f64 v[0:1], v0, v[0:1] offset:65535 gds
// CHECK: [0xff,0xff,0xe7,0xd8,0x00,0x00,0x00,0x00]

ds_read_b64 v[0:1], v0 offset:65535
// CHECK: [0xff,0xff,0xec,0xd8,0x00,0x00,0x00,0x00]

ds_read_b64 v[254:255], v0 offset:65535
// CHECK: [0xff,0xff,0xec,0xd8,0x00,0x00,0x00,0xfe]

ds_read_b64 v[0:1], v255 offset:65535
// CHECK: [0xff,0xff,0xec,0xd8,0xff,0x00,0x00,0x00]

ds_read_b64 v[0:1], v0
// CHECK: [0x00,0x00,0xec,0xd8,0x00,0x00,0x00,0x00]

ds_read_b64 v[0:1], v0 offset:0
// CHECK: [0x00,0x00,0xec,0xd8,0x00,0x00,0x00,0x00]

ds_read_b64 v[0:1], v0 offset:4
// CHECK: [0x04,0x00,0xec,0xd8,0x00,0x00,0x00,0x00]

ds_read_b64 v[0:1], v0 offset:65535 gds
// CHECK: [0xff,0xff,0xed,0xd8,0x00,0x00,0x00,0x00]

ds_read2_b64 v[0:3], v0 offset0:127 offset1:255
// CHECK: [0x7f,0xff,0xee,0xd8,0x00,0x00,0x00,0x00]

ds_read2_b64 v[252:255], v0 offset0:127 offset1:255
// CHECK: [0x7f,0xff,0xee,0xd8,0x00,0x00,0x00,0xfc]

ds_read2_b64 v[0:3], v255 offset0:127 offset1:255
// CHECK: [0x7f,0xff,0xee,0xd8,0xff,0x00,0x00,0x00]

ds_read2_b64 v[0:3], v0 offset1:255
// CHECK: [0x00,0xff,0xee,0xd8,0x00,0x00,0x00,0x00]

ds_read2_b64 v[0:3], v0 offset0:0 offset1:255
// CHECK: [0x00,0xff,0xee,0xd8,0x00,0x00,0x00,0x00]

ds_read2_b64 v[0:3], v0 offset0:16 offset1:255
// CHECK: [0x10,0xff,0xee,0xd8,0x00,0x00,0x00,0x00]

ds_read2_b64 v[0:3], v0 offset0:127
// CHECK: [0x7f,0x00,0xee,0xd8,0x00,0x00,0x00,0x00]

ds_read2_b64 v[0:3], v0 offset0:127 offset1:0
// CHECK: [0x7f,0x00,0xee,0xd8,0x00,0x00,0x00,0x00]

ds_read2_b64 v[0:3], v0 offset0:127 offset1:1
// CHECK: [0x7f,0x01,0xee,0xd8,0x00,0x00,0x00,0x00]

ds_read2_b64 v[0:3], v0 offset0:127 offset1:255 gds
// CHECK: [0x7f,0xff,0xef,0xd8,0x00,0x00,0x00,0x00]

ds_read2st64_b64 v[0:3], v0 offset0:127 offset1:255
// CHECK: [0x7f,0xff,0xf0,0xd8,0x00,0x00,0x00,0x00]

ds_read2st64_b64 v[252:255], v0 offset0:127 offset1:255
// CHECK: [0x7f,0xff,0xf0,0xd8,0x00,0x00,0x00,0xfc]

ds_read2st64_b64 v[0:3], v255 offset0:127 offset1:255
// CHECK: [0x7f,0xff,0xf0,0xd8,0xff,0x00,0x00,0x00]

ds_read2st64_b64 v[0:3], v0 offset1:255
// CHECK: [0x00,0xff,0xf0,0xd8,0x00,0x00,0x00,0x00]

ds_read2st64_b64 v[0:3], v0 offset0:0 offset1:255
// CHECK: [0x00,0xff,0xf0,0xd8,0x00,0x00,0x00,0x00]

ds_read2st64_b64 v[0:3], v0 offset0:16 offset1:255
// CHECK: [0x10,0xff,0xf0,0xd8,0x00,0x00,0x00,0x00]

ds_read2st64_b64 v[0:3], v0 offset0:127
// CHECK: [0x7f,0x00,0xf0,0xd8,0x00,0x00,0x00,0x00]

ds_read2st64_b64 v[0:3], v0 offset0:127 offset1:0
// CHECK: [0x7f,0x00,0xf0,0xd8,0x00,0x00,0x00,0x00]

ds_read2st64_b64 v[0:3], v0 offset0:127 offset1:1
// CHECK: [0x7f,0x01,0xf0,0xd8,0x00,0x00,0x00,0x00]

ds_read2st64_b64 v[0:3], v0 offset0:127 offset1:255 gds
// CHECK: [0x7f,0xff,0xf1,0xd8,0x00,0x00,0x00,0x00]

ds_add_src2_u32 v0 offset:65535
// CHECK: [0xff,0xff,0x00,0xd9,0x00,0x00,0x00,0x00]

ds_add_src2_u32 v255 offset:65535
// CHECK: [0xff,0xff,0x00,0xd9,0xff,0x00,0x00,0x00]

ds_add_src2_u32 v0
// CHECK: [0x00,0x00,0x00,0xd9,0x00,0x00,0x00,0x00]

ds_add_src2_u32 v0 offset:0
// CHECK: [0x00,0x00,0x00,0xd9,0x00,0x00,0x00,0x00]

ds_add_src2_u32 v0 offset:4
// CHECK: [0x04,0x00,0x00,0xd9,0x00,0x00,0x00,0x00]

ds_add_src2_u32 v0 offset:65535 gds
// CHECK: [0xff,0xff,0x01,0xd9,0x00,0x00,0x00,0x00]

ds_sub_src2_u32 v0 offset:65535
// CHECK: [0xff,0xff,0x02,0xd9,0x00,0x00,0x00,0x00]

ds_sub_src2_u32 v255 offset:65535
// CHECK: [0xff,0xff,0x02,0xd9,0xff,0x00,0x00,0x00]

ds_sub_src2_u32 v0
// CHECK: [0x00,0x00,0x02,0xd9,0x00,0x00,0x00,0x00]

ds_sub_src2_u32 v0 offset:0
// CHECK: [0x00,0x00,0x02,0xd9,0x00,0x00,0x00,0x00]

ds_sub_src2_u32 v0 offset:4
// CHECK: [0x04,0x00,0x02,0xd9,0x00,0x00,0x00,0x00]

ds_sub_src2_u32 v0 offset:65535 gds
// CHECK: [0xff,0xff,0x03,0xd9,0x00,0x00,0x00,0x00]

ds_rsub_src2_u32 v0 offset:65535
// CHECK: [0xff,0xff,0x04,0xd9,0x00,0x00,0x00,0x00]

ds_rsub_src2_u32 v255 offset:65535
// CHECK: [0xff,0xff,0x04,0xd9,0xff,0x00,0x00,0x00]

ds_rsub_src2_u32 v0
// CHECK: [0x00,0x00,0x04,0xd9,0x00,0x00,0x00,0x00]

ds_rsub_src2_u32 v0 offset:0
// CHECK: [0x00,0x00,0x04,0xd9,0x00,0x00,0x00,0x00]

ds_rsub_src2_u32 v0 offset:4
// CHECK: [0x04,0x00,0x04,0xd9,0x00,0x00,0x00,0x00]

ds_rsub_src2_u32 v0 offset:65535 gds
// CHECK: [0xff,0xff,0x05,0xd9,0x00,0x00,0x00,0x00]

ds_inc_src2_u32 v0 offset:65535
// CHECK: [0xff,0xff,0x06,0xd9,0x00,0x00,0x00,0x00]

ds_inc_src2_u32 v255 offset:65535
// CHECK: [0xff,0xff,0x06,0xd9,0xff,0x00,0x00,0x00]

ds_inc_src2_u32 v0
// CHECK: [0x00,0x00,0x06,0xd9,0x00,0x00,0x00,0x00]

ds_inc_src2_u32 v0 offset:0
// CHECK: [0x00,0x00,0x06,0xd9,0x00,0x00,0x00,0x00]

ds_inc_src2_u32 v0 offset:4
// CHECK: [0x04,0x00,0x06,0xd9,0x00,0x00,0x00,0x00]

ds_inc_src2_u32 v0 offset:65535 gds
// CHECK: [0xff,0xff,0x07,0xd9,0x00,0x00,0x00,0x00]

ds_dec_src2_u32 v0 offset:65535
// CHECK: [0xff,0xff,0x08,0xd9,0x00,0x00,0x00,0x00]

ds_dec_src2_u32 v255 offset:65535
// CHECK: [0xff,0xff,0x08,0xd9,0xff,0x00,0x00,0x00]

ds_dec_src2_u32 v0
// CHECK: [0x00,0x00,0x08,0xd9,0x00,0x00,0x00,0x00]

ds_dec_src2_u32 v0 offset:0
// CHECK: [0x00,0x00,0x08,0xd9,0x00,0x00,0x00,0x00]

ds_dec_src2_u32 v0 offset:4
// CHECK: [0x04,0x00,0x08,0xd9,0x00,0x00,0x00,0x00]

ds_dec_src2_u32 v0 offset:65535 gds
// CHECK: [0xff,0xff,0x09,0xd9,0x00,0x00,0x00,0x00]

ds_min_src2_i32 v0 offset:65535
// CHECK: [0xff,0xff,0x0a,0xd9,0x00,0x00,0x00,0x00]

ds_min_src2_i32 v255 offset:65535
// CHECK: [0xff,0xff,0x0a,0xd9,0xff,0x00,0x00,0x00]

ds_min_src2_i32 v0
// CHECK: [0x00,0x00,0x0a,0xd9,0x00,0x00,0x00,0x00]

ds_min_src2_i32 v0 offset:0
// CHECK: [0x00,0x00,0x0a,0xd9,0x00,0x00,0x00,0x00]

ds_min_src2_i32 v0 offset:4
// CHECK: [0x04,0x00,0x0a,0xd9,0x00,0x00,0x00,0x00]

ds_min_src2_i32 v0 offset:65535 gds
// CHECK: [0xff,0xff,0x0b,0xd9,0x00,0x00,0x00,0x00]

ds_max_src2_i32 v0 offset:65535
// CHECK: [0xff,0xff,0x0c,0xd9,0x00,0x00,0x00,0x00]

ds_max_src2_i32 v255 offset:65535
// CHECK: [0xff,0xff,0x0c,0xd9,0xff,0x00,0x00,0x00]

ds_max_src2_i32 v0
// CHECK: [0x00,0x00,0x0c,0xd9,0x00,0x00,0x00,0x00]

ds_max_src2_i32 v0 offset:0
// CHECK: [0x00,0x00,0x0c,0xd9,0x00,0x00,0x00,0x00]

ds_max_src2_i32 v0 offset:4
// CHECK: [0x04,0x00,0x0c,0xd9,0x00,0x00,0x00,0x00]

ds_max_src2_i32 v0 offset:65535 gds
// CHECK: [0xff,0xff,0x0d,0xd9,0x00,0x00,0x00,0x00]

ds_min_src2_u32 v0 offset:65535
// CHECK: [0xff,0xff,0x0e,0xd9,0x00,0x00,0x00,0x00]

ds_min_src2_u32 v255 offset:65535
// CHECK: [0xff,0xff,0x0e,0xd9,0xff,0x00,0x00,0x00]

ds_min_src2_u32 v0
// CHECK: [0x00,0x00,0x0e,0xd9,0x00,0x00,0x00,0x00]

ds_min_src2_u32 v0 offset:0
// CHECK: [0x00,0x00,0x0e,0xd9,0x00,0x00,0x00,0x00]

ds_min_src2_u32 v0 offset:4
// CHECK: [0x04,0x00,0x0e,0xd9,0x00,0x00,0x00,0x00]

ds_min_src2_u32 v0 offset:65535 gds
// CHECK: [0xff,0xff,0x0f,0xd9,0x00,0x00,0x00,0x00]

ds_max_src2_u32 v0 offset:65535
// CHECK: [0xff,0xff,0x10,0xd9,0x00,0x00,0x00,0x00]

ds_max_src2_u32 v255 offset:65535
// CHECK: [0xff,0xff,0x10,0xd9,0xff,0x00,0x00,0x00]

ds_max_src2_u32 v0
// CHECK: [0x00,0x00,0x10,0xd9,0x00,0x00,0x00,0x00]

ds_max_src2_u32 v0 offset:0
// CHECK: [0x00,0x00,0x10,0xd9,0x00,0x00,0x00,0x00]

ds_max_src2_u32 v0 offset:4
// CHECK: [0x04,0x00,0x10,0xd9,0x00,0x00,0x00,0x00]

ds_max_src2_u32 v0 offset:65535 gds
// CHECK: [0xff,0xff,0x11,0xd9,0x00,0x00,0x00,0x00]

ds_or_src2_b32 v0 offset:65535
// CHECK: [0xff,0xff,0x14,0xd9,0x00,0x00,0x00,0x00]

ds_or_src2_b32 v255 offset:65535
// CHECK: [0xff,0xff,0x14,0xd9,0xff,0x00,0x00,0x00]

ds_or_src2_b32 v0
// CHECK: [0x00,0x00,0x14,0xd9,0x00,0x00,0x00,0x00]

ds_or_src2_b32 v0 offset:0
// CHECK: [0x00,0x00,0x14,0xd9,0x00,0x00,0x00,0x00]

ds_or_src2_b32 v0 offset:4
// CHECK: [0x04,0x00,0x14,0xd9,0x00,0x00,0x00,0x00]

ds_or_src2_b32 v0 offset:65535 gds
// CHECK: [0xff,0xff,0x15,0xd9,0x00,0x00,0x00,0x00]

ds_xor_src2_b32 v0 offset:65535
// CHECK: [0xff,0xff,0x16,0xd9,0x00,0x00,0x00,0x00]

ds_xor_src2_b32 v255 offset:65535
// CHECK: [0xff,0xff,0x16,0xd9,0xff,0x00,0x00,0x00]

ds_xor_src2_b32 v0
// CHECK: [0x00,0x00,0x16,0xd9,0x00,0x00,0x00,0x00]

ds_xor_src2_b32 v0 offset:0
// CHECK: [0x00,0x00,0x16,0xd9,0x00,0x00,0x00,0x00]

ds_xor_src2_b32 v0 offset:4
// CHECK: [0x04,0x00,0x16,0xd9,0x00,0x00,0x00,0x00]

ds_xor_src2_b32 v0 offset:65535 gds
// CHECK: [0xff,0xff,0x17,0xd9,0x00,0x00,0x00,0x00]

ds_write_src2_b32 v0
// CHECK: [0x00,0x00,0x1a,0xd9,0x00,0x00,0x00,0x00]

ds_min_src2_f32 v0 offset:65535
// CHECK: [0xff,0xff,0x24,0xd9,0x00,0x00,0x00,0x00]

ds_min_src2_f32 v255 offset:65535
// CHECK: [0xff,0xff,0x24,0xd9,0xff,0x00,0x00,0x00]

ds_min_src2_f32 v0
// CHECK: [0x00,0x00,0x24,0xd9,0x00,0x00,0x00,0x00]

ds_min_src2_f32 v0 offset:0
// CHECK: [0x00,0x00,0x24,0xd9,0x00,0x00,0x00,0x00]

ds_min_src2_f32 v0 offset:4
// CHECK: [0x04,0x00,0x24,0xd9,0x00,0x00,0x00,0x00]

ds_min_src2_f32 v0 offset:65535 gds
// CHECK: [0xff,0xff,0x25,0xd9,0x00,0x00,0x00,0x00]

ds_max_src2_f32 v0 offset:65535
// CHECK: [0xff,0xff,0x26,0xd9,0x00,0x00,0x00,0x00]

ds_max_src2_f32 v255 offset:65535
// CHECK: [0xff,0xff,0x26,0xd9,0xff,0x00,0x00,0x00]

ds_max_src2_f32 v0
// CHECK: [0x00,0x00,0x26,0xd9,0x00,0x00,0x00,0x00]

ds_max_src2_f32 v0 offset:0
// CHECK: [0x00,0x00,0x26,0xd9,0x00,0x00,0x00,0x00]

ds_max_src2_f32 v0 offset:4
// CHECK: [0x04,0x00,0x26,0xd9,0x00,0x00,0x00,0x00]

ds_max_src2_f32 v0 offset:65535 gds
// CHECK: [0xff,0xff,0x27,0xd9,0x00,0x00,0x00,0x00]

ds_add_src2_u64 v0 offset:65535
// CHECK: [0xff,0xff,0x80,0xd9,0x00,0x00,0x00,0x00]

ds_add_src2_u64 v255 offset:65535
// CHECK: [0xff,0xff,0x80,0xd9,0xff,0x00,0x00,0x00]

ds_add_src2_u64 v0
// CHECK: [0x00,0x00,0x80,0xd9,0x00,0x00,0x00,0x00]

ds_add_src2_u64 v0 offset:0
// CHECK: [0x00,0x00,0x80,0xd9,0x00,0x00,0x00,0x00]

ds_add_src2_u64 v0 offset:4
// CHECK: [0x04,0x00,0x80,0xd9,0x00,0x00,0x00,0x00]

ds_add_src2_u64 v0 offset:65535 gds
// CHECK: [0xff,0xff,0x81,0xd9,0x00,0x00,0x00,0x00]

ds_sub_src2_u64 v0 offset:65535
// CHECK: [0xff,0xff,0x82,0xd9,0x00,0x00,0x00,0x00]

ds_sub_src2_u64 v255 offset:65535
// CHECK: [0xff,0xff,0x82,0xd9,0xff,0x00,0x00,0x00]

ds_sub_src2_u64 v0
// CHECK: [0x00,0x00,0x82,0xd9,0x00,0x00,0x00,0x00]

ds_sub_src2_u64 v0 offset:0
// CHECK: [0x00,0x00,0x82,0xd9,0x00,0x00,0x00,0x00]

ds_sub_src2_u64 v0 offset:4
// CHECK: [0x04,0x00,0x82,0xd9,0x00,0x00,0x00,0x00]

ds_sub_src2_u64 v0 offset:65535 gds
// CHECK: [0xff,0xff,0x83,0xd9,0x00,0x00,0x00,0x00]

ds_rsub_src2_u64 v0 offset:65535
// CHECK: [0xff,0xff,0x84,0xd9,0x00,0x00,0x00,0x00]

ds_rsub_src2_u64 v255 offset:65535
// CHECK: [0xff,0xff,0x84,0xd9,0xff,0x00,0x00,0x00]

ds_rsub_src2_u64 v0
// CHECK: [0x00,0x00,0x84,0xd9,0x00,0x00,0x00,0x00]

ds_rsub_src2_u64 v0 offset:0
// CHECK: [0x00,0x00,0x84,0xd9,0x00,0x00,0x00,0x00]

ds_rsub_src2_u64 v0 offset:4
// CHECK: [0x04,0x00,0x84,0xd9,0x00,0x00,0x00,0x00]

ds_rsub_src2_u64 v0 offset:65535 gds
// CHECK: [0xff,0xff,0x85,0xd9,0x00,0x00,0x00,0x00]

ds_inc_src2_u64 v0 offset:65535
// CHECK: [0xff,0xff,0x86,0xd9,0x00,0x00,0x00,0x00]

ds_inc_src2_u64 v255 offset:65535
// CHECK: [0xff,0xff,0x86,0xd9,0xff,0x00,0x00,0x00]

ds_inc_src2_u64 v0
// CHECK: [0x00,0x00,0x86,0xd9,0x00,0x00,0x00,0x00]

ds_inc_src2_u64 v0 offset:0
// CHECK: [0x00,0x00,0x86,0xd9,0x00,0x00,0x00,0x00]

ds_inc_src2_u64 v0 offset:4
// CHECK: [0x04,0x00,0x86,0xd9,0x00,0x00,0x00,0x00]

ds_inc_src2_u64 v0 offset:65535 gds
// CHECK: [0xff,0xff,0x87,0xd9,0x00,0x00,0x00,0x00]

ds_dec_src2_u64 v0 offset:65535
// CHECK: [0xff,0xff,0x88,0xd9,0x00,0x00,0x00,0x00]

ds_dec_src2_u64 v255 offset:65535
// CHECK: [0xff,0xff,0x88,0xd9,0xff,0x00,0x00,0x00]

ds_dec_src2_u64 v0
// CHECK: [0x00,0x00,0x88,0xd9,0x00,0x00,0x00,0x00]

ds_dec_src2_u64 v0 offset:0
// CHECK: [0x00,0x00,0x88,0xd9,0x00,0x00,0x00,0x00]

ds_dec_src2_u64 v0 offset:4
// CHECK: [0x04,0x00,0x88,0xd9,0x00,0x00,0x00,0x00]

ds_dec_src2_u64 v0 offset:65535 gds
// CHECK: [0xff,0xff,0x89,0xd9,0x00,0x00,0x00,0x00]

ds_min_src2_i64 v0 offset:65535
// CHECK: [0xff,0xff,0x8a,0xd9,0x00,0x00,0x00,0x00]

ds_min_src2_i64 v255 offset:65535
// CHECK: [0xff,0xff,0x8a,0xd9,0xff,0x00,0x00,0x00]

ds_min_src2_i64 v0
// CHECK: [0x00,0x00,0x8a,0xd9,0x00,0x00,0x00,0x00]

ds_min_src2_i64 v0 offset:0
// CHECK: [0x00,0x00,0x8a,0xd9,0x00,0x00,0x00,0x00]

ds_min_src2_i64 v0 offset:4
// CHECK: [0x04,0x00,0x8a,0xd9,0x00,0x00,0x00,0x00]

ds_min_src2_i64 v0 offset:65535 gds
// CHECK: [0xff,0xff,0x8b,0xd9,0x00,0x00,0x00,0x00]

ds_max_src2_i64 v0 offset:65535
// CHECK: [0xff,0xff,0x8c,0xd9,0x00,0x00,0x00,0x00]

ds_max_src2_i64 v255 offset:65535
// CHECK: [0xff,0xff,0x8c,0xd9,0xff,0x00,0x00,0x00]

ds_max_src2_i64 v0
// CHECK: [0x00,0x00,0x8c,0xd9,0x00,0x00,0x00,0x00]

ds_max_src2_i64 v0 offset:0
// CHECK: [0x00,0x00,0x8c,0xd9,0x00,0x00,0x00,0x00]

ds_max_src2_i64 v0 offset:4
// CHECK: [0x04,0x00,0x8c,0xd9,0x00,0x00,0x00,0x00]

ds_max_src2_i64 v0 offset:65535 gds
// CHECK: [0xff,0xff,0x8d,0xd9,0x00,0x00,0x00,0x00]

ds_min_src2_u64 v0 offset:65535
// CHECK: [0xff,0xff,0x8e,0xd9,0x00,0x00,0x00,0x00]

ds_min_src2_u64 v255 offset:65535
// CHECK: [0xff,0xff,0x8e,0xd9,0xff,0x00,0x00,0x00]

ds_min_src2_u64 v0
// CHECK: [0x00,0x00,0x8e,0xd9,0x00,0x00,0x00,0x00]

ds_min_src2_u64 v0 offset:0
// CHECK: [0x00,0x00,0x8e,0xd9,0x00,0x00,0x00,0x00]

ds_min_src2_u64 v0 offset:4
// CHECK: [0x04,0x00,0x8e,0xd9,0x00,0x00,0x00,0x00]

ds_min_src2_u64 v0 offset:65535 gds
// CHECK: [0xff,0xff,0x8f,0xd9,0x00,0x00,0x00,0x00]

ds_max_src2_u64 v0 offset:65535
// CHECK: [0xff,0xff,0x90,0xd9,0x00,0x00,0x00,0x00]

ds_max_src2_u64 v255 offset:65535
// CHECK: [0xff,0xff,0x90,0xd9,0xff,0x00,0x00,0x00]

ds_max_src2_u64 v0
// CHECK: [0x00,0x00,0x90,0xd9,0x00,0x00,0x00,0x00]

ds_max_src2_u64 v0 offset:0
// CHECK: [0x00,0x00,0x90,0xd9,0x00,0x00,0x00,0x00]

ds_max_src2_u64 v0 offset:4
// CHECK: [0x04,0x00,0x90,0xd9,0x00,0x00,0x00,0x00]

ds_max_src2_u64 v0 offset:65535 gds
// CHECK: [0xff,0xff,0x91,0xd9,0x00,0x00,0x00,0x00]

ds_and_src2_b64 v0 offset:65535
// CHECK: [0xff,0xff,0x92,0xd9,0x00,0x00,0x00,0x00]

ds_and_src2_b64 v255 offset:65535
// CHECK: [0xff,0xff,0x92,0xd9,0xff,0x00,0x00,0x00]

ds_and_src2_b64 v0
// CHECK: [0x00,0x00,0x92,0xd9,0x00,0x00,0x00,0x00]

ds_and_src2_b64 v0 offset:0
// CHECK: [0x00,0x00,0x92,0xd9,0x00,0x00,0x00,0x00]

ds_and_src2_b64 v0 offset:4
// CHECK: [0x04,0x00,0x92,0xd9,0x00,0x00,0x00,0x00]

ds_and_src2_b64 v0 offset:65535 gds
// CHECK: [0xff,0xff,0x93,0xd9,0x00,0x00,0x00,0x00]

ds_or_src2_b64 v0 offset:65535
// CHECK: [0xff,0xff,0x94,0xd9,0x00,0x00,0x00,0x00]

ds_or_src2_b64 v255 offset:65535
// CHECK: [0xff,0xff,0x94,0xd9,0xff,0x00,0x00,0x00]

ds_or_src2_b64 v0
// CHECK: [0x00,0x00,0x94,0xd9,0x00,0x00,0x00,0x00]

ds_or_src2_b64 v0 offset:0
// CHECK: [0x00,0x00,0x94,0xd9,0x00,0x00,0x00,0x00]

ds_or_src2_b64 v0 offset:4
// CHECK: [0x04,0x00,0x94,0xd9,0x00,0x00,0x00,0x00]

ds_or_src2_b64 v0 offset:65535 gds
// CHECK: [0xff,0xff,0x95,0xd9,0x00,0x00,0x00,0x00]

ds_xor_src2_b64 v0 offset:65535
// CHECK: [0xff,0xff,0x96,0xd9,0x00,0x00,0x00,0x00]

ds_xor_src2_b64 v255 offset:65535
// CHECK: [0xff,0xff,0x96,0xd9,0xff,0x00,0x00,0x00]

ds_xor_src2_b64 v0
// CHECK: [0x00,0x00,0x96,0xd9,0x00,0x00,0x00,0x00]

ds_xor_src2_b64 v0 offset:0
// CHECK: [0x00,0x00,0x96,0xd9,0x00,0x00,0x00,0x00]

ds_xor_src2_b64 v0 offset:4
// CHECK: [0x04,0x00,0x96,0xd9,0x00,0x00,0x00,0x00]

ds_xor_src2_b64 v0 offset:65535 gds
// CHECK: [0xff,0xff,0x97,0xd9,0x00,0x00,0x00,0x00]

ds_write_src2_b64 v0
// CHECK: [0x00,0x00,0x9a,0xd9,0x00,0x00,0x00,0x00]

ds_min_src2_f64 v0 offset:65535
// CHECK: [0xff,0xff,0xa4,0xd9,0x00,0x00,0x00,0x00]

ds_min_src2_f64 v255 offset:65535
// CHECK: [0xff,0xff,0xa4,0xd9,0xff,0x00,0x00,0x00]

ds_min_src2_f64 v0
// CHECK: [0x00,0x00,0xa4,0xd9,0x00,0x00,0x00,0x00]

ds_min_src2_f64 v0 offset:0
// CHECK: [0x00,0x00,0xa4,0xd9,0x00,0x00,0x00,0x00]

ds_min_src2_f64 v0 offset:4
// CHECK: [0x04,0x00,0xa4,0xd9,0x00,0x00,0x00,0x00]

ds_min_src2_f64 v0 offset:65535 gds
// CHECK: [0xff,0xff,0xa5,0xd9,0x00,0x00,0x00,0x00]

ds_max_src2_f64 v0 offset:65535
// CHECK: [0xff,0xff,0xa6,0xd9,0x00,0x00,0x00,0x00]

ds_max_src2_f64 v255 offset:65535
// CHECK: [0xff,0xff,0xa6,0xd9,0xff,0x00,0x00,0x00]

ds_max_src2_f64 v0
// CHECK: [0x00,0x00,0xa6,0xd9,0x00,0x00,0x00,0x00]

ds_max_src2_f64 v0 offset:0
// CHECK: [0x00,0x00,0xa6,0xd9,0x00,0x00,0x00,0x00]

ds_max_src2_f64 v0 offset:4
// CHECK: [0x04,0x00,0xa6,0xd9,0x00,0x00,0x00,0x00]

ds_max_src2_f64 v0 offset:65535 gds
// CHECK: [0xff,0xff,0xa7,0xd9,0x00,0x00,0x00,0x00]

flat_load_ubyte v0, v[0:1]
// CHECK: [0x00,0x00,0x40,0xdc,0x00,0x00,0x00,0x00]

flat_load_ubyte v255, v[0:1]
// CHECK: [0x00,0x00,0x40,0xdc,0x00,0x00,0x00,0xff]

flat_load_ubyte v0, v[254:255]
// CHECK: [0x00,0x00,0x40,0xdc,0xfe,0x00,0x00,0x00]

flat_load_ubyte v0, v[0:1] glc
// CHECK: [0x00,0x00,0x41,0xdc,0x00,0x00,0x00,0x00]

flat_load_ubyte v0, v[0:1] slc
// CHECK: [0x00,0x00,0x42,0xdc,0x00,0x00,0x00,0x00]

flat_load_sbyte v0, v[0:1]
// CHECK: [0x00,0x00,0x44,0xdc,0x00,0x00,0x00,0x00]

flat_load_sbyte v255, v[0:1]
// CHECK: [0x00,0x00,0x44,0xdc,0x00,0x00,0x00,0xff]

flat_load_sbyte v0, v[254:255]
// CHECK: [0x00,0x00,0x44,0xdc,0xfe,0x00,0x00,0x00]

flat_load_sbyte v0, v[0:1] glc
// CHECK: [0x00,0x00,0x45,0xdc,0x00,0x00,0x00,0x00]

flat_load_sbyte v0, v[0:1] slc
// CHECK: [0x00,0x00,0x46,0xdc,0x00,0x00,0x00,0x00]

flat_load_ushort v0, v[0:1]
// CHECK: [0x00,0x00,0x48,0xdc,0x00,0x00,0x00,0x00]

flat_load_ushort v255, v[0:1]
// CHECK: [0x00,0x00,0x48,0xdc,0x00,0x00,0x00,0xff]

flat_load_ushort v0, v[254:255]
// CHECK: [0x00,0x00,0x48,0xdc,0xfe,0x00,0x00,0x00]

flat_load_ushort v0, v[0:1] glc
// CHECK: [0x00,0x00,0x49,0xdc,0x00,0x00,0x00,0x00]

flat_load_ushort v0, v[0:1] slc
// CHECK: [0x00,0x00,0x4a,0xdc,0x00,0x00,0x00,0x00]

flat_load_sshort v0, v[0:1]
// CHECK: [0x00,0x00,0x4c,0xdc,0x00,0x00,0x00,0x00]

flat_load_sshort v255, v[0:1]
// CHECK: [0x00,0x00,0x4c,0xdc,0x00,0x00,0x00,0xff]

flat_load_sshort v0, v[254:255]
// CHECK: [0x00,0x00,0x4c,0xdc,0xfe,0x00,0x00,0x00]

flat_load_sshort v0, v[0:1] glc
// CHECK: [0x00,0x00,0x4d,0xdc,0x00,0x00,0x00,0x00]

flat_load_sshort v0, v[0:1] slc
// CHECK: [0x00,0x00,0x4e,0xdc,0x00,0x00,0x00,0x00]

flat_load_dword v0, v[0:1]
// CHECK: [0x00,0x00,0x50,0xdc,0x00,0x00,0x00,0x00]

flat_load_dword v255, v[0:1]
// CHECK: [0x00,0x00,0x50,0xdc,0x00,0x00,0x00,0xff]

flat_load_dword v0, v[254:255]
// CHECK: [0x00,0x00,0x50,0xdc,0xfe,0x00,0x00,0x00]

flat_load_dword v0, v[0:1] glc
// CHECK: [0x00,0x00,0x51,0xdc,0x00,0x00,0x00,0x00]

flat_load_dword v0, v[0:1] slc
// CHECK: [0x00,0x00,0x52,0xdc,0x00,0x00,0x00,0x00]

flat_load_dwordx2 v[0:1], v[0:1]
// CHECK: [0x00,0x00,0x54,0xdc,0x00,0x00,0x00,0x00]

flat_load_dwordx2 v[254:255], v[0:1]
// CHECK: [0x00,0x00,0x54,0xdc,0x00,0x00,0x00,0xfe]

flat_load_dwordx2 v[0:1], v[254:255]
// CHECK: [0x00,0x00,0x54,0xdc,0xfe,0x00,0x00,0x00]

flat_load_dwordx2 v[0:1], v[0:1] glc
// CHECK: [0x00,0x00,0x55,0xdc,0x00,0x00,0x00,0x00]

flat_load_dwordx2 v[0:1], v[0:1] slc
// CHECK: [0x00,0x00,0x56,0xdc,0x00,0x00,0x00,0x00]

flat_load_dwordx3 v[0:2], v[0:1]
// CHECK: [0x00,0x00,0x58,0xdc,0x00,0x00,0x00,0x00]

flat_load_dwordx3 v[253:255], v[0:1]
// CHECK: [0x00,0x00,0x58,0xdc,0x00,0x00,0x00,0xfd]

flat_load_dwordx3 v[0:2], v[254:255]
// CHECK: [0x00,0x00,0x58,0xdc,0xfe,0x00,0x00,0x00]

flat_load_dwordx3 v[0:2], v[0:1] glc
// CHECK: [0x00,0x00,0x59,0xdc,0x00,0x00,0x00,0x00]

flat_load_dwordx3 v[0:2], v[0:1] slc
// CHECK: [0x00,0x00,0x5a,0xdc,0x00,0x00,0x00,0x00]

flat_load_dwordx4 v[0:3], v[0:1]
// CHECK: [0x00,0x00,0x5c,0xdc,0x00,0x00,0x00,0x00]

flat_load_dwordx4 v[252:255], v[0:1]
// CHECK: [0x00,0x00,0x5c,0xdc,0x00,0x00,0x00,0xfc]

flat_load_dwordx4 v[0:3], v[254:255]
// CHECK: [0x00,0x00,0x5c,0xdc,0xfe,0x00,0x00,0x00]

flat_load_dwordx4 v[0:3], v[0:1] glc
// CHECK: [0x00,0x00,0x5d,0xdc,0x00,0x00,0x00,0x00]

flat_load_dwordx4 v[0:3], v[0:1] slc
// CHECK: [0x00,0x00,0x5e,0xdc,0x00,0x00,0x00,0x00]

flat_store_byte v[0:1], v0
// CHECK: [0x00,0x00,0x60,0xdc,0x00,0x00,0x00,0x00]

flat_store_byte v[254:255], v0
// CHECK: [0x00,0x00,0x60,0xdc,0xfe,0x00,0x00,0x00]

flat_store_byte v[0:1], v255
// CHECK: [0x00,0x00,0x60,0xdc,0x00,0xff,0x00,0x00]

flat_store_byte v[0:1], v0 glc
// CHECK: [0x00,0x00,0x61,0xdc,0x00,0x00,0x00,0x00]

flat_store_byte v[0:1], v0 slc
// CHECK: [0x00,0x00,0x62,0xdc,0x00,0x00,0x00,0x00]

flat_store_short v[0:1], v0
// CHECK: [0x00,0x00,0x68,0xdc,0x00,0x00,0x00,0x00]

flat_store_short v[254:255], v0
// CHECK: [0x00,0x00,0x68,0xdc,0xfe,0x00,0x00,0x00]

flat_store_short v[0:1], v255
// CHECK: [0x00,0x00,0x68,0xdc,0x00,0xff,0x00,0x00]

flat_store_short v[0:1], v0 glc
// CHECK: [0x00,0x00,0x69,0xdc,0x00,0x00,0x00,0x00]

flat_store_short v[0:1], v0 slc
// CHECK: [0x00,0x00,0x6a,0xdc,0x00,0x00,0x00,0x00]

flat_store_dword v[0:1], v0
// CHECK: [0x00,0x00,0x70,0xdc,0x00,0x00,0x00,0x00]

flat_store_dword v[254:255], v0
// CHECK: [0x00,0x00,0x70,0xdc,0xfe,0x00,0x00,0x00]

flat_store_dword v[0:1], v255
// CHECK: [0x00,0x00,0x70,0xdc,0x00,0xff,0x00,0x00]

flat_store_dword v[0:1], v0 glc
// CHECK: [0x00,0x00,0x71,0xdc,0x00,0x00,0x00,0x00]

flat_store_dword v[0:1], v0 slc
// CHECK: [0x00,0x00,0x72,0xdc,0x00,0x00,0x00,0x00]

flat_store_dwordx2 v[0:1], v[0:1]
// CHECK: [0x00,0x00,0x74,0xdc,0x00,0x00,0x00,0x00]

flat_store_dwordx2 v[254:255], v[0:1]
// CHECK: [0x00,0x00,0x74,0xdc,0xfe,0x00,0x00,0x00]

flat_store_dwordx2 v[0:1], v[254:255]
// CHECK: [0x00,0x00,0x74,0xdc,0x00,0xfe,0x00,0x00]

flat_store_dwordx2 v[0:1], v[0:1] glc
// CHECK: [0x00,0x00,0x75,0xdc,0x00,0x00,0x00,0x00]

flat_store_dwordx2 v[0:1], v[0:1] slc
// CHECK: [0x00,0x00,0x76,0xdc,0x00,0x00,0x00,0x00]

flat_store_dwordx3 v[0:1], v[0:2]
// CHECK: [0x00,0x00,0x78,0xdc,0x00,0x00,0x00,0x00]

flat_store_dwordx3 v[254:255], v[0:2]
// CHECK: [0x00,0x00,0x78,0xdc,0xfe,0x00,0x00,0x00]

flat_store_dwordx3 v[0:1], v[253:255]
// CHECK: [0x00,0x00,0x78,0xdc,0x00,0xfd,0x00,0x00]

flat_store_dwordx3 v[0:1], v[0:2] glc
// CHECK: [0x00,0x00,0x79,0xdc,0x00,0x00,0x00,0x00]

flat_store_dwordx3 v[0:1], v[0:2] slc
// CHECK: [0x00,0x00,0x7a,0xdc,0x00,0x00,0x00,0x00]

flat_store_dwordx4 v[0:1], v[0:3]
// CHECK: [0x00,0x00,0x7c,0xdc,0x00,0x00,0x00,0x00]

flat_store_dwordx4 v[254:255], v[0:3]
// CHECK: [0x00,0x00,0x7c,0xdc,0xfe,0x00,0x00,0x00]

flat_store_dwordx4 v[0:1], v[252:255]
// CHECK: [0x00,0x00,0x7c,0xdc,0x00,0xfc,0x00,0x00]

flat_store_dwordx4 v[0:1], v[0:3] glc
// CHECK: [0x00,0x00,0x7d,0xdc,0x00,0x00,0x00,0x00]

flat_store_dwordx4 v[0:1], v[0:3] slc
// CHECK: [0x00,0x00,0x7e,0xdc,0x00,0x00,0x00,0x00]

flat_atomic_swap v[0:1], v0
// CHECK: [0x00,0x00,0x00,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_swap v[254:255], v0
// CHECK: [0x00,0x00,0x00,0xdd,0xfe,0x00,0x00,0x00]

flat_atomic_swap v[0:1], v255
// CHECK: [0x00,0x00,0x00,0xdd,0x00,0xff,0x00,0x00]

flat_atomic_swap v0, v[0:1], v0 glc
// CHECK: [0x00,0x00,0x01,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_swap v[0:1], v0 slc
// CHECK: [0x00,0x00,0x02,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_cmpswap v[0:1], v[0:1]
// CHECK: [0x00,0x00,0x04,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_cmpswap v[254:255], v[0:1]
// CHECK: [0x00,0x00,0x04,0xdd,0xfe,0x00,0x00,0x00]

flat_atomic_cmpswap v[0:1], v[254:255]
// CHECK: [0x00,0x00,0x04,0xdd,0x00,0xfe,0x00,0x00]

flat_atomic_cmpswap v0, v[0:1], v[0:1] glc
// CHECK: [0x00,0x00,0x05,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_cmpswap v[0:1], v[0:1] slc
// CHECK: [0x00,0x00,0x06,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_add v[0:1], v0
// CHECK: [0x00,0x00,0x08,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_add v[254:255], v0
// CHECK: [0x00,0x00,0x08,0xdd,0xfe,0x00,0x00,0x00]

flat_atomic_add v[0:1], v255
// CHECK: [0x00,0x00,0x08,0xdd,0x00,0xff,0x00,0x00]

flat_atomic_add v0, v[0:1], v0 glc
// CHECK: [0x00,0x00,0x09,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_add v[0:1], v0 slc
// CHECK: [0x00,0x00,0x0a,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_sub v[0:1], v0
// CHECK: [0x00,0x00,0x0c,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_sub v[254:255], v0
// CHECK: [0x00,0x00,0x0c,0xdd,0xfe,0x00,0x00,0x00]

flat_atomic_sub v[0:1], v255
// CHECK: [0x00,0x00,0x0c,0xdd,0x00,0xff,0x00,0x00]

flat_atomic_sub v0, v[0:1], v0 glc
// CHECK: [0x00,0x00,0x0d,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_sub v[0:1], v0 slc
// CHECK: [0x00,0x00,0x0e,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_smin v[0:1], v0
// CHECK: [0x00,0x00,0x10,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_smin v[254:255], v0
// CHECK: [0x00,0x00,0x10,0xdd,0xfe,0x00,0x00,0x00]

flat_atomic_smin v[0:1], v255
// CHECK: [0x00,0x00,0x10,0xdd,0x00,0xff,0x00,0x00]

flat_atomic_smin v0, v[0:1], v0 glc
// CHECK: [0x00,0x00,0x11,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_smin v[0:1], v0 slc
// CHECK: [0x00,0x00,0x12,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_umin v[0:1], v0
// CHECK: [0x00,0x00,0x14,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_umin v[254:255], v0
// CHECK: [0x00,0x00,0x14,0xdd,0xfe,0x00,0x00,0x00]

flat_atomic_umin v[0:1], v255
// CHECK: [0x00,0x00,0x14,0xdd,0x00,0xff,0x00,0x00]

flat_atomic_umin v0, v[0:1], v0 glc
// CHECK: [0x00,0x00,0x15,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_umin v[0:1], v0 slc
// CHECK: [0x00,0x00,0x16,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_smax v[0:1], v0
// CHECK: [0x00,0x00,0x18,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_smax v[254:255], v0
// CHECK: [0x00,0x00,0x18,0xdd,0xfe,0x00,0x00,0x00]

flat_atomic_smax v[0:1], v255
// CHECK: [0x00,0x00,0x18,0xdd,0x00,0xff,0x00,0x00]

flat_atomic_smax v0, v[0:1], v0 glc
// CHECK: [0x00,0x00,0x19,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_smax v[0:1], v0 slc
// CHECK: [0x00,0x00,0x1a,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_umax v[0:1], v0
// CHECK: [0x00,0x00,0x1c,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_umax v[254:255], v0
// CHECK: [0x00,0x00,0x1c,0xdd,0xfe,0x00,0x00,0x00]

flat_atomic_umax v[0:1], v255
// CHECK: [0x00,0x00,0x1c,0xdd,0x00,0xff,0x00,0x00]

flat_atomic_umax v0, v[0:1], v0 glc
// CHECK: [0x00,0x00,0x1d,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_umax v[0:1], v0 slc
// CHECK: [0x00,0x00,0x1e,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_and v[0:1], v0
// CHECK: [0x00,0x00,0x20,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_and v[254:255], v0
// CHECK: [0x00,0x00,0x20,0xdd,0xfe,0x00,0x00,0x00]

flat_atomic_and v[0:1], v255
// CHECK: [0x00,0x00,0x20,0xdd,0x00,0xff,0x00,0x00]

flat_atomic_and v0, v[0:1], v0 glc
// CHECK: [0x00,0x00,0x21,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_and v[0:1], v0 slc
// CHECK: [0x00,0x00,0x22,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_or v[0:1], v0
// CHECK: [0x00,0x00,0x24,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_or v[254:255], v0
// CHECK: [0x00,0x00,0x24,0xdd,0xfe,0x00,0x00,0x00]

flat_atomic_or v[0:1], v255
// CHECK: [0x00,0x00,0x24,0xdd,0x00,0xff,0x00,0x00]

flat_atomic_or v0, v[0:1], v0 glc
// CHECK: [0x00,0x00,0x25,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_or v[0:1], v0 slc
// CHECK: [0x00,0x00,0x26,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_xor v[0:1], v0
// CHECK: [0x00,0x00,0x28,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_xor v[254:255], v0
// CHECK: [0x00,0x00,0x28,0xdd,0xfe,0x00,0x00,0x00]

flat_atomic_xor v[0:1], v255
// CHECK: [0x00,0x00,0x28,0xdd,0x00,0xff,0x00,0x00]

flat_atomic_xor v0, v[0:1], v0 glc
// CHECK: [0x00,0x00,0x29,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_xor v[0:1], v0 slc
// CHECK: [0x00,0x00,0x2a,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_inc v[0:1], v0
// CHECK: [0x00,0x00,0x2c,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_inc v[254:255], v0
// CHECK: [0x00,0x00,0x2c,0xdd,0xfe,0x00,0x00,0x00]

flat_atomic_inc v[0:1], v255
// CHECK: [0x00,0x00,0x2c,0xdd,0x00,0xff,0x00,0x00]

flat_atomic_inc v0, v[0:1], v0 glc
// CHECK: [0x00,0x00,0x2d,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_inc v[0:1], v0 slc
// CHECK: [0x00,0x00,0x2e,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_dec v[0:1], v0
// CHECK: [0x00,0x00,0x30,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_dec v[254:255], v0
// CHECK: [0x00,0x00,0x30,0xdd,0xfe,0x00,0x00,0x00]

flat_atomic_dec v[0:1], v255
// CHECK: [0x00,0x00,0x30,0xdd,0x00,0xff,0x00,0x00]

flat_atomic_dec v0, v[0:1], v0 glc
// CHECK: [0x00,0x00,0x31,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_dec v[0:1], v0 slc
// CHECK: [0x00,0x00,0x32,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_swap_x2 v[0:1], v[0:1]
// CHECK: [0x00,0x00,0x80,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_swap_x2 v[254:255], v[0:1]
// CHECK: [0x00,0x00,0x80,0xdd,0xfe,0x00,0x00,0x00]

flat_atomic_swap_x2 v[0:1], v[254:255]
// CHECK: [0x00,0x00,0x80,0xdd,0x00,0xfe,0x00,0x00]

flat_atomic_swap_x2 v[0:1], v[0:1], v[0:1] glc
// CHECK: [0x00,0x00,0x81,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_swap_x2 v[0:1], v[0:1] slc
// CHECK: [0x00,0x00,0x82,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_cmpswap_x2 v[0:1], v[0:3]
// CHECK: [0x00,0x00,0x84,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_cmpswap_x2 v[254:255], v[0:3]
// CHECK: [0x00,0x00,0x84,0xdd,0xfe,0x00,0x00,0x00]

flat_atomic_cmpswap_x2 v[0:1], v[252:255]
// CHECK: [0x00,0x00,0x84,0xdd,0x00,0xfc,0x00,0x00]

flat_atomic_cmpswap_x2 v[0:1], v[0:1], v[0:3] glc
// CHECK: [0x00,0x00,0x85,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_cmpswap_x2 v[0:1], v[0:3] slc
// CHECK: [0x00,0x00,0x86,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_add_x2 v[0:1], v[0:1]
// CHECK: [0x00,0x00,0x88,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_add_x2 v[254:255], v[0:1]
// CHECK: [0x00,0x00,0x88,0xdd,0xfe,0x00,0x00,0x00]

flat_atomic_add_x2 v[0:1], v[254:255]
// CHECK: [0x00,0x00,0x88,0xdd,0x00,0xfe,0x00,0x00]

flat_atomic_add_x2 v[0:1], v[0:1], v[0:1] glc
// CHECK: [0x00,0x00,0x89,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_add_x2 v[0:1], v[0:1] slc
// CHECK: [0x00,0x00,0x8a,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_sub_x2 v[0:1], v[0:1]
// CHECK: [0x00,0x00,0x8c,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_sub_x2 v[254:255], v[0:1]
// CHECK: [0x00,0x00,0x8c,0xdd,0xfe,0x00,0x00,0x00]

flat_atomic_sub_x2 v[0:1], v[254:255]
// CHECK: [0x00,0x00,0x8c,0xdd,0x00,0xfe,0x00,0x00]

flat_atomic_sub_x2 v[0:1], v[0:1], v[0:1] glc
// CHECK: [0x00,0x00,0x8d,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_sub_x2 v[0:1], v[0:1] slc
// CHECK: [0x00,0x00,0x8e,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_smin_x2 v[0:1], v[0:1]
// CHECK: [0x00,0x00,0x90,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_smin_x2 v[254:255], v[0:1]
// CHECK: [0x00,0x00,0x90,0xdd,0xfe,0x00,0x00,0x00]

flat_atomic_smin_x2 v[0:1], v[254:255]
// CHECK: [0x00,0x00,0x90,0xdd,0x00,0xfe,0x00,0x00]

flat_atomic_smin_x2 v[0:1], v[0:1], v[0:1] glc
// CHECK: [0x00,0x00,0x91,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_smin_x2 v[0:1], v[0:1] slc
// CHECK: [0x00,0x00,0x92,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_umin_x2 v[0:1], v[0:1]
// CHECK: [0x00,0x00,0x94,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_umin_x2 v[254:255], v[0:1]
// CHECK: [0x00,0x00,0x94,0xdd,0xfe,0x00,0x00,0x00]

flat_atomic_umin_x2 v[0:1], v[254:255]
// CHECK: [0x00,0x00,0x94,0xdd,0x00,0xfe,0x00,0x00]

flat_atomic_umin_x2 v[0:1], v[0:1], v[0:1] glc
// CHECK: [0x00,0x00,0x95,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_umin_x2 v[0:1], v[0:1] slc
// CHECK: [0x00,0x00,0x96,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_smax_x2 v[0:1], v[0:1]
// CHECK: [0x00,0x00,0x98,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_smax_x2 v[254:255], v[0:1]
// CHECK: [0x00,0x00,0x98,0xdd,0xfe,0x00,0x00,0x00]

flat_atomic_smax_x2 v[0:1], v[254:255]
// CHECK: [0x00,0x00,0x98,0xdd,0x00,0xfe,0x00,0x00]

flat_atomic_smax_x2 v[0:1], v[0:1], v[0:1] glc
// CHECK: [0x00,0x00,0x99,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_smax_x2 v[0:1], v[0:1] slc
// CHECK: [0x00,0x00,0x9a,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_umax_x2 v[0:1], v[0:1]
// CHECK: [0x00,0x00,0x9c,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_umax_x2 v[254:255], v[0:1]
// CHECK: [0x00,0x00,0x9c,0xdd,0xfe,0x00,0x00,0x00]

flat_atomic_umax_x2 v[0:1], v[254:255]
// CHECK: [0x00,0x00,0x9c,0xdd,0x00,0xfe,0x00,0x00]

flat_atomic_umax_x2 v[0:1], v[0:1], v[0:1] glc
// CHECK: [0x00,0x00,0x9d,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_umax_x2 v[0:1], v[0:1] slc
// CHECK: [0x00,0x00,0x9e,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_and_x2 v[0:1], v[0:1]
// CHECK: [0x00,0x00,0xa0,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_and_x2 v[254:255], v[0:1]
// CHECK: [0x00,0x00,0xa0,0xdd,0xfe,0x00,0x00,0x00]

flat_atomic_and_x2 v[0:1], v[254:255]
// CHECK: [0x00,0x00,0xa0,0xdd,0x00,0xfe,0x00,0x00]

flat_atomic_and_x2 v[0:1], v[0:1], v[0:1] glc
// CHECK: [0x00,0x00,0xa1,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_and_x2 v[0:1], v[0:1] slc
// CHECK: [0x00,0x00,0xa2,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_or_x2 v[0:1], v[0:1]
// CHECK: [0x00,0x00,0xa4,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_or_x2 v[254:255], v[0:1]
// CHECK: [0x00,0x00,0xa4,0xdd,0xfe,0x00,0x00,0x00]

flat_atomic_or_x2 v[0:1], v[254:255]
// CHECK: [0x00,0x00,0xa4,0xdd,0x00,0xfe,0x00,0x00]

flat_atomic_or_x2 v[0:1], v[0:1], v[0:1] glc
// CHECK: [0x00,0x00,0xa5,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_or_x2 v[0:1], v[0:1] slc
// CHECK: [0x00,0x00,0xa6,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_xor_x2 v[0:1], v[0:1]
// CHECK: [0x00,0x00,0xa8,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_xor_x2 v[254:255], v[0:1]
// CHECK: [0x00,0x00,0xa8,0xdd,0xfe,0x00,0x00,0x00]

flat_atomic_xor_x2 v[0:1], v[254:255]
// CHECK: [0x00,0x00,0xa8,0xdd,0x00,0xfe,0x00,0x00]

flat_atomic_xor_x2 v[0:1], v[0:1], v[0:1] glc
// CHECK: [0x00,0x00,0xa9,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_xor_x2 v[0:1], v[0:1] slc
// CHECK: [0x00,0x00,0xaa,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_inc_x2 v[0:1], v[0:1]
// CHECK: [0x00,0x00,0xac,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_inc_x2 v[254:255], v[0:1]
// CHECK: [0x00,0x00,0xac,0xdd,0xfe,0x00,0x00,0x00]

flat_atomic_inc_x2 v[0:1], v[254:255]
// CHECK: [0x00,0x00,0xac,0xdd,0x00,0xfe,0x00,0x00]

flat_atomic_inc_x2 v[0:1], v[0:1], v[0:1] glc
// CHECK: [0x00,0x00,0xad,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_inc_x2 v[0:1], v[0:1] slc
// CHECK: [0x00,0x00,0xae,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_dec_x2 v[0:1], v[0:1]
// CHECK: [0x00,0x00,0xb0,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_dec_x2 v[254:255], v[0:1]
// CHECK: [0x00,0x00,0xb0,0xdd,0xfe,0x00,0x00,0x00]

flat_atomic_dec_x2 v[0:1], v[254:255]
// CHECK: [0x00,0x00,0xb0,0xdd,0x00,0xfe,0x00,0x00]

flat_atomic_dec_x2 v[0:1], v[0:1], v[0:1] glc
// CHECK: [0x00,0x00,0xb1,0xdd,0x00,0x00,0x00,0x00]

flat_atomic_dec_x2 v[0:1], v[0:1] slc
// CHECK: [0x00,0x00,0xb2,0xdd,0x00,0x00,0x00,0x00]

image_load v0, v[0:3], s[0:7] dmask:0x1
// CHECK: [0x00,0x01,0x00,0xf0,0x00,0x00,0x00,0x00]

image_load v252, v[0:3], s[0:7] dmask:0x1
// CHECK: [0x00,0x01,0x00,0xf0,0x00,0xfc,0x00,0x00]

image_load v0, v[252:255], s[0:7] dmask:0x1
// CHECK: [0x00,0x01,0x00,0xf0,0xfc,0x00,0x00,0x00]

image_load v0, v[0:3], s[4:11] dmask:0x1
// CHECK: [0x00,0x01,0x00,0xf0,0x00,0x00,0x01,0x00]

image_load v0, v[0:3], s[92:99] dmask:0x1
// CHECK: [0x00,0x01,0x00,0xf0,0x00,0x00,0x17,0x00]

image_load v0, v[0:3], s[0:7] dmask:0x2
// CHECK: [0x00,0x02,0x00,0xf0,0x00,0x00,0x00,0x00]

image_load v[0:1], v[0:3], s[0:7] dmask:0x3
// CHECK: [0x00,0x03,0x00,0xf0,0x00,0x00,0x00,0x00]

image_load v0, v[0:3], s[0:7] dmask:0x4
// CHECK: [0x00,0x04,0x00,0xf0,0x00,0x00,0x00,0x00]

image_load v[0:1], v[0:3], s[0:7] dmask:0x5
// CHECK: [0x00,0x05,0x00,0xf0,0x00,0x00,0x00,0x00]

image_load v[0:1], v[0:3], s[0:7] dmask:0x6
// CHECK: [0x00,0x06,0x00,0xf0,0x00,0x00,0x00,0x00]

image_load v[0:2], v[0:3], s[0:7] dmask:0x7
// CHECK: [0x00,0x07,0x00,0xf0,0x00,0x00,0x00,0x00]

image_load v0, v[0:3], s[0:7] dmask:0x8
// CHECK: [0x00,0x08,0x00,0xf0,0x00,0x00,0x00,0x00]

image_load v[0:1], v[0:3], s[0:7] dmask:0x9
// CHECK: [0x00,0x09,0x00,0xf0,0x00,0x00,0x00,0x00]

image_load v[0:1], v[0:3], s[0:7] dmask:0xa
// CHECK: [0x00,0x0a,0x00,0xf0,0x00,0x00,0x00,0x00]

image_load v[0:2], v[0:3], s[0:7] dmask:0xb
// CHECK: [0x00,0x0b,0x00,0xf0,0x00,0x00,0x00,0x00]

image_load v[0:1], v[0:3], s[0:7] dmask:0xc
// CHECK: [0x00,0x0c,0x00,0xf0,0x00,0x00,0x00,0x00]

image_load v[0:2], v[0:3], s[0:7] dmask:0xd
// CHECK: [0x00,0x0d,0x00,0xf0,0x00,0x00,0x00,0x00]

image_load v[0:2], v[0:3], s[0:7] dmask:0xe
// CHECK: [0x00,0x0e,0x00,0xf0,0x00,0x00,0x00,0x00]

image_load v[0:3], v[0:3], s[0:7] dmask:0xf
// CHECK: [0x00,0x0f,0x00,0xf0,0x00,0x00,0x00,0x00]

image_load v0, v[0:3], s[0:7] dmask:0x0
// CHECK: [0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00]

image_load v0, v[0:3], s[0:7] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x00,0xf0,0x00,0x00,0x00,0x00]

image_load_mip v0, v[0:3], s[0:7] dmask:0x1
// CHECK: [0x00,0x01,0x04,0xf0,0x00,0x00,0x00,0x00]

image_load_mip v252, v[0:3], s[0:7] dmask:0x1
// CHECK: [0x00,0x01,0x04,0xf0,0x00,0xfc,0x00,0x00]

image_load_mip v0, v[252:255], s[0:7] dmask:0x1
// CHECK: [0x00,0x01,0x04,0xf0,0xfc,0x00,0x00,0x00]

image_load_mip v0, v[0:3], s[4:11] dmask:0x1
// CHECK: [0x00,0x01,0x04,0xf0,0x00,0x00,0x01,0x00]

image_load_mip v0, v[0:3], s[92:99] dmask:0x1
// CHECK: [0x00,0x01,0x04,0xf0,0x00,0x00,0x17,0x00]

image_load_mip v0, v[0:3], s[0:7] dmask:0x2
// CHECK: [0x00,0x02,0x04,0xf0,0x00,0x00,0x00,0x00]

image_load_mip v[0:1], v[0:3], s[0:7] dmask:0x3
// CHECK: [0x00,0x03,0x04,0xf0,0x00,0x00,0x00,0x00]

image_load_mip v0, v[0:3], s[0:7] dmask:0x4
// CHECK: [0x00,0x04,0x04,0xf0,0x00,0x00,0x00,0x00]

image_load_mip v[0:1], v[0:3], s[0:7] dmask:0x5
// CHECK: [0x00,0x05,0x04,0xf0,0x00,0x00,0x00,0x00]

image_load_mip v[0:1], v[0:3], s[0:7] dmask:0x6
// CHECK: [0x00,0x06,0x04,0xf0,0x00,0x00,0x00,0x00]

image_load_mip v[0:2], v[0:3], s[0:7] dmask:0x7
// CHECK: [0x00,0x07,0x04,0xf0,0x00,0x00,0x00,0x00]

image_load_mip v0, v[0:3], s[0:7] dmask:0x8
// CHECK: [0x00,0x08,0x04,0xf0,0x00,0x00,0x00,0x00]

image_load_mip v[0:1], v[0:3], s[0:7] dmask:0x9
// CHECK: [0x00,0x09,0x04,0xf0,0x00,0x00,0x00,0x00]

image_load_mip v[0:1], v[0:3], s[0:7] dmask:0xa
// CHECK: [0x00,0x0a,0x04,0xf0,0x00,0x00,0x00,0x00]

image_load_mip v[0:2], v[0:3], s[0:7] dmask:0xb
// CHECK: [0x00,0x0b,0x04,0xf0,0x00,0x00,0x00,0x00]

image_load_mip v[0:1], v[0:3], s[0:7] dmask:0xc
// CHECK: [0x00,0x0c,0x04,0xf0,0x00,0x00,0x00,0x00]

image_load_mip v[0:2], v[0:3], s[0:7] dmask:0xd
// CHECK: [0x00,0x0d,0x04,0xf0,0x00,0x00,0x00,0x00]

image_load_mip v[0:2], v[0:3], s[0:7] dmask:0xe
// CHECK: [0x00,0x0e,0x04,0xf0,0x00,0x00,0x00,0x00]

image_load_mip v[0:3], v[0:3], s[0:7] dmask:0xf
// CHECK: [0x00,0x0f,0x04,0xf0,0x00,0x00,0x00,0x00]

image_load_mip v0, v[0:3], s[0:7] dmask:0x0
// CHECK: [0x00,0x00,0x04,0xf0,0x00,0x00,0x00,0x00]

image_load_mip v0, v[0:3], s[0:7] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x04,0xf0,0x00,0x00,0x00,0x00]

image_store v0, v[0:3], s[0:7] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x20,0xf0,0x00,0x00,0x00,0x00]

image_store v252, v[0:3], s[0:7] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x20,0xf0,0x00,0xfc,0x00,0x00]

image_store v0, v[252:255], s[0:7] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x20,0xf0,0xfc,0x00,0x00,0x00]

image_store v0, v[0:3], s[4:11] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x20,0xf0,0x00,0x00,0x01,0x00]

image_store v0, v[0:3], s[92:99] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x20,0xf0,0x00,0x00,0x17,0x00]

image_store v0, v[0:3], s[0:7] dmask:0x2 unorm
// CHECK: [0x00,0x12,0x20,0xf0,0x00,0x00,0x00,0x00]

image_store v[0:1], v[0:3], s[0:7] dmask:0x3 unorm
// CHECK: [0x00,0x13,0x20,0xf0,0x00,0x00,0x00,0x00]

image_store v0, v[0:3], s[0:7] dmask:0x4 unorm
// CHECK: [0x00,0x14,0x20,0xf0,0x00,0x00,0x00,0x00]

image_store v[0:1], v[0:3], s[0:7] dmask:0x5 unorm
// CHECK: [0x00,0x15,0x20,0xf0,0x00,0x00,0x00,0x00]

image_store v[0:1], v[0:3], s[0:7] dmask:0x6 unorm
// CHECK: [0x00,0x16,0x20,0xf0,0x00,0x00,0x00,0x00]

image_store v[0:2], v[0:3], s[0:7] dmask:0x7 unorm
// CHECK: [0x00,0x17,0x20,0xf0,0x00,0x00,0x00,0x00]

image_store v0, v[0:3], s[0:7] dmask:0x8 unorm
// CHECK: [0x00,0x18,0x20,0xf0,0x00,0x00,0x00,0x00]

image_store v[0:1], v[0:3], s[0:7] dmask:0x9 unorm
// CHECK: [0x00,0x19,0x20,0xf0,0x00,0x00,0x00,0x00]

image_store v[0:1], v[0:3], s[0:7] dmask:0xa unorm
// CHECK: [0x00,0x1a,0x20,0xf0,0x00,0x00,0x00,0x00]

image_store v[0:2], v[0:3], s[0:7] dmask:0xb unorm
// CHECK: [0x00,0x1b,0x20,0xf0,0x00,0x00,0x00,0x00]

image_store v[0:1], v[0:3], s[0:7] dmask:0xc unorm
// CHECK: [0x00,0x1c,0x20,0xf0,0x00,0x00,0x00,0x00]

image_store v[0:2], v[0:3], s[0:7] dmask:0xd unorm
// CHECK: [0x00,0x1d,0x20,0xf0,0x00,0x00,0x00,0x00]

image_store v[0:2], v[0:3], s[0:7] dmask:0xe unorm
// CHECK: [0x00,0x1e,0x20,0xf0,0x00,0x00,0x00,0x00]

image_store v[0:3], v[0:3], s[0:7] dmask:0xf unorm
// CHECK: [0x00,0x1f,0x20,0xf0,0x00,0x00,0x00,0x00]

image_store v0, v[0:3], s[0:7] dmask:0x0 unorm
// CHECK: [0x00,0x10,0x20,0xf0,0x00,0x00,0x00,0x00]

image_store v0, v[0:3], s[0:7] dmask:0x1 unorm glc
// CHECK: [0x00,0x31,0x20,0xf0,0x00,0x00,0x00,0x00]

image_store_mip v0, v[0:3], s[0:7] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x24,0xf0,0x00,0x00,0x00,0x00]

image_store_mip v252, v[0:3], s[0:7] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x24,0xf0,0x00,0xfc,0x00,0x00]

image_store_mip v0, v[252:255], s[0:7] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x24,0xf0,0xfc,0x00,0x00,0x00]

image_store_mip v0, v[0:3], s[4:11] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x24,0xf0,0x00,0x00,0x01,0x00]

image_store_mip v0, v[0:3], s[92:99] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x24,0xf0,0x00,0x00,0x17,0x00]

image_store_mip v0, v[0:3], s[0:7] dmask:0x2 unorm
// CHECK: [0x00,0x12,0x24,0xf0,0x00,0x00,0x00,0x00]

image_store_mip v[0:1], v[0:3], s[0:7] dmask:0x3 unorm
// CHECK: [0x00,0x13,0x24,0xf0,0x00,0x00,0x00,0x00]

image_store_mip v0, v[0:3], s[0:7] dmask:0x4 unorm
// CHECK: [0x00,0x14,0x24,0xf0,0x00,0x00,0x00,0x00]

image_store_mip v[0:1], v[0:3], s[0:7] dmask:0x5 unorm
// CHECK: [0x00,0x15,0x24,0xf0,0x00,0x00,0x00,0x00]

image_store_mip v[0:1], v[0:3], s[0:7] dmask:0x6 unorm
// CHECK: [0x00,0x16,0x24,0xf0,0x00,0x00,0x00,0x00]

image_store_mip v[0:2], v[0:3], s[0:7] dmask:0x7 unorm
// CHECK: [0x00,0x17,0x24,0xf0,0x00,0x00,0x00,0x00]

image_store_mip v0, v[0:3], s[0:7] dmask:0x8 unorm
// CHECK: [0x00,0x18,0x24,0xf0,0x00,0x00,0x00,0x00]

image_store_mip v[0:1], v[0:3], s[0:7] dmask:0x9 unorm
// CHECK: [0x00,0x19,0x24,0xf0,0x00,0x00,0x00,0x00]

image_store_mip v[0:1], v[0:3], s[0:7] dmask:0xa unorm
// CHECK: [0x00,0x1a,0x24,0xf0,0x00,0x00,0x00,0x00]

image_store_mip v[0:2], v[0:3], s[0:7] dmask:0xb unorm
// CHECK: [0x00,0x1b,0x24,0xf0,0x00,0x00,0x00,0x00]

image_store_mip v[0:1], v[0:3], s[0:7] dmask:0xc unorm
// CHECK: [0x00,0x1c,0x24,0xf0,0x00,0x00,0x00,0x00]

image_store_mip v[0:2], v[0:3], s[0:7] dmask:0xd unorm
// CHECK: [0x00,0x1d,0x24,0xf0,0x00,0x00,0x00,0x00]

image_store_mip v[0:2], v[0:3], s[0:7] dmask:0xe unorm
// CHECK: [0x00,0x1e,0x24,0xf0,0x00,0x00,0x00,0x00]

image_store_mip v[0:3], v[0:3], s[0:7] dmask:0xf unorm
// CHECK: [0x00,0x1f,0x24,0xf0,0x00,0x00,0x00,0x00]

image_store_mip v0, v[0:3], s[0:7] dmask:0x0 unorm
// CHECK: [0x00,0x10,0x24,0xf0,0x00,0x00,0x00,0x00]

image_store_mip v0, v[0:3], s[0:7] dmask:0x1 unorm glc
// CHECK: [0x00,0x31,0x24,0xf0,0x00,0x00,0x00,0x00]

image_get_resinfo v0, v[0:3], s[0:7] dmask:0x1
// CHECK: [0x00,0x01,0x38,0xf0,0x00,0x00,0x00,0x00]

image_get_resinfo v252, v[0:3], s[0:7] dmask:0x1
// CHECK: [0x00,0x01,0x38,0xf0,0x00,0xfc,0x00,0x00]

image_get_resinfo v0, v[252:255], s[0:7] dmask:0x1
// CHECK: [0x00,0x01,0x38,0xf0,0xfc,0x00,0x00,0x00]

image_get_resinfo v0, v[0:3], s[4:11] dmask:0x1
// CHECK: [0x00,0x01,0x38,0xf0,0x00,0x00,0x01,0x00]

image_get_resinfo v0, v[0:3], s[92:99] dmask:0x1
// CHECK: [0x00,0x01,0x38,0xf0,0x00,0x00,0x17,0x00]

image_get_resinfo v0, v[0:3], s[0:7] dmask:0x2
// CHECK: [0x00,0x02,0x38,0xf0,0x00,0x00,0x00,0x00]

image_get_resinfo v[0:1], v[0:3], s[0:7] dmask:0x3
// CHECK: [0x00,0x03,0x38,0xf0,0x00,0x00,0x00,0x00]

image_get_resinfo v0, v[0:3], s[0:7] dmask:0x4
// CHECK: [0x00,0x04,0x38,0xf0,0x00,0x00,0x00,0x00]

image_get_resinfo v[0:1], v[0:3], s[0:7] dmask:0x5
// CHECK: [0x00,0x05,0x38,0xf0,0x00,0x00,0x00,0x00]

image_get_resinfo v[0:1], v[0:3], s[0:7] dmask:0x6
// CHECK: [0x00,0x06,0x38,0xf0,0x00,0x00,0x00,0x00]

image_get_resinfo v[0:2], v[0:3], s[0:7] dmask:0x7
// CHECK: [0x00,0x07,0x38,0xf0,0x00,0x00,0x00,0x00]

image_get_resinfo v0, v[0:3], s[0:7] dmask:0x8
// CHECK: [0x00,0x08,0x38,0xf0,0x00,0x00,0x00,0x00]

image_get_resinfo v[0:1], v[0:3], s[0:7] dmask:0x9
// CHECK: [0x00,0x09,0x38,0xf0,0x00,0x00,0x00,0x00]

image_get_resinfo v[0:1], v[0:3], s[0:7] dmask:0xa
// CHECK: [0x00,0x0a,0x38,0xf0,0x00,0x00,0x00,0x00]

image_get_resinfo v[0:2], v[0:3], s[0:7] dmask:0xb
// CHECK: [0x00,0x0b,0x38,0xf0,0x00,0x00,0x00,0x00]

image_get_resinfo v[0:1], v[0:3], s[0:7] dmask:0xc
// CHECK: [0x00,0x0c,0x38,0xf0,0x00,0x00,0x00,0x00]

image_get_resinfo v[0:2], v[0:3], s[0:7] dmask:0xd
// CHECK: [0x00,0x0d,0x38,0xf0,0x00,0x00,0x00,0x00]

image_get_resinfo v[0:2], v[0:3], s[0:7] dmask:0xe
// CHECK: [0x00,0x0e,0x38,0xf0,0x00,0x00,0x00,0x00]

image_get_resinfo v[0:3], v[0:3], s[0:7] dmask:0xf
// CHECK: [0x00,0x0f,0x38,0xf0,0x00,0x00,0x00,0x00]

image_get_resinfo v0, v[0:3], s[0:7] dmask:0x0
// CHECK: [0x00,0x00,0x38,0xf0,0x00,0x00,0x00,0x00]

image_get_resinfo v0, v[0:3], s[0:7] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x38,0xf0,0x00,0x00,0x00,0x00]

image_sample v0, v[0:3], s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x80,0xf0,0x00,0x00,0x00,0x00]

image_sample v252, v[0:3], s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x80,0xf0,0x00,0xfc,0x00,0x00]

image_sample v0, v[252:255], s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x80,0xf0,0xfc,0x00,0x00,0x00]

image_sample v0, v[0:3], s[4:11], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x80,0xf0,0x00,0x00,0x01,0x00]

image_sample v0, v[0:3], s[92:99], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x80,0xf0,0x00,0x00,0x17,0x00]

image_sample v0, v[0:3], s[0:7], s[4:7] dmask:0x1
// CHECK: [0x00,0x01,0x80,0xf0,0x00,0x00,0x20,0x00]

image_sample v0, v[0:3], s[0:7], s[96:99] dmask:0x1
// CHECK: [0x00,0x01,0x80,0xf0,0x00,0x00,0x00,0x03]

image_sample v0, v[0:3], s[0:7], ttmp[8:11] dmask:0x1
// CHECK: [0x00,0x01,0x80,0xf0,0x00,0x00,0xc0,0x03]

image_sample v0, v[0:3], s[0:7], s[0:3] dmask:0x2
// CHECK: [0x00,0x02,0x80,0xf0,0x00,0x00,0x00,0x00]

image_sample v[0:1], v[0:3], s[0:7], s[0:3] dmask:0x3
// CHECK: [0x00,0x03,0x80,0xf0,0x00,0x00,0x00,0x00]

image_sample v0, v[0:3], s[0:7], s[0:3] dmask:0x4
// CHECK: [0x00,0x04,0x80,0xf0,0x00,0x00,0x00,0x00]

image_sample v[0:1], v[0:3], s[0:7], s[0:3] dmask:0x5
// CHECK: [0x00,0x05,0x80,0xf0,0x00,0x00,0x00,0x00]

image_sample v[0:1], v[0:3], s[0:7], s[0:3] dmask:0x6
// CHECK: [0x00,0x06,0x80,0xf0,0x00,0x00,0x00,0x00]

image_sample v[0:2], v[0:3], s[0:7], s[0:3] dmask:0x7
// CHECK: [0x00,0x07,0x80,0xf0,0x00,0x00,0x00,0x00]

image_sample v0, v[0:3], s[0:7], s[0:3] dmask:0x8
// CHECK: [0x00,0x08,0x80,0xf0,0x00,0x00,0x00,0x00]

image_sample v[0:1], v[0:3], s[0:7], s[0:3] dmask:0x9
// CHECK: [0x00,0x09,0x80,0xf0,0x00,0x00,0x00,0x00]

image_sample v[0:1], v[0:3], s[0:7], s[0:3] dmask:0xa
// CHECK: [0x00,0x0a,0x80,0xf0,0x00,0x00,0x00,0x00]

image_sample v[0:2], v[0:3], s[0:7], s[0:3] dmask:0xb
// CHECK: [0x00,0x0b,0x80,0xf0,0x00,0x00,0x00,0x00]

image_sample v[0:1], v[0:3], s[0:7], s[0:3] dmask:0xc
// CHECK: [0x00,0x0c,0x80,0xf0,0x00,0x00,0x00,0x00]

image_sample v[0:2], v[0:3], s[0:7], s[0:3] dmask:0xd
// CHECK: [0x00,0x0d,0x80,0xf0,0x00,0x00,0x00,0x00]

image_sample v[0:2], v[0:3], s[0:7], s[0:3] dmask:0xe
// CHECK: [0x00,0x0e,0x80,0xf0,0x00,0x00,0x00,0x00]

image_sample v[0:3], v[0:3], s[0:7], s[0:3] dmask:0xf
// CHECK: [0x00,0x0f,0x80,0xf0,0x00,0x00,0x00,0x00]

image_sample v0, v[0:3], s[0:7], s[0:3] dmask:0x0
// CHECK: [0x00,0x00,0x80,0xf0,0x00,0x00,0x00,0x00]

image_sample v0, v[0:3], s[0:7], s[0:3] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x80,0xf0,0x00,0x00,0x00,0x00]

image_sample_cl v0, v[0:3], s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x84,0xf0,0x00,0x00,0x00,0x00]

image_sample_cl v252, v[0:3], s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x84,0xf0,0x00,0xfc,0x00,0x00]

image_sample_cl v0, v[252:255], s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x84,0xf0,0xfc,0x00,0x00,0x00]

image_sample_cl v0, v[0:3], s[4:11], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x84,0xf0,0x00,0x00,0x01,0x00]

image_sample_cl v0, v[0:3], s[92:99], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x84,0xf0,0x00,0x00,0x17,0x00]

image_sample_cl v0, v[0:3], s[0:7], s[4:7] dmask:0x1
// CHECK: [0x00,0x01,0x84,0xf0,0x00,0x00,0x20,0x00]

image_sample_cl v0, v[0:3], s[0:7], s[96:99] dmask:0x1
// CHECK: [0x00,0x01,0x84,0xf0,0x00,0x00,0x00,0x03]

image_sample_cl v0, v[0:3], s[0:7], ttmp[8:11] dmask:0x1
// CHECK: [0x00,0x01,0x84,0xf0,0x00,0x00,0xc0,0x03]

image_sample_cl v0, v[0:3], s[0:7], s[0:3] dmask:0x2
// CHECK: [0x00,0x02,0x84,0xf0,0x00,0x00,0x00,0x00]

image_sample_cl v[0:1], v[0:3], s[0:7], s[0:3] dmask:0x3
// CHECK: [0x00,0x03,0x84,0xf0,0x00,0x00,0x00,0x00]

image_sample_cl v0, v[0:3], s[0:7], s[0:3] dmask:0x4
// CHECK: [0x00,0x04,0x84,0xf0,0x00,0x00,0x00,0x00]

image_sample_cl v[0:1], v[0:3], s[0:7], s[0:3] dmask:0x5
// CHECK: [0x00,0x05,0x84,0xf0,0x00,0x00,0x00,0x00]

image_sample_cl v[0:1], v[0:3], s[0:7], s[0:3] dmask:0x6
// CHECK: [0x00,0x06,0x84,0xf0,0x00,0x00,0x00,0x00]

image_sample_cl v[0:2], v[0:3], s[0:7], s[0:3] dmask:0x7
// CHECK: [0x00,0x07,0x84,0xf0,0x00,0x00,0x00,0x00]

image_sample_cl v0, v[0:3], s[0:7], s[0:3] dmask:0x8
// CHECK: [0x00,0x08,0x84,0xf0,0x00,0x00,0x00,0x00]

image_sample_cl v[0:1], v[0:3], s[0:7], s[0:3] dmask:0x9
// CHECK: [0x00,0x09,0x84,0xf0,0x00,0x00,0x00,0x00]

image_sample_cl v[0:1], v[0:3], s[0:7], s[0:3] dmask:0xa
// CHECK: [0x00,0x0a,0x84,0xf0,0x00,0x00,0x00,0x00]

image_sample_cl v[0:2], v[0:3], s[0:7], s[0:3] dmask:0xb
// CHECK: [0x00,0x0b,0x84,0xf0,0x00,0x00,0x00,0x00]

image_sample_cl v[0:1], v[0:3], s[0:7], s[0:3] dmask:0xc
// CHECK: [0x00,0x0c,0x84,0xf0,0x00,0x00,0x00,0x00]

image_sample_cl v[0:2], v[0:3], s[0:7], s[0:3] dmask:0xd
// CHECK: [0x00,0x0d,0x84,0xf0,0x00,0x00,0x00,0x00]

image_sample_cl v[0:2], v[0:3], s[0:7], s[0:3] dmask:0xe
// CHECK: [0x00,0x0e,0x84,0xf0,0x00,0x00,0x00,0x00]

image_sample_cl v[0:3], v[0:3], s[0:7], s[0:3] dmask:0xf
// CHECK: [0x00,0x0f,0x84,0xf0,0x00,0x00,0x00,0x00]

image_sample_cl v0, v[0:3], s[0:7], s[0:3] dmask:0x0
// CHECK: [0x00,0x00,0x84,0xf0,0x00,0x00,0x00,0x00]

image_sample_cl v0, v[0:3], s[0:7], s[0:3] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x84,0xf0,0x00,0x00,0x00,0x00]

image_sample_l v0, v[0:3], s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x90,0xf0,0x00,0x00,0x00,0x00]

image_sample_l v252, v[0:3], s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x90,0xf0,0x00,0xfc,0x00,0x00]

image_sample_l v0, v[252:255], s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x90,0xf0,0xfc,0x00,0x00,0x00]

image_sample_l v0, v[0:3], s[4:11], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x90,0xf0,0x00,0x00,0x01,0x00]

image_sample_l v0, v[0:3], s[92:99], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x90,0xf0,0x00,0x00,0x17,0x00]

image_sample_l v0, v[0:3], s[0:7], s[4:7] dmask:0x1
// CHECK: [0x00,0x01,0x90,0xf0,0x00,0x00,0x20,0x00]

image_sample_l v0, v[0:3], s[0:7], s[96:99] dmask:0x1
// CHECK: [0x00,0x01,0x90,0xf0,0x00,0x00,0x00,0x03]

image_sample_l v0, v[0:3], s[0:7], ttmp[8:11] dmask:0x1
// CHECK: [0x00,0x01,0x90,0xf0,0x00,0x00,0xc0,0x03]

image_sample_l v0, v[0:3], s[0:7], s[0:3] dmask:0x2
// CHECK: [0x00,0x02,0x90,0xf0,0x00,0x00,0x00,0x00]

image_sample_l v[0:1], v[0:3], s[0:7], s[0:3] dmask:0x3
// CHECK: [0x00,0x03,0x90,0xf0,0x00,0x00,0x00,0x00]

image_sample_l v0, v[0:3], s[0:7], s[0:3] dmask:0x4
// CHECK: [0x00,0x04,0x90,0xf0,0x00,0x00,0x00,0x00]

image_sample_l v[0:1], v[0:3], s[0:7], s[0:3] dmask:0x5
// CHECK: [0x00,0x05,0x90,0xf0,0x00,0x00,0x00,0x00]

image_sample_l v[0:1], v[0:3], s[0:7], s[0:3] dmask:0x6
// CHECK: [0x00,0x06,0x90,0xf0,0x00,0x00,0x00,0x00]

image_sample_l v[0:2], v[0:3], s[0:7], s[0:3] dmask:0x7
// CHECK: [0x00,0x07,0x90,0xf0,0x00,0x00,0x00,0x00]

image_sample_l v0, v[0:3], s[0:7], s[0:3] dmask:0x8
// CHECK: [0x00,0x08,0x90,0xf0,0x00,0x00,0x00,0x00]

image_sample_l v[0:1], v[0:3], s[0:7], s[0:3] dmask:0x9
// CHECK: [0x00,0x09,0x90,0xf0,0x00,0x00,0x00,0x00]

image_sample_l v[0:1], v[0:3], s[0:7], s[0:3] dmask:0xa
// CHECK: [0x00,0x0a,0x90,0xf0,0x00,0x00,0x00,0x00]

image_sample_l v[0:2], v[0:3], s[0:7], s[0:3] dmask:0xb
// CHECK: [0x00,0x0b,0x90,0xf0,0x00,0x00,0x00,0x00]

image_sample_l v[0:1], v[0:3], s[0:7], s[0:3] dmask:0xc
// CHECK: [0x00,0x0c,0x90,0xf0,0x00,0x00,0x00,0x00]

image_sample_l v[0:2], v[0:3], s[0:7], s[0:3] dmask:0xd
// CHECK: [0x00,0x0d,0x90,0xf0,0x00,0x00,0x00,0x00]

image_sample_l v[0:2], v[0:3], s[0:7], s[0:3] dmask:0xe
// CHECK: [0x00,0x0e,0x90,0xf0,0x00,0x00,0x00,0x00]

image_sample_l v[0:3], v[0:3], s[0:7], s[0:3] dmask:0xf
// CHECK: [0x00,0x0f,0x90,0xf0,0x00,0x00,0x00,0x00]

image_sample_l v0, v[0:3], s[0:7], s[0:3] dmask:0x0
// CHECK: [0x00,0x00,0x90,0xf0,0x00,0x00,0x00,0x00]

image_sample_l v0, v[0:3], s[0:7], s[0:3] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x90,0xf0,0x00,0x00,0x00,0x00]

image_sample_b v0, v[0:3], s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x94,0xf0,0x00,0x00,0x00,0x00]

image_sample_b v252, v[0:3], s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x94,0xf0,0x00,0xfc,0x00,0x00]

image_sample_b v0, v[252:255], s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x94,0xf0,0xfc,0x00,0x00,0x00]

image_sample_b v0, v[0:3], s[4:11], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x94,0xf0,0x00,0x00,0x01,0x00]

image_sample_b v0, v[0:3], s[92:99], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x94,0xf0,0x00,0x00,0x17,0x00]

image_sample_b v0, v[0:3], s[0:7], s[4:7] dmask:0x1
// CHECK: [0x00,0x01,0x94,0xf0,0x00,0x00,0x20,0x00]

image_sample_b v0, v[0:3], s[0:7], s[96:99] dmask:0x1
// CHECK: [0x00,0x01,0x94,0xf0,0x00,0x00,0x00,0x03]

image_sample_b v0, v[0:3], s[0:7], ttmp[8:11] dmask:0x1
// CHECK: [0x00,0x01,0x94,0xf0,0x00,0x00,0xc0,0x03]

image_sample_b v0, v[0:3], s[0:7], s[0:3] dmask:0x2
// CHECK: [0x00,0x02,0x94,0xf0,0x00,0x00,0x00,0x00]

image_sample_b v[0:1], v[0:3], s[0:7], s[0:3] dmask:0x3
// CHECK: [0x00,0x03,0x94,0xf0,0x00,0x00,0x00,0x00]

image_sample_b v0, v[0:3], s[0:7], s[0:3] dmask:0x4
// CHECK: [0x00,0x04,0x94,0xf0,0x00,0x00,0x00,0x00]

image_sample_b v[0:1], v[0:3], s[0:7], s[0:3] dmask:0x5
// CHECK: [0x00,0x05,0x94,0xf0,0x00,0x00,0x00,0x00]

image_sample_b v[0:1], v[0:3], s[0:7], s[0:3] dmask:0x6
// CHECK: [0x00,0x06,0x94,0xf0,0x00,0x00,0x00,0x00]

image_sample_b v[0:2], v[0:3], s[0:7], s[0:3] dmask:0x7
// CHECK: [0x00,0x07,0x94,0xf0,0x00,0x00,0x00,0x00]

image_sample_b v0, v[0:3], s[0:7], s[0:3] dmask:0x8
// CHECK: [0x00,0x08,0x94,0xf0,0x00,0x00,0x00,0x00]

image_sample_b v[0:1], v[0:3], s[0:7], s[0:3] dmask:0x9
// CHECK: [0x00,0x09,0x94,0xf0,0x00,0x00,0x00,0x00]

image_sample_b v[0:1], v[0:3], s[0:7], s[0:3] dmask:0xa
// CHECK: [0x00,0x0a,0x94,0xf0,0x00,0x00,0x00,0x00]

image_sample_b v[0:2], v[0:3], s[0:7], s[0:3] dmask:0xb
// CHECK: [0x00,0x0b,0x94,0xf0,0x00,0x00,0x00,0x00]

image_sample_b v[0:1], v[0:3], s[0:7], s[0:3] dmask:0xc
// CHECK: [0x00,0x0c,0x94,0xf0,0x00,0x00,0x00,0x00]

image_sample_b v[0:2], v[0:3], s[0:7], s[0:3] dmask:0xd
// CHECK: [0x00,0x0d,0x94,0xf0,0x00,0x00,0x00,0x00]

image_sample_b v[0:2], v[0:3], s[0:7], s[0:3] dmask:0xe
// CHECK: [0x00,0x0e,0x94,0xf0,0x00,0x00,0x00,0x00]

image_sample_b v[0:3], v[0:3], s[0:7], s[0:3] dmask:0xf
// CHECK: [0x00,0x0f,0x94,0xf0,0x00,0x00,0x00,0x00]

image_sample_b v0, v[0:3], s[0:7], s[0:3] dmask:0x0
// CHECK: [0x00,0x00,0x94,0xf0,0x00,0x00,0x00,0x00]

image_sample_b v0, v[0:3], s[0:7], s[0:3] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x94,0xf0,0x00,0x00,0x00,0x00]

image_sample_b_cl v0, v[0:3], s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x98,0xf0,0x00,0x00,0x00,0x00]

image_sample_b_cl v252, v[0:3], s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x98,0xf0,0x00,0xfc,0x00,0x00]

image_sample_b_cl v0, v[252:255], s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x98,0xf0,0xfc,0x00,0x00,0x00]

image_sample_b_cl v0, v[0:3], s[4:11], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x98,0xf0,0x00,0x00,0x01,0x00]

image_sample_b_cl v0, v[0:3], s[92:99], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x98,0xf0,0x00,0x00,0x17,0x00]

image_sample_b_cl v0, v[0:3], s[0:7], s[4:7] dmask:0x1
// CHECK: [0x00,0x01,0x98,0xf0,0x00,0x00,0x20,0x00]

image_sample_b_cl v0, v[0:3], s[0:7], s[96:99] dmask:0x1
// CHECK: [0x00,0x01,0x98,0xf0,0x00,0x00,0x00,0x03]

image_sample_b_cl v0, v[0:3], s[0:7], ttmp[8:11] dmask:0x1
// CHECK: [0x00,0x01,0x98,0xf0,0x00,0x00,0xc0,0x03]

image_sample_b_cl v0, v[0:3], s[0:7], s[0:3] dmask:0x2
// CHECK: [0x00,0x02,0x98,0xf0,0x00,0x00,0x00,0x00]

image_sample_b_cl v[0:1], v[0:3], s[0:7], s[0:3] dmask:0x3
// CHECK: [0x00,0x03,0x98,0xf0,0x00,0x00,0x00,0x00]

image_sample_b_cl v0, v[0:3], s[0:7], s[0:3] dmask:0x4
// CHECK: [0x00,0x04,0x98,0xf0,0x00,0x00,0x00,0x00]

image_sample_b_cl v[0:1], v[0:3], s[0:7], s[0:3] dmask:0x5
// CHECK: [0x00,0x05,0x98,0xf0,0x00,0x00,0x00,0x00]

image_sample_b_cl v[0:1], v[0:3], s[0:7], s[0:3] dmask:0x6
// CHECK: [0x00,0x06,0x98,0xf0,0x00,0x00,0x00,0x00]

image_sample_b_cl v[0:2], v[0:3], s[0:7], s[0:3] dmask:0x7
// CHECK: [0x00,0x07,0x98,0xf0,0x00,0x00,0x00,0x00]

image_sample_b_cl v0, v[0:3], s[0:7], s[0:3] dmask:0x8
// CHECK: [0x00,0x08,0x98,0xf0,0x00,0x00,0x00,0x00]

image_sample_b_cl v[0:1], v[0:3], s[0:7], s[0:3] dmask:0x9
// CHECK: [0x00,0x09,0x98,0xf0,0x00,0x00,0x00,0x00]

image_sample_b_cl v[0:1], v[0:3], s[0:7], s[0:3] dmask:0xa
// CHECK: [0x00,0x0a,0x98,0xf0,0x00,0x00,0x00,0x00]

image_sample_b_cl v[0:2], v[0:3], s[0:7], s[0:3] dmask:0xb
// CHECK: [0x00,0x0b,0x98,0xf0,0x00,0x00,0x00,0x00]

image_sample_b_cl v[0:1], v[0:3], s[0:7], s[0:3] dmask:0xc
// CHECK: [0x00,0x0c,0x98,0xf0,0x00,0x00,0x00,0x00]

image_sample_b_cl v[0:2], v[0:3], s[0:7], s[0:3] dmask:0xd
// CHECK: [0x00,0x0d,0x98,0xf0,0x00,0x00,0x00,0x00]

image_sample_b_cl v[0:2], v[0:3], s[0:7], s[0:3] dmask:0xe
// CHECK: [0x00,0x0e,0x98,0xf0,0x00,0x00,0x00,0x00]

image_sample_b_cl v[0:3], v[0:3], s[0:7], s[0:3] dmask:0xf
// CHECK: [0x00,0x0f,0x98,0xf0,0x00,0x00,0x00,0x00]

image_sample_b_cl v0, v[0:3], s[0:7], s[0:3] dmask:0x0
// CHECK: [0x00,0x00,0x98,0xf0,0x00,0x00,0x00,0x00]

image_sample_b_cl v0, v[0:3], s[0:7], s[0:3] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x98,0xf0,0x00,0x00,0x00,0x00]

image_sample_lz v0, v[0:3], s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x9c,0xf0,0x00,0x00,0x00,0x00]

image_sample_lz v252, v[0:3], s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x9c,0xf0,0x00,0xfc,0x00,0x00]

image_sample_lz v0, v[252:255], s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x9c,0xf0,0xfc,0x00,0x00,0x00]

image_sample_lz v0, v[0:3], s[4:11], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x9c,0xf0,0x00,0x00,0x01,0x00]

image_sample_lz v0, v[0:3], s[92:99], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x9c,0xf0,0x00,0x00,0x17,0x00]

image_sample_lz v0, v[0:3], s[0:7], s[4:7] dmask:0x1
// CHECK: [0x00,0x01,0x9c,0xf0,0x00,0x00,0x20,0x00]

image_sample_lz v0, v[0:3], s[0:7], s[96:99] dmask:0x1
// CHECK: [0x00,0x01,0x9c,0xf0,0x00,0x00,0x00,0x03]

image_sample_lz v0, v[0:3], s[0:7], ttmp[8:11] dmask:0x1
// CHECK: [0x00,0x01,0x9c,0xf0,0x00,0x00,0xc0,0x03]

image_sample_lz v0, v[0:3], s[0:7], s[0:3] dmask:0x2
// CHECK: [0x00,0x02,0x9c,0xf0,0x00,0x00,0x00,0x00]

image_sample_lz v[0:1], v[0:3], s[0:7], s[0:3] dmask:0x3
// CHECK: [0x00,0x03,0x9c,0xf0,0x00,0x00,0x00,0x00]

image_sample_lz v0, v[0:3], s[0:7], s[0:3] dmask:0x4
// CHECK: [0x00,0x04,0x9c,0xf0,0x00,0x00,0x00,0x00]

image_sample_lz v[0:1], v[0:3], s[0:7], s[0:3] dmask:0x5
// CHECK: [0x00,0x05,0x9c,0xf0,0x00,0x00,0x00,0x00]

image_sample_lz v[0:1], v[0:3], s[0:7], s[0:3] dmask:0x6
// CHECK: [0x00,0x06,0x9c,0xf0,0x00,0x00,0x00,0x00]

image_sample_lz v[0:2], v[0:3], s[0:7], s[0:3] dmask:0x7
// CHECK: [0x00,0x07,0x9c,0xf0,0x00,0x00,0x00,0x00]

image_sample_lz v0, v[0:3], s[0:7], s[0:3] dmask:0x8
// CHECK: [0x00,0x08,0x9c,0xf0,0x00,0x00,0x00,0x00]

image_sample_lz v[0:1], v[0:3], s[0:7], s[0:3] dmask:0x9
// CHECK: [0x00,0x09,0x9c,0xf0,0x00,0x00,0x00,0x00]

image_sample_lz v[0:1], v[0:3], s[0:7], s[0:3] dmask:0xa
// CHECK: [0x00,0x0a,0x9c,0xf0,0x00,0x00,0x00,0x00]

image_sample_lz v[0:2], v[0:3], s[0:7], s[0:3] dmask:0xb
// CHECK: [0x00,0x0b,0x9c,0xf0,0x00,0x00,0x00,0x00]

image_sample_lz v[0:1], v[0:3], s[0:7], s[0:3] dmask:0xc
// CHECK: [0x00,0x0c,0x9c,0xf0,0x00,0x00,0x00,0x00]

image_sample_lz v[0:2], v[0:3], s[0:7], s[0:3] dmask:0xd
// CHECK: [0x00,0x0d,0x9c,0xf0,0x00,0x00,0x00,0x00]

image_sample_lz v[0:2], v[0:3], s[0:7], s[0:3] dmask:0xe
// CHECK: [0x00,0x0e,0x9c,0xf0,0x00,0x00,0x00,0x00]

image_sample_lz v[0:3], v[0:3], s[0:7], s[0:3] dmask:0xf
// CHECK: [0x00,0x0f,0x9c,0xf0,0x00,0x00,0x00,0x00]

image_sample_lz v0, v[0:3], s[0:7], s[0:3] dmask:0x0
// CHECK: [0x00,0x00,0x9c,0xf0,0x00,0x00,0x00,0x00]

image_sample_lz v0, v[0:3], s[0:7], s[0:3] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x9c,0xf0,0x00,0x00,0x00,0x00]

image_sample_c v0, v[0:3], s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0xa0,0xf0,0x00,0x00,0x00,0x00]

image_sample_c v252, v[0:3], s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0xa0,0xf0,0x00,0xfc,0x00,0x00]

image_sample_c v0, v[252:255], s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0xa0,0xf0,0xfc,0x00,0x00,0x00]

image_sample_c v0, v[0:3], s[4:11], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0xa0,0xf0,0x00,0x00,0x01,0x00]

image_sample_c v0, v[0:3], s[92:99], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0xa0,0xf0,0x00,0x00,0x17,0x00]

image_sample_c v0, v[0:3], s[0:7], s[4:7] dmask:0x1
// CHECK: [0x00,0x01,0xa0,0xf0,0x00,0x00,0x20,0x00]

image_sample_c v0, v[0:3], s[0:7], s[96:99] dmask:0x1
// CHECK: [0x00,0x01,0xa0,0xf0,0x00,0x00,0x00,0x03]

image_sample_c v0, v[0:3], s[0:7], ttmp[8:11] dmask:0x1
// CHECK: [0x00,0x01,0xa0,0xf0,0x00,0x00,0xc0,0x03]

image_sample_c v0, v[0:3], s[0:7], s[0:3] dmask:0x2
// CHECK: [0x00,0x02,0xa0,0xf0,0x00,0x00,0x00,0x00]

image_sample_c v[0:1], v[0:3], s[0:7], s[0:3] dmask:0x3
// CHECK: [0x00,0x03,0xa0,0xf0,0x00,0x00,0x00,0x00]

image_sample_c v0, v[0:3], s[0:7], s[0:3] dmask:0x4
// CHECK: [0x00,0x04,0xa0,0xf0,0x00,0x00,0x00,0x00]

image_sample_c v[0:1], v[0:3], s[0:7], s[0:3] dmask:0x5
// CHECK: [0x00,0x05,0xa0,0xf0,0x00,0x00,0x00,0x00]

image_sample_c v[0:1], v[0:3], s[0:7], s[0:3] dmask:0x6
// CHECK: [0x00,0x06,0xa0,0xf0,0x00,0x00,0x00,0x00]

image_sample_c v[0:2], v[0:3], s[0:7], s[0:3] dmask:0x7
// CHECK: [0x00,0x07,0xa0,0xf0,0x00,0x00,0x00,0x00]

image_sample_c v0, v[0:3], s[0:7], s[0:3] dmask:0x8
// CHECK: [0x00,0x08,0xa0,0xf0,0x00,0x00,0x00,0x00]

image_sample_c v[0:1], v[0:3], s[0:7], s[0:3] dmask:0x9
// CHECK: [0x00,0x09,0xa0,0xf0,0x00,0x00,0x00,0x00]

image_sample_c v[0:1], v[0:3], s[0:7], s[0:3] dmask:0xa
// CHECK: [0x00,0x0a,0xa0,0xf0,0x00,0x00,0x00,0x00]

image_sample_c v[0:2], v[0:3], s[0:7], s[0:3] dmask:0xb
// CHECK: [0x00,0x0b,0xa0,0xf0,0x00,0x00,0x00,0x00]

image_sample_c v[0:1], v[0:3], s[0:7], s[0:3] dmask:0xc
// CHECK: [0x00,0x0c,0xa0,0xf0,0x00,0x00,0x00,0x00]

image_sample_c v[0:2], v[0:3], s[0:7], s[0:3] dmask:0xd
// CHECK: [0x00,0x0d,0xa0,0xf0,0x00,0x00,0x00,0x00]

image_sample_c v[0:2], v[0:3], s[0:7], s[0:3] dmask:0xe
// CHECK: [0x00,0x0e,0xa0,0xf0,0x00,0x00,0x00,0x00]

image_sample_c v[0:3], v[0:3], s[0:7], s[0:3] dmask:0xf
// CHECK: [0x00,0x0f,0xa0,0xf0,0x00,0x00,0x00,0x00]

image_sample_c v0, v[0:3], s[0:7], s[0:3] dmask:0x0
// CHECK: [0x00,0x00,0xa0,0xf0,0x00,0x00,0x00,0x00]

image_sample_c v0, v[0:3], s[0:7], s[0:3] dmask:0x1 unorm
// CHECK: [0x00,0x11,0xa0,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_cl v0, v[0:3], s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0xa4,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_cl v252, v[0:3], s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0xa4,0xf0,0x00,0xfc,0x00,0x00]

image_sample_c_cl v0, v[252:255], s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0xa4,0xf0,0xfc,0x00,0x00,0x00]

image_sample_c_cl v0, v[0:3], s[4:11], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0xa4,0xf0,0x00,0x00,0x01,0x00]

image_sample_c_cl v0, v[0:3], s[92:99], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0xa4,0xf0,0x00,0x00,0x17,0x00]

image_sample_c_cl v0, v[0:3], s[0:7], s[4:7] dmask:0x1
// CHECK: [0x00,0x01,0xa4,0xf0,0x00,0x00,0x20,0x00]

image_sample_c_cl v0, v[0:3], s[0:7], s[96:99] dmask:0x1
// CHECK: [0x00,0x01,0xa4,0xf0,0x00,0x00,0x00,0x03]

image_sample_c_cl v0, v[0:3], s[0:7], ttmp[8:11] dmask:0x1
// CHECK: [0x00,0x01,0xa4,0xf0,0x00,0x00,0xc0,0x03]

image_sample_c_cl v0, v[0:3], s[0:7], s[0:3] dmask:0x2
// CHECK: [0x00,0x02,0xa4,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_cl v[0:1], v[0:3], s[0:7], s[0:3] dmask:0x3
// CHECK: [0x00,0x03,0xa4,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_cl v0, v[0:3], s[0:7], s[0:3] dmask:0x4
// CHECK: [0x00,0x04,0xa4,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_cl v[0:1], v[0:3], s[0:7], s[0:3] dmask:0x5
// CHECK: [0x00,0x05,0xa4,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_cl v[0:1], v[0:3], s[0:7], s[0:3] dmask:0x6
// CHECK: [0x00,0x06,0xa4,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_cl v[0:2], v[0:3], s[0:7], s[0:3] dmask:0x7
// CHECK: [0x00,0x07,0xa4,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_cl v0, v[0:3], s[0:7], s[0:3] dmask:0x8
// CHECK: [0x00,0x08,0xa4,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_cl v[0:1], v[0:3], s[0:7], s[0:3] dmask:0x9
// CHECK: [0x00,0x09,0xa4,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_cl v[0:1], v[0:3], s[0:7], s[0:3] dmask:0xa
// CHECK: [0x00,0x0a,0xa4,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_cl v[0:2], v[0:3], s[0:7], s[0:3] dmask:0xb
// CHECK: [0x00,0x0b,0xa4,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_cl v[0:1], v[0:3], s[0:7], s[0:3] dmask:0xc
// CHECK: [0x00,0x0c,0xa4,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_cl v[0:2], v[0:3], s[0:7], s[0:3] dmask:0xd
// CHECK: [0x00,0x0d,0xa4,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_cl v[0:2], v[0:3], s[0:7], s[0:3] dmask:0xe
// CHECK: [0x00,0x0e,0xa4,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_cl v[0:3], v[0:3], s[0:7], s[0:3] dmask:0xf
// CHECK: [0x00,0x0f,0xa4,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_cl v0, v[0:3], s[0:7], s[0:3] dmask:0x0
// CHECK: [0x00,0x00,0xa4,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_cl v0, v[0:3], s[0:7], s[0:3] dmask:0x1 unorm
// CHECK: [0x00,0x11,0xa4,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_l v0, v[0:3], s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0xb0,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_l v252, v[0:3], s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0xb0,0xf0,0x00,0xfc,0x00,0x00]

image_sample_c_l v0, v[252:255], s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0xb0,0xf0,0xfc,0x00,0x00,0x00]

image_sample_c_l v0, v[0:3], s[4:11], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0xb0,0xf0,0x00,0x00,0x01,0x00]

image_sample_c_l v0, v[0:3], s[92:99], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0xb0,0xf0,0x00,0x00,0x17,0x00]

image_sample_c_l v0, v[0:3], s[0:7], s[4:7] dmask:0x1
// CHECK: [0x00,0x01,0xb0,0xf0,0x00,0x00,0x20,0x00]

image_sample_c_l v0, v[0:3], s[0:7], s[96:99] dmask:0x1
// CHECK: [0x00,0x01,0xb0,0xf0,0x00,0x00,0x00,0x03]

image_sample_c_l v0, v[0:3], s[0:7], ttmp[8:11] dmask:0x1
// CHECK: [0x00,0x01,0xb0,0xf0,0x00,0x00,0xc0,0x03]

image_sample_c_l v0, v[0:3], s[0:7], s[0:3] dmask:0x2
// CHECK: [0x00,0x02,0xb0,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_l v[0:1], v[0:3], s[0:7], s[0:3] dmask:0x3
// CHECK: [0x00,0x03,0xb0,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_l v0, v[0:3], s[0:7], s[0:3] dmask:0x4
// CHECK: [0x00,0x04,0xb0,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_l v[0:1], v[0:3], s[0:7], s[0:3] dmask:0x5
// CHECK: [0x00,0x05,0xb0,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_l v[0:1], v[0:3], s[0:7], s[0:3] dmask:0x6
// CHECK: [0x00,0x06,0xb0,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_l v[0:2], v[0:3], s[0:7], s[0:3] dmask:0x7
// CHECK: [0x00,0x07,0xb0,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_l v0, v[0:3], s[0:7], s[0:3] dmask:0x8
// CHECK: [0x00,0x08,0xb0,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_l v[0:1], v[0:3], s[0:7], s[0:3] dmask:0x9
// CHECK: [0x00,0x09,0xb0,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_l v[0:1], v[0:3], s[0:7], s[0:3] dmask:0xa
// CHECK: [0x00,0x0a,0xb0,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_l v[0:2], v[0:3], s[0:7], s[0:3] dmask:0xb
// CHECK: [0x00,0x0b,0xb0,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_l v[0:1], v[0:3], s[0:7], s[0:3] dmask:0xc
// CHECK: [0x00,0x0c,0xb0,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_l v[0:2], v[0:3], s[0:7], s[0:3] dmask:0xd
// CHECK: [0x00,0x0d,0xb0,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_l v[0:2], v[0:3], s[0:7], s[0:3] dmask:0xe
// CHECK: [0x00,0x0e,0xb0,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_l v[0:3], v[0:3], s[0:7], s[0:3] dmask:0xf
// CHECK: [0x00,0x0f,0xb0,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_l v0, v[0:3], s[0:7], s[0:3] dmask:0x0
// CHECK: [0x00,0x00,0xb0,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_l v0, v[0:3], s[0:7], s[0:3] dmask:0x1 unorm
// CHECK: [0x00,0x11,0xb0,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_b v0, v[0:3], s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0xb4,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_b v252, v[0:3], s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0xb4,0xf0,0x00,0xfc,0x00,0x00]

image_sample_c_b v0, v[252:255], s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0xb4,0xf0,0xfc,0x00,0x00,0x00]

image_sample_c_b v0, v[0:3], s[4:11], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0xb4,0xf0,0x00,0x00,0x01,0x00]

image_sample_c_b v0, v[0:3], s[92:99], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0xb4,0xf0,0x00,0x00,0x17,0x00]

image_sample_c_b v0, v[0:3], s[0:7], s[4:7] dmask:0x1
// CHECK: [0x00,0x01,0xb4,0xf0,0x00,0x00,0x20,0x00]

image_sample_c_b v0, v[0:3], s[0:7], s[96:99] dmask:0x1
// CHECK: [0x00,0x01,0xb4,0xf0,0x00,0x00,0x00,0x03]

image_sample_c_b v0, v[0:3], s[0:7], ttmp[8:11] dmask:0x1
// CHECK: [0x00,0x01,0xb4,0xf0,0x00,0x00,0xc0,0x03]

image_sample_c_b v0, v[0:3], s[0:7], s[0:3] dmask:0x2
// CHECK: [0x00,0x02,0xb4,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_b v[0:1], v[0:3], s[0:7], s[0:3] dmask:0x3
// CHECK: [0x00,0x03,0xb4,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_b v0, v[0:3], s[0:7], s[0:3] dmask:0x4
// CHECK: [0x00,0x04,0xb4,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_b v[0:1], v[0:3], s[0:7], s[0:3] dmask:0x5
// CHECK: [0x00,0x05,0xb4,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_b v[0:1], v[0:3], s[0:7], s[0:3] dmask:0x6
// CHECK: [0x00,0x06,0xb4,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_b v[0:2], v[0:3], s[0:7], s[0:3] dmask:0x7
// CHECK: [0x00,0x07,0xb4,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_b v0, v[0:3], s[0:7], s[0:3] dmask:0x8
// CHECK: [0x00,0x08,0xb4,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_b v[0:1], v[0:3], s[0:7], s[0:3] dmask:0x9
// CHECK: [0x00,0x09,0xb4,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_b v[0:1], v[0:3], s[0:7], s[0:3] dmask:0xa
// CHECK: [0x00,0x0a,0xb4,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_b v[0:2], v[0:3], s[0:7], s[0:3] dmask:0xb
// CHECK: [0x00,0x0b,0xb4,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_b v[0:1], v[0:3], s[0:7], s[0:3] dmask:0xc
// CHECK: [0x00,0x0c,0xb4,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_b v[0:2], v[0:3], s[0:7], s[0:3] dmask:0xd
// CHECK: [0x00,0x0d,0xb4,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_b v[0:2], v[0:3], s[0:7], s[0:3] dmask:0xe
// CHECK: [0x00,0x0e,0xb4,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_b v[0:3], v[0:3], s[0:7], s[0:3] dmask:0xf
// CHECK: [0x00,0x0f,0xb4,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_b v0, v[0:3], s[0:7], s[0:3] dmask:0x0
// CHECK: [0x00,0x00,0xb4,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_b v0, v[0:3], s[0:7], s[0:3] dmask:0x1 unorm
// CHECK: [0x00,0x11,0xb4,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_b_cl v0, v[0:3], s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0xb8,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_b_cl v252, v[0:3], s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0xb8,0xf0,0x00,0xfc,0x00,0x00]

image_sample_c_b_cl v0, v[252:255], s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0xb8,0xf0,0xfc,0x00,0x00,0x00]

image_sample_c_b_cl v0, v[0:3], s[4:11], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0xb8,0xf0,0x00,0x00,0x01,0x00]

image_sample_c_b_cl v0, v[0:3], s[92:99], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0xb8,0xf0,0x00,0x00,0x17,0x00]

image_sample_c_b_cl v0, v[0:3], s[0:7], s[4:7] dmask:0x1
// CHECK: [0x00,0x01,0xb8,0xf0,0x00,0x00,0x20,0x00]

image_sample_c_b_cl v0, v[0:3], s[0:7], s[96:99] dmask:0x1
// CHECK: [0x00,0x01,0xb8,0xf0,0x00,0x00,0x00,0x03]

image_sample_c_b_cl v0, v[0:3], s[0:7], ttmp[8:11] dmask:0x1
// CHECK: [0x00,0x01,0xb8,0xf0,0x00,0x00,0xc0,0x03]

image_sample_c_b_cl v0, v[0:3], s[0:7], s[0:3] dmask:0x2
// CHECK: [0x00,0x02,0xb8,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_b_cl v[0:1], v[0:3], s[0:7], s[0:3] dmask:0x3
// CHECK: [0x00,0x03,0xb8,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_b_cl v0, v[0:3], s[0:7], s[0:3] dmask:0x4
// CHECK: [0x00,0x04,0xb8,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_b_cl v[0:1], v[0:3], s[0:7], s[0:3] dmask:0x5
// CHECK: [0x00,0x05,0xb8,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_b_cl v[0:1], v[0:3], s[0:7], s[0:3] dmask:0x6
// CHECK: [0x00,0x06,0xb8,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_b_cl v[0:2], v[0:3], s[0:7], s[0:3] dmask:0x7
// CHECK: [0x00,0x07,0xb8,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_b_cl v0, v[0:3], s[0:7], s[0:3] dmask:0x8
// CHECK: [0x00,0x08,0xb8,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_b_cl v[0:1], v[0:3], s[0:7], s[0:3] dmask:0x9
// CHECK: [0x00,0x09,0xb8,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_b_cl v[0:1], v[0:3], s[0:7], s[0:3] dmask:0xa
// CHECK: [0x00,0x0a,0xb8,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_b_cl v[0:2], v[0:3], s[0:7], s[0:3] dmask:0xb
// CHECK: [0x00,0x0b,0xb8,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_b_cl v[0:1], v[0:3], s[0:7], s[0:3] dmask:0xc
// CHECK: [0x00,0x0c,0xb8,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_b_cl v[0:2], v[0:3], s[0:7], s[0:3] dmask:0xd
// CHECK: [0x00,0x0d,0xb8,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_b_cl v[0:2], v[0:3], s[0:7], s[0:3] dmask:0xe
// CHECK: [0x00,0x0e,0xb8,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_b_cl v[0:3], v[0:3], s[0:7], s[0:3] dmask:0xf
// CHECK: [0x00,0x0f,0xb8,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_b_cl v0, v[0:3], s[0:7], s[0:3] dmask:0x0
// CHECK: [0x00,0x00,0xb8,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_b_cl v0, v[0:3], s[0:7], s[0:3] dmask:0x1 unorm
// CHECK: [0x00,0x11,0xb8,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_lz v0, v[0:3], s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0xbc,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_lz v252, v[0:3], s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0xbc,0xf0,0x00,0xfc,0x00,0x00]

image_sample_c_lz v0, v[252:255], s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0xbc,0xf0,0xfc,0x00,0x00,0x00]

image_sample_c_lz v0, v[0:3], s[4:11], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0xbc,0xf0,0x00,0x00,0x01,0x00]

image_sample_c_lz v0, v[0:3], s[92:99], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0xbc,0xf0,0x00,0x00,0x17,0x00]

image_sample_c_lz v0, v[0:3], s[0:7], s[4:7] dmask:0x1
// CHECK: [0x00,0x01,0xbc,0xf0,0x00,0x00,0x20,0x00]

image_sample_c_lz v0, v[0:3], s[0:7], s[96:99] dmask:0x1
// CHECK: [0x00,0x01,0xbc,0xf0,0x00,0x00,0x00,0x03]

image_sample_c_lz v0, v[0:3], s[0:7], ttmp[8:11] dmask:0x1
// CHECK: [0x00,0x01,0xbc,0xf0,0x00,0x00,0xc0,0x03]

image_sample_c_lz v0, v[0:3], s[0:7], s[0:3] dmask:0x2
// CHECK: [0x00,0x02,0xbc,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_lz v[0:1], v[0:3], s[0:7], s[0:3] dmask:0x3
// CHECK: [0x00,0x03,0xbc,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_lz v0, v[0:3], s[0:7], s[0:3] dmask:0x4
// CHECK: [0x00,0x04,0xbc,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_lz v[0:1], v[0:3], s[0:7], s[0:3] dmask:0x5
// CHECK: [0x00,0x05,0xbc,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_lz v[0:1], v[0:3], s[0:7], s[0:3] dmask:0x6
// CHECK: [0x00,0x06,0xbc,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_lz v[0:2], v[0:3], s[0:7], s[0:3] dmask:0x7
// CHECK: [0x00,0x07,0xbc,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_lz v0, v[0:3], s[0:7], s[0:3] dmask:0x8
// CHECK: [0x00,0x08,0xbc,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_lz v[0:1], v[0:3], s[0:7], s[0:3] dmask:0x9
// CHECK: [0x00,0x09,0xbc,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_lz v[0:1], v[0:3], s[0:7], s[0:3] dmask:0xa
// CHECK: [0x00,0x0a,0xbc,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_lz v[0:2], v[0:3], s[0:7], s[0:3] dmask:0xb
// CHECK: [0x00,0x0b,0xbc,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_lz v[0:1], v[0:3], s[0:7], s[0:3] dmask:0xc
// CHECK: [0x00,0x0c,0xbc,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_lz v[0:2], v[0:3], s[0:7], s[0:3] dmask:0xd
// CHECK: [0x00,0x0d,0xbc,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_lz v[0:2], v[0:3], s[0:7], s[0:3] dmask:0xe
// CHECK: [0x00,0x0e,0xbc,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_lz v[0:3], v[0:3], s[0:7], s[0:3] dmask:0xf
// CHECK: [0x00,0x0f,0xbc,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_lz v0, v[0:3], s[0:7], s[0:3] dmask:0x0
// CHECK: [0x00,0x00,0xbc,0xf0,0x00,0x00,0x00,0x00]

image_sample_c_lz v0, v[0:3], s[0:7], s[0:3] dmask:0x1 unorm
// CHECK: [0x00,0x11,0xbc,0xf0,0x00,0x00,0x00,0x00]

image_gather4 v0, v0, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x00,0xf1,0x00,0x00,0x00,0x00]

image_gather4 v252, v0, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x00,0xf1,0x00,0xfc,0x00,0x00]

image_gather4 v0, v255, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x00,0xf1,0xff,0x00,0x00,0x00]

image_gather4 v0, v0, s[4:11], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x00,0xf1,0x00,0x00,0x01,0x00]

image_gather4 v0, v0, s[92:99], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x00,0xf1,0x00,0x00,0x17,0x00]

image_gather4 v0, v0, s[0:7], s[4:7] dmask:0x1
// CHECK: [0x00,0x01,0x00,0xf1,0x00,0x00,0x20,0x00]

image_gather4 v0, v0, s[0:7], s[96:99] dmask:0x1
// CHECK: [0x00,0x01,0x00,0xf1,0x00,0x00,0x00,0x03]

image_gather4 v0, v0, s[0:7], ttmp[8:11] dmask:0x1
// CHECK: [0x00,0x01,0x00,0xf1,0x00,0x00,0xc0,0x03]

image_gather4 v0, v0, s[0:7], s[0:3] dmask:0x2
// CHECK: [0x00,0x02,0x00,0xf1,0x00,0x00,0x00,0x00]

image_gather4 v[0:1], v0, s[0:7], s[0:3] dmask:0x3
// CHECK: [0x00,0x03,0x00,0xf1,0x00,0x00,0x00,0x00]

image_gather4 v0, v0, s[0:7], s[0:3] dmask:0x4
// CHECK: [0x00,0x04,0x00,0xf1,0x00,0x00,0x00,0x00]

image_gather4 v[0:1], v0, s[0:7], s[0:3] dmask:0x5
// CHECK: [0x00,0x05,0x00,0xf1,0x00,0x00,0x00,0x00]

image_gather4 v[0:1], v0, s[0:7], s[0:3] dmask:0x6
// CHECK: [0x00,0x06,0x00,0xf1,0x00,0x00,0x00,0x00]

image_gather4 v[0:2], v0, s[0:7], s[0:3] dmask:0x7
// CHECK: [0x00,0x07,0x00,0xf1,0x00,0x00,0x00,0x00]

image_gather4 v0, v0, s[0:7], s[0:3] dmask:0x8
// CHECK: [0x00,0x08,0x00,0xf1,0x00,0x00,0x00,0x00]

image_gather4 v[0:1], v0, s[0:7], s[0:3] dmask:0x9
// CHECK: [0x00,0x09,0x00,0xf1,0x00,0x00,0x00,0x00]

image_gather4 v[0:1], v0, s[0:7], s[0:3] dmask:0xa
// CHECK: [0x00,0x0a,0x00,0xf1,0x00,0x00,0x00,0x00]

image_gather4 v[0:2], v0, s[0:7], s[0:3] dmask:0xb
// CHECK: [0x00,0x0b,0x00,0xf1,0x00,0x00,0x00,0x00]

image_gather4 v[0:1], v0, s[0:7], s[0:3] dmask:0xc
// CHECK: [0x00,0x0c,0x00,0xf1,0x00,0x00,0x00,0x00]

image_gather4 v[0:2], v0, s[0:7], s[0:3] dmask:0xd
// CHECK: [0x00,0x0d,0x00,0xf1,0x00,0x00,0x00,0x00]

image_gather4 v[0:2], v0, s[0:7], s[0:3] dmask:0xe
// CHECK: [0x00,0x0e,0x00,0xf1,0x00,0x00,0x00,0x00]

image_gather4 v0, v0, s[0:7], s[0:3] dmask:0x0
// CHECK: [0x00,0x00,0x00,0xf1,0x00,0x00,0x00,0x00]

image_gather4 v0, v0, s[0:7], s[0:3] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x00,0xf1,0x00,0x00,0x00,0x00]

image_gather4 v0, v0, s[0:7], s[0:3] dmask:0x1 glc
// CHECK: [0x00,0x21,0x00,0xf1,0x00,0x00,0x00,0x00]

image_gather4 v0, v0, s[0:7], s[0:3] dmask:0x1 slc
// CHECK: [0x00,0x01,0x00,0xf3,0x00,0x00,0x00,0x00]

image_gather4 v[0:1], v0, s[0:7], s[0:3] dmask:0x1 tfe
// CHECK: [0x00,0x01,0x01,0xf1,0x00,0x00,0x00,0x00]

image_gather4 v0, v0, s[0:7], s[0:3] dmask:0x1 lwe
// CHECK: [0x00,0x01,0x02,0xf1,0x00,0x00,0x00,0x00]

image_gather4 v0, v0, s[0:7], s[0:3] dmask:0x1 da
// CHECK: [0x00,0x41,0x00,0xf1,0x00,0x00,0x00,0x00]

image_gather4_cl v0, v0, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x04,0xf1,0x00,0x00,0x00,0x00]

image_gather4_cl v252, v0, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x04,0xf1,0x00,0xfc,0x00,0x00]

image_gather4_cl v0, v255, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x04,0xf1,0xff,0x00,0x00,0x00]

image_gather4_cl v0, v0, s[4:11], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x04,0xf1,0x00,0x00,0x01,0x00]

image_gather4_cl v0, v0, s[92:99], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x04,0xf1,0x00,0x00,0x17,0x00]

image_gather4_cl v0, v0, s[0:7], s[4:7] dmask:0x1
// CHECK: [0x00,0x01,0x04,0xf1,0x00,0x00,0x20,0x00]

image_gather4_cl v0, v0, s[0:7], s[96:99] dmask:0x1
// CHECK: [0x00,0x01,0x04,0xf1,0x00,0x00,0x00,0x03]

image_gather4_cl v0, v0, s[0:7], ttmp[8:11] dmask:0x1
// CHECK: [0x00,0x01,0x04,0xf1,0x00,0x00,0xc0,0x03]

image_gather4_cl v0, v0, s[0:7], s[0:3] dmask:0x2
// CHECK: [0x00,0x02,0x04,0xf1,0x00,0x00,0x00,0x00]

image_gather4_cl v[0:1], v0, s[0:7], s[0:3] dmask:0x3
// CHECK: [0x00,0x03,0x04,0xf1,0x00,0x00,0x00,0x00]

image_gather4_cl v0, v0, s[0:7], s[0:3] dmask:0x4
// CHECK: [0x00,0x04,0x04,0xf1,0x00,0x00,0x00,0x00]

image_gather4_cl v[0:1], v0, s[0:7], s[0:3] dmask:0x5
// CHECK: [0x00,0x05,0x04,0xf1,0x00,0x00,0x00,0x00]

image_gather4_cl v[0:1], v0, s[0:7], s[0:3] dmask:0x6
// CHECK: [0x00,0x06,0x04,0xf1,0x00,0x00,0x00,0x00]

image_gather4_cl v[0:2], v0, s[0:7], s[0:3] dmask:0x7
// CHECK: [0x00,0x07,0x04,0xf1,0x00,0x00,0x00,0x00]

image_gather4_cl v0, v0, s[0:7], s[0:3] dmask:0x8
// CHECK: [0x00,0x08,0x04,0xf1,0x00,0x00,0x00,0x00]

image_gather4_cl v[0:1], v0, s[0:7], s[0:3] dmask:0x9
// CHECK: [0x00,0x09,0x04,0xf1,0x00,0x00,0x00,0x00]

image_gather4_cl v[0:1], v0, s[0:7], s[0:3] dmask:0xa
// CHECK: [0x00,0x0a,0x04,0xf1,0x00,0x00,0x00,0x00]

image_gather4_cl v[0:2], v0, s[0:7], s[0:3] dmask:0xb
// CHECK: [0x00,0x0b,0x04,0xf1,0x00,0x00,0x00,0x00]

image_gather4_cl v[0:1], v0, s[0:7], s[0:3] dmask:0xc
// CHECK: [0x00,0x0c,0x04,0xf1,0x00,0x00,0x00,0x00]

image_gather4_cl v[0:2], v0, s[0:7], s[0:3] dmask:0xd
// CHECK: [0x00,0x0d,0x04,0xf1,0x00,0x00,0x00,0x00]

image_gather4_cl v[0:2], v0, s[0:7], s[0:3] dmask:0xe
// CHECK: [0x00,0x0e,0x04,0xf1,0x00,0x00,0x00,0x00]

image_gather4_cl v0, v0, s[0:7], s[0:3] dmask:0x0
// CHECK: [0x00,0x00,0x04,0xf1,0x00,0x00,0x00,0x00]

image_gather4_cl v0, v0, s[0:7], s[0:3] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x04,0xf1,0x00,0x00,0x00,0x00]

image_gather4_cl v0, v0, s[0:7], s[0:3] dmask:0x1 glc
// CHECK: [0x00,0x21,0x04,0xf1,0x00,0x00,0x00,0x00]

image_gather4_cl v0, v0, s[0:7], s[0:3] dmask:0x1 slc
// CHECK: [0x00,0x01,0x04,0xf3,0x00,0x00,0x00,0x00]

image_gather4_cl v[0:1], v0, s[0:7], s[0:3] dmask:0x1 tfe
// CHECK: [0x00,0x01,0x05,0xf1,0x00,0x00,0x00,0x00]

image_gather4_cl v0, v0, s[0:7], s[0:3] dmask:0x1 lwe
// CHECK: [0x00,0x01,0x06,0xf1,0x00,0x00,0x00,0x00]

image_gather4_cl v0, v0, s[0:7], s[0:3] dmask:0x1 da
// CHECK: [0x00,0x41,0x04,0xf1,0x00,0x00,0x00,0x00]

image_gather4_l v0, v0, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x10,0xf1,0x00,0x00,0x00,0x00]

image_gather4_l v252, v0, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x10,0xf1,0x00,0xfc,0x00,0x00]

image_gather4_l v0, v255, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x10,0xf1,0xff,0x00,0x00,0x00]

image_gather4_l v0, v0, s[4:11], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x10,0xf1,0x00,0x00,0x01,0x00]

image_gather4_l v0, v0, s[92:99], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x10,0xf1,0x00,0x00,0x17,0x00]

image_gather4_l v0, v0, s[0:7], s[4:7] dmask:0x1
// CHECK: [0x00,0x01,0x10,0xf1,0x00,0x00,0x20,0x00]

image_gather4_l v0, v0, s[0:7], s[96:99] dmask:0x1
// CHECK: [0x00,0x01,0x10,0xf1,0x00,0x00,0x00,0x03]

image_gather4_l v0, v0, s[0:7], ttmp[8:11] dmask:0x1
// CHECK: [0x00,0x01,0x10,0xf1,0x00,0x00,0xc0,0x03]

image_gather4_l v0, v0, s[0:7], s[0:3] dmask:0x2
// CHECK: [0x00,0x02,0x10,0xf1,0x00,0x00,0x00,0x00]

image_gather4_l v[0:1], v0, s[0:7], s[0:3] dmask:0x3
// CHECK: [0x00,0x03,0x10,0xf1,0x00,0x00,0x00,0x00]

image_gather4_l v0, v0, s[0:7], s[0:3] dmask:0x4
// CHECK: [0x00,0x04,0x10,0xf1,0x00,0x00,0x00,0x00]

image_gather4_l v[0:1], v0, s[0:7], s[0:3] dmask:0x5
// CHECK: [0x00,0x05,0x10,0xf1,0x00,0x00,0x00,0x00]

image_gather4_l v[0:1], v0, s[0:7], s[0:3] dmask:0x6
// CHECK: [0x00,0x06,0x10,0xf1,0x00,0x00,0x00,0x00]

image_gather4_l v[0:2], v0, s[0:7], s[0:3] dmask:0x7
// CHECK: [0x00,0x07,0x10,0xf1,0x00,0x00,0x00,0x00]

image_gather4_l v0, v0, s[0:7], s[0:3] dmask:0x8
// CHECK: [0x00,0x08,0x10,0xf1,0x00,0x00,0x00,0x00]

image_gather4_l v[0:1], v0, s[0:7], s[0:3] dmask:0x9
// CHECK: [0x00,0x09,0x10,0xf1,0x00,0x00,0x00,0x00]

image_gather4_l v[0:1], v0, s[0:7], s[0:3] dmask:0xa
// CHECK: [0x00,0x0a,0x10,0xf1,0x00,0x00,0x00,0x00]

image_gather4_l v[0:2], v0, s[0:7], s[0:3] dmask:0xb
// CHECK: [0x00,0x0b,0x10,0xf1,0x00,0x00,0x00,0x00]

image_gather4_l v[0:1], v0, s[0:7], s[0:3] dmask:0xc
// CHECK: [0x00,0x0c,0x10,0xf1,0x00,0x00,0x00,0x00]

image_gather4_l v[0:2], v0, s[0:7], s[0:3] dmask:0xd
// CHECK: [0x00,0x0d,0x10,0xf1,0x00,0x00,0x00,0x00]

image_gather4_l v[0:2], v0, s[0:7], s[0:3] dmask:0xe
// CHECK: [0x00,0x0e,0x10,0xf1,0x00,0x00,0x00,0x00]

image_gather4_l v0, v0, s[0:7], s[0:3] dmask:0x0
// CHECK: [0x00,0x00,0x10,0xf1,0x00,0x00,0x00,0x00]

image_gather4_l v0, v0, s[0:7], s[0:3] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x10,0xf1,0x00,0x00,0x00,0x00]

image_gather4_l v0, v0, s[0:7], s[0:3] dmask:0x1 glc
// CHECK: [0x00,0x21,0x10,0xf1,0x00,0x00,0x00,0x00]

image_gather4_l v0, v0, s[0:7], s[0:3] dmask:0x1 slc
// CHECK: [0x00,0x01,0x10,0xf3,0x00,0x00,0x00,0x00]

image_gather4_l v[0:1], v0, s[0:7], s[0:3] dmask:0x1 tfe
// CHECK: [0x00,0x01,0x11,0xf1,0x00,0x00,0x00,0x00]

image_gather4_l v0, v0, s[0:7], s[0:3] dmask:0x1 lwe
// CHECK: [0x00,0x01,0x12,0xf1,0x00,0x00,0x00,0x00]

image_gather4_l v0, v0, s[0:7], s[0:3] dmask:0x1 da
// CHECK: [0x00,0x41,0x10,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b v0, v0, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x14,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b v252, v0, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x14,0xf1,0x00,0xfc,0x00,0x00]

image_gather4_b v0, v255, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x14,0xf1,0xff,0x00,0x00,0x00]

image_gather4_b v0, v0, s[4:11], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x14,0xf1,0x00,0x00,0x01,0x00]

image_gather4_b v0, v0, s[92:99], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x14,0xf1,0x00,0x00,0x17,0x00]

image_gather4_b v0, v0, s[0:7], s[4:7] dmask:0x1
// CHECK: [0x00,0x01,0x14,0xf1,0x00,0x00,0x20,0x00]

image_gather4_b v0, v0, s[0:7], s[96:99] dmask:0x1
// CHECK: [0x00,0x01,0x14,0xf1,0x00,0x00,0x00,0x03]

image_gather4_b v0, v0, s[0:7], ttmp[8:11] dmask:0x1
// CHECK: [0x00,0x01,0x14,0xf1,0x00,0x00,0xc0,0x03]

image_gather4_b v0, v0, s[0:7], s[0:3] dmask:0x2
// CHECK: [0x00,0x02,0x14,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b v[0:1], v0, s[0:7], s[0:3] dmask:0x3
// CHECK: [0x00,0x03,0x14,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b v0, v0, s[0:7], s[0:3] dmask:0x4
// CHECK: [0x00,0x04,0x14,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b v[0:1], v0, s[0:7], s[0:3] dmask:0x5
// CHECK: [0x00,0x05,0x14,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b v[0:1], v0, s[0:7], s[0:3] dmask:0x6
// CHECK: [0x00,0x06,0x14,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b v[0:2], v0, s[0:7], s[0:3] dmask:0x7
// CHECK: [0x00,0x07,0x14,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b v0, v0, s[0:7], s[0:3] dmask:0x8
// CHECK: [0x00,0x08,0x14,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b v[0:1], v0, s[0:7], s[0:3] dmask:0x9
// CHECK: [0x00,0x09,0x14,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b v[0:1], v0, s[0:7], s[0:3] dmask:0xa
// CHECK: [0x00,0x0a,0x14,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b v[0:2], v0, s[0:7], s[0:3] dmask:0xb
// CHECK: [0x00,0x0b,0x14,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b v[0:1], v0, s[0:7], s[0:3] dmask:0xc
// CHECK: [0x00,0x0c,0x14,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b v[0:2], v0, s[0:7], s[0:3] dmask:0xd
// CHECK: [0x00,0x0d,0x14,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b v[0:2], v0, s[0:7], s[0:3] dmask:0xe
// CHECK: [0x00,0x0e,0x14,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b v0, v0, s[0:7], s[0:3] dmask:0x0
// CHECK: [0x00,0x00,0x14,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b v0, v0, s[0:7], s[0:3] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x14,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b v0, v0, s[0:7], s[0:3] dmask:0x1 glc
// CHECK: [0x00,0x21,0x14,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b v0, v0, s[0:7], s[0:3] dmask:0x1 slc
// CHECK: [0x00,0x01,0x14,0xf3,0x00,0x00,0x00,0x00]

image_gather4_b v[0:1], v0, s[0:7], s[0:3] dmask:0x1 tfe
// CHECK: [0x00,0x01,0x15,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b v0, v0, s[0:7], s[0:3] dmask:0x1 lwe
// CHECK: [0x00,0x01,0x16,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b v0, v0, s[0:7], s[0:3] dmask:0x1 da
// CHECK: [0x00,0x41,0x14,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b_cl v0, v0, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x18,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b_cl v252, v0, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x18,0xf1,0x00,0xfc,0x00,0x00]

image_gather4_b_cl v0, v255, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x18,0xf1,0xff,0x00,0x00,0x00]

image_gather4_b_cl v0, v0, s[4:11], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x18,0xf1,0x00,0x00,0x01,0x00]

image_gather4_b_cl v0, v0, s[92:99], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x18,0xf1,0x00,0x00,0x17,0x00]

image_gather4_b_cl v0, v0, s[0:7], s[4:7] dmask:0x1
// CHECK: [0x00,0x01,0x18,0xf1,0x00,0x00,0x20,0x00]

image_gather4_b_cl v0, v0, s[0:7], s[96:99] dmask:0x1
// CHECK: [0x00,0x01,0x18,0xf1,0x00,0x00,0x00,0x03]

image_gather4_b_cl v0, v0, s[0:7], ttmp[8:11] dmask:0x1
// CHECK: [0x00,0x01,0x18,0xf1,0x00,0x00,0xc0,0x03]

image_gather4_b_cl v0, v0, s[0:7], s[0:3] dmask:0x2
// CHECK: [0x00,0x02,0x18,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b_cl v[0:1], v0, s[0:7], s[0:3] dmask:0x3
// CHECK: [0x00,0x03,0x18,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b_cl v0, v0, s[0:7], s[0:3] dmask:0x4
// CHECK: [0x00,0x04,0x18,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b_cl v[0:1], v0, s[0:7], s[0:3] dmask:0x5
// CHECK: [0x00,0x05,0x18,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b_cl v[0:1], v0, s[0:7], s[0:3] dmask:0x6
// CHECK: [0x00,0x06,0x18,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b_cl v[0:2], v0, s[0:7], s[0:3] dmask:0x7
// CHECK: [0x00,0x07,0x18,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b_cl v0, v0, s[0:7], s[0:3] dmask:0x8
// CHECK: [0x00,0x08,0x18,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b_cl v[0:1], v0, s[0:7], s[0:3] dmask:0x9
// CHECK: [0x00,0x09,0x18,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b_cl v[0:1], v0, s[0:7], s[0:3] dmask:0xa
// CHECK: [0x00,0x0a,0x18,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b_cl v[0:2], v0, s[0:7], s[0:3] dmask:0xb
// CHECK: [0x00,0x0b,0x18,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b_cl v[0:1], v0, s[0:7], s[0:3] dmask:0xc
// CHECK: [0x00,0x0c,0x18,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b_cl v[0:2], v0, s[0:7], s[0:3] dmask:0xd
// CHECK: [0x00,0x0d,0x18,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b_cl v[0:2], v0, s[0:7], s[0:3] dmask:0xe
// CHECK: [0x00,0x0e,0x18,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b_cl v0, v0, s[0:7], s[0:3] dmask:0x0
// CHECK: [0x00,0x00,0x18,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b_cl v0, v0, s[0:7], s[0:3] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x18,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b_cl v0, v0, s[0:7], s[0:3] dmask:0x1 glc
// CHECK: [0x00,0x21,0x18,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b_cl v0, v0, s[0:7], s[0:3] dmask:0x1 slc
// CHECK: [0x00,0x01,0x18,0xf3,0x00,0x00,0x00,0x00]

image_gather4_b_cl v[0:1], v0, s[0:7], s[0:3] dmask:0x1 tfe
// CHECK: [0x00,0x01,0x19,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b_cl v0, v0, s[0:7], s[0:3] dmask:0x1 lwe
// CHECK: [0x00,0x01,0x1a,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b_cl v0, v0, s[0:7], s[0:3] dmask:0x1 da
// CHECK: [0x00,0x41,0x18,0xf1,0x00,0x00,0x00,0x00]

image_gather4_lz v0, v0, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x1c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_lz v252, v0, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x1c,0xf1,0x00,0xfc,0x00,0x00]

image_gather4_lz v0, v255, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x1c,0xf1,0xff,0x00,0x00,0x00]

image_gather4_lz v0, v0, s[4:11], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x1c,0xf1,0x00,0x00,0x01,0x00]

image_gather4_lz v0, v0, s[92:99], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x1c,0xf1,0x00,0x00,0x17,0x00]

image_gather4_lz v0, v0, s[0:7], s[4:7] dmask:0x1
// CHECK: [0x00,0x01,0x1c,0xf1,0x00,0x00,0x20,0x00]

image_gather4_lz v0, v0, s[0:7], s[96:99] dmask:0x1
// CHECK: [0x00,0x01,0x1c,0xf1,0x00,0x00,0x00,0x03]

image_gather4_lz v0, v0, s[0:7], ttmp[8:11] dmask:0x1
// CHECK: [0x00,0x01,0x1c,0xf1,0x00,0x00,0xc0,0x03]

image_gather4_lz v0, v0, s[0:7], s[0:3] dmask:0x2
// CHECK: [0x00,0x02,0x1c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_lz v[0:1], v0, s[0:7], s[0:3] dmask:0x3
// CHECK: [0x00,0x03,0x1c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_lz v0, v0, s[0:7], s[0:3] dmask:0x4
// CHECK: [0x00,0x04,0x1c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_lz v[0:1], v0, s[0:7], s[0:3] dmask:0x5
// CHECK: [0x00,0x05,0x1c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_lz v[0:1], v0, s[0:7], s[0:3] dmask:0x6
// CHECK: [0x00,0x06,0x1c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_lz v[0:2], v0, s[0:7], s[0:3] dmask:0x7
// CHECK: [0x00,0x07,0x1c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_lz v0, v0, s[0:7], s[0:3] dmask:0x8
// CHECK: [0x00,0x08,0x1c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_lz v[0:1], v0, s[0:7], s[0:3] dmask:0x9
// CHECK: [0x00,0x09,0x1c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_lz v[0:1], v0, s[0:7], s[0:3] dmask:0xa
// CHECK: [0x00,0x0a,0x1c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_lz v[0:2], v0, s[0:7], s[0:3] dmask:0xb
// CHECK: [0x00,0x0b,0x1c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_lz v[0:1], v0, s[0:7], s[0:3] dmask:0xc
// CHECK: [0x00,0x0c,0x1c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_lz v[0:2], v0, s[0:7], s[0:3] dmask:0xd
// CHECK: [0x00,0x0d,0x1c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_lz v[0:2], v0, s[0:7], s[0:3] dmask:0xe
// CHECK: [0x00,0x0e,0x1c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_lz v0, v0, s[0:7], s[0:3] dmask:0x0
// CHECK: [0x00,0x00,0x1c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_lz v0, v0, s[0:7], s[0:3] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x1c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_lz v0, v0, s[0:7], s[0:3] dmask:0x1 glc
// CHECK: [0x00,0x21,0x1c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_lz v0, v0, s[0:7], s[0:3] dmask:0x1 slc
// CHECK: [0x00,0x01,0x1c,0xf3,0x00,0x00,0x00,0x00]

image_gather4_lz v[0:1], v0, s[0:7], s[0:3] dmask:0x1 tfe
// CHECK: [0x00,0x01,0x1d,0xf1,0x00,0x00,0x00,0x00]

image_gather4_lz v0, v0, s[0:7], s[0:3] dmask:0x1 lwe
// CHECK: [0x00,0x01,0x1e,0xf1,0x00,0x00,0x00,0x00]

image_gather4_lz v0, v0, s[0:7], s[0:3] dmask:0x1 da
// CHECK: [0x00,0x41,0x1c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c v0, v0, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x20,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c v252, v0, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x20,0xf1,0x00,0xfc,0x00,0x00]

image_gather4_c v0, v255, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x20,0xf1,0xff,0x00,0x00,0x00]

image_gather4_c v0, v0, s[4:11], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x20,0xf1,0x00,0x00,0x01,0x00]

image_gather4_c v0, v0, s[92:99], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x20,0xf1,0x00,0x00,0x17,0x00]

image_gather4_c v0, v0, s[0:7], s[4:7] dmask:0x1
// CHECK: [0x00,0x01,0x20,0xf1,0x00,0x00,0x20,0x00]

image_gather4_c v0, v0, s[0:7], s[96:99] dmask:0x1
// CHECK: [0x00,0x01,0x20,0xf1,0x00,0x00,0x00,0x03]

image_gather4_c v0, v0, s[0:7], ttmp[8:11] dmask:0x1
// CHECK: [0x00,0x01,0x20,0xf1,0x00,0x00,0xc0,0x03]

image_gather4_c v0, v0, s[0:7], s[0:3] dmask:0x2
// CHECK: [0x00,0x02,0x20,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c v[0:1], v0, s[0:7], s[0:3] dmask:0x3
// CHECK: [0x00,0x03,0x20,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c v0, v0, s[0:7], s[0:3] dmask:0x4
// CHECK: [0x00,0x04,0x20,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c v[0:1], v0, s[0:7], s[0:3] dmask:0x5
// CHECK: [0x00,0x05,0x20,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c v[0:1], v0, s[0:7], s[0:3] dmask:0x6
// CHECK: [0x00,0x06,0x20,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c v[0:2], v0, s[0:7], s[0:3] dmask:0x7
// CHECK: [0x00,0x07,0x20,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c v0, v0, s[0:7], s[0:3] dmask:0x8
// CHECK: [0x00,0x08,0x20,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c v[0:1], v0, s[0:7], s[0:3] dmask:0x9
// CHECK: [0x00,0x09,0x20,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c v[0:1], v0, s[0:7], s[0:3] dmask:0xa
// CHECK: [0x00,0x0a,0x20,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c v[0:2], v0, s[0:7], s[0:3] dmask:0xb
// CHECK: [0x00,0x0b,0x20,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c v[0:1], v0, s[0:7], s[0:3] dmask:0xc
// CHECK: [0x00,0x0c,0x20,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c v[0:2], v0, s[0:7], s[0:3] dmask:0xd
// CHECK: [0x00,0x0d,0x20,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c v[0:2], v0, s[0:7], s[0:3] dmask:0xe
// CHECK: [0x00,0x0e,0x20,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c v0, v0, s[0:7], s[0:3] dmask:0x0
// CHECK: [0x00,0x00,0x20,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c v0, v0, s[0:7], s[0:3] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x20,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c v0, v0, s[0:7], s[0:3] dmask:0x1 glc
// CHECK: [0x00,0x21,0x20,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c v0, v0, s[0:7], s[0:3] dmask:0x1 slc
// CHECK: [0x00,0x01,0x20,0xf3,0x00,0x00,0x00,0x00]

image_gather4_c v[0:1], v0, s[0:7], s[0:3] dmask:0x1 tfe
// CHECK: [0x00,0x01,0x21,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c v0, v0, s[0:7], s[0:3] dmask:0x1 lwe
// CHECK: [0x00,0x01,0x22,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c v0, v0, s[0:7], s[0:3] dmask:0x1 da
// CHECK: [0x00,0x41,0x20,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_cl v0, v0, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x24,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_cl v252, v0, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x24,0xf1,0x00,0xfc,0x00,0x00]

image_gather4_c_cl v0, v255, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x24,0xf1,0xff,0x00,0x00,0x00]

image_gather4_c_cl v0, v0, s[4:11], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x24,0xf1,0x00,0x00,0x01,0x00]

image_gather4_c_cl v0, v0, s[92:99], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x24,0xf1,0x00,0x00,0x17,0x00]

image_gather4_c_cl v0, v0, s[0:7], s[4:7] dmask:0x1
// CHECK: [0x00,0x01,0x24,0xf1,0x00,0x00,0x20,0x00]

image_gather4_c_cl v0, v0, s[0:7], s[96:99] dmask:0x1
// CHECK: [0x00,0x01,0x24,0xf1,0x00,0x00,0x00,0x03]

image_gather4_c_cl v0, v0, s[0:7], ttmp[8:11] dmask:0x1
// CHECK: [0x00,0x01,0x24,0xf1,0x00,0x00,0xc0,0x03]

image_gather4_c_cl v0, v0, s[0:7], s[0:3] dmask:0x2
// CHECK: [0x00,0x02,0x24,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_cl v[0:1], v0, s[0:7], s[0:3] dmask:0x3
// CHECK: [0x00,0x03,0x24,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_cl v0, v0, s[0:7], s[0:3] dmask:0x4
// CHECK: [0x00,0x04,0x24,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_cl v[0:1], v0, s[0:7], s[0:3] dmask:0x5
// CHECK: [0x00,0x05,0x24,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_cl v[0:1], v0, s[0:7], s[0:3] dmask:0x6
// CHECK: [0x00,0x06,0x24,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_cl v[0:2], v0, s[0:7], s[0:3] dmask:0x7
// CHECK: [0x00,0x07,0x24,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_cl v0, v0, s[0:7], s[0:3] dmask:0x8
// CHECK: [0x00,0x08,0x24,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_cl v[0:1], v0, s[0:7], s[0:3] dmask:0x9
// CHECK: [0x00,0x09,0x24,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_cl v[0:1], v0, s[0:7], s[0:3] dmask:0xa
// CHECK: [0x00,0x0a,0x24,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_cl v[0:2], v0, s[0:7], s[0:3] dmask:0xb
// CHECK: [0x00,0x0b,0x24,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_cl v[0:1], v0, s[0:7], s[0:3] dmask:0xc
// CHECK: [0x00,0x0c,0x24,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_cl v[0:2], v0, s[0:7], s[0:3] dmask:0xd
// CHECK: [0x00,0x0d,0x24,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_cl v[0:2], v0, s[0:7], s[0:3] dmask:0xe
// CHECK: [0x00,0x0e,0x24,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_cl v0, v0, s[0:7], s[0:3] dmask:0x0
// CHECK: [0x00,0x00,0x24,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_cl v0, v0, s[0:7], s[0:3] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x24,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_cl v0, v0, s[0:7], s[0:3] dmask:0x1 glc
// CHECK: [0x00,0x21,0x24,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_cl v0, v0, s[0:7], s[0:3] dmask:0x1 slc
// CHECK: [0x00,0x01,0x24,0xf3,0x00,0x00,0x00,0x00]

image_gather4_c_cl v[0:1], v0, s[0:7], s[0:3] dmask:0x1 tfe
// CHECK: [0x00,0x01,0x25,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_cl v0, v0, s[0:7], s[0:3] dmask:0x1 lwe
// CHECK: [0x00,0x01,0x26,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_cl v0, v0, s[0:7], s[0:3] dmask:0x1 da
// CHECK: [0x00,0x41,0x24,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_l v0, v0, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x30,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_l v252, v0, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x30,0xf1,0x00,0xfc,0x00,0x00]

image_gather4_c_l v0, v255, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x30,0xf1,0xff,0x00,0x00,0x00]

image_gather4_c_l v0, v0, s[4:11], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x30,0xf1,0x00,0x00,0x01,0x00]

image_gather4_c_l v0, v0, s[92:99], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x30,0xf1,0x00,0x00,0x17,0x00]

image_gather4_c_l v0, v0, s[0:7], s[4:7] dmask:0x1
// CHECK: [0x00,0x01,0x30,0xf1,0x00,0x00,0x20,0x00]

image_gather4_c_l v0, v0, s[0:7], s[96:99] dmask:0x1
// CHECK: [0x00,0x01,0x30,0xf1,0x00,0x00,0x00,0x03]

image_gather4_c_l v0, v0, s[0:7], ttmp[8:11] dmask:0x1
// CHECK: [0x00,0x01,0x30,0xf1,0x00,0x00,0xc0,0x03]

image_gather4_c_l v0, v0, s[0:7], s[0:3] dmask:0x2
// CHECK: [0x00,0x02,0x30,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_l v[0:1], v0, s[0:7], s[0:3] dmask:0x3
// CHECK: [0x00,0x03,0x30,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_l v0, v0, s[0:7], s[0:3] dmask:0x4
// CHECK: [0x00,0x04,0x30,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_l v[0:1], v0, s[0:7], s[0:3] dmask:0x5
// CHECK: [0x00,0x05,0x30,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_l v[0:1], v0, s[0:7], s[0:3] dmask:0x6
// CHECK: [0x00,0x06,0x30,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_l v[0:2], v0, s[0:7], s[0:3] dmask:0x7
// CHECK: [0x00,0x07,0x30,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_l v0, v0, s[0:7], s[0:3] dmask:0x8
// CHECK: [0x00,0x08,0x30,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_l v[0:1], v0, s[0:7], s[0:3] dmask:0x9
// CHECK: [0x00,0x09,0x30,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_l v[0:1], v0, s[0:7], s[0:3] dmask:0xa
// CHECK: [0x00,0x0a,0x30,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_l v[0:2], v0, s[0:7], s[0:3] dmask:0xb
// CHECK: [0x00,0x0b,0x30,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_l v[0:1], v0, s[0:7], s[0:3] dmask:0xc
// CHECK: [0x00,0x0c,0x30,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_l v[0:2], v0, s[0:7], s[0:3] dmask:0xd
// CHECK: [0x00,0x0d,0x30,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_l v[0:2], v0, s[0:7], s[0:3] dmask:0xe
// CHECK: [0x00,0x0e,0x30,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_l v0, v0, s[0:7], s[0:3] dmask:0x0
// CHECK: [0x00,0x00,0x30,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_l v0, v0, s[0:7], s[0:3] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x30,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_l v0, v0, s[0:7], s[0:3] dmask:0x1 glc
// CHECK: [0x00,0x21,0x30,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_l v0, v0, s[0:7], s[0:3] dmask:0x1 slc
// CHECK: [0x00,0x01,0x30,0xf3,0x00,0x00,0x00,0x00]

image_gather4_c_l v[0:1], v0, s[0:7], s[0:3] dmask:0x1 tfe
// CHECK: [0x00,0x01,0x31,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_l v0, v0, s[0:7], s[0:3] dmask:0x1 lwe
// CHECK: [0x00,0x01,0x32,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_l v0, v0, s[0:7], s[0:3] dmask:0x1 da
// CHECK: [0x00,0x41,0x30,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b v0, v0, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x34,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b v252, v0, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x34,0xf1,0x00,0xfc,0x00,0x00]

image_gather4_c_b v0, v255, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x34,0xf1,0xff,0x00,0x00,0x00]

image_gather4_c_b v0, v0, s[4:11], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x34,0xf1,0x00,0x00,0x01,0x00]

image_gather4_c_b v0, v0, s[92:99], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x34,0xf1,0x00,0x00,0x17,0x00]

image_gather4_c_b v0, v0, s[0:7], s[4:7] dmask:0x1
// CHECK: [0x00,0x01,0x34,0xf1,0x00,0x00,0x20,0x00]

image_gather4_c_b v0, v0, s[0:7], s[96:99] dmask:0x1
// CHECK: [0x00,0x01,0x34,0xf1,0x00,0x00,0x00,0x03]

image_gather4_c_b v0, v0, s[0:7], ttmp[8:11] dmask:0x1
// CHECK: [0x00,0x01,0x34,0xf1,0x00,0x00,0xc0,0x03]

image_gather4_c_b v0, v0, s[0:7], s[0:3] dmask:0x2
// CHECK: [0x00,0x02,0x34,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b v[0:1], v0, s[0:7], s[0:3] dmask:0x3
// CHECK: [0x00,0x03,0x34,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b v0, v0, s[0:7], s[0:3] dmask:0x4
// CHECK: [0x00,0x04,0x34,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b v[0:1], v0, s[0:7], s[0:3] dmask:0x5
// CHECK: [0x00,0x05,0x34,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b v[0:1], v0, s[0:7], s[0:3] dmask:0x6
// CHECK: [0x00,0x06,0x34,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b v[0:2], v0, s[0:7], s[0:3] dmask:0x7
// CHECK: [0x00,0x07,0x34,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b v0, v0, s[0:7], s[0:3] dmask:0x8
// CHECK: [0x00,0x08,0x34,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b v[0:1], v0, s[0:7], s[0:3] dmask:0x9
// CHECK: [0x00,0x09,0x34,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b v[0:1], v0, s[0:7], s[0:3] dmask:0xa
// CHECK: [0x00,0x0a,0x34,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b v[0:2], v0, s[0:7], s[0:3] dmask:0xb
// CHECK: [0x00,0x0b,0x34,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b v[0:1], v0, s[0:7], s[0:3] dmask:0xc
// CHECK: [0x00,0x0c,0x34,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b v[0:2], v0, s[0:7], s[0:3] dmask:0xd
// CHECK: [0x00,0x0d,0x34,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b v[0:2], v0, s[0:7], s[0:3] dmask:0xe
// CHECK: [0x00,0x0e,0x34,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b v0, v0, s[0:7], s[0:3] dmask:0x0
// CHECK: [0x00,0x00,0x34,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b v0, v0, s[0:7], s[0:3] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x34,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b v0, v0, s[0:7], s[0:3] dmask:0x1 glc
// CHECK: [0x00,0x21,0x34,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b v0, v0, s[0:7], s[0:3] dmask:0x1 slc
// CHECK: [0x00,0x01,0x34,0xf3,0x00,0x00,0x00,0x00]

image_gather4_c_b v[0:1], v0, s[0:7], s[0:3] dmask:0x1 tfe
// CHECK: [0x00,0x01,0x35,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b v0, v0, s[0:7], s[0:3] dmask:0x1 lwe
// CHECK: [0x00,0x01,0x36,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b v0, v0, s[0:7], s[0:3] dmask:0x1 da
// CHECK: [0x00,0x41,0x34,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b_cl v0, v0, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x38,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b_cl v252, v0, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x38,0xf1,0x00,0xfc,0x00,0x00]

image_gather4_c_b_cl v0, v255, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x38,0xf1,0xff,0x00,0x00,0x00]

image_gather4_c_b_cl v0, v0, s[4:11], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x38,0xf1,0x00,0x00,0x01,0x00]

image_gather4_c_b_cl v0, v0, s[92:99], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x38,0xf1,0x00,0x00,0x17,0x00]

image_gather4_c_b_cl v0, v0, s[0:7], s[4:7] dmask:0x1
// CHECK: [0x00,0x01,0x38,0xf1,0x00,0x00,0x20,0x00]

image_gather4_c_b_cl v0, v0, s[0:7], s[96:99] dmask:0x1
// CHECK: [0x00,0x01,0x38,0xf1,0x00,0x00,0x00,0x03]

image_gather4_c_b_cl v0, v0, s[0:7], ttmp[8:11] dmask:0x1
// CHECK: [0x00,0x01,0x38,0xf1,0x00,0x00,0xc0,0x03]

image_gather4_c_b_cl v0, v0, s[0:7], s[0:3] dmask:0x2
// CHECK: [0x00,0x02,0x38,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b_cl v[0:1], v0, s[0:7], s[0:3] dmask:0x3
// CHECK: [0x00,0x03,0x38,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b_cl v0, v0, s[0:7], s[0:3] dmask:0x4
// CHECK: [0x00,0x04,0x38,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b_cl v[0:1], v0, s[0:7], s[0:3] dmask:0x5
// CHECK: [0x00,0x05,0x38,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b_cl v[0:1], v0, s[0:7], s[0:3] dmask:0x6
// CHECK: [0x00,0x06,0x38,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b_cl v[0:2], v0, s[0:7], s[0:3] dmask:0x7
// CHECK: [0x00,0x07,0x38,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b_cl v0, v0, s[0:7], s[0:3] dmask:0x8
// CHECK: [0x00,0x08,0x38,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b_cl v[0:1], v0, s[0:7], s[0:3] dmask:0x9
// CHECK: [0x00,0x09,0x38,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b_cl v[0:1], v0, s[0:7], s[0:3] dmask:0xa
// CHECK: [0x00,0x0a,0x38,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b_cl v[0:2], v0, s[0:7], s[0:3] dmask:0xb
// CHECK: [0x00,0x0b,0x38,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b_cl v[0:1], v0, s[0:7], s[0:3] dmask:0xc
// CHECK: [0x00,0x0c,0x38,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b_cl v[0:2], v0, s[0:7], s[0:3] dmask:0xd
// CHECK: [0x00,0x0d,0x38,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b_cl v[0:2], v0, s[0:7], s[0:3] dmask:0xe
// CHECK: [0x00,0x0e,0x38,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b_cl v0, v0, s[0:7], s[0:3] dmask:0x0
// CHECK: [0x00,0x00,0x38,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b_cl v0, v0, s[0:7], s[0:3] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x38,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b_cl v0, v0, s[0:7], s[0:3] dmask:0x1 glc
// CHECK: [0x00,0x21,0x38,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b_cl v0, v0, s[0:7], s[0:3] dmask:0x1 slc
// CHECK: [0x00,0x01,0x38,0xf3,0x00,0x00,0x00,0x00]

image_gather4_c_b_cl v[0:1], v0, s[0:7], s[0:3] dmask:0x1 tfe
// CHECK: [0x00,0x01,0x39,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b_cl v0, v0, s[0:7], s[0:3] dmask:0x1 lwe
// CHECK: [0x00,0x01,0x3a,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b_cl v0, v0, s[0:7], s[0:3] dmask:0x1 da
// CHECK: [0x00,0x41,0x38,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_lz v0, v0, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x3c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_lz v252, v0, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x3c,0xf1,0x00,0xfc,0x00,0x00]

image_gather4_c_lz v0, v255, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x3c,0xf1,0xff,0x00,0x00,0x00]

image_gather4_c_lz v0, v0, s[4:11], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x3c,0xf1,0x00,0x00,0x01,0x00]

image_gather4_c_lz v0, v0, s[92:99], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x3c,0xf1,0x00,0x00,0x17,0x00]

image_gather4_c_lz v0, v0, s[0:7], s[4:7] dmask:0x1
// CHECK: [0x00,0x01,0x3c,0xf1,0x00,0x00,0x20,0x00]

image_gather4_c_lz v0, v0, s[0:7], s[96:99] dmask:0x1
// CHECK: [0x00,0x01,0x3c,0xf1,0x00,0x00,0x00,0x03]

image_gather4_c_lz v0, v0, s[0:7], ttmp[8:11] dmask:0x1
// CHECK: [0x00,0x01,0x3c,0xf1,0x00,0x00,0xc0,0x03]

image_gather4_c_lz v0, v0, s[0:7], s[0:3] dmask:0x2
// CHECK: [0x00,0x02,0x3c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_lz v[0:1], v0, s[0:7], s[0:3] dmask:0x3
// CHECK: [0x00,0x03,0x3c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_lz v0, v0, s[0:7], s[0:3] dmask:0x4
// CHECK: [0x00,0x04,0x3c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_lz v[0:1], v0, s[0:7], s[0:3] dmask:0x5
// CHECK: [0x00,0x05,0x3c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_lz v[0:1], v0, s[0:7], s[0:3] dmask:0x6
// CHECK: [0x00,0x06,0x3c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_lz v[0:2], v0, s[0:7], s[0:3] dmask:0x7
// CHECK: [0x00,0x07,0x3c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_lz v0, v0, s[0:7], s[0:3] dmask:0x8
// CHECK: [0x00,0x08,0x3c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_lz v[0:1], v0, s[0:7], s[0:3] dmask:0x9
// CHECK: [0x00,0x09,0x3c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_lz v[0:1], v0, s[0:7], s[0:3] dmask:0xa
// CHECK: [0x00,0x0a,0x3c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_lz v[0:2], v0, s[0:7], s[0:3] dmask:0xb
// CHECK: [0x00,0x0b,0x3c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_lz v[0:1], v0, s[0:7], s[0:3] dmask:0xc
// CHECK: [0x00,0x0c,0x3c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_lz v[0:2], v0, s[0:7], s[0:3] dmask:0xd
// CHECK: [0x00,0x0d,0x3c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_lz v[0:2], v0, s[0:7], s[0:3] dmask:0xe
// CHECK: [0x00,0x0e,0x3c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_lz v0, v0, s[0:7], s[0:3] dmask:0x0
// CHECK: [0x00,0x00,0x3c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_lz v0, v0, s[0:7], s[0:3] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x3c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_lz v0, v0, s[0:7], s[0:3] dmask:0x1 glc
// CHECK: [0x00,0x21,0x3c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_lz v0, v0, s[0:7], s[0:3] dmask:0x1 slc
// CHECK: [0x00,0x01,0x3c,0xf3,0x00,0x00,0x00,0x00]

image_gather4_c_lz v[0:1], v0, s[0:7], s[0:3] dmask:0x1 tfe
// CHECK: [0x00,0x01,0x3d,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_lz v0, v0, s[0:7], s[0:3] dmask:0x1 lwe
// CHECK: [0x00,0x01,0x3e,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_lz v0, v0, s[0:7], s[0:3] dmask:0x1 da
// CHECK: [0x00,0x41,0x3c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_o v0, v0, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x40,0xf1,0x00,0x00,0x00,0x00]

image_gather4_o v252, v0, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x40,0xf1,0x00,0xfc,0x00,0x00]

image_gather4_o v0, v255, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x40,0xf1,0xff,0x00,0x00,0x00]

image_gather4_o v0, v0, s[4:11], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x40,0xf1,0x00,0x00,0x01,0x00]

image_gather4_o v0, v0, s[92:99], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x40,0xf1,0x00,0x00,0x17,0x00]

image_gather4_o v0, v0, s[0:7], s[4:7] dmask:0x1
// CHECK: [0x00,0x01,0x40,0xf1,0x00,0x00,0x20,0x00]

image_gather4_o v0, v0, s[0:7], s[96:99] dmask:0x1
// CHECK: [0x00,0x01,0x40,0xf1,0x00,0x00,0x00,0x03]

image_gather4_o v0, v0, s[0:7], ttmp[8:11] dmask:0x1
// CHECK: [0x00,0x01,0x40,0xf1,0x00,0x00,0xc0,0x03]

image_gather4_o v0, v0, s[0:7], s[0:3] dmask:0x2
// CHECK: [0x00,0x02,0x40,0xf1,0x00,0x00,0x00,0x00]

image_gather4_o v[0:1], v0, s[0:7], s[0:3] dmask:0x3
// CHECK: [0x00,0x03,0x40,0xf1,0x00,0x00,0x00,0x00]

image_gather4_o v0, v0, s[0:7], s[0:3] dmask:0x4
// CHECK: [0x00,0x04,0x40,0xf1,0x00,0x00,0x00,0x00]

image_gather4_o v[0:1], v0, s[0:7], s[0:3] dmask:0x5
// CHECK: [0x00,0x05,0x40,0xf1,0x00,0x00,0x00,0x00]

image_gather4_o v[0:1], v0, s[0:7], s[0:3] dmask:0x6
// CHECK: [0x00,0x06,0x40,0xf1,0x00,0x00,0x00,0x00]

image_gather4_o v[0:2], v0, s[0:7], s[0:3] dmask:0x7
// CHECK: [0x00,0x07,0x40,0xf1,0x00,0x00,0x00,0x00]

image_gather4_o v0, v0, s[0:7], s[0:3] dmask:0x8
// CHECK: [0x00,0x08,0x40,0xf1,0x00,0x00,0x00,0x00]

image_gather4_o v[0:1], v0, s[0:7], s[0:3] dmask:0x9
// CHECK: [0x00,0x09,0x40,0xf1,0x00,0x00,0x00,0x00]

image_gather4_o v[0:1], v0, s[0:7], s[0:3] dmask:0xa
// CHECK: [0x00,0x0a,0x40,0xf1,0x00,0x00,0x00,0x00]

image_gather4_o v[0:2], v0, s[0:7], s[0:3] dmask:0xb
// CHECK: [0x00,0x0b,0x40,0xf1,0x00,0x00,0x00,0x00]

image_gather4_o v[0:1], v0, s[0:7], s[0:3] dmask:0xc
// CHECK: [0x00,0x0c,0x40,0xf1,0x00,0x00,0x00,0x00]

image_gather4_o v[0:2], v0, s[0:7], s[0:3] dmask:0xd
// CHECK: [0x00,0x0d,0x40,0xf1,0x00,0x00,0x00,0x00]

image_gather4_o v[0:2], v0, s[0:7], s[0:3] dmask:0xe
// CHECK: [0x00,0x0e,0x40,0xf1,0x00,0x00,0x00,0x00]

image_gather4_o v0, v0, s[0:7], s[0:3] dmask:0x0
// CHECK: [0x00,0x00,0x40,0xf1,0x00,0x00,0x00,0x00]

image_gather4_o v0, v0, s[0:7], s[0:3] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x40,0xf1,0x00,0x00,0x00,0x00]

image_gather4_o v0, v0, s[0:7], s[0:3] dmask:0x1 glc
// CHECK: [0x00,0x21,0x40,0xf1,0x00,0x00,0x00,0x00]

image_gather4_o v0, v0, s[0:7], s[0:3] dmask:0x1 slc
// CHECK: [0x00,0x01,0x40,0xf3,0x00,0x00,0x00,0x00]

image_gather4_o v[0:1], v0, s[0:7], s[0:3] dmask:0x1 tfe
// CHECK: [0x00,0x01,0x41,0xf1,0x00,0x00,0x00,0x00]

image_gather4_o v0, v0, s[0:7], s[0:3] dmask:0x1 lwe
// CHECK: [0x00,0x01,0x42,0xf1,0x00,0x00,0x00,0x00]

image_gather4_o v0, v0, s[0:7], s[0:3] dmask:0x1 da
// CHECK: [0x00,0x41,0x40,0xf1,0x00,0x00,0x00,0x00]

image_gather4_cl_o v0, v0, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x44,0xf1,0x00,0x00,0x00,0x00]

image_gather4_cl_o v252, v0, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x44,0xf1,0x00,0xfc,0x00,0x00]

image_gather4_cl_o v0, v255, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x44,0xf1,0xff,0x00,0x00,0x00]

image_gather4_cl_o v0, v0, s[4:11], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x44,0xf1,0x00,0x00,0x01,0x00]

image_gather4_cl_o v0, v0, s[92:99], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x44,0xf1,0x00,0x00,0x17,0x00]

image_gather4_cl_o v0, v0, s[0:7], s[4:7] dmask:0x1
// CHECK: [0x00,0x01,0x44,0xf1,0x00,0x00,0x20,0x00]

image_gather4_cl_o v0, v0, s[0:7], s[96:99] dmask:0x1
// CHECK: [0x00,0x01,0x44,0xf1,0x00,0x00,0x00,0x03]

image_gather4_cl_o v0, v0, s[0:7], ttmp[8:11] dmask:0x1
// CHECK: [0x00,0x01,0x44,0xf1,0x00,0x00,0xc0,0x03]

image_gather4_cl_o v0, v0, s[0:7], s[0:3] dmask:0x2
// CHECK: [0x00,0x02,0x44,0xf1,0x00,0x00,0x00,0x00]

image_gather4_cl_o v[0:1], v0, s[0:7], s[0:3] dmask:0x3
// CHECK: [0x00,0x03,0x44,0xf1,0x00,0x00,0x00,0x00]

image_gather4_cl_o v0, v0, s[0:7], s[0:3] dmask:0x4
// CHECK: [0x00,0x04,0x44,0xf1,0x00,0x00,0x00,0x00]

image_gather4_cl_o v[0:1], v0, s[0:7], s[0:3] dmask:0x5
// CHECK: [0x00,0x05,0x44,0xf1,0x00,0x00,0x00,0x00]

image_gather4_cl_o v[0:1], v0, s[0:7], s[0:3] dmask:0x6
// CHECK: [0x00,0x06,0x44,0xf1,0x00,0x00,0x00,0x00]

image_gather4_cl_o v[0:2], v0, s[0:7], s[0:3] dmask:0x7
// CHECK: [0x00,0x07,0x44,0xf1,0x00,0x00,0x00,0x00]

image_gather4_cl_o v0, v0, s[0:7], s[0:3] dmask:0x8
// CHECK: [0x00,0x08,0x44,0xf1,0x00,0x00,0x00,0x00]

image_gather4_cl_o v[0:1], v0, s[0:7], s[0:3] dmask:0x9
// CHECK: [0x00,0x09,0x44,0xf1,0x00,0x00,0x00,0x00]

image_gather4_cl_o v[0:1], v0, s[0:7], s[0:3] dmask:0xa
// CHECK: [0x00,0x0a,0x44,0xf1,0x00,0x00,0x00,0x00]

image_gather4_cl_o v[0:2], v0, s[0:7], s[0:3] dmask:0xb
// CHECK: [0x00,0x0b,0x44,0xf1,0x00,0x00,0x00,0x00]

image_gather4_cl_o v[0:1], v0, s[0:7], s[0:3] dmask:0xc
// CHECK: [0x00,0x0c,0x44,0xf1,0x00,0x00,0x00,0x00]

image_gather4_cl_o v[0:2], v0, s[0:7], s[0:3] dmask:0xd
// CHECK: [0x00,0x0d,0x44,0xf1,0x00,0x00,0x00,0x00]

image_gather4_cl_o v[0:2], v0, s[0:7], s[0:3] dmask:0xe
// CHECK: [0x00,0x0e,0x44,0xf1,0x00,0x00,0x00,0x00]

image_gather4_cl_o v0, v0, s[0:7], s[0:3] dmask:0x0
// CHECK: [0x00,0x00,0x44,0xf1,0x00,0x00,0x00,0x00]

image_gather4_cl_o v0, v0, s[0:7], s[0:3] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x44,0xf1,0x00,0x00,0x00,0x00]

image_gather4_cl_o v0, v0, s[0:7], s[0:3] dmask:0x1 glc
// CHECK: [0x00,0x21,0x44,0xf1,0x00,0x00,0x00,0x00]

image_gather4_cl_o v0, v0, s[0:7], s[0:3] dmask:0x1 slc
// CHECK: [0x00,0x01,0x44,0xf3,0x00,0x00,0x00,0x00]

image_gather4_cl_o v[0:1], v0, s[0:7], s[0:3] dmask:0x1 tfe
// CHECK: [0x00,0x01,0x45,0xf1,0x00,0x00,0x00,0x00]

image_gather4_cl_o v0, v0, s[0:7], s[0:3] dmask:0x1 lwe
// CHECK: [0x00,0x01,0x46,0xf1,0x00,0x00,0x00,0x00]

image_gather4_cl_o v0, v0, s[0:7], s[0:3] dmask:0x1 da
// CHECK: [0x00,0x41,0x44,0xf1,0x00,0x00,0x00,0x00]

image_gather4_l_o v0, v0, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x50,0xf1,0x00,0x00,0x00,0x00]

image_gather4_l_o v252, v0, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x50,0xf1,0x00,0xfc,0x00,0x00]

image_gather4_l_o v0, v255, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x50,0xf1,0xff,0x00,0x00,0x00]

image_gather4_l_o v0, v0, s[4:11], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x50,0xf1,0x00,0x00,0x01,0x00]

image_gather4_l_o v0, v0, s[92:99], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x50,0xf1,0x00,0x00,0x17,0x00]

image_gather4_l_o v0, v0, s[0:7], s[4:7] dmask:0x1
// CHECK: [0x00,0x01,0x50,0xf1,0x00,0x00,0x20,0x00]

image_gather4_l_o v0, v0, s[0:7], s[96:99] dmask:0x1
// CHECK: [0x00,0x01,0x50,0xf1,0x00,0x00,0x00,0x03]

image_gather4_l_o v0, v0, s[0:7], ttmp[8:11] dmask:0x1
// CHECK: [0x00,0x01,0x50,0xf1,0x00,0x00,0xc0,0x03]

image_gather4_l_o v0, v0, s[0:7], s[0:3] dmask:0x2
// CHECK: [0x00,0x02,0x50,0xf1,0x00,0x00,0x00,0x00]

image_gather4_l_o v[0:1], v0, s[0:7], s[0:3] dmask:0x3
// CHECK: [0x00,0x03,0x50,0xf1,0x00,0x00,0x00,0x00]

image_gather4_l_o v0, v0, s[0:7], s[0:3] dmask:0x4
// CHECK: [0x00,0x04,0x50,0xf1,0x00,0x00,0x00,0x00]

image_gather4_l_o v[0:1], v0, s[0:7], s[0:3] dmask:0x5
// CHECK: [0x00,0x05,0x50,0xf1,0x00,0x00,0x00,0x00]

image_gather4_l_o v[0:1], v0, s[0:7], s[0:3] dmask:0x6
// CHECK: [0x00,0x06,0x50,0xf1,0x00,0x00,0x00,0x00]

image_gather4_l_o v[0:2], v0, s[0:7], s[0:3] dmask:0x7
// CHECK: [0x00,0x07,0x50,0xf1,0x00,0x00,0x00,0x00]

image_gather4_l_o v0, v0, s[0:7], s[0:3] dmask:0x8
// CHECK: [0x00,0x08,0x50,0xf1,0x00,0x00,0x00,0x00]

image_gather4_l_o v[0:1], v0, s[0:7], s[0:3] dmask:0x9
// CHECK: [0x00,0x09,0x50,0xf1,0x00,0x00,0x00,0x00]

image_gather4_l_o v[0:1], v0, s[0:7], s[0:3] dmask:0xa
// CHECK: [0x00,0x0a,0x50,0xf1,0x00,0x00,0x00,0x00]

image_gather4_l_o v[0:2], v0, s[0:7], s[0:3] dmask:0xb
// CHECK: [0x00,0x0b,0x50,0xf1,0x00,0x00,0x00,0x00]

image_gather4_l_o v[0:1], v0, s[0:7], s[0:3] dmask:0xc
// CHECK: [0x00,0x0c,0x50,0xf1,0x00,0x00,0x00,0x00]

image_gather4_l_o v[0:2], v0, s[0:7], s[0:3] dmask:0xd
// CHECK: [0x00,0x0d,0x50,0xf1,0x00,0x00,0x00,0x00]

image_gather4_l_o v[0:2], v0, s[0:7], s[0:3] dmask:0xe
// CHECK: [0x00,0x0e,0x50,0xf1,0x00,0x00,0x00,0x00]

image_gather4_l_o v0, v0, s[0:7], s[0:3] dmask:0x0
// CHECK: [0x00,0x00,0x50,0xf1,0x00,0x00,0x00,0x00]

image_gather4_l_o v0, v0, s[0:7], s[0:3] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x50,0xf1,0x00,0x00,0x00,0x00]

image_gather4_l_o v0, v0, s[0:7], s[0:3] dmask:0x1 glc
// CHECK: [0x00,0x21,0x50,0xf1,0x00,0x00,0x00,0x00]

image_gather4_l_o v0, v0, s[0:7], s[0:3] dmask:0x1 slc
// CHECK: [0x00,0x01,0x50,0xf3,0x00,0x00,0x00,0x00]

image_gather4_l_o v[0:1], v0, s[0:7], s[0:3] dmask:0x1 tfe
// CHECK: [0x00,0x01,0x51,0xf1,0x00,0x00,0x00,0x00]

image_gather4_l_o v0, v0, s[0:7], s[0:3] dmask:0x1 lwe
// CHECK: [0x00,0x01,0x52,0xf1,0x00,0x00,0x00,0x00]

image_gather4_l_o v0, v0, s[0:7], s[0:3] dmask:0x1 da
// CHECK: [0x00,0x41,0x50,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b_o v0, v0, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x54,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b_o v252, v0, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x54,0xf1,0x00,0xfc,0x00,0x00]

image_gather4_b_o v0, v255, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x54,0xf1,0xff,0x00,0x00,0x00]

image_gather4_b_o v0, v0, s[4:11], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x54,0xf1,0x00,0x00,0x01,0x00]

image_gather4_b_o v0, v0, s[92:99], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x54,0xf1,0x00,0x00,0x17,0x00]

image_gather4_b_o v0, v0, s[0:7], s[4:7] dmask:0x1
// CHECK: [0x00,0x01,0x54,0xf1,0x00,0x00,0x20,0x00]

image_gather4_b_o v0, v0, s[0:7], s[96:99] dmask:0x1
// CHECK: [0x00,0x01,0x54,0xf1,0x00,0x00,0x00,0x03]

image_gather4_b_o v0, v0, s[0:7], ttmp[8:11] dmask:0x1
// CHECK: [0x00,0x01,0x54,0xf1,0x00,0x00,0xc0,0x03]

image_gather4_b_o v0, v0, s[0:7], s[0:3] dmask:0x2
// CHECK: [0x00,0x02,0x54,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b_o v[0:1], v0, s[0:7], s[0:3] dmask:0x3
// CHECK: [0x00,0x03,0x54,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b_o v0, v0, s[0:7], s[0:3] dmask:0x4
// CHECK: [0x00,0x04,0x54,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b_o v[0:1], v0, s[0:7], s[0:3] dmask:0x5
// CHECK: [0x00,0x05,0x54,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b_o v[0:1], v0, s[0:7], s[0:3] dmask:0x6
// CHECK: [0x00,0x06,0x54,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b_o v[0:2], v0, s[0:7], s[0:3] dmask:0x7
// CHECK: [0x00,0x07,0x54,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b_o v0, v0, s[0:7], s[0:3] dmask:0x8
// CHECK: [0x00,0x08,0x54,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b_o v[0:1], v0, s[0:7], s[0:3] dmask:0x9
// CHECK: [0x00,0x09,0x54,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b_o v[0:1], v0, s[0:7], s[0:3] dmask:0xa
// CHECK: [0x00,0x0a,0x54,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b_o v[0:2], v0, s[0:7], s[0:3] dmask:0xb
// CHECK: [0x00,0x0b,0x54,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b_o v[0:1], v0, s[0:7], s[0:3] dmask:0xc
// CHECK: [0x00,0x0c,0x54,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b_o v[0:2], v0, s[0:7], s[0:3] dmask:0xd
// CHECK: [0x00,0x0d,0x54,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b_o v[0:2], v0, s[0:7], s[0:3] dmask:0xe
// CHECK: [0x00,0x0e,0x54,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b_o v0, v0, s[0:7], s[0:3] dmask:0x0
// CHECK: [0x00,0x00,0x54,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b_o v0, v0, s[0:7], s[0:3] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x54,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b_o v0, v0, s[0:7], s[0:3] dmask:0x1 glc
// CHECK: [0x00,0x21,0x54,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b_o v0, v0, s[0:7], s[0:3] dmask:0x1 slc
// CHECK: [0x00,0x01,0x54,0xf3,0x00,0x00,0x00,0x00]

image_gather4_b_o v[0:1], v0, s[0:7], s[0:3] dmask:0x1 tfe
// CHECK: [0x00,0x01,0x55,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b_o v0, v0, s[0:7], s[0:3] dmask:0x1 lwe
// CHECK: [0x00,0x01,0x56,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b_o v0, v0, s[0:7], s[0:3] dmask:0x1 da
// CHECK: [0x00,0x41,0x54,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b_cl_o v0, v0, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x58,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b_cl_o v252, v0, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x58,0xf1,0x00,0xfc,0x00,0x00]

image_gather4_b_cl_o v0, v255, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x58,0xf1,0xff,0x00,0x00,0x00]

image_gather4_b_cl_o v0, v0, s[4:11], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x58,0xf1,0x00,0x00,0x01,0x00]

image_gather4_b_cl_o v0, v0, s[92:99], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x58,0xf1,0x00,0x00,0x17,0x00]

image_gather4_b_cl_o v0, v0, s[0:7], s[4:7] dmask:0x1
// CHECK: [0x00,0x01,0x58,0xf1,0x00,0x00,0x20,0x00]

image_gather4_b_cl_o v0, v0, s[0:7], s[96:99] dmask:0x1
// CHECK: [0x00,0x01,0x58,0xf1,0x00,0x00,0x00,0x03]

image_gather4_b_cl_o v0, v0, s[0:7], ttmp[8:11] dmask:0x1
// CHECK: [0x00,0x01,0x58,0xf1,0x00,0x00,0xc0,0x03]

image_gather4_b_cl_o v0, v0, s[0:7], s[0:3] dmask:0x2
// CHECK: [0x00,0x02,0x58,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b_cl_o v[0:1], v0, s[0:7], s[0:3] dmask:0x3
// CHECK: [0x00,0x03,0x58,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b_cl_o v0, v0, s[0:7], s[0:3] dmask:0x4
// CHECK: [0x00,0x04,0x58,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b_cl_o v[0:1], v0, s[0:7], s[0:3] dmask:0x5
// CHECK: [0x00,0x05,0x58,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b_cl_o v[0:1], v0, s[0:7], s[0:3] dmask:0x6
// CHECK: [0x00,0x06,0x58,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b_cl_o v[0:2], v0, s[0:7], s[0:3] dmask:0x7
// CHECK: [0x00,0x07,0x58,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b_cl_o v0, v0, s[0:7], s[0:3] dmask:0x8
// CHECK: [0x00,0x08,0x58,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b_cl_o v[0:1], v0, s[0:7], s[0:3] dmask:0x9
// CHECK: [0x00,0x09,0x58,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b_cl_o v[0:1], v0, s[0:7], s[0:3] dmask:0xa
// CHECK: [0x00,0x0a,0x58,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b_cl_o v[0:2], v0, s[0:7], s[0:3] dmask:0xb
// CHECK: [0x00,0x0b,0x58,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b_cl_o v[0:1], v0, s[0:7], s[0:3] dmask:0xc
// CHECK: [0x00,0x0c,0x58,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b_cl_o v[0:2], v0, s[0:7], s[0:3] dmask:0xd
// CHECK: [0x00,0x0d,0x58,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b_cl_o v[0:2], v0, s[0:7], s[0:3] dmask:0xe
// CHECK: [0x00,0x0e,0x58,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b_cl_o v0, v0, s[0:7], s[0:3] dmask:0x0
// CHECK: [0x00,0x00,0x58,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b_cl_o v0, v0, s[0:7], s[0:3] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x58,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b_cl_o v0, v0, s[0:7], s[0:3] dmask:0x1 glc
// CHECK: [0x00,0x21,0x58,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b_cl_o v0, v0, s[0:7], s[0:3] dmask:0x1 slc
// CHECK: [0x00,0x01,0x58,0xf3,0x00,0x00,0x00,0x00]

image_gather4_b_cl_o v[0:1], v0, s[0:7], s[0:3] dmask:0x1 tfe
// CHECK: [0x00,0x01,0x59,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b_cl_o v0, v0, s[0:7], s[0:3] dmask:0x1 lwe
// CHECK: [0x00,0x01,0x5a,0xf1,0x00,0x00,0x00,0x00]

image_gather4_b_cl_o v0, v0, s[0:7], s[0:3] dmask:0x1 da
// CHECK: [0x00,0x41,0x58,0xf1,0x00,0x00,0x00,0x00]

image_gather4_lz_o v0, v0, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x5c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_lz_o v252, v0, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x5c,0xf1,0x00,0xfc,0x00,0x00]

image_gather4_lz_o v0, v255, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x5c,0xf1,0xff,0x00,0x00,0x00]

image_gather4_lz_o v0, v0, s[4:11], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x5c,0xf1,0x00,0x00,0x01,0x00]

image_gather4_lz_o v0, v0, s[92:99], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x5c,0xf1,0x00,0x00,0x17,0x00]

image_gather4_lz_o v0, v0, s[0:7], s[4:7] dmask:0x1
// CHECK: [0x00,0x01,0x5c,0xf1,0x00,0x00,0x20,0x00]

image_gather4_lz_o v0, v0, s[0:7], s[96:99] dmask:0x1
// CHECK: [0x00,0x01,0x5c,0xf1,0x00,0x00,0x00,0x03]

image_gather4_lz_o v0, v0, s[0:7], ttmp[8:11] dmask:0x1
// CHECK: [0x00,0x01,0x5c,0xf1,0x00,0x00,0xc0,0x03]

image_gather4_lz_o v0, v0, s[0:7], s[0:3] dmask:0x2
// CHECK: [0x00,0x02,0x5c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_lz_o v[0:1], v0, s[0:7], s[0:3] dmask:0x3
// CHECK: [0x00,0x03,0x5c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_lz_o v0, v0, s[0:7], s[0:3] dmask:0x4
// CHECK: [0x00,0x04,0x5c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_lz_o v[0:1], v0, s[0:7], s[0:3] dmask:0x5
// CHECK: [0x00,0x05,0x5c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_lz_o v[0:1], v0, s[0:7], s[0:3] dmask:0x6
// CHECK: [0x00,0x06,0x5c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_lz_o v[0:2], v0, s[0:7], s[0:3] dmask:0x7
// CHECK: [0x00,0x07,0x5c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_lz_o v0, v0, s[0:7], s[0:3] dmask:0x8
// CHECK: [0x00,0x08,0x5c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_lz_o v[0:1], v0, s[0:7], s[0:3] dmask:0x9
// CHECK: [0x00,0x09,0x5c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_lz_o v[0:1], v0, s[0:7], s[0:3] dmask:0xa
// CHECK: [0x00,0x0a,0x5c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_lz_o v[0:2], v0, s[0:7], s[0:3] dmask:0xb
// CHECK: [0x00,0x0b,0x5c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_lz_o v[0:1], v0, s[0:7], s[0:3] dmask:0xc
// CHECK: [0x00,0x0c,0x5c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_lz_o v[0:2], v0, s[0:7], s[0:3] dmask:0xd
// CHECK: [0x00,0x0d,0x5c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_lz_o v[0:2], v0, s[0:7], s[0:3] dmask:0xe
// CHECK: [0x00,0x0e,0x5c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_lz_o v0, v0, s[0:7], s[0:3] dmask:0x0
// CHECK: [0x00,0x00,0x5c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_lz_o v0, v0, s[0:7], s[0:3] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x5c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_lz_o v0, v0, s[0:7], s[0:3] dmask:0x1 glc
// CHECK: [0x00,0x21,0x5c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_lz_o v0, v0, s[0:7], s[0:3] dmask:0x1 slc
// CHECK: [0x00,0x01,0x5c,0xf3,0x00,0x00,0x00,0x00]

image_gather4_lz_o v[0:1], v0, s[0:7], s[0:3] dmask:0x1 tfe
// CHECK: [0x00,0x01,0x5d,0xf1,0x00,0x00,0x00,0x00]

image_gather4_lz_o v0, v0, s[0:7], s[0:3] dmask:0x1 lwe
// CHECK: [0x00,0x01,0x5e,0xf1,0x00,0x00,0x00,0x00]

image_gather4_lz_o v0, v0, s[0:7], s[0:3] dmask:0x1 da
// CHECK: [0x00,0x41,0x5c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_o v0, v0, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x60,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_o v252, v0, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x60,0xf1,0x00,0xfc,0x00,0x00]

image_gather4_c_o v0, v255, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x60,0xf1,0xff,0x00,0x00,0x00]

image_gather4_c_o v0, v0, s[4:11], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x60,0xf1,0x00,0x00,0x01,0x00]

image_gather4_c_o v0, v0, s[92:99], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x60,0xf1,0x00,0x00,0x17,0x00]

image_gather4_c_o v0, v0, s[0:7], s[4:7] dmask:0x1
// CHECK: [0x00,0x01,0x60,0xf1,0x00,0x00,0x20,0x00]

image_gather4_c_o v0, v0, s[0:7], s[96:99] dmask:0x1
// CHECK: [0x00,0x01,0x60,0xf1,0x00,0x00,0x00,0x03]

image_gather4_c_o v0, v0, s[0:7], ttmp[8:11] dmask:0x1
// CHECK: [0x00,0x01,0x60,0xf1,0x00,0x00,0xc0,0x03]

image_gather4_c_o v0, v0, s[0:7], s[0:3] dmask:0x2
// CHECK: [0x00,0x02,0x60,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_o v[0:1], v0, s[0:7], s[0:3] dmask:0x3
// CHECK: [0x00,0x03,0x60,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_o v0, v0, s[0:7], s[0:3] dmask:0x4
// CHECK: [0x00,0x04,0x60,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_o v[0:1], v0, s[0:7], s[0:3] dmask:0x5
// CHECK: [0x00,0x05,0x60,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_o v[0:1], v0, s[0:7], s[0:3] dmask:0x6
// CHECK: [0x00,0x06,0x60,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_o v[0:2], v0, s[0:7], s[0:3] dmask:0x7
// CHECK: [0x00,0x07,0x60,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_o v0, v0, s[0:7], s[0:3] dmask:0x8
// CHECK: [0x00,0x08,0x60,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_o v[0:1], v0, s[0:7], s[0:3] dmask:0x9
// CHECK: [0x00,0x09,0x60,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_o v[0:1], v0, s[0:7], s[0:3] dmask:0xa
// CHECK: [0x00,0x0a,0x60,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_o v[0:2], v0, s[0:7], s[0:3] dmask:0xb
// CHECK: [0x00,0x0b,0x60,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_o v[0:1], v0, s[0:7], s[0:3] dmask:0xc
// CHECK: [0x00,0x0c,0x60,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_o v[0:2], v0, s[0:7], s[0:3] dmask:0xd
// CHECK: [0x00,0x0d,0x60,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_o v[0:2], v0, s[0:7], s[0:3] dmask:0xe
// CHECK: [0x00,0x0e,0x60,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_o v0, v0, s[0:7], s[0:3] dmask:0x0
// CHECK: [0x00,0x00,0x60,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_o v0, v0, s[0:7], s[0:3] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x60,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_o v0, v0, s[0:7], s[0:3] dmask:0x1 glc
// CHECK: [0x00,0x21,0x60,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_o v0, v0, s[0:7], s[0:3] dmask:0x1 slc
// CHECK: [0x00,0x01,0x60,0xf3,0x00,0x00,0x00,0x00]

image_gather4_c_o v[0:1], v0, s[0:7], s[0:3] dmask:0x1 tfe
// CHECK: [0x00,0x01,0x61,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_o v0, v0, s[0:7], s[0:3] dmask:0x1 lwe
// CHECK: [0x00,0x01,0x62,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_o v0, v0, s[0:7], s[0:3] dmask:0x1 da
// CHECK: [0x00,0x41,0x60,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_cl_o v0, v0, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x64,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_cl_o v252, v0, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x64,0xf1,0x00,0xfc,0x00,0x00]

image_gather4_c_cl_o v0, v255, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x64,0xf1,0xff,0x00,0x00,0x00]

image_gather4_c_cl_o v0, v0, s[4:11], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x64,0xf1,0x00,0x00,0x01,0x00]

image_gather4_c_cl_o v0, v0, s[92:99], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x64,0xf1,0x00,0x00,0x17,0x00]

image_gather4_c_cl_o v0, v0, s[0:7], s[4:7] dmask:0x1
// CHECK: [0x00,0x01,0x64,0xf1,0x00,0x00,0x20,0x00]

image_gather4_c_cl_o v0, v0, s[0:7], s[96:99] dmask:0x1
// CHECK: [0x00,0x01,0x64,0xf1,0x00,0x00,0x00,0x03]

image_gather4_c_cl_o v0, v0, s[0:7], ttmp[8:11] dmask:0x1
// CHECK: [0x00,0x01,0x64,0xf1,0x00,0x00,0xc0,0x03]

image_gather4_c_cl_o v0, v0, s[0:7], s[0:3] dmask:0x2
// CHECK: [0x00,0x02,0x64,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_cl_o v[0:1], v0, s[0:7], s[0:3] dmask:0x3
// CHECK: [0x00,0x03,0x64,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_cl_o v0, v0, s[0:7], s[0:3] dmask:0x4
// CHECK: [0x00,0x04,0x64,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_cl_o v[0:1], v0, s[0:7], s[0:3] dmask:0x5
// CHECK: [0x00,0x05,0x64,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_cl_o v[0:1], v0, s[0:7], s[0:3] dmask:0x6
// CHECK: [0x00,0x06,0x64,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_cl_o v[0:2], v0, s[0:7], s[0:3] dmask:0x7
// CHECK: [0x00,0x07,0x64,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_cl_o v0, v0, s[0:7], s[0:3] dmask:0x8
// CHECK: [0x00,0x08,0x64,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_cl_o v[0:1], v0, s[0:7], s[0:3] dmask:0x9
// CHECK: [0x00,0x09,0x64,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_cl_o v[0:1], v0, s[0:7], s[0:3] dmask:0xa
// CHECK: [0x00,0x0a,0x64,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_cl_o v[0:2], v0, s[0:7], s[0:3] dmask:0xb
// CHECK: [0x00,0x0b,0x64,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_cl_o v[0:1], v0, s[0:7], s[0:3] dmask:0xc
// CHECK: [0x00,0x0c,0x64,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_cl_o v[0:2], v0, s[0:7], s[0:3] dmask:0xd
// CHECK: [0x00,0x0d,0x64,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_cl_o v[0:2], v0, s[0:7], s[0:3] dmask:0xe
// CHECK: [0x00,0x0e,0x64,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_cl_o v0, v0, s[0:7], s[0:3] dmask:0x0
// CHECK: [0x00,0x00,0x64,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_cl_o v0, v0, s[0:7], s[0:3] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x64,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_cl_o v0, v0, s[0:7], s[0:3] dmask:0x1 glc
// CHECK: [0x00,0x21,0x64,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_cl_o v0, v0, s[0:7], s[0:3] dmask:0x1 slc
// CHECK: [0x00,0x01,0x64,0xf3,0x00,0x00,0x00,0x00]

image_gather4_c_cl_o v[0:1], v0, s[0:7], s[0:3] dmask:0x1 tfe
// CHECK: [0x00,0x01,0x65,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_cl_o v0, v0, s[0:7], s[0:3] dmask:0x1 lwe
// CHECK: [0x00,0x01,0x66,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_cl_o v0, v0, s[0:7], s[0:3] dmask:0x1 da
// CHECK: [0x00,0x41,0x64,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_l_o v0, v0, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x70,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_l_o v252, v0, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x70,0xf1,0x00,0xfc,0x00,0x00]

image_gather4_c_l_o v0, v255, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x70,0xf1,0xff,0x00,0x00,0x00]

image_gather4_c_l_o v0, v0, s[4:11], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x70,0xf1,0x00,0x00,0x01,0x00]

image_gather4_c_l_o v0, v0, s[92:99], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x70,0xf1,0x00,0x00,0x17,0x00]

image_gather4_c_l_o v0, v0, s[0:7], s[4:7] dmask:0x1
// CHECK: [0x00,0x01,0x70,0xf1,0x00,0x00,0x20,0x00]

image_gather4_c_l_o v0, v0, s[0:7], s[96:99] dmask:0x1
// CHECK: [0x00,0x01,0x70,0xf1,0x00,0x00,0x00,0x03]

image_gather4_c_l_o v0, v0, s[0:7], ttmp[8:11] dmask:0x1
// CHECK: [0x00,0x01,0x70,0xf1,0x00,0x00,0xc0,0x03]

image_gather4_c_l_o v0, v0, s[0:7], s[0:3] dmask:0x2
// CHECK: [0x00,0x02,0x70,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_l_o v[0:1], v0, s[0:7], s[0:3] dmask:0x3
// CHECK: [0x00,0x03,0x70,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_l_o v0, v0, s[0:7], s[0:3] dmask:0x4
// CHECK: [0x00,0x04,0x70,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_l_o v[0:1], v0, s[0:7], s[0:3] dmask:0x5
// CHECK: [0x00,0x05,0x70,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_l_o v[0:1], v0, s[0:7], s[0:3] dmask:0x6
// CHECK: [0x00,0x06,0x70,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_l_o v[0:2], v0, s[0:7], s[0:3] dmask:0x7
// CHECK: [0x00,0x07,0x70,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_l_o v0, v0, s[0:7], s[0:3] dmask:0x8
// CHECK: [0x00,0x08,0x70,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_l_o v[0:1], v0, s[0:7], s[0:3] dmask:0x9
// CHECK: [0x00,0x09,0x70,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_l_o v[0:1], v0, s[0:7], s[0:3] dmask:0xa
// CHECK: [0x00,0x0a,0x70,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_l_o v[0:2], v0, s[0:7], s[0:3] dmask:0xb
// CHECK: [0x00,0x0b,0x70,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_l_o v[0:1], v0, s[0:7], s[0:3] dmask:0xc
// CHECK: [0x00,0x0c,0x70,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_l_o v[0:2], v0, s[0:7], s[0:3] dmask:0xd
// CHECK: [0x00,0x0d,0x70,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_l_o v[0:2], v0, s[0:7], s[0:3] dmask:0xe
// CHECK: [0x00,0x0e,0x70,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_l_o v0, v0, s[0:7], s[0:3] dmask:0x0
// CHECK: [0x00,0x00,0x70,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_l_o v0, v0, s[0:7], s[0:3] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x70,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_l_o v0, v0, s[0:7], s[0:3] dmask:0x1 glc
// CHECK: [0x00,0x21,0x70,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_l_o v0, v0, s[0:7], s[0:3] dmask:0x1 slc
// CHECK: [0x00,0x01,0x70,0xf3,0x00,0x00,0x00,0x00]

image_gather4_c_l_o v[0:1], v0, s[0:7], s[0:3] dmask:0x1 tfe
// CHECK: [0x00,0x01,0x71,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_l_o v0, v0, s[0:7], s[0:3] dmask:0x1 lwe
// CHECK: [0x00,0x01,0x72,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_l_o v0, v0, s[0:7], s[0:3] dmask:0x1 da
// CHECK: [0x00,0x41,0x70,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b_o v0, v0, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x74,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b_o v252, v0, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x74,0xf1,0x00,0xfc,0x00,0x00]

image_gather4_c_b_o v0, v255, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x74,0xf1,0xff,0x00,0x00,0x00]

image_gather4_c_b_o v0, v0, s[4:11], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x74,0xf1,0x00,0x00,0x01,0x00]

image_gather4_c_b_o v0, v0, s[92:99], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x74,0xf1,0x00,0x00,0x17,0x00]

image_gather4_c_b_o v0, v0, s[0:7], s[4:7] dmask:0x1
// CHECK: [0x00,0x01,0x74,0xf1,0x00,0x00,0x20,0x00]

image_gather4_c_b_o v0, v0, s[0:7], s[96:99] dmask:0x1
// CHECK: [0x00,0x01,0x74,0xf1,0x00,0x00,0x00,0x03]

image_gather4_c_b_o v0, v0, s[0:7], ttmp[8:11] dmask:0x1
// CHECK: [0x00,0x01,0x74,0xf1,0x00,0x00,0xc0,0x03]

image_gather4_c_b_o v0, v0, s[0:7], s[0:3] dmask:0x2
// CHECK: [0x00,0x02,0x74,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b_o v[0:1], v0, s[0:7], s[0:3] dmask:0x3
// CHECK: [0x00,0x03,0x74,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b_o v0, v0, s[0:7], s[0:3] dmask:0x4
// CHECK: [0x00,0x04,0x74,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b_o v[0:1], v0, s[0:7], s[0:3] dmask:0x5
// CHECK: [0x00,0x05,0x74,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b_o v[0:1], v0, s[0:7], s[0:3] dmask:0x6
// CHECK: [0x00,0x06,0x74,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b_o v[0:2], v0, s[0:7], s[0:3] dmask:0x7
// CHECK: [0x00,0x07,0x74,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b_o v0, v0, s[0:7], s[0:3] dmask:0x8
// CHECK: [0x00,0x08,0x74,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b_o v[0:1], v0, s[0:7], s[0:3] dmask:0x9
// CHECK: [0x00,0x09,0x74,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b_o v[0:1], v0, s[0:7], s[0:3] dmask:0xa
// CHECK: [0x00,0x0a,0x74,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b_o v[0:2], v0, s[0:7], s[0:3] dmask:0xb
// CHECK: [0x00,0x0b,0x74,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b_o v[0:1], v0, s[0:7], s[0:3] dmask:0xc
// CHECK: [0x00,0x0c,0x74,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b_o v[0:2], v0, s[0:7], s[0:3] dmask:0xd
// CHECK: [0x00,0x0d,0x74,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b_o v[0:2], v0, s[0:7], s[0:3] dmask:0xe
// CHECK: [0x00,0x0e,0x74,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b_o v0, v0, s[0:7], s[0:3] dmask:0x0
// CHECK: [0x00,0x00,0x74,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b_o v0, v0, s[0:7], s[0:3] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x74,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b_o v0, v0, s[0:7], s[0:3] dmask:0x1 glc
// CHECK: [0x00,0x21,0x74,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b_o v0, v0, s[0:7], s[0:3] dmask:0x1 slc
// CHECK: [0x00,0x01,0x74,0xf3,0x00,0x00,0x00,0x00]

image_gather4_c_b_o v[0:1], v0, s[0:7], s[0:3] dmask:0x1 tfe
// CHECK: [0x00,0x01,0x75,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b_o v0, v0, s[0:7], s[0:3] dmask:0x1 lwe
// CHECK: [0x00,0x01,0x76,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b_o v0, v0, s[0:7], s[0:3] dmask:0x1 da
// CHECK: [0x00,0x41,0x74,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b_cl_o v0, v0, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x78,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b_cl_o v252, v0, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x78,0xf1,0x00,0xfc,0x00,0x00]

image_gather4_c_b_cl_o v0, v255, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x78,0xf1,0xff,0x00,0x00,0x00]

image_gather4_c_b_cl_o v0, v0, s[4:11], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x78,0xf1,0x00,0x00,0x01,0x00]

image_gather4_c_b_cl_o v0, v0, s[92:99], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x78,0xf1,0x00,0x00,0x17,0x00]

image_gather4_c_b_cl_o v0, v0, s[0:7], s[4:7] dmask:0x1
// CHECK: [0x00,0x01,0x78,0xf1,0x00,0x00,0x20,0x00]

image_gather4_c_b_cl_o v0, v0, s[0:7], s[96:99] dmask:0x1
// CHECK: [0x00,0x01,0x78,0xf1,0x00,0x00,0x00,0x03]

image_gather4_c_b_cl_o v0, v0, s[0:7], ttmp[8:11] dmask:0x1
// CHECK: [0x00,0x01,0x78,0xf1,0x00,0x00,0xc0,0x03]

image_gather4_c_b_cl_o v0, v0, s[0:7], s[0:3] dmask:0x2
// CHECK: [0x00,0x02,0x78,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b_cl_o v[0:1], v0, s[0:7], s[0:3] dmask:0x3
// CHECK: [0x00,0x03,0x78,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b_cl_o v0, v0, s[0:7], s[0:3] dmask:0x4
// CHECK: [0x00,0x04,0x78,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b_cl_o v[0:1], v0, s[0:7], s[0:3] dmask:0x5
// CHECK: [0x00,0x05,0x78,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b_cl_o v[0:1], v0, s[0:7], s[0:3] dmask:0x6
// CHECK: [0x00,0x06,0x78,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b_cl_o v[0:2], v0, s[0:7], s[0:3] dmask:0x7
// CHECK: [0x00,0x07,0x78,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b_cl_o v0, v0, s[0:7], s[0:3] dmask:0x8
// CHECK: [0x00,0x08,0x78,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b_cl_o v[0:1], v0, s[0:7], s[0:3] dmask:0x9
// CHECK: [0x00,0x09,0x78,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b_cl_o v[0:1], v0, s[0:7], s[0:3] dmask:0xa
// CHECK: [0x00,0x0a,0x78,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b_cl_o v[0:2], v0, s[0:7], s[0:3] dmask:0xb
// CHECK: [0x00,0x0b,0x78,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b_cl_o v[0:1], v0, s[0:7], s[0:3] dmask:0xc
// CHECK: [0x00,0x0c,0x78,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b_cl_o v[0:2], v0, s[0:7], s[0:3] dmask:0xd
// CHECK: [0x00,0x0d,0x78,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b_cl_o v[0:2], v0, s[0:7], s[0:3] dmask:0xe
// CHECK: [0x00,0x0e,0x78,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b_cl_o v0, v0, s[0:7], s[0:3] dmask:0x0
// CHECK: [0x00,0x00,0x78,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b_cl_o v0, v0, s[0:7], s[0:3] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x78,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b_cl_o v0, v0, s[0:7], s[0:3] dmask:0x1 glc
// CHECK: [0x00,0x21,0x78,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b_cl_o v0, v0, s[0:7], s[0:3] dmask:0x1 slc
// CHECK: [0x00,0x01,0x78,0xf3,0x00,0x00,0x00,0x00]

image_gather4_c_b_cl_o v[0:1], v0, s[0:7], s[0:3] dmask:0x1 tfe
// CHECK: [0x00,0x01,0x79,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b_cl_o v0, v0, s[0:7], s[0:3] dmask:0x1 lwe
// CHECK: [0x00,0x01,0x7a,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_b_cl_o v0, v0, s[0:7], s[0:3] dmask:0x1 da
// CHECK: [0x00,0x41,0x78,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_lz_o v0, v0, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x7c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_lz_o v252, v0, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x7c,0xf1,0x00,0xfc,0x00,0x00]

image_gather4_c_lz_o v0, v255, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x7c,0xf1,0xff,0x00,0x00,0x00]

image_gather4_c_lz_o v0, v0, s[4:11], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x7c,0xf1,0x00,0x00,0x01,0x00]

image_gather4_c_lz_o v0, v0, s[92:99], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x7c,0xf1,0x00,0x00,0x17,0x00]

image_gather4_c_lz_o v0, v0, s[0:7], s[4:7] dmask:0x1
// CHECK: [0x00,0x01,0x7c,0xf1,0x00,0x00,0x20,0x00]

image_gather4_c_lz_o v0, v0, s[0:7], s[96:99] dmask:0x1
// CHECK: [0x00,0x01,0x7c,0xf1,0x00,0x00,0x00,0x03]

image_gather4_c_lz_o v0, v0, s[0:7], ttmp[8:11] dmask:0x1
// CHECK: [0x00,0x01,0x7c,0xf1,0x00,0x00,0xc0,0x03]

image_gather4_c_lz_o v0, v0, s[0:7], s[0:3] dmask:0x2
// CHECK: [0x00,0x02,0x7c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_lz_o v[0:1], v0, s[0:7], s[0:3] dmask:0x3
// CHECK: [0x00,0x03,0x7c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_lz_o v0, v0, s[0:7], s[0:3] dmask:0x4
// CHECK: [0x00,0x04,0x7c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_lz_o v[0:1], v0, s[0:7], s[0:3] dmask:0x5
// CHECK: [0x00,0x05,0x7c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_lz_o v[0:1], v0, s[0:7], s[0:3] dmask:0x6
// CHECK: [0x00,0x06,0x7c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_lz_o v[0:2], v0, s[0:7], s[0:3] dmask:0x7
// CHECK: [0x00,0x07,0x7c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_lz_o v0, v0, s[0:7], s[0:3] dmask:0x8
// CHECK: [0x00,0x08,0x7c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_lz_o v[0:1], v0, s[0:7], s[0:3] dmask:0x9
// CHECK: [0x00,0x09,0x7c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_lz_o v[0:1], v0, s[0:7], s[0:3] dmask:0xa
// CHECK: [0x00,0x0a,0x7c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_lz_o v[0:2], v0, s[0:7], s[0:3] dmask:0xb
// CHECK: [0x00,0x0b,0x7c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_lz_o v[0:1], v0, s[0:7], s[0:3] dmask:0xc
// CHECK: [0x00,0x0c,0x7c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_lz_o v[0:2], v0, s[0:7], s[0:3] dmask:0xd
// CHECK: [0x00,0x0d,0x7c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_lz_o v[0:2], v0, s[0:7], s[0:3] dmask:0xe
// CHECK: [0x00,0x0e,0x7c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_lz_o v0, v0, s[0:7], s[0:3] dmask:0x0
// CHECK: [0x00,0x00,0x7c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_lz_o v0, v0, s[0:7], s[0:3] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x7c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_lz_o v0, v0, s[0:7], s[0:3] dmask:0x1 glc
// CHECK: [0x00,0x21,0x7c,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_lz_o v0, v0, s[0:7], s[0:3] dmask:0x1 slc
// CHECK: [0x00,0x01,0x7c,0xf3,0x00,0x00,0x00,0x00]

image_gather4_c_lz_o v[0:1], v0, s[0:7], s[0:3] dmask:0x1 tfe
// CHECK: [0x00,0x01,0x7d,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_lz_o v0, v0, s[0:7], s[0:3] dmask:0x1 lwe
// CHECK: [0x00,0x01,0x7e,0xf1,0x00,0x00,0x00,0x00]

image_gather4_c_lz_o v0, v0, s[0:7], s[0:3] dmask:0x1 da
// CHECK: [0x00,0x41,0x7c,0xf1,0x00,0x00,0x00,0x00]

image_get_lod v0, v0, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x80,0xf1,0x00,0x00,0x00,0x00]

image_get_lod v252, v0, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x80,0xf1,0x00,0xfc,0x00,0x00]

image_get_lod v0, v255, s[0:7], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x80,0xf1,0xff,0x00,0x00,0x00]

image_get_lod v0, v0, s[4:11], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x80,0xf1,0x00,0x00,0x01,0x00]

image_get_lod v0, v0, s[92:99], s[0:3] dmask:0x1
// CHECK: [0x00,0x01,0x80,0xf1,0x00,0x00,0x17,0x00]

image_get_lod v0, v0, s[0:7], s[4:7] dmask:0x1
// CHECK: [0x00,0x01,0x80,0xf1,0x00,0x00,0x20,0x00]

image_get_lod v0, v0, s[0:7], s[96:99] dmask:0x1
// CHECK: [0x00,0x01,0x80,0xf1,0x00,0x00,0x00,0x03]

image_get_lod v0, v0, s[0:7], ttmp[8:11] dmask:0x1
// CHECK: [0x00,0x01,0x80,0xf1,0x00,0x00,0xc0,0x03]

image_get_lod v0, v0, s[0:7], s[0:3] dmask:0x2
// CHECK: [0x00,0x02,0x80,0xf1,0x00,0x00,0x00,0x00]

image_get_lod v[0:1], v0, s[0:7], s[0:3] dmask:0x3
// CHECK: [0x00,0x03,0x80,0xf1,0x00,0x00,0x00,0x00]

image_get_lod v0, v0, s[0:7], s[0:3] dmask:0x4
// CHECK: [0x00,0x04,0x80,0xf1,0x00,0x00,0x00,0x00]

image_get_lod v[0:1], v0, s[0:7], s[0:3] dmask:0x5
// CHECK: [0x00,0x05,0x80,0xf1,0x00,0x00,0x00,0x00]

image_get_lod v[0:1], v0, s[0:7], s[0:3] dmask:0x6
// CHECK: [0x00,0x06,0x80,0xf1,0x00,0x00,0x00,0x00]

image_get_lod v[0:2], v0, s[0:7], s[0:3] dmask:0x7
// CHECK: [0x00,0x07,0x80,0xf1,0x00,0x00,0x00,0x00]

image_get_lod v0, v0, s[0:7], s[0:3] dmask:0x8
// CHECK: [0x00,0x08,0x80,0xf1,0x00,0x00,0x00,0x00]

image_get_lod v[0:1], v0, s[0:7], s[0:3] dmask:0x9
// CHECK: [0x00,0x09,0x80,0xf1,0x00,0x00,0x00,0x00]

image_get_lod v[0:1], v0, s[0:7], s[0:3] dmask:0xa
// CHECK: [0x00,0x0a,0x80,0xf1,0x00,0x00,0x00,0x00]

image_get_lod v[0:2], v0, s[0:7], s[0:3] dmask:0xb
// CHECK: [0x00,0x0b,0x80,0xf1,0x00,0x00,0x00,0x00]

image_get_lod v[0:1], v0, s[0:7], s[0:3] dmask:0xc
// CHECK: [0x00,0x0c,0x80,0xf1,0x00,0x00,0x00,0x00]

image_get_lod v[0:2], v0, s[0:7], s[0:3] dmask:0xd
// CHECK: [0x00,0x0d,0x80,0xf1,0x00,0x00,0x00,0x00]

image_get_lod v[0:2], v0, s[0:7], s[0:3] dmask:0xe
// CHECK: [0x00,0x0e,0x80,0xf1,0x00,0x00,0x00,0x00]

image_get_lod v[0:3], v0, s[0:7], s[0:3] dmask:0xf
// CHECK: [0x00,0x0f,0x80,0xf1,0x00,0x00,0x00,0x00]

image_get_lod v0, v0, s[0:7], s[0:3] dmask:0x0
// CHECK: [0x00,0x00,0x80,0xf1,0x00,0x00,0x00,0x00]

image_get_lod v0, v0, s[0:7], s[0:3] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x80,0xf1,0x00,0x00,0x00,0x00]

buffer_load_format_x v0, off, s[0:3], s0 offset:4095
// CHECK: [0xff,0x0f,0x00,0xe0,0x00,0x00,0x00,0x00]

buffer_load_format_x v255, off, s[0:3], s0 offset:4095
// CHECK: [0xff,0x0f,0x00,0xe0,0x00,0xff,0x00,0x00]

buffer_load_format_x v0, off, s[4:7], s0 offset:4095
// CHECK: [0xff,0x0f,0x00,0xe0,0x00,0x00,0x01,0x00]

buffer_load_format_x v0, off, s[96:99], s0 offset:4095
// CHECK: [0xff,0x0f,0x00,0xe0,0x00,0x00,0x18,0x00]

buffer_load_format_x v0, off, ttmp[8:11], s0 offset:4095
// CHECK: [0xff,0x0f,0x00,0xe0,0x00,0x00,0x1e,0x00]

buffer_load_format_x v0, off, s[0:3], s101 offset:4095
// CHECK: [0xff,0x0f,0x00,0xe0,0x00,0x00,0x00,0x65]

buffer_load_format_x v0, off, s[0:3], m0 offset:4095
// CHECK: [0xff,0x0f,0x00,0xe0,0x00,0x00,0x00,0x7c]

buffer_load_format_x v0, off, s[0:3], 0 offset:4095
// CHECK: [0xff,0x0f,0x00,0xe0,0x00,0x00,0x00,0x80]

buffer_load_format_x v0, off, s[0:3], -1 offset:4095
// CHECK: [0xff,0x0f,0x00,0xe0,0x00,0x00,0x00,0xc1]

buffer_load_format_x v0, off, s[0:3], 0.5 offset:4095
// CHECK: [0xff,0x0f,0x00,0xe0,0x00,0x00,0x00,0xf0]

buffer_load_format_x v0, off, s[0:3], -4.0 offset:4095
// CHECK: [0xff,0x0f,0x00,0xe0,0x00,0x00,0x00,0xf7]

buffer_load_format_x v0, v0, s[0:3], s0 idxen offset:4095
// CHECK: [0xff,0x2f,0x00,0xe0,0x00,0x00,0x00,0x00]

buffer_load_format_x v0, v0, s[0:3], s0 offen offset:4095
// CHECK: [0xff,0x1f,0x00,0xe0,0x00,0x00,0x00,0x00]

buffer_load_format_x v0, off, s[0:3], s0
// CHECK: [0x00,0x00,0x00,0xe0,0x00,0x00,0x00,0x00]

buffer_load_format_x v0, off, s[0:3], s0 offset:0
// CHECK: [0x00,0x00,0x00,0xe0,0x00,0x00,0x00,0x00]

buffer_load_format_x v0, off, s[0:3], s0 offset:7
// CHECK: [0x07,0x00,0x00,0xe0,0x00,0x00,0x00,0x00]

buffer_load_format_x v0, off, s[0:3], s0 offset:4095 glc
// CHECK: [0xff,0x4f,0x00,0xe0,0x00,0x00,0x00,0x00]

buffer_load_format_x v0, off, s[0:3], s0 offset:4095 slc
// CHECK: [0xff,0x0f,0x02,0xe0,0x00,0x00,0x00,0x00]

buffer_load_format_xy v[0:1], off, s[0:3], s0 offset:4095
// CHECK: [0xff,0x0f,0x04,0xe0,0x00,0x00,0x00,0x00]

buffer_load_format_xy v[254:255], off, s[0:3], s0 offset:4095
// CHECK: [0xff,0x0f,0x04,0xe0,0x00,0xfe,0x00,0x00]

buffer_load_format_xy v[0:1], off, s[4:7], s0 offset:4095
// CHECK: [0xff,0x0f,0x04,0xe0,0x00,0x00,0x01,0x00]

buffer_load_format_xy v[0:1], off, s[96:99], s0 offset:4095
// CHECK: [0xff,0x0f,0x04,0xe0,0x00,0x00,0x18,0x00]

buffer_load_format_xy v[0:1], off, ttmp[8:11], s0 offset:4095
// CHECK: [0xff,0x0f,0x04,0xe0,0x00,0x00,0x1e,0x00]

buffer_load_format_xy v[0:1], off, s[0:3], s101 offset:4095
// CHECK: [0xff,0x0f,0x04,0xe0,0x00,0x00,0x00,0x65]

buffer_load_format_xy v[0:1], off, s[0:3], m0 offset:4095
// CHECK: [0xff,0x0f,0x04,0xe0,0x00,0x00,0x00,0x7c]

buffer_load_format_xy v[0:1], off, s[0:3], 0 offset:4095
// CHECK: [0xff,0x0f,0x04,0xe0,0x00,0x00,0x00,0x80]

buffer_load_format_xy v[0:1], off, s[0:3], -1 offset:4095
// CHECK: [0xff,0x0f,0x04,0xe0,0x00,0x00,0x00,0xc1]

buffer_load_format_xy v[0:1], off, s[0:3], 0.5 offset:4095
// CHECK: [0xff,0x0f,0x04,0xe0,0x00,0x00,0x00,0xf0]

buffer_load_format_xy v[0:1], off, s[0:3], -4.0 offset:4095
// CHECK: [0xff,0x0f,0x04,0xe0,0x00,0x00,0x00,0xf7]

buffer_load_format_xy v[0:1], v0, s[0:3], s0 idxen offset:4095
// CHECK: [0xff,0x2f,0x04,0xe0,0x00,0x00,0x00,0x00]

buffer_load_format_xy v[0:1], v0, s[0:3], s0 offen offset:4095
// CHECK: [0xff,0x1f,0x04,0xe0,0x00,0x00,0x00,0x00]

buffer_load_format_xy v[0:1], off, s[0:3], s0
// CHECK: [0x00,0x00,0x04,0xe0,0x00,0x00,0x00,0x00]

buffer_load_format_xy v[0:1], off, s[0:3], s0 offset:0
// CHECK: [0x00,0x00,0x04,0xe0,0x00,0x00,0x00,0x00]

buffer_load_format_xy v[0:1], off, s[0:3], s0 offset:7
// CHECK: [0x07,0x00,0x04,0xe0,0x00,0x00,0x00,0x00]

buffer_load_format_xy v[0:1], off, s[0:3], s0 offset:4095 glc
// CHECK: [0xff,0x4f,0x04,0xe0,0x00,0x00,0x00,0x00]

buffer_load_format_xy v[0:1], off, s[0:3], s0 offset:4095 slc
// CHECK: [0xff,0x0f,0x06,0xe0,0x00,0x00,0x00,0x00]

buffer_load_format_xyz v[0:2], off, s[0:3], s0 offset:4095
// CHECK: [0xff,0x0f,0x08,0xe0,0x00,0x00,0x00,0x00]

buffer_load_format_xyz v[253:255], off, s[0:3], s0 offset:4095
// CHECK: [0xff,0x0f,0x08,0xe0,0x00,0xfd,0x00,0x00]

buffer_load_format_xyz v[0:2], off, s[4:7], s0 offset:4095
// CHECK: [0xff,0x0f,0x08,0xe0,0x00,0x00,0x01,0x00]

buffer_load_format_xyz v[0:2], off, s[96:99], s0 offset:4095
// CHECK: [0xff,0x0f,0x08,0xe0,0x00,0x00,0x18,0x00]

buffer_load_format_xyz v[0:2], off, ttmp[8:11], s0 offset:4095
// CHECK: [0xff,0x0f,0x08,0xe0,0x00,0x00,0x1e,0x00]

buffer_load_format_xyz v[0:2], off, s[0:3], s101 offset:4095
// CHECK: [0xff,0x0f,0x08,0xe0,0x00,0x00,0x00,0x65]

buffer_load_format_xyz v[0:2], off, s[0:3], m0 offset:4095
// CHECK: [0xff,0x0f,0x08,0xe0,0x00,0x00,0x00,0x7c]

buffer_load_format_xyz v[0:2], off, s[0:3], 0 offset:4095
// CHECK: [0xff,0x0f,0x08,0xe0,0x00,0x00,0x00,0x80]

buffer_load_format_xyz v[0:2], off, s[0:3], -1 offset:4095
// CHECK: [0xff,0x0f,0x08,0xe0,0x00,0x00,0x00,0xc1]

buffer_load_format_xyz v[0:2], off, s[0:3], 0.5 offset:4095
// CHECK: [0xff,0x0f,0x08,0xe0,0x00,0x00,0x00,0xf0]

buffer_load_format_xyz v[0:2], off, s[0:3], -4.0 offset:4095
// CHECK: [0xff,0x0f,0x08,0xe0,0x00,0x00,0x00,0xf7]

buffer_load_format_xyz v[0:2], v0, s[0:3], s0 idxen offset:4095
// CHECK: [0xff,0x2f,0x08,0xe0,0x00,0x00,0x00,0x00]

buffer_load_format_xyz v[0:2], v0, s[0:3], s0 offen offset:4095
// CHECK: [0xff,0x1f,0x08,0xe0,0x00,0x00,0x00,0x00]

buffer_load_format_xyz v[0:2], off, s[0:3], s0
// CHECK: [0x00,0x00,0x08,0xe0,0x00,0x00,0x00,0x00]

buffer_load_format_xyz v[0:2], off, s[0:3], s0 offset:0
// CHECK: [0x00,0x00,0x08,0xe0,0x00,0x00,0x00,0x00]

buffer_load_format_xyz v[0:2], off, s[0:3], s0 offset:7
// CHECK: [0x07,0x00,0x08,0xe0,0x00,0x00,0x00,0x00]

buffer_load_format_xyz v[0:2], off, s[0:3], s0 offset:4095 glc
// CHECK: [0xff,0x4f,0x08,0xe0,0x00,0x00,0x00,0x00]

buffer_load_format_xyz v[0:2], off, s[0:3], s0 offset:4095 slc
// CHECK: [0xff,0x0f,0x0a,0xe0,0x00,0x00,0x00,0x00]

buffer_load_format_xyzw v[0:3], off, s[0:3], s0 offset:4095
// CHECK: [0xff,0x0f,0x0c,0xe0,0x00,0x00,0x00,0x00]

buffer_load_format_xyzw v[252:255], off, s[0:3], s0 offset:4095
// CHECK: [0xff,0x0f,0x0c,0xe0,0x00,0xfc,0x00,0x00]

buffer_load_format_xyzw v[0:3], off, s[4:7], s0 offset:4095
// CHECK: [0xff,0x0f,0x0c,0xe0,0x00,0x00,0x01,0x00]

buffer_load_format_xyzw v[0:3], off, s[96:99], s0 offset:4095
// CHECK: [0xff,0x0f,0x0c,0xe0,0x00,0x00,0x18,0x00]

buffer_load_format_xyzw v[0:3], off, ttmp[8:11], s0 offset:4095
// CHECK: [0xff,0x0f,0x0c,0xe0,0x00,0x00,0x1e,0x00]

buffer_load_format_xyzw v[0:3], off, s[0:3], s101 offset:4095
// CHECK: [0xff,0x0f,0x0c,0xe0,0x00,0x00,0x00,0x65]

buffer_load_format_xyzw v[0:3], off, s[0:3], m0 offset:4095
// CHECK: [0xff,0x0f,0x0c,0xe0,0x00,0x00,0x00,0x7c]

buffer_load_format_xyzw v[0:3], off, s[0:3], 0 offset:4095
// CHECK: [0xff,0x0f,0x0c,0xe0,0x00,0x00,0x00,0x80]

buffer_load_format_xyzw v[0:3], off, s[0:3], -1 offset:4095
// CHECK: [0xff,0x0f,0x0c,0xe0,0x00,0x00,0x00,0xc1]

buffer_load_format_xyzw v[0:3], off, s[0:3], 0.5 offset:4095
// CHECK: [0xff,0x0f,0x0c,0xe0,0x00,0x00,0x00,0xf0]

buffer_load_format_xyzw v[0:3], off, s[0:3], -4.0 offset:4095
// CHECK: [0xff,0x0f,0x0c,0xe0,0x00,0x00,0x00,0xf7]

buffer_load_format_xyzw v[0:3], v0, s[0:3], s0 idxen offset:4095
// CHECK: [0xff,0x2f,0x0c,0xe0,0x00,0x00,0x00,0x00]

buffer_load_format_xyzw v[0:3], v0, s[0:3], s0 offen offset:4095
// CHECK: [0xff,0x1f,0x0c,0xe0,0x00,0x00,0x00,0x00]

buffer_load_format_xyzw v[0:3], off, s[0:3], s0
// CHECK: [0x00,0x00,0x0c,0xe0,0x00,0x00,0x00,0x00]

buffer_load_format_xyzw v[0:3], off, s[0:3], s0 offset:0
// CHECK: [0x00,0x00,0x0c,0xe0,0x00,0x00,0x00,0x00]

buffer_load_format_xyzw v[0:3], off, s[0:3], s0 offset:7
// CHECK: [0x07,0x00,0x0c,0xe0,0x00,0x00,0x00,0x00]

buffer_load_format_xyzw v[0:3], off, s[0:3], s0 offset:4095 glc
// CHECK: [0xff,0x4f,0x0c,0xe0,0x00,0x00,0x00,0x00]

buffer_load_format_xyzw v[0:3], off, s[0:3], s0 offset:4095 slc
// CHECK: [0xff,0x0f,0x0e,0xe0,0x00,0x00,0x00,0x00]

buffer_store_format_x v0, off, s[0:3], s0 offset:4095
// CHECK: [0xff,0x0f,0x10,0xe0,0x00,0x00,0x00,0x00]

buffer_store_format_x v255, off, s[0:3], s0 offset:4095
// CHECK: [0xff,0x0f,0x10,0xe0,0x00,0xff,0x00,0x00]

buffer_store_format_x v0, off, s[4:7], s0 offset:4095
// CHECK: [0xff,0x0f,0x10,0xe0,0x00,0x00,0x01,0x00]

buffer_store_format_x v0, off, s[96:99], s0 offset:4095
// CHECK: [0xff,0x0f,0x10,0xe0,0x00,0x00,0x18,0x00]

buffer_store_format_x v0, off, ttmp[8:11], s0 offset:4095
// CHECK: [0xff,0x0f,0x10,0xe0,0x00,0x00,0x1e,0x00]

buffer_store_format_x v0, off, s[0:3], s101 offset:4095
// CHECK: [0xff,0x0f,0x10,0xe0,0x00,0x00,0x00,0x65]

buffer_store_format_x v0, off, s[0:3], m0 offset:4095
// CHECK: [0xff,0x0f,0x10,0xe0,0x00,0x00,0x00,0x7c]

buffer_store_format_x v0, off, s[0:3], 0 offset:4095
// CHECK: [0xff,0x0f,0x10,0xe0,0x00,0x00,0x00,0x80]

buffer_store_format_x v0, off, s[0:3], -1 offset:4095
// CHECK: [0xff,0x0f,0x10,0xe0,0x00,0x00,0x00,0xc1]

buffer_store_format_x v0, off, s[0:3], 0.5 offset:4095
// CHECK: [0xff,0x0f,0x10,0xe0,0x00,0x00,0x00,0xf0]

buffer_store_format_x v0, off, s[0:3], -4.0 offset:4095
// CHECK: [0xff,0x0f,0x10,0xe0,0x00,0x00,0x00,0xf7]

buffer_store_format_x v0, v0, s[0:3], s0 idxen offset:4095
// CHECK: [0xff,0x2f,0x10,0xe0,0x00,0x00,0x00,0x00]

buffer_store_format_x v0, v0, s[0:3], s0 offen offset:4095
// CHECK: [0xff,0x1f,0x10,0xe0,0x00,0x00,0x00,0x00]

buffer_store_format_x v0, off, s[0:3], s0
// CHECK: [0x00,0x00,0x10,0xe0,0x00,0x00,0x00,0x00]

buffer_store_format_x v0, off, s[0:3], s0 offset:0
// CHECK: [0x00,0x00,0x10,0xe0,0x00,0x00,0x00,0x00]

buffer_store_format_x v0, off, s[0:3], s0 offset:7
// CHECK: [0x07,0x00,0x10,0xe0,0x00,0x00,0x00,0x00]

buffer_store_format_x v0, off, s[0:3], s0 offset:4095 glc
// CHECK: [0xff,0x4f,0x10,0xe0,0x00,0x00,0x00,0x00]

buffer_store_format_x v0, off, s[0:3], s0 offset:4095 slc
// CHECK: [0xff,0x0f,0x12,0xe0,0x00,0x00,0x00,0x00]

buffer_store_format_xy v[0:1], off, s[0:3], s0 offset:4095
// CHECK: [0xff,0x0f,0x14,0xe0,0x00,0x00,0x00,0x00]

buffer_store_format_xy v[254:255], off, s[0:3], s0 offset:4095
// CHECK: [0xff,0x0f,0x14,0xe0,0x00,0xfe,0x00,0x00]

buffer_store_format_xy v[0:1], off, s[4:7], s0 offset:4095
// CHECK: [0xff,0x0f,0x14,0xe0,0x00,0x00,0x01,0x00]

buffer_store_format_xy v[0:1], off, s[96:99], s0 offset:4095
// CHECK: [0xff,0x0f,0x14,0xe0,0x00,0x00,0x18,0x00]

buffer_store_format_xy v[0:1], off, ttmp[8:11], s0 offset:4095
// CHECK: [0xff,0x0f,0x14,0xe0,0x00,0x00,0x1e,0x00]

buffer_store_format_xy v[0:1], off, s[0:3], s101 offset:4095
// CHECK: [0xff,0x0f,0x14,0xe0,0x00,0x00,0x00,0x65]

buffer_store_format_xy v[0:1], off, s[0:3], m0 offset:4095
// CHECK: [0xff,0x0f,0x14,0xe0,0x00,0x00,0x00,0x7c]

buffer_store_format_xy v[0:1], off, s[0:3], 0 offset:4095
// CHECK: [0xff,0x0f,0x14,0xe0,0x00,0x00,0x00,0x80]

buffer_store_format_xy v[0:1], off, s[0:3], -1 offset:4095
// CHECK: [0xff,0x0f,0x14,0xe0,0x00,0x00,0x00,0xc1]

buffer_store_format_xy v[0:1], off, s[0:3], 0.5 offset:4095
// CHECK: [0xff,0x0f,0x14,0xe0,0x00,0x00,0x00,0xf0]

buffer_store_format_xy v[0:1], off, s[0:3], -4.0 offset:4095
// CHECK: [0xff,0x0f,0x14,0xe0,0x00,0x00,0x00,0xf7]

buffer_store_format_xy v[0:1], v0, s[0:3], s0 idxen offset:4095
// CHECK: [0xff,0x2f,0x14,0xe0,0x00,0x00,0x00,0x00]

buffer_store_format_xy v[0:1], v0, s[0:3], s0 offen offset:4095
// CHECK: [0xff,0x1f,0x14,0xe0,0x00,0x00,0x00,0x00]

buffer_store_format_xy v[0:1], off, s[0:3], s0
// CHECK: [0x00,0x00,0x14,0xe0,0x00,0x00,0x00,0x00]

buffer_store_format_xy v[0:1], off, s[0:3], s0 offset:0
// CHECK: [0x00,0x00,0x14,0xe0,0x00,0x00,0x00,0x00]

buffer_store_format_xy v[0:1], off, s[0:3], s0 offset:7
// CHECK: [0x07,0x00,0x14,0xe0,0x00,0x00,0x00,0x00]

buffer_store_format_xy v[0:1], off, s[0:3], s0 offset:4095 glc
// CHECK: [0xff,0x4f,0x14,0xe0,0x00,0x00,0x00,0x00]

buffer_store_format_xy v[0:1], off, s[0:3], s0 offset:4095 slc
// CHECK: [0xff,0x0f,0x16,0xe0,0x00,0x00,0x00,0x00]

buffer_store_format_xyz v[0:2], off, s[0:3], s0 offset:4095
// CHECK: [0xff,0x0f,0x18,0xe0,0x00,0x00,0x00,0x00]

buffer_store_format_xyz v[253:255], off, s[0:3], s0 offset:4095
// CHECK: [0xff,0x0f,0x18,0xe0,0x00,0xfd,0x00,0x00]

buffer_store_format_xyz v[0:2], off, s[4:7], s0 offset:4095
// CHECK: [0xff,0x0f,0x18,0xe0,0x00,0x00,0x01,0x00]

buffer_store_format_xyz v[0:2], off, s[96:99], s0 offset:4095
// CHECK: [0xff,0x0f,0x18,0xe0,0x00,0x00,0x18,0x00]

buffer_store_format_xyz v[0:2], off, ttmp[8:11], s0 offset:4095
// CHECK: [0xff,0x0f,0x18,0xe0,0x00,0x00,0x1e,0x00]

buffer_store_format_xyz v[0:2], off, s[0:3], s101 offset:4095
// CHECK: [0xff,0x0f,0x18,0xe0,0x00,0x00,0x00,0x65]

buffer_store_format_xyz v[0:2], off, s[0:3], m0 offset:4095
// CHECK: [0xff,0x0f,0x18,0xe0,0x00,0x00,0x00,0x7c]

buffer_store_format_xyz v[0:2], off, s[0:3], 0 offset:4095
// CHECK: [0xff,0x0f,0x18,0xe0,0x00,0x00,0x00,0x80]

buffer_store_format_xyz v[0:2], off, s[0:3], -1 offset:4095
// CHECK: [0xff,0x0f,0x18,0xe0,0x00,0x00,0x00,0xc1]

buffer_store_format_xyz v[0:2], off, s[0:3], 0.5 offset:4095
// CHECK: [0xff,0x0f,0x18,0xe0,0x00,0x00,0x00,0xf0]

buffer_store_format_xyz v[0:2], off, s[0:3], -4.0 offset:4095
// CHECK: [0xff,0x0f,0x18,0xe0,0x00,0x00,0x00,0xf7]

buffer_store_format_xyz v[0:2], v0, s[0:3], s0 idxen offset:4095
// CHECK: [0xff,0x2f,0x18,0xe0,0x00,0x00,0x00,0x00]

buffer_store_format_xyz v[0:2], v0, s[0:3], s0 offen offset:4095
// CHECK: [0xff,0x1f,0x18,0xe0,0x00,0x00,0x00,0x00]

buffer_store_format_xyz v[0:2], off, s[0:3], s0
// CHECK: [0x00,0x00,0x18,0xe0,0x00,0x00,0x00,0x00]

buffer_store_format_xyz v[0:2], off, s[0:3], s0 offset:0
// CHECK: [0x00,0x00,0x18,0xe0,0x00,0x00,0x00,0x00]

buffer_store_format_xyz v[0:2], off, s[0:3], s0 offset:7
// CHECK: [0x07,0x00,0x18,0xe0,0x00,0x00,0x00,0x00]

buffer_store_format_xyz v[0:2], off, s[0:3], s0 offset:4095 glc
// CHECK: [0xff,0x4f,0x18,0xe0,0x00,0x00,0x00,0x00]

buffer_store_format_xyz v[0:2], off, s[0:3], s0 offset:4095 slc
// CHECK: [0xff,0x0f,0x1a,0xe0,0x00,0x00,0x00,0x00]

buffer_store_format_xyzw v[0:3], off, s[0:3], s0 offset:4095
// CHECK: [0xff,0x0f,0x1c,0xe0,0x00,0x00,0x00,0x00]

buffer_store_format_xyzw v[252:255], off, s[0:3], s0 offset:4095
// CHECK: [0xff,0x0f,0x1c,0xe0,0x00,0xfc,0x00,0x00]

buffer_store_format_xyzw v[0:3], off, s[4:7], s0 offset:4095
// CHECK: [0xff,0x0f,0x1c,0xe0,0x00,0x00,0x01,0x00]

buffer_store_format_xyzw v[0:3], off, s[96:99], s0 offset:4095
// CHECK: [0xff,0x0f,0x1c,0xe0,0x00,0x00,0x18,0x00]

buffer_store_format_xyzw v[0:3], off, ttmp[8:11], s0 offset:4095
// CHECK: [0xff,0x0f,0x1c,0xe0,0x00,0x00,0x1e,0x00]

buffer_store_format_xyzw v[0:3], off, s[0:3], s101 offset:4095
// CHECK: [0xff,0x0f,0x1c,0xe0,0x00,0x00,0x00,0x65]

buffer_store_format_xyzw v[0:3], off, s[0:3], m0 offset:4095
// CHECK: [0xff,0x0f,0x1c,0xe0,0x00,0x00,0x00,0x7c]

buffer_store_format_xyzw v[0:3], off, s[0:3], 0 offset:4095
// CHECK: [0xff,0x0f,0x1c,0xe0,0x00,0x00,0x00,0x80]

buffer_store_format_xyzw v[0:3], off, s[0:3], -1 offset:4095
// CHECK: [0xff,0x0f,0x1c,0xe0,0x00,0x00,0x00,0xc1]

buffer_store_format_xyzw v[0:3], off, s[0:3], 0.5 offset:4095
// CHECK: [0xff,0x0f,0x1c,0xe0,0x00,0x00,0x00,0xf0]

buffer_store_format_xyzw v[0:3], off, s[0:3], -4.0 offset:4095
// CHECK: [0xff,0x0f,0x1c,0xe0,0x00,0x00,0x00,0xf7]

buffer_store_format_xyzw v[0:3], v0, s[0:3], s0 idxen offset:4095
// CHECK: [0xff,0x2f,0x1c,0xe0,0x00,0x00,0x00,0x00]

buffer_store_format_xyzw v[0:3], v0, s[0:3], s0 offen offset:4095
// CHECK: [0xff,0x1f,0x1c,0xe0,0x00,0x00,0x00,0x00]

buffer_store_format_xyzw v[0:3], off, s[0:3], s0
// CHECK: [0x00,0x00,0x1c,0xe0,0x00,0x00,0x00,0x00]

buffer_store_format_xyzw v[0:3], off, s[0:3], s0 offset:0
// CHECK: [0x00,0x00,0x1c,0xe0,0x00,0x00,0x00,0x00]

buffer_store_format_xyzw v[0:3], off, s[0:3], s0 offset:7
// CHECK: [0x07,0x00,0x1c,0xe0,0x00,0x00,0x00,0x00]

buffer_store_format_xyzw v[0:3], off, s[0:3], s0 offset:4095 glc
// CHECK: [0xff,0x4f,0x1c,0xe0,0x00,0x00,0x00,0x00]

buffer_store_format_xyzw v[0:3], off, s[0:3], s0 offset:4095 slc
// CHECK: [0xff,0x0f,0x1e,0xe0,0x00,0x00,0x00,0x00]

buffer_load_ubyte v0, off, s[0:3], s0 offset:4095
// CHECK: [0xff,0x0f,0x40,0xe0,0x00,0x00,0x00,0x00]

buffer_load_ubyte v255, off, s[0:3], s0 offset:4095
// CHECK: [0xff,0x0f,0x40,0xe0,0x00,0xff,0x00,0x00]

buffer_load_ubyte v0, off, s[4:7], s0 offset:4095
// CHECK: [0xff,0x0f,0x40,0xe0,0x00,0x00,0x01,0x00]

buffer_load_ubyte v0, off, s[96:99], s0 offset:4095
// CHECK: [0xff,0x0f,0x40,0xe0,0x00,0x00,0x18,0x00]

buffer_load_ubyte v0, off, ttmp[8:11], s0 offset:4095
// CHECK: [0xff,0x0f,0x40,0xe0,0x00,0x00,0x1e,0x00]

buffer_load_ubyte v0, off, s[0:3], s101 offset:4095
// CHECK: [0xff,0x0f,0x40,0xe0,0x00,0x00,0x00,0x65]

buffer_load_ubyte v0, off, s[0:3], m0 offset:4095
// CHECK: [0xff,0x0f,0x40,0xe0,0x00,0x00,0x00,0x7c]

buffer_load_ubyte v0, off, s[0:3], 0 offset:4095
// CHECK: [0xff,0x0f,0x40,0xe0,0x00,0x00,0x00,0x80]

buffer_load_ubyte v0, off, s[0:3], -1 offset:4095
// CHECK: [0xff,0x0f,0x40,0xe0,0x00,0x00,0x00,0xc1]

buffer_load_ubyte v0, off, s[0:3], 0.5 offset:4095
// CHECK: [0xff,0x0f,0x40,0xe0,0x00,0x00,0x00,0xf0]

buffer_load_ubyte v0, off, s[0:3], -4.0 offset:4095
// CHECK: [0xff,0x0f,0x40,0xe0,0x00,0x00,0x00,0xf7]

buffer_load_ubyte v0, v0, s[0:3], s0 idxen offset:4095
// CHECK: [0xff,0x2f,0x40,0xe0,0x00,0x00,0x00,0x00]

buffer_load_ubyte v0, v0, s[0:3], s0 offen offset:4095
// CHECK: [0xff,0x1f,0x40,0xe0,0x00,0x00,0x00,0x00]

buffer_load_ubyte v0, off, s[0:3], s0
// CHECK: [0x00,0x00,0x40,0xe0,0x00,0x00,0x00,0x00]

buffer_load_ubyte v0, off, s[0:3], s0 offset:0
// CHECK: [0x00,0x00,0x40,0xe0,0x00,0x00,0x00,0x00]

buffer_load_ubyte v0, off, s[0:3], s0 offset:7
// CHECK: [0x07,0x00,0x40,0xe0,0x00,0x00,0x00,0x00]

buffer_load_ubyte v0, off, s[0:3], s0 offset:4095 glc
// CHECK: [0xff,0x4f,0x40,0xe0,0x00,0x00,0x00,0x00]

buffer_load_ubyte v0, off, s[0:3], s0 offset:4095 slc
// CHECK: [0xff,0x0f,0x42,0xe0,0x00,0x00,0x00,0x00]

buffer_load_sbyte v0, off, s[0:3], s0 offset:4095
// CHECK: [0xff,0x0f,0x44,0xe0,0x00,0x00,0x00,0x00]

buffer_load_sbyte v255, off, s[0:3], s0 offset:4095
// CHECK: [0xff,0x0f,0x44,0xe0,0x00,0xff,0x00,0x00]

buffer_load_sbyte v0, off, s[4:7], s0 offset:4095
// CHECK: [0xff,0x0f,0x44,0xe0,0x00,0x00,0x01,0x00]

buffer_load_sbyte v0, off, s[96:99], s0 offset:4095
// CHECK: [0xff,0x0f,0x44,0xe0,0x00,0x00,0x18,0x00]

buffer_load_sbyte v0, off, ttmp[8:11], s0 offset:4095
// CHECK: [0xff,0x0f,0x44,0xe0,0x00,0x00,0x1e,0x00]

buffer_load_sbyte v0, off, s[0:3], s101 offset:4095
// CHECK: [0xff,0x0f,0x44,0xe0,0x00,0x00,0x00,0x65]

buffer_load_sbyte v0, off, s[0:3], m0 offset:4095
// CHECK: [0xff,0x0f,0x44,0xe0,0x00,0x00,0x00,0x7c]

buffer_load_sbyte v0, off, s[0:3], 0 offset:4095
// CHECK: [0xff,0x0f,0x44,0xe0,0x00,0x00,0x00,0x80]

buffer_load_sbyte v0, off, s[0:3], -1 offset:4095
// CHECK: [0xff,0x0f,0x44,0xe0,0x00,0x00,0x00,0xc1]

buffer_load_sbyte v0, off, s[0:3], 0.5 offset:4095
// CHECK: [0xff,0x0f,0x44,0xe0,0x00,0x00,0x00,0xf0]

buffer_load_sbyte v0, off, s[0:3], -4.0 offset:4095
// CHECK: [0xff,0x0f,0x44,0xe0,0x00,0x00,0x00,0xf7]

buffer_load_sbyte v0, v0, s[0:3], s0 idxen offset:4095
// CHECK: [0xff,0x2f,0x44,0xe0,0x00,0x00,0x00,0x00]

buffer_load_sbyte v0, v0, s[0:3], s0 offen offset:4095
// CHECK: [0xff,0x1f,0x44,0xe0,0x00,0x00,0x00,0x00]

buffer_load_sbyte v0, off, s[0:3], s0
// CHECK: [0x00,0x00,0x44,0xe0,0x00,0x00,0x00,0x00]

buffer_load_sbyte v0, off, s[0:3], s0 offset:0
// CHECK: [0x00,0x00,0x44,0xe0,0x00,0x00,0x00,0x00]

buffer_load_sbyte v0, off, s[0:3], s0 offset:7
// CHECK: [0x07,0x00,0x44,0xe0,0x00,0x00,0x00,0x00]

buffer_load_sbyte v0, off, s[0:3], s0 offset:4095 glc
// CHECK: [0xff,0x4f,0x44,0xe0,0x00,0x00,0x00,0x00]

buffer_load_sbyte v0, off, s[0:3], s0 offset:4095 slc
// CHECK: [0xff,0x0f,0x46,0xe0,0x00,0x00,0x00,0x00]

buffer_load_ushort v0, off, s[0:3], s0 offset:4095
// CHECK: [0xff,0x0f,0x48,0xe0,0x00,0x00,0x00,0x00]

buffer_load_ushort v255, off, s[0:3], s0 offset:4095
// CHECK: [0xff,0x0f,0x48,0xe0,0x00,0xff,0x00,0x00]

buffer_load_ushort v0, off, s[4:7], s0 offset:4095
// CHECK: [0xff,0x0f,0x48,0xe0,0x00,0x00,0x01,0x00]

buffer_load_ushort v0, off, s[96:99], s0 offset:4095
// CHECK: [0xff,0x0f,0x48,0xe0,0x00,0x00,0x18,0x00]

buffer_load_ushort v0, off, ttmp[8:11], s0 offset:4095
// CHECK: [0xff,0x0f,0x48,0xe0,0x00,0x00,0x1e,0x00]

buffer_load_ushort v0, off, s[0:3], s101 offset:4095
// CHECK: [0xff,0x0f,0x48,0xe0,0x00,0x00,0x00,0x65]

buffer_load_ushort v0, off, s[0:3], m0 offset:4095
// CHECK: [0xff,0x0f,0x48,0xe0,0x00,0x00,0x00,0x7c]

buffer_load_ushort v0, off, s[0:3], 0 offset:4095
// CHECK: [0xff,0x0f,0x48,0xe0,0x00,0x00,0x00,0x80]

buffer_load_ushort v0, off, s[0:3], -1 offset:4095
// CHECK: [0xff,0x0f,0x48,0xe0,0x00,0x00,0x00,0xc1]

buffer_load_ushort v0, off, s[0:3], 0.5 offset:4095
// CHECK: [0xff,0x0f,0x48,0xe0,0x00,0x00,0x00,0xf0]

buffer_load_ushort v0, off, s[0:3], -4.0 offset:4095
// CHECK: [0xff,0x0f,0x48,0xe0,0x00,0x00,0x00,0xf7]

buffer_load_ushort v0, v0, s[0:3], s0 idxen offset:4095
// CHECK: [0xff,0x2f,0x48,0xe0,0x00,0x00,0x00,0x00]

buffer_load_ushort v0, v0, s[0:3], s0 offen offset:4095
// CHECK: [0xff,0x1f,0x48,0xe0,0x00,0x00,0x00,0x00]

buffer_load_ushort v0, off, s[0:3], s0
// CHECK: [0x00,0x00,0x48,0xe0,0x00,0x00,0x00,0x00]

buffer_load_ushort v0, off, s[0:3], s0 offset:0
// CHECK: [0x00,0x00,0x48,0xe0,0x00,0x00,0x00,0x00]

buffer_load_ushort v0, off, s[0:3], s0 offset:7
// CHECK: [0x07,0x00,0x48,0xe0,0x00,0x00,0x00,0x00]

buffer_load_ushort v0, off, s[0:3], s0 offset:4095 glc
// CHECK: [0xff,0x4f,0x48,0xe0,0x00,0x00,0x00,0x00]

buffer_load_ushort v0, off, s[0:3], s0 offset:4095 slc
// CHECK: [0xff,0x0f,0x4a,0xe0,0x00,0x00,0x00,0x00]

buffer_load_sshort v0, off, s[0:3], s0 offset:4095
// CHECK: [0xff,0x0f,0x4c,0xe0,0x00,0x00,0x00,0x00]

buffer_load_sshort v255, off, s[0:3], s0 offset:4095
// CHECK: [0xff,0x0f,0x4c,0xe0,0x00,0xff,0x00,0x00]

buffer_load_sshort v0, off, s[4:7], s0 offset:4095
// CHECK: [0xff,0x0f,0x4c,0xe0,0x00,0x00,0x01,0x00]

buffer_load_sshort v0, off, s[96:99], s0 offset:4095
// CHECK: [0xff,0x0f,0x4c,0xe0,0x00,0x00,0x18,0x00]

buffer_load_sshort v0, off, ttmp[8:11], s0 offset:4095
// CHECK: [0xff,0x0f,0x4c,0xe0,0x00,0x00,0x1e,0x00]

buffer_load_sshort v0, off, s[0:3], s101 offset:4095
// CHECK: [0xff,0x0f,0x4c,0xe0,0x00,0x00,0x00,0x65]

buffer_load_sshort v0, off, s[0:3], m0 offset:4095
// CHECK: [0xff,0x0f,0x4c,0xe0,0x00,0x00,0x00,0x7c]

buffer_load_sshort v0, off, s[0:3], 0 offset:4095
// CHECK: [0xff,0x0f,0x4c,0xe0,0x00,0x00,0x00,0x80]

buffer_load_sshort v0, off, s[0:3], -1 offset:4095
// CHECK: [0xff,0x0f,0x4c,0xe0,0x00,0x00,0x00,0xc1]

buffer_load_sshort v0, off, s[0:3], 0.5 offset:4095
// CHECK: [0xff,0x0f,0x4c,0xe0,0x00,0x00,0x00,0xf0]

buffer_load_sshort v0, off, s[0:3], -4.0 offset:4095
// CHECK: [0xff,0x0f,0x4c,0xe0,0x00,0x00,0x00,0xf7]

buffer_load_sshort v0, v0, s[0:3], s0 idxen offset:4095
// CHECK: [0xff,0x2f,0x4c,0xe0,0x00,0x00,0x00,0x00]

buffer_load_sshort v0, v0, s[0:3], s0 offen offset:4095
// CHECK: [0xff,0x1f,0x4c,0xe0,0x00,0x00,0x00,0x00]

buffer_load_sshort v0, off, s[0:3], s0
// CHECK: [0x00,0x00,0x4c,0xe0,0x00,0x00,0x00,0x00]

buffer_load_sshort v0, off, s[0:3], s0 offset:0
// CHECK: [0x00,0x00,0x4c,0xe0,0x00,0x00,0x00,0x00]

buffer_load_sshort v0, off, s[0:3], s0 offset:7
// CHECK: [0x07,0x00,0x4c,0xe0,0x00,0x00,0x00,0x00]

buffer_load_sshort v0, off, s[0:3], s0 offset:4095 glc
// CHECK: [0xff,0x4f,0x4c,0xe0,0x00,0x00,0x00,0x00]

buffer_load_sshort v0, off, s[0:3], s0 offset:4095 slc
// CHECK: [0xff,0x0f,0x4e,0xe0,0x00,0x00,0x00,0x00]

buffer_load_dword v0, off, s[0:3], s0 offset:4095
// CHECK: [0xff,0x0f,0x50,0xe0,0x00,0x00,0x00,0x00]

buffer_load_dword v255, off, s[0:3], s0 offset:4095
// CHECK: [0xff,0x0f,0x50,0xe0,0x00,0xff,0x00,0x00]

buffer_load_dword v0, off, s[4:7], s0 offset:4095
// CHECK: [0xff,0x0f,0x50,0xe0,0x00,0x00,0x01,0x00]

buffer_load_dword v0, off, s[96:99], s0 offset:4095
// CHECK: [0xff,0x0f,0x50,0xe0,0x00,0x00,0x18,0x00]

buffer_load_dword v0, off, ttmp[8:11], s0 offset:4095
// CHECK: [0xff,0x0f,0x50,0xe0,0x00,0x00,0x1e,0x00]

buffer_load_dword v0, off, s[0:3], s101 offset:4095
// CHECK: [0xff,0x0f,0x50,0xe0,0x00,0x00,0x00,0x65]

buffer_load_dword v0, off, s[0:3], m0 offset:4095
// CHECK: [0xff,0x0f,0x50,0xe0,0x00,0x00,0x00,0x7c]

buffer_load_dword v0, off, s[0:3], 0 offset:4095
// CHECK: [0xff,0x0f,0x50,0xe0,0x00,0x00,0x00,0x80]

buffer_load_dword v0, off, s[0:3], -1 offset:4095
// CHECK: [0xff,0x0f,0x50,0xe0,0x00,0x00,0x00,0xc1]

buffer_load_dword v0, off, s[0:3], 0.5 offset:4095
// CHECK: [0xff,0x0f,0x50,0xe0,0x00,0x00,0x00,0xf0]

buffer_load_dword v0, off, s[0:3], -4.0 offset:4095
// CHECK: [0xff,0x0f,0x50,0xe0,0x00,0x00,0x00,0xf7]

buffer_load_dword v0, v0, s[0:3], s0 idxen offset:4095
// CHECK: [0xff,0x2f,0x50,0xe0,0x00,0x00,0x00,0x00]

buffer_load_dword v0, v0, s[0:3], s0 offen offset:4095
// CHECK: [0xff,0x1f,0x50,0xe0,0x00,0x00,0x00,0x00]

buffer_load_dword v0, off, s[0:3], s0
// CHECK: [0x00,0x00,0x50,0xe0,0x00,0x00,0x00,0x00]

buffer_load_dword v0, off, s[0:3], s0 offset:0
// CHECK: [0x00,0x00,0x50,0xe0,0x00,0x00,0x00,0x00]

buffer_load_dword v0, off, s[0:3], s0 offset:7
// CHECK: [0x07,0x00,0x50,0xe0,0x00,0x00,0x00,0x00]

buffer_load_dword v0, off, s[0:3], s0 offset:4095 glc
// CHECK: [0xff,0x4f,0x50,0xe0,0x00,0x00,0x00,0x00]

buffer_load_dword v0, off, s[0:3], s0 offset:4095 slc
// CHECK: [0xff,0x0f,0x52,0xe0,0x00,0x00,0x00,0x00]

buffer_load_dwordx2 v[0:1], off, s[0:3], s0 offset:4095
// CHECK: [0xff,0x0f,0x54,0xe0,0x00,0x00,0x00,0x00]

buffer_load_dwordx2 v[254:255], off, s[0:3], s0 offset:4095
// CHECK: [0xff,0x0f,0x54,0xe0,0x00,0xfe,0x00,0x00]

buffer_load_dwordx2 v[0:1], off, s[4:7], s0 offset:4095
// CHECK: [0xff,0x0f,0x54,0xe0,0x00,0x00,0x01,0x00]

buffer_load_dwordx2 v[0:1], off, s[96:99], s0 offset:4095
// CHECK: [0xff,0x0f,0x54,0xe0,0x00,0x00,0x18,0x00]

buffer_load_dwordx2 v[0:1], off, ttmp[8:11], s0 offset:4095
// CHECK: [0xff,0x0f,0x54,0xe0,0x00,0x00,0x1e,0x00]

buffer_load_dwordx2 v[0:1], off, s[0:3], s101 offset:4095
// CHECK: [0xff,0x0f,0x54,0xe0,0x00,0x00,0x00,0x65]

buffer_load_dwordx2 v[0:1], off, s[0:3], m0 offset:4095
// CHECK: [0xff,0x0f,0x54,0xe0,0x00,0x00,0x00,0x7c]

buffer_load_dwordx2 v[0:1], off, s[0:3], 0 offset:4095
// CHECK: [0xff,0x0f,0x54,0xe0,0x00,0x00,0x00,0x80]

buffer_load_dwordx2 v[0:1], off, s[0:3], -1 offset:4095
// CHECK: [0xff,0x0f,0x54,0xe0,0x00,0x00,0x00,0xc1]

buffer_load_dwordx2 v[0:1], off, s[0:3], 0.5 offset:4095
// CHECK: [0xff,0x0f,0x54,0xe0,0x00,0x00,0x00,0xf0]

buffer_load_dwordx2 v[0:1], off, s[0:3], -4.0 offset:4095
// CHECK: [0xff,0x0f,0x54,0xe0,0x00,0x00,0x00,0xf7]

buffer_load_dwordx2 v[0:1], v0, s[0:3], s0 idxen offset:4095
// CHECK: [0xff,0x2f,0x54,0xe0,0x00,0x00,0x00,0x00]

buffer_load_dwordx2 v[0:1], v0, s[0:3], s0 offen offset:4095
// CHECK: [0xff,0x1f,0x54,0xe0,0x00,0x00,0x00,0x00]

buffer_load_dwordx2 v[0:1], off, s[0:3], s0
// CHECK: [0x00,0x00,0x54,0xe0,0x00,0x00,0x00,0x00]

buffer_load_dwordx2 v[0:1], off, s[0:3], s0 offset:0
// CHECK: [0x00,0x00,0x54,0xe0,0x00,0x00,0x00,0x00]

buffer_load_dwordx2 v[0:1], off, s[0:3], s0 offset:7
// CHECK: [0x07,0x00,0x54,0xe0,0x00,0x00,0x00,0x00]

buffer_load_dwordx2 v[0:1], off, s[0:3], s0 offset:4095 glc
// CHECK: [0xff,0x4f,0x54,0xe0,0x00,0x00,0x00,0x00]

buffer_load_dwordx2 v[0:1], off, s[0:3], s0 offset:4095 slc
// CHECK: [0xff,0x0f,0x56,0xe0,0x00,0x00,0x00,0x00]

buffer_load_dwordx3 v[0:2], off, s[0:3], s0 offset:4095
// CHECK: [0xff,0x0f,0x58,0xe0,0x00,0x00,0x00,0x00]

buffer_load_dwordx3 v[253:255], off, s[0:3], s0 offset:4095
// CHECK: [0xff,0x0f,0x58,0xe0,0x00,0xfd,0x00,0x00]

buffer_load_dwordx3 v[0:2], off, s[4:7], s0 offset:4095
// CHECK: [0xff,0x0f,0x58,0xe0,0x00,0x00,0x01,0x00]

buffer_load_dwordx3 v[0:2], off, s[96:99], s0 offset:4095
// CHECK: [0xff,0x0f,0x58,0xe0,0x00,0x00,0x18,0x00]

buffer_load_dwordx3 v[0:2], off, ttmp[8:11], s0 offset:4095
// CHECK: [0xff,0x0f,0x58,0xe0,0x00,0x00,0x1e,0x00]

buffer_load_dwordx3 v[0:2], off, s[0:3], s101 offset:4095
// CHECK: [0xff,0x0f,0x58,0xe0,0x00,0x00,0x00,0x65]

buffer_load_dwordx3 v[0:2], off, s[0:3], m0 offset:4095
// CHECK: [0xff,0x0f,0x58,0xe0,0x00,0x00,0x00,0x7c]

buffer_load_dwordx3 v[0:2], off, s[0:3], 0 offset:4095
// CHECK: [0xff,0x0f,0x58,0xe0,0x00,0x00,0x00,0x80]

buffer_load_dwordx3 v[0:2], off, s[0:3], -1 offset:4095
// CHECK: [0xff,0x0f,0x58,0xe0,0x00,0x00,0x00,0xc1]

buffer_load_dwordx3 v[0:2], off, s[0:3], 0.5 offset:4095
// CHECK: [0xff,0x0f,0x58,0xe0,0x00,0x00,0x00,0xf0]

buffer_load_dwordx3 v[0:2], off, s[0:3], -4.0 offset:4095
// CHECK: [0xff,0x0f,0x58,0xe0,0x00,0x00,0x00,0xf7]

buffer_load_dwordx3 v[0:2], v0, s[0:3], s0 idxen offset:4095
// CHECK: [0xff,0x2f,0x58,0xe0,0x00,0x00,0x00,0x00]

buffer_load_dwordx3 v[0:2], v0, s[0:3], s0 offen offset:4095
// CHECK: [0xff,0x1f,0x58,0xe0,0x00,0x00,0x00,0x00]

buffer_load_dwordx3 v[0:2], off, s[0:3], s0
// CHECK: [0x00,0x00,0x58,0xe0,0x00,0x00,0x00,0x00]

buffer_load_dwordx3 v[0:2], off, s[0:3], s0 offset:0
// CHECK: [0x00,0x00,0x58,0xe0,0x00,0x00,0x00,0x00]

buffer_load_dwordx3 v[0:2], off, s[0:3], s0 offset:7
// CHECK: [0x07,0x00,0x58,0xe0,0x00,0x00,0x00,0x00]

buffer_load_dwordx3 v[0:2], off, s[0:3], s0 offset:4095 glc
// CHECK: [0xff,0x4f,0x58,0xe0,0x00,0x00,0x00,0x00]

buffer_load_dwordx3 v[0:2], off, s[0:3], s0 offset:4095 slc
// CHECK: [0xff,0x0f,0x5a,0xe0,0x00,0x00,0x00,0x00]

buffer_load_dwordx4 v[0:3], off, s[0:3], s0 offset:4095
// CHECK: [0xff,0x0f,0x5c,0xe0,0x00,0x00,0x00,0x00]

buffer_load_dwordx4 v[252:255], off, s[0:3], s0 offset:4095
// CHECK: [0xff,0x0f,0x5c,0xe0,0x00,0xfc,0x00,0x00]

buffer_load_dwordx4 v[0:3], off, s[4:7], s0 offset:4095
// CHECK: [0xff,0x0f,0x5c,0xe0,0x00,0x00,0x01,0x00]

buffer_load_dwordx4 v[0:3], off, s[96:99], s0 offset:4095
// CHECK: [0xff,0x0f,0x5c,0xe0,0x00,0x00,0x18,0x00]

buffer_load_dwordx4 v[0:3], off, ttmp[8:11], s0 offset:4095
// CHECK: [0xff,0x0f,0x5c,0xe0,0x00,0x00,0x1e,0x00]

buffer_load_dwordx4 v[0:3], off, s[0:3], s101 offset:4095
// CHECK: [0xff,0x0f,0x5c,0xe0,0x00,0x00,0x00,0x65]

buffer_load_dwordx4 v[0:3], off, s[0:3], m0 offset:4095
// CHECK: [0xff,0x0f,0x5c,0xe0,0x00,0x00,0x00,0x7c]

buffer_load_dwordx4 v[0:3], off, s[0:3], 0 offset:4095
// CHECK: [0xff,0x0f,0x5c,0xe0,0x00,0x00,0x00,0x80]

buffer_load_dwordx4 v[0:3], off, s[0:3], -1 offset:4095
// CHECK: [0xff,0x0f,0x5c,0xe0,0x00,0x00,0x00,0xc1]

buffer_load_dwordx4 v[0:3], off, s[0:3], 0.5 offset:4095
// CHECK: [0xff,0x0f,0x5c,0xe0,0x00,0x00,0x00,0xf0]

buffer_load_dwordx4 v[0:3], off, s[0:3], -4.0 offset:4095
// CHECK: [0xff,0x0f,0x5c,0xe0,0x00,0x00,0x00,0xf7]

buffer_load_dwordx4 v[0:3], v0, s[0:3], s0 idxen offset:4095
// CHECK: [0xff,0x2f,0x5c,0xe0,0x00,0x00,0x00,0x00]

buffer_load_dwordx4 v[0:3], v0, s[0:3], s0 offen offset:4095
// CHECK: [0xff,0x1f,0x5c,0xe0,0x00,0x00,0x00,0x00]

buffer_load_dwordx4 v[0:3], off, s[0:3], s0
// CHECK: [0x00,0x00,0x5c,0xe0,0x00,0x00,0x00,0x00]

buffer_load_dwordx4 v[0:3], off, s[0:3], s0 offset:0
// CHECK: [0x00,0x00,0x5c,0xe0,0x00,0x00,0x00,0x00]

buffer_load_dwordx4 v[0:3], off, s[0:3], s0 offset:7
// CHECK: [0x07,0x00,0x5c,0xe0,0x00,0x00,0x00,0x00]

buffer_load_dwordx4 v[0:3], off, s[0:3], s0 offset:4095 glc
// CHECK: [0xff,0x4f,0x5c,0xe0,0x00,0x00,0x00,0x00]

buffer_load_dwordx4 v[0:3], off, s[0:3], s0 offset:4095 slc
// CHECK: [0xff,0x0f,0x5e,0xe0,0x00,0x00,0x00,0x00]

buffer_store_byte v0, off, s[0:3], s0 offset:4095
// CHECK: [0xff,0x0f,0x60,0xe0,0x00,0x00,0x00,0x00]

buffer_store_byte v255, off, s[0:3], s0 offset:4095
// CHECK: [0xff,0x0f,0x60,0xe0,0x00,0xff,0x00,0x00]

buffer_store_byte v0, off, s[4:7], s0 offset:4095
// CHECK: [0xff,0x0f,0x60,0xe0,0x00,0x00,0x01,0x00]

buffer_store_byte v0, off, s[96:99], s0 offset:4095
// CHECK: [0xff,0x0f,0x60,0xe0,0x00,0x00,0x18,0x00]

buffer_store_byte v0, off, ttmp[8:11], s0 offset:4095
// CHECK: [0xff,0x0f,0x60,0xe0,0x00,0x00,0x1e,0x00]

buffer_store_byte v0, off, s[0:3], s101 offset:4095
// CHECK: [0xff,0x0f,0x60,0xe0,0x00,0x00,0x00,0x65]

buffer_store_byte v0, off, s[0:3], m0 offset:4095
// CHECK: [0xff,0x0f,0x60,0xe0,0x00,0x00,0x00,0x7c]

buffer_store_byte v0, off, s[0:3], 0 offset:4095
// CHECK: [0xff,0x0f,0x60,0xe0,0x00,0x00,0x00,0x80]

buffer_store_byte v0, off, s[0:3], -1 offset:4095
// CHECK: [0xff,0x0f,0x60,0xe0,0x00,0x00,0x00,0xc1]

buffer_store_byte v0, off, s[0:3], 0.5 offset:4095
// CHECK: [0xff,0x0f,0x60,0xe0,0x00,0x00,0x00,0xf0]

buffer_store_byte v0, off, s[0:3], -4.0 offset:4095
// CHECK: [0xff,0x0f,0x60,0xe0,0x00,0x00,0x00,0xf7]

buffer_store_byte v0, v0, s[0:3], s0 idxen offset:4095
// CHECK: [0xff,0x2f,0x60,0xe0,0x00,0x00,0x00,0x00]

buffer_store_byte v0, v0, s[0:3], s0 offen offset:4095
// CHECK: [0xff,0x1f,0x60,0xe0,0x00,0x00,0x00,0x00]

buffer_store_byte v0, off, s[0:3], s0
// CHECK: [0x00,0x00,0x60,0xe0,0x00,0x00,0x00,0x00]

buffer_store_byte v0, off, s[0:3], s0 offset:0
// CHECK: [0x00,0x00,0x60,0xe0,0x00,0x00,0x00,0x00]

buffer_store_byte v0, off, s[0:3], s0 offset:7
// CHECK: [0x07,0x00,0x60,0xe0,0x00,0x00,0x00,0x00]

buffer_store_byte v0, off, s[0:3], s0 offset:4095 glc
// CHECK: [0xff,0x4f,0x60,0xe0,0x00,0x00,0x00,0x00]

buffer_store_byte v0, off, s[0:3], s0 offset:4095 slc
// CHECK: [0xff,0x0f,0x62,0xe0,0x00,0x00,0x00,0x00]

buffer_store_short v0, off, s[0:3], s0 offset:4095
// CHECK: [0xff,0x0f,0x68,0xe0,0x00,0x00,0x00,0x00]

buffer_store_short v255, off, s[0:3], s0 offset:4095
// CHECK: [0xff,0x0f,0x68,0xe0,0x00,0xff,0x00,0x00]

buffer_store_short v0, off, s[4:7], s0 offset:4095
// CHECK: [0xff,0x0f,0x68,0xe0,0x00,0x00,0x01,0x00]

buffer_store_short v0, off, s[96:99], s0 offset:4095
// CHECK: [0xff,0x0f,0x68,0xe0,0x00,0x00,0x18,0x00]

buffer_store_short v0, off, ttmp[8:11], s0 offset:4095
// CHECK: [0xff,0x0f,0x68,0xe0,0x00,0x00,0x1e,0x00]

buffer_store_short v0, off, s[0:3], s101 offset:4095
// CHECK: [0xff,0x0f,0x68,0xe0,0x00,0x00,0x00,0x65]

buffer_store_short v0, off, s[0:3], m0 offset:4095
// CHECK: [0xff,0x0f,0x68,0xe0,0x00,0x00,0x00,0x7c]

buffer_store_short v0, off, s[0:3], 0 offset:4095
// CHECK: [0xff,0x0f,0x68,0xe0,0x00,0x00,0x00,0x80]

buffer_store_short v0, off, s[0:3], -1 offset:4095
// CHECK: [0xff,0x0f,0x68,0xe0,0x00,0x00,0x00,0xc1]

buffer_store_short v0, off, s[0:3], 0.5 offset:4095
// CHECK: [0xff,0x0f,0x68,0xe0,0x00,0x00,0x00,0xf0]

buffer_store_short v0, off, s[0:3], -4.0 offset:4095
// CHECK: [0xff,0x0f,0x68,0xe0,0x00,0x00,0x00,0xf7]

buffer_store_short v0, v0, s[0:3], s0 idxen offset:4095
// CHECK: [0xff,0x2f,0x68,0xe0,0x00,0x00,0x00,0x00]

buffer_store_short v0, v0, s[0:3], s0 offen offset:4095
// CHECK: [0xff,0x1f,0x68,0xe0,0x00,0x00,0x00,0x00]

buffer_store_short v0, off, s[0:3], s0
// CHECK: [0x00,0x00,0x68,0xe0,0x00,0x00,0x00,0x00]

buffer_store_short v0, off, s[0:3], s0 offset:0
// CHECK: [0x00,0x00,0x68,0xe0,0x00,0x00,0x00,0x00]

buffer_store_short v0, off, s[0:3], s0 offset:7
// CHECK: [0x07,0x00,0x68,0xe0,0x00,0x00,0x00,0x00]

