// RUN: llvm-mc -arch=amdgcn -mcpu=gfx901 -show-encoding %s | FileCheck %s

ds_add_u32 v1, v2 offset:65535
// CHECK: [0xff,0xff,0x00,0xd8,0x01,0x02,0x00,0x00]

ds_add_u32 v255, v2 offset:65535
// CHECK: [0xff,0xff,0x00,0xd8,0xff,0x02,0x00,0x00]

ds_add_u32 v1, v255 offset:65535
// CHECK: [0xff,0xff,0x00,0xd8,0x01,0xff,0x00,0x00]

ds_add_u32 v1, v2
// CHECK: [0x00,0x00,0x00,0xd8,0x01,0x02,0x00,0x00]

ds_add_u32 v1, v2 offset:0
// CHECK: [0x00,0x00,0x00,0xd8,0x01,0x02,0x00,0x00]

ds_add_u32 v1, v2 offset:4
// CHECK: [0x04,0x00,0x00,0xd8,0x01,0x02,0x00,0x00]

ds_add_u32 v1, v2 offset:65535 gds
// CHECK: [0xff,0xff,0x01,0xd8,0x01,0x02,0x00,0x00]

ds_sub_u32 v1, v2 offset:65535
// CHECK: [0xff,0xff,0x02,0xd8,0x01,0x02,0x00,0x00]

ds_sub_u32 v255, v2 offset:65535
// CHECK: [0xff,0xff,0x02,0xd8,0xff,0x02,0x00,0x00]

ds_sub_u32 v1, v255 offset:65535
// CHECK: [0xff,0xff,0x02,0xd8,0x01,0xff,0x00,0x00]

ds_sub_u32 v1, v2
// CHECK: [0x00,0x00,0x02,0xd8,0x01,0x02,0x00,0x00]

ds_sub_u32 v1, v2 offset:0
// CHECK: [0x00,0x00,0x02,0xd8,0x01,0x02,0x00,0x00]

ds_sub_u32 v1, v2 offset:4
// CHECK: [0x04,0x00,0x02,0xd8,0x01,0x02,0x00,0x00]

ds_sub_u32 v1, v2 offset:65535 gds
// CHECK: [0xff,0xff,0x03,0xd8,0x01,0x02,0x00,0x00]

ds_rsub_u32 v1, v2 offset:65535
// CHECK: [0xff,0xff,0x04,0xd8,0x01,0x02,0x00,0x00]

ds_rsub_u32 v255, v2 offset:65535
// CHECK: [0xff,0xff,0x04,0xd8,0xff,0x02,0x00,0x00]

ds_rsub_u32 v1, v255 offset:65535
// CHECK: [0xff,0xff,0x04,0xd8,0x01,0xff,0x00,0x00]

ds_rsub_u32 v1, v2
// CHECK: [0x00,0x00,0x04,0xd8,0x01,0x02,0x00,0x00]

ds_rsub_u32 v1, v2 offset:0
// CHECK: [0x00,0x00,0x04,0xd8,0x01,0x02,0x00,0x00]

ds_rsub_u32 v1, v2 offset:4
// CHECK: [0x04,0x00,0x04,0xd8,0x01,0x02,0x00,0x00]

ds_rsub_u32 v1, v2 offset:65535 gds
// CHECK: [0xff,0xff,0x05,0xd8,0x01,0x02,0x00,0x00]

ds_inc_u32 v1, v2 offset:65535
// CHECK: [0xff,0xff,0x06,0xd8,0x01,0x02,0x00,0x00]

ds_inc_u32 v255, v2 offset:65535
// CHECK: [0xff,0xff,0x06,0xd8,0xff,0x02,0x00,0x00]

ds_inc_u32 v1, v255 offset:65535
// CHECK: [0xff,0xff,0x06,0xd8,0x01,0xff,0x00,0x00]

ds_inc_u32 v1, v2
// CHECK: [0x00,0x00,0x06,0xd8,0x01,0x02,0x00,0x00]

ds_inc_u32 v1, v2 offset:0
// CHECK: [0x00,0x00,0x06,0xd8,0x01,0x02,0x00,0x00]

ds_inc_u32 v1, v2 offset:4
// CHECK: [0x04,0x00,0x06,0xd8,0x01,0x02,0x00,0x00]

ds_inc_u32 v1, v2 offset:65535 gds
// CHECK: [0xff,0xff,0x07,0xd8,0x01,0x02,0x00,0x00]

ds_dec_u32 v1, v2 offset:65535
// CHECK: [0xff,0xff,0x08,0xd8,0x01,0x02,0x00,0x00]

ds_dec_u32 v255, v2 offset:65535
// CHECK: [0xff,0xff,0x08,0xd8,0xff,0x02,0x00,0x00]

ds_dec_u32 v1, v255 offset:65535
// CHECK: [0xff,0xff,0x08,0xd8,0x01,0xff,0x00,0x00]

ds_dec_u32 v1, v2
// CHECK: [0x00,0x00,0x08,0xd8,0x01,0x02,0x00,0x00]

ds_dec_u32 v1, v2 offset:0
// CHECK: [0x00,0x00,0x08,0xd8,0x01,0x02,0x00,0x00]

ds_dec_u32 v1, v2 offset:4
// CHECK: [0x04,0x00,0x08,0xd8,0x01,0x02,0x00,0x00]

ds_dec_u32 v1, v2 offset:65535 gds
// CHECK: [0xff,0xff,0x09,0xd8,0x01,0x02,0x00,0x00]

ds_min_i32 v1, v2 offset:65535
// CHECK: [0xff,0xff,0x0a,0xd8,0x01,0x02,0x00,0x00]

ds_min_i32 v255, v2 offset:65535
// CHECK: [0xff,0xff,0x0a,0xd8,0xff,0x02,0x00,0x00]

ds_min_i32 v1, v255 offset:65535
// CHECK: [0xff,0xff,0x0a,0xd8,0x01,0xff,0x00,0x00]

ds_min_i32 v1, v2
// CHECK: [0x00,0x00,0x0a,0xd8,0x01,0x02,0x00,0x00]

ds_min_i32 v1, v2 offset:0
// CHECK: [0x00,0x00,0x0a,0xd8,0x01,0x02,0x00,0x00]

ds_min_i32 v1, v2 offset:4
// CHECK: [0x04,0x00,0x0a,0xd8,0x01,0x02,0x00,0x00]

ds_min_i32 v1, v2 offset:65535 gds
// CHECK: [0xff,0xff,0x0b,0xd8,0x01,0x02,0x00,0x00]

ds_max_i32 v1, v2 offset:65535
// CHECK: [0xff,0xff,0x0c,0xd8,0x01,0x02,0x00,0x00]

ds_max_i32 v255, v2 offset:65535
// CHECK: [0xff,0xff,0x0c,0xd8,0xff,0x02,0x00,0x00]

ds_max_i32 v1, v255 offset:65535
// CHECK: [0xff,0xff,0x0c,0xd8,0x01,0xff,0x00,0x00]

ds_max_i32 v1, v2
// CHECK: [0x00,0x00,0x0c,0xd8,0x01,0x02,0x00,0x00]

ds_max_i32 v1, v2 offset:0
// CHECK: [0x00,0x00,0x0c,0xd8,0x01,0x02,0x00,0x00]

ds_max_i32 v1, v2 offset:4
// CHECK: [0x04,0x00,0x0c,0xd8,0x01,0x02,0x00,0x00]

ds_max_i32 v1, v2 offset:65535 gds
// CHECK: [0xff,0xff,0x0d,0xd8,0x01,0x02,0x00,0x00]

ds_min_u32 v1, v2 offset:65535
// CHECK: [0xff,0xff,0x0e,0xd8,0x01,0x02,0x00,0x00]

ds_min_u32 v255, v2 offset:65535
// CHECK: [0xff,0xff,0x0e,0xd8,0xff,0x02,0x00,0x00]

ds_min_u32 v1, v255 offset:65535
// CHECK: [0xff,0xff,0x0e,0xd8,0x01,0xff,0x00,0x00]

ds_min_u32 v1, v2
// CHECK: [0x00,0x00,0x0e,0xd8,0x01,0x02,0x00,0x00]

ds_min_u32 v1, v2 offset:0
// CHECK: [0x00,0x00,0x0e,0xd8,0x01,0x02,0x00,0x00]

ds_min_u32 v1, v2 offset:4
// CHECK: [0x04,0x00,0x0e,0xd8,0x01,0x02,0x00,0x00]

ds_min_u32 v1, v2 offset:65535 gds
// CHECK: [0xff,0xff,0x0f,0xd8,0x01,0x02,0x00,0x00]

ds_max_u32 v1, v2 offset:65535
// CHECK: [0xff,0xff,0x10,0xd8,0x01,0x02,0x00,0x00]

ds_max_u32 v255, v2 offset:65535
// CHECK: [0xff,0xff,0x10,0xd8,0xff,0x02,0x00,0x00]

ds_max_u32 v1, v255 offset:65535
// CHECK: [0xff,0xff,0x10,0xd8,0x01,0xff,0x00,0x00]

ds_max_u32 v1, v2
// CHECK: [0x00,0x00,0x10,0xd8,0x01,0x02,0x00,0x00]

ds_max_u32 v1, v2 offset:0
// CHECK: [0x00,0x00,0x10,0xd8,0x01,0x02,0x00,0x00]

ds_max_u32 v1, v2 offset:4
// CHECK: [0x04,0x00,0x10,0xd8,0x01,0x02,0x00,0x00]

ds_max_u32 v1, v2 offset:65535 gds
// CHECK: [0xff,0xff,0x11,0xd8,0x01,0x02,0x00,0x00]

ds_and_b32 v1, v2 offset:65535
// CHECK: [0xff,0xff,0x12,0xd8,0x01,0x02,0x00,0x00]

ds_and_b32 v255, v2 offset:65535
// CHECK: [0xff,0xff,0x12,0xd8,0xff,0x02,0x00,0x00]

ds_and_b32 v1, v255 offset:65535
// CHECK: [0xff,0xff,0x12,0xd8,0x01,0xff,0x00,0x00]

ds_and_b32 v1, v2
// CHECK: [0x00,0x00,0x12,0xd8,0x01,0x02,0x00,0x00]

ds_and_b32 v1, v2 offset:0
// CHECK: [0x00,0x00,0x12,0xd8,0x01,0x02,0x00,0x00]

ds_and_b32 v1, v2 offset:4
// CHECK: [0x04,0x00,0x12,0xd8,0x01,0x02,0x00,0x00]

ds_and_b32 v1, v2 offset:65535 gds
// CHECK: [0xff,0xff,0x13,0xd8,0x01,0x02,0x00,0x00]

ds_or_b32 v1, v2 offset:65535
// CHECK: [0xff,0xff,0x14,0xd8,0x01,0x02,0x00,0x00]

ds_or_b32 v255, v2 offset:65535
// CHECK: [0xff,0xff,0x14,0xd8,0xff,0x02,0x00,0x00]

ds_or_b32 v1, v255 offset:65535
// CHECK: [0xff,0xff,0x14,0xd8,0x01,0xff,0x00,0x00]

ds_or_b32 v1, v2
// CHECK: [0x00,0x00,0x14,0xd8,0x01,0x02,0x00,0x00]

ds_or_b32 v1, v2 offset:0
// CHECK: [0x00,0x00,0x14,0xd8,0x01,0x02,0x00,0x00]

ds_or_b32 v1, v2 offset:4
// CHECK: [0x04,0x00,0x14,0xd8,0x01,0x02,0x00,0x00]

ds_or_b32 v1, v2 offset:65535 gds
// CHECK: [0xff,0xff,0x15,0xd8,0x01,0x02,0x00,0x00]

ds_xor_b32 v1, v2 offset:65535
// CHECK: [0xff,0xff,0x16,0xd8,0x01,0x02,0x00,0x00]

ds_xor_b32 v255, v2 offset:65535
// CHECK: [0xff,0xff,0x16,0xd8,0xff,0x02,0x00,0x00]

ds_xor_b32 v1, v255 offset:65535
// CHECK: [0xff,0xff,0x16,0xd8,0x01,0xff,0x00,0x00]

ds_xor_b32 v1, v2
// CHECK: [0x00,0x00,0x16,0xd8,0x01,0x02,0x00,0x00]

ds_xor_b32 v1, v2 offset:0
// CHECK: [0x00,0x00,0x16,0xd8,0x01,0x02,0x00,0x00]

ds_xor_b32 v1, v2 offset:4
// CHECK: [0x04,0x00,0x16,0xd8,0x01,0x02,0x00,0x00]

ds_xor_b32 v1, v2 offset:65535 gds
// CHECK: [0xff,0xff,0x17,0xd8,0x01,0x02,0x00,0x00]

ds_mskor_b32 v1, v2, v3 offset:65535
// CHECK: [0xff,0xff,0x18,0xd8,0x01,0x02,0x03,0x00]

ds_mskor_b32 v255, v2, v3 offset:65535
// CHECK: [0xff,0xff,0x18,0xd8,0xff,0x02,0x03,0x00]

ds_mskor_b32 v1, v255, v3 offset:65535
// CHECK: [0xff,0xff,0x18,0xd8,0x01,0xff,0x03,0x00]

ds_mskor_b32 v1, v2, v255 offset:65535
// CHECK: [0xff,0xff,0x18,0xd8,0x01,0x02,0xff,0x00]

ds_mskor_b32 v1, v2, v3
// CHECK: [0x00,0x00,0x18,0xd8,0x01,0x02,0x03,0x00]

ds_mskor_b32 v1, v2, v3 offset:0
// CHECK: [0x00,0x00,0x18,0xd8,0x01,0x02,0x03,0x00]

ds_mskor_b32 v1, v2, v3 offset:4
// CHECK: [0x04,0x00,0x18,0xd8,0x01,0x02,0x03,0x00]

ds_mskor_b32 v1, v2, v3 offset:65535 gds
// CHECK: [0xff,0xff,0x19,0xd8,0x01,0x02,0x03,0x00]

ds_write_b32 v1, v2 offset:65535
// CHECK: [0xff,0xff,0x1a,0xd8,0x01,0x02,0x00,0x00]

ds_write_b32 v255, v2 offset:65535
// CHECK: [0xff,0xff,0x1a,0xd8,0xff,0x02,0x00,0x00]

ds_write_b32 v1, v255 offset:65535
// CHECK: [0xff,0xff,0x1a,0xd8,0x01,0xff,0x00,0x00]

ds_write_b32 v1, v2
// CHECK: [0x00,0x00,0x1a,0xd8,0x01,0x02,0x00,0x00]

ds_write_b32 v1, v2 offset:0
// CHECK: [0x00,0x00,0x1a,0xd8,0x01,0x02,0x00,0x00]

ds_write_b32 v1, v2 offset:4
// CHECK: [0x04,0x00,0x1a,0xd8,0x01,0x02,0x00,0x00]

ds_write_b32 v1, v2 offset:65535 gds
// CHECK: [0xff,0xff,0x1b,0xd8,0x01,0x02,0x00,0x00]

ds_write2_b32 v1, v2, v3 offset0:127 offset1:255
// CHECK: [0x7f,0xff,0x1c,0xd8,0x01,0x02,0x03,0x00]

ds_write2_b32 v255, v2, v3 offset0:127 offset1:255
// CHECK: [0x7f,0xff,0x1c,0xd8,0xff,0x02,0x03,0x00]

ds_write2_b32 v1, v255, v3 offset0:127 offset1:255
// CHECK: [0x7f,0xff,0x1c,0xd8,0x01,0xff,0x03,0x00]

ds_write2_b32 v1, v2, v255 offset0:127 offset1:255
// CHECK: [0x7f,0xff,0x1c,0xd8,0x01,0x02,0xff,0x00]

ds_write2_b32 v1, v2, v3 offset1:255
// CHECK: [0x00,0xff,0x1c,0xd8,0x01,0x02,0x03,0x00]

ds_write2_b32 v1, v2, v3 offset0:0 offset1:255
// CHECK: [0x00,0xff,0x1c,0xd8,0x01,0x02,0x03,0x00]

ds_write2_b32 v1, v2, v3 offset0:16 offset1:255
// CHECK: [0x10,0xff,0x1c,0xd8,0x01,0x02,0x03,0x00]

ds_write2_b32 v1, v2, v3 offset0:127
// CHECK: [0x7f,0x00,0x1c,0xd8,0x01,0x02,0x03,0x00]

ds_write2_b32 v1, v2, v3 offset0:127 offset1:0
// CHECK: [0x7f,0x00,0x1c,0xd8,0x01,0x02,0x03,0x00]

ds_write2_b32 v1, v2, v3 offset0:127 offset1:1
// CHECK: [0x7f,0x01,0x1c,0xd8,0x01,0x02,0x03,0x00]

ds_write2_b32 v1, v2, v3 offset0:127 offset1:255 gds
// CHECK: [0x7f,0xff,0x1d,0xd8,0x01,0x02,0x03,0x00]

ds_write2st64_b32 v1, v2, v3 offset0:127 offset1:255
// CHECK: [0x7f,0xff,0x1e,0xd8,0x01,0x02,0x03,0x00]

ds_write2st64_b32 v255, v2, v3 offset0:127 offset1:255
// CHECK: [0x7f,0xff,0x1e,0xd8,0xff,0x02,0x03,0x00]

ds_write2st64_b32 v1, v255, v3 offset0:127 offset1:255
// CHECK: [0x7f,0xff,0x1e,0xd8,0x01,0xff,0x03,0x00]

ds_write2st64_b32 v1, v2, v255 offset0:127 offset1:255
// CHECK: [0x7f,0xff,0x1e,0xd8,0x01,0x02,0xff,0x00]

ds_write2st64_b32 v1, v2, v3 offset1:255
// CHECK: [0x00,0xff,0x1e,0xd8,0x01,0x02,0x03,0x00]

ds_write2st64_b32 v1, v2, v3 offset0:0 offset1:255
// CHECK: [0x00,0xff,0x1e,0xd8,0x01,0x02,0x03,0x00]

ds_write2st64_b32 v1, v2, v3 offset0:16 offset1:255
// CHECK: [0x10,0xff,0x1e,0xd8,0x01,0x02,0x03,0x00]

ds_write2st64_b32 v1, v2, v3 offset0:127
// CHECK: [0x7f,0x00,0x1e,0xd8,0x01,0x02,0x03,0x00]

ds_write2st64_b32 v1, v2, v3 offset0:127 offset1:0
// CHECK: [0x7f,0x00,0x1e,0xd8,0x01,0x02,0x03,0x00]

ds_write2st64_b32 v1, v2, v3 offset0:127 offset1:1
// CHECK: [0x7f,0x01,0x1e,0xd8,0x01,0x02,0x03,0x00]

ds_write2st64_b32 v1, v2, v3 offset0:127 offset1:255 gds
// CHECK: [0x7f,0xff,0x1f,0xd8,0x01,0x02,0x03,0x00]

ds_cmpst_b32 v1, v2, v3 offset:65535
// CHECK: [0xff,0xff,0x20,0xd8,0x01,0x02,0x03,0x00]

ds_cmpst_b32 v255, v2, v3 offset:65535
// CHECK: [0xff,0xff,0x20,0xd8,0xff,0x02,0x03,0x00]

ds_cmpst_b32 v1, v255, v3 offset:65535
// CHECK: [0xff,0xff,0x20,0xd8,0x01,0xff,0x03,0x00]

ds_cmpst_b32 v1, v2, v255 offset:65535
// CHECK: [0xff,0xff,0x20,0xd8,0x01,0x02,0xff,0x00]

ds_cmpst_b32 v1, v2, v3
// CHECK: [0x00,0x00,0x20,0xd8,0x01,0x02,0x03,0x00]

ds_cmpst_b32 v1, v2, v3 offset:0
// CHECK: [0x00,0x00,0x20,0xd8,0x01,0x02,0x03,0x00]

ds_cmpst_b32 v1, v2, v3 offset:4
// CHECK: [0x04,0x00,0x20,0xd8,0x01,0x02,0x03,0x00]

ds_cmpst_b32 v1, v2, v3 offset:65535 gds
// CHECK: [0xff,0xff,0x21,0xd8,0x01,0x02,0x03,0x00]

ds_cmpst_f32 v1, v2, v3 offset:65535
// CHECK: [0xff,0xff,0x22,0xd8,0x01,0x02,0x03,0x00]

ds_cmpst_f32 v255, v2, v3 offset:65535
// CHECK: [0xff,0xff,0x22,0xd8,0xff,0x02,0x03,0x00]

ds_cmpst_f32 v1, v255, v3 offset:65535
// CHECK: [0xff,0xff,0x22,0xd8,0x01,0xff,0x03,0x00]

ds_cmpst_f32 v1, v2, v255 offset:65535
// CHECK: [0xff,0xff,0x22,0xd8,0x01,0x02,0xff,0x00]

ds_cmpst_f32 v1, v2, v3
// CHECK: [0x00,0x00,0x22,0xd8,0x01,0x02,0x03,0x00]

ds_cmpst_f32 v1, v2, v3 offset:0
// CHECK: [0x00,0x00,0x22,0xd8,0x01,0x02,0x03,0x00]

ds_cmpst_f32 v1, v2, v3 offset:4
// CHECK: [0x04,0x00,0x22,0xd8,0x01,0x02,0x03,0x00]

ds_cmpst_f32 v1, v2, v3 offset:65535 gds
// CHECK: [0xff,0xff,0x23,0xd8,0x01,0x02,0x03,0x00]

ds_min_f32 v1, v2 offset:65535
// CHECK: [0xff,0xff,0x24,0xd8,0x01,0x02,0x00,0x00]

ds_min_f32 v255, v2 offset:65535
// CHECK: [0xff,0xff,0x24,0xd8,0xff,0x02,0x00,0x00]

ds_min_f32 v1, v255 offset:65535
// CHECK: [0xff,0xff,0x24,0xd8,0x01,0xff,0x00,0x00]

ds_min_f32 v1, v2
// CHECK: [0x00,0x00,0x24,0xd8,0x01,0x02,0x00,0x00]

ds_min_f32 v1, v2 offset:0
// CHECK: [0x00,0x00,0x24,0xd8,0x01,0x02,0x00,0x00]

ds_min_f32 v1, v2 offset:4
// CHECK: [0x04,0x00,0x24,0xd8,0x01,0x02,0x00,0x00]

ds_min_f32 v1, v2 offset:65535 gds
// CHECK: [0xff,0xff,0x25,0xd8,0x01,0x02,0x00,0x00]

ds_max_f32 v1, v2 offset:65535
// CHECK: [0xff,0xff,0x26,0xd8,0x01,0x02,0x00,0x00]

ds_max_f32 v255, v2 offset:65535
// CHECK: [0xff,0xff,0x26,0xd8,0xff,0x02,0x00,0x00]

ds_max_f32 v1, v255 offset:65535
// CHECK: [0xff,0xff,0x26,0xd8,0x01,0xff,0x00,0x00]

ds_max_f32 v1, v2
// CHECK: [0x00,0x00,0x26,0xd8,0x01,0x02,0x00,0x00]

ds_max_f32 v1, v2 offset:0
// CHECK: [0x00,0x00,0x26,0xd8,0x01,0x02,0x00,0x00]

ds_max_f32 v1, v2 offset:4
// CHECK: [0x04,0x00,0x26,0xd8,0x01,0x02,0x00,0x00]

ds_max_f32 v1, v2 offset:65535 gds
// CHECK: [0xff,0xff,0x27,0xd8,0x01,0x02,0x00,0x00]

ds_nop
// CHECK: [0x00,0x00,0x28,0xd8,0x00,0x00,0x00,0x00]

ds_add_f32 v1, v2 offset:65535
// CHECK: [0xff,0xff,0x2a,0xd8,0x01,0x02,0x00,0x00]

ds_add_f32 v255, v2 offset:65535
// CHECK: [0xff,0xff,0x2a,0xd8,0xff,0x02,0x00,0x00]

ds_add_f32 v1, v255 offset:65535
// CHECK: [0xff,0xff,0x2a,0xd8,0x01,0xff,0x00,0x00]

ds_add_f32 v1, v2
// CHECK: [0x00,0x00,0x2a,0xd8,0x01,0x02,0x00,0x00]

ds_add_f32 v1, v2 offset:0
// CHECK: [0x00,0x00,0x2a,0xd8,0x01,0x02,0x00,0x00]

ds_add_f32 v1, v2 offset:4
// CHECK: [0x04,0x00,0x2a,0xd8,0x01,0x02,0x00,0x00]

ds_add_f32 v1, v2 offset:65535 gds
// CHECK: [0xff,0xff,0x2b,0xd8,0x01,0x02,0x00,0x00]

ds_write_b8 v1, v2 offset:65535
// CHECK: [0xff,0xff,0x3c,0xd8,0x01,0x02,0x00,0x00]

ds_write_b8 v255, v2 offset:65535
// CHECK: [0xff,0xff,0x3c,0xd8,0xff,0x02,0x00,0x00]

ds_write_b8 v1, v255 offset:65535
// CHECK: [0xff,0xff,0x3c,0xd8,0x01,0xff,0x00,0x00]

ds_write_b8 v1, v2
// CHECK: [0x00,0x00,0x3c,0xd8,0x01,0x02,0x00,0x00]

ds_write_b8 v1, v2 offset:0
// CHECK: [0x00,0x00,0x3c,0xd8,0x01,0x02,0x00,0x00]

ds_write_b8 v1, v2 offset:4
// CHECK: [0x04,0x00,0x3c,0xd8,0x01,0x02,0x00,0x00]

ds_write_b8 v1, v2 offset:65535 gds
// CHECK: [0xff,0xff,0x3d,0xd8,0x01,0x02,0x00,0x00]

ds_write_b16 v1, v2 offset:65535
// CHECK: [0xff,0xff,0x3e,0xd8,0x01,0x02,0x00,0x00]

ds_write_b16 v255, v2 offset:65535
// CHECK: [0xff,0xff,0x3e,0xd8,0xff,0x02,0x00,0x00]

ds_write_b16 v1, v255 offset:65535
// CHECK: [0xff,0xff,0x3e,0xd8,0x01,0xff,0x00,0x00]

ds_write_b16 v1, v2
// CHECK: [0x00,0x00,0x3e,0xd8,0x01,0x02,0x00,0x00]

ds_write_b16 v1, v2 offset:0
// CHECK: [0x00,0x00,0x3e,0xd8,0x01,0x02,0x00,0x00]

ds_write_b16 v1, v2 offset:4
// CHECK: [0x04,0x00,0x3e,0xd8,0x01,0x02,0x00,0x00]

ds_write_b16 v1, v2 offset:65535 gds
// CHECK: [0xff,0xff,0x3f,0xd8,0x01,0x02,0x00,0x00]

ds_add_rtn_u32 v5, v1, v2 offset:65535
// CHECK: [0xff,0xff,0x40,0xd8,0x01,0x02,0x00,0x05]

ds_add_rtn_u32 v255, v1, v2 offset:65535
// CHECK: [0xff,0xff,0x40,0xd8,0x01,0x02,0x00,0xff]

ds_add_rtn_u32 v5, v255, v2 offset:65535
// CHECK: [0xff,0xff,0x40,0xd8,0xff,0x02,0x00,0x05]

ds_add_rtn_u32 v5, v1, v255 offset:65535
// CHECK: [0xff,0xff,0x40,0xd8,0x01,0xff,0x00,0x05]

ds_add_rtn_u32 v5, v1, v2
// CHECK: [0x00,0x00,0x40,0xd8,0x01,0x02,0x00,0x05]

ds_add_rtn_u32 v5, v1, v2 offset:0
// CHECK: [0x00,0x00,0x40,0xd8,0x01,0x02,0x00,0x05]

ds_add_rtn_u32 v5, v1, v2 offset:4
// CHECK: [0x04,0x00,0x40,0xd8,0x01,0x02,0x00,0x05]

ds_add_rtn_u32 v5, v1, v2 offset:65535 gds
// CHECK: [0xff,0xff,0x41,0xd8,0x01,0x02,0x00,0x05]

ds_sub_rtn_u32 v5, v1, v2 offset:65535
// CHECK: [0xff,0xff,0x42,0xd8,0x01,0x02,0x00,0x05]

ds_sub_rtn_u32 v255, v1, v2 offset:65535
// CHECK: [0xff,0xff,0x42,0xd8,0x01,0x02,0x00,0xff]

ds_sub_rtn_u32 v5, v255, v2 offset:65535
// CHECK: [0xff,0xff,0x42,0xd8,0xff,0x02,0x00,0x05]

ds_sub_rtn_u32 v5, v1, v255 offset:65535
// CHECK: [0xff,0xff,0x42,0xd8,0x01,0xff,0x00,0x05]

ds_sub_rtn_u32 v5, v1, v2
// CHECK: [0x00,0x00,0x42,0xd8,0x01,0x02,0x00,0x05]

ds_sub_rtn_u32 v5, v1, v2 offset:0
// CHECK: [0x00,0x00,0x42,0xd8,0x01,0x02,0x00,0x05]

ds_sub_rtn_u32 v5, v1, v2 offset:4
// CHECK: [0x04,0x00,0x42,0xd8,0x01,0x02,0x00,0x05]

ds_sub_rtn_u32 v5, v1, v2 offset:65535 gds
// CHECK: [0xff,0xff,0x43,0xd8,0x01,0x02,0x00,0x05]

ds_rsub_rtn_u32 v5, v1, v2 offset:65535
// CHECK: [0xff,0xff,0x44,0xd8,0x01,0x02,0x00,0x05]

ds_rsub_rtn_u32 v255, v1, v2 offset:65535
// CHECK: [0xff,0xff,0x44,0xd8,0x01,0x02,0x00,0xff]

ds_rsub_rtn_u32 v5, v255, v2 offset:65535
// CHECK: [0xff,0xff,0x44,0xd8,0xff,0x02,0x00,0x05]

ds_rsub_rtn_u32 v5, v1, v255 offset:65535
// CHECK: [0xff,0xff,0x44,0xd8,0x01,0xff,0x00,0x05]

ds_rsub_rtn_u32 v5, v1, v2
// CHECK: [0x00,0x00,0x44,0xd8,0x01,0x02,0x00,0x05]

ds_rsub_rtn_u32 v5, v1, v2 offset:0
// CHECK: [0x00,0x00,0x44,0xd8,0x01,0x02,0x00,0x05]

ds_rsub_rtn_u32 v5, v1, v2 offset:4
// CHECK: [0x04,0x00,0x44,0xd8,0x01,0x02,0x00,0x05]

ds_rsub_rtn_u32 v5, v1, v2 offset:65535 gds
// CHECK: [0xff,0xff,0x45,0xd8,0x01,0x02,0x00,0x05]

ds_inc_rtn_u32 v5, v1, v2 offset:65535
// CHECK: [0xff,0xff,0x46,0xd8,0x01,0x02,0x00,0x05]

ds_inc_rtn_u32 v255, v1, v2 offset:65535
// CHECK: [0xff,0xff,0x46,0xd8,0x01,0x02,0x00,0xff]

ds_inc_rtn_u32 v5, v255, v2 offset:65535
// CHECK: [0xff,0xff,0x46,0xd8,0xff,0x02,0x00,0x05]

ds_inc_rtn_u32 v5, v1, v255 offset:65535
// CHECK: [0xff,0xff,0x46,0xd8,0x01,0xff,0x00,0x05]

ds_inc_rtn_u32 v5, v1, v2
// CHECK: [0x00,0x00,0x46,0xd8,0x01,0x02,0x00,0x05]

ds_inc_rtn_u32 v5, v1, v2 offset:0
// CHECK: [0x00,0x00,0x46,0xd8,0x01,0x02,0x00,0x05]

ds_inc_rtn_u32 v5, v1, v2 offset:4
// CHECK: [0x04,0x00,0x46,0xd8,0x01,0x02,0x00,0x05]

ds_inc_rtn_u32 v5, v1, v2 offset:65535 gds
// CHECK: [0xff,0xff,0x47,0xd8,0x01,0x02,0x00,0x05]

ds_dec_rtn_u32 v5, v1, v2 offset:65535
// CHECK: [0xff,0xff,0x48,0xd8,0x01,0x02,0x00,0x05]

ds_dec_rtn_u32 v255, v1, v2 offset:65535
// CHECK: [0xff,0xff,0x48,0xd8,0x01,0x02,0x00,0xff]

ds_dec_rtn_u32 v5, v255, v2 offset:65535
// CHECK: [0xff,0xff,0x48,0xd8,0xff,0x02,0x00,0x05]

ds_dec_rtn_u32 v5, v1, v255 offset:65535
// CHECK: [0xff,0xff,0x48,0xd8,0x01,0xff,0x00,0x05]

ds_dec_rtn_u32 v5, v1, v2
// CHECK: [0x00,0x00,0x48,0xd8,0x01,0x02,0x00,0x05]

ds_dec_rtn_u32 v5, v1, v2 offset:0
// CHECK: [0x00,0x00,0x48,0xd8,0x01,0x02,0x00,0x05]

ds_dec_rtn_u32 v5, v1, v2 offset:4
// CHECK: [0x04,0x00,0x48,0xd8,0x01,0x02,0x00,0x05]

ds_dec_rtn_u32 v5, v1, v2 offset:65535 gds
// CHECK: [0xff,0xff,0x49,0xd8,0x01,0x02,0x00,0x05]

ds_min_rtn_i32 v5, v1, v2 offset:65535
// CHECK: [0xff,0xff,0x4a,0xd8,0x01,0x02,0x00,0x05]

ds_min_rtn_i32 v255, v1, v2 offset:65535
// CHECK: [0xff,0xff,0x4a,0xd8,0x01,0x02,0x00,0xff]

ds_min_rtn_i32 v5, v255, v2 offset:65535
// CHECK: [0xff,0xff,0x4a,0xd8,0xff,0x02,0x00,0x05]

ds_min_rtn_i32 v5, v1, v255 offset:65535
// CHECK: [0xff,0xff,0x4a,0xd8,0x01,0xff,0x00,0x05]

ds_min_rtn_i32 v5, v1, v2
// CHECK: [0x00,0x00,0x4a,0xd8,0x01,0x02,0x00,0x05]

ds_min_rtn_i32 v5, v1, v2 offset:0
// CHECK: [0x00,0x00,0x4a,0xd8,0x01,0x02,0x00,0x05]

ds_min_rtn_i32 v5, v1, v2 offset:4
// CHECK: [0x04,0x00,0x4a,0xd8,0x01,0x02,0x00,0x05]

ds_min_rtn_i32 v5, v1, v2 offset:65535 gds
// CHECK: [0xff,0xff,0x4b,0xd8,0x01,0x02,0x00,0x05]

ds_max_rtn_i32 v5, v1, v2 offset:65535
// CHECK: [0xff,0xff,0x4c,0xd8,0x01,0x02,0x00,0x05]

ds_max_rtn_i32 v255, v1, v2 offset:65535
// CHECK: [0xff,0xff,0x4c,0xd8,0x01,0x02,0x00,0xff]

ds_max_rtn_i32 v5, v255, v2 offset:65535
// CHECK: [0xff,0xff,0x4c,0xd8,0xff,0x02,0x00,0x05]

ds_max_rtn_i32 v5, v1, v255 offset:65535
// CHECK: [0xff,0xff,0x4c,0xd8,0x01,0xff,0x00,0x05]

ds_max_rtn_i32 v5, v1, v2
// CHECK: [0x00,0x00,0x4c,0xd8,0x01,0x02,0x00,0x05]

ds_max_rtn_i32 v5, v1, v2 offset:0
// CHECK: [0x00,0x00,0x4c,0xd8,0x01,0x02,0x00,0x05]

ds_max_rtn_i32 v5, v1, v2 offset:4
// CHECK: [0x04,0x00,0x4c,0xd8,0x01,0x02,0x00,0x05]

ds_max_rtn_i32 v5, v1, v2 offset:65535 gds
// CHECK: [0xff,0xff,0x4d,0xd8,0x01,0x02,0x00,0x05]

ds_min_rtn_u32 v5, v1, v2 offset:65535
// CHECK: [0xff,0xff,0x4e,0xd8,0x01,0x02,0x00,0x05]

ds_min_rtn_u32 v255, v1, v2 offset:65535
// CHECK: [0xff,0xff,0x4e,0xd8,0x01,0x02,0x00,0xff]

ds_min_rtn_u32 v5, v255, v2 offset:65535
// CHECK: [0xff,0xff,0x4e,0xd8,0xff,0x02,0x00,0x05]

ds_min_rtn_u32 v5, v1, v255 offset:65535
// CHECK: [0xff,0xff,0x4e,0xd8,0x01,0xff,0x00,0x05]

ds_min_rtn_u32 v5, v1, v2
// CHECK: [0x00,0x00,0x4e,0xd8,0x01,0x02,0x00,0x05]

ds_min_rtn_u32 v5, v1, v2 offset:0
// CHECK: [0x00,0x00,0x4e,0xd8,0x01,0x02,0x00,0x05]

ds_min_rtn_u32 v5, v1, v2 offset:4
// CHECK: [0x04,0x00,0x4e,0xd8,0x01,0x02,0x00,0x05]

ds_min_rtn_u32 v5, v1, v2 offset:65535 gds
// CHECK: [0xff,0xff,0x4f,0xd8,0x01,0x02,0x00,0x05]

ds_max_rtn_u32 v5, v1, v2 offset:65535
// CHECK: [0xff,0xff,0x50,0xd8,0x01,0x02,0x00,0x05]

ds_max_rtn_u32 v255, v1, v2 offset:65535
// CHECK: [0xff,0xff,0x50,0xd8,0x01,0x02,0x00,0xff]

ds_max_rtn_u32 v5, v255, v2 offset:65535
// CHECK: [0xff,0xff,0x50,0xd8,0xff,0x02,0x00,0x05]

ds_max_rtn_u32 v5, v1, v255 offset:65535
// CHECK: [0xff,0xff,0x50,0xd8,0x01,0xff,0x00,0x05]

ds_max_rtn_u32 v5, v1, v2
// CHECK: [0x00,0x00,0x50,0xd8,0x01,0x02,0x00,0x05]

ds_max_rtn_u32 v5, v1, v2 offset:0
// CHECK: [0x00,0x00,0x50,0xd8,0x01,0x02,0x00,0x05]

ds_max_rtn_u32 v5, v1, v2 offset:4
// CHECK: [0x04,0x00,0x50,0xd8,0x01,0x02,0x00,0x05]

ds_max_rtn_u32 v5, v1, v2 offset:65535 gds
// CHECK: [0xff,0xff,0x51,0xd8,0x01,0x02,0x00,0x05]

ds_and_rtn_b32 v5, v1, v2 offset:65535
// CHECK: [0xff,0xff,0x52,0xd8,0x01,0x02,0x00,0x05]

ds_and_rtn_b32 v255, v1, v2 offset:65535
// CHECK: [0xff,0xff,0x52,0xd8,0x01,0x02,0x00,0xff]

ds_and_rtn_b32 v5, v255, v2 offset:65535
// CHECK: [0xff,0xff,0x52,0xd8,0xff,0x02,0x00,0x05]

ds_and_rtn_b32 v5, v1, v255 offset:65535
// CHECK: [0xff,0xff,0x52,0xd8,0x01,0xff,0x00,0x05]

ds_and_rtn_b32 v5, v1, v2
// CHECK: [0x00,0x00,0x52,0xd8,0x01,0x02,0x00,0x05]

ds_and_rtn_b32 v5, v1, v2 offset:0
// CHECK: [0x00,0x00,0x52,0xd8,0x01,0x02,0x00,0x05]

ds_and_rtn_b32 v5, v1, v2 offset:4
// CHECK: [0x04,0x00,0x52,0xd8,0x01,0x02,0x00,0x05]

ds_and_rtn_b32 v5, v1, v2 offset:65535 gds
// CHECK: [0xff,0xff,0x53,0xd8,0x01,0x02,0x00,0x05]

ds_or_rtn_b32 v5, v1, v2 offset:65535
// CHECK: [0xff,0xff,0x54,0xd8,0x01,0x02,0x00,0x05]

ds_or_rtn_b32 v255, v1, v2 offset:65535
// CHECK: [0xff,0xff,0x54,0xd8,0x01,0x02,0x00,0xff]

ds_or_rtn_b32 v5, v255, v2 offset:65535
// CHECK: [0xff,0xff,0x54,0xd8,0xff,0x02,0x00,0x05]

ds_or_rtn_b32 v5, v1, v255 offset:65535
// CHECK: [0xff,0xff,0x54,0xd8,0x01,0xff,0x00,0x05]

ds_or_rtn_b32 v5, v1, v2
// CHECK: [0x00,0x00,0x54,0xd8,0x01,0x02,0x00,0x05]

ds_or_rtn_b32 v5, v1, v2 offset:0
// CHECK: [0x00,0x00,0x54,0xd8,0x01,0x02,0x00,0x05]

ds_or_rtn_b32 v5, v1, v2 offset:4
// CHECK: [0x04,0x00,0x54,0xd8,0x01,0x02,0x00,0x05]

ds_or_rtn_b32 v5, v1, v2 offset:65535 gds
// CHECK: [0xff,0xff,0x55,0xd8,0x01,0x02,0x00,0x05]

ds_xor_rtn_b32 v5, v1, v2 offset:65535
// CHECK: [0xff,0xff,0x56,0xd8,0x01,0x02,0x00,0x05]

ds_xor_rtn_b32 v255, v1, v2 offset:65535
// CHECK: [0xff,0xff,0x56,0xd8,0x01,0x02,0x00,0xff]

ds_xor_rtn_b32 v5, v255, v2 offset:65535
// CHECK: [0xff,0xff,0x56,0xd8,0xff,0x02,0x00,0x05]

ds_xor_rtn_b32 v5, v1, v255 offset:65535
// CHECK: [0xff,0xff,0x56,0xd8,0x01,0xff,0x00,0x05]

ds_xor_rtn_b32 v5, v1, v2
// CHECK: [0x00,0x00,0x56,0xd8,0x01,0x02,0x00,0x05]

ds_xor_rtn_b32 v5, v1, v2 offset:0
// CHECK: [0x00,0x00,0x56,0xd8,0x01,0x02,0x00,0x05]

ds_xor_rtn_b32 v5, v1, v2 offset:4
// CHECK: [0x04,0x00,0x56,0xd8,0x01,0x02,0x00,0x05]

ds_xor_rtn_b32 v5, v1, v2 offset:65535 gds
// CHECK: [0xff,0xff,0x57,0xd8,0x01,0x02,0x00,0x05]

ds_mskor_rtn_b32 v5, v1, v2, v3 offset:65535
// CHECK: [0xff,0xff,0x58,0xd8,0x01,0x02,0x03,0x05]

ds_mskor_rtn_b32 v255, v1, v2, v3 offset:65535
// CHECK: [0xff,0xff,0x58,0xd8,0x01,0x02,0x03,0xff]

ds_mskor_rtn_b32 v5, v255, v2, v3 offset:65535
// CHECK: [0xff,0xff,0x58,0xd8,0xff,0x02,0x03,0x05]

ds_mskor_rtn_b32 v5, v1, v255, v3 offset:65535
// CHECK: [0xff,0xff,0x58,0xd8,0x01,0xff,0x03,0x05]

ds_mskor_rtn_b32 v5, v1, v2, v255 offset:65535
// CHECK: [0xff,0xff,0x58,0xd8,0x01,0x02,0xff,0x05]

ds_mskor_rtn_b32 v5, v1, v2, v3
// CHECK: [0x00,0x00,0x58,0xd8,0x01,0x02,0x03,0x05]

ds_mskor_rtn_b32 v5, v1, v2, v3 offset:0
// CHECK: [0x00,0x00,0x58,0xd8,0x01,0x02,0x03,0x05]

ds_mskor_rtn_b32 v5, v1, v2, v3 offset:4
// CHECK: [0x04,0x00,0x58,0xd8,0x01,0x02,0x03,0x05]

ds_mskor_rtn_b32 v5, v1, v2, v3 offset:65535 gds
// CHECK: [0xff,0xff,0x59,0xd8,0x01,0x02,0x03,0x05]

ds_wrxchg_rtn_b32 v5, v1, v2 offset:65535
// CHECK: [0xff,0xff,0x5a,0xd8,0x01,0x02,0x00,0x05]

ds_wrxchg_rtn_b32 v255, v1, v2 offset:65535
// CHECK: [0xff,0xff,0x5a,0xd8,0x01,0x02,0x00,0xff]

ds_wrxchg_rtn_b32 v5, v255, v2 offset:65535
// CHECK: [0xff,0xff,0x5a,0xd8,0xff,0x02,0x00,0x05]

ds_wrxchg_rtn_b32 v5, v1, v255 offset:65535
// CHECK: [0xff,0xff,0x5a,0xd8,0x01,0xff,0x00,0x05]

ds_wrxchg_rtn_b32 v5, v1, v2
// CHECK: [0x00,0x00,0x5a,0xd8,0x01,0x02,0x00,0x05]

ds_wrxchg_rtn_b32 v5, v1, v2 offset:0
// CHECK: [0x00,0x00,0x5a,0xd8,0x01,0x02,0x00,0x05]

ds_wrxchg_rtn_b32 v5, v1, v2 offset:4
// CHECK: [0x04,0x00,0x5a,0xd8,0x01,0x02,0x00,0x05]

ds_wrxchg_rtn_b32 v5, v1, v2 offset:65535 gds
// CHECK: [0xff,0xff,0x5b,0xd8,0x01,0x02,0x00,0x05]

ds_wrxchg2_rtn_b32 v[5:6], v1, v2, v3 offset0:127 offset1:255
// CHECK: [0x7f,0xff,0x5c,0xd8,0x01,0x02,0x03,0x05]

ds_wrxchg2_rtn_b32 v[254:255], v1, v2, v3 offset0:127 offset1:255
// CHECK: [0x7f,0xff,0x5c,0xd8,0x01,0x02,0x03,0xfe]

ds_wrxchg2_rtn_b32 v[5:6], v255, v2, v3 offset0:127 offset1:255
// CHECK: [0x7f,0xff,0x5c,0xd8,0xff,0x02,0x03,0x05]

ds_wrxchg2_rtn_b32 v[5:6], v1, v255, v3 offset0:127 offset1:255
// CHECK: [0x7f,0xff,0x5c,0xd8,0x01,0xff,0x03,0x05]

ds_wrxchg2_rtn_b32 v[5:6], v1, v2, v255 offset0:127 offset1:255
// CHECK: [0x7f,0xff,0x5c,0xd8,0x01,0x02,0xff,0x05]

ds_wrxchg2_rtn_b32 v[5:6], v1, v2, v3 offset1:255
// CHECK: [0x00,0xff,0x5c,0xd8,0x01,0x02,0x03,0x05]

ds_wrxchg2_rtn_b32 v[5:6], v1, v2, v3 offset0:0 offset1:255
// CHECK: [0x00,0xff,0x5c,0xd8,0x01,0x02,0x03,0x05]

ds_wrxchg2_rtn_b32 v[5:6], v1, v2, v3 offset0:16 offset1:255
// CHECK: [0x10,0xff,0x5c,0xd8,0x01,0x02,0x03,0x05]

ds_wrxchg2_rtn_b32 v[5:6], v1, v2, v3 offset0:127
// CHECK: [0x7f,0x00,0x5c,0xd8,0x01,0x02,0x03,0x05]

ds_wrxchg2_rtn_b32 v[5:6], v1, v2, v3 offset0:127 offset1:0
// CHECK: [0x7f,0x00,0x5c,0xd8,0x01,0x02,0x03,0x05]

ds_wrxchg2_rtn_b32 v[5:6], v1, v2, v3 offset0:127 offset1:1
// CHECK: [0x7f,0x01,0x5c,0xd8,0x01,0x02,0x03,0x05]

ds_wrxchg2_rtn_b32 v[5:6], v1, v2, v3 offset0:127 offset1:255 gds
// CHECK: [0x7f,0xff,0x5d,0xd8,0x01,0x02,0x03,0x05]

ds_wrxchg2st64_rtn_b32 v[5:6], v1, v2, v3 offset0:127 offset1:255
// CHECK: [0x7f,0xff,0x5e,0xd8,0x01,0x02,0x03,0x05]

ds_wrxchg2st64_rtn_b32 v[254:255], v1, v2, v3 offset0:127 offset1:255
// CHECK: [0x7f,0xff,0x5e,0xd8,0x01,0x02,0x03,0xfe]

ds_wrxchg2st64_rtn_b32 v[5:6], v255, v2, v3 offset0:127 offset1:255
// CHECK: [0x7f,0xff,0x5e,0xd8,0xff,0x02,0x03,0x05]

ds_wrxchg2st64_rtn_b32 v[5:6], v1, v255, v3 offset0:127 offset1:255
// CHECK: [0x7f,0xff,0x5e,0xd8,0x01,0xff,0x03,0x05]

ds_wrxchg2st64_rtn_b32 v[5:6], v1, v2, v255 offset0:127 offset1:255
// CHECK: [0x7f,0xff,0x5e,0xd8,0x01,0x02,0xff,0x05]

ds_wrxchg2st64_rtn_b32 v[5:6], v1, v2, v3 offset1:255
// CHECK: [0x00,0xff,0x5e,0xd8,0x01,0x02,0x03,0x05]

ds_wrxchg2st64_rtn_b32 v[5:6], v1, v2, v3 offset0:0 offset1:255
// CHECK: [0x00,0xff,0x5e,0xd8,0x01,0x02,0x03,0x05]

ds_wrxchg2st64_rtn_b32 v[5:6], v1, v2, v3 offset0:16 offset1:255
// CHECK: [0x10,0xff,0x5e,0xd8,0x01,0x02,0x03,0x05]

ds_wrxchg2st64_rtn_b32 v[5:6], v1, v2, v3 offset0:127
// CHECK: [0x7f,0x00,0x5e,0xd8,0x01,0x02,0x03,0x05]

ds_wrxchg2st64_rtn_b32 v[5:6], v1, v2, v3 offset0:127 offset1:0
// CHECK: [0x7f,0x00,0x5e,0xd8,0x01,0x02,0x03,0x05]

ds_wrxchg2st64_rtn_b32 v[5:6], v1, v2, v3 offset0:127 offset1:1
// CHECK: [0x7f,0x01,0x5e,0xd8,0x01,0x02,0x03,0x05]

ds_wrxchg2st64_rtn_b32 v[5:6], v1, v2, v3 offset0:127 offset1:255 gds
// CHECK: [0x7f,0xff,0x5f,0xd8,0x01,0x02,0x03,0x05]

ds_cmpst_rtn_b32 v5, v1, v2, v3 offset:65535
// CHECK: [0xff,0xff,0x60,0xd8,0x01,0x02,0x03,0x05]

ds_cmpst_rtn_b32 v255, v1, v2, v3 offset:65535
// CHECK: [0xff,0xff,0x60,0xd8,0x01,0x02,0x03,0xff]

ds_cmpst_rtn_b32 v5, v255, v2, v3 offset:65535
// CHECK: [0xff,0xff,0x60,0xd8,0xff,0x02,0x03,0x05]

ds_cmpst_rtn_b32 v5, v1, v255, v3 offset:65535
// CHECK: [0xff,0xff,0x60,0xd8,0x01,0xff,0x03,0x05]

ds_cmpst_rtn_b32 v5, v1, v2, v255 offset:65535
// CHECK: [0xff,0xff,0x60,0xd8,0x01,0x02,0xff,0x05]

ds_cmpst_rtn_b32 v5, v1, v2, v3
// CHECK: [0x00,0x00,0x60,0xd8,0x01,0x02,0x03,0x05]

ds_cmpst_rtn_b32 v5, v1, v2, v3 offset:0
// CHECK: [0x00,0x00,0x60,0xd8,0x01,0x02,0x03,0x05]

ds_cmpst_rtn_b32 v5, v1, v2, v3 offset:4
// CHECK: [0x04,0x00,0x60,0xd8,0x01,0x02,0x03,0x05]

ds_cmpst_rtn_b32 v5, v1, v2, v3 offset:65535 gds
// CHECK: [0xff,0xff,0x61,0xd8,0x01,0x02,0x03,0x05]

ds_cmpst_rtn_f32 v5, v1, v2, v3 offset:65535
// CHECK: [0xff,0xff,0x62,0xd8,0x01,0x02,0x03,0x05]

ds_cmpst_rtn_f32 v255, v1, v2, v3 offset:65535
// CHECK: [0xff,0xff,0x62,0xd8,0x01,0x02,0x03,0xff]

ds_cmpst_rtn_f32 v5, v255, v2, v3 offset:65535
// CHECK: [0xff,0xff,0x62,0xd8,0xff,0x02,0x03,0x05]

ds_cmpst_rtn_f32 v5, v1, v255, v3 offset:65535
// CHECK: [0xff,0xff,0x62,0xd8,0x01,0xff,0x03,0x05]

ds_cmpst_rtn_f32 v5, v1, v2, v255 offset:65535
// CHECK: [0xff,0xff,0x62,0xd8,0x01,0x02,0xff,0x05]

ds_cmpst_rtn_f32 v5, v1, v2, v3
// CHECK: [0x00,0x00,0x62,0xd8,0x01,0x02,0x03,0x05]

ds_cmpst_rtn_f32 v5, v1, v2, v3 offset:0
// CHECK: [0x00,0x00,0x62,0xd8,0x01,0x02,0x03,0x05]

ds_cmpst_rtn_f32 v5, v1, v2, v3 offset:4
// CHECK: [0x04,0x00,0x62,0xd8,0x01,0x02,0x03,0x05]

ds_cmpst_rtn_f32 v5, v1, v2, v3 offset:65535 gds
// CHECK: [0xff,0xff,0x63,0xd8,0x01,0x02,0x03,0x05]

ds_min_rtn_f32 v5, v1, v2 offset:65535
// CHECK: [0xff,0xff,0x64,0xd8,0x01,0x02,0x00,0x05]

ds_min_rtn_f32 v255, v1, v2 offset:65535
// CHECK: [0xff,0xff,0x64,0xd8,0x01,0x02,0x00,0xff]

ds_min_rtn_f32 v5, v255, v2 offset:65535
// CHECK: [0xff,0xff,0x64,0xd8,0xff,0x02,0x00,0x05]

ds_min_rtn_f32 v5, v1, v255 offset:65535
// CHECK: [0xff,0xff,0x64,0xd8,0x01,0xff,0x00,0x05]

ds_min_rtn_f32 v5, v1, v2
// CHECK: [0x00,0x00,0x64,0xd8,0x01,0x02,0x00,0x05]

ds_min_rtn_f32 v5, v1, v2 offset:0
// CHECK: [0x00,0x00,0x64,0xd8,0x01,0x02,0x00,0x05]

ds_min_rtn_f32 v5, v1, v2 offset:4
// CHECK: [0x04,0x00,0x64,0xd8,0x01,0x02,0x00,0x05]

ds_min_rtn_f32 v5, v1, v2 offset:65535 gds
// CHECK: [0xff,0xff,0x65,0xd8,0x01,0x02,0x00,0x05]

ds_max_rtn_f32 v5, v1, v2 offset:65535
// CHECK: [0xff,0xff,0x66,0xd8,0x01,0x02,0x00,0x05]

ds_max_rtn_f32 v255, v1, v2 offset:65535
// CHECK: [0xff,0xff,0x66,0xd8,0x01,0x02,0x00,0xff]

ds_max_rtn_f32 v5, v255, v2 offset:65535
// CHECK: [0xff,0xff,0x66,0xd8,0xff,0x02,0x00,0x05]

ds_max_rtn_f32 v5, v1, v255 offset:65535
// CHECK: [0xff,0xff,0x66,0xd8,0x01,0xff,0x00,0x05]

ds_max_rtn_f32 v5, v1, v2
// CHECK: [0x00,0x00,0x66,0xd8,0x01,0x02,0x00,0x05]

ds_max_rtn_f32 v5, v1, v2 offset:0
// CHECK: [0x00,0x00,0x66,0xd8,0x01,0x02,0x00,0x05]

ds_max_rtn_f32 v5, v1, v2 offset:4
// CHECK: [0x04,0x00,0x66,0xd8,0x01,0x02,0x00,0x05]

ds_max_rtn_f32 v5, v1, v2 offset:65535 gds
// CHECK: [0xff,0xff,0x67,0xd8,0x01,0x02,0x00,0x05]

ds_wrap_rtn_b32 v5, v1, v2, v3 offset:65535
// CHECK: [0xff,0xff,0x68,0xd8,0x01,0x02,0x03,0x05]

ds_wrap_rtn_b32 v255, v1, v2, v3 offset:65535
// CHECK: [0xff,0xff,0x68,0xd8,0x01,0x02,0x03,0xff]

ds_wrap_rtn_b32 v5, v255, v2, v3 offset:65535
// CHECK: [0xff,0xff,0x68,0xd8,0xff,0x02,0x03,0x05]

ds_wrap_rtn_b32 v5, v1, v255, v3 offset:65535
// CHECK: [0xff,0xff,0x68,0xd8,0x01,0xff,0x03,0x05]

ds_wrap_rtn_b32 v5, v1, v2, v255 offset:65535
// CHECK: [0xff,0xff,0x68,0xd8,0x01,0x02,0xff,0x05]

ds_wrap_rtn_b32 v5, v1, v2, v3
// CHECK: [0x00,0x00,0x68,0xd8,0x01,0x02,0x03,0x05]

ds_wrap_rtn_b32 v5, v1, v2, v3 offset:0
// CHECK: [0x00,0x00,0x68,0xd8,0x01,0x02,0x03,0x05]

ds_wrap_rtn_b32 v5, v1, v2, v3 offset:4
// CHECK: [0x04,0x00,0x68,0xd8,0x01,0x02,0x03,0x05]

ds_wrap_rtn_b32 v5, v1, v2, v3 offset:65535 gds
// CHECK: [0xff,0xff,0x69,0xd8,0x01,0x02,0x03,0x05]

ds_add_rtn_f32 v5, v1, v2 offset:65535
// CHECK: [0xff,0xff,0x6a,0xd8,0x01,0x02,0x00,0x05]

ds_add_rtn_f32 v255, v1, v2 offset:65535
// CHECK: [0xff,0xff,0x6a,0xd8,0x01,0x02,0x00,0xff]

ds_add_rtn_f32 v5, v255, v2 offset:65535
// CHECK: [0xff,0xff,0x6a,0xd8,0xff,0x02,0x00,0x05]

ds_add_rtn_f32 v5, v1, v255 offset:65535
// CHECK: [0xff,0xff,0x6a,0xd8,0x01,0xff,0x00,0x05]

ds_add_rtn_f32 v5, v1, v2
// CHECK: [0x00,0x00,0x6a,0xd8,0x01,0x02,0x00,0x05]

ds_add_rtn_f32 v5, v1, v2 offset:0
// CHECK: [0x00,0x00,0x6a,0xd8,0x01,0x02,0x00,0x05]

ds_add_rtn_f32 v5, v1, v2 offset:4
// CHECK: [0x04,0x00,0x6a,0xd8,0x01,0x02,0x00,0x05]

ds_add_rtn_f32 v5, v1, v2 offset:65535 gds
// CHECK: [0xff,0xff,0x6b,0xd8,0x01,0x02,0x00,0x05]

ds_read_b32 v5, v1 offset:65535
// CHECK: [0xff,0xff,0x6c,0xd8,0x01,0x00,0x00,0x05]

ds_read_b32 v255, v1 offset:65535
// CHECK: [0xff,0xff,0x6c,0xd8,0x01,0x00,0x00,0xff]

ds_read_b32 v5, v255 offset:65535
// CHECK: [0xff,0xff,0x6c,0xd8,0xff,0x00,0x00,0x05]

ds_read_b32 v5, v1
// CHECK: [0x00,0x00,0x6c,0xd8,0x01,0x00,0x00,0x05]

ds_read_b32 v5, v1 offset:0
// CHECK: [0x00,0x00,0x6c,0xd8,0x01,0x00,0x00,0x05]

ds_read_b32 v5, v1 offset:4
// CHECK: [0x04,0x00,0x6c,0xd8,0x01,0x00,0x00,0x05]

ds_read_b32 v5, v1 offset:65535 gds
// CHECK: [0xff,0xff,0x6d,0xd8,0x01,0x00,0x00,0x05]

ds_read2_b32 v[5:6], v1 offset0:127 offset1:255
// CHECK: [0x7f,0xff,0x6e,0xd8,0x01,0x00,0x00,0x05]

ds_read2_b32 v[254:255], v1 offset0:127 offset1:255
// CHECK: [0x7f,0xff,0x6e,0xd8,0x01,0x00,0x00,0xfe]

ds_read2_b32 v[5:6], v255 offset0:127 offset1:255
// CHECK: [0x7f,0xff,0x6e,0xd8,0xff,0x00,0x00,0x05]

ds_read2_b32 v[5:6], v1 offset1:255
// CHECK: [0x00,0xff,0x6e,0xd8,0x01,0x00,0x00,0x05]

ds_read2_b32 v[5:6], v1 offset0:0 offset1:255
// CHECK: [0x00,0xff,0x6e,0xd8,0x01,0x00,0x00,0x05]

ds_read2_b32 v[5:6], v1 offset0:16 offset1:255
// CHECK: [0x10,0xff,0x6e,0xd8,0x01,0x00,0x00,0x05]

ds_read2_b32 v[5:6], v1 offset0:127
// CHECK: [0x7f,0x00,0x6e,0xd8,0x01,0x00,0x00,0x05]

ds_read2_b32 v[5:6], v1 offset0:127 offset1:0
// CHECK: [0x7f,0x00,0x6e,0xd8,0x01,0x00,0x00,0x05]

ds_read2_b32 v[5:6], v1 offset0:127 offset1:1
// CHECK: [0x7f,0x01,0x6e,0xd8,0x01,0x00,0x00,0x05]

ds_read2_b32 v[5:6], v1 offset0:127 offset1:255 gds
// CHECK: [0x7f,0xff,0x6f,0xd8,0x01,0x00,0x00,0x05]

ds_read2st64_b32 v[5:6], v1 offset0:127 offset1:255
// CHECK: [0x7f,0xff,0x70,0xd8,0x01,0x00,0x00,0x05]

ds_read2st64_b32 v[254:255], v1 offset0:127 offset1:255
// CHECK: [0x7f,0xff,0x70,0xd8,0x01,0x00,0x00,0xfe]

ds_read2st64_b32 v[5:6], v255 offset0:127 offset1:255
// CHECK: [0x7f,0xff,0x70,0xd8,0xff,0x00,0x00,0x05]

ds_read2st64_b32 v[5:6], v1 offset1:255
// CHECK: [0x00,0xff,0x70,0xd8,0x01,0x00,0x00,0x05]

ds_read2st64_b32 v[5:6], v1 offset0:0 offset1:255
// CHECK: [0x00,0xff,0x70,0xd8,0x01,0x00,0x00,0x05]

ds_read2st64_b32 v[5:6], v1 offset0:16 offset1:255
// CHECK: [0x10,0xff,0x70,0xd8,0x01,0x00,0x00,0x05]

ds_read2st64_b32 v[5:6], v1 offset0:127
// CHECK: [0x7f,0x00,0x70,0xd8,0x01,0x00,0x00,0x05]

ds_read2st64_b32 v[5:6], v1 offset0:127 offset1:0
// CHECK: [0x7f,0x00,0x70,0xd8,0x01,0x00,0x00,0x05]

ds_read2st64_b32 v[5:6], v1 offset0:127 offset1:1
// CHECK: [0x7f,0x01,0x70,0xd8,0x01,0x00,0x00,0x05]

ds_read2st64_b32 v[5:6], v1 offset0:127 offset1:255 gds
// CHECK: [0x7f,0xff,0x71,0xd8,0x01,0x00,0x00,0x05]

ds_read_i8 v5, v1 offset:65535
// CHECK: [0xff,0xff,0x72,0xd8,0x01,0x00,0x00,0x05]

ds_read_i8 v255, v1 offset:65535
// CHECK: [0xff,0xff,0x72,0xd8,0x01,0x00,0x00,0xff]

ds_read_i8 v5, v255 offset:65535
// CHECK: [0xff,0xff,0x72,0xd8,0xff,0x00,0x00,0x05]

ds_read_i8 v5, v1
// CHECK: [0x00,0x00,0x72,0xd8,0x01,0x00,0x00,0x05]

ds_read_i8 v5, v1 offset:0
// CHECK: [0x00,0x00,0x72,0xd8,0x01,0x00,0x00,0x05]

ds_read_i8 v5, v1 offset:4
// CHECK: [0x04,0x00,0x72,0xd8,0x01,0x00,0x00,0x05]

ds_read_i8 v5, v1 offset:65535 gds
// CHECK: [0xff,0xff,0x73,0xd8,0x01,0x00,0x00,0x05]

ds_read_u8 v5, v1 offset:65535
// CHECK: [0xff,0xff,0x74,0xd8,0x01,0x00,0x00,0x05]

ds_read_u8 v255, v1 offset:65535
// CHECK: [0xff,0xff,0x74,0xd8,0x01,0x00,0x00,0xff]

ds_read_u8 v5, v255 offset:65535
// CHECK: [0xff,0xff,0x74,0xd8,0xff,0x00,0x00,0x05]

ds_read_u8 v5, v1
// CHECK: [0x00,0x00,0x74,0xd8,0x01,0x00,0x00,0x05]

ds_read_u8 v5, v1 offset:0
// CHECK: [0x00,0x00,0x74,0xd8,0x01,0x00,0x00,0x05]

ds_read_u8 v5, v1 offset:4
// CHECK: [0x04,0x00,0x74,0xd8,0x01,0x00,0x00,0x05]

ds_read_u8 v5, v1 offset:65535 gds
// CHECK: [0xff,0xff,0x75,0xd8,0x01,0x00,0x00,0x05]

ds_read_i16 v5, v1 offset:65535
// CHECK: [0xff,0xff,0x76,0xd8,0x01,0x00,0x00,0x05]

ds_read_i16 v255, v1 offset:65535
// CHECK: [0xff,0xff,0x76,0xd8,0x01,0x00,0x00,0xff]

ds_read_i16 v5, v255 offset:65535
// CHECK: [0xff,0xff,0x76,0xd8,0xff,0x00,0x00,0x05]

ds_read_i16 v5, v1
// CHECK: [0x00,0x00,0x76,0xd8,0x01,0x00,0x00,0x05]

ds_read_i16 v5, v1 offset:0
// CHECK: [0x00,0x00,0x76,0xd8,0x01,0x00,0x00,0x05]

ds_read_i16 v5, v1 offset:4
// CHECK: [0x04,0x00,0x76,0xd8,0x01,0x00,0x00,0x05]

ds_read_i16 v5, v1 offset:65535 gds
// CHECK: [0xff,0xff,0x77,0xd8,0x01,0x00,0x00,0x05]

ds_read_u16 v5, v1 offset:65535
// CHECK: [0xff,0xff,0x78,0xd8,0x01,0x00,0x00,0x05]

ds_read_u16 v255, v1 offset:65535
// CHECK: [0xff,0xff,0x78,0xd8,0x01,0x00,0x00,0xff]

ds_read_u16 v5, v255 offset:65535
// CHECK: [0xff,0xff,0x78,0xd8,0xff,0x00,0x00,0x05]

ds_read_u16 v5, v1
// CHECK: [0x00,0x00,0x78,0xd8,0x01,0x00,0x00,0x05]

ds_read_u16 v5, v1 offset:0
// CHECK: [0x00,0x00,0x78,0xd8,0x01,0x00,0x00,0x05]

ds_read_u16 v5, v1 offset:4
// CHECK: [0x04,0x00,0x78,0xd8,0x01,0x00,0x00,0x05]

ds_read_u16 v5, v1 offset:65535 gds
// CHECK: [0xff,0xff,0x79,0xd8,0x01,0x00,0x00,0x05]

ds_swizzle_b32 v5, v1 offset:65535
// CHECK: [0xff,0xff,0x7a,0xd8,0x01,0x00,0x00,0x05]

ds_swizzle_b32 v255, v1 offset:65535
// CHECK: [0xff,0xff,0x7a,0xd8,0x01,0x00,0x00,0xff]

ds_swizzle_b32 v5, v255 offset:65535
// CHECK: [0xff,0xff,0x7a,0xd8,0xff,0x00,0x00,0x05]

ds_swizzle_b32 v5, v1
// CHECK: [0x00,0x00,0x7a,0xd8,0x01,0x00,0x00,0x05]

ds_swizzle_b32 v5, v1 offset:0
// CHECK: [0x00,0x00,0x7a,0xd8,0x01,0x00,0x00,0x05]

ds_swizzle_b32 v5, v1 offset:4
// CHECK: [0x04,0x00,0x7a,0xd8,0x01,0x00,0x00,0x05]

ds_swizzle_b32 v5, v1 offset:65535 gds
// CHECK: [0xff,0xff,0x7b,0xd8,0x01,0x00,0x00,0x05]

ds_permute_b32 v5, v1, v2 offset:65535
// CHECK: [0xff,0xff,0x7c,0xd8,0x01,0x02,0x00,0x05]

ds_permute_b32 v255, v1, v2 offset:65535
// CHECK: [0xff,0xff,0x7c,0xd8,0x01,0x02,0x00,0xff]

ds_permute_b32 v5, v255, v2 offset:65535
// CHECK: [0xff,0xff,0x7c,0xd8,0xff,0x02,0x00,0x05]

ds_permute_b32 v5, v1, v255 offset:65535
// CHECK: [0xff,0xff,0x7c,0xd8,0x01,0xff,0x00,0x05]

ds_permute_b32 v5, v1, v2
// CHECK: [0x00,0x00,0x7c,0xd8,0x01,0x02,0x00,0x05]

ds_permute_b32 v5, v1, v2 offset:0
// CHECK: [0x00,0x00,0x7c,0xd8,0x01,0x02,0x00,0x05]

ds_permute_b32 v5, v1, v2 offset:4
// CHECK: [0x04,0x00,0x7c,0xd8,0x01,0x02,0x00,0x05]

ds_bpermute_b32 v5, v1, v2 offset:65535
// CHECK: [0xff,0xff,0x7e,0xd8,0x01,0x02,0x00,0x05]

ds_bpermute_b32 v255, v1, v2 offset:65535
// CHECK: [0xff,0xff,0x7e,0xd8,0x01,0x02,0x00,0xff]

ds_bpermute_b32 v5, v255, v2 offset:65535
// CHECK: [0xff,0xff,0x7e,0xd8,0xff,0x02,0x00,0x05]

ds_bpermute_b32 v5, v1, v255 offset:65535
// CHECK: [0xff,0xff,0x7e,0xd8,0x01,0xff,0x00,0x05]

ds_bpermute_b32 v5, v1, v2
// CHECK: [0x00,0x00,0x7e,0xd8,0x01,0x02,0x00,0x05]

ds_bpermute_b32 v5, v1, v2 offset:0
// CHECK: [0x00,0x00,0x7e,0xd8,0x01,0x02,0x00,0x05]

ds_bpermute_b32 v5, v1, v2 offset:4
// CHECK: [0x04,0x00,0x7e,0xd8,0x01,0x02,0x00,0x05]

ds_add_u64 v1, v[2:3] offset:65535
// CHECK: [0xff,0xff,0x80,0xd8,0x01,0x02,0x00,0x00]

ds_add_u64 v255, v[2:3] offset:65535
// CHECK: [0xff,0xff,0x80,0xd8,0xff,0x02,0x00,0x00]

ds_add_u64 v1, v[254:255] offset:65535
// CHECK: [0xff,0xff,0x80,0xd8,0x01,0xfe,0x00,0x00]

ds_add_u64 v1, v[2:3]
// CHECK: [0x00,0x00,0x80,0xd8,0x01,0x02,0x00,0x00]

ds_add_u64 v1, v[2:3] offset:0
// CHECK: [0x00,0x00,0x80,0xd8,0x01,0x02,0x00,0x00]

ds_add_u64 v1, v[2:3] offset:4
// CHECK: [0x04,0x00,0x80,0xd8,0x01,0x02,0x00,0x00]

ds_add_u64 v1, v[2:3] offset:65535 gds
// CHECK: [0xff,0xff,0x81,0xd8,0x01,0x02,0x00,0x00]

ds_sub_u64 v1, v[2:3] offset:65535
// CHECK: [0xff,0xff,0x82,0xd8,0x01,0x02,0x00,0x00]

ds_sub_u64 v255, v[2:3] offset:65535
// CHECK: [0xff,0xff,0x82,0xd8,0xff,0x02,0x00,0x00]

ds_sub_u64 v1, v[254:255] offset:65535
// CHECK: [0xff,0xff,0x82,0xd8,0x01,0xfe,0x00,0x00]

ds_sub_u64 v1, v[2:3]
// CHECK: [0x00,0x00,0x82,0xd8,0x01,0x02,0x00,0x00]

ds_sub_u64 v1, v[2:3] offset:0
// CHECK: [0x00,0x00,0x82,0xd8,0x01,0x02,0x00,0x00]

ds_sub_u64 v1, v[2:3] offset:4
// CHECK: [0x04,0x00,0x82,0xd8,0x01,0x02,0x00,0x00]

ds_sub_u64 v1, v[2:3] offset:65535 gds
// CHECK: [0xff,0xff,0x83,0xd8,0x01,0x02,0x00,0x00]

ds_rsub_u64 v1, v[2:3] offset:65535
// CHECK: [0xff,0xff,0x84,0xd8,0x01,0x02,0x00,0x00]

ds_rsub_u64 v255, v[2:3] offset:65535
// CHECK: [0xff,0xff,0x84,0xd8,0xff,0x02,0x00,0x00]

ds_rsub_u64 v1, v[254:255] offset:65535
// CHECK: [0xff,0xff,0x84,0xd8,0x01,0xfe,0x00,0x00]

ds_rsub_u64 v1, v[2:3]
// CHECK: [0x00,0x00,0x84,0xd8,0x01,0x02,0x00,0x00]

ds_rsub_u64 v1, v[2:3] offset:0
// CHECK: [0x00,0x00,0x84,0xd8,0x01,0x02,0x00,0x00]

ds_rsub_u64 v1, v[2:3] offset:4
// CHECK: [0x04,0x00,0x84,0xd8,0x01,0x02,0x00,0x00]

ds_rsub_u64 v1, v[2:3] offset:65535 gds
// CHECK: [0xff,0xff,0x85,0xd8,0x01,0x02,0x00,0x00]

ds_inc_u64 v1, v[2:3] offset:65535
// CHECK: [0xff,0xff,0x86,0xd8,0x01,0x02,0x00,0x00]

ds_inc_u64 v255, v[2:3] offset:65535
// CHECK: [0xff,0xff,0x86,0xd8,0xff,0x02,0x00,0x00]

ds_inc_u64 v1, v[254:255] offset:65535
// CHECK: [0xff,0xff,0x86,0xd8,0x01,0xfe,0x00,0x00]

ds_inc_u64 v1, v[2:3]
// CHECK: [0x00,0x00,0x86,0xd8,0x01,0x02,0x00,0x00]

ds_inc_u64 v1, v[2:3] offset:0
// CHECK: [0x00,0x00,0x86,0xd8,0x01,0x02,0x00,0x00]

ds_inc_u64 v1, v[2:3] offset:4
// CHECK: [0x04,0x00,0x86,0xd8,0x01,0x02,0x00,0x00]

ds_inc_u64 v1, v[2:3] offset:65535 gds
// CHECK: [0xff,0xff,0x87,0xd8,0x01,0x02,0x00,0x00]

ds_dec_u64 v1, v[2:3] offset:65535
// CHECK: [0xff,0xff,0x88,0xd8,0x01,0x02,0x00,0x00]

ds_dec_u64 v255, v[2:3] offset:65535
// CHECK: [0xff,0xff,0x88,0xd8,0xff,0x02,0x00,0x00]

ds_dec_u64 v1, v[254:255] offset:65535
// CHECK: [0xff,0xff,0x88,0xd8,0x01,0xfe,0x00,0x00]

ds_dec_u64 v1, v[2:3]
// CHECK: [0x00,0x00,0x88,0xd8,0x01,0x02,0x00,0x00]

ds_dec_u64 v1, v[2:3] offset:0
// CHECK: [0x00,0x00,0x88,0xd8,0x01,0x02,0x00,0x00]

ds_dec_u64 v1, v[2:3] offset:4
// CHECK: [0x04,0x00,0x88,0xd8,0x01,0x02,0x00,0x00]

ds_dec_u64 v1, v[2:3] offset:65535 gds
// CHECK: [0xff,0xff,0x89,0xd8,0x01,0x02,0x00,0x00]

ds_min_i64 v1, v[2:3] offset:65535
// CHECK: [0xff,0xff,0x8a,0xd8,0x01,0x02,0x00,0x00]

ds_min_i64 v255, v[2:3] offset:65535
// CHECK: [0xff,0xff,0x8a,0xd8,0xff,0x02,0x00,0x00]

ds_min_i64 v1, v[254:255] offset:65535
// CHECK: [0xff,0xff,0x8a,0xd8,0x01,0xfe,0x00,0x00]

ds_min_i64 v1, v[2:3]
// CHECK: [0x00,0x00,0x8a,0xd8,0x01,0x02,0x00,0x00]

ds_min_i64 v1, v[2:3] offset:0
// CHECK: [0x00,0x00,0x8a,0xd8,0x01,0x02,0x00,0x00]

ds_min_i64 v1, v[2:3] offset:4
// CHECK: [0x04,0x00,0x8a,0xd8,0x01,0x02,0x00,0x00]

ds_min_i64 v1, v[2:3] offset:65535 gds
// CHECK: [0xff,0xff,0x8b,0xd8,0x01,0x02,0x00,0x00]

ds_max_i64 v1, v[2:3] offset:65535
// CHECK: [0xff,0xff,0x8c,0xd8,0x01,0x02,0x00,0x00]

ds_max_i64 v255, v[2:3] offset:65535
// CHECK: [0xff,0xff,0x8c,0xd8,0xff,0x02,0x00,0x00]

ds_max_i64 v1, v[254:255] offset:65535
// CHECK: [0xff,0xff,0x8c,0xd8,0x01,0xfe,0x00,0x00]

ds_max_i64 v1, v[2:3]
// CHECK: [0x00,0x00,0x8c,0xd8,0x01,0x02,0x00,0x00]

ds_max_i64 v1, v[2:3] offset:0
// CHECK: [0x00,0x00,0x8c,0xd8,0x01,0x02,0x00,0x00]

ds_max_i64 v1, v[2:3] offset:4
// CHECK: [0x04,0x00,0x8c,0xd8,0x01,0x02,0x00,0x00]

ds_max_i64 v1, v[2:3] offset:65535 gds
// CHECK: [0xff,0xff,0x8d,0xd8,0x01,0x02,0x00,0x00]

ds_min_u64 v1, v[2:3] offset:65535
// CHECK: [0xff,0xff,0x8e,0xd8,0x01,0x02,0x00,0x00]

ds_min_u64 v255, v[2:3] offset:65535
// CHECK: [0xff,0xff,0x8e,0xd8,0xff,0x02,0x00,0x00]

ds_min_u64 v1, v[254:255] offset:65535
// CHECK: [0xff,0xff,0x8e,0xd8,0x01,0xfe,0x00,0x00]

ds_min_u64 v1, v[2:3]
// CHECK: [0x00,0x00,0x8e,0xd8,0x01,0x02,0x00,0x00]

ds_min_u64 v1, v[2:3] offset:0
// CHECK: [0x00,0x00,0x8e,0xd8,0x01,0x02,0x00,0x00]

ds_min_u64 v1, v[2:3] offset:4
// CHECK: [0x04,0x00,0x8e,0xd8,0x01,0x02,0x00,0x00]

ds_min_u64 v1, v[2:3] offset:65535 gds
// CHECK: [0xff,0xff,0x8f,0xd8,0x01,0x02,0x00,0x00]

ds_max_u64 v1, v[2:3] offset:65535
// CHECK: [0xff,0xff,0x90,0xd8,0x01,0x02,0x00,0x00]

ds_max_u64 v255, v[2:3] offset:65535
// CHECK: [0xff,0xff,0x90,0xd8,0xff,0x02,0x00,0x00]

ds_max_u64 v1, v[254:255] offset:65535
// CHECK: [0xff,0xff,0x90,0xd8,0x01,0xfe,0x00,0x00]

ds_max_u64 v1, v[2:3]
// CHECK: [0x00,0x00,0x90,0xd8,0x01,0x02,0x00,0x00]

ds_max_u64 v1, v[2:3] offset:0
// CHECK: [0x00,0x00,0x90,0xd8,0x01,0x02,0x00,0x00]

ds_max_u64 v1, v[2:3] offset:4
// CHECK: [0x04,0x00,0x90,0xd8,0x01,0x02,0x00,0x00]

ds_max_u64 v1, v[2:3] offset:65535 gds
// CHECK: [0xff,0xff,0x91,0xd8,0x01,0x02,0x00,0x00]

ds_and_b64 v1, v[2:3] offset:65535
// CHECK: [0xff,0xff,0x92,0xd8,0x01,0x02,0x00,0x00]

ds_and_b64 v255, v[2:3] offset:65535
// CHECK: [0xff,0xff,0x92,0xd8,0xff,0x02,0x00,0x00]

ds_and_b64 v1, v[254:255] offset:65535
// CHECK: [0xff,0xff,0x92,0xd8,0x01,0xfe,0x00,0x00]

ds_and_b64 v1, v[2:3]
// CHECK: [0x00,0x00,0x92,0xd8,0x01,0x02,0x00,0x00]

ds_and_b64 v1, v[2:3] offset:0
// CHECK: [0x00,0x00,0x92,0xd8,0x01,0x02,0x00,0x00]

ds_and_b64 v1, v[2:3] offset:4
// CHECK: [0x04,0x00,0x92,0xd8,0x01,0x02,0x00,0x00]

ds_and_b64 v1, v[2:3] offset:65535 gds
// CHECK: [0xff,0xff,0x93,0xd8,0x01,0x02,0x00,0x00]

ds_or_b64 v1, v[2:3] offset:65535
// CHECK: [0xff,0xff,0x94,0xd8,0x01,0x02,0x00,0x00]

ds_or_b64 v255, v[2:3] offset:65535
// CHECK: [0xff,0xff,0x94,0xd8,0xff,0x02,0x00,0x00]

ds_or_b64 v1, v[254:255] offset:65535
// CHECK: [0xff,0xff,0x94,0xd8,0x01,0xfe,0x00,0x00]

ds_or_b64 v1, v[2:3]
// CHECK: [0x00,0x00,0x94,0xd8,0x01,0x02,0x00,0x00]

ds_or_b64 v1, v[2:3] offset:0
// CHECK: [0x00,0x00,0x94,0xd8,0x01,0x02,0x00,0x00]

ds_or_b64 v1, v[2:3] offset:4
// CHECK: [0x04,0x00,0x94,0xd8,0x01,0x02,0x00,0x00]

ds_or_b64 v1, v[2:3] offset:65535 gds
// CHECK: [0xff,0xff,0x95,0xd8,0x01,0x02,0x00,0x00]

ds_xor_b64 v1, v[2:3] offset:65535
// CHECK: [0xff,0xff,0x96,0xd8,0x01,0x02,0x00,0x00]

ds_xor_b64 v255, v[2:3] offset:65535
// CHECK: [0xff,0xff,0x96,0xd8,0xff,0x02,0x00,0x00]

ds_xor_b64 v1, v[254:255] offset:65535
// CHECK: [0xff,0xff,0x96,0xd8,0x01,0xfe,0x00,0x00]

ds_xor_b64 v1, v[2:3]
// CHECK: [0x00,0x00,0x96,0xd8,0x01,0x02,0x00,0x00]

ds_xor_b64 v1, v[2:3] offset:0
// CHECK: [0x00,0x00,0x96,0xd8,0x01,0x02,0x00,0x00]

ds_xor_b64 v1, v[2:3] offset:4
// CHECK: [0x04,0x00,0x96,0xd8,0x01,0x02,0x00,0x00]

ds_xor_b64 v1, v[2:3] offset:65535 gds
// CHECK: [0xff,0xff,0x97,0xd8,0x01,0x02,0x00,0x00]

ds_mskor_b64 v1, v[2:3], v[3:4] offset:65535
// CHECK: [0xff,0xff,0x98,0xd8,0x01,0x02,0x03,0x00]

ds_mskor_b64 v255, v[2:3], v[3:4] offset:65535
// CHECK: [0xff,0xff,0x98,0xd8,0xff,0x02,0x03,0x00]

ds_mskor_b64 v1, v[254:255], v[3:4] offset:65535
// CHECK: [0xff,0xff,0x98,0xd8,0x01,0xfe,0x03,0x00]

ds_mskor_b64 v1, v[2:3], v[254:255] offset:65535
// CHECK: [0xff,0xff,0x98,0xd8,0x01,0x02,0xfe,0x00]

ds_mskor_b64 v1, v[2:3], v[3:4]
// CHECK: [0x00,0x00,0x98,0xd8,0x01,0x02,0x03,0x00]

ds_mskor_b64 v1, v[2:3], v[3:4] offset:0
// CHECK: [0x00,0x00,0x98,0xd8,0x01,0x02,0x03,0x00]

ds_mskor_b64 v1, v[2:3], v[3:4] offset:4
// CHECK: [0x04,0x00,0x98,0xd8,0x01,0x02,0x03,0x00]

ds_mskor_b64 v1, v[2:3], v[3:4] offset:65535 gds
// CHECK: [0xff,0xff,0x99,0xd8,0x01,0x02,0x03,0x00]

ds_write_b64 v1, v[2:3] offset:65535
// CHECK: [0xff,0xff,0x9a,0xd8,0x01,0x02,0x00,0x00]

ds_write_b64 v255, v[2:3] offset:65535
// CHECK: [0xff,0xff,0x9a,0xd8,0xff,0x02,0x00,0x00]

ds_write_b64 v1, v[254:255] offset:65535
// CHECK: [0xff,0xff,0x9a,0xd8,0x01,0xfe,0x00,0x00]

ds_write_b64 v1, v[2:3]
// CHECK: [0x00,0x00,0x9a,0xd8,0x01,0x02,0x00,0x00]

ds_write_b64 v1, v[2:3] offset:0
// CHECK: [0x00,0x00,0x9a,0xd8,0x01,0x02,0x00,0x00]

ds_write_b64 v1, v[2:3] offset:4
// CHECK: [0x04,0x00,0x9a,0xd8,0x01,0x02,0x00,0x00]

ds_write_b64 v1, v[2:3] offset:65535 gds
// CHECK: [0xff,0xff,0x9b,0xd8,0x01,0x02,0x00,0x00]

ds_write2_b64 v1, v[2:3], v[3:4] offset0:127 offset1:255
// CHECK: [0x7f,0xff,0x9c,0xd8,0x01,0x02,0x03,0x00]

ds_write2_b64 v255, v[2:3], v[3:4] offset0:127 offset1:255
// CHECK: [0x7f,0xff,0x9c,0xd8,0xff,0x02,0x03,0x00]

ds_write2_b64 v1, v[254:255], v[3:4] offset0:127 offset1:255
// CHECK: [0x7f,0xff,0x9c,0xd8,0x01,0xfe,0x03,0x00]

ds_write2_b64 v1, v[2:3], v[254:255] offset0:127 offset1:255
// CHECK: [0x7f,0xff,0x9c,0xd8,0x01,0x02,0xfe,0x00]

ds_write2_b64 v1, v[2:3], v[3:4] offset1:255
// CHECK: [0x00,0xff,0x9c,0xd8,0x01,0x02,0x03,0x00]

ds_write2_b64 v1, v[2:3], v[3:4] offset0:0 offset1:255
// CHECK: [0x00,0xff,0x9c,0xd8,0x01,0x02,0x03,0x00]

ds_write2_b64 v1, v[2:3], v[3:4] offset0:16 offset1:255
// CHECK: [0x10,0xff,0x9c,0xd8,0x01,0x02,0x03,0x00]

ds_write2_b64 v1, v[2:3], v[3:4] offset0:127
// CHECK: [0x7f,0x00,0x9c,0xd8,0x01,0x02,0x03,0x00]

ds_write2_b64 v1, v[2:3], v[3:4] offset0:127 offset1:0
// CHECK: [0x7f,0x00,0x9c,0xd8,0x01,0x02,0x03,0x00]

ds_write2_b64 v1, v[2:3], v[3:4] offset0:127 offset1:1
// CHECK: [0x7f,0x01,0x9c,0xd8,0x01,0x02,0x03,0x00]

ds_write2_b64 v1, v[2:3], v[3:4] offset0:127 offset1:255 gds
// CHECK: [0x7f,0xff,0x9d,0xd8,0x01,0x02,0x03,0x00]

ds_write2st64_b64 v1, v[2:3], v[3:4] offset0:127 offset1:255
// CHECK: [0x7f,0xff,0x9e,0xd8,0x01,0x02,0x03,0x00]

ds_write2st64_b64 v255, v[2:3], v[3:4] offset0:127 offset1:255
// CHECK: [0x7f,0xff,0x9e,0xd8,0xff,0x02,0x03,0x00]

ds_write2st64_b64 v1, v[254:255], v[3:4] offset0:127 offset1:255
// CHECK: [0x7f,0xff,0x9e,0xd8,0x01,0xfe,0x03,0x00]

ds_write2st64_b64 v1, v[2:3], v[254:255] offset0:127 offset1:255
// CHECK: [0x7f,0xff,0x9e,0xd8,0x01,0x02,0xfe,0x00]

ds_write2st64_b64 v1, v[2:3], v[3:4] offset1:255
// CHECK: [0x00,0xff,0x9e,0xd8,0x01,0x02,0x03,0x00]

ds_write2st64_b64 v1, v[2:3], v[3:4] offset0:0 offset1:255
// CHECK: [0x00,0xff,0x9e,0xd8,0x01,0x02,0x03,0x00]

ds_write2st64_b64 v1, v[2:3], v[3:4] offset0:16 offset1:255
// CHECK: [0x10,0xff,0x9e,0xd8,0x01,0x02,0x03,0x00]

ds_write2st64_b64 v1, v[2:3], v[3:4] offset0:127
// CHECK: [0x7f,0x00,0x9e,0xd8,0x01,0x02,0x03,0x00]

ds_write2st64_b64 v1, v[2:3], v[3:4] offset0:127 offset1:0
// CHECK: [0x7f,0x00,0x9e,0xd8,0x01,0x02,0x03,0x00]

ds_write2st64_b64 v1, v[2:3], v[3:4] offset0:127 offset1:1
// CHECK: [0x7f,0x01,0x9e,0xd8,0x01,0x02,0x03,0x00]

ds_write2st64_b64 v1, v[2:3], v[3:4] offset0:127 offset1:255 gds
// CHECK: [0x7f,0xff,0x9f,0xd8,0x01,0x02,0x03,0x00]

ds_cmpst_b64 v1, v[2:3], v[3:4] offset:65535
// CHECK: [0xff,0xff,0xa0,0xd8,0x01,0x02,0x03,0x00]

ds_cmpst_b64 v255, v[2:3], v[3:4] offset:65535
// CHECK: [0xff,0xff,0xa0,0xd8,0xff,0x02,0x03,0x00]

ds_cmpst_b64 v1, v[254:255], v[3:4] offset:65535
// CHECK: [0xff,0xff,0xa0,0xd8,0x01,0xfe,0x03,0x00]

ds_cmpst_b64 v1, v[2:3], v[254:255] offset:65535
// CHECK: [0xff,0xff,0xa0,0xd8,0x01,0x02,0xfe,0x00]

ds_cmpst_b64 v1, v[2:3], v[3:4]
// CHECK: [0x00,0x00,0xa0,0xd8,0x01,0x02,0x03,0x00]

ds_cmpst_b64 v1, v[2:3], v[3:4] offset:0
// CHECK: [0x00,0x00,0xa0,0xd8,0x01,0x02,0x03,0x00]

ds_cmpst_b64 v1, v[2:3], v[3:4] offset:4
// CHECK: [0x04,0x00,0xa0,0xd8,0x01,0x02,0x03,0x00]

ds_cmpst_b64 v1, v[2:3], v[3:4] offset:65535 gds
// CHECK: [0xff,0xff,0xa1,0xd8,0x01,0x02,0x03,0x00]

ds_cmpst_f64 v1, v[2:3], v[3:4] offset:65535
// CHECK: [0xff,0xff,0xa2,0xd8,0x01,0x02,0x03,0x00]

ds_cmpst_f64 v255, v[2:3], v[3:4] offset:65535
// CHECK: [0xff,0xff,0xa2,0xd8,0xff,0x02,0x03,0x00]

ds_cmpst_f64 v1, v[254:255], v[3:4] offset:65535
// CHECK: [0xff,0xff,0xa2,0xd8,0x01,0xfe,0x03,0x00]

ds_cmpst_f64 v1, v[2:3], v[254:255] offset:65535
// CHECK: [0xff,0xff,0xa2,0xd8,0x01,0x02,0xfe,0x00]

ds_cmpst_f64 v1, v[2:3], v[3:4]
// CHECK: [0x00,0x00,0xa2,0xd8,0x01,0x02,0x03,0x00]

ds_cmpst_f64 v1, v[2:3], v[3:4] offset:0
// CHECK: [0x00,0x00,0xa2,0xd8,0x01,0x02,0x03,0x00]

ds_cmpst_f64 v1, v[2:3], v[3:4] offset:4
// CHECK: [0x04,0x00,0xa2,0xd8,0x01,0x02,0x03,0x00]

ds_cmpst_f64 v1, v[2:3], v[3:4] offset:65535 gds
// CHECK: [0xff,0xff,0xa3,0xd8,0x01,0x02,0x03,0x00]

ds_min_f64 v1, v[2:3] offset:65535
// CHECK: [0xff,0xff,0xa4,0xd8,0x01,0x02,0x00,0x00]

ds_min_f64 v255, v[2:3] offset:65535
// CHECK: [0xff,0xff,0xa4,0xd8,0xff,0x02,0x00,0x00]

ds_min_f64 v1, v[254:255] offset:65535
// CHECK: [0xff,0xff,0xa4,0xd8,0x01,0xfe,0x00,0x00]

ds_min_f64 v1, v[2:3]
// CHECK: [0x00,0x00,0xa4,0xd8,0x01,0x02,0x00,0x00]

ds_min_f64 v1, v[2:3] offset:0
// CHECK: [0x00,0x00,0xa4,0xd8,0x01,0x02,0x00,0x00]

ds_min_f64 v1, v[2:3] offset:4
// CHECK: [0x04,0x00,0xa4,0xd8,0x01,0x02,0x00,0x00]

ds_min_f64 v1, v[2:3] offset:65535 gds
// CHECK: [0xff,0xff,0xa5,0xd8,0x01,0x02,0x00,0x00]

ds_max_f64 v1, v[2:3] offset:65535
// CHECK: [0xff,0xff,0xa6,0xd8,0x01,0x02,0x00,0x00]

ds_max_f64 v255, v[2:3] offset:65535
// CHECK: [0xff,0xff,0xa6,0xd8,0xff,0x02,0x00,0x00]

ds_max_f64 v1, v[254:255] offset:65535
// CHECK: [0xff,0xff,0xa6,0xd8,0x01,0xfe,0x00,0x00]

ds_max_f64 v1, v[2:3]
// CHECK: [0x00,0x00,0xa6,0xd8,0x01,0x02,0x00,0x00]

ds_max_f64 v1, v[2:3] offset:0
// CHECK: [0x00,0x00,0xa6,0xd8,0x01,0x02,0x00,0x00]

ds_max_f64 v1, v[2:3] offset:4
// CHECK: [0x04,0x00,0xa6,0xd8,0x01,0x02,0x00,0x00]

ds_max_f64 v1, v[2:3] offset:65535 gds
// CHECK: [0xff,0xff,0xa7,0xd8,0x01,0x02,0x00,0x00]

ds_add_rtn_u64 v[5:6], v1, v[2:3] offset:65535
// CHECK: [0xff,0xff,0xc0,0xd8,0x01,0x02,0x00,0x05]

ds_add_rtn_u64 v[254:255], v1, v[2:3] offset:65535
// CHECK: [0xff,0xff,0xc0,0xd8,0x01,0x02,0x00,0xfe]

ds_add_rtn_u64 v[5:6], v255, v[2:3] offset:65535
// CHECK: [0xff,0xff,0xc0,0xd8,0xff,0x02,0x00,0x05]

ds_add_rtn_u64 v[5:6], v1, v[254:255] offset:65535
// CHECK: [0xff,0xff,0xc0,0xd8,0x01,0xfe,0x00,0x05]

ds_add_rtn_u64 v[5:6], v1, v[2:3]
// CHECK: [0x00,0x00,0xc0,0xd8,0x01,0x02,0x00,0x05]

ds_add_rtn_u64 v[5:6], v1, v[2:3] offset:0
// CHECK: [0x00,0x00,0xc0,0xd8,0x01,0x02,0x00,0x05]

ds_add_rtn_u64 v[5:6], v1, v[2:3] offset:4
// CHECK: [0x04,0x00,0xc0,0xd8,0x01,0x02,0x00,0x05]

ds_add_rtn_u64 v[5:6], v1, v[2:3] offset:65535 gds
// CHECK: [0xff,0xff,0xc1,0xd8,0x01,0x02,0x00,0x05]

ds_sub_rtn_u64 v[5:6], v1, v[2:3] offset:65535
// CHECK: [0xff,0xff,0xc2,0xd8,0x01,0x02,0x00,0x05]

ds_sub_rtn_u64 v[254:255], v1, v[2:3] offset:65535
// CHECK: [0xff,0xff,0xc2,0xd8,0x01,0x02,0x00,0xfe]

ds_sub_rtn_u64 v[5:6], v255, v[2:3] offset:65535
// CHECK: [0xff,0xff,0xc2,0xd8,0xff,0x02,0x00,0x05]

ds_sub_rtn_u64 v[5:6], v1, v[254:255] offset:65535
// CHECK: [0xff,0xff,0xc2,0xd8,0x01,0xfe,0x00,0x05]

ds_sub_rtn_u64 v[5:6], v1, v[2:3]
// CHECK: [0x00,0x00,0xc2,0xd8,0x01,0x02,0x00,0x05]

ds_sub_rtn_u64 v[5:6], v1, v[2:3] offset:0
// CHECK: [0x00,0x00,0xc2,0xd8,0x01,0x02,0x00,0x05]

ds_sub_rtn_u64 v[5:6], v1, v[2:3] offset:4
// CHECK: [0x04,0x00,0xc2,0xd8,0x01,0x02,0x00,0x05]

ds_sub_rtn_u64 v[5:6], v1, v[2:3] offset:65535 gds
// CHECK: [0xff,0xff,0xc3,0xd8,0x01,0x02,0x00,0x05]

ds_rsub_rtn_u64 v[5:6], v1, v[2:3] offset:65535
// CHECK: [0xff,0xff,0xc4,0xd8,0x01,0x02,0x00,0x05]

ds_rsub_rtn_u64 v[254:255], v1, v[2:3] offset:65535
// CHECK: [0xff,0xff,0xc4,0xd8,0x01,0x02,0x00,0xfe]

ds_rsub_rtn_u64 v[5:6], v255, v[2:3] offset:65535
// CHECK: [0xff,0xff,0xc4,0xd8,0xff,0x02,0x00,0x05]

ds_rsub_rtn_u64 v[5:6], v1, v[254:255] offset:65535
// CHECK: [0xff,0xff,0xc4,0xd8,0x01,0xfe,0x00,0x05]

ds_rsub_rtn_u64 v[5:6], v1, v[2:3]
// CHECK: [0x00,0x00,0xc4,0xd8,0x01,0x02,0x00,0x05]

ds_rsub_rtn_u64 v[5:6], v1, v[2:3] offset:0
// CHECK: [0x00,0x00,0xc4,0xd8,0x01,0x02,0x00,0x05]

ds_rsub_rtn_u64 v[5:6], v1, v[2:3] offset:4
// CHECK: [0x04,0x00,0xc4,0xd8,0x01,0x02,0x00,0x05]

ds_rsub_rtn_u64 v[5:6], v1, v[2:3] offset:65535 gds
// CHECK: [0xff,0xff,0xc5,0xd8,0x01,0x02,0x00,0x05]

ds_inc_rtn_u64 v[5:6], v1, v[2:3] offset:65535
// CHECK: [0xff,0xff,0xc6,0xd8,0x01,0x02,0x00,0x05]

ds_inc_rtn_u64 v[254:255], v1, v[2:3] offset:65535
// CHECK: [0xff,0xff,0xc6,0xd8,0x01,0x02,0x00,0xfe]

ds_inc_rtn_u64 v[5:6], v255, v[2:3] offset:65535
// CHECK: [0xff,0xff,0xc6,0xd8,0xff,0x02,0x00,0x05]

ds_inc_rtn_u64 v[5:6], v1, v[254:255] offset:65535
// CHECK: [0xff,0xff,0xc6,0xd8,0x01,0xfe,0x00,0x05]

ds_inc_rtn_u64 v[5:6], v1, v[2:3]
// CHECK: [0x00,0x00,0xc6,0xd8,0x01,0x02,0x00,0x05]

ds_inc_rtn_u64 v[5:6], v1, v[2:3] offset:0
// CHECK: [0x00,0x00,0xc6,0xd8,0x01,0x02,0x00,0x05]

ds_inc_rtn_u64 v[5:6], v1, v[2:3] offset:4
// CHECK: [0x04,0x00,0xc6,0xd8,0x01,0x02,0x00,0x05]

ds_inc_rtn_u64 v[5:6], v1, v[2:3] offset:65535 gds
// CHECK: [0xff,0xff,0xc7,0xd8,0x01,0x02,0x00,0x05]

ds_dec_rtn_u64 v[5:6], v1, v[2:3] offset:65535
// CHECK: [0xff,0xff,0xc8,0xd8,0x01,0x02,0x00,0x05]

ds_dec_rtn_u64 v[254:255], v1, v[2:3] offset:65535
// CHECK: [0xff,0xff,0xc8,0xd8,0x01,0x02,0x00,0xfe]

ds_dec_rtn_u64 v[5:6], v255, v[2:3] offset:65535
// CHECK: [0xff,0xff,0xc8,0xd8,0xff,0x02,0x00,0x05]

ds_dec_rtn_u64 v[5:6], v1, v[254:255] offset:65535
// CHECK: [0xff,0xff,0xc8,0xd8,0x01,0xfe,0x00,0x05]

ds_dec_rtn_u64 v[5:6], v1, v[2:3]
// CHECK: [0x00,0x00,0xc8,0xd8,0x01,0x02,0x00,0x05]

ds_dec_rtn_u64 v[5:6], v1, v[2:3] offset:0
// CHECK: [0x00,0x00,0xc8,0xd8,0x01,0x02,0x00,0x05]

ds_dec_rtn_u64 v[5:6], v1, v[2:3] offset:4
// CHECK: [0x04,0x00,0xc8,0xd8,0x01,0x02,0x00,0x05]

ds_dec_rtn_u64 v[5:6], v1, v[2:3] offset:65535 gds
// CHECK: [0xff,0xff,0xc9,0xd8,0x01,0x02,0x00,0x05]

ds_min_rtn_i64 v[5:6], v1, v[2:3] offset:65535
// CHECK: [0xff,0xff,0xca,0xd8,0x01,0x02,0x00,0x05]

ds_min_rtn_i64 v[254:255], v1, v[2:3] offset:65535
// CHECK: [0xff,0xff,0xca,0xd8,0x01,0x02,0x00,0xfe]

ds_min_rtn_i64 v[5:6], v255, v[2:3] offset:65535
// CHECK: [0xff,0xff,0xca,0xd8,0xff,0x02,0x00,0x05]

ds_min_rtn_i64 v[5:6], v1, v[254:255] offset:65535
// CHECK: [0xff,0xff,0xca,0xd8,0x01,0xfe,0x00,0x05]

ds_min_rtn_i64 v[5:6], v1, v[2:3]
// CHECK: [0x00,0x00,0xca,0xd8,0x01,0x02,0x00,0x05]

ds_min_rtn_i64 v[5:6], v1, v[2:3] offset:0
// CHECK: [0x00,0x00,0xca,0xd8,0x01,0x02,0x00,0x05]

ds_min_rtn_i64 v[5:6], v1, v[2:3] offset:4
// CHECK: [0x04,0x00,0xca,0xd8,0x01,0x02,0x00,0x05]

ds_min_rtn_i64 v[5:6], v1, v[2:3] offset:65535 gds
// CHECK: [0xff,0xff,0xcb,0xd8,0x01,0x02,0x00,0x05]

ds_max_rtn_i64 v[5:6], v1, v[2:3] offset:65535
// CHECK: [0xff,0xff,0xcc,0xd8,0x01,0x02,0x00,0x05]

ds_max_rtn_i64 v[254:255], v1, v[2:3] offset:65535
// CHECK: [0xff,0xff,0xcc,0xd8,0x01,0x02,0x00,0xfe]

ds_max_rtn_i64 v[5:6], v255, v[2:3] offset:65535
// CHECK: [0xff,0xff,0xcc,0xd8,0xff,0x02,0x00,0x05]

ds_max_rtn_i64 v[5:6], v1, v[254:255] offset:65535
// CHECK: [0xff,0xff,0xcc,0xd8,0x01,0xfe,0x00,0x05]

ds_max_rtn_i64 v[5:6], v1, v[2:3]
// CHECK: [0x00,0x00,0xcc,0xd8,0x01,0x02,0x00,0x05]

ds_max_rtn_i64 v[5:6], v1, v[2:3] offset:0
// CHECK: [0x00,0x00,0xcc,0xd8,0x01,0x02,0x00,0x05]

ds_max_rtn_i64 v[5:6], v1, v[2:3] offset:4
// CHECK: [0x04,0x00,0xcc,0xd8,0x01,0x02,0x00,0x05]

ds_max_rtn_i64 v[5:6], v1, v[2:3] offset:65535 gds
// CHECK: [0xff,0xff,0xcd,0xd8,0x01,0x02,0x00,0x05]

ds_min_rtn_u64 v[5:6], v1, v[2:3] offset:65535
// CHECK: [0xff,0xff,0xce,0xd8,0x01,0x02,0x00,0x05]

ds_min_rtn_u64 v[254:255], v1, v[2:3] offset:65535
// CHECK: [0xff,0xff,0xce,0xd8,0x01,0x02,0x00,0xfe]

ds_min_rtn_u64 v[5:6], v255, v[2:3] offset:65535
// CHECK: [0xff,0xff,0xce,0xd8,0xff,0x02,0x00,0x05]

ds_min_rtn_u64 v[5:6], v1, v[254:255] offset:65535
// CHECK: [0xff,0xff,0xce,0xd8,0x01,0xfe,0x00,0x05]

ds_min_rtn_u64 v[5:6], v1, v[2:3]
// CHECK: [0x00,0x00,0xce,0xd8,0x01,0x02,0x00,0x05]

ds_min_rtn_u64 v[5:6], v1, v[2:3] offset:0
// CHECK: [0x00,0x00,0xce,0xd8,0x01,0x02,0x00,0x05]

ds_min_rtn_u64 v[5:6], v1, v[2:3] offset:4
// CHECK: [0x04,0x00,0xce,0xd8,0x01,0x02,0x00,0x05]

ds_min_rtn_u64 v[5:6], v1, v[2:3] offset:65535 gds
// CHECK: [0xff,0xff,0xcf,0xd8,0x01,0x02,0x00,0x05]

ds_max_rtn_u64 v[5:6], v1, v[2:3] offset:65535
// CHECK: [0xff,0xff,0xd0,0xd8,0x01,0x02,0x00,0x05]

ds_max_rtn_u64 v[254:255], v1, v[2:3] offset:65535
// CHECK: [0xff,0xff,0xd0,0xd8,0x01,0x02,0x00,0xfe]

ds_max_rtn_u64 v[5:6], v255, v[2:3] offset:65535
// CHECK: [0xff,0xff,0xd0,0xd8,0xff,0x02,0x00,0x05]

ds_max_rtn_u64 v[5:6], v1, v[254:255] offset:65535
// CHECK: [0xff,0xff,0xd0,0xd8,0x01,0xfe,0x00,0x05]

ds_max_rtn_u64 v[5:6], v1, v[2:3]
// CHECK: [0x00,0x00,0xd0,0xd8,0x01,0x02,0x00,0x05]

ds_max_rtn_u64 v[5:6], v1, v[2:3] offset:0
// CHECK: [0x00,0x00,0xd0,0xd8,0x01,0x02,0x00,0x05]

ds_max_rtn_u64 v[5:6], v1, v[2:3] offset:4
// CHECK: [0x04,0x00,0xd0,0xd8,0x01,0x02,0x00,0x05]

ds_max_rtn_u64 v[5:6], v1, v[2:3] offset:65535 gds
// CHECK: [0xff,0xff,0xd1,0xd8,0x01,0x02,0x00,0x05]

ds_and_rtn_b64 v[5:6], v1, v[2:3] offset:65535
// CHECK: [0xff,0xff,0xd2,0xd8,0x01,0x02,0x00,0x05]

ds_and_rtn_b64 v[254:255], v1, v[2:3] offset:65535
// CHECK: [0xff,0xff,0xd2,0xd8,0x01,0x02,0x00,0xfe]

ds_and_rtn_b64 v[5:6], v255, v[2:3] offset:65535
// CHECK: [0xff,0xff,0xd2,0xd8,0xff,0x02,0x00,0x05]

ds_and_rtn_b64 v[5:6], v1, v[254:255] offset:65535
// CHECK: [0xff,0xff,0xd2,0xd8,0x01,0xfe,0x00,0x05]

ds_and_rtn_b64 v[5:6], v1, v[2:3]
// CHECK: [0x00,0x00,0xd2,0xd8,0x01,0x02,0x00,0x05]

ds_and_rtn_b64 v[5:6], v1, v[2:3] offset:0
// CHECK: [0x00,0x00,0xd2,0xd8,0x01,0x02,0x00,0x05]

ds_and_rtn_b64 v[5:6], v1, v[2:3] offset:4
// CHECK: [0x04,0x00,0xd2,0xd8,0x01,0x02,0x00,0x05]

ds_and_rtn_b64 v[5:6], v1, v[2:3] offset:65535 gds
// CHECK: [0xff,0xff,0xd3,0xd8,0x01,0x02,0x00,0x05]

ds_or_rtn_b64 v[5:6], v1, v[2:3] offset:65535
// CHECK: [0xff,0xff,0xd4,0xd8,0x01,0x02,0x00,0x05]

ds_or_rtn_b64 v[254:255], v1, v[2:3] offset:65535
// CHECK: [0xff,0xff,0xd4,0xd8,0x01,0x02,0x00,0xfe]

ds_or_rtn_b64 v[5:6], v255, v[2:3] offset:65535
// CHECK: [0xff,0xff,0xd4,0xd8,0xff,0x02,0x00,0x05]

ds_or_rtn_b64 v[5:6], v1, v[254:255] offset:65535
// CHECK: [0xff,0xff,0xd4,0xd8,0x01,0xfe,0x00,0x05]

ds_or_rtn_b64 v[5:6], v1, v[2:3]
// CHECK: [0x00,0x00,0xd4,0xd8,0x01,0x02,0x00,0x05]

ds_or_rtn_b64 v[5:6], v1, v[2:3] offset:0
// CHECK: [0x00,0x00,0xd4,0xd8,0x01,0x02,0x00,0x05]

ds_or_rtn_b64 v[5:6], v1, v[2:3] offset:4
// CHECK: [0x04,0x00,0xd4,0xd8,0x01,0x02,0x00,0x05]

ds_or_rtn_b64 v[5:6], v1, v[2:3] offset:65535 gds
// CHECK: [0xff,0xff,0xd5,0xd8,0x01,0x02,0x00,0x05]

ds_xor_rtn_b64 v[5:6], v1, v[2:3] offset:65535
// CHECK: [0xff,0xff,0xd6,0xd8,0x01,0x02,0x00,0x05]

ds_xor_rtn_b64 v[254:255], v1, v[2:3] offset:65535
// CHECK: [0xff,0xff,0xd6,0xd8,0x01,0x02,0x00,0xfe]

ds_xor_rtn_b64 v[5:6], v255, v[2:3] offset:65535
// CHECK: [0xff,0xff,0xd6,0xd8,0xff,0x02,0x00,0x05]

ds_xor_rtn_b64 v[5:6], v1, v[254:255] offset:65535
// CHECK: [0xff,0xff,0xd6,0xd8,0x01,0xfe,0x00,0x05]

ds_xor_rtn_b64 v[5:6], v1, v[2:3]
// CHECK: [0x00,0x00,0xd6,0xd8,0x01,0x02,0x00,0x05]

ds_xor_rtn_b64 v[5:6], v1, v[2:3] offset:0
// CHECK: [0x00,0x00,0xd6,0xd8,0x01,0x02,0x00,0x05]

ds_xor_rtn_b64 v[5:6], v1, v[2:3] offset:4
// CHECK: [0x04,0x00,0xd6,0xd8,0x01,0x02,0x00,0x05]

ds_xor_rtn_b64 v[5:6], v1, v[2:3] offset:65535 gds
// CHECK: [0xff,0xff,0xd7,0xd8,0x01,0x02,0x00,0x05]

ds_mskor_rtn_b64 v[5:6], v1, v[2:3], v[3:4] offset:65535
// CHECK: [0xff,0xff,0xd8,0xd8,0x01,0x02,0x03,0x05]

ds_mskor_rtn_b64 v[254:255], v1, v[2:3], v[3:4] offset:65535
// CHECK: [0xff,0xff,0xd8,0xd8,0x01,0x02,0x03,0xfe]

ds_mskor_rtn_b64 v[5:6], v255, v[2:3], v[3:4] offset:65535
// CHECK: [0xff,0xff,0xd8,0xd8,0xff,0x02,0x03,0x05]

ds_mskor_rtn_b64 v[5:6], v1, v[254:255], v[3:4] offset:65535
// CHECK: [0xff,0xff,0xd8,0xd8,0x01,0xfe,0x03,0x05]

ds_mskor_rtn_b64 v[5:6], v1, v[2:3], v[254:255] offset:65535
// CHECK: [0xff,0xff,0xd8,0xd8,0x01,0x02,0xfe,0x05]

ds_mskor_rtn_b64 v[5:6], v1, v[2:3], v[3:4]
// CHECK: [0x00,0x00,0xd8,0xd8,0x01,0x02,0x03,0x05]

ds_mskor_rtn_b64 v[5:6], v1, v[2:3], v[3:4] offset:0
// CHECK: [0x00,0x00,0xd8,0xd8,0x01,0x02,0x03,0x05]

ds_mskor_rtn_b64 v[5:6], v1, v[2:3], v[3:4] offset:4
// CHECK: [0x04,0x00,0xd8,0xd8,0x01,0x02,0x03,0x05]

ds_mskor_rtn_b64 v[5:6], v1, v[2:3], v[3:4] offset:65535 gds
// CHECK: [0xff,0xff,0xd9,0xd8,0x01,0x02,0x03,0x05]

ds_wrxchg_rtn_b64 v[5:6], v1, v[2:3] offset:65535
// CHECK: [0xff,0xff,0xda,0xd8,0x01,0x02,0x00,0x05]

ds_wrxchg_rtn_b64 v[254:255], v1, v[2:3] offset:65535
// CHECK: [0xff,0xff,0xda,0xd8,0x01,0x02,0x00,0xfe]

ds_wrxchg_rtn_b64 v[5:6], v255, v[2:3] offset:65535
// CHECK: [0xff,0xff,0xda,0xd8,0xff,0x02,0x00,0x05]

ds_wrxchg_rtn_b64 v[5:6], v1, v[254:255] offset:65535
// CHECK: [0xff,0xff,0xda,0xd8,0x01,0xfe,0x00,0x05]

ds_wrxchg_rtn_b64 v[5:6], v1, v[2:3]
// CHECK: [0x00,0x00,0xda,0xd8,0x01,0x02,0x00,0x05]

ds_wrxchg_rtn_b64 v[5:6], v1, v[2:3] offset:0
// CHECK: [0x00,0x00,0xda,0xd8,0x01,0x02,0x00,0x05]

ds_wrxchg_rtn_b64 v[5:6], v1, v[2:3] offset:4
// CHECK: [0x04,0x00,0xda,0xd8,0x01,0x02,0x00,0x05]

ds_wrxchg_rtn_b64 v[5:6], v1, v[2:3] offset:65535 gds
// CHECK: [0xff,0xff,0xdb,0xd8,0x01,0x02,0x00,0x05]

ds_wrxchg2_rtn_b64 v[5:8], v1, v[2:3], v[3:4] offset0:127 offset1:255
// CHECK: [0x7f,0xff,0xdc,0xd8,0x01,0x02,0x03,0x05]

ds_wrxchg2_rtn_b64 v[252:255], v1, v[2:3], v[3:4] offset0:127 offset1:255
// CHECK: [0x7f,0xff,0xdc,0xd8,0x01,0x02,0x03,0xfc]

ds_wrxchg2_rtn_b64 v[5:8], v255, v[2:3], v[3:4] offset0:127 offset1:255
// CHECK: [0x7f,0xff,0xdc,0xd8,0xff,0x02,0x03,0x05]

ds_wrxchg2_rtn_b64 v[5:8], v1, v[254:255], v[3:4] offset0:127 offset1:255
// CHECK: [0x7f,0xff,0xdc,0xd8,0x01,0xfe,0x03,0x05]

ds_wrxchg2_rtn_b64 v[5:8], v1, v[2:3], v[254:255] offset0:127 offset1:255
// CHECK: [0x7f,0xff,0xdc,0xd8,0x01,0x02,0xfe,0x05]

ds_wrxchg2_rtn_b64 v[5:8], v1, v[2:3], v[3:4] offset1:255
// CHECK: [0x00,0xff,0xdc,0xd8,0x01,0x02,0x03,0x05]

ds_wrxchg2_rtn_b64 v[5:8], v1, v[2:3], v[3:4] offset0:0 offset1:255
// CHECK: [0x00,0xff,0xdc,0xd8,0x01,0x02,0x03,0x05]

ds_wrxchg2_rtn_b64 v[5:8], v1, v[2:3], v[3:4] offset0:16 offset1:255
// CHECK: [0x10,0xff,0xdc,0xd8,0x01,0x02,0x03,0x05]

ds_wrxchg2_rtn_b64 v[5:8], v1, v[2:3], v[3:4] offset0:127
// CHECK: [0x7f,0x00,0xdc,0xd8,0x01,0x02,0x03,0x05]

ds_wrxchg2_rtn_b64 v[5:8], v1, v[2:3], v[3:4] offset0:127 offset1:0
// CHECK: [0x7f,0x00,0xdc,0xd8,0x01,0x02,0x03,0x05]

ds_wrxchg2_rtn_b64 v[5:8], v1, v[2:3], v[3:4] offset0:127 offset1:1
// CHECK: [0x7f,0x01,0xdc,0xd8,0x01,0x02,0x03,0x05]

ds_wrxchg2_rtn_b64 v[5:8], v1, v[2:3], v[3:4] offset0:127 offset1:255 gds
// CHECK: [0x7f,0xff,0xdd,0xd8,0x01,0x02,0x03,0x05]

ds_wrxchg2st64_rtn_b64 v[5:8], v1, v[2:3], v[3:4] offset0:127 offset1:255
// CHECK: [0x7f,0xff,0xde,0xd8,0x01,0x02,0x03,0x05]

ds_wrxchg2st64_rtn_b64 v[252:255], v1, v[2:3], v[3:4] offset0:127 offset1:255
// CHECK: [0x7f,0xff,0xde,0xd8,0x01,0x02,0x03,0xfc]

ds_wrxchg2st64_rtn_b64 v[5:8], v255, v[2:3], v[3:4] offset0:127 offset1:255
// CHECK: [0x7f,0xff,0xde,0xd8,0xff,0x02,0x03,0x05]

ds_wrxchg2st64_rtn_b64 v[5:8], v1, v[254:255], v[3:4] offset0:127 offset1:255
// CHECK: [0x7f,0xff,0xde,0xd8,0x01,0xfe,0x03,0x05]

ds_wrxchg2st64_rtn_b64 v[5:8], v1, v[2:3], v[254:255] offset0:127 offset1:255
// CHECK: [0x7f,0xff,0xde,0xd8,0x01,0x02,0xfe,0x05]

ds_wrxchg2st64_rtn_b64 v[5:8], v1, v[2:3], v[3:4] offset1:255
// CHECK: [0x00,0xff,0xde,0xd8,0x01,0x02,0x03,0x05]

ds_wrxchg2st64_rtn_b64 v[5:8], v1, v[2:3], v[3:4] offset0:0 offset1:255
// CHECK: [0x00,0xff,0xde,0xd8,0x01,0x02,0x03,0x05]

ds_wrxchg2st64_rtn_b64 v[5:8], v1, v[2:3], v[3:4] offset0:16 offset1:255
// CHECK: [0x10,0xff,0xde,0xd8,0x01,0x02,0x03,0x05]

ds_wrxchg2st64_rtn_b64 v[5:8], v1, v[2:3], v[3:4] offset0:127
// CHECK: [0x7f,0x00,0xde,0xd8,0x01,0x02,0x03,0x05]

ds_wrxchg2st64_rtn_b64 v[5:8], v1, v[2:3], v[3:4] offset0:127 offset1:0
// CHECK: [0x7f,0x00,0xde,0xd8,0x01,0x02,0x03,0x05]

ds_wrxchg2st64_rtn_b64 v[5:8], v1, v[2:3], v[3:4] offset0:127 offset1:1
// CHECK: [0x7f,0x01,0xde,0xd8,0x01,0x02,0x03,0x05]

ds_wrxchg2st64_rtn_b64 v[5:8], v1, v[2:3], v[3:4] offset0:127 offset1:255 gds
// CHECK: [0x7f,0xff,0xdf,0xd8,0x01,0x02,0x03,0x05]

ds_cmpst_rtn_b64 v[5:6], v1, v[2:3], v[3:4] offset:65535
// CHECK: [0xff,0xff,0xe0,0xd8,0x01,0x02,0x03,0x05]

ds_cmpst_rtn_b64 v[254:255], v1, v[2:3], v[3:4] offset:65535
// CHECK: [0xff,0xff,0xe0,0xd8,0x01,0x02,0x03,0xfe]

ds_cmpst_rtn_b64 v[5:6], v255, v[2:3], v[3:4] offset:65535
// CHECK: [0xff,0xff,0xe0,0xd8,0xff,0x02,0x03,0x05]

ds_cmpst_rtn_b64 v[5:6], v1, v[254:255], v[3:4] offset:65535
// CHECK: [0xff,0xff,0xe0,0xd8,0x01,0xfe,0x03,0x05]

ds_cmpst_rtn_b64 v[5:6], v1, v[2:3], v[254:255] offset:65535
// CHECK: [0xff,0xff,0xe0,0xd8,0x01,0x02,0xfe,0x05]

ds_cmpst_rtn_b64 v[5:6], v1, v[2:3], v[3:4]
// CHECK: [0x00,0x00,0xe0,0xd8,0x01,0x02,0x03,0x05]

ds_cmpst_rtn_b64 v[5:6], v1, v[2:3], v[3:4] offset:0
// CHECK: [0x00,0x00,0xe0,0xd8,0x01,0x02,0x03,0x05]

ds_cmpst_rtn_b64 v[5:6], v1, v[2:3], v[3:4] offset:4
// CHECK: [0x04,0x00,0xe0,0xd8,0x01,0x02,0x03,0x05]

ds_cmpst_rtn_b64 v[5:6], v1, v[2:3], v[3:4] offset:65535 gds
// CHECK: [0xff,0xff,0xe1,0xd8,0x01,0x02,0x03,0x05]

ds_cmpst_rtn_f64 v[5:6], v1, v[2:3], v[3:4] offset:65535
// CHECK: [0xff,0xff,0xe2,0xd8,0x01,0x02,0x03,0x05]

ds_cmpst_rtn_f64 v[254:255], v1, v[2:3], v[3:4] offset:65535
// CHECK: [0xff,0xff,0xe2,0xd8,0x01,0x02,0x03,0xfe]

ds_cmpst_rtn_f64 v[5:6], v255, v[2:3], v[3:4] offset:65535
// CHECK: [0xff,0xff,0xe2,0xd8,0xff,0x02,0x03,0x05]

ds_cmpst_rtn_f64 v[5:6], v1, v[254:255], v[3:4] offset:65535
// CHECK: [0xff,0xff,0xe2,0xd8,0x01,0xfe,0x03,0x05]

ds_cmpst_rtn_f64 v[5:6], v1, v[2:3], v[254:255] offset:65535
// CHECK: [0xff,0xff,0xe2,0xd8,0x01,0x02,0xfe,0x05]

ds_cmpst_rtn_f64 v[5:6], v1, v[2:3], v[3:4]
// CHECK: [0x00,0x00,0xe2,0xd8,0x01,0x02,0x03,0x05]

ds_cmpst_rtn_f64 v[5:6], v1, v[2:3], v[3:4] offset:0
// CHECK: [0x00,0x00,0xe2,0xd8,0x01,0x02,0x03,0x05]

ds_cmpst_rtn_f64 v[5:6], v1, v[2:3], v[3:4] offset:4
// CHECK: [0x04,0x00,0xe2,0xd8,0x01,0x02,0x03,0x05]

ds_cmpst_rtn_f64 v[5:6], v1, v[2:3], v[3:4] offset:65535 gds
// CHECK: [0xff,0xff,0xe3,0xd8,0x01,0x02,0x03,0x05]

ds_min_rtn_f64 v[5:6], v1, v[2:3] offset:65535
// CHECK: [0xff,0xff,0xe4,0xd8,0x01,0x02,0x00,0x05]

ds_min_rtn_f64 v[254:255], v1, v[2:3] offset:65535
// CHECK: [0xff,0xff,0xe4,0xd8,0x01,0x02,0x00,0xfe]

ds_min_rtn_f64 v[5:6], v255, v[2:3] offset:65535
// CHECK: [0xff,0xff,0xe4,0xd8,0xff,0x02,0x00,0x05]

ds_min_rtn_f64 v[5:6], v1, v[254:255] offset:65535
// CHECK: [0xff,0xff,0xe4,0xd8,0x01,0xfe,0x00,0x05]

ds_min_rtn_f64 v[5:6], v1, v[2:3]
// CHECK: [0x00,0x00,0xe4,0xd8,0x01,0x02,0x00,0x05]

ds_min_rtn_f64 v[5:6], v1, v[2:3] offset:0
// CHECK: [0x00,0x00,0xe4,0xd8,0x01,0x02,0x00,0x05]

ds_min_rtn_f64 v[5:6], v1, v[2:3] offset:4
// CHECK: [0x04,0x00,0xe4,0xd8,0x01,0x02,0x00,0x05]

ds_min_rtn_f64 v[5:6], v1, v[2:3] offset:65535 gds
// CHECK: [0xff,0xff,0xe5,0xd8,0x01,0x02,0x00,0x05]

ds_max_rtn_f64 v[5:6], v1, v[2:3] offset:65535
// CHECK: [0xff,0xff,0xe6,0xd8,0x01,0x02,0x00,0x05]

ds_max_rtn_f64 v[254:255], v1, v[2:3] offset:65535
// CHECK: [0xff,0xff,0xe6,0xd8,0x01,0x02,0x00,0xfe]

ds_max_rtn_f64 v[5:6], v255, v[2:3] offset:65535
// CHECK: [0xff,0xff,0xe6,0xd8,0xff,0x02,0x00,0x05]

ds_max_rtn_f64 v[5:6], v1, v[254:255] offset:65535
// CHECK: [0xff,0xff,0xe6,0xd8,0x01,0xfe,0x00,0x05]

ds_max_rtn_f64 v[5:6], v1, v[2:3]
// CHECK: [0x00,0x00,0xe6,0xd8,0x01,0x02,0x00,0x05]

ds_max_rtn_f64 v[5:6], v1, v[2:3] offset:0
// CHECK: [0x00,0x00,0xe6,0xd8,0x01,0x02,0x00,0x05]

ds_max_rtn_f64 v[5:6], v1, v[2:3] offset:4
// CHECK: [0x04,0x00,0xe6,0xd8,0x01,0x02,0x00,0x05]

ds_max_rtn_f64 v[5:6], v1, v[2:3] offset:65535 gds
// CHECK: [0xff,0xff,0xe7,0xd8,0x01,0x02,0x00,0x05]

ds_read_b64 v[5:6], v1 offset:65535
// CHECK: [0xff,0xff,0xec,0xd8,0x01,0x00,0x00,0x05]

ds_read_b64 v[254:255], v1 offset:65535
// CHECK: [0xff,0xff,0xec,0xd8,0x01,0x00,0x00,0xfe]

ds_read_b64 v[5:6], v255 offset:65535
// CHECK: [0xff,0xff,0xec,0xd8,0xff,0x00,0x00,0x05]

ds_read_b64 v[5:6], v1
// CHECK: [0x00,0x00,0xec,0xd8,0x01,0x00,0x00,0x05]

ds_read_b64 v[5:6], v1 offset:0
// CHECK: [0x00,0x00,0xec,0xd8,0x01,0x00,0x00,0x05]

ds_read_b64 v[5:6], v1 offset:4
// CHECK: [0x04,0x00,0xec,0xd8,0x01,0x00,0x00,0x05]

ds_read_b64 v[5:6], v1 offset:65535 gds
// CHECK: [0xff,0xff,0xed,0xd8,0x01,0x00,0x00,0x05]

ds_read2_b64 v[5:8], v1 offset0:127 offset1:255
// CHECK: [0x7f,0xff,0xee,0xd8,0x01,0x00,0x00,0x05]

ds_read2_b64 v[252:255], v1 offset0:127 offset1:255
// CHECK: [0x7f,0xff,0xee,0xd8,0x01,0x00,0x00,0xfc]

ds_read2_b64 v[5:8], v255 offset0:127 offset1:255
// CHECK: [0x7f,0xff,0xee,0xd8,0xff,0x00,0x00,0x05]

ds_read2_b64 v[5:8], v1 offset1:255
// CHECK: [0x00,0xff,0xee,0xd8,0x01,0x00,0x00,0x05]

ds_read2_b64 v[5:8], v1 offset0:0 offset1:255
// CHECK: [0x00,0xff,0xee,0xd8,0x01,0x00,0x00,0x05]

ds_read2_b64 v[5:8], v1 offset0:16 offset1:255
// CHECK: [0x10,0xff,0xee,0xd8,0x01,0x00,0x00,0x05]

ds_read2_b64 v[5:8], v1 offset0:127
// CHECK: [0x7f,0x00,0xee,0xd8,0x01,0x00,0x00,0x05]

ds_read2_b64 v[5:8], v1 offset0:127 offset1:0
// CHECK: [0x7f,0x00,0xee,0xd8,0x01,0x00,0x00,0x05]

ds_read2_b64 v[5:8], v1 offset0:127 offset1:1
// CHECK: [0x7f,0x01,0xee,0xd8,0x01,0x00,0x00,0x05]

ds_read2_b64 v[5:8], v1 offset0:127 offset1:255 gds
// CHECK: [0x7f,0xff,0xef,0xd8,0x01,0x00,0x00,0x05]

ds_read2st64_b64 v[5:8], v1 offset0:127 offset1:255
// CHECK: [0x7f,0xff,0xf0,0xd8,0x01,0x00,0x00,0x05]

ds_read2st64_b64 v[252:255], v1 offset0:127 offset1:255
// CHECK: [0x7f,0xff,0xf0,0xd8,0x01,0x00,0x00,0xfc]

ds_read2st64_b64 v[5:8], v255 offset0:127 offset1:255
// CHECK: [0x7f,0xff,0xf0,0xd8,0xff,0x00,0x00,0x05]

ds_read2st64_b64 v[5:8], v1 offset1:255
// CHECK: [0x00,0xff,0xf0,0xd8,0x01,0x00,0x00,0x05]

ds_read2st64_b64 v[5:8], v1 offset0:0 offset1:255
// CHECK: [0x00,0xff,0xf0,0xd8,0x01,0x00,0x00,0x05]

ds_read2st64_b64 v[5:8], v1 offset0:16 offset1:255
// CHECK: [0x10,0xff,0xf0,0xd8,0x01,0x00,0x00,0x05]

ds_read2st64_b64 v[5:8], v1 offset0:127
// CHECK: [0x7f,0x00,0xf0,0xd8,0x01,0x00,0x00,0x05]

ds_read2st64_b64 v[5:8], v1 offset0:127 offset1:0
// CHECK: [0x7f,0x00,0xf0,0xd8,0x01,0x00,0x00,0x05]

ds_read2st64_b64 v[5:8], v1 offset0:127 offset1:1
// CHECK: [0x7f,0x01,0xf0,0xd8,0x01,0x00,0x00,0x05]

ds_read2st64_b64 v[5:8], v1 offset0:127 offset1:255 gds
// CHECK: [0x7f,0xff,0xf1,0xd8,0x01,0x00,0x00,0x05]

ds_condxchg32_rtn_b64 v[5:6], v1, v[2:3] offset:65535
// CHECK: [0xff,0xff,0xfc,0xd8,0x01,0x02,0x00,0x05]

ds_condxchg32_rtn_b64 v[254:255], v1, v[2:3] offset:65535
// CHECK: [0xff,0xff,0xfc,0xd8,0x01,0x02,0x00,0xfe]

ds_condxchg32_rtn_b64 v[5:6], v255, v[2:3] offset:65535
// CHECK: [0xff,0xff,0xfc,0xd8,0xff,0x02,0x00,0x05]

ds_condxchg32_rtn_b64 v[5:6], v1, v[254:255] offset:65535
// CHECK: [0xff,0xff,0xfc,0xd8,0x01,0xfe,0x00,0x05]

ds_condxchg32_rtn_b64 v[5:6], v1, v[2:3]
// CHECK: [0x00,0x00,0xfc,0xd8,0x01,0x02,0x00,0x05]

ds_condxchg32_rtn_b64 v[5:6], v1, v[2:3] offset:0
// CHECK: [0x00,0x00,0xfc,0xd8,0x01,0x02,0x00,0x05]

ds_condxchg32_rtn_b64 v[5:6], v1, v[2:3] offset:4
// CHECK: [0x04,0x00,0xfc,0xd8,0x01,0x02,0x00,0x05]

ds_condxchg32_rtn_b64 v[5:6], v1, v[2:3] offset:65535 gds
// CHECK: [0xff,0xff,0xfd,0xd8,0x01,0x02,0x00,0x05]

ds_add_src2_u32 v1 offset:65535
// CHECK: [0xff,0xff,0x00,0xd9,0x01,0x00,0x00,0x00]

ds_add_src2_u32 v255 offset:65535
// CHECK: [0xff,0xff,0x00,0xd9,0xff,0x00,0x00,0x00]

ds_add_src2_u32 v1
// CHECK: [0x00,0x00,0x00,0xd9,0x01,0x00,0x00,0x00]

ds_add_src2_u32 v1 offset:0
// CHECK: [0x00,0x00,0x00,0xd9,0x01,0x00,0x00,0x00]

ds_add_src2_u32 v1 offset:4
// CHECK: [0x04,0x00,0x00,0xd9,0x01,0x00,0x00,0x00]

ds_add_src2_u32 v1 offset:65535 gds
// CHECK: [0xff,0xff,0x01,0xd9,0x01,0x00,0x00,0x00]

ds_sub_src2_u32 v1 offset:65535
// CHECK: [0xff,0xff,0x02,0xd9,0x01,0x00,0x00,0x00]

ds_sub_src2_u32 v255 offset:65535
// CHECK: [0xff,0xff,0x02,0xd9,0xff,0x00,0x00,0x00]

ds_sub_src2_u32 v1
// CHECK: [0x00,0x00,0x02,0xd9,0x01,0x00,0x00,0x00]

ds_sub_src2_u32 v1 offset:0
// CHECK: [0x00,0x00,0x02,0xd9,0x01,0x00,0x00,0x00]

ds_sub_src2_u32 v1 offset:4
// CHECK: [0x04,0x00,0x02,0xd9,0x01,0x00,0x00,0x00]

ds_sub_src2_u32 v1 offset:65535 gds
// CHECK: [0xff,0xff,0x03,0xd9,0x01,0x00,0x00,0x00]

ds_rsub_src2_u32 v1 offset:65535
// CHECK: [0xff,0xff,0x04,0xd9,0x01,0x00,0x00,0x00]

ds_rsub_src2_u32 v255 offset:65535
// CHECK: [0xff,0xff,0x04,0xd9,0xff,0x00,0x00,0x00]

ds_rsub_src2_u32 v1
// CHECK: [0x00,0x00,0x04,0xd9,0x01,0x00,0x00,0x00]

ds_rsub_src2_u32 v1 offset:0
// CHECK: [0x00,0x00,0x04,0xd9,0x01,0x00,0x00,0x00]

ds_rsub_src2_u32 v1 offset:4
// CHECK: [0x04,0x00,0x04,0xd9,0x01,0x00,0x00,0x00]

ds_rsub_src2_u32 v1 offset:65535 gds
// CHECK: [0xff,0xff,0x05,0xd9,0x01,0x00,0x00,0x00]

ds_inc_src2_u32 v1 offset:65535
// CHECK: [0xff,0xff,0x06,0xd9,0x01,0x00,0x00,0x00]

ds_inc_src2_u32 v255 offset:65535
// CHECK: [0xff,0xff,0x06,0xd9,0xff,0x00,0x00,0x00]

ds_inc_src2_u32 v1
// CHECK: [0x00,0x00,0x06,0xd9,0x01,0x00,0x00,0x00]

ds_inc_src2_u32 v1 offset:0
// CHECK: [0x00,0x00,0x06,0xd9,0x01,0x00,0x00,0x00]

ds_inc_src2_u32 v1 offset:4
// CHECK: [0x04,0x00,0x06,0xd9,0x01,0x00,0x00,0x00]

ds_inc_src2_u32 v1 offset:65535 gds
// CHECK: [0xff,0xff,0x07,0xd9,0x01,0x00,0x00,0x00]

ds_dec_src2_u32 v1 offset:65535
// CHECK: [0xff,0xff,0x08,0xd9,0x01,0x00,0x00,0x00]

ds_dec_src2_u32 v255 offset:65535
// CHECK: [0xff,0xff,0x08,0xd9,0xff,0x00,0x00,0x00]

ds_dec_src2_u32 v1
// CHECK: [0x00,0x00,0x08,0xd9,0x01,0x00,0x00,0x00]

ds_dec_src2_u32 v1 offset:0
// CHECK: [0x00,0x00,0x08,0xd9,0x01,0x00,0x00,0x00]

ds_dec_src2_u32 v1 offset:4
// CHECK: [0x04,0x00,0x08,0xd9,0x01,0x00,0x00,0x00]

ds_dec_src2_u32 v1 offset:65535 gds
// CHECK: [0xff,0xff,0x09,0xd9,0x01,0x00,0x00,0x00]

ds_min_src2_i32 v1 offset:65535
// CHECK: [0xff,0xff,0x0a,0xd9,0x01,0x00,0x00,0x00]

ds_min_src2_i32 v255 offset:65535
// CHECK: [0xff,0xff,0x0a,0xd9,0xff,0x00,0x00,0x00]

ds_min_src2_i32 v1
// CHECK: [0x00,0x00,0x0a,0xd9,0x01,0x00,0x00,0x00]

ds_min_src2_i32 v1 offset:0
// CHECK: [0x00,0x00,0x0a,0xd9,0x01,0x00,0x00,0x00]

ds_min_src2_i32 v1 offset:4
// CHECK: [0x04,0x00,0x0a,0xd9,0x01,0x00,0x00,0x00]

ds_min_src2_i32 v1 offset:65535 gds
// CHECK: [0xff,0xff,0x0b,0xd9,0x01,0x00,0x00,0x00]

ds_max_src2_i32 v1 offset:65535
// CHECK: [0xff,0xff,0x0c,0xd9,0x01,0x00,0x00,0x00]

ds_max_src2_i32 v255 offset:65535
// CHECK: [0xff,0xff,0x0c,0xd9,0xff,0x00,0x00,0x00]

ds_max_src2_i32 v1
// CHECK: [0x00,0x00,0x0c,0xd9,0x01,0x00,0x00,0x00]

ds_max_src2_i32 v1 offset:0
// CHECK: [0x00,0x00,0x0c,0xd9,0x01,0x00,0x00,0x00]

ds_max_src2_i32 v1 offset:4
// CHECK: [0x04,0x00,0x0c,0xd9,0x01,0x00,0x00,0x00]

ds_max_src2_i32 v1 offset:65535 gds
// CHECK: [0xff,0xff,0x0d,0xd9,0x01,0x00,0x00,0x00]

ds_min_src2_u32 v1 offset:65535
// CHECK: [0xff,0xff,0x0e,0xd9,0x01,0x00,0x00,0x00]

ds_min_src2_u32 v255 offset:65535
// CHECK: [0xff,0xff,0x0e,0xd9,0xff,0x00,0x00,0x00]

ds_min_src2_u32 v1
// CHECK: [0x00,0x00,0x0e,0xd9,0x01,0x00,0x00,0x00]

ds_min_src2_u32 v1 offset:0
// CHECK: [0x00,0x00,0x0e,0xd9,0x01,0x00,0x00,0x00]

ds_min_src2_u32 v1 offset:4
// CHECK: [0x04,0x00,0x0e,0xd9,0x01,0x00,0x00,0x00]

ds_min_src2_u32 v1 offset:65535 gds
// CHECK: [0xff,0xff,0x0f,0xd9,0x01,0x00,0x00,0x00]

ds_max_src2_u32 v1 offset:65535
// CHECK: [0xff,0xff,0x10,0xd9,0x01,0x00,0x00,0x00]

ds_max_src2_u32 v255 offset:65535
// CHECK: [0xff,0xff,0x10,0xd9,0xff,0x00,0x00,0x00]

ds_max_src2_u32 v1
// CHECK: [0x00,0x00,0x10,0xd9,0x01,0x00,0x00,0x00]

ds_max_src2_u32 v1 offset:0
// CHECK: [0x00,0x00,0x10,0xd9,0x01,0x00,0x00,0x00]

ds_max_src2_u32 v1 offset:4
// CHECK: [0x04,0x00,0x10,0xd9,0x01,0x00,0x00,0x00]

ds_max_src2_u32 v1 offset:65535 gds
// CHECK: [0xff,0xff,0x11,0xd9,0x01,0x00,0x00,0x00]

ds_and_src2_b32 v1 offset:65535
// CHECK: [0xff,0xff,0x12,0xd9,0x01,0x00,0x00,0x00]

ds_and_src2_b32 v255 offset:65535
// CHECK: [0xff,0xff,0x12,0xd9,0xff,0x00,0x00,0x00]

ds_and_src2_b32 v1
// CHECK: [0x00,0x00,0x12,0xd9,0x01,0x00,0x00,0x00]

ds_and_src2_b32 v1 offset:0
// CHECK: [0x00,0x00,0x12,0xd9,0x01,0x00,0x00,0x00]

ds_and_src2_b32 v1 offset:4
// CHECK: [0x04,0x00,0x12,0xd9,0x01,0x00,0x00,0x00]

ds_and_src2_b32 v1 offset:65535 gds
// CHECK: [0xff,0xff,0x13,0xd9,0x01,0x00,0x00,0x00]

ds_or_src2_b32 v1 offset:65535
// CHECK: [0xff,0xff,0x14,0xd9,0x01,0x00,0x00,0x00]

ds_or_src2_b32 v255 offset:65535
// CHECK: [0xff,0xff,0x14,0xd9,0xff,0x00,0x00,0x00]

ds_or_src2_b32 v1
// CHECK: [0x00,0x00,0x14,0xd9,0x01,0x00,0x00,0x00]

ds_or_src2_b32 v1 offset:0
// CHECK: [0x00,0x00,0x14,0xd9,0x01,0x00,0x00,0x00]

ds_or_src2_b32 v1 offset:4
// CHECK: [0x04,0x00,0x14,0xd9,0x01,0x00,0x00,0x00]

ds_or_src2_b32 v1 offset:65535 gds
// CHECK: [0xff,0xff,0x15,0xd9,0x01,0x00,0x00,0x00]

ds_xor_src2_b32 v1 offset:65535
// CHECK: [0xff,0xff,0x16,0xd9,0x01,0x00,0x00,0x00]

ds_xor_src2_b32 v255 offset:65535
// CHECK: [0xff,0xff,0x16,0xd9,0xff,0x00,0x00,0x00]

ds_xor_src2_b32 v1
// CHECK: [0x00,0x00,0x16,0xd9,0x01,0x00,0x00,0x00]

ds_xor_src2_b32 v1 offset:0
// CHECK: [0x00,0x00,0x16,0xd9,0x01,0x00,0x00,0x00]

ds_xor_src2_b32 v1 offset:4
// CHECK: [0x04,0x00,0x16,0xd9,0x01,0x00,0x00,0x00]

ds_xor_src2_b32 v1 offset:65535 gds
// CHECK: [0xff,0xff,0x17,0xd9,0x01,0x00,0x00,0x00]

ds_write_src2_b32 v1 offset:65535
// CHECK: [0xff,0xff,0x1a,0xd9,0x01,0x00,0x00,0x00]

ds_write_src2_b32 v255 offset:65535
// CHECK: [0xff,0xff,0x1a,0xd9,0xff,0x00,0x00,0x00]

ds_write_src2_b32 v1
// CHECK: [0x00,0x00,0x1a,0xd9,0x01,0x00,0x00,0x00]

ds_write_src2_b32 v1 offset:0
// CHECK: [0x00,0x00,0x1a,0xd9,0x01,0x00,0x00,0x00]

ds_write_src2_b32 v1 offset:4
// CHECK: [0x04,0x00,0x1a,0xd9,0x01,0x00,0x00,0x00]

ds_write_src2_b32 v1 offset:65535 gds
// CHECK: [0xff,0xff,0x1b,0xd9,0x01,0x00,0x00,0x00]

ds_min_src2_f32 v1 offset:65535
// CHECK: [0xff,0xff,0x24,0xd9,0x01,0x00,0x00,0x00]

ds_min_src2_f32 v255 offset:65535
// CHECK: [0xff,0xff,0x24,0xd9,0xff,0x00,0x00,0x00]

ds_min_src2_f32 v1
// CHECK: [0x00,0x00,0x24,0xd9,0x01,0x00,0x00,0x00]

ds_min_src2_f32 v1 offset:0
// CHECK: [0x00,0x00,0x24,0xd9,0x01,0x00,0x00,0x00]

ds_min_src2_f32 v1 offset:4
// CHECK: [0x04,0x00,0x24,0xd9,0x01,0x00,0x00,0x00]

ds_min_src2_f32 v1 offset:65535 gds
// CHECK: [0xff,0xff,0x25,0xd9,0x01,0x00,0x00,0x00]

ds_max_src2_f32 v1 offset:65535
// CHECK: [0xff,0xff,0x26,0xd9,0x01,0x00,0x00,0x00]

ds_max_src2_f32 v255 offset:65535
// CHECK: [0xff,0xff,0x26,0xd9,0xff,0x00,0x00,0x00]

ds_max_src2_f32 v1
// CHECK: [0x00,0x00,0x26,0xd9,0x01,0x00,0x00,0x00]

ds_max_src2_f32 v1 offset:0
// CHECK: [0x00,0x00,0x26,0xd9,0x01,0x00,0x00,0x00]

ds_max_src2_f32 v1 offset:4
// CHECK: [0x04,0x00,0x26,0xd9,0x01,0x00,0x00,0x00]

ds_max_src2_f32 v1 offset:65535 gds
// CHECK: [0xff,0xff,0x27,0xd9,0x01,0x00,0x00,0x00]

ds_gws_sema_release_all offset:65535 gds
// CHECK: [0xff,0xff,0x31,0xd9,0x00,0x00,0x00,0x00]

ds_gws_sema_release_all gds
// CHECK: [0x00,0x00,0x31,0xd9,0x00,0x00,0x00,0x00]

ds_gws_sema_release_all offset:0 gds
// CHECK: [0x00,0x00,0x31,0xd9,0x00,0x00,0x00,0x00]

ds_gws_sema_release_all offset:4 gds
// CHECK: [0x04,0x00,0x31,0xd9,0x00,0x00,0x00,0x00]

ds_gws_init v1 offset:65535 gds
// CHECK: [0xff,0xff,0x33,0xd9,0x00,0x01,0x00,0x00]

ds_gws_init v255 offset:65535 gds
// CHECK: [0xff,0xff,0x33,0xd9,0x00,0xff,0x00,0x00]

ds_gws_init v1 gds
// CHECK: [0x00,0x00,0x33,0xd9,0x00,0x01,0x00,0x00]

ds_gws_init v1 offset:0 gds
// CHECK: [0x00,0x00,0x33,0xd9,0x00,0x01,0x00,0x00]

ds_gws_init v1 offset:4 gds
// CHECK: [0x04,0x00,0x33,0xd9,0x00,0x01,0x00,0x00]

ds_gws_sema_v offset:65535 gds
// CHECK: [0xff,0xff,0x35,0xd9,0x00,0x00,0x00,0x00]

ds_gws_sema_v gds
// CHECK: [0x00,0x00,0x35,0xd9,0x00,0x00,0x00,0x00]

ds_gws_sema_v offset:0 gds
// CHECK: [0x00,0x00,0x35,0xd9,0x00,0x00,0x00,0x00]

ds_gws_sema_v offset:4 gds
// CHECK: [0x04,0x00,0x35,0xd9,0x00,0x00,0x00,0x00]

ds_gws_sema_br v1 offset:65535 gds
// CHECK: [0xff,0xff,0x37,0xd9,0x00,0x01,0x00,0x00]

ds_gws_sema_br v255 offset:65535 gds
// CHECK: [0xff,0xff,0x37,0xd9,0x00,0xff,0x00,0x00]

ds_gws_sema_br v1 gds
// CHECK: [0x00,0x00,0x37,0xd9,0x00,0x01,0x00,0x00]

ds_gws_sema_br v1 offset:0 gds
// CHECK: [0x00,0x00,0x37,0xd9,0x00,0x01,0x00,0x00]

ds_gws_sema_br v1 offset:4 gds
// CHECK: [0x04,0x00,0x37,0xd9,0x00,0x01,0x00,0x00]

ds_gws_sema_p offset:65535 gds
// CHECK: [0xff,0xff,0x39,0xd9,0x00,0x00,0x00,0x00]

ds_gws_sema_p gds
// CHECK: [0x00,0x00,0x39,0xd9,0x00,0x00,0x00,0x00]

ds_gws_sema_p offset:0 gds
// CHECK: [0x00,0x00,0x39,0xd9,0x00,0x00,0x00,0x00]

ds_gws_sema_p offset:4 gds
// CHECK: [0x04,0x00,0x39,0xd9,0x00,0x00,0x00,0x00]

ds_gws_barrier v1 offset:65535 gds
// CHECK: [0xff,0xff,0x3b,0xd9,0x00,0x01,0x00,0x00]

ds_gws_barrier v255 offset:65535 gds
// CHECK: [0xff,0xff,0x3b,0xd9,0x00,0xff,0x00,0x00]

ds_gws_barrier v1 gds
// CHECK: [0x00,0x00,0x3b,0xd9,0x00,0x01,0x00,0x00]

ds_gws_barrier v1 offset:0 gds
// CHECK: [0x00,0x00,0x3b,0xd9,0x00,0x01,0x00,0x00]

ds_gws_barrier v1 offset:4 gds
// CHECK: [0x04,0x00,0x3b,0xd9,0x00,0x01,0x00,0x00]

ds_consume v5 offset:65535
// CHECK: [0xff,0xff,0x7a,0xd9,0x00,0x00,0x00,0x05]

ds_consume v255 offset:65535
// CHECK: [0xff,0xff,0x7a,0xd9,0x00,0x00,0x00,0xff]

ds_consume v5
// CHECK: [0x00,0x00,0x7a,0xd9,0x00,0x00,0x00,0x05]

ds_consume v5 offset:0
// CHECK: [0x00,0x00,0x7a,0xd9,0x00,0x00,0x00,0x05]

ds_consume v5 offset:4
// CHECK: [0x04,0x00,0x7a,0xd9,0x00,0x00,0x00,0x05]

ds_consume v5 offset:65535 gds
// CHECK: [0xff,0xff,0x7b,0xd9,0x00,0x00,0x00,0x05]

ds_append v5 offset:65535
// CHECK: [0xff,0xff,0x7c,0xd9,0x00,0x00,0x00,0x05]

ds_append v255 offset:65535
// CHECK: [0xff,0xff,0x7c,0xd9,0x00,0x00,0x00,0xff]

ds_append v5
// CHECK: [0x00,0x00,0x7c,0xd9,0x00,0x00,0x00,0x05]

ds_append v5 offset:0
// CHECK: [0x00,0x00,0x7c,0xd9,0x00,0x00,0x00,0x05]

ds_append v5 offset:4
// CHECK: [0x04,0x00,0x7c,0xd9,0x00,0x00,0x00,0x05]

ds_append v5 offset:65535 gds
// CHECK: [0xff,0xff,0x7d,0xd9,0x00,0x00,0x00,0x05]

ds_ordered_count v5, v1 offset:65535 gds
// CHECK: [0xff,0xff,0x7f,0xd9,0x01,0x00,0x00,0x05]

ds_ordered_count v255, v1 offset:65535 gds
// CHECK: [0xff,0xff,0x7f,0xd9,0x01,0x00,0x00,0xff]

ds_ordered_count v5, v255 offset:65535 gds
// CHECK: [0xff,0xff,0x7f,0xd9,0xff,0x00,0x00,0x05]

ds_ordered_count v5, v1 gds
// CHECK: [0x00,0x00,0x7f,0xd9,0x01,0x00,0x00,0x05]

ds_ordered_count v5, v1 offset:0 gds
// CHECK: [0x00,0x00,0x7f,0xd9,0x01,0x00,0x00,0x05]

ds_ordered_count v5, v1 offset:4 gds
// CHECK: [0x04,0x00,0x7f,0xd9,0x01,0x00,0x00,0x05]

ds_add_src2_u64 v1 offset:65535
// CHECK: [0xff,0xff,0x80,0xd9,0x01,0x00,0x00,0x00]

ds_add_src2_u64 v255 offset:65535
// CHECK: [0xff,0xff,0x80,0xd9,0xff,0x00,0x00,0x00]

ds_add_src2_u64 v1
// CHECK: [0x00,0x00,0x80,0xd9,0x01,0x00,0x00,0x00]

ds_add_src2_u64 v1 offset:0
// CHECK: [0x00,0x00,0x80,0xd9,0x01,0x00,0x00,0x00]

ds_add_src2_u64 v1 offset:4
// CHECK: [0x04,0x00,0x80,0xd9,0x01,0x00,0x00,0x00]

ds_add_src2_u64 v1 offset:65535 gds
// CHECK: [0xff,0xff,0x81,0xd9,0x01,0x00,0x00,0x00]

ds_sub_src2_u64 v1 offset:65535
// CHECK: [0xff,0xff,0x82,0xd9,0x01,0x00,0x00,0x00]

ds_sub_src2_u64 v255 offset:65535
// CHECK: [0xff,0xff,0x82,0xd9,0xff,0x00,0x00,0x00]

ds_sub_src2_u64 v1
// CHECK: [0x00,0x00,0x82,0xd9,0x01,0x00,0x00,0x00]

ds_sub_src2_u64 v1 offset:0
// CHECK: [0x00,0x00,0x82,0xd9,0x01,0x00,0x00,0x00]

ds_sub_src2_u64 v1 offset:4
// CHECK: [0x04,0x00,0x82,0xd9,0x01,0x00,0x00,0x00]

ds_sub_src2_u64 v1 offset:65535 gds
// CHECK: [0xff,0xff,0x83,0xd9,0x01,0x00,0x00,0x00]

ds_rsub_src2_u64 v1 offset:65535
// CHECK: [0xff,0xff,0x84,0xd9,0x01,0x00,0x00,0x00]

ds_rsub_src2_u64 v255 offset:65535
// CHECK: [0xff,0xff,0x84,0xd9,0xff,0x00,0x00,0x00]

ds_rsub_src2_u64 v1
// CHECK: [0x00,0x00,0x84,0xd9,0x01,0x00,0x00,0x00]

ds_rsub_src2_u64 v1 offset:0
// CHECK: [0x00,0x00,0x84,0xd9,0x01,0x00,0x00,0x00]

ds_rsub_src2_u64 v1 offset:4
// CHECK: [0x04,0x00,0x84,0xd9,0x01,0x00,0x00,0x00]

ds_rsub_src2_u64 v1 offset:65535 gds
// CHECK: [0xff,0xff,0x85,0xd9,0x01,0x00,0x00,0x00]

ds_inc_src2_u64 v1 offset:65535
// CHECK: [0xff,0xff,0x86,0xd9,0x01,0x00,0x00,0x00]

ds_inc_src2_u64 v255 offset:65535
// CHECK: [0xff,0xff,0x86,0xd9,0xff,0x00,0x00,0x00]

ds_inc_src2_u64 v1
// CHECK: [0x00,0x00,0x86,0xd9,0x01,0x00,0x00,0x00]

ds_inc_src2_u64 v1 offset:0
// CHECK: [0x00,0x00,0x86,0xd9,0x01,0x00,0x00,0x00]

ds_inc_src2_u64 v1 offset:4
// CHECK: [0x04,0x00,0x86,0xd9,0x01,0x00,0x00,0x00]

ds_inc_src2_u64 v1 offset:65535 gds
// CHECK: [0xff,0xff,0x87,0xd9,0x01,0x00,0x00,0x00]

ds_dec_src2_u64 v1 offset:65535
// CHECK: [0xff,0xff,0x88,0xd9,0x01,0x00,0x00,0x00]

ds_dec_src2_u64 v255 offset:65535
// CHECK: [0xff,0xff,0x88,0xd9,0xff,0x00,0x00,0x00]

ds_dec_src2_u64 v1
// CHECK: [0x00,0x00,0x88,0xd9,0x01,0x00,0x00,0x00]

ds_dec_src2_u64 v1 offset:0
// CHECK: [0x00,0x00,0x88,0xd9,0x01,0x00,0x00,0x00]

ds_dec_src2_u64 v1 offset:4
// CHECK: [0x04,0x00,0x88,0xd9,0x01,0x00,0x00,0x00]

ds_dec_src2_u64 v1 offset:65535 gds
// CHECK: [0xff,0xff,0x89,0xd9,0x01,0x00,0x00,0x00]

ds_min_src2_i64 v1 offset:65535
// CHECK: [0xff,0xff,0x8a,0xd9,0x01,0x00,0x00,0x00]

ds_min_src2_i64 v255 offset:65535
// CHECK: [0xff,0xff,0x8a,0xd9,0xff,0x00,0x00,0x00]

ds_min_src2_i64 v1
// CHECK: [0x00,0x00,0x8a,0xd9,0x01,0x00,0x00,0x00]

ds_min_src2_i64 v1 offset:0
// CHECK: [0x00,0x00,0x8a,0xd9,0x01,0x00,0x00,0x00]

ds_min_src2_i64 v1 offset:4
// CHECK: [0x04,0x00,0x8a,0xd9,0x01,0x00,0x00,0x00]

ds_min_src2_i64 v1 offset:65535 gds
// CHECK: [0xff,0xff,0x8b,0xd9,0x01,0x00,0x00,0x00]

ds_max_src2_i64 v1 offset:65535
// CHECK: [0xff,0xff,0x8c,0xd9,0x01,0x00,0x00,0x00]

ds_max_src2_i64 v255 offset:65535
// CHECK: [0xff,0xff,0x8c,0xd9,0xff,0x00,0x00,0x00]

ds_max_src2_i64 v1
// CHECK: [0x00,0x00,0x8c,0xd9,0x01,0x00,0x00,0x00]

ds_max_src2_i64 v1 offset:0
// CHECK: [0x00,0x00,0x8c,0xd9,0x01,0x00,0x00,0x00]

ds_max_src2_i64 v1 offset:4
// CHECK: [0x04,0x00,0x8c,0xd9,0x01,0x00,0x00,0x00]

ds_max_src2_i64 v1 offset:65535 gds
// CHECK: [0xff,0xff,0x8d,0xd9,0x01,0x00,0x00,0x00]

ds_min_src2_u64 v1 offset:65535
// CHECK: [0xff,0xff,0x8e,0xd9,0x01,0x00,0x00,0x00]

ds_min_src2_u64 v255 offset:65535
// CHECK: [0xff,0xff,0x8e,0xd9,0xff,0x00,0x00,0x00]

ds_min_src2_u64 v1
// CHECK: [0x00,0x00,0x8e,0xd9,0x01,0x00,0x00,0x00]

ds_min_src2_u64 v1 offset:0
// CHECK: [0x00,0x00,0x8e,0xd9,0x01,0x00,0x00,0x00]

ds_min_src2_u64 v1 offset:4
// CHECK: [0x04,0x00,0x8e,0xd9,0x01,0x00,0x00,0x00]

ds_min_src2_u64 v1 offset:65535 gds
// CHECK: [0xff,0xff,0x8f,0xd9,0x01,0x00,0x00,0x00]

ds_max_src2_u64 v1 offset:65535
// CHECK: [0xff,0xff,0x90,0xd9,0x01,0x00,0x00,0x00]

ds_max_src2_u64 v255 offset:65535
// CHECK: [0xff,0xff,0x90,0xd9,0xff,0x00,0x00,0x00]

ds_max_src2_u64 v1
// CHECK: [0x00,0x00,0x90,0xd9,0x01,0x00,0x00,0x00]

ds_max_src2_u64 v1 offset:0
// CHECK: [0x00,0x00,0x90,0xd9,0x01,0x00,0x00,0x00]

ds_max_src2_u64 v1 offset:4
// CHECK: [0x04,0x00,0x90,0xd9,0x01,0x00,0x00,0x00]

ds_max_src2_u64 v1 offset:65535 gds
// CHECK: [0xff,0xff,0x91,0xd9,0x01,0x00,0x00,0x00]

ds_and_src2_b64 v1 offset:65535
// CHECK: [0xff,0xff,0x92,0xd9,0x01,0x00,0x00,0x00]

ds_and_src2_b64 v255 offset:65535
// CHECK: [0xff,0xff,0x92,0xd9,0xff,0x00,0x00,0x00]

ds_and_src2_b64 v1
// CHECK: [0x00,0x00,0x92,0xd9,0x01,0x00,0x00,0x00]

ds_and_src2_b64 v1 offset:0
// CHECK: [0x00,0x00,0x92,0xd9,0x01,0x00,0x00,0x00]

ds_and_src2_b64 v1 offset:4
// CHECK: [0x04,0x00,0x92,0xd9,0x01,0x00,0x00,0x00]

ds_and_src2_b64 v1 offset:65535 gds
// CHECK: [0xff,0xff,0x93,0xd9,0x01,0x00,0x00,0x00]

ds_or_src2_b64 v1 offset:65535
// CHECK: [0xff,0xff,0x94,0xd9,0x01,0x00,0x00,0x00]

ds_or_src2_b64 v255 offset:65535
// CHECK: [0xff,0xff,0x94,0xd9,0xff,0x00,0x00,0x00]

ds_or_src2_b64 v1
// CHECK: [0x00,0x00,0x94,0xd9,0x01,0x00,0x00,0x00]

ds_or_src2_b64 v1 offset:0
// CHECK: [0x00,0x00,0x94,0xd9,0x01,0x00,0x00,0x00]

ds_or_src2_b64 v1 offset:4
// CHECK: [0x04,0x00,0x94,0xd9,0x01,0x00,0x00,0x00]

ds_or_src2_b64 v1 offset:65535 gds
// CHECK: [0xff,0xff,0x95,0xd9,0x01,0x00,0x00,0x00]

ds_xor_src2_b64 v1 offset:65535
// CHECK: [0xff,0xff,0x96,0xd9,0x01,0x00,0x00,0x00]

ds_xor_src2_b64 v255 offset:65535
// CHECK: [0xff,0xff,0x96,0xd9,0xff,0x00,0x00,0x00]

ds_xor_src2_b64 v1
// CHECK: [0x00,0x00,0x96,0xd9,0x01,0x00,0x00,0x00]

ds_xor_src2_b64 v1 offset:0
// CHECK: [0x00,0x00,0x96,0xd9,0x01,0x00,0x00,0x00]

ds_xor_src2_b64 v1 offset:4
// CHECK: [0x04,0x00,0x96,0xd9,0x01,0x00,0x00,0x00]

ds_xor_src2_b64 v1 offset:65535 gds
// CHECK: [0xff,0xff,0x97,0xd9,0x01,0x00,0x00,0x00]

ds_write_src2_b64 v1 offset:65535
// CHECK: [0xff,0xff,0x9a,0xd9,0x01,0x00,0x00,0x00]

ds_write_src2_b64 v255 offset:65535
// CHECK: [0xff,0xff,0x9a,0xd9,0xff,0x00,0x00,0x00]

ds_write_src2_b64 v1
// CHECK: [0x00,0x00,0x9a,0xd9,0x01,0x00,0x00,0x00]

ds_write_src2_b64 v1 offset:0
// CHECK: [0x00,0x00,0x9a,0xd9,0x01,0x00,0x00,0x00]

ds_write_src2_b64 v1 offset:4
// CHECK: [0x04,0x00,0x9a,0xd9,0x01,0x00,0x00,0x00]

ds_write_src2_b64 v1 offset:65535 gds
// CHECK: [0xff,0xff,0x9b,0xd9,0x01,0x00,0x00,0x00]

ds_min_src2_f64 v1 offset:65535
// CHECK: [0xff,0xff,0xa4,0xd9,0x01,0x00,0x00,0x00]

ds_min_src2_f64 v255 offset:65535
// CHECK: [0xff,0xff,0xa4,0xd9,0xff,0x00,0x00,0x00]

ds_min_src2_f64 v1
// CHECK: [0x00,0x00,0xa4,0xd9,0x01,0x00,0x00,0x00]

ds_min_src2_f64 v1 offset:0
// CHECK: [0x00,0x00,0xa4,0xd9,0x01,0x00,0x00,0x00]

ds_min_src2_f64 v1 offset:4
// CHECK: [0x04,0x00,0xa4,0xd9,0x01,0x00,0x00,0x00]

ds_min_src2_f64 v1 offset:65535 gds
// CHECK: [0xff,0xff,0xa5,0xd9,0x01,0x00,0x00,0x00]

ds_max_src2_f64 v1 offset:65535
// CHECK: [0xff,0xff,0xa6,0xd9,0x01,0x00,0x00,0x00]

ds_max_src2_f64 v255 offset:65535
// CHECK: [0xff,0xff,0xa6,0xd9,0xff,0x00,0x00,0x00]

ds_max_src2_f64 v1
// CHECK: [0x00,0x00,0xa6,0xd9,0x01,0x00,0x00,0x00]

ds_max_src2_f64 v1 offset:0
// CHECK: [0x00,0x00,0xa6,0xd9,0x01,0x00,0x00,0x00]

ds_max_src2_f64 v1 offset:4
// CHECK: [0x04,0x00,0xa6,0xd9,0x01,0x00,0x00,0x00]

ds_max_src2_f64 v1 offset:65535 gds
// CHECK: [0xff,0xff,0xa7,0xd9,0x01,0x00,0x00,0x00]

ds_write_b96 v1, v[2:4] offset:65535
// CHECK: [0xff,0xff,0xbc,0xd9,0x01,0x02,0x00,0x00]

ds_write_b96 v255, v[2:4] offset:65535
// CHECK: [0xff,0xff,0xbc,0xd9,0xff,0x02,0x00,0x00]

ds_write_b96 v1, v[253:255] offset:65535
// CHECK: [0xff,0xff,0xbc,0xd9,0x01,0xfd,0x00,0x00]

ds_write_b96 v1, v[2:4]
// CHECK: [0x00,0x00,0xbc,0xd9,0x01,0x02,0x00,0x00]

ds_write_b96 v1, v[2:4] offset:0
// CHECK: [0x00,0x00,0xbc,0xd9,0x01,0x02,0x00,0x00]

ds_write_b96 v1, v[2:4] offset:4
// CHECK: [0x04,0x00,0xbc,0xd9,0x01,0x02,0x00,0x00]

ds_write_b96 v1, v[2:4] offset:65535 gds
// CHECK: [0xff,0xff,0xbd,0xd9,0x01,0x02,0x00,0x00]

ds_write_b128 v1, v[2:5] offset:65535
// CHECK: [0xff,0xff,0xbe,0xd9,0x01,0x02,0x00,0x00]

ds_write_b128 v255, v[2:5] offset:65535
// CHECK: [0xff,0xff,0xbe,0xd9,0xff,0x02,0x00,0x00]

ds_write_b128 v1, v[252:255] offset:65535
// CHECK: [0xff,0xff,0xbe,0xd9,0x01,0xfc,0x00,0x00]

ds_write_b128 v1, v[2:5]
// CHECK: [0x00,0x00,0xbe,0xd9,0x01,0x02,0x00,0x00]

ds_write_b128 v1, v[2:5] offset:0
// CHECK: [0x00,0x00,0xbe,0xd9,0x01,0x02,0x00,0x00]

ds_write_b128 v1, v[2:5] offset:4
// CHECK: [0x04,0x00,0xbe,0xd9,0x01,0x02,0x00,0x00]

ds_write_b128 v1, v[2:5] offset:65535 gds
// CHECK: [0xff,0xff,0xbf,0xd9,0x01,0x02,0x00,0x00]

ds_read_b96 v[5:7], v1 offset:65535
// CHECK: [0xff,0xff,0xfc,0xd9,0x01,0x00,0x00,0x05]

ds_read_b96 v[253:255], v1 offset:65535
// CHECK: [0xff,0xff,0xfc,0xd9,0x01,0x00,0x00,0xfd]

ds_read_b96 v[5:7], v255 offset:65535
// CHECK: [0xff,0xff,0xfc,0xd9,0xff,0x00,0x00,0x05]

ds_read_b96 v[5:7], v1
// CHECK: [0x00,0x00,0xfc,0xd9,0x01,0x00,0x00,0x05]

ds_read_b96 v[5:7], v1 offset:0
// CHECK: [0x00,0x00,0xfc,0xd9,0x01,0x00,0x00,0x05]

ds_read_b96 v[5:7], v1 offset:4
// CHECK: [0x04,0x00,0xfc,0xd9,0x01,0x00,0x00,0x05]

ds_read_b96 v[5:7], v1 offset:65535 gds
// CHECK: [0xff,0xff,0xfd,0xd9,0x01,0x00,0x00,0x05]

ds_read_b128 v[5:8], v1 offset:65535
// CHECK: [0xff,0xff,0xfe,0xd9,0x01,0x00,0x00,0x05]

ds_read_b128 v[252:255], v1 offset:65535
// CHECK: [0xff,0xff,0xfe,0xd9,0x01,0x00,0x00,0xfc]

ds_read_b128 v[5:8], v255 offset:65535
// CHECK: [0xff,0xff,0xfe,0xd9,0xff,0x00,0x00,0x05]

ds_read_b128 v[5:8], v1
// CHECK: [0x00,0x00,0xfe,0xd9,0x01,0x00,0x00,0x05]

ds_read_b128 v[5:8], v1 offset:0
// CHECK: [0x00,0x00,0xfe,0xd9,0x01,0x00,0x00,0x05]

ds_read_b128 v[5:8], v1 offset:4
// CHECK: [0x04,0x00,0xfe,0xd9,0x01,0x00,0x00,0x05]

ds_read_b128 v[5:8], v1 offset:65535 gds
// CHECK: [0xff,0xff,0xff,0xd9,0x01,0x00,0x00,0x05]

exp mrt0 v0, v0, v0, v0
// CHECK: [0x0f,0x00,0x00,0xc4,0x00,0x00,0x00,0x00]

exp mrtz v0, v0, v0, v0
// CHECK: [0x8f,0x00,0x00,0xc4,0x00,0x00,0x00,0x00]

exp null v0, v0, v0, v0
// CHECK: [0x9f,0x00,0x00,0xc4,0x00,0x00,0x00,0x00]

exp pos0 v0, v0, v0, v0
// CHECK: [0xcf,0x00,0x00,0xc4,0x00,0x00,0x00,0x00]

exp param0 v0, v0, v0, v0
// CHECK: [0x0f,0x02,0x00,0xc4,0x00,0x00,0x00,0x00]

exp mrt0 v255, v0, v0, v0
// CHECK: [0x0f,0x00,0x00,0xc4,0xff,0x00,0x00,0x00]

exp mrt0 v0, v255, v0, v0
// CHECK: [0x0f,0x00,0x00,0xc4,0x00,0xff,0x00,0x00]

exp mrt0 v0, v0, v255, v0
// CHECK: [0x0f,0x00,0x00,0xc4,0x00,0x00,0xff,0x00]

exp mrt0 v0, v0, v0, v255
// CHECK: [0x0f,0x00,0x00,0xc4,0x00,0x00,0x00,0xff]

exp mrt0 v0, off, off, off
// CHECK: [0x01,0x00,0x00,0xc4,0x00,0x00,0x00,0x00]

exp mrt0 off, v0, off, off
// CHECK: [0x02,0x00,0x00,0xc4,0x00,0x00,0x00,0x00]

exp mrt0 v0, v0, off, off
// CHECK: [0x03,0x00,0x00,0xc4,0x00,0x00,0x00,0x00]

exp mrt0 off, off, v0, off
// CHECK: [0x04,0x00,0x00,0xc4,0x00,0x00,0x00,0x00]

exp mrt0 v0, off, v0, off
// CHECK: [0x05,0x00,0x00,0xc4,0x00,0x00,0x00,0x00]

exp mrt0 off, v0, v0, off
// CHECK: [0x06,0x00,0x00,0xc4,0x00,0x00,0x00,0x00]

exp mrt0 v0, v0, v0, off
// CHECK: [0x07,0x00,0x00,0xc4,0x00,0x00,0x00,0x00]

exp mrt0 off, off, off, v0
// CHECK: [0x08,0x00,0x00,0xc4,0x00,0x00,0x00,0x00]

exp mrt0 v0, off, off, v0
// CHECK: [0x09,0x00,0x00,0xc4,0x00,0x00,0x00,0x00]

exp mrt0 off, v0, off, v0
// CHECK: [0x0a,0x00,0x00,0xc4,0x00,0x00,0x00,0x00]

exp mrt0 v0, v0, off, v0
// CHECK: [0x0b,0x00,0x00,0xc4,0x00,0x00,0x00,0x00]

exp mrt0 off, off, v0, v0
// CHECK: [0x0c,0x00,0x00,0xc4,0x00,0x00,0x00,0x00]

exp mrt0 v0, off, v0, v0
// CHECK: [0x0d,0x00,0x00,0xc4,0x00,0x00,0x00,0x00]

exp mrt0 off, v0, v0, v0
// CHECK: [0x0e,0x00,0x00,0xc4,0x00,0x00,0x00,0x00]

exp mrt0 off, off, off, off
// CHECK: [0x00,0x00,0x00,0xc4,0x00,0x00,0x00,0x00]

exp mrt0 v0, v0, v0, v0 done
// CHECK: [0x0f,0x08,0x00,0xc4,0x00,0x00,0x00,0x00]

exp mrt0 v0, v0, v0, v0 compr
// CHECK: [0x0f,0x04,0x00,0xc4,0x00,0x00,0x00,0x00]

exp mrt0 v0, v0, v0, v0 vm
// CHECK: [0x0f,0x10,0x00,0xc4,0x00,0x00,0x00,0x00]

flat_load_ubyte v5, v[1:2]
// CHECK: [0x00,0x00,0x40,0xdc,0x01,0x00,0x00,0x05]

flat_load_sbyte v5, v[1:2]
// CHECK: [0x00,0x00,0x44,0xdc,0x01,0x00,0x00,0x05]

flat_load_ushort v5, v[1:2]
// CHECK: [0x00,0x00,0x48,0xdc,0x01,0x00,0x00,0x05]

flat_load_sshort v5, v[1:2]
// CHECK: [0x00,0x00,0x4c,0xdc,0x01,0x00,0x00,0x05]

flat_load_dword v5, v[1:2]
// CHECK: [0x00,0x00,0x50,0xdc,0x01,0x00,0x00,0x05]

flat_load_dwordx2 v[5:6], v[1:2]
// CHECK: [0x00,0x00,0x54,0xdc,0x01,0x00,0x00,0x05]

flat_load_dwordx3 v[5:7], v[1:2]
// CHECK: [0x00,0x00,0x58,0xdc,0x01,0x00,0x00,0x05]

flat_load_dwordx4 v[5:8], v[1:2]
// CHECK: [0x00,0x00,0x5c,0xdc,0x01,0x00,0x00,0x05]

flat_store_byte v[1:2], v2
// CHECK: [0x00,0x00,0x60,0xdc,0x01,0x02,0x00,0x00]

flat_store_short v[1:2], v2
// CHECK: [0x00,0x00,0x68,0xdc,0x01,0x02,0x00,0x00]

flat_store_dword v[1:2], v2
// CHECK: [0x00,0x00,0x70,0xdc,0x01,0x02,0x00,0x00]

flat_store_dwordx2 v[1:2], v[2:3]
// CHECK: [0x00,0x00,0x74,0xdc,0x01,0x02,0x00,0x00]

flat_store_dwordx3 v[1:2], v[2:4]
// CHECK: [0x00,0x00,0x78,0xdc,0x01,0x02,0x00,0x00]

flat_store_dwordx4 v[1:2], v[2:5]
// CHECK: [0x00,0x00,0x7c,0xdc,0x01,0x02,0x00,0x00]

flat_atomic_swap v[1:2], v2
// CHECK: [0x00,0x00,0x00,0xdd,0x01,0x02,0x00,0x00]

flat_atomic_cmpswap v[1:2], v[2:3]
// CHECK: [0x00,0x00,0x04,0xdd,0x01,0x02,0x00,0x00]

flat_atomic_add v[1:2], v2
// CHECK: [0x00,0x00,0x08,0xdd,0x01,0x02,0x00,0x00]

flat_atomic_sub v[1:2], v2
// CHECK: [0x00,0x00,0x0c,0xdd,0x01,0x02,0x00,0x00]

flat_atomic_smin v[1:2], v2
// CHECK: [0x00,0x00,0x10,0xdd,0x01,0x02,0x00,0x00]

flat_atomic_umin v[1:2], v2
// CHECK: [0x00,0x00,0x14,0xdd,0x01,0x02,0x00,0x00]

flat_atomic_smax v[1:2], v2
// CHECK: [0x00,0x00,0x18,0xdd,0x01,0x02,0x00,0x00]

flat_atomic_umax v[1:2], v2
// CHECK: [0x00,0x00,0x1c,0xdd,0x01,0x02,0x00,0x00]

flat_atomic_and v[1:2], v2
// CHECK: [0x00,0x00,0x20,0xdd,0x01,0x02,0x00,0x00]

flat_atomic_or v[1:2], v2
// CHECK: [0x00,0x00,0x24,0xdd,0x01,0x02,0x00,0x00]

flat_atomic_xor v[1:2], v2
// CHECK: [0x00,0x00,0x28,0xdd,0x01,0x02,0x00,0x00]

flat_atomic_inc v[1:2], v2
// CHECK: [0x00,0x00,0x2c,0xdd,0x01,0x02,0x00,0x00]

flat_atomic_dec v[1:2], v2
// CHECK: [0x00,0x00,0x30,0xdd,0x01,0x02,0x00,0x00]

flat_atomic_swap_x2 v[1:2], v[2:3]
// CHECK: [0x00,0x00,0x80,0xdd,0x01,0x02,0x00,0x00]

flat_atomic_cmpswap_x2 v[1:2], v[2:5]
// CHECK: [0x00,0x00,0x84,0xdd,0x01,0x02,0x00,0x00]

flat_atomic_add_x2 v[1:2], v[2:3]
// CHECK: [0x00,0x00,0x88,0xdd,0x01,0x02,0x00,0x00]

flat_atomic_sub_x2 v[1:2], v[2:3]
// CHECK: [0x00,0x00,0x8c,0xdd,0x01,0x02,0x00,0x00]

flat_atomic_smin_x2 v[1:2], v[2:3]
// CHECK: [0x00,0x00,0x90,0xdd,0x01,0x02,0x00,0x00]

flat_atomic_umin_x2 v[1:2], v[2:3]
// CHECK: [0x00,0x00,0x94,0xdd,0x01,0x02,0x00,0x00]

flat_atomic_smax_x2 v[1:2], v[2:3]
// CHECK: [0x00,0x00,0x98,0xdd,0x01,0x02,0x00,0x00]

flat_atomic_umax_x2 v[1:2], v[2:3]
// CHECK: [0x00,0x00,0x9c,0xdd,0x01,0x02,0x00,0x00]

flat_atomic_and_x2 v[1:2], v[2:3]
// CHECK: [0x00,0x00,0xa0,0xdd,0x01,0x02,0x00,0x00]

flat_atomic_or_x2 v[1:2], v[2:3]
// CHECK: [0x00,0x00,0xa4,0xdd,0x01,0x02,0x00,0x00]

flat_atomic_xor_x2 v[1:2], v[2:3]
// CHECK: [0x00,0x00,0xa8,0xdd,0x01,0x02,0x00,0x00]

flat_atomic_inc_x2 v[1:2], v[2:3]
// CHECK: [0x00,0x00,0xac,0xdd,0x01,0x02,0x00,0x00]

flat_atomic_dec_x2 v[1:2], v[2:3]
// CHECK: [0x00,0x00,0xb0,0xdd,0x01,0x02,0x00,0x00]

image_load v5, v[1:4], s[8:15] dmask:0x1
// CHECK: [0x00,0x01,0x00,0xf0,0x01,0x05,0x02,0x00]

image_load v252, v[1:4], s[8:15] dmask:0x1
// CHECK: [0x00,0x01,0x00,0xf0,0x01,0xfc,0x02,0x00]

image_load v5, v[252:255], s[8:15] dmask:0x1
// CHECK: [0x00,0x01,0x00,0xf0,0xfc,0x05,0x02,0x00]

image_load v5, v[1:4], s[12:19] dmask:0x1
// CHECK: [0x00,0x01,0x00,0xf0,0x01,0x05,0x03,0x00]

image_load v5, v[1:4], s[92:99] dmask:0x1
// CHECK: [0x00,0x01,0x00,0xf0,0x01,0x05,0x17,0x00]

image_load v5, v[1:4], s[8:15] dmask:0x2
// CHECK: [0x00,0x02,0x00,0xf0,0x01,0x05,0x02,0x00]

image_load v[5:6], v[1:4], s[8:15] dmask:0x3
// CHECK: [0x00,0x03,0x00,0xf0,0x01,0x05,0x02,0x00]

image_load v5, v[1:4], s[8:15] dmask:0x4
// CHECK: [0x00,0x04,0x00,0xf0,0x01,0x05,0x02,0x00]

image_load v[5:6], v[1:4], s[8:15] dmask:0x5
// CHECK: [0x00,0x05,0x00,0xf0,0x01,0x05,0x02,0x00]

image_load v[5:6], v[1:4], s[8:15] dmask:0x6
// CHECK: [0x00,0x06,0x00,0xf0,0x01,0x05,0x02,0x00]

image_load v[5:7], v[1:4], s[8:15] dmask:0x7
// CHECK: [0x00,0x07,0x00,0xf0,0x01,0x05,0x02,0x00]

image_load v5, v[1:4], s[8:15] dmask:0x8
// CHECK: [0x00,0x08,0x00,0xf0,0x01,0x05,0x02,0x00]

image_load v[5:6], v[1:4], s[8:15] dmask:0x9
// CHECK: [0x00,0x09,0x00,0xf0,0x01,0x05,0x02,0x00]

image_load v[5:6], v[1:4], s[8:15] dmask:0xa
// CHECK: [0x00,0x0a,0x00,0xf0,0x01,0x05,0x02,0x00]

image_load v[5:7], v[1:4], s[8:15] dmask:0xb
// CHECK: [0x00,0x0b,0x00,0xf0,0x01,0x05,0x02,0x00]

image_load v[5:6], v[1:4], s[8:15] dmask:0xc
// CHECK: [0x00,0x0c,0x00,0xf0,0x01,0x05,0x02,0x00]

image_load v[5:7], v[1:4], s[8:15] dmask:0xd
// CHECK: [0x00,0x0d,0x00,0xf0,0x01,0x05,0x02,0x00]

image_load v[5:7], v[1:4], s[8:15] dmask:0xe
// CHECK: [0x00,0x0e,0x00,0xf0,0x01,0x05,0x02,0x00]

image_load v[5:8], v[1:4], s[8:15] dmask:0xf
// CHECK: [0x00,0x0f,0x00,0xf0,0x01,0x05,0x02,0x00]

image_load v5, v[1:4], s[8:15] dmask:0x0
// CHECK: [0x00,0x00,0x00,0xf0,0x01,0x05,0x02,0x00]

image_load v5, v[1:4], s[8:15] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x00,0xf0,0x01,0x05,0x02,0x00]

image_load_mip v5, v[1:4], s[8:15] dmask:0x1
// CHECK: [0x00,0x01,0x04,0xf0,0x01,0x05,0x02,0x00]

image_load_mip v252, v[1:4], s[8:15] dmask:0x1
// CHECK: [0x00,0x01,0x04,0xf0,0x01,0xfc,0x02,0x00]

image_load_mip v5, v[252:255], s[8:15] dmask:0x1
// CHECK: [0x00,0x01,0x04,0xf0,0xfc,0x05,0x02,0x00]

image_load_mip v5, v[1:4], s[12:19] dmask:0x1
// CHECK: [0x00,0x01,0x04,0xf0,0x01,0x05,0x03,0x00]

image_load_mip v5, v[1:4], s[92:99] dmask:0x1
// CHECK: [0x00,0x01,0x04,0xf0,0x01,0x05,0x17,0x00]

image_load_mip v5, v[1:4], s[8:15] dmask:0x2
// CHECK: [0x00,0x02,0x04,0xf0,0x01,0x05,0x02,0x00]

image_load_mip v[5:6], v[1:4], s[8:15] dmask:0x3
// CHECK: [0x00,0x03,0x04,0xf0,0x01,0x05,0x02,0x00]

image_load_mip v5, v[1:4], s[8:15] dmask:0x4
// CHECK: [0x00,0x04,0x04,0xf0,0x01,0x05,0x02,0x00]

image_load_mip v[5:6], v[1:4], s[8:15] dmask:0x5
// CHECK: [0x00,0x05,0x04,0xf0,0x01,0x05,0x02,0x00]

image_load_mip v[5:6], v[1:4], s[8:15] dmask:0x6
// CHECK: [0x00,0x06,0x04,0xf0,0x01,0x05,0x02,0x00]

image_load_mip v[5:7], v[1:4], s[8:15] dmask:0x7
// CHECK: [0x00,0x07,0x04,0xf0,0x01,0x05,0x02,0x00]

image_load_mip v5, v[1:4], s[8:15] dmask:0x8
// CHECK: [0x00,0x08,0x04,0xf0,0x01,0x05,0x02,0x00]

image_load_mip v[5:6], v[1:4], s[8:15] dmask:0x9
// CHECK: [0x00,0x09,0x04,0xf0,0x01,0x05,0x02,0x00]

image_load_mip v[5:6], v[1:4], s[8:15] dmask:0xa
// CHECK: [0x00,0x0a,0x04,0xf0,0x01,0x05,0x02,0x00]

image_load_mip v[5:7], v[1:4], s[8:15] dmask:0xb
// CHECK: [0x00,0x0b,0x04,0xf0,0x01,0x05,0x02,0x00]

image_load_mip v[5:6], v[1:4], s[8:15] dmask:0xc
// CHECK: [0x00,0x0c,0x04,0xf0,0x01,0x05,0x02,0x00]

image_load_mip v[5:7], v[1:4], s[8:15] dmask:0xd
// CHECK: [0x00,0x0d,0x04,0xf0,0x01,0x05,0x02,0x00]

image_load_mip v[5:7], v[1:4], s[8:15] dmask:0xe
// CHECK: [0x00,0x0e,0x04,0xf0,0x01,0x05,0x02,0x00]

image_load_mip v[5:8], v[1:4], s[8:15] dmask:0xf
// CHECK: [0x00,0x0f,0x04,0xf0,0x01,0x05,0x02,0x00]

image_load_mip v5, v[1:4], s[8:15] dmask:0x0
// CHECK: [0x00,0x00,0x04,0xf0,0x01,0x05,0x02,0x00]

image_load_mip v5, v[1:4], s[8:15] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x04,0xf0,0x01,0x05,0x02,0x00]

image_store v1, v[2:5], s[12:19] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x20,0xf0,0x02,0x01,0x03,0x00]

image_store v252, v[2:5], s[12:19] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x20,0xf0,0x02,0xfc,0x03,0x00]

image_store v1, v[252:255], s[12:19] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x20,0xf0,0xfc,0x01,0x03,0x00]

image_store v1, v[2:5], s[16:23] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x20,0xf0,0x02,0x01,0x04,0x00]

image_store v1, v[2:5], s[92:99] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x20,0xf0,0x02,0x01,0x17,0x00]

image_store v1, v[2:5], s[12:19] dmask:0x2 unorm
// CHECK: [0x00,0x12,0x20,0xf0,0x02,0x01,0x03,0x00]

image_store v[1:2], v[2:5], s[12:19] dmask:0x3 unorm
// CHECK: [0x00,0x13,0x20,0xf0,0x02,0x01,0x03,0x00]

image_store v1, v[2:5], s[12:19] dmask:0x4 unorm
// CHECK: [0x00,0x14,0x20,0xf0,0x02,0x01,0x03,0x00]

image_store v[1:2], v[2:5], s[12:19] dmask:0x5 unorm
// CHECK: [0x00,0x15,0x20,0xf0,0x02,0x01,0x03,0x00]

image_store v[1:2], v[2:5], s[12:19] dmask:0x6 unorm
// CHECK: [0x00,0x16,0x20,0xf0,0x02,0x01,0x03,0x00]

image_store v[1:3], v[2:5], s[12:19] dmask:0x7 unorm
// CHECK: [0x00,0x17,0x20,0xf0,0x02,0x01,0x03,0x00]

image_store v1, v[2:5], s[12:19] dmask:0x8 unorm
// CHECK: [0x00,0x18,0x20,0xf0,0x02,0x01,0x03,0x00]

image_store v[1:2], v[2:5], s[12:19] dmask:0x9 unorm
// CHECK: [0x00,0x19,0x20,0xf0,0x02,0x01,0x03,0x00]

image_store v[1:2], v[2:5], s[12:19] dmask:0xa unorm
// CHECK: [0x00,0x1a,0x20,0xf0,0x02,0x01,0x03,0x00]

image_store v[1:3], v[2:5], s[12:19] dmask:0xb unorm
// CHECK: [0x00,0x1b,0x20,0xf0,0x02,0x01,0x03,0x00]

image_store v[1:2], v[2:5], s[12:19] dmask:0xc unorm
// CHECK: [0x00,0x1c,0x20,0xf0,0x02,0x01,0x03,0x00]

image_store v[1:3], v[2:5], s[12:19] dmask:0xd unorm
// CHECK: [0x00,0x1d,0x20,0xf0,0x02,0x01,0x03,0x00]

image_store v[1:3], v[2:5], s[12:19] dmask:0xe unorm
// CHECK: [0x00,0x1e,0x20,0xf0,0x02,0x01,0x03,0x00]

image_store v[1:4], v[2:5], s[12:19] dmask:0xf unorm
// CHECK: [0x00,0x1f,0x20,0xf0,0x02,0x01,0x03,0x00]

image_store v1, v[2:5], s[12:19] dmask:0x0 unorm
// CHECK: [0x00,0x10,0x20,0xf0,0x02,0x01,0x03,0x00]

image_store v1, v[2:5], s[12:19] dmask:0x1 unorm glc
// CHECK: [0x00,0x31,0x20,0xf0,0x02,0x01,0x03,0x00]

image_store_mip v1, v[2:5], s[12:19] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x24,0xf0,0x02,0x01,0x03,0x00]

image_store_mip v252, v[2:5], s[12:19] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x24,0xf0,0x02,0xfc,0x03,0x00]

image_store_mip v1, v[252:255], s[12:19] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x24,0xf0,0xfc,0x01,0x03,0x00]

image_store_mip v1, v[2:5], s[16:23] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x24,0xf0,0x02,0x01,0x04,0x00]

image_store_mip v1, v[2:5], s[92:99] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x24,0xf0,0x02,0x01,0x17,0x00]

image_store_mip v1, v[2:5], s[12:19] dmask:0x2 unorm
// CHECK: [0x00,0x12,0x24,0xf0,0x02,0x01,0x03,0x00]

image_store_mip v[1:2], v[2:5], s[12:19] dmask:0x3 unorm
// CHECK: [0x00,0x13,0x24,0xf0,0x02,0x01,0x03,0x00]

image_store_mip v1, v[2:5], s[12:19] dmask:0x4 unorm
// CHECK: [0x00,0x14,0x24,0xf0,0x02,0x01,0x03,0x00]

image_store_mip v[1:2], v[2:5], s[12:19] dmask:0x5 unorm
// CHECK: [0x00,0x15,0x24,0xf0,0x02,0x01,0x03,0x00]

image_store_mip v[1:2], v[2:5], s[12:19] dmask:0x6 unorm
// CHECK: [0x00,0x16,0x24,0xf0,0x02,0x01,0x03,0x00]

image_store_mip v[1:3], v[2:5], s[12:19] dmask:0x7 unorm
// CHECK: [0x00,0x17,0x24,0xf0,0x02,0x01,0x03,0x00]

image_store_mip v1, v[2:5], s[12:19] dmask:0x8 unorm
// CHECK: [0x00,0x18,0x24,0xf0,0x02,0x01,0x03,0x00]

image_store_mip v[1:2], v[2:5], s[12:19] dmask:0x9 unorm
// CHECK: [0x00,0x19,0x24,0xf0,0x02,0x01,0x03,0x00]

image_store_mip v[1:2], v[2:5], s[12:19] dmask:0xa unorm
// CHECK: [0x00,0x1a,0x24,0xf0,0x02,0x01,0x03,0x00]

image_store_mip v[1:3], v[2:5], s[12:19] dmask:0xb unorm
// CHECK: [0x00,0x1b,0x24,0xf0,0x02,0x01,0x03,0x00]

image_store_mip v[1:2], v[2:5], s[12:19] dmask:0xc unorm
// CHECK: [0x00,0x1c,0x24,0xf0,0x02,0x01,0x03,0x00]

image_store_mip v[1:3], v[2:5], s[12:19] dmask:0xd unorm
// CHECK: [0x00,0x1d,0x24,0xf0,0x02,0x01,0x03,0x00]

image_store_mip v[1:3], v[2:5], s[12:19] dmask:0xe unorm
// CHECK: [0x00,0x1e,0x24,0xf0,0x02,0x01,0x03,0x00]

image_store_mip v[1:4], v[2:5], s[12:19] dmask:0xf unorm
// CHECK: [0x00,0x1f,0x24,0xf0,0x02,0x01,0x03,0x00]

image_store_mip v1, v[2:5], s[12:19] dmask:0x0 unorm
// CHECK: [0x00,0x10,0x24,0xf0,0x02,0x01,0x03,0x00]

image_store_mip v1, v[2:5], s[12:19] dmask:0x1 unorm glc
// CHECK: [0x00,0x31,0x24,0xf0,0x02,0x01,0x03,0x00]

image_get_resinfo v5, v1, s[8:15] dmask:0x1
// CHECK: [0x00,0x01,0x38,0xf0,0x01,0x05,0x02,0x00]

image_get_resinfo v252, v1, s[8:15] dmask:0x1
// CHECK: [0x00,0x01,0x38,0xf0,0x01,0xfc,0x02,0x00]

image_get_resinfo v5, v255, s[8:15] dmask:0x1
// CHECK: [0x00,0x01,0x38,0xf0,0xff,0x05,0x02,0x00]

image_get_resinfo v5, v1, s[12:19] dmask:0x1
// CHECK: [0x00,0x01,0x38,0xf0,0x01,0x05,0x03,0x00]

image_get_resinfo v5, v1, s[92:99] dmask:0x1
// CHECK: [0x00,0x01,0x38,0xf0,0x01,0x05,0x17,0x00]

image_get_resinfo v5, v1, s[8:15] dmask:0x2
// CHECK: [0x00,0x02,0x38,0xf0,0x01,0x05,0x02,0x00]

image_get_resinfo v[5:6], v1, s[8:15] dmask:0x3
// CHECK: [0x00,0x03,0x38,0xf0,0x01,0x05,0x02,0x00]

image_get_resinfo v5, v1, s[8:15] dmask:0x4
// CHECK: [0x00,0x04,0x38,0xf0,0x01,0x05,0x02,0x00]

image_get_resinfo v[5:6], v1, s[8:15] dmask:0x5
// CHECK: [0x00,0x05,0x38,0xf0,0x01,0x05,0x02,0x00]

image_get_resinfo v[5:6], v1, s[8:15] dmask:0x6
// CHECK: [0x00,0x06,0x38,0xf0,0x01,0x05,0x02,0x00]

image_get_resinfo v[5:7], v1, s[8:15] dmask:0x7
// CHECK: [0x00,0x07,0x38,0xf0,0x01,0x05,0x02,0x00]

image_get_resinfo v5, v1, s[8:15] dmask:0x8
// CHECK: [0x00,0x08,0x38,0xf0,0x01,0x05,0x02,0x00]

image_get_resinfo v[5:6], v1, s[8:15] dmask:0x9
// CHECK: [0x00,0x09,0x38,0xf0,0x01,0x05,0x02,0x00]

image_get_resinfo v[5:6], v1, s[8:15] dmask:0xa
// CHECK: [0x00,0x0a,0x38,0xf0,0x01,0x05,0x02,0x00]

image_get_resinfo v[5:7], v1, s[8:15] dmask:0xb
// CHECK: [0x00,0x0b,0x38,0xf0,0x01,0x05,0x02,0x00]

image_get_resinfo v[5:6], v1, s[8:15] dmask:0xc
// CHECK: [0x00,0x0c,0x38,0xf0,0x01,0x05,0x02,0x00]

image_get_resinfo v[5:7], v1, s[8:15] dmask:0xd
// CHECK: [0x00,0x0d,0x38,0xf0,0x01,0x05,0x02,0x00]

image_get_resinfo v[5:7], v1, s[8:15] dmask:0xe
// CHECK: [0x00,0x0e,0x38,0xf0,0x01,0x05,0x02,0x00]

image_get_resinfo v[5:8], v1, s[8:15] dmask:0xf
// CHECK: [0x00,0x0f,0x38,0xf0,0x01,0x05,0x02,0x00]

image_get_resinfo v5, v1, s[8:15] dmask:0x0
// CHECK: [0x00,0x00,0x38,0xf0,0x01,0x05,0x02,0x00]

image_get_resinfo v5, v1, s[8:15] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x38,0xf0,0x01,0x05,0x02,0x00]

image_sample_cl v5, v[1:4], s[8:15], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0x84,0xf0,0x01,0x05,0x62,0x00]

image_sample_cl v252, v[1:4], s[8:15], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0x84,0xf0,0x01,0xfc,0x62,0x00]

image_sample_cl v5, v[252:255], s[8:15], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0x84,0xf0,0xfc,0x05,0x62,0x00]

image_sample_cl v5, v[1:4], s[12:19], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0x84,0xf0,0x01,0x05,0x63,0x00]

image_sample_cl v5, v[1:4], s[92:99], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0x84,0xf0,0x01,0x05,0x77,0x00]

image_sample_cl v5, v[1:4], s[8:15], s[16:19] dmask:0x1
// CHECK: [0x00,0x01,0x84,0xf0,0x01,0x05,0x82,0x00]

image_sample_cl v5, v[1:4], s[8:15], s[96:99] dmask:0x1
// CHECK: [0x00,0x01,0x84,0xf0,0x01,0x05,0x02,0x03]

image_sample_cl v5, v[1:4], s[8:15], s[12:15] dmask:0x2
// CHECK: [0x00,0x02,0x84,0xf0,0x01,0x05,0x62,0x00]

image_sample_cl v[5:6], v[1:4], s[8:15], s[12:15] dmask:0x3
// CHECK: [0x00,0x03,0x84,0xf0,0x01,0x05,0x62,0x00]

image_sample_cl v5, v[1:4], s[8:15], s[12:15] dmask:0x4
// CHECK: [0x00,0x04,0x84,0xf0,0x01,0x05,0x62,0x00]

image_sample_cl v[5:6], v[1:4], s[8:15], s[12:15] dmask:0x5
// CHECK: [0x00,0x05,0x84,0xf0,0x01,0x05,0x62,0x00]

image_sample_cl v[5:6], v[1:4], s[8:15], s[12:15] dmask:0x6
// CHECK: [0x00,0x06,0x84,0xf0,0x01,0x05,0x62,0x00]

image_sample_cl v[5:7], v[1:4], s[8:15], s[12:15] dmask:0x7
// CHECK: [0x00,0x07,0x84,0xf0,0x01,0x05,0x62,0x00]

image_sample_cl v5, v[1:4], s[8:15], s[12:15] dmask:0x8
// CHECK: [0x00,0x08,0x84,0xf0,0x01,0x05,0x62,0x00]

image_sample_cl v[5:6], v[1:4], s[8:15], s[12:15] dmask:0x9
// CHECK: [0x00,0x09,0x84,0xf0,0x01,0x05,0x62,0x00]

image_sample_cl v[5:6], v[1:4], s[8:15], s[12:15] dmask:0xa
// CHECK: [0x00,0x0a,0x84,0xf0,0x01,0x05,0x62,0x00]

image_sample_cl v[5:7], v[1:4], s[8:15], s[12:15] dmask:0xb
// CHECK: [0x00,0x0b,0x84,0xf0,0x01,0x05,0x62,0x00]

image_sample_cl v[5:6], v[1:4], s[8:15], s[12:15] dmask:0xc
// CHECK: [0x00,0x0c,0x84,0xf0,0x01,0x05,0x62,0x00]

image_sample_cl v[5:7], v[1:4], s[8:15], s[12:15] dmask:0xd
// CHECK: [0x00,0x0d,0x84,0xf0,0x01,0x05,0x62,0x00]

image_sample_cl v[5:7], v[1:4], s[8:15], s[12:15] dmask:0xe
// CHECK: [0x00,0x0e,0x84,0xf0,0x01,0x05,0x62,0x00]

image_sample_cl v[5:8], v[1:4], s[8:15], s[12:15] dmask:0xf
// CHECK: [0x00,0x0f,0x84,0xf0,0x01,0x05,0x62,0x00]

image_sample_cl v5, v[1:4], s[8:15], s[12:15] dmask:0x0
// CHECK: [0x00,0x00,0x84,0xf0,0x01,0x05,0x62,0x00]

image_sample_cl v5, v[1:4], s[8:15], s[12:15] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x84,0xf0,0x01,0x05,0x62,0x00]

image_sample_l v5, v[1:4], s[8:15], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0x90,0xf0,0x01,0x05,0x62,0x00]

image_sample_l v252, v[1:4], s[8:15], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0x90,0xf0,0x01,0xfc,0x62,0x00]

image_sample_l v5, v[252:255], s[8:15], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0x90,0xf0,0xfc,0x05,0x62,0x00]

image_sample_l v5, v[1:4], s[12:19], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0x90,0xf0,0x01,0x05,0x63,0x00]

image_sample_l v5, v[1:4], s[92:99], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0x90,0xf0,0x01,0x05,0x77,0x00]

image_sample_l v5, v[1:4], s[8:15], s[16:19] dmask:0x1
// CHECK: [0x00,0x01,0x90,0xf0,0x01,0x05,0x82,0x00]

image_sample_l v5, v[1:4], s[8:15], s[96:99] dmask:0x1
// CHECK: [0x00,0x01,0x90,0xf0,0x01,0x05,0x02,0x03]

image_sample_l v5, v[1:4], s[8:15], s[12:15] dmask:0x2
// CHECK: [0x00,0x02,0x90,0xf0,0x01,0x05,0x62,0x00]

image_sample_l v[5:6], v[1:4], s[8:15], s[12:15] dmask:0x3
// CHECK: [0x00,0x03,0x90,0xf0,0x01,0x05,0x62,0x00]

image_sample_l v5, v[1:4], s[8:15], s[12:15] dmask:0x4
// CHECK: [0x00,0x04,0x90,0xf0,0x01,0x05,0x62,0x00]

image_sample_l v[5:6], v[1:4], s[8:15], s[12:15] dmask:0x5
// CHECK: [0x00,0x05,0x90,0xf0,0x01,0x05,0x62,0x00]

image_sample_l v[5:6], v[1:4], s[8:15], s[12:15] dmask:0x6
// CHECK: [0x00,0x06,0x90,0xf0,0x01,0x05,0x62,0x00]

image_sample_l v[5:7], v[1:4], s[8:15], s[12:15] dmask:0x7
// CHECK: [0x00,0x07,0x90,0xf0,0x01,0x05,0x62,0x00]

image_sample_l v5, v[1:4], s[8:15], s[12:15] dmask:0x8
// CHECK: [0x00,0x08,0x90,0xf0,0x01,0x05,0x62,0x00]

image_sample_l v[5:6], v[1:4], s[8:15], s[12:15] dmask:0x9
// CHECK: [0x00,0x09,0x90,0xf0,0x01,0x05,0x62,0x00]

image_sample_l v[5:6], v[1:4], s[8:15], s[12:15] dmask:0xa
// CHECK: [0x00,0x0a,0x90,0xf0,0x01,0x05,0x62,0x00]

image_sample_l v[5:7], v[1:4], s[8:15], s[12:15] dmask:0xb
// CHECK: [0x00,0x0b,0x90,0xf0,0x01,0x05,0x62,0x00]

image_sample_l v[5:6], v[1:4], s[8:15], s[12:15] dmask:0xc
// CHECK: [0x00,0x0c,0x90,0xf0,0x01,0x05,0x62,0x00]

image_sample_l v[5:7], v[1:4], s[8:15], s[12:15] dmask:0xd
// CHECK: [0x00,0x0d,0x90,0xf0,0x01,0x05,0x62,0x00]

image_sample_l v[5:7], v[1:4], s[8:15], s[12:15] dmask:0xe
// CHECK: [0x00,0x0e,0x90,0xf0,0x01,0x05,0x62,0x00]

image_sample_l v[5:8], v[1:4], s[8:15], s[12:15] dmask:0xf
// CHECK: [0x00,0x0f,0x90,0xf0,0x01,0x05,0x62,0x00]

image_sample_l v5, v[1:4], s[8:15], s[12:15] dmask:0x0
// CHECK: [0x00,0x00,0x90,0xf0,0x01,0x05,0x62,0x00]

image_sample_l v5, v[1:4], s[8:15], s[12:15] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x90,0xf0,0x01,0x05,0x62,0x00]

image_sample_b v5, v[1:4], s[8:15], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0x94,0xf0,0x01,0x05,0x62,0x00]

image_sample_b v252, v[1:4], s[8:15], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0x94,0xf0,0x01,0xfc,0x62,0x00]

image_sample_b v5, v[252:255], s[8:15], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0x94,0xf0,0xfc,0x05,0x62,0x00]

image_sample_b v5, v[1:4], s[12:19], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0x94,0xf0,0x01,0x05,0x63,0x00]

image_sample_b v5, v[1:4], s[92:99], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0x94,0xf0,0x01,0x05,0x77,0x00]

image_sample_b v5, v[1:4], s[8:15], s[16:19] dmask:0x1
// CHECK: [0x00,0x01,0x94,0xf0,0x01,0x05,0x82,0x00]

image_sample_b v5, v[1:4], s[8:15], s[96:99] dmask:0x1
// CHECK: [0x00,0x01,0x94,0xf0,0x01,0x05,0x02,0x03]

image_sample_b v5, v[1:4], s[8:15], s[12:15] dmask:0x2
// CHECK: [0x00,0x02,0x94,0xf0,0x01,0x05,0x62,0x00]

image_sample_b v[5:6], v[1:4], s[8:15], s[12:15] dmask:0x3
// CHECK: [0x00,0x03,0x94,0xf0,0x01,0x05,0x62,0x00]

image_sample_b v5, v[1:4], s[8:15], s[12:15] dmask:0x4
// CHECK: [0x00,0x04,0x94,0xf0,0x01,0x05,0x62,0x00]

image_sample_b v[5:6], v[1:4], s[8:15], s[12:15] dmask:0x5
// CHECK: [0x00,0x05,0x94,0xf0,0x01,0x05,0x62,0x00]

image_sample_b v[5:6], v[1:4], s[8:15], s[12:15] dmask:0x6
// CHECK: [0x00,0x06,0x94,0xf0,0x01,0x05,0x62,0x00]

image_sample_b v[5:7], v[1:4], s[8:15], s[12:15] dmask:0x7
// CHECK: [0x00,0x07,0x94,0xf0,0x01,0x05,0x62,0x00]

image_sample_b v5, v[1:4], s[8:15], s[12:15] dmask:0x8
// CHECK: [0x00,0x08,0x94,0xf0,0x01,0x05,0x62,0x00]

image_sample_b v[5:6], v[1:4], s[8:15], s[12:15] dmask:0x9
// CHECK: [0x00,0x09,0x94,0xf0,0x01,0x05,0x62,0x00]

image_sample_b v[5:6], v[1:4], s[8:15], s[12:15] dmask:0xa
// CHECK: [0x00,0x0a,0x94,0xf0,0x01,0x05,0x62,0x00]

image_sample_b v[5:7], v[1:4], s[8:15], s[12:15] dmask:0xb
// CHECK: [0x00,0x0b,0x94,0xf0,0x01,0x05,0x62,0x00]

image_sample_b v[5:6], v[1:4], s[8:15], s[12:15] dmask:0xc
// CHECK: [0x00,0x0c,0x94,0xf0,0x01,0x05,0x62,0x00]

image_sample_b v[5:7], v[1:4], s[8:15], s[12:15] dmask:0xd
// CHECK: [0x00,0x0d,0x94,0xf0,0x01,0x05,0x62,0x00]

image_sample_b v[5:7], v[1:4], s[8:15], s[12:15] dmask:0xe
// CHECK: [0x00,0x0e,0x94,0xf0,0x01,0x05,0x62,0x00]

image_sample_b v[5:8], v[1:4], s[8:15], s[12:15] dmask:0xf
// CHECK: [0x00,0x0f,0x94,0xf0,0x01,0x05,0x62,0x00]

image_sample_b v5, v[1:4], s[8:15], s[12:15] dmask:0x0
// CHECK: [0x00,0x00,0x94,0xf0,0x01,0x05,0x62,0x00]

image_sample_b v5, v[1:4], s[8:15], s[12:15] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x94,0xf0,0x01,0x05,0x62,0x00]

image_sample_c v5, v[1:4], s[8:15], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0xa0,0xf0,0x01,0x05,0x62,0x00]

image_sample_c v252, v[1:4], s[8:15], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0xa0,0xf0,0x01,0xfc,0x62,0x00]

image_sample_c v5, v[252:255], s[8:15], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0xa0,0xf0,0xfc,0x05,0x62,0x00]

image_sample_c v5, v[1:4], s[12:19], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0xa0,0xf0,0x01,0x05,0x63,0x00]

image_sample_c v5, v[1:4], s[92:99], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0xa0,0xf0,0x01,0x05,0x77,0x00]

image_sample_c v5, v[1:4], s[8:15], s[16:19] dmask:0x1
// CHECK: [0x00,0x01,0xa0,0xf0,0x01,0x05,0x82,0x00]

image_sample_c v5, v[1:4], s[8:15], s[96:99] dmask:0x1
// CHECK: [0x00,0x01,0xa0,0xf0,0x01,0x05,0x02,0x03]

image_sample_c v5, v[1:4], s[8:15], s[12:15] dmask:0x2
// CHECK: [0x00,0x02,0xa0,0xf0,0x01,0x05,0x62,0x00]

image_sample_c v[5:6], v[1:4], s[8:15], s[12:15] dmask:0x3
// CHECK: [0x00,0x03,0xa0,0xf0,0x01,0x05,0x62,0x00]

image_sample_c v5, v[1:4], s[8:15], s[12:15] dmask:0x4
// CHECK: [0x00,0x04,0xa0,0xf0,0x01,0x05,0x62,0x00]

image_sample_c v[5:6], v[1:4], s[8:15], s[12:15] dmask:0x5
// CHECK: [0x00,0x05,0xa0,0xf0,0x01,0x05,0x62,0x00]

image_sample_c v[5:6], v[1:4], s[8:15], s[12:15] dmask:0x6
// CHECK: [0x00,0x06,0xa0,0xf0,0x01,0x05,0x62,0x00]

image_sample_c v[5:7], v[1:4], s[8:15], s[12:15] dmask:0x7
// CHECK: [0x00,0x07,0xa0,0xf0,0x01,0x05,0x62,0x00]

image_sample_c v5, v[1:4], s[8:15], s[12:15] dmask:0x8
// CHECK: [0x00,0x08,0xa0,0xf0,0x01,0x05,0x62,0x00]

image_sample_c v[5:6], v[1:4], s[8:15], s[12:15] dmask:0x9
// CHECK: [0x00,0x09,0xa0,0xf0,0x01,0x05,0x62,0x00]

image_sample_c v[5:6], v[1:4], s[8:15], s[12:15] dmask:0xa
// CHECK: [0x00,0x0a,0xa0,0xf0,0x01,0x05,0x62,0x00]

image_sample_c v[5:7], v[1:4], s[8:15], s[12:15] dmask:0xb
// CHECK: [0x00,0x0b,0xa0,0xf0,0x01,0x05,0x62,0x00]

image_sample_c v[5:6], v[1:4], s[8:15], s[12:15] dmask:0xc
// CHECK: [0x00,0x0c,0xa0,0xf0,0x01,0x05,0x62,0x00]

image_sample_c v[5:7], v[1:4], s[8:15], s[12:15] dmask:0xd
// CHECK: [0x00,0x0d,0xa0,0xf0,0x01,0x05,0x62,0x00]

image_sample_c v[5:7], v[1:4], s[8:15], s[12:15] dmask:0xe
// CHECK: [0x00,0x0e,0xa0,0xf0,0x01,0x05,0x62,0x00]

image_sample_c v[5:8], v[1:4], s[8:15], s[12:15] dmask:0xf
// CHECK: [0x00,0x0f,0xa0,0xf0,0x01,0x05,0x62,0x00]

image_sample_c v5, v[1:4], s[8:15], s[12:15] dmask:0x0
// CHECK: [0x00,0x00,0xa0,0xf0,0x01,0x05,0x62,0x00]

image_sample_c v5, v[1:4], s[8:15], s[12:15] dmask:0x1 unorm
// CHECK: [0x00,0x11,0xa0,0xf0,0x01,0x05,0x62,0x00]

image_sample_c_lz v5, v[1:4], s[8:15], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0xbc,0xf0,0x01,0x05,0x62,0x00]

image_sample_c_lz v252, v[1:4], s[8:15], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0xbc,0xf0,0x01,0xfc,0x62,0x00]

image_sample_c_lz v5, v[252:255], s[8:15], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0xbc,0xf0,0xfc,0x05,0x62,0x00]

image_sample_c_lz v5, v[1:4], s[12:19], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0xbc,0xf0,0x01,0x05,0x63,0x00]

image_sample_c_lz v5, v[1:4], s[92:99], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0xbc,0xf0,0x01,0x05,0x77,0x00]

image_sample_c_lz v5, v[1:4], s[8:15], s[16:19] dmask:0x1
// CHECK: [0x00,0x01,0xbc,0xf0,0x01,0x05,0x82,0x00]

image_sample_c_lz v5, v[1:4], s[8:15], s[96:99] dmask:0x1
// CHECK: [0x00,0x01,0xbc,0xf0,0x01,0x05,0x02,0x03]

image_sample_c_lz v5, v[1:4], s[8:15], s[12:15] dmask:0x2
// CHECK: [0x00,0x02,0xbc,0xf0,0x01,0x05,0x62,0x00]

image_sample_c_lz v[5:6], v[1:4], s[8:15], s[12:15] dmask:0x3
// CHECK: [0x00,0x03,0xbc,0xf0,0x01,0x05,0x62,0x00]

image_sample_c_lz v5, v[1:4], s[8:15], s[12:15] dmask:0x4
// CHECK: [0x00,0x04,0xbc,0xf0,0x01,0x05,0x62,0x00]

image_sample_c_lz v[5:6], v[1:4], s[8:15], s[12:15] dmask:0x5
// CHECK: [0x00,0x05,0xbc,0xf0,0x01,0x05,0x62,0x00]

image_sample_c_lz v[5:6], v[1:4], s[8:15], s[12:15] dmask:0x6
// CHECK: [0x00,0x06,0xbc,0xf0,0x01,0x05,0x62,0x00]

image_sample_c_lz v[5:7], v[1:4], s[8:15], s[12:15] dmask:0x7
// CHECK: [0x00,0x07,0xbc,0xf0,0x01,0x05,0x62,0x00]

image_sample_c_lz v5, v[1:4], s[8:15], s[12:15] dmask:0x8
// CHECK: [0x00,0x08,0xbc,0xf0,0x01,0x05,0x62,0x00]

image_sample_c_lz v[5:6], v[1:4], s[8:15], s[12:15] dmask:0x9
// CHECK: [0x00,0x09,0xbc,0xf0,0x01,0x05,0x62,0x00]

image_sample_c_lz v[5:6], v[1:4], s[8:15], s[12:15] dmask:0xa
// CHECK: [0x00,0x0a,0xbc,0xf0,0x01,0x05,0x62,0x00]

image_sample_c_lz v[5:7], v[1:4], s[8:15], s[12:15] dmask:0xb
// CHECK: [0x00,0x0b,0xbc,0xf0,0x01,0x05,0x62,0x00]

image_sample_c_lz v[5:6], v[1:4], s[8:15], s[12:15] dmask:0xc
// CHECK: [0x00,0x0c,0xbc,0xf0,0x01,0x05,0x62,0x00]

image_sample_c_lz v[5:7], v[1:4], s[8:15], s[12:15] dmask:0xd
// CHECK: [0x00,0x0d,0xbc,0xf0,0x01,0x05,0x62,0x00]

image_sample_c_lz v[5:7], v[1:4], s[8:15], s[12:15] dmask:0xe
// CHECK: [0x00,0x0e,0xbc,0xf0,0x01,0x05,0x62,0x00]

image_sample_c_lz v[5:8], v[1:4], s[8:15], s[12:15] dmask:0xf
// CHECK: [0x00,0x0f,0xbc,0xf0,0x01,0x05,0x62,0x00]

image_sample_c_lz v5, v[1:4], s[8:15], s[12:15] dmask:0x0
// CHECK: [0x00,0x00,0xbc,0xf0,0x01,0x05,0x62,0x00]

image_sample_c_lz v5, v[1:4], s[8:15], s[12:15] dmask:0x1 unorm
// CHECK: [0x00,0x11,0xbc,0xf0,0x01,0x05,0x62,0x00]

image_sample_o v5, v[1:4], s[8:15], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0xc0,0xf0,0x01,0x05,0x62,0x00]

image_sample_o v252, v[1:4], s[8:15], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0xc0,0xf0,0x01,0xfc,0x62,0x00]

image_sample_o v5, v[252:255], s[8:15], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0xc0,0xf0,0xfc,0x05,0x62,0x00]

image_sample_o v5, v[1:4], s[12:19], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0xc0,0xf0,0x01,0x05,0x63,0x00]

image_sample_o v5, v[1:4], s[92:99], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0xc0,0xf0,0x01,0x05,0x77,0x00]

image_sample_o v5, v[1:4], s[8:15], s[16:19] dmask:0x1
// CHECK: [0x00,0x01,0xc0,0xf0,0x01,0x05,0x82,0x00]

image_sample_o v5, v[1:4], s[8:15], s[96:99] dmask:0x1
// CHECK: [0x00,0x01,0xc0,0xf0,0x01,0x05,0x02,0x03]

image_sample_o v5, v[1:4], s[8:15], s[12:15] dmask:0x2
// CHECK: [0x00,0x02,0xc0,0xf0,0x01,0x05,0x62,0x00]

image_sample_o v[5:6], v[1:4], s[8:15], s[12:15] dmask:0x3
// CHECK: [0x00,0x03,0xc0,0xf0,0x01,0x05,0x62,0x00]

image_sample_o v5, v[1:4], s[8:15], s[12:15] dmask:0x4
// CHECK: [0x00,0x04,0xc0,0xf0,0x01,0x05,0x62,0x00]

image_sample_o v[5:6], v[1:4], s[8:15], s[12:15] dmask:0x5
// CHECK: [0x00,0x05,0xc0,0xf0,0x01,0x05,0x62,0x00]

image_sample_o v[5:6], v[1:4], s[8:15], s[12:15] dmask:0x6
// CHECK: [0x00,0x06,0xc0,0xf0,0x01,0x05,0x62,0x00]

image_sample_o v[5:7], v[1:4], s[8:15], s[12:15] dmask:0x7
// CHECK: [0x00,0x07,0xc0,0xf0,0x01,0x05,0x62,0x00]

image_sample_o v5, v[1:4], s[8:15], s[12:15] dmask:0x8
// CHECK: [0x00,0x08,0xc0,0xf0,0x01,0x05,0x62,0x00]

image_sample_o v[5:6], v[1:4], s[8:15], s[12:15] dmask:0x9
// CHECK: [0x00,0x09,0xc0,0xf0,0x01,0x05,0x62,0x00]

image_sample_o v[5:6], v[1:4], s[8:15], s[12:15] dmask:0xa
// CHECK: [0x00,0x0a,0xc0,0xf0,0x01,0x05,0x62,0x00]

image_sample_o v[5:7], v[1:4], s[8:15], s[12:15] dmask:0xb
// CHECK: [0x00,0x0b,0xc0,0xf0,0x01,0x05,0x62,0x00]

image_sample_o v[5:6], v[1:4], s[8:15], s[12:15] dmask:0xc
// CHECK: [0x00,0x0c,0xc0,0xf0,0x01,0x05,0x62,0x00]

image_sample_o v[5:7], v[1:4], s[8:15], s[12:15] dmask:0xd
// CHECK: [0x00,0x0d,0xc0,0xf0,0x01,0x05,0x62,0x00]

image_sample_o v[5:7], v[1:4], s[8:15], s[12:15] dmask:0xe
// CHECK: [0x00,0x0e,0xc0,0xf0,0x01,0x05,0x62,0x00]

image_sample_o v[5:8], v[1:4], s[8:15], s[12:15] dmask:0xf
// CHECK: [0x00,0x0f,0xc0,0xf0,0x01,0x05,0x62,0x00]

image_sample_o v5, v[1:4], s[8:15], s[12:15] dmask:0x0
// CHECK: [0x00,0x00,0xc0,0xf0,0x01,0x05,0x62,0x00]

image_sample_o v5, v[1:4], s[8:15], s[12:15] dmask:0x1 unorm
// CHECK: [0x00,0x11,0xc0,0xf0,0x01,0x05,0x62,0x00]

image_sample_lz_o v5, v[1:4], s[8:15], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0xdc,0xf0,0x01,0x05,0x62,0x00]

image_sample_lz_o v252, v[1:4], s[8:15], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0xdc,0xf0,0x01,0xfc,0x62,0x00]

image_sample_lz_o v5, v[252:255], s[8:15], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0xdc,0xf0,0xfc,0x05,0x62,0x00]

image_sample_lz_o v5, v[1:4], s[12:19], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0xdc,0xf0,0x01,0x05,0x63,0x00]

image_sample_lz_o v5, v[1:4], s[92:99], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0xdc,0xf0,0x01,0x05,0x77,0x00]

image_sample_lz_o v5, v[1:4], s[8:15], s[16:19] dmask:0x1
// CHECK: [0x00,0x01,0xdc,0xf0,0x01,0x05,0x82,0x00]

image_sample_lz_o v5, v[1:4], s[8:15], s[96:99] dmask:0x1
// CHECK: [0x00,0x01,0xdc,0xf0,0x01,0x05,0x02,0x03]

image_sample_lz_o v5, v[1:4], s[8:15], s[12:15] dmask:0x2
// CHECK: [0x00,0x02,0xdc,0xf0,0x01,0x05,0x62,0x00]

image_sample_lz_o v[5:6], v[1:4], s[8:15], s[12:15] dmask:0x3
// CHECK: [0x00,0x03,0xdc,0xf0,0x01,0x05,0x62,0x00]

image_sample_lz_o v5, v[1:4], s[8:15], s[12:15] dmask:0x4
// CHECK: [0x00,0x04,0xdc,0xf0,0x01,0x05,0x62,0x00]

image_sample_lz_o v[5:6], v[1:4], s[8:15], s[12:15] dmask:0x5
// CHECK: [0x00,0x05,0xdc,0xf0,0x01,0x05,0x62,0x00]

image_sample_lz_o v[5:6], v[1:4], s[8:15], s[12:15] dmask:0x6
// CHECK: [0x00,0x06,0xdc,0xf0,0x01,0x05,0x62,0x00]

image_sample_lz_o v[5:7], v[1:4], s[8:15], s[12:15] dmask:0x7
// CHECK: [0x00,0x07,0xdc,0xf0,0x01,0x05,0x62,0x00]

image_sample_lz_o v5, v[1:4], s[8:15], s[12:15] dmask:0x8
// CHECK: [0x00,0x08,0xdc,0xf0,0x01,0x05,0x62,0x00]

image_sample_lz_o v[5:6], v[1:4], s[8:15], s[12:15] dmask:0x9
// CHECK: [0x00,0x09,0xdc,0xf0,0x01,0x05,0x62,0x00]

image_sample_lz_o v[5:6], v[1:4], s[8:15], s[12:15] dmask:0xa
// CHECK: [0x00,0x0a,0xdc,0xf0,0x01,0x05,0x62,0x00]

image_sample_lz_o v[5:7], v[1:4], s[8:15], s[12:15] dmask:0xb
// CHECK: [0x00,0x0b,0xdc,0xf0,0x01,0x05,0x62,0x00]

image_sample_lz_o v[5:6], v[1:4], s[8:15], s[12:15] dmask:0xc
// CHECK: [0x00,0x0c,0xdc,0xf0,0x01,0x05,0x62,0x00]

image_sample_lz_o v[5:7], v[1:4], s[8:15], s[12:15] dmask:0xd
// CHECK: [0x00,0x0d,0xdc,0xf0,0x01,0x05,0x62,0x00]

image_sample_lz_o v[5:7], v[1:4], s[8:15], s[12:15] dmask:0xe
// CHECK: [0x00,0x0e,0xdc,0xf0,0x01,0x05,0x62,0x00]

image_sample_lz_o v[5:8], v[1:4], s[8:15], s[12:15] dmask:0xf
// CHECK: [0x00,0x0f,0xdc,0xf0,0x01,0x05,0x62,0x00]

image_sample_lz_o v5, v[1:4], s[8:15], s[12:15] dmask:0x0
// CHECK: [0x00,0x00,0xdc,0xf0,0x01,0x05,0x62,0x00]

image_sample_lz_o v5, v[1:4], s[8:15], s[12:15] dmask:0x1 unorm
// CHECK: [0x00,0x11,0xdc,0xf0,0x01,0x05,0x62,0x00]

image_gather4_cl v5, v[1:4], s[8:15], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0x04,0xf1,0x01,0x05,0x62,0x00]

image_gather4_cl v252, v[1:4], s[8:15], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0x04,0xf1,0x01,0xfc,0x62,0x00]

image_gather4_cl v5, v[252:255], s[8:15], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0x04,0xf1,0xfc,0x05,0x62,0x00]

image_gather4_cl v5, v[1:4], s[12:19], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0x04,0xf1,0x01,0x05,0x63,0x00]

image_gather4_cl v5, v[1:4], s[92:99], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0x04,0xf1,0x01,0x05,0x77,0x00]

image_gather4_cl v5, v[1:4], s[8:15], s[16:19] dmask:0x1
// CHECK: [0x00,0x01,0x04,0xf1,0x01,0x05,0x82,0x00]

image_gather4_cl v5, v[1:4], s[8:15], s[96:99] dmask:0x1
// CHECK: [0x00,0x01,0x04,0xf1,0x01,0x05,0x02,0x03]

image_gather4_cl v5, v[1:4], s[8:15], s[12:15] dmask:0x2
// CHECK: [0x00,0x02,0x04,0xf1,0x01,0x05,0x62,0x00]

image_gather4_cl v[5:6], v[1:4], s[8:15], s[12:15] dmask:0x3
// CHECK: [0x00,0x03,0x04,0xf1,0x01,0x05,0x62,0x00]

image_gather4_cl v5, v[1:4], s[8:15], s[12:15] dmask:0x4
// CHECK: [0x00,0x04,0x04,0xf1,0x01,0x05,0x62,0x00]

image_gather4_cl v[5:6], v[1:4], s[8:15], s[12:15] dmask:0x5
// CHECK: [0x00,0x05,0x04,0xf1,0x01,0x05,0x62,0x00]

image_gather4_cl v[5:6], v[1:4], s[8:15], s[12:15] dmask:0x6
// CHECK: [0x00,0x06,0x04,0xf1,0x01,0x05,0x62,0x00]

image_gather4_cl v[5:7], v[1:4], s[8:15], s[12:15] dmask:0x7
// CHECK: [0x00,0x07,0x04,0xf1,0x01,0x05,0x62,0x00]

image_gather4_cl v5, v[1:4], s[8:15], s[12:15] dmask:0x8
// CHECK: [0x00,0x08,0x04,0xf1,0x01,0x05,0x62,0x00]

image_gather4_cl v[5:6], v[1:4], s[8:15], s[12:15] dmask:0x9
// CHECK: [0x00,0x09,0x04,0xf1,0x01,0x05,0x62,0x00]

image_gather4_cl v[5:6], v[1:4], s[8:15], s[12:15] dmask:0xa
// CHECK: [0x00,0x0a,0x04,0xf1,0x01,0x05,0x62,0x00]

image_gather4_cl v[5:7], v[1:4], s[8:15], s[12:15] dmask:0xb
// CHECK: [0x00,0x0b,0x04,0xf1,0x01,0x05,0x62,0x00]

image_gather4_cl v[5:6], v[1:4], s[8:15], s[12:15] dmask:0xc
// CHECK: [0x00,0x0c,0x04,0xf1,0x01,0x05,0x62,0x00]

image_gather4_cl v[5:7], v[1:4], s[8:15], s[12:15] dmask:0xd
// CHECK: [0x00,0x0d,0x04,0xf1,0x01,0x05,0x62,0x00]

image_gather4_cl v[5:7], v[1:4], s[8:15], s[12:15] dmask:0xe
// CHECK: [0x00,0x0e,0x04,0xf1,0x01,0x05,0x62,0x00]

image_gather4_cl v5, v[1:4], s[8:15], s[12:15] dmask:0x0
// CHECK: [0x00,0x00,0x04,0xf1,0x01,0x05,0x62,0x00]

image_gather4_cl v5, v[1:4], s[8:15], s[12:15] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x04,0xf1,0x01,0x05,0x62,0x00]

image_gather4_cl v5, v[1:4], s[8:15], s[12:15] dmask:0x1 glc
// CHECK: [0x00,0x21,0x04,0xf1,0x01,0x05,0x62,0x00]

image_gather4_cl v5, v[1:4], s[8:15], s[12:15] dmask:0x1 slc
// CHECK: [0x00,0x01,0x04,0xf3,0x01,0x05,0x62,0x00]

image_gather4_cl v[5:6], v[1:4], s[8:15], s[12:15] dmask:0x1 tfe
// CHECK: [0x00,0x01,0x05,0xf1,0x01,0x05,0x62,0x00]

image_gather4_cl v5, v[1:4], s[8:15], s[12:15] dmask:0x1 lwe
// CHECK: [0x00,0x01,0x06,0xf1,0x01,0x05,0x62,0x00]

image_gather4_cl v5, v[1:4], s[8:15], s[12:15] dmask:0x1 da
// CHECK: [0x00,0x41,0x04,0xf1,0x01,0x05,0x62,0x00]

image_gather4_l v5, v[1:4], s[8:15], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0x10,0xf1,0x01,0x05,0x62,0x00]

image_gather4_l v252, v[1:4], s[8:15], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0x10,0xf1,0x01,0xfc,0x62,0x00]

image_gather4_l v5, v[252:255], s[8:15], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0x10,0xf1,0xfc,0x05,0x62,0x00]

image_gather4_l v5, v[1:4], s[12:19], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0x10,0xf1,0x01,0x05,0x63,0x00]

image_gather4_l v5, v[1:4], s[92:99], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0x10,0xf1,0x01,0x05,0x77,0x00]

image_gather4_l v5, v[1:4], s[8:15], s[16:19] dmask:0x1
// CHECK: [0x00,0x01,0x10,0xf1,0x01,0x05,0x82,0x00]

image_gather4_l v5, v[1:4], s[8:15], s[96:99] dmask:0x1
// CHECK: [0x00,0x01,0x10,0xf1,0x01,0x05,0x02,0x03]

image_gather4_l v5, v[1:4], s[8:15], s[12:15] dmask:0x2
// CHECK: [0x00,0x02,0x10,0xf1,0x01,0x05,0x62,0x00]

image_gather4_l v[5:6], v[1:4], s[8:15], s[12:15] dmask:0x3
// CHECK: [0x00,0x03,0x10,0xf1,0x01,0x05,0x62,0x00]

image_gather4_l v5, v[1:4], s[8:15], s[12:15] dmask:0x4
// CHECK: [0x00,0x04,0x10,0xf1,0x01,0x05,0x62,0x00]

image_gather4_l v[5:6], v[1:4], s[8:15], s[12:15] dmask:0x5
// CHECK: [0x00,0x05,0x10,0xf1,0x01,0x05,0x62,0x00]

image_gather4_l v[5:6], v[1:4], s[8:15], s[12:15] dmask:0x6
// CHECK: [0x00,0x06,0x10,0xf1,0x01,0x05,0x62,0x00]

image_gather4_l v[5:7], v[1:4], s[8:15], s[12:15] dmask:0x7
// CHECK: [0x00,0x07,0x10,0xf1,0x01,0x05,0x62,0x00]

image_gather4_l v5, v[1:4], s[8:15], s[12:15] dmask:0x8
// CHECK: [0x00,0x08,0x10,0xf1,0x01,0x05,0x62,0x00]

image_gather4_l v[5:6], v[1:4], s[8:15], s[12:15] dmask:0x9
// CHECK: [0x00,0x09,0x10,0xf1,0x01,0x05,0x62,0x00]

image_gather4_l v[5:6], v[1:4], s[8:15], s[12:15] dmask:0xa
// CHECK: [0x00,0x0a,0x10,0xf1,0x01,0x05,0x62,0x00]

image_gather4_l v[5:7], v[1:4], s[8:15], s[12:15] dmask:0xb
// CHECK: [0x00,0x0b,0x10,0xf1,0x01,0x05,0x62,0x00]

image_gather4_l v[5:6], v[1:4], s[8:15], s[12:15] dmask:0xc
// CHECK: [0x00,0x0c,0x10,0xf1,0x01,0x05,0x62,0x00]

image_gather4_l v[5:7], v[1:4], s[8:15], s[12:15] dmask:0xd
// CHECK: [0x00,0x0d,0x10,0xf1,0x01,0x05,0x62,0x00]

image_gather4_l v[5:7], v[1:4], s[8:15], s[12:15] dmask:0xe
// CHECK: [0x00,0x0e,0x10,0xf1,0x01,0x05,0x62,0x00]

image_gather4_l v5, v[1:4], s[8:15], s[12:15] dmask:0x0
// CHECK: [0x00,0x00,0x10,0xf1,0x01,0x05,0x62,0x00]

image_gather4_l v5, v[1:4], s[8:15], s[12:15] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x10,0xf1,0x01,0x05,0x62,0x00]

image_gather4_l v5, v[1:4], s[8:15], s[12:15] dmask:0x1 glc
// CHECK: [0x00,0x21,0x10,0xf1,0x01,0x05,0x62,0x00]

image_gather4_l v5, v[1:4], s[8:15], s[12:15] dmask:0x1 slc
// CHECK: [0x00,0x01,0x10,0xf3,0x01,0x05,0x62,0x00]

image_gather4_l v[5:6], v[1:4], s[8:15], s[12:15] dmask:0x1 tfe
// CHECK: [0x00,0x01,0x11,0xf1,0x01,0x05,0x62,0x00]

image_gather4_l v5, v[1:4], s[8:15], s[12:15] dmask:0x1 lwe
// CHECK: [0x00,0x01,0x12,0xf1,0x01,0x05,0x62,0x00]

image_gather4_l v5, v[1:4], s[8:15], s[12:15] dmask:0x1 da
// CHECK: [0x00,0x41,0x10,0xf1,0x01,0x05,0x62,0x00]

image_gather4_b v5, v[1:4], s[8:15], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0x14,0xf1,0x01,0x05,0x62,0x00]

image_gather4_b v252, v[1:4], s[8:15], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0x14,0xf1,0x01,0xfc,0x62,0x00]

image_gather4_b v5, v[252:255], s[8:15], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0x14,0xf1,0xfc,0x05,0x62,0x00]

image_gather4_b v5, v[1:4], s[12:19], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0x14,0xf1,0x01,0x05,0x63,0x00]

image_gather4_b v5, v[1:4], s[92:99], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0x14,0xf1,0x01,0x05,0x77,0x00]

image_gather4_b v5, v[1:4], s[8:15], s[16:19] dmask:0x1
// CHECK: [0x00,0x01,0x14,0xf1,0x01,0x05,0x82,0x00]

image_gather4_b v5, v[1:4], s[8:15], s[96:99] dmask:0x1
// CHECK: [0x00,0x01,0x14,0xf1,0x01,0x05,0x02,0x03]

image_gather4_b v5, v[1:4], s[8:15], s[12:15] dmask:0x2
// CHECK: [0x00,0x02,0x14,0xf1,0x01,0x05,0x62,0x00]

image_gather4_b v[5:6], v[1:4], s[8:15], s[12:15] dmask:0x3
// CHECK: [0x00,0x03,0x14,0xf1,0x01,0x05,0x62,0x00]

image_gather4_b v5, v[1:4], s[8:15], s[12:15] dmask:0x4
// CHECK: [0x00,0x04,0x14,0xf1,0x01,0x05,0x62,0x00]

image_gather4_b v[5:6], v[1:4], s[8:15], s[12:15] dmask:0x5
// CHECK: [0x00,0x05,0x14,0xf1,0x01,0x05,0x62,0x00]

image_gather4_b v[5:6], v[1:4], s[8:15], s[12:15] dmask:0x6
// CHECK: [0x00,0x06,0x14,0xf1,0x01,0x05,0x62,0x00]

image_gather4_b v[5:7], v[1:4], s[8:15], s[12:15] dmask:0x7
// CHECK: [0x00,0x07,0x14,0xf1,0x01,0x05,0x62,0x00]

image_gather4_b v5, v[1:4], s[8:15], s[12:15] dmask:0x8
// CHECK: [0x00,0x08,0x14,0xf1,0x01,0x05,0x62,0x00]

image_gather4_b v[5:6], v[1:4], s[8:15], s[12:15] dmask:0x9
// CHECK: [0x00,0x09,0x14,0xf1,0x01,0x05,0x62,0x00]

image_gather4_b v[5:6], v[1:4], s[8:15], s[12:15] dmask:0xa
// CHECK: [0x00,0x0a,0x14,0xf1,0x01,0x05,0x62,0x00]

image_gather4_b v[5:7], v[1:4], s[8:15], s[12:15] dmask:0xb
// CHECK: [0x00,0x0b,0x14,0xf1,0x01,0x05,0x62,0x00]

image_gather4_b v[5:6], v[1:4], s[8:15], s[12:15] dmask:0xc
// CHECK: [0x00,0x0c,0x14,0xf1,0x01,0x05,0x62,0x00]

image_gather4_b v[5:7], v[1:4], s[8:15], s[12:15] dmask:0xd
// CHECK: [0x00,0x0d,0x14,0xf1,0x01,0x05,0x62,0x00]

image_gather4_b v[5:7], v[1:4], s[8:15], s[12:15] dmask:0xe
// CHECK: [0x00,0x0e,0x14,0xf1,0x01,0x05,0x62,0x00]

image_gather4_b v5, v[1:4], s[8:15], s[12:15] dmask:0x0
// CHECK: [0x00,0x00,0x14,0xf1,0x01,0x05,0x62,0x00]

image_gather4_b v5, v[1:4], s[8:15], s[12:15] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x14,0xf1,0x01,0x05,0x62,0x00]

image_gather4_b v5, v[1:4], s[8:15], s[12:15] dmask:0x1 glc
// CHECK: [0x00,0x21,0x14,0xf1,0x01,0x05,0x62,0x00]

image_gather4_b v5, v[1:4], s[8:15], s[12:15] dmask:0x1 slc
// CHECK: [0x00,0x01,0x14,0xf3,0x01,0x05,0x62,0x00]

image_gather4_b v[5:6], v[1:4], s[8:15], s[12:15] dmask:0x1 tfe
// CHECK: [0x00,0x01,0x15,0xf1,0x01,0x05,0x62,0x00]

image_gather4_b v5, v[1:4], s[8:15], s[12:15] dmask:0x1 lwe
// CHECK: [0x00,0x01,0x16,0xf1,0x01,0x05,0x62,0x00]

image_gather4_b v5, v[1:4], s[8:15], s[12:15] dmask:0x1 da
// CHECK: [0x00,0x41,0x14,0xf1,0x01,0x05,0x62,0x00]

image_gather4_c v5, v[1:4], s[8:15], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0x20,0xf1,0x01,0x05,0x62,0x00]

image_gather4_c v252, v[1:4], s[8:15], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0x20,0xf1,0x01,0xfc,0x62,0x00]

image_gather4_c v5, v[252:255], s[8:15], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0x20,0xf1,0xfc,0x05,0x62,0x00]

image_gather4_c v5, v[1:4], s[12:19], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0x20,0xf1,0x01,0x05,0x63,0x00]

image_gather4_c v5, v[1:4], s[92:99], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0x20,0xf1,0x01,0x05,0x77,0x00]

image_gather4_c v5, v[1:4], s[8:15], s[16:19] dmask:0x1
// CHECK: [0x00,0x01,0x20,0xf1,0x01,0x05,0x82,0x00]

image_gather4_c v5, v[1:4], s[8:15], s[96:99] dmask:0x1
// CHECK: [0x00,0x01,0x20,0xf1,0x01,0x05,0x02,0x03]

image_gather4_c v5, v[1:4], s[8:15], s[12:15] dmask:0x2
// CHECK: [0x00,0x02,0x20,0xf1,0x01,0x05,0x62,0x00]

image_gather4_c v[5:6], v[1:4], s[8:15], s[12:15] dmask:0x3
// CHECK: [0x00,0x03,0x20,0xf1,0x01,0x05,0x62,0x00]

image_gather4_c v5, v[1:4], s[8:15], s[12:15] dmask:0x4
// CHECK: [0x00,0x04,0x20,0xf1,0x01,0x05,0x62,0x00]

image_gather4_c v[5:6], v[1:4], s[8:15], s[12:15] dmask:0x5
// CHECK: [0x00,0x05,0x20,0xf1,0x01,0x05,0x62,0x00]

image_gather4_c v[5:6], v[1:4], s[8:15], s[12:15] dmask:0x6
// CHECK: [0x00,0x06,0x20,0xf1,0x01,0x05,0x62,0x00]

image_gather4_c v[5:7], v[1:4], s[8:15], s[12:15] dmask:0x7
// CHECK: [0x00,0x07,0x20,0xf1,0x01,0x05,0x62,0x00]

image_gather4_c v5, v[1:4], s[8:15], s[12:15] dmask:0x8
// CHECK: [0x00,0x08,0x20,0xf1,0x01,0x05,0x62,0x00]

image_gather4_c v[5:6], v[1:4], s[8:15], s[12:15] dmask:0x9
// CHECK: [0x00,0x09,0x20,0xf1,0x01,0x05,0x62,0x00]

image_gather4_c v[5:6], v[1:4], s[8:15], s[12:15] dmask:0xa
// CHECK: [0x00,0x0a,0x20,0xf1,0x01,0x05,0x62,0x00]

image_gather4_c v[5:7], v[1:4], s[8:15], s[12:15] dmask:0xb
// CHECK: [0x00,0x0b,0x20,0xf1,0x01,0x05,0x62,0x00]

image_gather4_c v[5:6], v[1:4], s[8:15], s[12:15] dmask:0xc
// CHECK: [0x00,0x0c,0x20,0xf1,0x01,0x05,0x62,0x00]

image_gather4_c v[5:7], v[1:4], s[8:15], s[12:15] dmask:0xd
// CHECK: [0x00,0x0d,0x20,0xf1,0x01,0x05,0x62,0x00]

image_gather4_c v[5:7], v[1:4], s[8:15], s[12:15] dmask:0xe
// CHECK: [0x00,0x0e,0x20,0xf1,0x01,0x05,0x62,0x00]

image_gather4_c v5, v[1:4], s[8:15], s[12:15] dmask:0x0
// CHECK: [0x00,0x00,0x20,0xf1,0x01,0x05,0x62,0x00]

image_gather4_c v5, v[1:4], s[8:15], s[12:15] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x20,0xf1,0x01,0x05,0x62,0x00]

image_gather4_c v5, v[1:4], s[8:15], s[12:15] dmask:0x1 glc
// CHECK: [0x00,0x21,0x20,0xf1,0x01,0x05,0x62,0x00]

image_gather4_c v5, v[1:4], s[8:15], s[12:15] dmask:0x1 slc
// CHECK: [0x00,0x01,0x20,0xf3,0x01,0x05,0x62,0x00]

image_gather4_c v[5:6], v[1:4], s[8:15], s[12:15] dmask:0x1 tfe
// CHECK: [0x00,0x01,0x21,0xf1,0x01,0x05,0x62,0x00]

image_gather4_c v5, v[1:4], s[8:15], s[12:15] dmask:0x1 lwe
// CHECK: [0x00,0x01,0x22,0xf1,0x01,0x05,0x62,0x00]

image_gather4_c v5, v[1:4], s[8:15], s[12:15] dmask:0x1 da
// CHECK: [0x00,0x41,0x20,0xf1,0x01,0x05,0x62,0x00]

image_gather4_c_lz v5, v[1:4], s[8:15], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0x3c,0xf1,0x01,0x05,0x62,0x00]

image_gather4_c_lz v252, v[1:4], s[8:15], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0x3c,0xf1,0x01,0xfc,0x62,0x00]

image_gather4_c_lz v5, v[252:255], s[8:15], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0x3c,0xf1,0xfc,0x05,0x62,0x00]

image_gather4_c_lz v5, v[1:4], s[12:19], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0x3c,0xf1,0x01,0x05,0x63,0x00]

image_gather4_c_lz v5, v[1:4], s[92:99], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0x3c,0xf1,0x01,0x05,0x77,0x00]

image_gather4_c_lz v5, v[1:4], s[8:15], s[16:19] dmask:0x1
// CHECK: [0x00,0x01,0x3c,0xf1,0x01,0x05,0x82,0x00]

image_gather4_c_lz v5, v[1:4], s[8:15], s[96:99] dmask:0x1
// CHECK: [0x00,0x01,0x3c,0xf1,0x01,0x05,0x02,0x03]

image_gather4_c_lz v5, v[1:4], s[8:15], s[12:15] dmask:0x2
// CHECK: [0x00,0x02,0x3c,0xf1,0x01,0x05,0x62,0x00]

image_gather4_c_lz v[5:6], v[1:4], s[8:15], s[12:15] dmask:0x3
// CHECK: [0x00,0x03,0x3c,0xf1,0x01,0x05,0x62,0x00]

image_gather4_c_lz v5, v[1:4], s[8:15], s[12:15] dmask:0x4
// CHECK: [0x00,0x04,0x3c,0xf1,0x01,0x05,0x62,0x00]

image_gather4_c_lz v[5:6], v[1:4], s[8:15], s[12:15] dmask:0x5
// CHECK: [0x00,0x05,0x3c,0xf1,0x01,0x05,0x62,0x00]

image_gather4_c_lz v[5:6], v[1:4], s[8:15], s[12:15] dmask:0x6
// CHECK: [0x00,0x06,0x3c,0xf1,0x01,0x05,0x62,0x00]

image_gather4_c_lz v[5:7], v[1:4], s[8:15], s[12:15] dmask:0x7
// CHECK: [0x00,0x07,0x3c,0xf1,0x01,0x05,0x62,0x00]

image_gather4_c_lz v5, v[1:4], s[8:15], s[12:15] dmask:0x8
// CHECK: [0x00,0x08,0x3c,0xf1,0x01,0x05,0x62,0x00]

image_gather4_c_lz v[5:6], v[1:4], s[8:15], s[12:15] dmask:0x9
// CHECK: [0x00,0x09,0x3c,0xf1,0x01,0x05,0x62,0x00]

image_gather4_c_lz v[5:6], v[1:4], s[8:15], s[12:15] dmask:0xa
// CHECK: [0x00,0x0a,0x3c,0xf1,0x01,0x05,0x62,0x00]

image_gather4_c_lz v[5:7], v[1:4], s[8:15], s[12:15] dmask:0xb
// CHECK: [0x00,0x0b,0x3c,0xf1,0x01,0x05,0x62,0x00]

image_gather4_c_lz v[5:6], v[1:4], s[8:15], s[12:15] dmask:0xc
// CHECK: [0x00,0x0c,0x3c,0xf1,0x01,0x05,0x62,0x00]

image_gather4_c_lz v[5:7], v[1:4], s[8:15], s[12:15] dmask:0xd
// CHECK: [0x00,0x0d,0x3c,0xf1,0x01,0x05,0x62,0x00]

image_gather4_c_lz v[5:7], v[1:4], s[8:15], s[12:15] dmask:0xe
// CHECK: [0x00,0x0e,0x3c,0xf1,0x01,0x05,0x62,0x00]

image_gather4_c_lz v5, v[1:4], s[8:15], s[12:15] dmask:0x0
// CHECK: [0x00,0x00,0x3c,0xf1,0x01,0x05,0x62,0x00]

image_gather4_c_lz v5, v[1:4], s[8:15], s[12:15] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x3c,0xf1,0x01,0x05,0x62,0x00]

image_gather4_c_lz v5, v[1:4], s[8:15], s[12:15] dmask:0x1 glc
// CHECK: [0x00,0x21,0x3c,0xf1,0x01,0x05,0x62,0x00]

image_gather4_c_lz v5, v[1:4], s[8:15], s[12:15] dmask:0x1 slc
// CHECK: [0x00,0x01,0x3c,0xf3,0x01,0x05,0x62,0x00]

image_gather4_c_lz v[5:6], v[1:4], s[8:15], s[12:15] dmask:0x1 tfe
// CHECK: [0x00,0x01,0x3d,0xf1,0x01,0x05,0x62,0x00]

image_gather4_c_lz v5, v[1:4], s[8:15], s[12:15] dmask:0x1 lwe
// CHECK: [0x00,0x01,0x3e,0xf1,0x01,0x05,0x62,0x00]

image_gather4_c_lz v5, v[1:4], s[8:15], s[12:15] dmask:0x1 da
// CHECK: [0x00,0x41,0x3c,0xf1,0x01,0x05,0x62,0x00]

image_gather4_o v5, v[1:4], s[8:15], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0x40,0xf1,0x01,0x05,0x62,0x00]

image_gather4_o v252, v[1:4], s[8:15], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0x40,0xf1,0x01,0xfc,0x62,0x00]

image_gather4_o v5, v[252:255], s[8:15], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0x40,0xf1,0xfc,0x05,0x62,0x00]

image_gather4_o v5, v[1:4], s[12:19], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0x40,0xf1,0x01,0x05,0x63,0x00]

image_gather4_o v5, v[1:4], s[92:99], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0x40,0xf1,0x01,0x05,0x77,0x00]

image_gather4_o v5, v[1:4], s[8:15], s[16:19] dmask:0x1
// CHECK: [0x00,0x01,0x40,0xf1,0x01,0x05,0x82,0x00]

image_gather4_o v5, v[1:4], s[8:15], s[96:99] dmask:0x1
// CHECK: [0x00,0x01,0x40,0xf1,0x01,0x05,0x02,0x03]

image_gather4_o v5, v[1:4], s[8:15], s[12:15] dmask:0x2
// CHECK: [0x00,0x02,0x40,0xf1,0x01,0x05,0x62,0x00]

image_gather4_o v[5:6], v[1:4], s[8:15], s[12:15] dmask:0x3
// CHECK: [0x00,0x03,0x40,0xf1,0x01,0x05,0x62,0x00]

image_gather4_o v5, v[1:4], s[8:15], s[12:15] dmask:0x4
// CHECK: [0x00,0x04,0x40,0xf1,0x01,0x05,0x62,0x00]

image_gather4_o v[5:6], v[1:4], s[8:15], s[12:15] dmask:0x5
// CHECK: [0x00,0x05,0x40,0xf1,0x01,0x05,0x62,0x00]

image_gather4_o v[5:6], v[1:4], s[8:15], s[12:15] dmask:0x6
// CHECK: [0x00,0x06,0x40,0xf1,0x01,0x05,0x62,0x00]

image_gather4_o v[5:7], v[1:4], s[8:15], s[12:15] dmask:0x7
// CHECK: [0x00,0x07,0x40,0xf1,0x01,0x05,0x62,0x00]

image_gather4_o v5, v[1:4], s[8:15], s[12:15] dmask:0x8
// CHECK: [0x00,0x08,0x40,0xf1,0x01,0x05,0x62,0x00]

image_gather4_o v[5:6], v[1:4], s[8:15], s[12:15] dmask:0x9
// CHECK: [0x00,0x09,0x40,0xf1,0x01,0x05,0x62,0x00]

image_gather4_o v[5:6], v[1:4], s[8:15], s[12:15] dmask:0xa
// CHECK: [0x00,0x0a,0x40,0xf1,0x01,0x05,0x62,0x00]

image_gather4_o v[5:7], v[1:4], s[8:15], s[12:15] dmask:0xb
// CHECK: [0x00,0x0b,0x40,0xf1,0x01,0x05,0x62,0x00]

image_gather4_o v[5:6], v[1:4], s[8:15], s[12:15] dmask:0xc
// CHECK: [0x00,0x0c,0x40,0xf1,0x01,0x05,0x62,0x00]

image_gather4_o v[5:7], v[1:4], s[8:15], s[12:15] dmask:0xd
// CHECK: [0x00,0x0d,0x40,0xf1,0x01,0x05,0x62,0x00]

image_gather4_o v[5:7], v[1:4], s[8:15], s[12:15] dmask:0xe
// CHECK: [0x00,0x0e,0x40,0xf1,0x01,0x05,0x62,0x00]

image_gather4_o v5, v[1:4], s[8:15], s[12:15] dmask:0x0
// CHECK: [0x00,0x00,0x40,0xf1,0x01,0x05,0x62,0x00]

image_gather4_o v5, v[1:4], s[8:15], s[12:15] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x40,0xf1,0x01,0x05,0x62,0x00]

image_gather4_o v5, v[1:4], s[8:15], s[12:15] dmask:0x1 glc
// CHECK: [0x00,0x21,0x40,0xf1,0x01,0x05,0x62,0x00]

image_gather4_o v5, v[1:4], s[8:15], s[12:15] dmask:0x1 slc
// CHECK: [0x00,0x01,0x40,0xf3,0x01,0x05,0x62,0x00]

image_gather4_o v[5:6], v[1:4], s[8:15], s[12:15] dmask:0x1 tfe
// CHECK: [0x00,0x01,0x41,0xf1,0x01,0x05,0x62,0x00]

image_gather4_o v5, v[1:4], s[8:15], s[12:15] dmask:0x1 lwe
// CHECK: [0x00,0x01,0x42,0xf1,0x01,0x05,0x62,0x00]

image_gather4_o v5, v[1:4], s[8:15], s[12:15] dmask:0x1 da
// CHECK: [0x00,0x41,0x40,0xf1,0x01,0x05,0x62,0x00]

image_gather4_lz_o v5, v[1:4], s[8:15], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0x5c,0xf1,0x01,0x05,0x62,0x00]

image_gather4_lz_o v252, v[1:4], s[8:15], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0x5c,0xf1,0x01,0xfc,0x62,0x00]

image_gather4_lz_o v5, v[252:255], s[8:15], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0x5c,0xf1,0xfc,0x05,0x62,0x00]

image_gather4_lz_o v5, v[1:4], s[12:19], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0x5c,0xf1,0x01,0x05,0x63,0x00]

image_gather4_lz_o v5, v[1:4], s[92:99], s[12:15] dmask:0x1
// CHECK: [0x00,0x01,0x5c,0xf1,0x01,0x05,0x77,0x00]

image_gather4_lz_o v5, v[1:4], s[8:15], s[16:19] dmask:0x1
// CHECK: [0x00,0x01,0x5c,0xf1,0x01,0x05,0x82,0x00]

image_gather4_lz_o v5, v[1:4], s[8:15], s[96:99] dmask:0x1
// CHECK: [0x00,0x01,0x5c,0xf1,0x01,0x05,0x02,0x03]

image_gather4_lz_o v5, v[1:4], s[8:15], s[12:15] dmask:0x2
// CHECK: [0x00,0x02,0x5c,0xf1,0x01,0x05,0x62,0x00]

image_gather4_lz_o v[5:6], v[1:4], s[8:15], s[12:15] dmask:0x3
// CHECK: [0x00,0x03,0x5c,0xf1,0x01,0x05,0x62,0x00]

image_gather4_lz_o v5, v[1:4], s[8:15], s[12:15] dmask:0x4
// CHECK: [0x00,0x04,0x5c,0xf1,0x01,0x05,0x62,0x00]

image_gather4_lz_o v[5:6], v[1:4], s[8:15], s[12:15] dmask:0x5
// CHECK: [0x00,0x05,0x5c,0xf1,0x01,0x05,0x62,0x00]

image_gather4_lz_o v[5:6], v[1:4], s[8:15], s[12:15] dmask:0x6
// CHECK: [0x00,0x06,0x5c,0xf1,0x01,0x05,0x62,0x00]

image_gather4_lz_o v[5:7], v[1:4], s[8:15], s[12:15] dmask:0x7
// CHECK: [0x00,0x07,0x5c,0xf1,0x01,0x05,0x62,0x00]

image_gather4_lz_o v5, v[1:4], s[8:15], s[12:15] dmask:0x8
// CHECK: [0x00,0x08,0x5c,0xf1,0x01,0x05,0x62,0x00]

image_gather4_lz_o v[5:6], v[1:4], s[8:15], s[12:15] dmask:0x9
// CHECK: [0x00,0x09,0x5c,0xf1,0x01,0x05,0x62,0x00]

image_gather4_lz_o v[5:6], v[1:4], s[8:15], s[12:15] dmask:0xa
// CHECK: [0x00,0x0a,0x5c,0xf1,0x01,0x05,0x62,0x00]

image_gather4_lz_o v[5:7], v[1:4], s[8:15], s[12:15] dmask:0xb
// CHECK: [0x00,0x0b,0x5c,0xf1,0x01,0x05,0x62,0x00]

image_gather4_lz_o v[5:6], v[1:4], s[8:15], s[12:15] dmask:0xc
// CHECK: [0x00,0x0c,0x5c,0xf1,0x01,0x05,0x62,0x00]

image_gather4_lz_o v[5:7], v[1:4], s[8:15], s[12:15] dmask:0xd
// CHECK: [0x00,0x0d,0x5c,0xf1,0x01,0x05,0x62,0x00]

image_gather4_lz_o v[5:7], v[1:4], s[8:15], s[12:15] dmask:0xe
// CHECK: [0x00,0x0e,0x5c,0xf1,0x01,0x05,0x62,0x00]

image_gather4_lz_o v5, v[1:4], s[8:15], s[12:15] dmask:0x0
// CHECK: [0x00,0x00,0x5c,0xf1,0x01,0x05,0x62,0x00]

image_gather4_lz_o v5, v[1:4], s[8:15], s[12:15] dmask:0x1 unorm
// CHECK: [0x00,0x11,0x5c,0xf1,0x01,0x05,0x62,0x00]

image_gather4_lz_o v5, v[1:4], s[8:15], s[12:15] dmask:0x1 glc
// CHECK: [0x00,0x21,0x5c,0xf1,0x01,0x05,0x62,0x00]

image_gather4_lz_o v5, v[1:4], s[8:15], s[12:15] dmask:0x1 slc
// CHECK: [0x00,0x01,0x5c,0xf3,0x01,0x05,0x62,0x00]

image_gather4_lz_o v[5:6], v[1:4], s[8:15], s[12:15] dmask:0x1 tfe
// CHECK: [0x00,0x01,0x5d,0xf1,0x01,0x05,0x62,0x00]

image_gather4_lz_o v5, v[1:4], s[8:15], s[12:15] dmask:0x1 lwe
// CHECK: [0x00,0x01,0x5e,0xf1,0x01,0x05,0x62,0x00]

image_gather4_lz_o v5, v[1:4], s[8:15], s[12:15] dmask:0x1 da
// CHECK: [0x00,0x41,0x5c,0xf1,0x01,0x05,0x62,0x00]

buffer_load_format_x v5, off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x00,0xe0,0x00,0x05,0x02,0x03]

buffer_load_format_x v255, off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x00,0xe0,0x00,0xff,0x02,0x03]

buffer_load_format_x v5, off, s[12:15], s3 offset:4095
// CHECK: [0xff,0x0f,0x00,0xe0,0x00,0x05,0x03,0x03]

buffer_load_format_x v5, off, s[96:99], s3 offset:4095
// CHECK: [0xff,0x0f,0x00,0xe0,0x00,0x05,0x18,0x03]

buffer_load_format_x v5, off, s[8:11], s101 offset:4095
// CHECK: [0xff,0x0f,0x00,0xe0,0x00,0x05,0x02,0x65]

buffer_load_format_x v5, off, s[8:11], m0 offset:4095
// CHECK: [0xff,0x0f,0x00,0xe0,0x00,0x05,0x02,0x7c]

buffer_load_format_x v5, off, s[8:11], 0 offset:4095
// CHECK: [0xff,0x0f,0x00,0xe0,0x00,0x05,0x02,0x80]

buffer_load_format_x v5, off, s[8:11], -1 offset:4095
// CHECK: [0xff,0x0f,0x00,0xe0,0x00,0x05,0x02,0xc1]

buffer_load_format_x v5, off, s[8:11], 0.5 offset:4095
// CHECK: [0xff,0x0f,0x00,0xe0,0x00,0x05,0x02,0xf0]

buffer_load_format_x v5, off, s[8:11], -4.0 offset:4095
// CHECK: [0xff,0x0f,0x00,0xe0,0x00,0x05,0x02,0xf7]

buffer_load_format_x v5, v0, s[8:11], s3 idxen offset:4095
// CHECK: [0xff,0x2f,0x00,0xe0,0x00,0x05,0x02,0x03]

buffer_load_format_x v5, v0, s[8:11], s3 offen offset:4095
// CHECK: [0xff,0x1f,0x00,0xe0,0x00,0x05,0x02,0x03]

buffer_load_format_x v5, off, s[8:11], s3
// CHECK: [0x00,0x00,0x00,0xe0,0x00,0x05,0x02,0x03]

buffer_load_format_x v5, off, s[8:11], s3 offset:0
// CHECK: [0x00,0x00,0x00,0xe0,0x00,0x05,0x02,0x03]

buffer_load_format_x v5, off, s[8:11], s3 offset:7
// CHECK: [0x07,0x00,0x00,0xe0,0x00,0x05,0x02,0x03]

buffer_load_format_x v5, off, s[8:11], s3 offset:4095 glc
// CHECK: [0xff,0x4f,0x00,0xe0,0x00,0x05,0x02,0x03]

buffer_load_format_x v5, off, s[8:11], s3 offset:4095 slc
// CHECK: [0xff,0x0f,0x02,0xe0,0x00,0x05,0x02,0x03]

buffer_load_format_xy v[5:6], off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x04,0xe0,0x00,0x05,0x02,0x03]

buffer_load_format_xy v[254:255], off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x04,0xe0,0x00,0xfe,0x02,0x03]

buffer_load_format_xy v[5:6], off, s[12:15], s3 offset:4095
// CHECK: [0xff,0x0f,0x04,0xe0,0x00,0x05,0x03,0x03]

buffer_load_format_xy v[5:6], off, s[96:99], s3 offset:4095
// CHECK: [0xff,0x0f,0x04,0xe0,0x00,0x05,0x18,0x03]

buffer_load_format_xy v[5:6], off, s[8:11], s101 offset:4095
// CHECK: [0xff,0x0f,0x04,0xe0,0x00,0x05,0x02,0x65]

buffer_load_format_xy v[5:6], off, s[8:11], m0 offset:4095
// CHECK: [0xff,0x0f,0x04,0xe0,0x00,0x05,0x02,0x7c]

buffer_load_format_xy v[5:6], off, s[8:11], 0 offset:4095
// CHECK: [0xff,0x0f,0x04,0xe0,0x00,0x05,0x02,0x80]

buffer_load_format_xy v[5:6], off, s[8:11], -1 offset:4095
// CHECK: [0xff,0x0f,0x04,0xe0,0x00,0x05,0x02,0xc1]

buffer_load_format_xy v[5:6], off, s[8:11], 0.5 offset:4095
// CHECK: [0xff,0x0f,0x04,0xe0,0x00,0x05,0x02,0xf0]

buffer_load_format_xy v[5:6], off, s[8:11], -4.0 offset:4095
// CHECK: [0xff,0x0f,0x04,0xe0,0x00,0x05,0x02,0xf7]

buffer_load_format_xy v[5:6], v0, s[8:11], s3 idxen offset:4095
// CHECK: [0xff,0x2f,0x04,0xe0,0x00,0x05,0x02,0x03]

buffer_load_format_xy v[5:6], v0, s[8:11], s3 offen offset:4095
// CHECK: [0xff,0x1f,0x04,0xe0,0x00,0x05,0x02,0x03]

buffer_load_format_xy v[5:6], off, s[8:11], s3
// CHECK: [0x00,0x00,0x04,0xe0,0x00,0x05,0x02,0x03]

buffer_load_format_xy v[5:6], off, s[8:11], s3 offset:0
// CHECK: [0x00,0x00,0x04,0xe0,0x00,0x05,0x02,0x03]

buffer_load_format_xy v[5:6], off, s[8:11], s3 offset:7
// CHECK: [0x07,0x00,0x04,0xe0,0x00,0x05,0x02,0x03]

buffer_load_format_xy v[5:6], off, s[8:11], s3 offset:4095 glc
// CHECK: [0xff,0x4f,0x04,0xe0,0x00,0x05,0x02,0x03]

buffer_load_format_xy v[5:6], off, s[8:11], s3 offset:4095 slc
// CHECK: [0xff,0x0f,0x06,0xe0,0x00,0x05,0x02,0x03]

buffer_load_format_xyz v[5:7], off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x08,0xe0,0x00,0x05,0x02,0x03]

buffer_load_format_xyz v[253:255], off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x08,0xe0,0x00,0xfd,0x02,0x03]

buffer_load_format_xyz v[5:7], off, s[12:15], s3 offset:4095
// CHECK: [0xff,0x0f,0x08,0xe0,0x00,0x05,0x03,0x03]

buffer_load_format_xyz v[5:7], off, s[96:99], s3 offset:4095
// CHECK: [0xff,0x0f,0x08,0xe0,0x00,0x05,0x18,0x03]

buffer_load_format_xyz v[5:7], off, s[8:11], s101 offset:4095
// CHECK: [0xff,0x0f,0x08,0xe0,0x00,0x05,0x02,0x65]

buffer_load_format_xyz v[5:7], off, s[8:11], m0 offset:4095
// CHECK: [0xff,0x0f,0x08,0xe0,0x00,0x05,0x02,0x7c]

buffer_load_format_xyz v[5:7], off, s[8:11], 0 offset:4095
// CHECK: [0xff,0x0f,0x08,0xe0,0x00,0x05,0x02,0x80]

buffer_load_format_xyz v[5:7], off, s[8:11], -1 offset:4095
// CHECK: [0xff,0x0f,0x08,0xe0,0x00,0x05,0x02,0xc1]

buffer_load_format_xyz v[5:7], off, s[8:11], 0.5 offset:4095
// CHECK: [0xff,0x0f,0x08,0xe0,0x00,0x05,0x02,0xf0]

buffer_load_format_xyz v[5:7], off, s[8:11], -4.0 offset:4095
// CHECK: [0xff,0x0f,0x08,0xe0,0x00,0x05,0x02,0xf7]

buffer_load_format_xyz v[5:7], v0, s[8:11], s3 idxen offset:4095
// CHECK: [0xff,0x2f,0x08,0xe0,0x00,0x05,0x02,0x03]

buffer_load_format_xyz v[5:7], v0, s[8:11], s3 offen offset:4095
// CHECK: [0xff,0x1f,0x08,0xe0,0x00,0x05,0x02,0x03]

buffer_load_format_xyz v[5:7], off, s[8:11], s3
// CHECK: [0x00,0x00,0x08,0xe0,0x00,0x05,0x02,0x03]

buffer_load_format_xyz v[5:7], off, s[8:11], s3 offset:0
// CHECK: [0x00,0x00,0x08,0xe0,0x00,0x05,0x02,0x03]

buffer_load_format_xyz v[5:7], off, s[8:11], s3 offset:7
// CHECK: [0x07,0x00,0x08,0xe0,0x00,0x05,0x02,0x03]

buffer_load_format_xyz v[5:7], off, s[8:11], s3 offset:4095 glc
// CHECK: [0xff,0x4f,0x08,0xe0,0x00,0x05,0x02,0x03]

buffer_load_format_xyz v[5:7], off, s[8:11], s3 offset:4095 slc
// CHECK: [0xff,0x0f,0x0a,0xe0,0x00,0x05,0x02,0x03]

buffer_load_format_xyzw v[5:8], off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x0c,0xe0,0x00,0x05,0x02,0x03]

buffer_load_format_xyzw v[252:255], off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x0c,0xe0,0x00,0xfc,0x02,0x03]

buffer_load_format_xyzw v[5:8], off, s[12:15], s3 offset:4095
// CHECK: [0xff,0x0f,0x0c,0xe0,0x00,0x05,0x03,0x03]

buffer_load_format_xyzw v[5:8], off, s[96:99], s3 offset:4095
// CHECK: [0xff,0x0f,0x0c,0xe0,0x00,0x05,0x18,0x03]

buffer_load_format_xyzw v[5:8], off, s[8:11], s101 offset:4095
// CHECK: [0xff,0x0f,0x0c,0xe0,0x00,0x05,0x02,0x65]

buffer_load_format_xyzw v[5:8], off, s[8:11], m0 offset:4095
// CHECK: [0xff,0x0f,0x0c,0xe0,0x00,0x05,0x02,0x7c]

buffer_load_format_xyzw v[5:8], off, s[8:11], 0 offset:4095
// CHECK: [0xff,0x0f,0x0c,0xe0,0x00,0x05,0x02,0x80]

buffer_load_format_xyzw v[5:8], off, s[8:11], -1 offset:4095
// CHECK: [0xff,0x0f,0x0c,0xe0,0x00,0x05,0x02,0xc1]

buffer_load_format_xyzw v[5:8], off, s[8:11], 0.5 offset:4095
// CHECK: [0xff,0x0f,0x0c,0xe0,0x00,0x05,0x02,0xf0]

buffer_load_format_xyzw v[5:8], off, s[8:11], -4.0 offset:4095
// CHECK: [0xff,0x0f,0x0c,0xe0,0x00,0x05,0x02,0xf7]

buffer_load_format_xyzw v[5:8], v0, s[8:11], s3 idxen offset:4095
// CHECK: [0xff,0x2f,0x0c,0xe0,0x00,0x05,0x02,0x03]

buffer_load_format_xyzw v[5:8], v0, s[8:11], s3 offen offset:4095
// CHECK: [0xff,0x1f,0x0c,0xe0,0x00,0x05,0x02,0x03]

buffer_load_format_xyzw v[5:8], off, s[8:11], s3
// CHECK: [0x00,0x00,0x0c,0xe0,0x00,0x05,0x02,0x03]

buffer_load_format_xyzw v[5:8], off, s[8:11], s3 offset:0
// CHECK: [0x00,0x00,0x0c,0xe0,0x00,0x05,0x02,0x03]

buffer_load_format_xyzw v[5:8], off, s[8:11], s3 offset:7
// CHECK: [0x07,0x00,0x0c,0xe0,0x00,0x05,0x02,0x03]

buffer_load_format_xyzw v[5:8], off, s[8:11], s3 offset:4095 glc
// CHECK: [0xff,0x4f,0x0c,0xe0,0x00,0x05,0x02,0x03]

buffer_load_format_xyzw v[5:8], off, s[8:11], s3 offset:4095 slc
// CHECK: [0xff,0x0f,0x0e,0xe0,0x00,0x05,0x02,0x03]

buffer_store_format_x v1, off, s[12:15], s4 offset:4095
// CHECK: [0xff,0x0f,0x10,0xe0,0x00,0x01,0x03,0x04]

buffer_store_format_x v255, off, s[12:15], s4 offset:4095
// CHECK: [0xff,0x0f,0x10,0xe0,0x00,0xff,0x03,0x04]

buffer_store_format_x v1, off, s[16:19], s4 offset:4095
// CHECK: [0xff,0x0f,0x10,0xe0,0x00,0x01,0x04,0x04]

buffer_store_format_x v1, off, s[96:99], s4 offset:4095
// CHECK: [0xff,0x0f,0x10,0xe0,0x00,0x01,0x18,0x04]

buffer_store_format_x v1, off, s[12:15], s101 offset:4095
// CHECK: [0xff,0x0f,0x10,0xe0,0x00,0x01,0x03,0x65]

buffer_store_format_x v1, off, s[12:15], m0 offset:4095
// CHECK: [0xff,0x0f,0x10,0xe0,0x00,0x01,0x03,0x7c]

buffer_store_format_x v1, off, s[12:15], 0 offset:4095
// CHECK: [0xff,0x0f,0x10,0xe0,0x00,0x01,0x03,0x80]

buffer_store_format_x v1, off, s[12:15], -1 offset:4095
// CHECK: [0xff,0x0f,0x10,0xe0,0x00,0x01,0x03,0xc1]

buffer_store_format_x v1, off, s[12:15], 0.5 offset:4095
// CHECK: [0xff,0x0f,0x10,0xe0,0x00,0x01,0x03,0xf0]

buffer_store_format_x v1, off, s[12:15], -4.0 offset:4095
// CHECK: [0xff,0x0f,0x10,0xe0,0x00,0x01,0x03,0xf7]

buffer_store_format_x v1, v0, s[12:15], s4 idxen offset:4095
// CHECK: [0xff,0x2f,0x10,0xe0,0x00,0x01,0x03,0x04]

buffer_store_format_x v1, v0, s[12:15], s4 offen offset:4095
// CHECK: [0xff,0x1f,0x10,0xe0,0x00,0x01,0x03,0x04]

buffer_store_format_x v1, off, s[12:15], s4
// CHECK: [0x00,0x00,0x10,0xe0,0x00,0x01,0x03,0x04]

buffer_store_format_x v1, off, s[12:15], s4 offset:0
// CHECK: [0x00,0x00,0x10,0xe0,0x00,0x01,0x03,0x04]

buffer_store_format_x v1, off, s[12:15], s4 offset:7
// CHECK: [0x07,0x00,0x10,0xe0,0x00,0x01,0x03,0x04]

buffer_store_format_x v1, off, s[12:15], s4 offset:4095 glc
// CHECK: [0xff,0x4f,0x10,0xe0,0x00,0x01,0x03,0x04]

buffer_store_format_x v1, off, s[12:15], s4 offset:4095 slc
// CHECK: [0xff,0x0f,0x12,0xe0,0x00,0x01,0x03,0x04]

buffer_store_format_xy v[1:2], off, s[12:15], s4 offset:4095
// CHECK: [0xff,0x0f,0x14,0xe0,0x00,0x01,0x03,0x04]

buffer_store_format_xy v[254:255], off, s[12:15], s4 offset:4095
// CHECK: [0xff,0x0f,0x14,0xe0,0x00,0xfe,0x03,0x04]

buffer_store_format_xy v[1:2], off, s[16:19], s4 offset:4095
// CHECK: [0xff,0x0f,0x14,0xe0,0x00,0x01,0x04,0x04]

buffer_store_format_xy v[1:2], off, s[96:99], s4 offset:4095
// CHECK: [0xff,0x0f,0x14,0xe0,0x00,0x01,0x18,0x04]

buffer_store_format_xy v[1:2], off, s[12:15], s101 offset:4095
// CHECK: [0xff,0x0f,0x14,0xe0,0x00,0x01,0x03,0x65]

buffer_store_format_xy v[1:2], off, s[12:15], m0 offset:4095
// CHECK: [0xff,0x0f,0x14,0xe0,0x00,0x01,0x03,0x7c]

buffer_store_format_xy v[1:2], off, s[12:15], 0 offset:4095
// CHECK: [0xff,0x0f,0x14,0xe0,0x00,0x01,0x03,0x80]

buffer_store_format_xy v[1:2], off, s[12:15], -1 offset:4095
// CHECK: [0xff,0x0f,0x14,0xe0,0x00,0x01,0x03,0xc1]

buffer_store_format_xy v[1:2], off, s[12:15], 0.5 offset:4095
// CHECK: [0xff,0x0f,0x14,0xe0,0x00,0x01,0x03,0xf0]

buffer_store_format_xy v[1:2], off, s[12:15], -4.0 offset:4095
// CHECK: [0xff,0x0f,0x14,0xe0,0x00,0x01,0x03,0xf7]

buffer_store_format_xy v[1:2], v0, s[12:15], s4 idxen offset:4095
// CHECK: [0xff,0x2f,0x14,0xe0,0x00,0x01,0x03,0x04]

buffer_store_format_xy v[1:2], v0, s[12:15], s4 offen offset:4095
// CHECK: [0xff,0x1f,0x14,0xe0,0x00,0x01,0x03,0x04]

buffer_store_format_xy v[1:2], off, s[12:15], s4
// CHECK: [0x00,0x00,0x14,0xe0,0x00,0x01,0x03,0x04]

buffer_store_format_xy v[1:2], off, s[12:15], s4 offset:0
// CHECK: [0x00,0x00,0x14,0xe0,0x00,0x01,0x03,0x04]

buffer_store_format_xy v[1:2], off, s[12:15], s4 offset:7
// CHECK: [0x07,0x00,0x14,0xe0,0x00,0x01,0x03,0x04]

buffer_store_format_xy v[1:2], off, s[12:15], s4 offset:4095 glc
// CHECK: [0xff,0x4f,0x14,0xe0,0x00,0x01,0x03,0x04]

buffer_store_format_xy v[1:2], off, s[12:15], s4 offset:4095 slc
// CHECK: [0xff,0x0f,0x16,0xe0,0x00,0x01,0x03,0x04]

buffer_store_format_xyz v[1:3], off, s[12:15], s4 offset:4095
// CHECK: [0xff,0x0f,0x18,0xe0,0x00,0x01,0x03,0x04]

buffer_store_format_xyz v[253:255], off, s[12:15], s4 offset:4095
// CHECK: [0xff,0x0f,0x18,0xe0,0x00,0xfd,0x03,0x04]

buffer_store_format_xyz v[1:3], off, s[16:19], s4 offset:4095
// CHECK: [0xff,0x0f,0x18,0xe0,0x00,0x01,0x04,0x04]

buffer_store_format_xyz v[1:3], off, s[96:99], s4 offset:4095
// CHECK: [0xff,0x0f,0x18,0xe0,0x00,0x01,0x18,0x04]

buffer_store_format_xyz v[1:3], off, s[12:15], s101 offset:4095
// CHECK: [0xff,0x0f,0x18,0xe0,0x00,0x01,0x03,0x65]

buffer_store_format_xyz v[1:3], off, s[12:15], m0 offset:4095
// CHECK: [0xff,0x0f,0x18,0xe0,0x00,0x01,0x03,0x7c]

buffer_store_format_xyz v[1:3], off, s[12:15], 0 offset:4095
// CHECK: [0xff,0x0f,0x18,0xe0,0x00,0x01,0x03,0x80]

buffer_store_format_xyz v[1:3], off, s[12:15], -1 offset:4095
// CHECK: [0xff,0x0f,0x18,0xe0,0x00,0x01,0x03,0xc1]

buffer_store_format_xyz v[1:3], off, s[12:15], 0.5 offset:4095
// CHECK: [0xff,0x0f,0x18,0xe0,0x00,0x01,0x03,0xf0]

buffer_store_format_xyz v[1:3], off, s[12:15], -4.0 offset:4095
// CHECK: [0xff,0x0f,0x18,0xe0,0x00,0x01,0x03,0xf7]

buffer_store_format_xyz v[1:3], v0, s[12:15], s4 idxen offset:4095
// CHECK: [0xff,0x2f,0x18,0xe0,0x00,0x01,0x03,0x04]

buffer_store_format_xyz v[1:3], v0, s[12:15], s4 offen offset:4095
// CHECK: [0xff,0x1f,0x18,0xe0,0x00,0x01,0x03,0x04]

buffer_store_format_xyz v[1:3], off, s[12:15], s4
// CHECK: [0x00,0x00,0x18,0xe0,0x00,0x01,0x03,0x04]

buffer_store_format_xyz v[1:3], off, s[12:15], s4 offset:0
// CHECK: [0x00,0x00,0x18,0xe0,0x00,0x01,0x03,0x04]

buffer_store_format_xyz v[1:3], off, s[12:15], s4 offset:7
// CHECK: [0x07,0x00,0x18,0xe0,0x00,0x01,0x03,0x04]

buffer_store_format_xyz v[1:3], off, s[12:15], s4 offset:4095 glc
// CHECK: [0xff,0x4f,0x18,0xe0,0x00,0x01,0x03,0x04]

buffer_store_format_xyz v[1:3], off, s[12:15], s4 offset:4095 slc
// CHECK: [0xff,0x0f,0x1a,0xe0,0x00,0x01,0x03,0x04]

buffer_store_format_xyzw v[1:4], off, s[12:15], s4 offset:4095
// CHECK: [0xff,0x0f,0x1c,0xe0,0x00,0x01,0x03,0x04]

buffer_store_format_xyzw v[252:255], off, s[12:15], s4 offset:4095
// CHECK: [0xff,0x0f,0x1c,0xe0,0x00,0xfc,0x03,0x04]

buffer_store_format_xyzw v[1:4], off, s[16:19], s4 offset:4095
// CHECK: [0xff,0x0f,0x1c,0xe0,0x00,0x01,0x04,0x04]

buffer_store_format_xyzw v[1:4], off, s[96:99], s4 offset:4095
// CHECK: [0xff,0x0f,0x1c,0xe0,0x00,0x01,0x18,0x04]

buffer_store_format_xyzw v[1:4], off, s[12:15], s101 offset:4095
// CHECK: [0xff,0x0f,0x1c,0xe0,0x00,0x01,0x03,0x65]

buffer_store_format_xyzw v[1:4], off, s[12:15], m0 offset:4095
// CHECK: [0xff,0x0f,0x1c,0xe0,0x00,0x01,0x03,0x7c]

buffer_store_format_xyzw v[1:4], off, s[12:15], 0 offset:4095
// CHECK: [0xff,0x0f,0x1c,0xe0,0x00,0x01,0x03,0x80]

buffer_store_format_xyzw v[1:4], off, s[12:15], -1 offset:4095
// CHECK: [0xff,0x0f,0x1c,0xe0,0x00,0x01,0x03,0xc1]

buffer_store_format_xyzw v[1:4], off, s[12:15], 0.5 offset:4095
// CHECK: [0xff,0x0f,0x1c,0xe0,0x00,0x01,0x03,0xf0]

buffer_store_format_xyzw v[1:4], off, s[12:15], -4.0 offset:4095
// CHECK: [0xff,0x0f,0x1c,0xe0,0x00,0x01,0x03,0xf7]

buffer_store_format_xyzw v[1:4], v0, s[12:15], s4 idxen offset:4095
// CHECK: [0xff,0x2f,0x1c,0xe0,0x00,0x01,0x03,0x04]

buffer_store_format_xyzw v[1:4], v0, s[12:15], s4 offen offset:4095
// CHECK: [0xff,0x1f,0x1c,0xe0,0x00,0x01,0x03,0x04]

buffer_store_format_xyzw v[1:4], off, s[12:15], s4
// CHECK: [0x00,0x00,0x1c,0xe0,0x00,0x01,0x03,0x04]

buffer_store_format_xyzw v[1:4], off, s[12:15], s4 offset:0
// CHECK: [0x00,0x00,0x1c,0xe0,0x00,0x01,0x03,0x04]

buffer_store_format_xyzw v[1:4], off, s[12:15], s4 offset:7
// CHECK: [0x07,0x00,0x1c,0xe0,0x00,0x01,0x03,0x04]

buffer_store_format_xyzw v[1:4], off, s[12:15], s4 offset:4095 glc
// CHECK: [0xff,0x4f,0x1c,0xe0,0x00,0x01,0x03,0x04]

buffer_store_format_xyzw v[1:4], off, s[12:15], s4 offset:4095 slc
// CHECK: [0xff,0x0f,0x1e,0xe0,0x00,0x01,0x03,0x04]

buffer_load_ubyte v5, off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x40,0xe0,0x00,0x05,0x02,0x03]

buffer_load_ubyte v255, off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x40,0xe0,0x00,0xff,0x02,0x03]

buffer_load_ubyte v5, off, s[12:15], s3 offset:4095
// CHECK: [0xff,0x0f,0x40,0xe0,0x00,0x05,0x03,0x03]

buffer_load_ubyte v5, off, s[96:99], s3 offset:4095
// CHECK: [0xff,0x0f,0x40,0xe0,0x00,0x05,0x18,0x03]

buffer_load_ubyte v5, off, s[8:11], s101 offset:4095
// CHECK: [0xff,0x0f,0x40,0xe0,0x00,0x05,0x02,0x65]

buffer_load_ubyte v5, off, s[8:11], m0 offset:4095
// CHECK: [0xff,0x0f,0x40,0xe0,0x00,0x05,0x02,0x7c]

buffer_load_ubyte v5, off, s[8:11], 0 offset:4095
// CHECK: [0xff,0x0f,0x40,0xe0,0x00,0x05,0x02,0x80]

buffer_load_ubyte v5, off, s[8:11], -1 offset:4095
// CHECK: [0xff,0x0f,0x40,0xe0,0x00,0x05,0x02,0xc1]

buffer_load_ubyte v5, off, s[8:11], 0.5 offset:4095
// CHECK: [0xff,0x0f,0x40,0xe0,0x00,0x05,0x02,0xf0]

buffer_load_ubyte v5, off, s[8:11], -4.0 offset:4095
// CHECK: [0xff,0x0f,0x40,0xe0,0x00,0x05,0x02,0xf7]

buffer_load_ubyte v5, v0, s[8:11], s3 idxen offset:4095
// CHECK: [0xff,0x2f,0x40,0xe0,0x00,0x05,0x02,0x03]

buffer_load_ubyte v5, v0, s[8:11], s3 offen offset:4095
// CHECK: [0xff,0x1f,0x40,0xe0,0x00,0x05,0x02,0x03]

buffer_load_ubyte v5, off, s[8:11], s3
// CHECK: [0x00,0x00,0x40,0xe0,0x00,0x05,0x02,0x03]

buffer_load_ubyte v5, off, s[8:11], s3 offset:0
// CHECK: [0x00,0x00,0x40,0xe0,0x00,0x05,0x02,0x03]

buffer_load_ubyte v5, off, s[8:11], s3 offset:7
// CHECK: [0x07,0x00,0x40,0xe0,0x00,0x05,0x02,0x03]

buffer_load_ubyte v5, off, s[8:11], s3 offset:4095 glc
// CHECK: [0xff,0x4f,0x40,0xe0,0x00,0x05,0x02,0x03]

buffer_load_ubyte v5, off, s[8:11], s3 offset:4095 slc
// CHECK: [0xff,0x0f,0x42,0xe0,0x00,0x05,0x02,0x03]

buffer_load_sbyte v5, off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x44,0xe0,0x00,0x05,0x02,0x03]

buffer_load_sbyte v255, off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x44,0xe0,0x00,0xff,0x02,0x03]

buffer_load_sbyte v5, off, s[12:15], s3 offset:4095
// CHECK: [0xff,0x0f,0x44,0xe0,0x00,0x05,0x03,0x03]

buffer_load_sbyte v5, off, s[96:99], s3 offset:4095
// CHECK: [0xff,0x0f,0x44,0xe0,0x00,0x05,0x18,0x03]

buffer_load_sbyte v5, off, s[8:11], s101 offset:4095
// CHECK: [0xff,0x0f,0x44,0xe0,0x00,0x05,0x02,0x65]

buffer_load_sbyte v5, off, s[8:11], m0 offset:4095
// CHECK: [0xff,0x0f,0x44,0xe0,0x00,0x05,0x02,0x7c]

buffer_load_sbyte v5, off, s[8:11], 0 offset:4095
// CHECK: [0xff,0x0f,0x44,0xe0,0x00,0x05,0x02,0x80]

buffer_load_sbyte v5, off, s[8:11], -1 offset:4095
// CHECK: [0xff,0x0f,0x44,0xe0,0x00,0x05,0x02,0xc1]

buffer_load_sbyte v5, off, s[8:11], 0.5 offset:4095
// CHECK: [0xff,0x0f,0x44,0xe0,0x00,0x05,0x02,0xf0]

buffer_load_sbyte v5, off, s[8:11], -4.0 offset:4095
// CHECK: [0xff,0x0f,0x44,0xe0,0x00,0x05,0x02,0xf7]

buffer_load_sbyte v5, v0, s[8:11], s3 idxen offset:4095
// CHECK: [0xff,0x2f,0x44,0xe0,0x00,0x05,0x02,0x03]

buffer_load_sbyte v5, v0, s[8:11], s3 offen offset:4095
// CHECK: [0xff,0x1f,0x44,0xe0,0x00,0x05,0x02,0x03]

buffer_load_sbyte v5, off, s[8:11], s3
// CHECK: [0x00,0x00,0x44,0xe0,0x00,0x05,0x02,0x03]

buffer_load_sbyte v5, off, s[8:11], s3 offset:0
// CHECK: [0x00,0x00,0x44,0xe0,0x00,0x05,0x02,0x03]

buffer_load_sbyte v5, off, s[8:11], s3 offset:7
// CHECK: [0x07,0x00,0x44,0xe0,0x00,0x05,0x02,0x03]

buffer_load_sbyte v5, off, s[8:11], s3 offset:4095 glc
// CHECK: [0xff,0x4f,0x44,0xe0,0x00,0x05,0x02,0x03]

buffer_load_sbyte v5, off, s[8:11], s3 offset:4095 slc
// CHECK: [0xff,0x0f,0x46,0xe0,0x00,0x05,0x02,0x03]

buffer_load_ushort v5, off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x48,0xe0,0x00,0x05,0x02,0x03]

buffer_load_ushort v255, off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x48,0xe0,0x00,0xff,0x02,0x03]

buffer_load_ushort v5, off, s[12:15], s3 offset:4095
// CHECK: [0xff,0x0f,0x48,0xe0,0x00,0x05,0x03,0x03]

buffer_load_ushort v5, off, s[96:99], s3 offset:4095
// CHECK: [0xff,0x0f,0x48,0xe0,0x00,0x05,0x18,0x03]

buffer_load_ushort v5, off, s[8:11], s101 offset:4095
// CHECK: [0xff,0x0f,0x48,0xe0,0x00,0x05,0x02,0x65]

buffer_load_ushort v5, off, s[8:11], m0 offset:4095
// CHECK: [0xff,0x0f,0x48,0xe0,0x00,0x05,0x02,0x7c]

buffer_load_ushort v5, off, s[8:11], 0 offset:4095
// CHECK: [0xff,0x0f,0x48,0xe0,0x00,0x05,0x02,0x80]

buffer_load_ushort v5, off, s[8:11], -1 offset:4095
// CHECK: [0xff,0x0f,0x48,0xe0,0x00,0x05,0x02,0xc1]

buffer_load_ushort v5, off, s[8:11], 0.5 offset:4095
// CHECK: [0xff,0x0f,0x48,0xe0,0x00,0x05,0x02,0xf0]

buffer_load_ushort v5, off, s[8:11], -4.0 offset:4095
// CHECK: [0xff,0x0f,0x48,0xe0,0x00,0x05,0x02,0xf7]

buffer_load_ushort v5, v0, s[8:11], s3 idxen offset:4095
// CHECK: [0xff,0x2f,0x48,0xe0,0x00,0x05,0x02,0x03]

buffer_load_ushort v5, v0, s[8:11], s3 offen offset:4095
// CHECK: [0xff,0x1f,0x48,0xe0,0x00,0x05,0x02,0x03]

buffer_load_ushort v5, off, s[8:11], s3
// CHECK: [0x00,0x00,0x48,0xe0,0x00,0x05,0x02,0x03]

buffer_load_ushort v5, off, s[8:11], s3 offset:0
// CHECK: [0x00,0x00,0x48,0xe0,0x00,0x05,0x02,0x03]

buffer_load_ushort v5, off, s[8:11], s3 offset:7
// CHECK: [0x07,0x00,0x48,0xe0,0x00,0x05,0x02,0x03]

buffer_load_ushort v5, off, s[8:11], s3 offset:4095 glc
// CHECK: [0xff,0x4f,0x48,0xe0,0x00,0x05,0x02,0x03]

buffer_load_ushort v5, off, s[8:11], s3 offset:4095 slc
// CHECK: [0xff,0x0f,0x4a,0xe0,0x00,0x05,0x02,0x03]

buffer_load_sshort v5, off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x4c,0xe0,0x00,0x05,0x02,0x03]

buffer_load_sshort v255, off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x4c,0xe0,0x00,0xff,0x02,0x03]

buffer_load_sshort v5, off, s[12:15], s3 offset:4095
// CHECK: [0xff,0x0f,0x4c,0xe0,0x00,0x05,0x03,0x03]

buffer_load_sshort v5, off, s[96:99], s3 offset:4095
// CHECK: [0xff,0x0f,0x4c,0xe0,0x00,0x05,0x18,0x03]

buffer_load_sshort v5, off, s[8:11], s101 offset:4095
// CHECK: [0xff,0x0f,0x4c,0xe0,0x00,0x05,0x02,0x65]

buffer_load_sshort v5, off, s[8:11], m0 offset:4095
// CHECK: [0xff,0x0f,0x4c,0xe0,0x00,0x05,0x02,0x7c]

buffer_load_sshort v5, off, s[8:11], 0 offset:4095
// CHECK: [0xff,0x0f,0x4c,0xe0,0x00,0x05,0x02,0x80]

buffer_load_sshort v5, off, s[8:11], -1 offset:4095
// CHECK: [0xff,0x0f,0x4c,0xe0,0x00,0x05,0x02,0xc1]

buffer_load_sshort v5, off, s[8:11], 0.5 offset:4095
// CHECK: [0xff,0x0f,0x4c,0xe0,0x00,0x05,0x02,0xf0]

buffer_load_sshort v5, off, s[8:11], -4.0 offset:4095
// CHECK: [0xff,0x0f,0x4c,0xe0,0x00,0x05,0x02,0xf7]

buffer_load_sshort v5, v0, s[8:11], s3 idxen offset:4095
// CHECK: [0xff,0x2f,0x4c,0xe0,0x00,0x05,0x02,0x03]

buffer_load_sshort v5, v0, s[8:11], s3 offen offset:4095
// CHECK: [0xff,0x1f,0x4c,0xe0,0x00,0x05,0x02,0x03]

buffer_load_sshort v5, off, s[8:11], s3
// CHECK: [0x00,0x00,0x4c,0xe0,0x00,0x05,0x02,0x03]

buffer_load_sshort v5, off, s[8:11], s3 offset:0
// CHECK: [0x00,0x00,0x4c,0xe0,0x00,0x05,0x02,0x03]

buffer_load_sshort v5, off, s[8:11], s3 offset:7
// CHECK: [0x07,0x00,0x4c,0xe0,0x00,0x05,0x02,0x03]

buffer_load_sshort v5, off, s[8:11], s3 offset:4095 glc
// CHECK: [0xff,0x4f,0x4c,0xe0,0x00,0x05,0x02,0x03]

buffer_load_sshort v5, off, s[8:11], s3 offset:4095 slc
// CHECK: [0xff,0x0f,0x4e,0xe0,0x00,0x05,0x02,0x03]

buffer_load_dword v5, off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x50,0xe0,0x00,0x05,0x02,0x03]

buffer_load_dword v255, off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x50,0xe0,0x00,0xff,0x02,0x03]

buffer_load_dword v5, off, s[12:15], s3 offset:4095
// CHECK: [0xff,0x0f,0x50,0xe0,0x00,0x05,0x03,0x03]

buffer_load_dword v5, off, s[96:99], s3 offset:4095
// CHECK: [0xff,0x0f,0x50,0xe0,0x00,0x05,0x18,0x03]

buffer_load_dword v5, off, s[8:11], s101 offset:4095
// CHECK: [0xff,0x0f,0x50,0xe0,0x00,0x05,0x02,0x65]

buffer_load_dword v5, off, s[8:11], m0 offset:4095
// CHECK: [0xff,0x0f,0x50,0xe0,0x00,0x05,0x02,0x7c]

buffer_load_dword v5, off, s[8:11], 0 offset:4095
// CHECK: [0xff,0x0f,0x50,0xe0,0x00,0x05,0x02,0x80]

buffer_load_dword v5, off, s[8:11], -1 offset:4095
// CHECK: [0xff,0x0f,0x50,0xe0,0x00,0x05,0x02,0xc1]

buffer_load_dword v5, off, s[8:11], 0.5 offset:4095
// CHECK: [0xff,0x0f,0x50,0xe0,0x00,0x05,0x02,0xf0]

buffer_load_dword v5, off, s[8:11], -4.0 offset:4095
// CHECK: [0xff,0x0f,0x50,0xe0,0x00,0x05,0x02,0xf7]

buffer_load_dword v5, v0, s[8:11], s3 idxen offset:4095
// CHECK: [0xff,0x2f,0x50,0xe0,0x00,0x05,0x02,0x03]

buffer_load_dword v5, v0, s[8:11], s3 offen offset:4095
// CHECK: [0xff,0x1f,0x50,0xe0,0x00,0x05,0x02,0x03]

buffer_load_dword v5, off, s[8:11], s3
// CHECK: [0x00,0x00,0x50,0xe0,0x00,0x05,0x02,0x03]

buffer_load_dword v5, off, s[8:11], s3 offset:0
// CHECK: [0x00,0x00,0x50,0xe0,0x00,0x05,0x02,0x03]

buffer_load_dword v5, off, s[8:11], s3 offset:7
// CHECK: [0x07,0x00,0x50,0xe0,0x00,0x05,0x02,0x03]

buffer_load_dword v5, off, s[8:11], s3 offset:4095 glc
// CHECK: [0xff,0x4f,0x50,0xe0,0x00,0x05,0x02,0x03]

buffer_load_dword v5, off, s[8:11], s3 offset:4095 slc
// CHECK: [0xff,0x0f,0x52,0xe0,0x00,0x05,0x02,0x03]

buffer_load_dwordx2 v[5:6], off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x54,0xe0,0x00,0x05,0x02,0x03]

buffer_load_dwordx2 v[254:255], off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x54,0xe0,0x00,0xfe,0x02,0x03]

buffer_load_dwordx2 v[5:6], off, s[12:15], s3 offset:4095
// CHECK: [0xff,0x0f,0x54,0xe0,0x00,0x05,0x03,0x03]

buffer_load_dwordx2 v[5:6], off, s[96:99], s3 offset:4095
// CHECK: [0xff,0x0f,0x54,0xe0,0x00,0x05,0x18,0x03]

buffer_load_dwordx2 v[5:6], off, s[8:11], s101 offset:4095
// CHECK: [0xff,0x0f,0x54,0xe0,0x00,0x05,0x02,0x65]

buffer_load_dwordx2 v[5:6], off, s[8:11], m0 offset:4095
// CHECK: [0xff,0x0f,0x54,0xe0,0x00,0x05,0x02,0x7c]

buffer_load_dwordx2 v[5:6], off, s[8:11], 0 offset:4095
// CHECK: [0xff,0x0f,0x54,0xe0,0x00,0x05,0x02,0x80]

buffer_load_dwordx2 v[5:6], off, s[8:11], -1 offset:4095
// CHECK: [0xff,0x0f,0x54,0xe0,0x00,0x05,0x02,0xc1]

buffer_load_dwordx2 v[5:6], off, s[8:11], 0.5 offset:4095
// CHECK: [0xff,0x0f,0x54,0xe0,0x00,0x05,0x02,0xf0]

buffer_load_dwordx2 v[5:6], off, s[8:11], -4.0 offset:4095
// CHECK: [0xff,0x0f,0x54,0xe0,0x00,0x05,0x02,0xf7]

buffer_load_dwordx2 v[5:6], v0, s[8:11], s3 idxen offset:4095
// CHECK: [0xff,0x2f,0x54,0xe0,0x00,0x05,0x02,0x03]

buffer_load_dwordx2 v[5:6], v0, s[8:11], s3 offen offset:4095
// CHECK: [0xff,0x1f,0x54,0xe0,0x00,0x05,0x02,0x03]

buffer_load_dwordx2 v[5:6], off, s[8:11], s3
// CHECK: [0x00,0x00,0x54,0xe0,0x00,0x05,0x02,0x03]

buffer_load_dwordx2 v[5:6], off, s[8:11], s3 offset:0
// CHECK: [0x00,0x00,0x54,0xe0,0x00,0x05,0x02,0x03]

buffer_load_dwordx2 v[5:6], off, s[8:11], s3 offset:7
// CHECK: [0x07,0x00,0x54,0xe0,0x00,0x05,0x02,0x03]

buffer_load_dwordx2 v[5:6], off, s[8:11], s3 offset:4095 glc
// CHECK: [0xff,0x4f,0x54,0xe0,0x00,0x05,0x02,0x03]

buffer_load_dwordx2 v[5:6], off, s[8:11], s3 offset:4095 slc
// CHECK: [0xff,0x0f,0x56,0xe0,0x00,0x05,0x02,0x03]

buffer_load_dwordx3 v[5:7], off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x58,0xe0,0x00,0x05,0x02,0x03]

buffer_load_dwordx3 v[253:255], off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x58,0xe0,0x00,0xfd,0x02,0x03]

buffer_load_dwordx3 v[5:7], off, s[12:15], s3 offset:4095
// CHECK: [0xff,0x0f,0x58,0xe0,0x00,0x05,0x03,0x03]

buffer_load_dwordx3 v[5:7], off, s[96:99], s3 offset:4095
// CHECK: [0xff,0x0f,0x58,0xe0,0x00,0x05,0x18,0x03]

buffer_load_dwordx3 v[5:7], off, s[8:11], s101 offset:4095
// CHECK: [0xff,0x0f,0x58,0xe0,0x00,0x05,0x02,0x65]

buffer_load_dwordx3 v[5:7], off, s[8:11], m0 offset:4095
// CHECK: [0xff,0x0f,0x58,0xe0,0x00,0x05,0x02,0x7c]

buffer_load_dwordx3 v[5:7], off, s[8:11], 0 offset:4095
// CHECK: [0xff,0x0f,0x58,0xe0,0x00,0x05,0x02,0x80]

buffer_load_dwordx3 v[5:7], off, s[8:11], -1 offset:4095
// CHECK: [0xff,0x0f,0x58,0xe0,0x00,0x05,0x02,0xc1]

buffer_load_dwordx3 v[5:7], off, s[8:11], 0.5 offset:4095
// CHECK: [0xff,0x0f,0x58,0xe0,0x00,0x05,0x02,0xf0]

buffer_load_dwordx3 v[5:7], off, s[8:11], -4.0 offset:4095
// CHECK: [0xff,0x0f,0x58,0xe0,0x00,0x05,0x02,0xf7]

buffer_load_dwordx3 v[5:7], v0, s[8:11], s3 idxen offset:4095
// CHECK: [0xff,0x2f,0x58,0xe0,0x00,0x05,0x02,0x03]

buffer_load_dwordx3 v[5:7], v0, s[8:11], s3 offen offset:4095
// CHECK: [0xff,0x1f,0x58,0xe0,0x00,0x05,0x02,0x03]

buffer_load_dwordx3 v[5:7], off, s[8:11], s3
// CHECK: [0x00,0x00,0x58,0xe0,0x00,0x05,0x02,0x03]

buffer_load_dwordx3 v[5:7], off, s[8:11], s3 offset:0
// CHECK: [0x00,0x00,0x58,0xe0,0x00,0x05,0x02,0x03]

buffer_load_dwordx3 v[5:7], off, s[8:11], s3 offset:7
// CHECK: [0x07,0x00,0x58,0xe0,0x00,0x05,0x02,0x03]

buffer_load_dwordx3 v[5:7], off, s[8:11], s3 offset:4095 glc
// CHECK: [0xff,0x4f,0x58,0xe0,0x00,0x05,0x02,0x03]

buffer_load_dwordx3 v[5:7], off, s[8:11], s3 offset:4095 slc
// CHECK: [0xff,0x0f,0x5a,0xe0,0x00,0x05,0x02,0x03]

buffer_load_dwordx4 v[5:8], off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x5c,0xe0,0x00,0x05,0x02,0x03]

buffer_load_dwordx4 v[252:255], off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x5c,0xe0,0x00,0xfc,0x02,0x03]

buffer_load_dwordx4 v[5:8], off, s[12:15], s3 offset:4095
// CHECK: [0xff,0x0f,0x5c,0xe0,0x00,0x05,0x03,0x03]

buffer_load_dwordx4 v[5:8], off, s[96:99], s3 offset:4095
// CHECK: [0xff,0x0f,0x5c,0xe0,0x00,0x05,0x18,0x03]

buffer_load_dwordx4 v[5:8], off, s[8:11], s101 offset:4095
// CHECK: [0xff,0x0f,0x5c,0xe0,0x00,0x05,0x02,0x65]

buffer_load_dwordx4 v[5:8], off, s[8:11], m0 offset:4095
// CHECK: [0xff,0x0f,0x5c,0xe0,0x00,0x05,0x02,0x7c]

buffer_load_dwordx4 v[5:8], off, s[8:11], 0 offset:4095
// CHECK: [0xff,0x0f,0x5c,0xe0,0x00,0x05,0x02,0x80]

buffer_load_dwordx4 v[5:8], off, s[8:11], -1 offset:4095
// CHECK: [0xff,0x0f,0x5c,0xe0,0x00,0x05,0x02,0xc1]

buffer_load_dwordx4 v[5:8], off, s[8:11], 0.5 offset:4095
// CHECK: [0xff,0x0f,0x5c,0xe0,0x00,0x05,0x02,0xf0]

buffer_load_dwordx4 v[5:8], off, s[8:11], -4.0 offset:4095
// CHECK: [0xff,0x0f,0x5c,0xe0,0x00,0x05,0x02,0xf7]

buffer_load_dwordx4 v[5:8], v0, s[8:11], s3 idxen offset:4095
// CHECK: [0xff,0x2f,0x5c,0xe0,0x00,0x05,0x02,0x03]

buffer_load_dwordx4 v[5:8], v0, s[8:11], s3 offen offset:4095
// CHECK: [0xff,0x1f,0x5c,0xe0,0x00,0x05,0x02,0x03]

buffer_load_dwordx4 v[5:8], off, s[8:11], s3
// CHECK: [0x00,0x00,0x5c,0xe0,0x00,0x05,0x02,0x03]

buffer_load_dwordx4 v[5:8], off, s[8:11], s3 offset:0
// CHECK: [0x00,0x00,0x5c,0xe0,0x00,0x05,0x02,0x03]

buffer_load_dwordx4 v[5:8], off, s[8:11], s3 offset:7
// CHECK: [0x07,0x00,0x5c,0xe0,0x00,0x05,0x02,0x03]

buffer_load_dwordx4 v[5:8], off, s[8:11], s3 offset:4095 glc
// CHECK: [0xff,0x4f,0x5c,0xe0,0x00,0x05,0x02,0x03]

buffer_load_dwordx4 v[5:8], off, s[8:11], s3 offset:4095 slc
// CHECK: [0xff,0x0f,0x5e,0xe0,0x00,0x05,0x02,0x03]

buffer_store_byte v1, off, s[12:15], s4 offset:4095
// CHECK: [0xff,0x0f,0x60,0xe0,0x00,0x01,0x03,0x04]

buffer_store_byte v255, off, s[12:15], s4 offset:4095
// CHECK: [0xff,0x0f,0x60,0xe0,0x00,0xff,0x03,0x04]

buffer_store_byte v1, off, s[16:19], s4 offset:4095
// CHECK: [0xff,0x0f,0x60,0xe0,0x00,0x01,0x04,0x04]

buffer_store_byte v1, off, s[96:99], s4 offset:4095
// CHECK: [0xff,0x0f,0x60,0xe0,0x00,0x01,0x18,0x04]

buffer_store_byte v1, off, s[12:15], s101 offset:4095
// CHECK: [0xff,0x0f,0x60,0xe0,0x00,0x01,0x03,0x65]

buffer_store_byte v1, off, s[12:15], m0 offset:4095
// CHECK: [0xff,0x0f,0x60,0xe0,0x00,0x01,0x03,0x7c]

buffer_store_byte v1, off, s[12:15], 0 offset:4095
// CHECK: [0xff,0x0f,0x60,0xe0,0x00,0x01,0x03,0x80]

buffer_store_byte v1, off, s[12:15], -1 offset:4095
// CHECK: [0xff,0x0f,0x60,0xe0,0x00,0x01,0x03,0xc1]

buffer_store_byte v1, off, s[12:15], 0.5 offset:4095
// CHECK: [0xff,0x0f,0x60,0xe0,0x00,0x01,0x03,0xf0]

buffer_store_byte v1, off, s[12:15], -4.0 offset:4095
// CHECK: [0xff,0x0f,0x60,0xe0,0x00,0x01,0x03,0xf7]

buffer_store_byte v1, v0, s[12:15], s4 idxen offset:4095
// CHECK: [0xff,0x2f,0x60,0xe0,0x00,0x01,0x03,0x04]

buffer_store_byte v1, v0, s[12:15], s4 offen offset:4095
// CHECK: [0xff,0x1f,0x60,0xe0,0x00,0x01,0x03,0x04]

buffer_store_byte v1, off, s[12:15], s4
// CHECK: [0x00,0x00,0x60,0xe0,0x00,0x01,0x03,0x04]

buffer_store_byte v1, off, s[12:15], s4 offset:0
// CHECK: [0x00,0x00,0x60,0xe0,0x00,0x01,0x03,0x04]

buffer_store_byte v1, off, s[12:15], s4 offset:7
// CHECK: [0x07,0x00,0x60,0xe0,0x00,0x01,0x03,0x04]

buffer_store_byte v1, off, s[12:15], s4 offset:4095 glc
// CHECK: [0xff,0x4f,0x60,0xe0,0x00,0x01,0x03,0x04]

buffer_store_byte v1, off, s[12:15], s4 offset:4095 slc
// CHECK: [0xff,0x0f,0x62,0xe0,0x00,0x01,0x03,0x04]

buffer_store_short v1, off, s[12:15], s4 offset:4095
// CHECK: [0xff,0x0f,0x68,0xe0,0x00,0x01,0x03,0x04]

buffer_store_short v255, off, s[12:15], s4 offset:4095
// CHECK: [0xff,0x0f,0x68,0xe0,0x00,0xff,0x03,0x04]

buffer_store_short v1, off, s[16:19], s4 offset:4095
// CHECK: [0xff,0x0f,0x68,0xe0,0x00,0x01,0x04,0x04]

buffer_store_short v1, off, s[96:99], s4 offset:4095
// CHECK: [0xff,0x0f,0x68,0xe0,0x00,0x01,0x18,0x04]

buffer_store_short v1, off, s[12:15], s101 offset:4095
// CHECK: [0xff,0x0f,0x68,0xe0,0x00,0x01,0x03,0x65]

buffer_store_short v1, off, s[12:15], m0 offset:4095
// CHECK: [0xff,0x0f,0x68,0xe0,0x00,0x01,0x03,0x7c]

buffer_store_short v1, off, s[12:15], 0 offset:4095
// CHECK: [0xff,0x0f,0x68,0xe0,0x00,0x01,0x03,0x80]

buffer_store_short v1, off, s[12:15], -1 offset:4095
// CHECK: [0xff,0x0f,0x68,0xe0,0x00,0x01,0x03,0xc1]

buffer_store_short v1, off, s[12:15], 0.5 offset:4095
// CHECK: [0xff,0x0f,0x68,0xe0,0x00,0x01,0x03,0xf0]

buffer_store_short v1, off, s[12:15], -4.0 offset:4095
// CHECK: [0xff,0x0f,0x68,0xe0,0x00,0x01,0x03,0xf7]

buffer_store_short v1, v0, s[12:15], s4 idxen offset:4095
// CHECK: [0xff,0x2f,0x68,0xe0,0x00,0x01,0x03,0x04]

buffer_store_short v1, v0, s[12:15], s4 offen offset:4095
// CHECK: [0xff,0x1f,0x68,0xe0,0x00,0x01,0x03,0x04]

buffer_store_short v1, off, s[12:15], s4
// CHECK: [0x00,0x00,0x68,0xe0,0x00,0x01,0x03,0x04]

buffer_store_short v1, off, s[12:15], s4 offset:0
// CHECK: [0x00,0x00,0x68,0xe0,0x00,0x01,0x03,0x04]

buffer_store_short v1, off, s[12:15], s4 offset:7
// CHECK: [0x07,0x00,0x68,0xe0,0x00,0x01,0x03,0x04]

buffer_store_short v1, off, s[12:15], s4 offset:4095 glc
// CHECK: [0xff,0x4f,0x68,0xe0,0x00,0x01,0x03,0x04]

buffer_store_short v1, off, s[12:15], s4 offset:4095 slc
// CHECK: [0xff,0x0f,0x6a,0xe0,0x00,0x01,0x03,0x04]

buffer_store_dword v1, off, s[12:15], s4 offset:4095
// CHECK: [0xff,0x0f,0x70,0xe0,0x00,0x01,0x03,0x04]

buffer_store_dword v255, off, s[12:15], s4 offset:4095
// CHECK: [0xff,0x0f,0x70,0xe0,0x00,0xff,0x03,0x04]

buffer_store_dword v1, off, s[16:19], s4 offset:4095
// CHECK: [0xff,0x0f,0x70,0xe0,0x00,0x01,0x04,0x04]

buffer_store_dword v1, off, s[96:99], s4 offset:4095
// CHECK: [0xff,0x0f,0x70,0xe0,0x00,0x01,0x18,0x04]

buffer_store_dword v1, off, s[12:15], s101 offset:4095
// CHECK: [0xff,0x0f,0x70,0xe0,0x00,0x01,0x03,0x65]

buffer_store_dword v1, off, s[12:15], m0 offset:4095
// CHECK: [0xff,0x0f,0x70,0xe0,0x00,0x01,0x03,0x7c]

buffer_store_dword v1, off, s[12:15], 0 offset:4095
// CHECK: [0xff,0x0f,0x70,0xe0,0x00,0x01,0x03,0x80]

buffer_store_dword v1, off, s[12:15], -1 offset:4095
// CHECK: [0xff,0x0f,0x70,0xe0,0x00,0x01,0x03,0xc1]

buffer_store_dword v1, off, s[12:15], 0.5 offset:4095
// CHECK: [0xff,0x0f,0x70,0xe0,0x00,0x01,0x03,0xf0]

buffer_store_dword v1, off, s[12:15], -4.0 offset:4095
// CHECK: [0xff,0x0f,0x70,0xe0,0x00,0x01,0x03,0xf7]

buffer_store_dword v1, v0, s[12:15], s4 idxen offset:4095
// CHECK: [0xff,0x2f,0x70,0xe0,0x00,0x01,0x03,0x04]

buffer_store_dword v1, v0, s[12:15], s4 offen offset:4095
// CHECK: [0xff,0x1f,0x70,0xe0,0x00,0x01,0x03,0x04]

buffer_store_dword v1, off, s[12:15], s4
// CHECK: [0x00,0x00,0x70,0xe0,0x00,0x01,0x03,0x04]

buffer_store_dword v1, off, s[12:15], s4 offset:0
// CHECK: [0x00,0x00,0x70,0xe0,0x00,0x01,0x03,0x04]

buffer_store_dword v1, off, s[12:15], s4 offset:7
// CHECK: [0x07,0x00,0x70,0xe0,0x00,0x01,0x03,0x04]

buffer_store_dword v1, off, s[12:15], s4 offset:4095 glc
// CHECK: [0xff,0x4f,0x70,0xe0,0x00,0x01,0x03,0x04]

buffer_store_dword v1, off, s[12:15], s4 offset:4095 slc
// CHECK: [0xff,0x0f,0x72,0xe0,0x00,0x01,0x03,0x04]

buffer_store_dwordx2 v[1:2], off, s[12:15], s4 offset:4095
// CHECK: [0xff,0x0f,0x74,0xe0,0x00,0x01,0x03,0x04]

buffer_store_dwordx2 v[254:255], off, s[12:15], s4 offset:4095
// CHECK: [0xff,0x0f,0x74,0xe0,0x00,0xfe,0x03,0x04]

buffer_store_dwordx2 v[1:2], off, s[16:19], s4 offset:4095
// CHECK: [0xff,0x0f,0x74,0xe0,0x00,0x01,0x04,0x04]

buffer_store_dwordx2 v[1:2], off, s[96:99], s4 offset:4095
// CHECK: [0xff,0x0f,0x74,0xe0,0x00,0x01,0x18,0x04]

buffer_store_dwordx2 v[1:2], off, s[12:15], s101 offset:4095
// CHECK: [0xff,0x0f,0x74,0xe0,0x00,0x01,0x03,0x65]

buffer_store_dwordx2 v[1:2], off, s[12:15], m0 offset:4095
// CHECK: [0xff,0x0f,0x74,0xe0,0x00,0x01,0x03,0x7c]

buffer_store_dwordx2 v[1:2], off, s[12:15], 0 offset:4095
// CHECK: [0xff,0x0f,0x74,0xe0,0x00,0x01,0x03,0x80]

buffer_store_dwordx2 v[1:2], off, s[12:15], -1 offset:4095
// CHECK: [0xff,0x0f,0x74,0xe0,0x00,0x01,0x03,0xc1]

buffer_store_dwordx2 v[1:2], off, s[12:15], 0.5 offset:4095
// CHECK: [0xff,0x0f,0x74,0xe0,0x00,0x01,0x03,0xf0]

buffer_store_dwordx2 v[1:2], off, s[12:15], -4.0 offset:4095
// CHECK: [0xff,0x0f,0x74,0xe0,0x00,0x01,0x03,0xf7]

buffer_store_dwordx2 v[1:2], v0, s[12:15], s4 idxen offset:4095
// CHECK: [0xff,0x2f,0x74,0xe0,0x00,0x01,0x03,0x04]

buffer_store_dwordx2 v[1:2], v0, s[12:15], s4 offen offset:4095
// CHECK: [0xff,0x1f,0x74,0xe0,0x00,0x01,0x03,0x04]

buffer_store_dwordx2 v[1:2], off, s[12:15], s4
// CHECK: [0x00,0x00,0x74,0xe0,0x00,0x01,0x03,0x04]

buffer_store_dwordx2 v[1:2], off, s[12:15], s4 offset:0
// CHECK: [0x00,0x00,0x74,0xe0,0x00,0x01,0x03,0x04]

buffer_store_dwordx2 v[1:2], off, s[12:15], s4 offset:7
// CHECK: [0x07,0x00,0x74,0xe0,0x00,0x01,0x03,0x04]

buffer_store_dwordx2 v[1:2], off, s[12:15], s4 offset:4095 glc
// CHECK: [0xff,0x4f,0x74,0xe0,0x00,0x01,0x03,0x04]

buffer_store_dwordx2 v[1:2], off, s[12:15], s4 offset:4095 slc
// CHECK: [0xff,0x0f,0x76,0xe0,0x00,0x01,0x03,0x04]

buffer_store_dwordx3 v[1:3], off, s[12:15], s4 offset:4095
// CHECK: [0xff,0x0f,0x78,0xe0,0x00,0x01,0x03,0x04]

buffer_store_dwordx3 v[253:255], off, s[12:15], s4 offset:4095
// CHECK: [0xff,0x0f,0x78,0xe0,0x00,0xfd,0x03,0x04]

buffer_store_dwordx3 v[1:3], off, s[16:19], s4 offset:4095
// CHECK: [0xff,0x0f,0x78,0xe0,0x00,0x01,0x04,0x04]

buffer_store_dwordx3 v[1:3], off, s[96:99], s4 offset:4095
// CHECK: [0xff,0x0f,0x78,0xe0,0x00,0x01,0x18,0x04]

buffer_store_dwordx3 v[1:3], off, s[12:15], s101 offset:4095
// CHECK: [0xff,0x0f,0x78,0xe0,0x00,0x01,0x03,0x65]

buffer_store_dwordx3 v[1:3], off, s[12:15], m0 offset:4095
// CHECK: [0xff,0x0f,0x78,0xe0,0x00,0x01,0x03,0x7c]

buffer_store_dwordx3 v[1:3], off, s[12:15], 0 offset:4095
// CHECK: [0xff,0x0f,0x78,0xe0,0x00,0x01,0x03,0x80]

buffer_store_dwordx3 v[1:3], off, s[12:15], -1 offset:4095
// CHECK: [0xff,0x0f,0x78,0xe0,0x00,0x01,0x03,0xc1]

buffer_store_dwordx3 v[1:3], off, s[12:15], 0.5 offset:4095
// CHECK: [0xff,0x0f,0x78,0xe0,0x00,0x01,0x03,0xf0]

buffer_store_dwordx3 v[1:3], off, s[12:15], -4.0 offset:4095
// CHECK: [0xff,0x0f,0x78,0xe0,0x00,0x01,0x03,0xf7]

buffer_store_dwordx3 v[1:3], v0, s[12:15], s4 idxen offset:4095
// CHECK: [0xff,0x2f,0x78,0xe0,0x00,0x01,0x03,0x04]

buffer_store_dwordx3 v[1:3], v0, s[12:15], s4 offen offset:4095
// CHECK: [0xff,0x1f,0x78,0xe0,0x00,0x01,0x03,0x04]

buffer_store_dwordx3 v[1:3], off, s[12:15], s4
// CHECK: [0x00,0x00,0x78,0xe0,0x00,0x01,0x03,0x04]

buffer_store_dwordx3 v[1:3], off, s[12:15], s4 offset:0
// CHECK: [0x00,0x00,0x78,0xe0,0x00,0x01,0x03,0x04]

buffer_store_dwordx3 v[1:3], off, s[12:15], s4 offset:7
// CHECK: [0x07,0x00,0x78,0xe0,0x00,0x01,0x03,0x04]

buffer_store_dwordx3 v[1:3], off, s[12:15], s4 offset:4095 glc
// CHECK: [0xff,0x4f,0x78,0xe0,0x00,0x01,0x03,0x04]

buffer_store_dwordx3 v[1:3], off, s[12:15], s4 offset:4095 slc
// CHECK: [0xff,0x0f,0x7a,0xe0,0x00,0x01,0x03,0x04]

buffer_store_dwordx4 v[1:4], off, s[12:15], s4 offset:4095
// CHECK: [0xff,0x0f,0x7c,0xe0,0x00,0x01,0x03,0x04]

buffer_store_dwordx4 v[252:255], off, s[12:15], s4 offset:4095
// CHECK: [0xff,0x0f,0x7c,0xe0,0x00,0xfc,0x03,0x04]

buffer_store_dwordx4 v[1:4], off, s[16:19], s4 offset:4095
// CHECK: [0xff,0x0f,0x7c,0xe0,0x00,0x01,0x04,0x04]

buffer_store_dwordx4 v[1:4], off, s[96:99], s4 offset:4095
// CHECK: [0xff,0x0f,0x7c,0xe0,0x00,0x01,0x18,0x04]

buffer_store_dwordx4 v[1:4], off, s[12:15], s101 offset:4095
// CHECK: [0xff,0x0f,0x7c,0xe0,0x00,0x01,0x03,0x65]

buffer_store_dwordx4 v[1:4], off, s[12:15], m0 offset:4095
// CHECK: [0xff,0x0f,0x7c,0xe0,0x00,0x01,0x03,0x7c]

buffer_store_dwordx4 v[1:4], off, s[12:15], 0 offset:4095
// CHECK: [0xff,0x0f,0x7c,0xe0,0x00,0x01,0x03,0x80]

buffer_store_dwordx4 v[1:4], off, s[12:15], -1 offset:4095
// CHECK: [0xff,0x0f,0x7c,0xe0,0x00,0x01,0x03,0xc1]

buffer_store_dwordx4 v[1:4], off, s[12:15], 0.5 offset:4095
// CHECK: [0xff,0x0f,0x7c,0xe0,0x00,0x01,0x03,0xf0]

buffer_store_dwordx4 v[1:4], off, s[12:15], -4.0 offset:4095
// CHECK: [0xff,0x0f,0x7c,0xe0,0x00,0x01,0x03,0xf7]

buffer_store_dwordx4 v[1:4], v0, s[12:15], s4 idxen offset:4095
// CHECK: [0xff,0x2f,0x7c,0xe0,0x00,0x01,0x03,0x04]

buffer_store_dwordx4 v[1:4], v0, s[12:15], s4 offen offset:4095
// CHECK: [0xff,0x1f,0x7c,0xe0,0x00,0x01,0x03,0x04]

buffer_store_dwordx4 v[1:4], off, s[12:15], s4
// CHECK: [0x00,0x00,0x7c,0xe0,0x00,0x01,0x03,0x04]

buffer_store_dwordx4 v[1:4], off, s[12:15], s4 offset:0
// CHECK: [0x00,0x00,0x7c,0xe0,0x00,0x01,0x03,0x04]

buffer_store_dwordx4 v[1:4], off, s[12:15], s4 offset:7
// CHECK: [0x07,0x00,0x7c,0xe0,0x00,0x01,0x03,0x04]

buffer_store_dwordx4 v[1:4], off, s[12:15], s4 offset:4095 glc
// CHECK: [0xff,0x4f,0x7c,0xe0,0x00,0x01,0x03,0x04]

buffer_store_dwordx4 v[1:4], off, s[12:15], s4 offset:4095 slc
// CHECK: [0xff,0x0f,0x7e,0xe0,0x00,0x01,0x03,0x04]

buffer_wbinvl1
// CHECK: [0x00,0x00,0xf8,0xe0,0x00,0x00,0x00,0x00]

buffer_wbinvl1_vol
// CHECK: [0x00,0x00,0xfc,0xe0,0x00,0x00,0x00,0x00]

buffer_atomic_swap v5, off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x00,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_swap v255, off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x00,0xe1,0x00,0xff,0x02,0x03]

buffer_atomic_swap v5, off, s[12:15], s3 offset:4095
// CHECK: [0xff,0x0f,0x00,0xe1,0x00,0x05,0x03,0x03]

buffer_atomic_swap v5, off, s[96:99], s3 offset:4095
// CHECK: [0xff,0x0f,0x00,0xe1,0x00,0x05,0x18,0x03]

buffer_atomic_swap v5, off, s[8:11], s101 offset:4095
// CHECK: [0xff,0x0f,0x00,0xe1,0x00,0x05,0x02,0x65]

buffer_atomic_swap v5, off, s[8:11], m0 offset:4095
// CHECK: [0xff,0x0f,0x00,0xe1,0x00,0x05,0x02,0x7c]

buffer_atomic_swap v5, off, s[8:11], 0 offset:4095
// CHECK: [0xff,0x0f,0x00,0xe1,0x00,0x05,0x02,0x80]

buffer_atomic_swap v5, off, s[8:11], -1 offset:4095
// CHECK: [0xff,0x0f,0x00,0xe1,0x00,0x05,0x02,0xc1]

buffer_atomic_swap v5, v0, s[8:11], s3 idxen offset:4095
// CHECK: [0xff,0x2f,0x00,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_swap v5, v0, s[8:11], s3 offen offset:4095
// CHECK: [0xff,0x1f,0x00,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_swap v5, off, s[8:11], s3
// CHECK: [0x00,0x00,0x00,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_swap v5, off, s[8:11], s3 offset:0
// CHECK: [0x00,0x00,0x00,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_swap v5, off, s[8:11], s3 offset:7
// CHECK: [0x07,0x00,0x00,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_swap v5, off, s[8:11], s3 offset:4095 glc
// CHECK: [0xff,0x4f,0x00,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_swap v5, off, s[8:11], s3 offset:4095 slc
// CHECK: [0xff,0x0f,0x02,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_cmpswap v[5:6], off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x04,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_cmpswap v[254:255], off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x04,0xe1,0x00,0xfe,0x02,0x03]

buffer_atomic_cmpswap v[5:6], off, s[12:15], s3 offset:4095
// CHECK: [0xff,0x0f,0x04,0xe1,0x00,0x05,0x03,0x03]

buffer_atomic_cmpswap v[5:6], off, s[96:99], s3 offset:4095
// CHECK: [0xff,0x0f,0x04,0xe1,0x00,0x05,0x18,0x03]

buffer_atomic_cmpswap v[5:6], off, s[8:11], s101 offset:4095
// CHECK: [0xff,0x0f,0x04,0xe1,0x00,0x05,0x02,0x65]

buffer_atomic_cmpswap v[5:6], off, s[8:11], m0 offset:4095
// CHECK: [0xff,0x0f,0x04,0xe1,0x00,0x05,0x02,0x7c]

buffer_atomic_cmpswap v[5:6], off, s[8:11], 0 offset:4095
// CHECK: [0xff,0x0f,0x04,0xe1,0x00,0x05,0x02,0x80]

buffer_atomic_cmpswap v[5:6], off, s[8:11], -1 offset:4095
// CHECK: [0xff,0x0f,0x04,0xe1,0x00,0x05,0x02,0xc1]

buffer_atomic_cmpswap v[5:6], v0, s[8:11], s3 idxen offset:4095
// CHECK: [0xff,0x2f,0x04,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_cmpswap v[5:6], v0, s[8:11], s3 offen offset:4095
// CHECK: [0xff,0x1f,0x04,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_cmpswap v[5:6], off, s[8:11], s3
// CHECK: [0x00,0x00,0x04,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_cmpswap v[5:6], off, s[8:11], s3 offset:0
// CHECK: [0x00,0x00,0x04,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_cmpswap v[5:6], off, s[8:11], s3 offset:7
// CHECK: [0x07,0x00,0x04,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_cmpswap v[5:6], off, s[8:11], s3 offset:4095 glc
// CHECK: [0xff,0x4f,0x04,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_cmpswap v[5:6], off, s[8:11], s3 offset:4095 slc
// CHECK: [0xff,0x0f,0x06,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_add v5, off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x08,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_add v255, off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x08,0xe1,0x00,0xff,0x02,0x03]

buffer_atomic_add v5, off, s[12:15], s3 offset:4095
// CHECK: [0xff,0x0f,0x08,0xe1,0x00,0x05,0x03,0x03]

buffer_atomic_add v5, off, s[96:99], s3 offset:4095
// CHECK: [0xff,0x0f,0x08,0xe1,0x00,0x05,0x18,0x03]

buffer_atomic_add v5, off, s[8:11], s101 offset:4095
// CHECK: [0xff,0x0f,0x08,0xe1,0x00,0x05,0x02,0x65]

buffer_atomic_add v5, off, s[8:11], m0 offset:4095
// CHECK: [0xff,0x0f,0x08,0xe1,0x00,0x05,0x02,0x7c]

buffer_atomic_add v5, off, s[8:11], 0 offset:4095
// CHECK: [0xff,0x0f,0x08,0xe1,0x00,0x05,0x02,0x80]

buffer_atomic_add v5, off, s[8:11], -1 offset:4095
// CHECK: [0xff,0x0f,0x08,0xe1,0x00,0x05,0x02,0xc1]

buffer_atomic_add v5, v0, s[8:11], s3 idxen offset:4095
// CHECK: [0xff,0x2f,0x08,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_add v5, v0, s[8:11], s3 offen offset:4095
// CHECK: [0xff,0x1f,0x08,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_add v5, off, s[8:11], s3
// CHECK: [0x00,0x00,0x08,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_add v5, off, s[8:11], s3 offset:0
// CHECK: [0x00,0x00,0x08,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_add v5, off, s[8:11], s3 offset:7
// CHECK: [0x07,0x00,0x08,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_add v5, off, s[8:11], s3 offset:4095 glc
// CHECK: [0xff,0x4f,0x08,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_add v5, off, s[8:11], s3 offset:4095 slc
// CHECK: [0xff,0x0f,0x0a,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_sub v5, off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x0c,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_sub v255, off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x0c,0xe1,0x00,0xff,0x02,0x03]

buffer_atomic_sub v5, off, s[12:15], s3 offset:4095
// CHECK: [0xff,0x0f,0x0c,0xe1,0x00,0x05,0x03,0x03]

buffer_atomic_sub v5, off, s[96:99], s3 offset:4095
// CHECK: [0xff,0x0f,0x0c,0xe1,0x00,0x05,0x18,0x03]

buffer_atomic_sub v5, off, s[8:11], s101 offset:4095
// CHECK: [0xff,0x0f,0x0c,0xe1,0x00,0x05,0x02,0x65]

buffer_atomic_sub v5, off, s[8:11], m0 offset:4095
// CHECK: [0xff,0x0f,0x0c,0xe1,0x00,0x05,0x02,0x7c]

buffer_atomic_sub v5, off, s[8:11], 0 offset:4095
// CHECK: [0xff,0x0f,0x0c,0xe1,0x00,0x05,0x02,0x80]

buffer_atomic_sub v5, off, s[8:11], -1 offset:4095
// CHECK: [0xff,0x0f,0x0c,0xe1,0x00,0x05,0x02,0xc1]

buffer_atomic_sub v5, v0, s[8:11], s3 idxen offset:4095
// CHECK: [0xff,0x2f,0x0c,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_sub v5, v0, s[8:11], s3 offen offset:4095
// CHECK: [0xff,0x1f,0x0c,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_sub v5, off, s[8:11], s3
// CHECK: [0x00,0x00,0x0c,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_sub v5, off, s[8:11], s3 offset:0
// CHECK: [0x00,0x00,0x0c,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_sub v5, off, s[8:11], s3 offset:7
// CHECK: [0x07,0x00,0x0c,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_sub v5, off, s[8:11], s3 offset:4095 glc
// CHECK: [0xff,0x4f,0x0c,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_sub v5, off, s[8:11], s3 offset:4095 slc
// CHECK: [0xff,0x0f,0x0e,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_smin v5, off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x10,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_smin v255, off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x10,0xe1,0x00,0xff,0x02,0x03]

buffer_atomic_smin v5, off, s[12:15], s3 offset:4095
// CHECK: [0xff,0x0f,0x10,0xe1,0x00,0x05,0x03,0x03]

buffer_atomic_smin v5, off, s[96:99], s3 offset:4095
// CHECK: [0xff,0x0f,0x10,0xe1,0x00,0x05,0x18,0x03]

buffer_atomic_smin v5, off, s[8:11], s101 offset:4095
// CHECK: [0xff,0x0f,0x10,0xe1,0x00,0x05,0x02,0x65]

buffer_atomic_smin v5, off, s[8:11], m0 offset:4095
// CHECK: [0xff,0x0f,0x10,0xe1,0x00,0x05,0x02,0x7c]

buffer_atomic_smin v5, off, s[8:11], 0 offset:4095
// CHECK: [0xff,0x0f,0x10,0xe1,0x00,0x05,0x02,0x80]

buffer_atomic_smin v5, off, s[8:11], -1 offset:4095
// CHECK: [0xff,0x0f,0x10,0xe1,0x00,0x05,0x02,0xc1]

buffer_atomic_smin v5, v0, s[8:11], s3 idxen offset:4095
// CHECK: [0xff,0x2f,0x10,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_smin v5, v0, s[8:11], s3 offen offset:4095
// CHECK: [0xff,0x1f,0x10,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_smin v5, off, s[8:11], s3
// CHECK: [0x00,0x00,0x10,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_smin v5, off, s[8:11], s3 offset:0
// CHECK: [0x00,0x00,0x10,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_smin v5, off, s[8:11], s3 offset:7
// CHECK: [0x07,0x00,0x10,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_smin v5, off, s[8:11], s3 offset:4095 glc
// CHECK: [0xff,0x4f,0x10,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_smin v5, off, s[8:11], s3 offset:4095 slc
// CHECK: [0xff,0x0f,0x12,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_umin v5, off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x14,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_umin v255, off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x14,0xe1,0x00,0xff,0x02,0x03]

buffer_atomic_umin v5, off, s[12:15], s3 offset:4095
// CHECK: [0xff,0x0f,0x14,0xe1,0x00,0x05,0x03,0x03]

buffer_atomic_umin v5, off, s[96:99], s3 offset:4095
// CHECK: [0xff,0x0f,0x14,0xe1,0x00,0x05,0x18,0x03]

buffer_atomic_umin v5, off, s[8:11], s101 offset:4095
// CHECK: [0xff,0x0f,0x14,0xe1,0x00,0x05,0x02,0x65]

buffer_atomic_umin v5, off, s[8:11], m0 offset:4095
// CHECK: [0xff,0x0f,0x14,0xe1,0x00,0x05,0x02,0x7c]

buffer_atomic_umin v5, off, s[8:11], 0 offset:4095
// CHECK: [0xff,0x0f,0x14,0xe1,0x00,0x05,0x02,0x80]

buffer_atomic_umin v5, off, s[8:11], -1 offset:4095
// CHECK: [0xff,0x0f,0x14,0xe1,0x00,0x05,0x02,0xc1]

buffer_atomic_umin v5, v0, s[8:11], s3 idxen offset:4095
// CHECK: [0xff,0x2f,0x14,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_umin v5, v0, s[8:11], s3 offen offset:4095
// CHECK: [0xff,0x1f,0x14,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_umin v5, off, s[8:11], s3
// CHECK: [0x00,0x00,0x14,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_umin v5, off, s[8:11], s3 offset:0
// CHECK: [0x00,0x00,0x14,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_umin v5, off, s[8:11], s3 offset:7
// CHECK: [0x07,0x00,0x14,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_umin v5, off, s[8:11], s3 offset:4095 glc
// CHECK: [0xff,0x4f,0x14,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_umin v5, off, s[8:11], s3 offset:4095 slc
// CHECK: [0xff,0x0f,0x16,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_smax v5, off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x18,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_smax v255, off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x18,0xe1,0x00,0xff,0x02,0x03]

buffer_atomic_smax v5, off, s[12:15], s3 offset:4095
// CHECK: [0xff,0x0f,0x18,0xe1,0x00,0x05,0x03,0x03]

buffer_atomic_smax v5, off, s[96:99], s3 offset:4095
// CHECK: [0xff,0x0f,0x18,0xe1,0x00,0x05,0x18,0x03]

buffer_atomic_smax v5, off, s[8:11], s101 offset:4095
// CHECK: [0xff,0x0f,0x18,0xe1,0x00,0x05,0x02,0x65]

buffer_atomic_smax v5, off, s[8:11], m0 offset:4095
// CHECK: [0xff,0x0f,0x18,0xe1,0x00,0x05,0x02,0x7c]

buffer_atomic_smax v5, off, s[8:11], 0 offset:4095
// CHECK: [0xff,0x0f,0x18,0xe1,0x00,0x05,0x02,0x80]

buffer_atomic_smax v5, off, s[8:11], -1 offset:4095
// CHECK: [0xff,0x0f,0x18,0xe1,0x00,0x05,0x02,0xc1]

buffer_atomic_smax v5, v0, s[8:11], s3 idxen offset:4095
// CHECK: [0xff,0x2f,0x18,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_smax v5, v0, s[8:11], s3 offen offset:4095
// CHECK: [0xff,0x1f,0x18,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_smax v5, off, s[8:11], s3
// CHECK: [0x00,0x00,0x18,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_smax v5, off, s[8:11], s3 offset:0
// CHECK: [0x00,0x00,0x18,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_smax v5, off, s[8:11], s3 offset:7
// CHECK: [0x07,0x00,0x18,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_smax v5, off, s[8:11], s3 offset:4095 glc
// CHECK: [0xff,0x4f,0x18,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_smax v5, off, s[8:11], s3 offset:4095 slc
// CHECK: [0xff,0x0f,0x1a,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_umax v5, off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x1c,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_umax v255, off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x1c,0xe1,0x00,0xff,0x02,0x03]

buffer_atomic_umax v5, off, s[12:15], s3 offset:4095
// CHECK: [0xff,0x0f,0x1c,0xe1,0x00,0x05,0x03,0x03]

buffer_atomic_umax v5, off, s[96:99], s3 offset:4095
// CHECK: [0xff,0x0f,0x1c,0xe1,0x00,0x05,0x18,0x03]

buffer_atomic_umax v5, off, s[8:11], s101 offset:4095
// CHECK: [0xff,0x0f,0x1c,0xe1,0x00,0x05,0x02,0x65]

buffer_atomic_umax v5, off, s[8:11], m0 offset:4095
// CHECK: [0xff,0x0f,0x1c,0xe1,0x00,0x05,0x02,0x7c]

buffer_atomic_umax v5, off, s[8:11], 0 offset:4095
// CHECK: [0xff,0x0f,0x1c,0xe1,0x00,0x05,0x02,0x80]

buffer_atomic_umax v5, off, s[8:11], -1 offset:4095
// CHECK: [0xff,0x0f,0x1c,0xe1,0x00,0x05,0x02,0xc1]

buffer_atomic_umax v5, v0, s[8:11], s3 idxen offset:4095
// CHECK: [0xff,0x2f,0x1c,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_umax v5, v0, s[8:11], s3 offen offset:4095
// CHECK: [0xff,0x1f,0x1c,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_umax v5, off, s[8:11], s3
// CHECK: [0x00,0x00,0x1c,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_umax v5, off, s[8:11], s3 offset:0
// CHECK: [0x00,0x00,0x1c,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_umax v5, off, s[8:11], s3 offset:7
// CHECK: [0x07,0x00,0x1c,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_umax v5, off, s[8:11], s3 offset:4095 glc
// CHECK: [0xff,0x4f,0x1c,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_umax v5, off, s[8:11], s3 offset:4095 slc
// CHECK: [0xff,0x0f,0x1e,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_and v5, off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x20,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_and v255, off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x20,0xe1,0x00,0xff,0x02,0x03]

buffer_atomic_and v5, off, s[12:15], s3 offset:4095
// CHECK: [0xff,0x0f,0x20,0xe1,0x00,0x05,0x03,0x03]

buffer_atomic_and v5, off, s[96:99], s3 offset:4095
// CHECK: [0xff,0x0f,0x20,0xe1,0x00,0x05,0x18,0x03]

buffer_atomic_and v5, off, s[8:11], s101 offset:4095
// CHECK: [0xff,0x0f,0x20,0xe1,0x00,0x05,0x02,0x65]

buffer_atomic_and v5, off, s[8:11], m0 offset:4095
// CHECK: [0xff,0x0f,0x20,0xe1,0x00,0x05,0x02,0x7c]

buffer_atomic_and v5, off, s[8:11], 0 offset:4095
// CHECK: [0xff,0x0f,0x20,0xe1,0x00,0x05,0x02,0x80]

buffer_atomic_and v5, off, s[8:11], -1 offset:4095
// CHECK: [0xff,0x0f,0x20,0xe1,0x00,0x05,0x02,0xc1]

buffer_atomic_and v5, v0, s[8:11], s3 idxen offset:4095
// CHECK: [0xff,0x2f,0x20,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_and v5, v0, s[8:11], s3 offen offset:4095
// CHECK: [0xff,0x1f,0x20,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_and v5, off, s[8:11], s3
// CHECK: [0x00,0x00,0x20,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_and v5, off, s[8:11], s3 offset:0
// CHECK: [0x00,0x00,0x20,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_and v5, off, s[8:11], s3 offset:7
// CHECK: [0x07,0x00,0x20,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_and v5, off, s[8:11], s3 offset:4095 glc
// CHECK: [0xff,0x4f,0x20,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_and v5, off, s[8:11], s3 offset:4095 slc
// CHECK: [0xff,0x0f,0x22,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_or v5, off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x24,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_or v255, off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x24,0xe1,0x00,0xff,0x02,0x03]

buffer_atomic_or v5, off, s[12:15], s3 offset:4095
// CHECK: [0xff,0x0f,0x24,0xe1,0x00,0x05,0x03,0x03]

buffer_atomic_or v5, off, s[96:99], s3 offset:4095
// CHECK: [0xff,0x0f,0x24,0xe1,0x00,0x05,0x18,0x03]

buffer_atomic_or v5, off, s[8:11], s101 offset:4095
// CHECK: [0xff,0x0f,0x24,0xe1,0x00,0x05,0x02,0x65]

buffer_atomic_or v5, off, s[8:11], m0 offset:4095
// CHECK: [0xff,0x0f,0x24,0xe1,0x00,0x05,0x02,0x7c]

buffer_atomic_or v5, off, s[8:11], 0 offset:4095
// CHECK: [0xff,0x0f,0x24,0xe1,0x00,0x05,0x02,0x80]

buffer_atomic_or v5, off, s[8:11], -1 offset:4095
// CHECK: [0xff,0x0f,0x24,0xe1,0x00,0x05,0x02,0xc1]

buffer_atomic_or v5, v0, s[8:11], s3 idxen offset:4095
// CHECK: [0xff,0x2f,0x24,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_or v5, v0, s[8:11], s3 offen offset:4095
// CHECK: [0xff,0x1f,0x24,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_or v5, off, s[8:11], s3
// CHECK: [0x00,0x00,0x24,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_or v5, off, s[8:11], s3 offset:0
// CHECK: [0x00,0x00,0x24,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_or v5, off, s[8:11], s3 offset:7
// CHECK: [0x07,0x00,0x24,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_or v5, off, s[8:11], s3 offset:4095 glc
// CHECK: [0xff,0x4f,0x24,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_or v5, off, s[8:11], s3 offset:4095 slc
// CHECK: [0xff,0x0f,0x26,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_xor v5, off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x28,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_xor v255, off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x28,0xe1,0x00,0xff,0x02,0x03]

buffer_atomic_xor v5, off, s[12:15], s3 offset:4095
// CHECK: [0xff,0x0f,0x28,0xe1,0x00,0x05,0x03,0x03]

buffer_atomic_xor v5, off, s[96:99], s3 offset:4095
// CHECK: [0xff,0x0f,0x28,0xe1,0x00,0x05,0x18,0x03]

buffer_atomic_xor v5, off, s[8:11], s101 offset:4095
// CHECK: [0xff,0x0f,0x28,0xe1,0x00,0x05,0x02,0x65]

buffer_atomic_xor v5, off, s[8:11], m0 offset:4095
// CHECK: [0xff,0x0f,0x28,0xe1,0x00,0x05,0x02,0x7c]

buffer_atomic_xor v5, off, s[8:11], 0 offset:4095
// CHECK: [0xff,0x0f,0x28,0xe1,0x00,0x05,0x02,0x80]

buffer_atomic_xor v5, off, s[8:11], -1 offset:4095
// CHECK: [0xff,0x0f,0x28,0xe1,0x00,0x05,0x02,0xc1]

buffer_atomic_xor v5, v0, s[8:11], s3 idxen offset:4095
// CHECK: [0xff,0x2f,0x28,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_xor v5, v0, s[8:11], s3 offen offset:4095
// CHECK: [0xff,0x1f,0x28,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_xor v5, off, s[8:11], s3
// CHECK: [0x00,0x00,0x28,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_xor v5, off, s[8:11], s3 offset:0
// CHECK: [0x00,0x00,0x28,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_xor v5, off, s[8:11], s3 offset:7
// CHECK: [0x07,0x00,0x28,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_xor v5, off, s[8:11], s3 offset:4095 glc
// CHECK: [0xff,0x4f,0x28,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_xor v5, off, s[8:11], s3 offset:4095 slc
// CHECK: [0xff,0x0f,0x2a,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_inc v5, off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x2c,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_inc v255, off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x2c,0xe1,0x00,0xff,0x02,0x03]

buffer_atomic_inc v5, off, s[12:15], s3 offset:4095
// CHECK: [0xff,0x0f,0x2c,0xe1,0x00,0x05,0x03,0x03]

buffer_atomic_inc v5, off, s[96:99], s3 offset:4095
// CHECK: [0xff,0x0f,0x2c,0xe1,0x00,0x05,0x18,0x03]

buffer_atomic_inc v5, off, s[8:11], s101 offset:4095
// CHECK: [0xff,0x0f,0x2c,0xe1,0x00,0x05,0x02,0x65]

buffer_atomic_inc v5, off, s[8:11], m0 offset:4095
// CHECK: [0xff,0x0f,0x2c,0xe1,0x00,0x05,0x02,0x7c]

buffer_atomic_inc v5, off, s[8:11], 0 offset:4095
// CHECK: [0xff,0x0f,0x2c,0xe1,0x00,0x05,0x02,0x80]

buffer_atomic_inc v5, off, s[8:11], -1 offset:4095
// CHECK: [0xff,0x0f,0x2c,0xe1,0x00,0x05,0x02,0xc1]

buffer_atomic_inc v5, v0, s[8:11], s3 idxen offset:4095
// CHECK: [0xff,0x2f,0x2c,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_inc v5, v0, s[8:11], s3 offen offset:4095
// CHECK: [0xff,0x1f,0x2c,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_inc v5, off, s[8:11], s3
// CHECK: [0x00,0x00,0x2c,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_inc v5, off, s[8:11], s3 offset:0
// CHECK: [0x00,0x00,0x2c,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_inc v5, off, s[8:11], s3 offset:7
// CHECK: [0x07,0x00,0x2c,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_inc v5, off, s[8:11], s3 offset:4095 glc
// CHECK: [0xff,0x4f,0x2c,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_inc v5, off, s[8:11], s3 offset:4095 slc
// CHECK: [0xff,0x0f,0x2e,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_dec v5, off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x30,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_dec v255, off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x30,0xe1,0x00,0xff,0x02,0x03]

buffer_atomic_dec v5, off, s[12:15], s3 offset:4095
// CHECK: [0xff,0x0f,0x30,0xe1,0x00,0x05,0x03,0x03]

buffer_atomic_dec v5, off, s[96:99], s3 offset:4095
// CHECK: [0xff,0x0f,0x30,0xe1,0x00,0x05,0x18,0x03]

buffer_atomic_dec v5, off, s[8:11], s101 offset:4095
// CHECK: [0xff,0x0f,0x30,0xe1,0x00,0x05,0x02,0x65]

buffer_atomic_dec v5, off, s[8:11], m0 offset:4095
// CHECK: [0xff,0x0f,0x30,0xe1,0x00,0x05,0x02,0x7c]

buffer_atomic_dec v5, off, s[8:11], 0 offset:4095
// CHECK: [0xff,0x0f,0x30,0xe1,0x00,0x05,0x02,0x80]

buffer_atomic_dec v5, off, s[8:11], -1 offset:4095
// CHECK: [0xff,0x0f,0x30,0xe1,0x00,0x05,0x02,0xc1]

buffer_atomic_dec v5, v0, s[8:11], s3 idxen offset:4095
// CHECK: [0xff,0x2f,0x30,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_dec v5, v0, s[8:11], s3 offen offset:4095
// CHECK: [0xff,0x1f,0x30,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_dec v5, off, s[8:11], s3
// CHECK: [0x00,0x00,0x30,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_dec v5, off, s[8:11], s3 offset:0
// CHECK: [0x00,0x00,0x30,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_dec v5, off, s[8:11], s3 offset:7
// CHECK: [0x07,0x00,0x30,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_dec v5, off, s[8:11], s3 offset:4095 glc
// CHECK: [0xff,0x4f,0x30,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_dec v5, off, s[8:11], s3 offset:4095 slc
// CHECK: [0xff,0x0f,0x32,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_swap_x2 v[5:6], off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x80,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_swap_x2 v[254:255], off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x80,0xe1,0x00,0xfe,0x02,0x03]

buffer_atomic_swap_x2 v[5:6], off, s[12:15], s3 offset:4095
// CHECK: [0xff,0x0f,0x80,0xe1,0x00,0x05,0x03,0x03]

buffer_atomic_swap_x2 v[5:6], off, s[96:99], s3 offset:4095
// CHECK: [0xff,0x0f,0x80,0xe1,0x00,0x05,0x18,0x03]

buffer_atomic_swap_x2 v[5:6], off, s[8:11], s101 offset:4095
// CHECK: [0xff,0x0f,0x80,0xe1,0x00,0x05,0x02,0x65]

buffer_atomic_swap_x2 v[5:6], off, s[8:11], m0 offset:4095
// CHECK: [0xff,0x0f,0x80,0xe1,0x00,0x05,0x02,0x7c]

buffer_atomic_swap_x2 v[5:6], off, s[8:11], 0 offset:4095
// CHECK: [0xff,0x0f,0x80,0xe1,0x00,0x05,0x02,0x80]

buffer_atomic_swap_x2 v[5:6], off, s[8:11], -1 offset:4095
// CHECK: [0xff,0x0f,0x80,0xe1,0x00,0x05,0x02,0xc1]

buffer_atomic_swap_x2 v[5:6], v0, s[8:11], s3 idxen offset:4095
// CHECK: [0xff,0x2f,0x80,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_swap_x2 v[5:6], v0, s[8:11], s3 offen offset:4095
// CHECK: [0xff,0x1f,0x80,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_swap_x2 v[5:6], off, s[8:11], s3
// CHECK: [0x00,0x00,0x80,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_swap_x2 v[5:6], off, s[8:11], s3 offset:0
// CHECK: [0x00,0x00,0x80,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_swap_x2 v[5:6], off, s[8:11], s3 offset:7
// CHECK: [0x07,0x00,0x80,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_swap_x2 v[5:6], off, s[8:11], s3 offset:4095 glc
// CHECK: [0xff,0x4f,0x80,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_swap_x2 v[5:6], off, s[8:11], s3 offset:4095 slc
// CHECK: [0xff,0x0f,0x82,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_cmpswap_x2 v[5:8], off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x84,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_cmpswap_x2 v[252:255], off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x84,0xe1,0x00,0xfc,0x02,0x03]

buffer_atomic_cmpswap_x2 v[5:8], off, s[12:15], s3 offset:4095
// CHECK: [0xff,0x0f,0x84,0xe1,0x00,0x05,0x03,0x03]

buffer_atomic_cmpswap_x2 v[5:8], off, s[96:99], s3 offset:4095
// CHECK: [0xff,0x0f,0x84,0xe1,0x00,0x05,0x18,0x03]

buffer_atomic_cmpswap_x2 v[5:8], off, s[8:11], s101 offset:4095
// CHECK: [0xff,0x0f,0x84,0xe1,0x00,0x05,0x02,0x65]

buffer_atomic_cmpswap_x2 v[5:8], off, s[8:11], m0 offset:4095
// CHECK: [0xff,0x0f,0x84,0xe1,0x00,0x05,0x02,0x7c]

buffer_atomic_cmpswap_x2 v[5:8], off, s[8:11], 0 offset:4095
// CHECK: [0xff,0x0f,0x84,0xe1,0x00,0x05,0x02,0x80]

buffer_atomic_cmpswap_x2 v[5:8], off, s[8:11], -1 offset:4095
// CHECK: [0xff,0x0f,0x84,0xe1,0x00,0x05,0x02,0xc1]

buffer_atomic_cmpswap_x2 v[5:8], v0, s[8:11], s3 idxen offset:4095
// CHECK: [0xff,0x2f,0x84,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_cmpswap_x2 v[5:8], v0, s[8:11], s3 offen offset:4095
// CHECK: [0xff,0x1f,0x84,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_cmpswap_x2 v[5:8], off, s[8:11], s3
// CHECK: [0x00,0x00,0x84,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_cmpswap_x2 v[5:8], off, s[8:11], s3 offset:0
// CHECK: [0x00,0x00,0x84,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_cmpswap_x2 v[5:8], off, s[8:11], s3 offset:7
// CHECK: [0x07,0x00,0x84,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_cmpswap_x2 v[5:8], off, s[8:11], s3 offset:4095 glc
// CHECK: [0xff,0x4f,0x84,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_cmpswap_x2 v[5:8], off, s[8:11], s3 offset:4095 slc
// CHECK: [0xff,0x0f,0x86,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_add_x2 v[5:6], off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x88,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_add_x2 v[254:255], off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x88,0xe1,0x00,0xfe,0x02,0x03]

buffer_atomic_add_x2 v[5:6], off, s[12:15], s3 offset:4095
// CHECK: [0xff,0x0f,0x88,0xe1,0x00,0x05,0x03,0x03]

buffer_atomic_add_x2 v[5:6], off, s[96:99], s3 offset:4095
// CHECK: [0xff,0x0f,0x88,0xe1,0x00,0x05,0x18,0x03]

buffer_atomic_add_x2 v[5:6], off, s[8:11], s101 offset:4095
// CHECK: [0xff,0x0f,0x88,0xe1,0x00,0x05,0x02,0x65]

buffer_atomic_add_x2 v[5:6], off, s[8:11], m0 offset:4095
// CHECK: [0xff,0x0f,0x88,0xe1,0x00,0x05,0x02,0x7c]

buffer_atomic_add_x2 v[5:6], off, s[8:11], 0 offset:4095
// CHECK: [0xff,0x0f,0x88,0xe1,0x00,0x05,0x02,0x80]

buffer_atomic_add_x2 v[5:6], off, s[8:11], -1 offset:4095
// CHECK: [0xff,0x0f,0x88,0xe1,0x00,0x05,0x02,0xc1]

buffer_atomic_add_x2 v[5:6], v0, s[8:11], s3 idxen offset:4095
// CHECK: [0xff,0x2f,0x88,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_add_x2 v[5:6], v0, s[8:11], s3 offen offset:4095
// CHECK: [0xff,0x1f,0x88,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_add_x2 v[5:6], off, s[8:11], s3
// CHECK: [0x00,0x00,0x88,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_add_x2 v[5:6], off, s[8:11], s3 offset:0
// CHECK: [0x00,0x00,0x88,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_add_x2 v[5:6], off, s[8:11], s3 offset:7
// CHECK: [0x07,0x00,0x88,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_add_x2 v[5:6], off, s[8:11], s3 offset:4095 glc
// CHECK: [0xff,0x4f,0x88,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_add_x2 v[5:6], off, s[8:11], s3 offset:4095 slc
// CHECK: [0xff,0x0f,0x8a,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_sub_x2 v[5:6], off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x8c,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_sub_x2 v[254:255], off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x8c,0xe1,0x00,0xfe,0x02,0x03]

buffer_atomic_sub_x2 v[5:6], off, s[12:15], s3 offset:4095
// CHECK: [0xff,0x0f,0x8c,0xe1,0x00,0x05,0x03,0x03]

buffer_atomic_sub_x2 v[5:6], off, s[96:99], s3 offset:4095
// CHECK: [0xff,0x0f,0x8c,0xe1,0x00,0x05,0x18,0x03]

buffer_atomic_sub_x2 v[5:6], off, s[8:11], s101 offset:4095
// CHECK: [0xff,0x0f,0x8c,0xe1,0x00,0x05,0x02,0x65]

buffer_atomic_sub_x2 v[5:6], off, s[8:11], m0 offset:4095
// CHECK: [0xff,0x0f,0x8c,0xe1,0x00,0x05,0x02,0x7c]

buffer_atomic_sub_x2 v[5:6], off, s[8:11], 0 offset:4095
// CHECK: [0xff,0x0f,0x8c,0xe1,0x00,0x05,0x02,0x80]

buffer_atomic_sub_x2 v[5:6], off, s[8:11], -1 offset:4095
// CHECK: [0xff,0x0f,0x8c,0xe1,0x00,0x05,0x02,0xc1]

buffer_atomic_sub_x2 v[5:6], v0, s[8:11], s3 idxen offset:4095
// CHECK: [0xff,0x2f,0x8c,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_sub_x2 v[5:6], v0, s[8:11], s3 offen offset:4095
// CHECK: [0xff,0x1f,0x8c,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_sub_x2 v[5:6], off, s[8:11], s3
// CHECK: [0x00,0x00,0x8c,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_sub_x2 v[5:6], off, s[8:11], s3 offset:0
// CHECK: [0x00,0x00,0x8c,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_sub_x2 v[5:6], off, s[8:11], s3 offset:7
// CHECK: [0x07,0x00,0x8c,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_sub_x2 v[5:6], off, s[8:11], s3 offset:4095 glc
// CHECK: [0xff,0x4f,0x8c,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_sub_x2 v[5:6], off, s[8:11], s3 offset:4095 slc
// CHECK: [0xff,0x0f,0x8e,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_smin_x2 v[5:6], off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x90,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_smin_x2 v[254:255], off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x90,0xe1,0x00,0xfe,0x02,0x03]

buffer_atomic_smin_x2 v[5:6], off, s[12:15], s3 offset:4095
// CHECK: [0xff,0x0f,0x90,0xe1,0x00,0x05,0x03,0x03]

buffer_atomic_smin_x2 v[5:6], off, s[96:99], s3 offset:4095
// CHECK: [0xff,0x0f,0x90,0xe1,0x00,0x05,0x18,0x03]

buffer_atomic_smin_x2 v[5:6], off, s[8:11], s101 offset:4095
// CHECK: [0xff,0x0f,0x90,0xe1,0x00,0x05,0x02,0x65]

buffer_atomic_smin_x2 v[5:6], off, s[8:11], m0 offset:4095
// CHECK: [0xff,0x0f,0x90,0xe1,0x00,0x05,0x02,0x7c]

buffer_atomic_smin_x2 v[5:6], off, s[8:11], 0 offset:4095
// CHECK: [0xff,0x0f,0x90,0xe1,0x00,0x05,0x02,0x80]

buffer_atomic_smin_x2 v[5:6], off, s[8:11], -1 offset:4095
// CHECK: [0xff,0x0f,0x90,0xe1,0x00,0x05,0x02,0xc1]

buffer_atomic_smin_x2 v[5:6], v0, s[8:11], s3 idxen offset:4095
// CHECK: [0xff,0x2f,0x90,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_smin_x2 v[5:6], v0, s[8:11], s3 offen offset:4095
// CHECK: [0xff,0x1f,0x90,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_smin_x2 v[5:6], off, s[8:11], s3
// CHECK: [0x00,0x00,0x90,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_smin_x2 v[5:6], off, s[8:11], s3 offset:0
// CHECK: [0x00,0x00,0x90,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_smin_x2 v[5:6], off, s[8:11], s3 offset:7
// CHECK: [0x07,0x00,0x90,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_smin_x2 v[5:6], off, s[8:11], s3 offset:4095 glc
// CHECK: [0xff,0x4f,0x90,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_smin_x2 v[5:6], off, s[8:11], s3 offset:4095 slc
// CHECK: [0xff,0x0f,0x92,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_umin_x2 v[5:6], off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x94,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_umin_x2 v[254:255], off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x94,0xe1,0x00,0xfe,0x02,0x03]

buffer_atomic_umin_x2 v[5:6], off, s[12:15], s3 offset:4095
// CHECK: [0xff,0x0f,0x94,0xe1,0x00,0x05,0x03,0x03]

buffer_atomic_umin_x2 v[5:6], off, s[96:99], s3 offset:4095
// CHECK: [0xff,0x0f,0x94,0xe1,0x00,0x05,0x18,0x03]

buffer_atomic_umin_x2 v[5:6], off, s[8:11], s101 offset:4095
// CHECK: [0xff,0x0f,0x94,0xe1,0x00,0x05,0x02,0x65]

buffer_atomic_umin_x2 v[5:6], off, s[8:11], m0 offset:4095
// CHECK: [0xff,0x0f,0x94,0xe1,0x00,0x05,0x02,0x7c]

buffer_atomic_umin_x2 v[5:6], off, s[8:11], 0 offset:4095
// CHECK: [0xff,0x0f,0x94,0xe1,0x00,0x05,0x02,0x80]

buffer_atomic_umin_x2 v[5:6], off, s[8:11], -1 offset:4095
// CHECK: [0xff,0x0f,0x94,0xe1,0x00,0x05,0x02,0xc1]

buffer_atomic_umin_x2 v[5:6], v0, s[8:11], s3 idxen offset:4095
// CHECK: [0xff,0x2f,0x94,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_umin_x2 v[5:6], v0, s[8:11], s3 offen offset:4095
// CHECK: [0xff,0x1f,0x94,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_umin_x2 v[5:6], off, s[8:11], s3
// CHECK: [0x00,0x00,0x94,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_umin_x2 v[5:6], off, s[8:11], s3 offset:0
// CHECK: [0x00,0x00,0x94,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_umin_x2 v[5:6], off, s[8:11], s3 offset:7
// CHECK: [0x07,0x00,0x94,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_umin_x2 v[5:6], off, s[8:11], s3 offset:4095 glc
// CHECK: [0xff,0x4f,0x94,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_umin_x2 v[5:6], off, s[8:11], s3 offset:4095 slc
// CHECK: [0xff,0x0f,0x96,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_smax_x2 v[5:6], off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x98,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_smax_x2 v[254:255], off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x98,0xe1,0x00,0xfe,0x02,0x03]

buffer_atomic_smax_x2 v[5:6], off, s[12:15], s3 offset:4095
// CHECK: [0xff,0x0f,0x98,0xe1,0x00,0x05,0x03,0x03]

buffer_atomic_smax_x2 v[5:6], off, s[96:99], s3 offset:4095
// CHECK: [0xff,0x0f,0x98,0xe1,0x00,0x05,0x18,0x03]

buffer_atomic_smax_x2 v[5:6], off, s[8:11], s101 offset:4095
// CHECK: [0xff,0x0f,0x98,0xe1,0x00,0x05,0x02,0x65]

buffer_atomic_smax_x2 v[5:6], off, s[8:11], m0 offset:4095
// CHECK: [0xff,0x0f,0x98,0xe1,0x00,0x05,0x02,0x7c]

buffer_atomic_smax_x2 v[5:6], off, s[8:11], 0 offset:4095
// CHECK: [0xff,0x0f,0x98,0xe1,0x00,0x05,0x02,0x80]

buffer_atomic_smax_x2 v[5:6], off, s[8:11], -1 offset:4095
// CHECK: [0xff,0x0f,0x98,0xe1,0x00,0x05,0x02,0xc1]

buffer_atomic_smax_x2 v[5:6], v0, s[8:11], s3 idxen offset:4095
// CHECK: [0xff,0x2f,0x98,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_smax_x2 v[5:6], v0, s[8:11], s3 offen offset:4095
// CHECK: [0xff,0x1f,0x98,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_smax_x2 v[5:6], off, s[8:11], s3
// CHECK: [0x00,0x00,0x98,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_smax_x2 v[5:6], off, s[8:11], s3 offset:0
// CHECK: [0x00,0x00,0x98,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_smax_x2 v[5:6], off, s[8:11], s3 offset:7
// CHECK: [0x07,0x00,0x98,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_smax_x2 v[5:6], off, s[8:11], s3 offset:4095 glc
// CHECK: [0xff,0x4f,0x98,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_smax_x2 v[5:6], off, s[8:11], s3 offset:4095 slc
// CHECK: [0xff,0x0f,0x9a,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_umax_x2 v[5:6], off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x9c,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_umax_x2 v[254:255], off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0x9c,0xe1,0x00,0xfe,0x02,0x03]

buffer_atomic_umax_x2 v[5:6], off, s[12:15], s3 offset:4095
// CHECK: [0xff,0x0f,0x9c,0xe1,0x00,0x05,0x03,0x03]

buffer_atomic_umax_x2 v[5:6], off, s[96:99], s3 offset:4095
// CHECK: [0xff,0x0f,0x9c,0xe1,0x00,0x05,0x18,0x03]

buffer_atomic_umax_x2 v[5:6], off, s[8:11], s101 offset:4095
// CHECK: [0xff,0x0f,0x9c,0xe1,0x00,0x05,0x02,0x65]

buffer_atomic_umax_x2 v[5:6], off, s[8:11], m0 offset:4095
// CHECK: [0xff,0x0f,0x9c,0xe1,0x00,0x05,0x02,0x7c]

buffer_atomic_umax_x2 v[5:6], off, s[8:11], 0 offset:4095
// CHECK: [0xff,0x0f,0x9c,0xe1,0x00,0x05,0x02,0x80]

buffer_atomic_umax_x2 v[5:6], off, s[8:11], -1 offset:4095
// CHECK: [0xff,0x0f,0x9c,0xe1,0x00,0x05,0x02,0xc1]

buffer_atomic_umax_x2 v[5:6], v0, s[8:11], s3 idxen offset:4095
// CHECK: [0xff,0x2f,0x9c,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_umax_x2 v[5:6], v0, s[8:11], s3 offen offset:4095
// CHECK: [0xff,0x1f,0x9c,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_umax_x2 v[5:6], off, s[8:11], s3
// CHECK: [0x00,0x00,0x9c,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_umax_x2 v[5:6], off, s[8:11], s3 offset:0
// CHECK: [0x00,0x00,0x9c,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_umax_x2 v[5:6], off, s[8:11], s3 offset:7
// CHECK: [0x07,0x00,0x9c,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_umax_x2 v[5:6], off, s[8:11], s3 offset:4095 glc
// CHECK: [0xff,0x4f,0x9c,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_umax_x2 v[5:6], off, s[8:11], s3 offset:4095 slc
// CHECK: [0xff,0x0f,0x9e,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_and_x2 v[5:6], off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0xa0,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_and_x2 v[254:255], off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0xa0,0xe1,0x00,0xfe,0x02,0x03]

buffer_atomic_and_x2 v[5:6], off, s[12:15], s3 offset:4095
// CHECK: [0xff,0x0f,0xa0,0xe1,0x00,0x05,0x03,0x03]

buffer_atomic_and_x2 v[5:6], off, s[96:99], s3 offset:4095
// CHECK: [0xff,0x0f,0xa0,0xe1,0x00,0x05,0x18,0x03]

buffer_atomic_and_x2 v[5:6], off, s[8:11], s101 offset:4095
// CHECK: [0xff,0x0f,0xa0,0xe1,0x00,0x05,0x02,0x65]

buffer_atomic_and_x2 v[5:6], off, s[8:11], m0 offset:4095
// CHECK: [0xff,0x0f,0xa0,0xe1,0x00,0x05,0x02,0x7c]

buffer_atomic_and_x2 v[5:6], off, s[8:11], 0 offset:4095
// CHECK: [0xff,0x0f,0xa0,0xe1,0x00,0x05,0x02,0x80]

buffer_atomic_and_x2 v[5:6], off, s[8:11], -1 offset:4095
// CHECK: [0xff,0x0f,0xa0,0xe1,0x00,0x05,0x02,0xc1]

buffer_atomic_and_x2 v[5:6], v0, s[8:11], s3 idxen offset:4095
// CHECK: [0xff,0x2f,0xa0,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_and_x2 v[5:6], v0, s[8:11], s3 offen offset:4095
// CHECK: [0xff,0x1f,0xa0,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_and_x2 v[5:6], off, s[8:11], s3
// CHECK: [0x00,0x00,0xa0,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_and_x2 v[5:6], off, s[8:11], s3 offset:0
// CHECK: [0x00,0x00,0xa0,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_and_x2 v[5:6], off, s[8:11], s3 offset:7
// CHECK: [0x07,0x00,0xa0,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_and_x2 v[5:6], off, s[8:11], s3 offset:4095 glc
// CHECK: [0xff,0x4f,0xa0,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_and_x2 v[5:6], off, s[8:11], s3 offset:4095 slc
// CHECK: [0xff,0x0f,0xa2,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_or_x2 v[5:6], off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0xa4,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_or_x2 v[254:255], off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0xa4,0xe1,0x00,0xfe,0x02,0x03]

buffer_atomic_or_x2 v[5:6], off, s[12:15], s3 offset:4095
// CHECK: [0xff,0x0f,0xa4,0xe1,0x00,0x05,0x03,0x03]

buffer_atomic_or_x2 v[5:6], off, s[96:99], s3 offset:4095
// CHECK: [0xff,0x0f,0xa4,0xe1,0x00,0x05,0x18,0x03]

buffer_atomic_or_x2 v[5:6], off, s[8:11], s101 offset:4095
// CHECK: [0xff,0x0f,0xa4,0xe1,0x00,0x05,0x02,0x65]

buffer_atomic_or_x2 v[5:6], off, s[8:11], m0 offset:4095
// CHECK: [0xff,0x0f,0xa4,0xe1,0x00,0x05,0x02,0x7c]

buffer_atomic_or_x2 v[5:6], off, s[8:11], 0 offset:4095
// CHECK: [0xff,0x0f,0xa4,0xe1,0x00,0x05,0x02,0x80]

buffer_atomic_or_x2 v[5:6], off, s[8:11], -1 offset:4095
// CHECK: [0xff,0x0f,0xa4,0xe1,0x00,0x05,0x02,0xc1]

buffer_atomic_or_x2 v[5:6], v0, s[8:11], s3 idxen offset:4095
// CHECK: [0xff,0x2f,0xa4,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_or_x2 v[5:6], v0, s[8:11], s3 offen offset:4095
// CHECK: [0xff,0x1f,0xa4,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_or_x2 v[5:6], off, s[8:11], s3
// CHECK: [0x00,0x00,0xa4,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_or_x2 v[5:6], off, s[8:11], s3 offset:0
// CHECK: [0x00,0x00,0xa4,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_or_x2 v[5:6], off, s[8:11], s3 offset:7
// CHECK: [0x07,0x00,0xa4,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_or_x2 v[5:6], off, s[8:11], s3 offset:4095 glc
// CHECK: [0xff,0x4f,0xa4,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_or_x2 v[5:6], off, s[8:11], s3 offset:4095 slc
// CHECK: [0xff,0x0f,0xa6,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_xor_x2 v[5:6], off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0xa8,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_xor_x2 v[254:255], off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0xa8,0xe1,0x00,0xfe,0x02,0x03]

buffer_atomic_xor_x2 v[5:6], off, s[12:15], s3 offset:4095
// CHECK: [0xff,0x0f,0xa8,0xe1,0x00,0x05,0x03,0x03]

buffer_atomic_xor_x2 v[5:6], off, s[96:99], s3 offset:4095
// CHECK: [0xff,0x0f,0xa8,0xe1,0x00,0x05,0x18,0x03]

buffer_atomic_xor_x2 v[5:6], off, s[8:11], s101 offset:4095
// CHECK: [0xff,0x0f,0xa8,0xe1,0x00,0x05,0x02,0x65]

buffer_atomic_xor_x2 v[5:6], off, s[8:11], m0 offset:4095
// CHECK: [0xff,0x0f,0xa8,0xe1,0x00,0x05,0x02,0x7c]

buffer_atomic_xor_x2 v[5:6], off, s[8:11], 0 offset:4095
// CHECK: [0xff,0x0f,0xa8,0xe1,0x00,0x05,0x02,0x80]

buffer_atomic_xor_x2 v[5:6], off, s[8:11], -1 offset:4095
// CHECK: [0xff,0x0f,0xa8,0xe1,0x00,0x05,0x02,0xc1]

buffer_atomic_xor_x2 v[5:6], v0, s[8:11], s3 idxen offset:4095
// CHECK: [0xff,0x2f,0xa8,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_xor_x2 v[5:6], v0, s[8:11], s3 offen offset:4095
// CHECK: [0xff,0x1f,0xa8,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_xor_x2 v[5:6], off, s[8:11], s3
// CHECK: [0x00,0x00,0xa8,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_xor_x2 v[5:6], off, s[8:11], s3 offset:0
// CHECK: [0x00,0x00,0xa8,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_xor_x2 v[5:6], off, s[8:11], s3 offset:7
// CHECK: [0x07,0x00,0xa8,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_xor_x2 v[5:6], off, s[8:11], s3 offset:4095 glc
// CHECK: [0xff,0x4f,0xa8,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_xor_x2 v[5:6], off, s[8:11], s3 offset:4095 slc
// CHECK: [0xff,0x0f,0xaa,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_inc_x2 v[5:6], off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0xac,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_inc_x2 v[254:255], off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0xac,0xe1,0x00,0xfe,0x02,0x03]

buffer_atomic_inc_x2 v[5:6], off, s[12:15], s3 offset:4095
// CHECK: [0xff,0x0f,0xac,0xe1,0x00,0x05,0x03,0x03]

buffer_atomic_inc_x2 v[5:6], off, s[96:99], s3 offset:4095
// CHECK: [0xff,0x0f,0xac,0xe1,0x00,0x05,0x18,0x03]

buffer_atomic_inc_x2 v[5:6], off, s[8:11], s101 offset:4095
// CHECK: [0xff,0x0f,0xac,0xe1,0x00,0x05,0x02,0x65]

buffer_atomic_inc_x2 v[5:6], off, s[8:11], m0 offset:4095
// CHECK: [0xff,0x0f,0xac,0xe1,0x00,0x05,0x02,0x7c]

buffer_atomic_inc_x2 v[5:6], off, s[8:11], 0 offset:4095
// CHECK: [0xff,0x0f,0xac,0xe1,0x00,0x05,0x02,0x80]

buffer_atomic_inc_x2 v[5:6], off, s[8:11], -1 offset:4095
// CHECK: [0xff,0x0f,0xac,0xe1,0x00,0x05,0x02,0xc1]

buffer_atomic_inc_x2 v[5:6], v0, s[8:11], s3 idxen offset:4095
// CHECK: [0xff,0x2f,0xac,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_inc_x2 v[5:6], v0, s[8:11], s3 offen offset:4095
// CHECK: [0xff,0x1f,0xac,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_inc_x2 v[5:6], off, s[8:11], s3
// CHECK: [0x00,0x00,0xac,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_inc_x2 v[5:6], off, s[8:11], s3 offset:0
// CHECK: [0x00,0x00,0xac,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_inc_x2 v[5:6], off, s[8:11], s3 offset:7
// CHECK: [0x07,0x00,0xac,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_inc_x2 v[5:6], off, s[8:11], s3 offset:4095 glc
// CHECK: [0xff,0x4f,0xac,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_inc_x2 v[5:6], off, s[8:11], s3 offset:4095 slc
// CHECK: [0xff,0x0f,0xae,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_dec_x2 v[5:6], off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0xb0,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_dec_x2 v[254:255], off, s[8:11], s3 offset:4095
// CHECK: [0xff,0x0f,0xb0,0xe1,0x00,0xfe,0x02,0x03]

buffer_atomic_dec_x2 v[5:6], off, s[12:15], s3 offset:4095
// CHECK: [0xff,0x0f,0xb0,0xe1,0x00,0x05,0x03,0x03]

buffer_atomic_dec_x2 v[5:6], off, s[96:99], s3 offset:4095
// CHECK: [0xff,0x0f,0xb0,0xe1,0x00,0x05,0x18,0x03]

buffer_atomic_dec_x2 v[5:6], off, s[8:11], s101 offset:4095
// CHECK: [0xff,0x0f,0xb0,0xe1,0x00,0x05,0x02,0x65]

buffer_atomic_dec_x2 v[5:6], off, s[8:11], m0 offset:4095
// CHECK: [0xff,0x0f,0xb0,0xe1,0x00,0x05,0x02,0x7c]

buffer_atomic_dec_x2 v[5:6], off, s[8:11], 0 offset:4095
// CHECK: [0xff,0x0f,0xb0,0xe1,0x00,0x05,0x02,0x80]

buffer_atomic_dec_x2 v[5:6], off, s[8:11], -1 offset:4095
// CHECK: [0xff,0x0f,0xb0,0xe1,0x00,0x05,0x02,0xc1]

buffer_atomic_dec_x2 v[5:6], v0, s[8:11], s3 idxen offset:4095
// CHECK: [0xff,0x2f,0xb0,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_dec_x2 v[5:6], v0, s[8:11], s3 offen offset:4095
// CHECK: [0xff,0x1f,0xb0,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_dec_x2 v[5:6], off, s[8:11], s3
// CHECK: [0x00,0x00,0xb0,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_dec_x2 v[5:6], off, s[8:11], s3 offset:0
// CHECK: [0x00,0x00,0xb0,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_dec_x2 v[5:6], off, s[8:11], s3 offset:7
// CHECK: [0x07,0x00,0xb0,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_dec_x2 v[5:6], off, s[8:11], s3 offset:4095 glc
// CHECK: [0xff,0x4f,0xb0,0xe1,0x00,0x05,0x02,0x03]

buffer_atomic_dec_x2 v[5:6], off, s[8:11], s3 offset:4095 slc
// CHECK: [0xff,0x0f,0xb2,0xe1,0x00,0x05,0x02,0x03]

s_load_dword s5, s[2:3], s0
// CHECK: [0x41,0x01,0x00,0xc0,0x00,0x00,0x00,0x00]

s_load_dword s101, s[2:3], s0
// CHECK: [0x41,0x19,0x00,0xc0,0x00,0x00,0x00,0x00]

s_load_dword flat_scratch_lo, s[2:3], s0
// CHECK: [0x81,0x19,0x00,0xc0,0x00,0x00,0x00,0x00]

s_load_dword flat_scratch_hi, s[2:3], s0
// CHECK: [0xc1,0x19,0x00,0xc0,0x00,0x00,0x00,0x00]

s_load_dword vcc_lo, s[2:3], s0
// CHECK: [0x81,0x1a,0x00,0xc0,0x00,0x00,0x00,0x00]

s_load_dword vcc_hi, s[2:3], s0
// CHECK: [0xc1,0x1a,0x00,0xc0,0x00,0x00,0x00,0x00]

s_load_dword s5, s[4:5], s0
// CHECK: [0x42,0x01,0x00,0xc0,0x00,0x00,0x00,0x00]

s_load_dword s5, s[100:101], s0
// CHECK: [0x72,0x01,0x00,0xc0,0x00,0x00,0x00,0x00]

s_load_dword s5, flat_scratch, s0
// CHECK: [0x73,0x01,0x00,0xc0,0x00,0x00,0x00,0x00]

s_load_dword s5, vcc, s0
// CHECK: [0x75,0x01,0x00,0xc0,0x00,0x00,0x00,0x00]

s_load_dword s5, s[2:3], s101
// CHECK: [0x41,0x01,0x00,0xc0,0x65,0x00,0x00,0x00]

s_load_dword s5, s[2:3], flat_scratch_lo
// CHECK: [0x41,0x01,0x00,0xc0,0x66,0x00,0x00,0x00]

s_load_dword s5, s[2:3], flat_scratch_hi
// CHECK: [0x41,0x01,0x00,0xc0,0x67,0x00,0x00,0x00]

s_load_dword s5, s[2:3], vcc_lo
// CHECK: [0x41,0x01,0x00,0xc0,0x6a,0x00,0x00,0x00]

s_load_dword s5, s[2:3], vcc_hi
// CHECK: [0x41,0x01,0x00,0xc0,0x6b,0x00,0x00,0x00]

s_load_dword s5, s[2:3], m0
// CHECK: [0x41,0x01,0x00,0xc0,0x7c,0x00,0x00,0x00]

s_load_dword s5, s[2:3], 0x0
// CHECK: [0x41,0x01,0x02,0xc0,0x00,0x00,0x00,0x00]

s_load_dword s5, s[2:3], s0 glc
// CHECK: [0x41,0x01,0x01,0xc0,0x00,0x00,0x00,0x00]

s_load_dwordx2 s[10:11], s[2:3], s0
// CHECK: [0x81,0x02,0x04,0xc0,0x00,0x00,0x00,0x00]

s_load_dwordx2 s[12:13], s[2:3], s0
// CHECK: [0x01,0x03,0x04,0xc0,0x00,0x00,0x00,0x00]

s_load_dwordx2 s[100:101], s[2:3], s0
// CHECK: [0x01,0x19,0x04,0xc0,0x00,0x00,0x00,0x00]

s_load_dwordx2 flat_scratch, s[2:3], s0
// CHECK: [0x81,0x19,0x04,0xc0,0x00,0x00,0x00,0x00]

s_load_dwordx2 vcc, s[2:3], s0
// CHECK: [0x81,0x1a,0x04,0xc0,0x00,0x00,0x00,0x00]

s_load_dwordx2 s[10:11], s[4:5], s0
// CHECK: [0x82,0x02,0x04,0xc0,0x00,0x00,0x00,0x00]

s_load_dwordx2 s[10:11], s[100:101], s0
// CHECK: [0xb2,0x02,0x04,0xc0,0x00,0x00,0x00,0x00]

s_load_dwordx2 s[10:11], flat_scratch, s0
// CHECK: [0xb3,0x02,0x04,0xc0,0x00,0x00,0x00,0x00]

s_load_dwordx2 s[10:11], vcc, s0
// CHECK: [0xb5,0x02,0x04,0xc0,0x00,0x00,0x00,0x00]

s_load_dwordx2 s[10:11], s[2:3], s101
// CHECK: [0x81,0x02,0x04,0xc0,0x65,0x00,0x00,0x00]

s_load_dwordx2 s[10:11], s[2:3], flat_scratch_lo
// CHECK: [0x81,0x02,0x04,0xc0,0x66,0x00,0x00,0x00]

s_load_dwordx2 s[10:11], s[2:3], flat_scratch_hi
// CHECK: [0x81,0x02,0x04,0xc0,0x67,0x00,0x00,0x00]

s_load_dwordx2 s[10:11], s[2:3], vcc_lo
// CHECK: [0x81,0x02,0x04,0xc0,0x6a,0x00,0x00,0x00]

s_load_dwordx2 s[10:11], s[2:3], vcc_hi
// CHECK: [0x81,0x02,0x04,0xc0,0x6b,0x00,0x00,0x00]

s_load_dwordx2 s[10:11], s[2:3], m0
// CHECK: [0x81,0x02,0x04,0xc0,0x7c,0x00,0x00,0x00]

s_load_dwordx2 s[10:11], s[2:3], 0x0
// CHECK: [0x81,0x02,0x06,0xc0,0x00,0x00,0x00,0x00]

s_load_dwordx2 s[10:11], s[2:3], s0 glc
// CHECK: [0x81,0x02,0x05,0xc0,0x00,0x00,0x00,0x00]

s_load_dwordx4 s[20:23], s[2:3], s0
// CHECK: [0x01,0x05,0x08,0xc0,0x00,0x00,0x00,0x00]

s_load_dwordx4 s[24:27], s[2:3], s0
// CHECK: [0x01,0x06,0x08,0xc0,0x00,0x00,0x00,0x00]

s_load_dwordx4 s[96:99], s[2:3], s0
// CHECK: [0x01,0x18,0x08,0xc0,0x00,0x00,0x00,0x00]

s_load_dwordx4 s[20:23], s[4:5], s0
// CHECK: [0x02,0x05,0x08,0xc0,0x00,0x00,0x00,0x00]

s_load_dwordx4 s[20:23], s[100:101], s0
// CHECK: [0x32,0x05,0x08,0xc0,0x00,0x00,0x00,0x00]

s_load_dwordx4 s[20:23], flat_scratch, s0
// CHECK: [0x33,0x05,0x08,0xc0,0x00,0x00,0x00,0x00]

s_load_dwordx4 s[20:23], vcc, s0
// CHECK: [0x35,0x05,0x08,0xc0,0x00,0x00,0x00,0x00]

s_load_dwordx4 s[20:23], s[2:3], s101
// CHECK: [0x01,0x05,0x08,0xc0,0x65,0x00,0x00,0x00]

s_load_dwordx4 s[20:23], s[2:3], flat_scratch_lo
// CHECK: [0x01,0x05,0x08,0xc0,0x66,0x00,0x00,0x00]

s_load_dwordx4 s[20:23], s[2:3], flat_scratch_hi
// CHECK: [0x01,0x05,0x08,0xc0,0x67,0x00,0x00,0x00]

s_load_dwordx4 s[20:23], s[2:3], vcc_lo
// CHECK: [0x01,0x05,0x08,0xc0,0x6a,0x00,0x00,0x00]

s_load_dwordx4 s[20:23], s[2:3], vcc_hi
// CHECK: [0x01,0x05,0x08,0xc0,0x6b,0x00,0x00,0x00]

s_load_dwordx4 s[20:23], s[2:3], m0
// CHECK: [0x01,0x05,0x08,0xc0,0x7c,0x00,0x00,0x00]

s_load_dwordx4 s[20:23], s[2:3], 0x0
// CHECK: [0x01,0x05,0x0a,0xc0,0x00,0x00,0x00,0x00]

s_load_dwordx4 s[20:23], s[2:3], s0 glc
// CHECK: [0x01,0x05,0x09,0xc0,0x00,0x00,0x00,0x00]

s_load_dwordx8 s[20:27], s[2:3], s0
// CHECK: [0x01,0x05,0x0c,0xc0,0x00,0x00,0x00,0x00]

s_load_dwordx8 s[24:31], s[2:3], s0
// CHECK: [0x01,0x06,0x0c,0xc0,0x00,0x00,0x00,0x00]

s_load_dwordx8 s[92:99], s[2:3], s0
// CHECK: [0x01,0x17,0x0c,0xc0,0x00,0x00,0x00,0x00]

s_load_dwordx8 s[20:27], s[4:5], s0
// CHECK: [0x02,0x05,0x0c,0xc0,0x00,0x00,0x00,0x00]

s_load_dwordx8 s[20:27], s[100:101], s0
// CHECK: [0x32,0x05,0x0c,0xc0,0x00,0x00,0x00,0x00]

s_load_dwordx8 s[20:27], flat_scratch, s0
// CHECK: [0x33,0x05,0x0c,0xc0,0x00,0x00,0x00,0x00]

s_load_dwordx8 s[20:27], vcc, s0
// CHECK: [0x35,0x05,0x0c,0xc0,0x00,0x00,0x00,0x00]

s_load_dwordx8 s[20:27], s[2:3], s101
// CHECK: [0x01,0x05,0x0c,0xc0,0x65,0x00,0x00,0x00]

s_load_dwordx8 s[20:27], s[2:3], flat_scratch_lo
// CHECK: [0x01,0x05,0x0c,0xc0,0x66,0x00,0x00,0x00]

s_load_dwordx8 s[20:27], s[2:3], flat_scratch_hi
// CHECK: [0x01,0x05,0x0c,0xc0,0x67,0x00,0x00,0x00]

s_load_dwordx8 s[20:27], s[2:3], vcc_lo
// CHECK: [0x01,0x05,0x0c,0xc0,0x6a,0x00,0x00,0x00]

s_load_dwordx8 s[20:27], s[2:3], vcc_hi
// CHECK: [0x01,0x05,0x0c,0xc0,0x6b,0x00,0x00,0x00]

s_load_dwordx8 s[20:27], s[2:3], m0
// CHECK: [0x01,0x05,0x0c,0xc0,0x7c,0x00,0x00,0x00]

s_load_dwordx8 s[20:27], s[2:3], 0x0
// CHECK: [0x01,0x05,0x0e,0xc0,0x00,0x00,0x00,0x00]

s_load_dwordx8 s[20:27], s[2:3], s0 glc
// CHECK: [0x01,0x05,0x0d,0xc0,0x00,0x00,0x00,0x00]

s_load_dwordx16 s[20:35], s[2:3], s0
// CHECK: [0x01,0x05,0x10,0xc0,0x00,0x00,0x00,0x00]

s_load_dwordx16 s[24:39], s[2:3], s0
// CHECK: [0x01,0x06,0x10,0xc0,0x00,0x00,0x00,0x00]

s_load_dwordx16 s[84:99], s[2:3], s0
// CHECK: [0x01,0x15,0x10,0xc0,0x00,0x00,0x00,0x00]

s_load_dwordx16 s[20:35], s[4:5], s0
// CHECK: [0x02,0x05,0x10,0xc0,0x00,0x00,0x00,0x00]

s_load_dwordx16 s[20:35], s[100:101], s0
// CHECK: [0x32,0x05,0x10,0xc0,0x00,0x00,0x00,0x00]

s_load_dwordx16 s[20:35], flat_scratch, s0
// CHECK: [0x33,0x05,0x10,0xc0,0x00,0x00,0x00,0x00]

s_load_dwordx16 s[20:35], vcc, s0
// CHECK: [0x35,0x05,0x10,0xc0,0x00,0x00,0x00,0x00]

s_load_dwordx16 s[20:35], s[2:3], s101
// CHECK: [0x01,0x05,0x10,0xc0,0x65,0x00,0x00,0x00]

s_load_dwordx16 s[20:35], s[2:3], flat_scratch_lo
// CHECK: [0x01,0x05,0x10,0xc0,0x66,0x00,0x00,0x00]

s_load_dwordx16 s[20:35], s[2:3], flat_scratch_hi
// CHECK: [0x01,0x05,0x10,0xc0,0x67,0x00,0x00,0x00]

s_load_dwordx16 s[20:35], s[2:3], vcc_lo
// CHECK: [0x01,0x05,0x10,0xc0,0x6a,0x00,0x00,0x00]

s_load_dwordx16 s[20:35], s[2:3], vcc_hi
// CHECK: [0x01,0x05,0x10,0xc0,0x6b,0x00,0x00,0x00]

s_load_dwordx16 s[20:35], s[2:3], m0
// CHECK: [0x01,0x05,0x10,0xc0,0x7c,0x00,0x00,0x00]

s_load_dwordx16 s[20:35], s[2:3], 0x0
// CHECK: [0x01,0x05,0x12,0xc0,0x00,0x00,0x00,0x00]

s_load_dwordx16 s[20:35], s[2:3], s0 glc
// CHECK: [0x01,0x05,0x11,0xc0,0x00,0x00,0x00,0x00]

s_buffer_load_dword s5, s[4:7], s0
// CHECK: [0x42,0x01,0x20,0xc0,0x00,0x00,0x00,0x00]

s_buffer_load_dword s101, s[4:7], s0
// CHECK: [0x42,0x19,0x20,0xc0,0x00,0x00,0x00,0x00]

s_buffer_load_dword flat_scratch_lo, s[4:7], s0
// CHECK: [0x82,0x19,0x20,0xc0,0x00,0x00,0x00,0x00]

s_buffer_load_dword flat_scratch_hi, s[4:7], s0
// CHECK: [0xc2,0x19,0x20,0xc0,0x00,0x00,0x00,0x00]

s_buffer_load_dword vcc_lo, s[4:7], s0
// CHECK: [0x82,0x1a,0x20,0xc0,0x00,0x00,0x00,0x00]

s_buffer_load_dword vcc_hi, s[4:7], s0
// CHECK: [0xc2,0x1a,0x20,0xc0,0x00,0x00,0x00,0x00]

s_buffer_load_dword s5, s[8:11], s0
// CHECK: [0x44,0x01,0x20,0xc0,0x00,0x00,0x00,0x00]

s_buffer_load_dword s5, s[96:99], s0
// CHECK: [0x70,0x01,0x20,0xc0,0x00,0x00,0x00,0x00]

s_buffer_load_dword s5, s[4:7], s101
// CHECK: [0x42,0x01,0x20,0xc0,0x65,0x00,0x00,0x00]

s_buffer_load_dword s5, s[4:7], flat_scratch_lo
// CHECK: [0x42,0x01,0x20,0xc0,0x66,0x00,0x00,0x00]

s_buffer_load_dword s5, s[4:7], flat_scratch_hi
// CHECK: [0x42,0x01,0x20,0xc0,0x67,0x00,0x00,0x00]

s_buffer_load_dword s5, s[4:7], vcc_lo
// CHECK: [0x42,0x01,0x20,0xc0,0x6a,0x00,0x00,0x00]

s_buffer_load_dword s5, s[4:7], vcc_hi
// CHECK: [0x42,0x01,0x20,0xc0,0x6b,0x00,0x00,0x00]

s_buffer_load_dword s5, s[4:7], m0
// CHECK: [0x42,0x01,0x20,0xc0,0x7c,0x00,0x00,0x00]

s_buffer_load_dword s5, s[4:7], 0x0
// CHECK: [0x42,0x01,0x22,0xc0,0x00,0x00,0x00,0x00]

s_buffer_load_dword s5, s[4:7], s0 glc
// CHECK: [0x42,0x01,0x21,0xc0,0x00,0x00,0x00,0x00]

s_buffer_load_dwordx2 s[10:11], s[4:7], s0
// CHECK: [0x82,0x02,0x24,0xc0,0x00,0x00,0x00,0x00]

s_buffer_load_dwordx2 s[12:13], s[4:7], s0
// CHECK: [0x02,0x03,0x24,0xc0,0x00,0x00,0x00,0x00]

s_buffer_load_dwordx2 s[100:101], s[4:7], s0
// CHECK: [0x02,0x19,0x24,0xc0,0x00,0x00,0x00,0x00]

s_buffer_load_dwordx2 flat_scratch, s[4:7], s0
// CHECK: [0x82,0x19,0x24,0xc0,0x00,0x00,0x00,0x00]

s_buffer_load_dwordx2 vcc, s[4:7], s0
// CHECK: [0x82,0x1a,0x24,0xc0,0x00,0x00,0x00,0x00]

s_buffer_load_dwordx2 s[10:11], s[8:11], s0
// CHECK: [0x84,0x02,0x24,0xc0,0x00,0x00,0x00,0x00]

s_buffer_load_dwordx2 s[10:11], s[96:99], s0
// CHECK: [0xb0,0x02,0x24,0xc0,0x00,0x00,0x00,0x00]

s_buffer_load_dwordx2 s[10:11], s[4:7], s101
// CHECK: [0x82,0x02,0x24,0xc0,0x65,0x00,0x00,0x00]

s_buffer_load_dwordx2 s[10:11], s[4:7], flat_scratch_lo
// CHECK: [0x82,0x02,0x24,0xc0,0x66,0x00,0x00,0x00]

s_buffer_load_dwordx2 s[10:11], s[4:7], flat_scratch_hi
// CHECK: [0x82,0x02,0x24,0xc0,0x67,0x00,0x00,0x00]

s_buffer_load_dwordx2 s[10:11], s[4:7], vcc_lo
// CHECK: [0x82,0x02,0x24,0xc0,0x6a,0x00,0x00,0x00]

s_buffer_load_dwordx2 s[10:11], s[4:7], vcc_hi
// CHECK: [0x82,0x02,0x24,0xc0,0x6b,0x00,0x00,0x00]

s_buffer_load_dwordx2 s[10:11], s[4:7], m0
// CHECK: [0x82,0x02,0x24,0xc0,0x7c,0x00,0x00,0x00]

s_buffer_load_dwordx2 s[10:11], s[4:7], 0x0
// CHECK: [0x82,0x02,0x26,0xc0,0x00,0x00,0x00,0x00]

s_buffer_load_dwordx2 s[10:11], s[4:7], s0 glc
// CHECK: [0x82,0x02,0x25,0xc0,0x00,0x00,0x00,0x00]

s_buffer_load_dwordx4 s[20:23], s[4:7], s0
// CHECK: [0x02,0x05,0x28,0xc0,0x00,0x00,0x00,0x00]

s_buffer_load_dwordx4 s[24:27], s[4:7], s0
// CHECK: [0x02,0x06,0x28,0xc0,0x00,0x00,0x00,0x00]

s_buffer_load_dwordx4 s[96:99], s[4:7], s0
// CHECK: [0x02,0x18,0x28,0xc0,0x00,0x00,0x00,0x00]

s_buffer_load_dwordx4 s[20:23], s[8:11], s0
// CHECK: [0x04,0x05,0x28,0xc0,0x00,0x00,0x00,0x00]

s_buffer_load_dwordx4 s[20:23], s[96:99], s0
// CHECK: [0x30,0x05,0x28,0xc0,0x00,0x00,0x00,0x00]

s_buffer_load_dwordx4 s[20:23], s[4:7], s101
// CHECK: [0x02,0x05,0x28,0xc0,0x65,0x00,0x00,0x00]

s_buffer_load_dwordx4 s[20:23], s[4:7], flat_scratch_lo
// CHECK: [0x02,0x05,0x28,0xc0,0x66,0x00,0x00,0x00]

s_buffer_load_dwordx4 s[20:23], s[4:7], flat_scratch_hi
// CHECK: [0x02,0x05,0x28,0xc0,0x67,0x00,0x00,0x00]

s_buffer_load_dwordx4 s[20:23], s[4:7], vcc_lo
// CHECK: [0x02,0x05,0x28,0xc0,0x6a,0x00,0x00,0x00]

s_buffer_load_dwordx4 s[20:23], s[4:7], vcc_hi
// CHECK: [0x02,0x05,0x28,0xc0,0x6b,0x00,0x00,0x00]

s_buffer_load_dwordx4 s[20:23], s[4:7], m0
// CHECK: [0x02,0x05,0x28,0xc0,0x7c,0x00,0x00,0x00]

s_buffer_load_dwordx4 s[20:23], s[4:7], 0x0
// CHECK: [0x02,0x05,0x2a,0xc0,0x00,0x00,0x00,0x00]

s_buffer_load_dwordx4 s[20:23], s[4:7], s0 glc
// CHECK: [0x02,0x05,0x29,0xc0,0x00,0x00,0x00,0x00]

s_buffer_load_dwordx8 s[20:27], s[4:7], s0
// CHECK: [0x02,0x05,0x2c,0xc0,0x00,0x00,0x00,0x00]

s_buffer_load_dwordx8 s[24:31], s[4:7], s0
// CHECK: [0x02,0x06,0x2c,0xc0,0x00,0x00,0x00,0x00]

s_buffer_load_dwordx8 s[92:99], s[4:7], s0
// CHECK: [0x02,0x17,0x2c,0xc0,0x00,0x00,0x00,0x00]

s_buffer_load_dwordx8 s[20:27], s[8:11], s0
// CHECK: [0x04,0x05,0x2c,0xc0,0x00,0x00,0x00,0x00]

s_buffer_load_dwordx8 s[20:27], s[96:99], s0
// CHECK: [0x30,0x05,0x2c,0xc0,0x00,0x00,0x00,0x00]

s_buffer_load_dwordx8 s[20:27], s[4:7], s101
// CHECK: [0x02,0x05,0x2c,0xc0,0x65,0x00,0x00,0x00]

s_buffer_load_dwordx8 s[20:27], s[4:7], flat_scratch_lo
// CHECK: [0x02,0x05,0x2c,0xc0,0x66,0x00,0x00,0x00]

s_buffer_load_dwordx8 s[20:27], s[4:7], flat_scratch_hi
// CHECK: [0x02,0x05,0x2c,0xc0,0x67,0x00,0x00,0x00]

s_buffer_load_dwordx8 s[20:27], s[4:7], vcc_lo
// CHECK: [0x02,0x05,0x2c,0xc0,0x6a,0x00,0x00,0x00]

s_buffer_load_dwordx8 s[20:27], s[4:7], vcc_hi
// CHECK: [0x02,0x05,0x2c,0xc0,0x6b,0x00,0x00,0x00]

s_buffer_load_dwordx8 s[20:27], s[4:7], m0
// CHECK: [0x02,0x05,0x2c,0xc0,0x7c,0x00,0x00,0x00]

s_buffer_load_dwordx8 s[20:27], s[4:7], 0x0
// CHECK: [0x02,0x05,0x2e,0xc0,0x00,0x00,0x00,0x00]

s_buffer_load_dwordx8 s[20:27], s[4:7], s0 glc
// CHECK: [0x02,0x05,0x2d,0xc0,0x00,0x00,0x00,0x00]

s_buffer_load_dwordx16 s[20:35], s[4:7], s0
// CHECK: [0x02,0x05,0x30,0xc0,0x00,0x00,0x00,0x00]

s_buffer_load_dwordx16 s[24:39], s[4:7], s0
// CHECK: [0x02,0x06,0x30,0xc0,0x00,0x00,0x00,0x00]

s_buffer_load_dwordx16 s[84:99], s[4:7], s0
// CHECK: [0x02,0x15,0x30,0xc0,0x00,0x00,0x00,0x00]

s_buffer_load_dwordx16 s[20:35], s[8:11], s0
// CHECK: [0x04,0x05,0x30,0xc0,0x00,0x00,0x00,0x00]

s_buffer_load_dwordx16 s[20:35], s[96:99], s0
// CHECK: [0x30,0x05,0x30,0xc0,0x00,0x00,0x00,0x00]

s_buffer_load_dwordx16 s[20:35], s[4:7], s101
// CHECK: [0x02,0x05,0x30,0xc0,0x65,0x00,0x00,0x00]

s_buffer_load_dwordx16 s[20:35], s[4:7], flat_scratch_lo
// CHECK: [0x02,0x05,0x30,0xc0,0x66,0x00,0x00,0x00]

s_buffer_load_dwordx16 s[20:35], s[4:7], flat_scratch_hi
// CHECK: [0x02,0x05,0x30,0xc0,0x67,0x00,0x00,0x00]

s_buffer_load_dwordx16 s[20:35], s[4:7], vcc_lo
// CHECK: [0x02,0x05,0x30,0xc0,0x6a,0x00,0x00,0x00]

s_buffer_load_dwordx16 s[20:35], s[4:7], vcc_hi
// CHECK: [0x02,0x05,0x30,0xc0,0x6b,0x00,0x00,0x00]

s_buffer_load_dwordx16 s[20:35], s[4:7], m0
// CHECK: [0x02,0x05,0x30,0xc0,0x7c,0x00,0x00,0x00]

s_buffer_load_dwordx16 s[20:35], s[4:7], 0x0
// CHECK: [0x02,0x05,0x32,0xc0,0x00,0x00,0x00,0x00]

s_buffer_load_dwordx16 s[20:35], s[4:7], s0 glc
// CHECK: [0x02,0x05,0x31,0xc0,0x00,0x00,0x00,0x00]

s_store_dword s1, s[4:5], s0
// CHECK: [0x42,0x00,0x40,0xc0,0x00,0x00,0x00,0x00]

s_store_dword s101, s[4:5], s0
// CHECK: [0x42,0x19,0x40,0xc0,0x00,0x00,0x00,0x00]

s_store_dword flat_scratch_lo, s[4:5], s0
// CHECK: [0x82,0x19,0x40,0xc0,0x00,0x00,0x00,0x00]

s_store_dword flat_scratch_hi, s[4:5], s0
// CHECK: [0xc2,0x19,0x40,0xc0,0x00,0x00,0x00,0x00]

s_store_dword vcc_lo, s[4:5], s0
// CHECK: [0x82,0x1a,0x40,0xc0,0x00,0x00,0x00,0x00]

s_store_dword vcc_hi, s[4:5], s0
// CHECK: [0xc2,0x1a,0x40,0xc0,0x00,0x00,0x00,0x00]

s_store_dword s1, s[6:7], s0
// CHECK: [0x43,0x00,0x40,0xc0,0x00,0x00,0x00,0x00]

s_store_dword s1, s[100:101], s0
// CHECK: [0x72,0x00,0x40,0xc0,0x00,0x00,0x00,0x00]

s_store_dword s1, flat_scratch, s0
// CHECK: [0x73,0x00,0x40,0xc0,0x00,0x00,0x00,0x00]

s_store_dword s1, vcc, s0
// CHECK: [0x75,0x00,0x40,0xc0,0x00,0x00,0x00,0x00]

s_store_dword s1, s[4:5], s101
// CHECK: [0x42,0x00,0x40,0xc0,0x65,0x00,0x00,0x00]

s_store_dword s1, s[4:5], flat_scratch_lo
