// RUN: not llvm-mc -arch=amdgcn -mcpu=gfx908 %s 2>&1 | FileCheck --check-prefix=NOT-GFX90A --implicit-check-not=error: %s
// RUN: llvm-mc -arch=amdgcn -mcpu=gfx90a -show-encoding %s | FileCheck --check-prefix=GFX90A %s

// GFX90A: flat_load_ubyte a5, v[2:3] offset:4095 ; encoding: [0xff,0x0f,0x40,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_ubyte a5, v[2:3] offset:4095

// GFX90A: flat_load_ubyte a255, v[2:3] offset:4095 ; encoding: [0xff,0x0f,0x40,0xdc,0x02,0x00,0x80,0xff]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_ubyte a255, v[2:3] offset:4095

// GFX90A: flat_load_ubyte a5, v[254:255] offset:4095 ; encoding: [0xff,0x0f,0x40,0xdc,0xfe,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_ubyte a5, v[254:255] offset:4095

// GFX90A: flat_load_ubyte a5, v[2:3]      ; encoding: [0x00,0x00,0x40,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_ubyte a5, v[2:3]

// GFX90A: flat_load_ubyte a5, v[2:3]      ; encoding: [0x00,0x00,0x40,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_ubyte a5, v[2:3]

// GFX90A: flat_load_ubyte a5, v[2:3] offset:7 ; encoding: [0x07,0x00,0x40,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_ubyte a5, v[2:3] offset:7

// GFX90A: flat_load_ubyte a5, v[2:3] offset:4095 glc ; encoding: [0xff,0x0f,0x41,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_ubyte a5, v[2:3] offset:4095 glc

// GFX90A: flat_load_ubyte a5, v[2:3] offset:4095 slc ; encoding: [0xff,0x0f,0x42,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_ubyte a5, v[2:3] offset:4095 slc

// GFX90A: flat_load_sbyte a5, v[2:3] offset:4095 ; encoding: [0xff,0x0f,0x44,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_sbyte a5, v[2:3] offset:4095

// GFX90A: flat_load_sbyte a255, v[2:3] offset:4095 ; encoding: [0xff,0x0f,0x44,0xdc,0x02,0x00,0x80,0xff]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_sbyte a255, v[2:3] offset:4095

// GFX90A: flat_load_sbyte a5, v[254:255] offset:4095 ; encoding: [0xff,0x0f,0x44,0xdc,0xfe,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_sbyte a5, v[254:255] offset:4095

// GFX90A: flat_load_sbyte a5, v[2:3]      ; encoding: [0x00,0x00,0x44,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_sbyte a5, v[2:3]

// GFX90A: flat_load_sbyte a5, v[2:3]      ; encoding: [0x00,0x00,0x44,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_sbyte a5, v[2:3]

// GFX90A: flat_load_sbyte a5, v[2:3] offset:7 ; encoding: [0x07,0x00,0x44,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_sbyte a5, v[2:3] offset:7

// GFX90A: flat_load_sbyte a5, v[2:3] offset:4095 glc ; encoding: [0xff,0x0f,0x45,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_sbyte a5, v[2:3] offset:4095 glc

// GFX90A: flat_load_sbyte a5, v[2:3] offset:4095 slc ; encoding: [0xff,0x0f,0x46,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_sbyte a5, v[2:3] offset:4095 slc

// GFX90A: flat_load_ushort a5, v[2:3] offset:4095 ; encoding: [0xff,0x0f,0x48,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_ushort a5, v[2:3] offset:4095

// GFX90A: flat_load_ushort a255, v[2:3] offset:4095 ; encoding: [0xff,0x0f,0x48,0xdc,0x02,0x00,0x80,0xff]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_ushort a255, v[2:3] offset:4095

// GFX90A: flat_load_ushort a5, v[254:255] offset:4095 ; encoding: [0xff,0x0f,0x48,0xdc,0xfe,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_ushort a5, v[254:255] offset:4095

// GFX90A: flat_load_ushort a5, v[2:3]     ; encoding: [0x00,0x00,0x48,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_ushort a5, v[2:3]

// GFX90A: flat_load_ushort a5, v[2:3]     ; encoding: [0x00,0x00,0x48,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_ushort a5, v[2:3]

// GFX90A: flat_load_ushort a5, v[2:3] offset:7 ; encoding: [0x07,0x00,0x48,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_ushort a5, v[2:3] offset:7

// GFX90A: flat_load_ushort a5, v[2:3] offset:4095 glc ; encoding: [0xff,0x0f,0x49,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_ushort a5, v[2:3] offset:4095 glc

// GFX90A: flat_load_ushort a5, v[2:3] offset:4095 slc ; encoding: [0xff,0x0f,0x4a,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_ushort a5, v[2:3] offset:4095 slc

// GFX90A: flat_load_sshort a5, v[2:3] offset:4095 ; encoding: [0xff,0x0f,0x4c,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_sshort a5, v[2:3] offset:4095

// GFX90A: flat_load_sshort a255, v[2:3] offset:4095 ; encoding: [0xff,0x0f,0x4c,0xdc,0x02,0x00,0x80,0xff]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_sshort a255, v[2:3] offset:4095

// GFX90A: flat_load_sshort a5, v[254:255] offset:4095 ; encoding: [0xff,0x0f,0x4c,0xdc,0xfe,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_sshort a5, v[254:255] offset:4095

// GFX90A: flat_load_sshort a5, v[2:3]     ; encoding: [0x00,0x00,0x4c,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_sshort a5, v[2:3]

// GFX90A: flat_load_sshort a5, v[2:3]     ; encoding: [0x00,0x00,0x4c,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_sshort a5, v[2:3]

// GFX90A: flat_load_sshort a5, v[2:3] offset:7 ; encoding: [0x07,0x00,0x4c,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_sshort a5, v[2:3] offset:7

// GFX90A: flat_load_sshort a5, v[2:3] offset:4095 glc ; encoding: [0xff,0x0f,0x4d,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_sshort a5, v[2:3] offset:4095 glc

// GFX90A: flat_load_sshort a5, v[2:3] offset:4095 slc ; encoding: [0xff,0x0f,0x4e,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_sshort a5, v[2:3] offset:4095 slc

// GFX90A: flat_load_dword a5, v[2:3] offset:4095 ; encoding: [0xff,0x0f,0x50,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_dword a5, v[2:3] offset:4095

// GFX90A: flat_load_dword a255, v[2:3] offset:4095 ; encoding: [0xff,0x0f,0x50,0xdc,0x02,0x00,0x80,0xff]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_dword a255, v[2:3] offset:4095

// GFX90A: flat_load_dword a5, v[254:255] offset:4095 ; encoding: [0xff,0x0f,0x50,0xdc,0xfe,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_dword a5, v[254:255] offset:4095

// GFX90A: flat_load_dword a5, v[2:3]      ; encoding: [0x00,0x00,0x50,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_dword a5, v[2:3]

// GFX90A: flat_load_dword a5, v[2:3]      ; encoding: [0x00,0x00,0x50,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_dword a5, v[2:3]

// GFX90A: flat_load_dword a5, v[2:3] offset:7 ; encoding: [0x07,0x00,0x50,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_dword a5, v[2:3] offset:7

// GFX90A: flat_load_dword a5, v[2:3] offset:4095 glc ; encoding: [0xff,0x0f,0x51,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_dword a5, v[2:3] offset:4095 glc

// GFX90A: flat_load_dword a5, v[2:3] offset:4095 slc ; encoding: [0xff,0x0f,0x52,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_dword a5, v[2:3] offset:4095 slc

// GFX90A: flat_load_dwordx2 a[6:7], v[2:3] offset:4095 ; encoding: [0xff,0x0f,0x54,0xdc,0x02,0x00,0x80,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_dwordx2 a[6:7], v[2:3] offset:4095

// GFX90A: flat_load_dwordx2 a[254:255], v[2:3] offset:4095 ; encoding: [0xff,0x0f,0x54,0xdc,0x02,0x00,0x80,0xfe]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_dwordx2 a[254:255], v[2:3] offset:4095

// GFX90A: flat_load_dwordx2 a[6:7], v[254:255] offset:4095 ; encoding: [0xff,0x0f,0x54,0xdc,0xfe,0x00,0x80,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_dwordx2 a[6:7], v[254:255] offset:4095

// GFX90A: flat_load_dwordx2 a[6:7], v[2:3] ; encoding: [0x00,0x00,0x54,0xdc,0x02,0x00,0x80,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_dwordx2 a[6:7], v[2:3]

// GFX90A: flat_load_dwordx2 a[6:7], v[2:3] ; encoding: [0x00,0x00,0x54,0xdc,0x02,0x00,0x80,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_dwordx2 a[6:7], v[2:3]

// GFX90A: flat_load_dwordx2 a[6:7], v[2:3] offset:7 ; encoding: [0x07,0x00,0x54,0xdc,0x02,0x00,0x80,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_dwordx2 a[6:7], v[2:3] offset:7

// GFX90A: flat_load_dwordx2 a[6:7], v[2:3] offset:4095 glc ; encoding: [0xff,0x0f,0x55,0xdc,0x02,0x00,0x80,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_dwordx2 a[6:7], v[2:3] offset:4095 glc

// GFX90A: flat_load_dwordx2 a[6:7], v[2:3] offset:4095 slc ; encoding: [0xff,0x0f,0x56,0xdc,0x02,0x00,0x80,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_dwordx2 a[6:7], v[2:3] offset:4095 slc

// GFX90A: flat_load_dwordx3 a[6:8], v[2:3] offset:4095 ; encoding: [0xff,0x0f,0x58,0xdc,0x02,0x00,0x80,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_dwordx3 a[6:8], v[2:3] offset:4095

// GFX90A: flat_load_dwordx3 a[252:254], v[2:3] offset:4095 ; encoding: [0xff,0x0f,0x58,0xdc,0x02,0x00,0x80,0xfc]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_dwordx3 a[252:254], v[2:3] offset:4095

// GFX90A: flat_load_dwordx3 a[6:8], v[254:255] offset:4095 ; encoding: [0xff,0x0f,0x58,0xdc,0xfe,0x00,0x80,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_dwordx3 a[6:8], v[254:255] offset:4095

// GFX90A: flat_load_dwordx3 a[6:8], v[2:3] ; encoding: [0x00,0x00,0x58,0xdc,0x02,0x00,0x80,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_dwordx3 a[6:8], v[2:3]

// GFX90A: flat_load_dwordx3 a[6:8], v[2:3] ; encoding: [0x00,0x00,0x58,0xdc,0x02,0x00,0x80,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_dwordx3 a[6:8], v[2:3]

// GFX90A: flat_load_dwordx3 a[6:8], v[2:3] offset:7 ; encoding: [0x07,0x00,0x58,0xdc,0x02,0x00,0x80,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_dwordx3 a[6:8], v[2:3] offset:7

// GFX90A: flat_load_dwordx3 a[6:8], v[2:3] offset:4095 glc ; encoding: [0xff,0x0f,0x59,0xdc,0x02,0x00,0x80,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_dwordx3 a[6:8], v[2:3] offset:4095 glc

// GFX90A: flat_load_dwordx3 a[6:8], v[2:3] offset:4095 slc ; encoding: [0xff,0x0f,0x5a,0xdc,0x02,0x00,0x80,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_dwordx3 a[6:8], v[2:3] offset:4095 slc

// GFX90A: flat_load_dwordx4 a[6:9], v[2:3] offset:4095 ; encoding: [0xff,0x0f,0x5c,0xdc,0x02,0x00,0x80,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_dwordx4 a[6:9], v[2:3] offset:4095

// GFX90A: flat_load_dwordx4 a[252:255], v[2:3] offset:4095 ; encoding: [0xff,0x0f,0x5c,0xdc,0x02,0x00,0x80,0xfc]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_dwordx4 a[252:255], v[2:3] offset:4095

// GFX90A: flat_load_dwordx4 a[6:9], v[254:255] offset:4095 ; encoding: [0xff,0x0f,0x5c,0xdc,0xfe,0x00,0x80,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_dwordx4 a[6:9], v[254:255] offset:4095

// GFX90A: flat_load_dwordx4 a[6:9], v[2:3] ; encoding: [0x00,0x00,0x5c,0xdc,0x02,0x00,0x80,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_dwordx4 a[6:9], v[2:3]

// GFX90A: flat_load_dwordx4 a[6:9], v[2:3] ; encoding: [0x00,0x00,0x5c,0xdc,0x02,0x00,0x80,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_dwordx4 a[6:9], v[2:3]

// GFX90A: flat_load_dwordx4 a[6:9], v[2:3] offset:7 ; encoding: [0x07,0x00,0x5c,0xdc,0x02,0x00,0x80,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_dwordx4 a[6:9], v[2:3] offset:7

// GFX90A: flat_load_dwordx4 a[6:9], v[2:3] offset:4095 glc ; encoding: [0xff,0x0f,0x5d,0xdc,0x02,0x00,0x80,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_dwordx4 a[6:9], v[2:3] offset:4095 glc

// GFX90A: flat_load_dwordx4 a[6:9], v[2:3] offset:4095 slc ; encoding: [0xff,0x0f,0x5e,0xdc,0x02,0x00,0x80,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_dwordx4 a[6:9], v[2:3] offset:4095 slc

// GFX90A: flat_store_byte v[2:3], a2 offset:4095 ; encoding: [0xff,0x0f,0x60,0xdc,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_store_byte v[2:3], a2 offset:4095

// GFX90A: flat_store_byte v[254:255], a2 offset:4095 ; encoding: [0xff,0x0f,0x60,0xdc,0xfe,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_store_byte v[254:255], a2 offset:4095

// GFX90A: flat_store_byte v[2:3], a255 offset:4095 ; encoding: [0xff,0x0f,0x60,0xdc,0x02,0xff,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_store_byte v[2:3], a255 offset:4095

// GFX90A: flat_store_byte v[2:3], a2      ; encoding: [0x00,0x00,0x60,0xdc,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_store_byte v[2:3], a2

// GFX90A: flat_store_byte v[2:3], a2      ; encoding: [0x00,0x00,0x60,0xdc,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_store_byte v[2:3], a2

// GFX90A: flat_store_byte v[2:3], a2 offset:7 ; encoding: [0x07,0x00,0x60,0xdc,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_store_byte v[2:3], a2 offset:7

// GFX90A: flat_store_byte v[2:3], a2 offset:4095 glc ; encoding: [0xff,0x0f,0x61,0xdc,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_store_byte v[2:3], a2 offset:4095 glc

// GFX90A: flat_store_byte v[2:3], a2 offset:4095 slc ; encoding: [0xff,0x0f,0x62,0xdc,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_store_byte v[2:3], a2 offset:4095 slc

// GFX90A: flat_store_byte_d16_hi v[2:3], a2 offset:4095 ; encoding: [0xff,0x0f,0x64,0xdc,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_store_byte_d16_hi v[2:3], a2 offset:4095

// GFX90A: flat_store_byte_d16_hi v[254:255], a2 offset:4095 ; encoding: [0xff,0x0f,0x64,0xdc,0xfe,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_store_byte_d16_hi v[254:255], a2 offset:4095

// GFX90A: flat_store_byte_d16_hi v[2:3], a255 offset:4095 ; encoding: [0xff,0x0f,0x64,0xdc,0x02,0xff,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_store_byte_d16_hi v[2:3], a255 offset:4095

// GFX90A: flat_store_byte_d16_hi v[2:3], a2 ; encoding: [0x00,0x00,0x64,0xdc,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_store_byte_d16_hi v[2:3], a2

// GFX90A: flat_store_byte_d16_hi v[2:3], a2 ; encoding: [0x00,0x00,0x64,0xdc,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_store_byte_d16_hi v[2:3], a2

// GFX90A: flat_store_byte_d16_hi v[2:3], a2 offset:7 ; encoding: [0x07,0x00,0x64,0xdc,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_store_byte_d16_hi v[2:3], a2 offset:7

// GFX90A: flat_store_byte_d16_hi v[2:3], a2 offset:4095 glc ; encoding: [0xff,0x0f,0x65,0xdc,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_store_byte_d16_hi v[2:3], a2 offset:4095 glc

// GFX90A: flat_store_byte_d16_hi v[2:3], a2 offset:4095 slc ; encoding: [0xff,0x0f,0x66,0xdc,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_store_byte_d16_hi v[2:3], a2 offset:4095 slc

// GFX90A: flat_store_short v[2:3], a2 offset:4095 ; encoding: [0xff,0x0f,0x68,0xdc,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_store_short v[2:3], a2 offset:4095

// GFX90A: flat_store_short v[254:255], a2 offset:4095 ; encoding: [0xff,0x0f,0x68,0xdc,0xfe,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_store_short v[254:255], a2 offset:4095

// GFX90A: flat_store_short v[2:3], a255 offset:4095 ; encoding: [0xff,0x0f,0x68,0xdc,0x02,0xff,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_store_short v[2:3], a255 offset:4095

// GFX90A: flat_store_short v[2:3], a2     ; encoding: [0x00,0x00,0x68,0xdc,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_store_short v[2:3], a2

// GFX90A: flat_store_short v[2:3], a2     ; encoding: [0x00,0x00,0x68,0xdc,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_store_short v[2:3], a2

// GFX90A: flat_store_short v[2:3], a2 offset:7 ; encoding: [0x07,0x00,0x68,0xdc,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_store_short v[2:3], a2 offset:7

// GFX90A: flat_store_short v[2:3], a2 offset:4095 glc ; encoding: [0xff,0x0f,0x69,0xdc,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_store_short v[2:3], a2 offset:4095 glc

// GFX90A: flat_store_short v[2:3], a2 offset:4095 slc ; encoding: [0xff,0x0f,0x6a,0xdc,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_store_short v[2:3], a2 offset:4095 slc

// GFX90A: flat_store_short_d16_hi v[2:3], a2 offset:4095 ; encoding: [0xff,0x0f,0x6c,0xdc,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_store_short_d16_hi v[2:3], a2 offset:4095

// GFX90A: flat_store_short_d16_hi v[254:255], a2 offset:4095 ; encoding: [0xff,0x0f,0x6c,0xdc,0xfe,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_store_short_d16_hi v[254:255], a2 offset:4095

// GFX90A: flat_store_short_d16_hi v[2:3], a255 offset:4095 ; encoding: [0xff,0x0f,0x6c,0xdc,0x02,0xff,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_store_short_d16_hi v[2:3], a255 offset:4095

// GFX90A: flat_store_short_d16_hi v[2:3], a2 ; encoding: [0x00,0x00,0x6c,0xdc,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_store_short_d16_hi v[2:3], a2

// GFX90A: flat_store_short_d16_hi v[2:3], a2 ; encoding: [0x00,0x00,0x6c,0xdc,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_store_short_d16_hi v[2:3], a2

// GFX90A: flat_store_short_d16_hi v[2:3], a2 offset:7 ; encoding: [0x07,0x00,0x6c,0xdc,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_store_short_d16_hi v[2:3], a2 offset:7

// GFX90A: flat_store_short_d16_hi v[2:3], a2 offset:4095 glc ; encoding: [0xff,0x0f,0x6d,0xdc,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_store_short_d16_hi v[2:3], a2 offset:4095 glc

// GFX90A: flat_store_short_d16_hi v[2:3], a2 offset:4095 slc ; encoding: [0xff,0x0f,0x6e,0xdc,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_store_short_d16_hi v[2:3], a2 offset:4095 slc

// GFX90A: flat_store_dword v[2:3], a2 offset:4095 ; encoding: [0xff,0x0f,0x70,0xdc,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_store_dword v[2:3], a2 offset:4095

// GFX90A: flat_store_dword v[254:255], a2 offset:4095 ; encoding: [0xff,0x0f,0x70,0xdc,0xfe,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_store_dword v[254:255], a2 offset:4095

// GFX90A: flat_store_dword v[2:3], a255 offset:4095 ; encoding: [0xff,0x0f,0x70,0xdc,0x02,0xff,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_store_dword v[2:3], a255 offset:4095

// GFX90A: flat_store_dword v[2:3], a2     ; encoding: [0x00,0x00,0x70,0xdc,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_store_dword v[2:3], a2

// GFX90A: flat_store_dword v[2:3], a2     ; encoding: [0x00,0x00,0x70,0xdc,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_store_dword v[2:3], a2

// GFX90A: flat_store_dword v[2:3], a2 offset:7 ; encoding: [0x07,0x00,0x70,0xdc,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_store_dword v[2:3], a2 offset:7

// GFX90A: flat_store_dword v[2:3], a2 offset:4095 glc ; encoding: [0xff,0x0f,0x71,0xdc,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_store_dword v[2:3], a2 offset:4095 glc

// GFX90A: flat_store_dword v[2:3], a2 offset:4095 slc ; encoding: [0xff,0x0f,0x72,0xdc,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_store_dword v[2:3], a2 offset:4095 slc

// GFX90A: flat_store_dwordx2 v[2:3], a[2:3] offset:4095 ; encoding: [0xff,0x0f,0x74,0xdc,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_store_dwordx2 v[2:3], a[2:3] offset:4095

// GFX90A: flat_store_dwordx2 v[254:255], a[2:3] offset:4095 ; encoding: [0xff,0x0f,0x74,0xdc,0xfe,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_store_dwordx2 v[254:255], a[2:3] offset:4095

// GFX90A: flat_store_dwordx2 v[2:3], a[254:255] offset:4095 ; encoding: [0xff,0x0f,0x74,0xdc,0x02,0xfe,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_store_dwordx2 v[2:3], a[254:255] offset:4095

// GFX90A: flat_store_dwordx2 v[2:3], a[2:3] ; encoding: [0x00,0x00,0x74,0xdc,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_store_dwordx2 v[2:3], a[2:3]

// GFX90A: flat_store_dwordx2 v[2:3], a[2:3] ; encoding: [0x00,0x00,0x74,0xdc,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_store_dwordx2 v[2:3], a[2:3]

// GFX90A: flat_store_dwordx2 v[2:3], a[2:3] offset:7 ; encoding: [0x07,0x00,0x74,0xdc,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_store_dwordx2 v[2:3], a[2:3] offset:7

// GFX90A: flat_store_dwordx2 v[2:3], a[2:3] offset:4095 glc ; encoding: [0xff,0x0f,0x75,0xdc,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_store_dwordx2 v[2:3], a[2:3] offset:4095 glc

// GFX90A: flat_store_dwordx2 v[2:3], a[2:3] offset:4095 slc ; encoding: [0xff,0x0f,0x76,0xdc,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_store_dwordx2 v[2:3], a[2:3] offset:4095 slc

// GFX90A: flat_store_dwordx3 v[2:3], a[2:4] offset:4095 ; encoding: [0xff,0x0f,0x78,0xdc,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_store_dwordx3 v[2:3], a[2:4] offset:4095

// GFX90A: flat_store_dwordx3 v[254:255], a[2:4] offset:4095 ; encoding: [0xff,0x0f,0x78,0xdc,0xfe,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_store_dwordx3 v[254:255], a[2:4] offset:4095

// GFX90A: flat_store_dwordx3 v[2:3], a[252:254] offset:4095 ; encoding: [0xff,0x0f,0x78,0xdc,0x02,0xfc,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_store_dwordx3 v[2:3], a[252:254] offset:4095

// GFX90A: flat_store_dwordx3 v[2:3], a[2:4] ; encoding: [0x00,0x00,0x78,0xdc,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_store_dwordx3 v[2:3], a[2:4]

// GFX90A: flat_store_dwordx3 v[2:3], a[2:4] ; encoding: [0x00,0x00,0x78,0xdc,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_store_dwordx3 v[2:3], a[2:4]

// GFX90A: flat_store_dwordx3 v[2:3], a[2:4] offset:7 ; encoding: [0x07,0x00,0x78,0xdc,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_store_dwordx3 v[2:3], a[2:4] offset:7

// GFX90A: flat_store_dwordx3 v[2:3], a[2:4] offset:4095 glc ; encoding: [0xff,0x0f,0x79,0xdc,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_store_dwordx3 v[2:3], a[2:4] offset:4095 glc

// GFX90A: flat_store_dwordx3 v[2:3], a[2:4] offset:4095 slc ; encoding: [0xff,0x0f,0x7a,0xdc,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_store_dwordx3 v[2:3], a[2:4] offset:4095 slc

// GFX90A: flat_store_dwordx4 v[2:3], a[2:5] offset:4095 ; encoding: [0xff,0x0f,0x7c,0xdc,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_store_dwordx4 v[2:3], a[2:5] offset:4095

// GFX90A: flat_store_dwordx4 v[254:255], a[2:5] offset:4095 ; encoding: [0xff,0x0f,0x7c,0xdc,0xfe,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_store_dwordx4 v[254:255], a[2:5] offset:4095

// GFX90A: flat_store_dwordx4 v[2:3], a[252:255] offset:4095 ; encoding: [0xff,0x0f,0x7c,0xdc,0x02,0xfc,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_store_dwordx4 v[2:3], a[252:255] offset:4095

// GFX90A: flat_store_dwordx4 v[2:3], a[2:5] ; encoding: [0x00,0x00,0x7c,0xdc,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_store_dwordx4 v[2:3], a[2:5]

// GFX90A: flat_store_dwordx4 v[2:3], a[2:5] ; encoding: [0x00,0x00,0x7c,0xdc,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_store_dwordx4 v[2:3], a[2:5]

// GFX90A: flat_store_dwordx4 v[2:3], a[2:5] offset:7 ; encoding: [0x07,0x00,0x7c,0xdc,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_store_dwordx4 v[2:3], a[2:5] offset:7

// GFX90A: flat_store_dwordx4 v[2:3], a[2:5] offset:4095 glc ; encoding: [0xff,0x0f,0x7d,0xdc,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_store_dwordx4 v[2:3], a[2:5] offset:4095 glc

// GFX90A: flat_store_dwordx4 v[2:3], a[2:5] offset:4095 slc ; encoding: [0xff,0x0f,0x7e,0xdc,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_store_dwordx4 v[2:3], a[2:5] offset:4095 slc

// GFX90A: flat_load_ubyte_d16 a5, v[2:3] offset:4095 ; encoding: [0xff,0x0f,0x80,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_ubyte_d16 a5, v[2:3] offset:4095

// GFX90A: flat_load_ubyte_d16 a255, v[2:3] offset:4095 ; encoding: [0xff,0x0f,0x80,0xdc,0x02,0x00,0x80,0xff]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_ubyte_d16 a255, v[2:3] offset:4095

// GFX90A: flat_load_ubyte_d16 a5, v[254:255] offset:4095 ; encoding: [0xff,0x0f,0x80,0xdc,0xfe,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_ubyte_d16 a5, v[254:255] offset:4095

// GFX90A: flat_load_ubyte_d16 a5, v[2:3]  ; encoding: [0x00,0x00,0x80,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_ubyte_d16 a5, v[2:3]

// GFX90A: flat_load_ubyte_d16 a5, v[2:3]  ; encoding: [0x00,0x00,0x80,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_ubyte_d16 a5, v[2:3]

// GFX90A: flat_load_ubyte_d16 a5, v[2:3] offset:7 ; encoding: [0x07,0x00,0x80,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_ubyte_d16 a5, v[2:3] offset:7

// GFX90A: flat_load_ubyte_d16 a5, v[2:3] offset:4095 glc ; encoding: [0xff,0x0f,0x81,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_ubyte_d16 a5, v[2:3] offset:4095 glc

// GFX90A: flat_load_ubyte_d16 a5, v[2:3] offset:4095 slc ; encoding: [0xff,0x0f,0x82,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_ubyte_d16 a5, v[2:3] offset:4095 slc

// GFX90A: flat_load_ubyte_d16_hi a5, v[2:3] offset:4095 ; encoding: [0xff,0x0f,0x84,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_ubyte_d16_hi a5, v[2:3] offset:4095

// GFX90A: flat_load_ubyte_d16_hi a255, v[2:3] offset:4095 ; encoding: [0xff,0x0f,0x84,0xdc,0x02,0x00,0x80,0xff]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_ubyte_d16_hi a255, v[2:3] offset:4095

// GFX90A: flat_load_ubyte_d16_hi a5, v[254:255] offset:4095 ; encoding: [0xff,0x0f,0x84,0xdc,0xfe,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_ubyte_d16_hi a5, v[254:255] offset:4095

// GFX90A: flat_load_ubyte_d16_hi a5, v[2:3] ; encoding: [0x00,0x00,0x84,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_ubyte_d16_hi a5, v[2:3]

// GFX90A: flat_load_ubyte_d16_hi a5, v[2:3] ; encoding: [0x00,0x00,0x84,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_ubyte_d16_hi a5, v[2:3]

// GFX90A: flat_load_ubyte_d16_hi a5, v[2:3] offset:7 ; encoding: [0x07,0x00,0x84,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_ubyte_d16_hi a5, v[2:3] offset:7

// GFX90A: flat_load_ubyte_d16_hi a5, v[2:3] offset:4095 glc ; encoding: [0xff,0x0f,0x85,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_ubyte_d16_hi a5, v[2:3] offset:4095 glc

// GFX90A: flat_load_ubyte_d16_hi a5, v[2:3] offset:4095 slc ; encoding: [0xff,0x0f,0x86,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_ubyte_d16_hi a5, v[2:3] offset:4095 slc

// GFX90A: flat_load_sbyte_d16 a5, v[2:3] offset:4095 ; encoding: [0xff,0x0f,0x88,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_sbyte_d16 a5, v[2:3] offset:4095

// GFX90A: flat_load_sbyte_d16 a255, v[2:3] offset:4095 ; encoding: [0xff,0x0f,0x88,0xdc,0x02,0x00,0x80,0xff]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_sbyte_d16 a255, v[2:3] offset:4095

// GFX90A: flat_load_sbyte_d16 a5, v[254:255] offset:4095 ; encoding: [0xff,0x0f,0x88,0xdc,0xfe,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_sbyte_d16 a5, v[254:255] offset:4095

// GFX90A: flat_load_sbyte_d16 a5, v[2:3]  ; encoding: [0x00,0x00,0x88,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_sbyte_d16 a5, v[2:3]

// GFX90A: flat_load_sbyte_d16 a5, v[2:3]  ; encoding: [0x00,0x00,0x88,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_sbyte_d16 a5, v[2:3]

// GFX90A: flat_load_sbyte_d16 a5, v[2:3] offset:7 ; encoding: [0x07,0x00,0x88,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_sbyte_d16 a5, v[2:3] offset:7

// GFX90A: flat_load_sbyte_d16 a5, v[2:3] offset:4095 glc ; encoding: [0xff,0x0f,0x89,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_sbyte_d16 a5, v[2:3] offset:4095 glc

// GFX90A: flat_load_sbyte_d16 a5, v[2:3] offset:4095 slc ; encoding: [0xff,0x0f,0x8a,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_sbyte_d16 a5, v[2:3] offset:4095 slc

// GFX90A: flat_load_sbyte_d16_hi a5, v[2:3] offset:4095 ; encoding: [0xff,0x0f,0x8c,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_sbyte_d16_hi a5, v[2:3] offset:4095

// GFX90A: flat_load_sbyte_d16_hi a255, v[2:3] offset:4095 ; encoding: [0xff,0x0f,0x8c,0xdc,0x02,0x00,0x80,0xff]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_sbyte_d16_hi a255, v[2:3] offset:4095

// GFX90A: flat_load_sbyte_d16_hi a5, v[254:255] offset:4095 ; encoding: [0xff,0x0f,0x8c,0xdc,0xfe,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_sbyte_d16_hi a5, v[254:255] offset:4095

// GFX90A: flat_load_sbyte_d16_hi a5, v[2:3] ; encoding: [0x00,0x00,0x8c,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_sbyte_d16_hi a5, v[2:3]

// GFX90A: flat_load_sbyte_d16_hi a5, v[2:3] ; encoding: [0x00,0x00,0x8c,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_sbyte_d16_hi a5, v[2:3]

// GFX90A: flat_load_sbyte_d16_hi a5, v[2:3] offset:7 ; encoding: [0x07,0x00,0x8c,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_sbyte_d16_hi a5, v[2:3] offset:7

// GFX90A: flat_load_sbyte_d16_hi a5, v[2:3] offset:4095 glc ; encoding: [0xff,0x0f,0x8d,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_sbyte_d16_hi a5, v[2:3] offset:4095 glc

// GFX90A: flat_load_sbyte_d16_hi a5, v[2:3] offset:4095 slc ; encoding: [0xff,0x0f,0x8e,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_sbyte_d16_hi a5, v[2:3] offset:4095 slc

// GFX90A: flat_load_short_d16 a5, v[2:3] offset:4095 ; encoding: [0xff,0x0f,0x90,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_short_d16 a5, v[2:3] offset:4095

// GFX90A: flat_load_short_d16 a255, v[2:3] offset:4095 ; encoding: [0xff,0x0f,0x90,0xdc,0x02,0x00,0x80,0xff]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_short_d16 a255, v[2:3] offset:4095

// GFX90A: flat_load_short_d16 a5, v[254:255] offset:4095 ; encoding: [0xff,0x0f,0x90,0xdc,0xfe,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_short_d16 a5, v[254:255] offset:4095

// GFX90A: flat_load_short_d16 a5, v[2:3]  ; encoding: [0x00,0x00,0x90,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_short_d16 a5, v[2:3]

// GFX90A: flat_load_short_d16 a5, v[2:3]  ; encoding: [0x00,0x00,0x90,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_short_d16 a5, v[2:3]

// GFX90A: flat_load_short_d16 a5, v[2:3] offset:7 ; encoding: [0x07,0x00,0x90,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_short_d16 a5, v[2:3] offset:7

// GFX90A: flat_load_short_d16 a5, v[2:3] offset:4095 glc ; encoding: [0xff,0x0f,0x91,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_short_d16 a5, v[2:3] offset:4095 glc

// GFX90A: flat_load_short_d16 a5, v[2:3] offset:4095 slc ; encoding: [0xff,0x0f,0x92,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_short_d16 a5, v[2:3] offset:4095 slc

// GFX90A: flat_load_short_d16_hi a5, v[2:3] offset:4095 ; encoding: [0xff,0x0f,0x94,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_short_d16_hi a5, v[2:3] offset:4095

// GFX90A: flat_load_short_d16_hi a255, v[2:3] offset:4095 ; encoding: [0xff,0x0f,0x94,0xdc,0x02,0x00,0x80,0xff]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_short_d16_hi a255, v[2:3] offset:4095

// GFX90A: flat_load_short_d16_hi a5, v[254:255] offset:4095 ; encoding: [0xff,0x0f,0x94,0xdc,0xfe,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_short_d16_hi a5, v[254:255] offset:4095

// GFX90A: flat_load_short_d16_hi a5, v[2:3] ; encoding: [0x00,0x00,0x94,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_short_d16_hi a5, v[2:3]

// GFX90A: flat_load_short_d16_hi a5, v[2:3] ; encoding: [0x00,0x00,0x94,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_short_d16_hi a5, v[2:3]

// GFX90A: flat_load_short_d16_hi a5, v[2:3] offset:7 ; encoding: [0x07,0x00,0x94,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_short_d16_hi a5, v[2:3] offset:7

// GFX90A: flat_load_short_d16_hi a5, v[2:3] offset:4095 glc ; encoding: [0xff,0x0f,0x95,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_short_d16_hi a5, v[2:3] offset:4095 glc

// GFX90A: flat_load_short_d16_hi a5, v[2:3] offset:4095 slc ; encoding: [0xff,0x0f,0x96,0xdc,0x02,0x00,0x80,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_load_short_d16_hi a5, v[2:3] offset:4095 slc

// GFX90A: flat_atomic_swap a0, v[2:3], a2 offset:4095 glc ; encoding: [0xff,0x0f,0x01,0xdd,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_atomic_swap a0, v[2:3], a2 offset:4095 glc

// GFX90A: flat_atomic_cmpswap a0, v[2:3], a[2:3] offset:4095 glc ; encoding: [0xff,0x0f,0x05,0xdd,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_atomic_cmpswap a0, v[2:3], a[2:3] offset:4095 glc

// GFX90A: flat_atomic_add a0, v[2:3], a2 offset:4095 glc ; encoding: [0xff,0x0f,0x09,0xdd,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_atomic_add a0, v[2:3], a2 offset:4095 glc

// GFX90A: flat_atomic_sub a0, v[2:3], a2 offset:4095 glc ; encoding: [0xff,0x0f,0x0d,0xdd,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_atomic_sub a0, v[2:3], a2 offset:4095 glc

// GFX90A: flat_atomic_smin a0, v[2:3], a2 offset:4095 glc ; encoding: [0xff,0x0f,0x11,0xdd,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_atomic_smin a0, v[2:3], a2 offset:4095 glc

// GFX90A: flat_atomic_umin a0, v[2:3], a2 offset:4095 glc ; encoding: [0xff,0x0f,0x15,0xdd,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_atomic_umin a0, v[2:3], a2 offset:4095 glc

// GFX90A: flat_atomic_smax a0, v[2:3], a2 offset:4095 glc ; encoding: [0xff,0x0f,0x19,0xdd,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_atomic_smax a0, v[2:3], a2 offset:4095 glc

// GFX90A: flat_atomic_umax a0, v[2:3], a2 offset:4095 glc ; encoding: [0xff,0x0f,0x1d,0xdd,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_atomic_umax a0, v[2:3], a2 offset:4095 glc

// GFX90A: flat_atomic_and a0, v[2:3], a2 offset:4095 glc ; encoding: [0xff,0x0f,0x21,0xdd,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_atomic_and a0, v[2:3], a2 offset:4095 glc

// GFX90A: flat_atomic_or a0, v[2:3], a2 offset:4095 glc ; encoding: [0xff,0x0f,0x25,0xdd,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_atomic_or a0, v[2:3], a2 offset:4095 glc

// GFX90A: flat_atomic_xor a0, v[2:3], a2 offset:4095 glc ; encoding: [0xff,0x0f,0x29,0xdd,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_atomic_xor a0, v[2:3], a2 offset:4095 glc

// GFX90A: flat_atomic_inc a0, v[2:3], a2 offset:4095 glc ; encoding: [0xff,0x0f,0x2d,0xdd,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_atomic_inc a0, v[2:3], a2 offset:4095 glc

// GFX90A: flat_atomic_dec a0, v[2:3], a2 offset:4095 glc ; encoding: [0xff,0x0f,0x31,0xdd,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_atomic_dec a0, v[2:3], a2 offset:4095 glc

// GFX90A: flat_atomic_swap_x2 a[0:1], v[2:3], a[2:3] offset:4095 glc ; encoding: [0xff,0x0f,0x81,0xdd,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_atomic_swap_x2 a[0:1], v[2:3], a[2:3] offset:4095 glc

// GFX90A: flat_atomic_cmpswap_x2 a[0:1], v[2:3], a[2:5] offset:4095 glc ; encoding: [0xff,0x0f,0x85,0xdd,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_atomic_cmpswap_x2 a[0:1], v[2:3], a[2:5] offset:4095 glc

// GFX90A: flat_atomic_add_x2 a[0:1], v[2:3], a[2:3] offset:4095 glc ; encoding: [0xff,0x0f,0x89,0xdd,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_atomic_add_x2 a[0:1], v[2:3], a[2:3] offset:4095 glc

// GFX90A: flat_atomic_sub_x2 a[0:1], v[2:3], a[2:3] offset:4095 glc ; encoding: [0xff,0x0f,0x8d,0xdd,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_atomic_sub_x2 a[0:1], v[2:3], a[2:3] offset:4095 glc

// GFX90A: flat_atomic_smin_x2 a[0:1], v[2:3], a[2:3] offset:4095 glc ; encoding: [0xff,0x0f,0x91,0xdd,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_atomic_smin_x2 a[0:1], v[2:3], a[2:3] offset:4095 glc

// GFX90A: flat_atomic_umin_x2 a[0:1], v[2:3], a[2:3] offset:4095 glc ; encoding: [0xff,0x0f,0x95,0xdd,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_atomic_umin_x2 a[0:1], v[2:3], a[2:3] offset:4095 glc

// GFX90A: flat_atomic_smax_x2 a[0:1], v[2:3], a[2:3] offset:4095 glc ; encoding: [0xff,0x0f,0x99,0xdd,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_atomic_smax_x2 a[0:1], v[2:3], a[2:3] offset:4095 glc

// GFX90A: flat_atomic_umax_x2 a[0:1], v[2:3], a[2:3] offset:4095 glc ; encoding: [0xff,0x0f,0x9d,0xdd,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_atomic_umax_x2 a[0:1], v[2:3], a[2:3] offset:4095 glc

// GFX90A: flat_atomic_and_x2 a[0:1], v[2:3], a[2:3] offset:4095 glc ; encoding: [0xff,0x0f,0xa1,0xdd,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_atomic_and_x2 a[0:1], v[2:3], a[2:3] offset:4095 glc

// GFX90A: flat_atomic_or_x2 a[0:1], v[2:3], a[2:3] offset:4095 glc ; encoding: [0xff,0x0f,0xa5,0xdd,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_atomic_or_x2 a[0:1], v[2:3], a[2:3] offset:4095 glc

// GFX90A: flat_atomic_xor_x2 a[0:1], v[2:3], a[2:3] offset:4095 glc ; encoding: [0xff,0x0f,0xa9,0xdd,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_atomic_xor_x2 a[0:1], v[2:3], a[2:3] offset:4095 glc

// GFX90A: flat_atomic_inc_x2 a[0:1], v[2:3], a[2:3] offset:4095 glc ; encoding: [0xff,0x0f,0xad,0xdd,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_atomic_inc_x2 a[0:1], v[2:3], a[2:3] offset:4095 glc

// GFX90A: flat_atomic_dec_x2 a[0:1], v[2:3], a[2:3] offset:4095 glc ; encoding: [0xff,0x0f,0xb1,0xdd,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_atomic_dec_x2 a[0:1], v[2:3], a[2:3] offset:4095 glc

// GFX90A: flat_atomic_swap v[2:3], a2 offset:4095 ; encoding: [0xff,0x0f,0x00,0xdd,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_atomic_swap v[2:3], a2 offset:4095

// GFX90A: flat_atomic_cmpswap v[2:3], a[2:3] offset:4095 ; encoding: [0xff,0x0f,0x04,0xdd,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_atomic_cmpswap v[2:3], a[2:3] offset:4095

// GFX90A: flat_atomic_add v[2:3], a2 offset:4095 ; encoding: [0xff,0x0f,0x08,0xdd,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_atomic_add v[2:3], a2 offset:4095

// GFX90A: flat_atomic_sub v[2:3], a2 offset:4095 ; encoding: [0xff,0x0f,0x0c,0xdd,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_atomic_sub v[2:3], a2 offset:4095

// GFX90A: flat_atomic_smin v[2:3], a2 offset:4095 ; encoding: [0xff,0x0f,0x10,0xdd,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_atomic_smin v[2:3], a2 offset:4095

// GFX90A: flat_atomic_umin v[2:3], a2 offset:4095 ; encoding: [0xff,0x0f,0x14,0xdd,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_atomic_umin v[2:3], a2 offset:4095

// GFX90A: flat_atomic_smax v[2:3], a2 offset:4095 ; encoding: [0xff,0x0f,0x18,0xdd,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_atomic_smax v[2:3], a2 offset:4095

// GFX90A: flat_atomic_umax v[2:3], a2 offset:4095 ; encoding: [0xff,0x0f,0x1c,0xdd,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_atomic_umax v[2:3], a2 offset:4095

// GFX90A: flat_atomic_and v[2:3], a2 offset:4095 ; encoding: [0xff,0x0f,0x20,0xdd,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_atomic_and v[2:3], a2 offset:4095

// GFX90A: flat_atomic_or v[2:3], a2 offset:4095 ; encoding: [0xff,0x0f,0x24,0xdd,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_atomic_or v[2:3], a2 offset:4095

// GFX90A: flat_atomic_xor v[2:3], a2 offset:4095 ; encoding: [0xff,0x0f,0x28,0xdd,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_atomic_xor v[2:3], a2 offset:4095

// GFX90A: flat_atomic_inc v[2:3], a2 offset:4095 ; encoding: [0xff,0x0f,0x2c,0xdd,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_atomic_inc v[2:3], a2 offset:4095

// GFX90A: flat_atomic_dec v[2:3], a2 offset:4095 ; encoding: [0xff,0x0f,0x30,0xdd,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_atomic_dec v[2:3], a2 offset:4095

// GFX90A: flat_atomic_swap_x2 v[2:3], a[2:3] offset:4095 ; encoding: [0xff,0x0f,0x80,0xdd,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_atomic_swap_x2 v[2:3], a[2:3] offset:4095

// GFX90A: flat_atomic_cmpswap_x2 v[2:3], a[2:5] offset:4095 ; encoding: [0xff,0x0f,0x84,0xdd,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_atomic_cmpswap_x2 v[2:3], a[2:5] offset:4095

// GFX90A: flat_atomic_add_x2 v[2:3], a[2:3] offset:4095 ; encoding: [0xff,0x0f,0x88,0xdd,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_atomic_add_x2 v[2:3], a[2:3] offset:4095

// GFX90A: flat_atomic_sub_x2 v[2:3], a[2:3] offset:4095 ; encoding: [0xff,0x0f,0x8c,0xdd,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_atomic_sub_x2 v[2:3], a[2:3] offset:4095

// GFX90A: flat_atomic_smin_x2 v[2:3], a[2:3] offset:4095 ; encoding: [0xff,0x0f,0x90,0xdd,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_atomic_smin_x2 v[2:3], a[2:3] offset:4095

// GFX90A: flat_atomic_umin_x2 v[2:3], a[2:3] offset:4095 ; encoding: [0xff,0x0f,0x94,0xdd,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_atomic_umin_x2 v[2:3], a[2:3] offset:4095

// GFX90A: flat_atomic_smax_x2 v[2:3], a[2:3] offset:4095 ; encoding: [0xff,0x0f,0x98,0xdd,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_atomic_smax_x2 v[2:3], a[2:3] offset:4095

// GFX90A: flat_atomic_umax_x2 v[2:3], a[2:3] offset:4095 ; encoding: [0xff,0x0f,0x9c,0xdd,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_atomic_umax_x2 v[2:3], a[2:3] offset:4095

// GFX90A: flat_atomic_and_x2 v[2:3], a[2:3] offset:4095 ; encoding: [0xff,0x0f,0xa0,0xdd,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_atomic_and_x2 v[2:3], a[2:3] offset:4095

// GFX90A: flat_atomic_or_x2 v[2:3], a[2:3] offset:4095 ; encoding: [0xff,0x0f,0xa4,0xdd,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_atomic_or_x2 v[2:3], a[2:3] offset:4095

// GFX90A: flat_atomic_xor_x2 v[2:3], a[2:3] offset:4095 ; encoding: [0xff,0x0f,0xa8,0xdd,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_atomic_xor_x2 v[2:3], a[2:3] offset:4095

// GFX90A: flat_atomic_inc_x2 v[2:3], a[2:3] offset:4095 ; encoding: [0xff,0x0f,0xac,0xdd,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_atomic_inc_x2 v[2:3], a[2:3] offset:4095

// GFX90A: flat_atomic_dec_x2 v[2:3], a[2:3] offset:4095 ; encoding: [0xff,0x0f,0xb0,0xdd,0x02,0x02,0x80,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
flat_atomic_dec_x2 v[2:3], a[2:3] offset:4095

// GFX90A: global_load_ubyte a5, v[2:3], off offset:-1 ; encoding: [0xff,0x9f,0x40,0xdc,0x02,0x00,0xff,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_load_ubyte a5, v[2:3], off offset:-1

// GFX90A: global_load_ubyte a255, v[2:3], off offset:-1 ; encoding: [0xff,0x9f,0x40,0xdc,0x02,0x00,0xff,0xff]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_load_ubyte a255, v[2:3], off offset:-1

// GFX90A: global_load_ubyte a5, v[2:3], off ; encoding: [0x00,0x80,0x40,0xdc,0x02,0x00,0xff,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_load_ubyte a5, v[2:3], off

// GFX90A: global_load_sbyte a5, v[2:3], off offset:-1 ; encoding: [0xff,0x9f,0x44,0xdc,0x02,0x00,0xff,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_load_sbyte a5, v[2:3], off offset:-1

// GFX90A: global_load_sbyte a255, v[2:3], off offset:-1 ; encoding: [0xff,0x9f,0x44,0xdc,0x02,0x00,0xff,0xff]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_load_sbyte a255, v[2:3], off offset:-1

// GFX90A: global_load_sbyte a5, v[2:3], off ; encoding: [0x00,0x80,0x44,0xdc,0x02,0x00,0xff,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_load_sbyte a5, v[2:3], off

// GFX90A: global_load_ushort a5, v[2:3], off offset:-1 ; encoding: [0xff,0x9f,0x48,0xdc,0x02,0x00,0xff,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_load_ushort a5, v[2:3], off offset:-1

// GFX90A: global_load_ushort a255, v[2:3], off offset:-1 ; encoding: [0xff,0x9f,0x48,0xdc,0x02,0x00,0xff,0xff]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_load_ushort a255, v[2:3], off offset:-1

// GFX90A: global_load_ushort a5, v[2:3], off ; encoding: [0x00,0x80,0x48,0xdc,0x02,0x00,0xff,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_load_ushort a5, v[2:3], off

// GFX90A: global_load_sshort a5, v[2:3], off offset:-1 ; encoding: [0xff,0x9f,0x4c,0xdc,0x02,0x00,0xff,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_load_sshort a5, v[2:3], off offset:-1

// GFX90A: global_load_sshort a255, v[2:3], off offset:-1 ; encoding: [0xff,0x9f,0x4c,0xdc,0x02,0x00,0xff,0xff]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_load_sshort a255, v[2:3], off offset:-1

// GFX90A: global_load_sshort a5, v[2:3], off ; encoding: [0x00,0x80,0x4c,0xdc,0x02,0x00,0xff,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_load_sshort a5, v[2:3], off

// GFX90A: global_load_dword a5, v[2:3], off offset:-1 ; encoding: [0xff,0x9f,0x50,0xdc,0x02,0x00,0xff,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_load_dword a5, v[2:3], off offset:-1

// GFX90A: global_load_dword a255, v[2:3], off offset:-1 ; encoding: [0xff,0x9f,0x50,0xdc,0x02,0x00,0xff,0xff]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_load_dword a255, v[2:3], off offset:-1

// GFX90A: global_load_dword a5, v[2:3], off ; encoding: [0x00,0x80,0x50,0xdc,0x02,0x00,0xff,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_load_dword a5, v[2:3], off

// GFX90A: global_load_dwordx2 a[6:7], v[2:3], off offset:-1 ; encoding: [0xff,0x9f,0x54,0xdc,0x02,0x00,0xff,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_load_dwordx2 a[6:7], v[2:3], off offset:-1

// GFX90A: global_load_dwordx2 a[254:255], v[2:3], off offset:-1 ; encoding: [0xff,0x9f,0x54,0xdc,0x02,0x00,0xff,0xfe]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_load_dwordx2 a[254:255], v[2:3], off offset:-1

// GFX90A: global_load_dwordx2 a[6:7], v[2:3], off ; encoding: [0x00,0x80,0x54,0xdc,0x02,0x00,0xff,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_load_dwordx2 a[6:7], v[2:3], off

// GFX90A: global_load_dwordx3 a[6:8], v[2:3], off offset:-1 ; encoding: [0xff,0x9f,0x58,0xdc,0x02,0x00,0xff,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_load_dwordx3 a[6:8], v[2:3], off offset:-1

// GFX90A: global_load_dwordx3 a[252:254], v[2:3], off offset:-1 ; encoding: [0xff,0x9f,0x58,0xdc,0x02,0x00,0xff,0xfc]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_load_dwordx3 a[252:254], v[2:3], off offset:-1

// GFX90A: global_load_dwordx3 a[6:8], v[2:3], off ; encoding: [0x00,0x80,0x58,0xdc,0x02,0x00,0xff,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_load_dwordx3 a[6:8], v[2:3], off

// GFX90A: global_load_dwordx4 a[6:9], v[2:3], off offset:-1 ; encoding: [0xff,0x9f,0x5c,0xdc,0x02,0x00,0xff,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_load_dwordx4 a[6:9], v[2:3], off offset:-1

// GFX90A: global_load_dwordx4 a[252:255], v[2:3], off offset:-1 ; encoding: [0xff,0x9f,0x5c,0xdc,0x02,0x00,0xff,0xfc]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_load_dwordx4 a[252:255], v[2:3], off offset:-1

// GFX90A: global_load_dwordx4 a[6:9], v[2:3], off ; encoding: [0x00,0x80,0x5c,0xdc,0x02,0x00,0xff,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_load_dwordx4 a[6:9], v[2:3], off

// GFX90A: global_store_byte v[2:3], a2, off offset:-1 ; encoding: [0xff,0x9f,0x60,0xdc,0x02,0x02,0xff,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_store_byte v[2:3], a2, off offset:-1

// GFX90A: global_store_byte v[2:3], a255, off offset:-1 ; encoding: [0xff,0x9f,0x60,0xdc,0x02,0xff,0xff,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_store_byte v[2:3], a255, off offset:-1

// GFX90A: global_store_byte v[2:3], a2, off ; encoding: [0x00,0x80,0x60,0xdc,0x02,0x02,0xff,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_store_byte v[2:3], a2, off

// GFX90A: global_store_byte_d16_hi v[2:3], a2, off offset:-1 ; encoding: [0xff,0x9f,0x64,0xdc,0x02,0x02,0xff,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_store_byte_d16_hi v[2:3], a2, off offset:-1

// GFX90A: global_store_byte_d16_hi v[2:3], a255, off offset:-1 ; encoding: [0xff,0x9f,0x64,0xdc,0x02,0xff,0xff,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_store_byte_d16_hi v[2:3], a255, off offset:-1

// GFX90A: global_store_byte_d16_hi v[2:3], a2, off ; encoding: [0x00,0x80,0x64,0xdc,0x02,0x02,0xff,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_store_byte_d16_hi v[2:3], a2, off

// GFX90A: global_store_short v[2:3], a2, off offset:-1 ; encoding: [0xff,0x9f,0x68,0xdc,0x02,0x02,0xff,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_store_short v[2:3], a2, off offset:-1

// GFX90A: global_store_short v[2:3], a255, off offset:-1 ; encoding: [0xff,0x9f,0x68,0xdc,0x02,0xff,0xff,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_store_short v[2:3], a255, off offset:-1

// GFX90A: global_store_short v[2:3], a2, off ; encoding: [0x00,0x80,0x68,0xdc,0x02,0x02,0xff,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_store_short v[2:3], a2, off

// GFX90A: global_store_short_d16_hi v[2:3], a2, off offset:-1 ; encoding: [0xff,0x9f,0x6c,0xdc,0x02,0x02,0xff,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_store_short_d16_hi v[2:3], a2, off offset:-1

// GFX90A: global_store_short_d16_hi v[2:3], a255, off offset:-1 ; encoding: [0xff,0x9f,0x6c,0xdc,0x02,0xff,0xff,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_store_short_d16_hi v[2:3], a255, off offset:-1

// GFX90A: global_store_short_d16_hi v[2:3], a2, off ; encoding: [0x00,0x80,0x6c,0xdc,0x02,0x02,0xff,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_store_short_d16_hi v[2:3], a2, off

// GFX90A: global_store_dword v[2:3], a2, off offset:-1 ; encoding: [0xff,0x9f,0x70,0xdc,0x02,0x02,0xff,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_store_dword v[2:3], a2, off offset:-1

// GFX90A: global_store_dword v[2:3], a255, off offset:-1 ; encoding: [0xff,0x9f,0x70,0xdc,0x02,0xff,0xff,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_store_dword v[2:3], a255, off offset:-1

// GFX90A: global_store_dword v[2:3], a2, off ; encoding: [0x00,0x80,0x70,0xdc,0x02,0x02,0xff,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_store_dword v[2:3], a2, off

// GFX90A: global_store_dwordx2 v[2:3], a[2:3], off offset:-1 ; encoding: [0xff,0x9f,0x74,0xdc,0x02,0x02,0xff,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_store_dwordx2 v[2:3], a[2:3], off offset:-1

// GFX90A: global_store_dwordx2 v[2:3], a[254:255], off offset:-1 ; encoding: [0xff,0x9f,0x74,0xdc,0x02,0xfe,0xff,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_store_dwordx2 v[2:3], a[254:255], off offset:-1

// GFX90A: global_store_dwordx2 v[2:3], a[2:3], off ; encoding: [0x00,0x80,0x74,0xdc,0x02,0x02,0xff,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_store_dwordx2 v[2:3], a[2:3], off

// GFX90A: global_store_dwordx3 v[2:3], a[2:4], off offset:-1 ; encoding: [0xff,0x9f,0x78,0xdc,0x02,0x02,0xff,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_store_dwordx3 v[2:3], a[2:4], off offset:-1

// GFX90A: global_store_dwordx3 v[2:3], a[252:254], off offset:-1 ; encoding: [0xff,0x9f,0x78,0xdc,0x02,0xfc,0xff,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_store_dwordx3 v[2:3], a[252:254], off offset:-1

// GFX90A: global_store_dwordx3 v[2:3], a[2:4], off ; encoding: [0x00,0x80,0x78,0xdc,0x02,0x02,0xff,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_store_dwordx3 v[2:3], a[2:4], off

// GFX90A: global_store_dwordx4 v[2:3], a[2:5], off offset:-1 ; encoding: [0xff,0x9f,0x7c,0xdc,0x02,0x02,0xff,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_store_dwordx4 v[2:3], a[2:5], off offset:-1

// GFX90A: global_store_dwordx4 v[2:3], a[252:255], off offset:-1 ; encoding: [0xff,0x9f,0x7c,0xdc,0x02,0xfc,0xff,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_store_dwordx4 v[2:3], a[252:255], off offset:-1

// GFX90A: global_store_dwordx4 v[2:3], a[2:5], off ; encoding: [0x00,0x80,0x7c,0xdc,0x02,0x02,0xff,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_store_dwordx4 v[2:3], a[2:5], off

// GFX90A: global_load_ubyte_d16 a5, v[2:3], off offset:-1 ; encoding: [0xff,0x9f,0x80,0xdc,0x02,0x00,0xff,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_load_ubyte_d16 a5, v[2:3], off offset:-1

// GFX90A: global_load_ubyte_d16 a255, v[2:3], off offset:-1 ; encoding: [0xff,0x9f,0x80,0xdc,0x02,0x00,0xff,0xff]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_load_ubyte_d16 a255, v[2:3], off offset:-1

// GFX90A: global_load_ubyte_d16 a5, v[2:3], off ; encoding: [0x00,0x80,0x80,0xdc,0x02,0x00,0xff,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_load_ubyte_d16 a5, v[2:3], off

// GFX90A: global_load_ubyte_d16_hi a5, v[2:3], off offset:-1 ; encoding: [0xff,0x9f,0x84,0xdc,0x02,0x00,0xff,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_load_ubyte_d16_hi a5, v[2:3], off offset:-1

// GFX90A: global_load_ubyte_d16_hi a255, v[2:3], off offset:-1 ; encoding: [0xff,0x9f,0x84,0xdc,0x02,0x00,0xff,0xff]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_load_ubyte_d16_hi a255, v[2:3], off offset:-1

// GFX90A: global_load_ubyte_d16_hi a5, v[2:3], off ; encoding: [0x00,0x80,0x84,0xdc,0x02,0x00,0xff,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_load_ubyte_d16_hi a5, v[2:3], off

// GFX90A: global_load_sbyte_d16 a5, v[2:3], off offset:-1 ; encoding: [0xff,0x9f,0x88,0xdc,0x02,0x00,0xff,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_load_sbyte_d16 a5, v[2:3], off offset:-1

// GFX90A: global_load_sbyte_d16 a255, v[2:3], off offset:-1 ; encoding: [0xff,0x9f,0x88,0xdc,0x02,0x00,0xff,0xff]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_load_sbyte_d16 a255, v[2:3], off offset:-1

// GFX90A: global_load_sbyte_d16 a5, v[2:3], off ; encoding: [0x00,0x80,0x88,0xdc,0x02,0x00,0xff,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_load_sbyte_d16 a5, v[2:3], off

// GFX90A: global_load_sbyte_d16_hi a5, v[2:3], off offset:-1 ; encoding: [0xff,0x9f,0x8c,0xdc,0x02,0x00,0xff,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_load_sbyte_d16_hi a5, v[2:3], off offset:-1

// GFX90A: global_load_sbyte_d16_hi a255, v[2:3], off offset:-1 ; encoding: [0xff,0x9f,0x8c,0xdc,0x02,0x00,0xff,0xff]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_load_sbyte_d16_hi a255, v[2:3], off offset:-1

// GFX90A: global_load_sbyte_d16_hi a5, v[2:3], off ; encoding: [0x00,0x80,0x8c,0xdc,0x02,0x00,0xff,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_load_sbyte_d16_hi a5, v[2:3], off

// GFX90A: global_load_short_d16 a5, v[2:3], off offset:-1 ; encoding: [0xff,0x9f,0x90,0xdc,0x02,0x00,0xff,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_load_short_d16 a5, v[2:3], off offset:-1

// GFX90A: global_load_short_d16 a255, v[2:3], off offset:-1 ; encoding: [0xff,0x9f,0x90,0xdc,0x02,0x00,0xff,0xff]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_load_short_d16 a255, v[2:3], off offset:-1

// GFX90A: global_load_short_d16 a5, v[2:3], off ; encoding: [0x00,0x80,0x90,0xdc,0x02,0x00,0xff,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_load_short_d16 a5, v[2:3], off

// GFX90A: global_load_short_d16_hi a5, v[2:3], off offset:-1 ; encoding: [0xff,0x9f,0x94,0xdc,0x02,0x00,0xff,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_load_short_d16_hi a5, v[2:3], off offset:-1

// GFX90A: global_load_short_d16_hi a255, v[2:3], off offset:-1 ; encoding: [0xff,0x9f,0x94,0xdc,0x02,0x00,0xff,0xff]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_load_short_d16_hi a255, v[2:3], off offset:-1

// GFX90A: global_load_short_d16_hi a5, v[2:3], off ; encoding: [0x00,0x80,0x94,0xdc,0x02,0x00,0xff,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_load_short_d16_hi a5, v[2:3], off

// GFX90A: global_atomic_swap a1, v[2:3], a2, off glc ; encoding: [0x00,0x80,0x01,0xdd,0x02,0x02,0xff,0x01]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_atomic_swap a1, v[2:3], a2, off glc

// GFX90A: global_atomic_cmpswap a1, v[2:3], a[2:3], off glc ; encoding: [0x00,0x80,0x05,0xdd,0x02,0x02,0xff,0x01]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_atomic_cmpswap a1, v[2:3], a[2:3], off glc

// GFX90A: global_atomic_add a1, v[2:3], a2, off glc ; encoding: [0x00,0x80,0x09,0xdd,0x02,0x02,0xff,0x01]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_atomic_add a1, v[2:3], a2, off glc

// GFX90A: global_atomic_sub a1, v[2:3], a2, off glc ; encoding: [0x00,0x80,0x0d,0xdd,0x02,0x02,0xff,0x01]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_atomic_sub a1, v[2:3], a2, off glc

// GFX90A: global_atomic_smin a1, v[2:3], a2, off glc ; encoding: [0x00,0x80,0x11,0xdd,0x02,0x02,0xff,0x01]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_atomic_smin a1, v[2:3], a2, off glc

// GFX90A: global_atomic_umin a1, v[2:3], a2, off glc ; encoding: [0x00,0x80,0x15,0xdd,0x02,0x02,0xff,0x01]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_atomic_umin a1, v[2:3], a2, off glc

// GFX90A: global_atomic_smax a1, v[2:3], a2, off glc ; encoding: [0x00,0x80,0x19,0xdd,0x02,0x02,0xff,0x01]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_atomic_smax a1, v[2:3], a2, off glc

// GFX90A: global_atomic_umax a1, v[2:3], a2, off glc ; encoding: [0x00,0x80,0x1d,0xdd,0x02,0x02,0xff,0x01]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_atomic_umax a1, v[2:3], a2, off glc

// GFX90A: global_atomic_and a1, v[2:3], a2, off glc ; encoding: [0x00,0x80,0x21,0xdd,0x02,0x02,0xff,0x01]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_atomic_and a1, v[2:3], a2, off glc

// GFX90A: global_atomic_or a1, v[2:3], a2, off glc ; encoding: [0x00,0x80,0x25,0xdd,0x02,0x02,0xff,0x01]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_atomic_or a1, v[2:3], a2, off glc

// GFX90A: global_atomic_xor a1, v[2:3], a2, off glc ; encoding: [0x00,0x80,0x29,0xdd,0x02,0x02,0xff,0x01]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_atomic_xor a1, v[2:3], a2, off glc

// GFX90A: global_atomic_inc a1, v[2:3], a2, off glc ; encoding: [0x00,0x80,0x2d,0xdd,0x02,0x02,0xff,0x01]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_atomic_inc a1, v[2:3], a2, off glc

// GFX90A: global_atomic_dec a1, v[2:3], a2, off glc ; encoding: [0x00,0x80,0x31,0xdd,0x02,0x02,0xff,0x01]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_atomic_dec a1, v[2:3], a2, off glc

// GFX90A: global_atomic_swap_x2 a[2:3], v[2:3], a[2:3], off glc ; encoding: [0x00,0x80,0x81,0xdd,0x02,0x02,0xff,0x02]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_atomic_swap_x2 a[2:3], v[2:3], a[2:3], off glc

// GFX90A: global_atomic_cmpswap_x2 a[2:3], v[2:3], a[2:5], off glc ; encoding: [0x00,0x80,0x85,0xdd,0x02,0x02,0xff,0x02]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_atomic_cmpswap_x2 a[2:3], v[2:3], a[2:5], off glc

// GFX90A: global_atomic_add_x2 a[2:3], v[2:3], a[2:3], off glc ; encoding: [0x00,0x80,0x89,0xdd,0x02,0x02,0xff,0x02]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_atomic_add_x2 a[2:3], v[2:3], a[2:3], off glc

// GFX90A: global_atomic_sub_x2 a[2:3], v[2:3], a[2:3], off glc ; encoding: [0x00,0x80,0x8d,0xdd,0x02,0x02,0xff,0x02]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_atomic_sub_x2 a[2:3], v[2:3], a[2:3], off glc

// GFX90A: global_atomic_smin_x2 a[2:3], v[2:3], a[2:3], off glc ; encoding: [0x00,0x80,0x91,0xdd,0x02,0x02,0xff,0x02]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_atomic_smin_x2 a[2:3], v[2:3], a[2:3], off glc

// GFX90A: global_atomic_umin_x2 a[2:3], v[2:3], a[2:3], off glc ; encoding: [0x00,0x80,0x95,0xdd,0x02,0x02,0xff,0x02]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_atomic_umin_x2 a[2:3], v[2:3], a[2:3], off glc

// GFX90A: global_atomic_smax_x2 a[2:3], v[2:3], a[2:3], off glc ; encoding: [0x00,0x80,0x99,0xdd,0x02,0x02,0xff,0x02]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_atomic_smax_x2 a[2:3], v[2:3], a[2:3], off glc

// GFX90A: global_atomic_umax_x2 a[2:3], v[2:3], a[2:3], off glc ; encoding: [0x00,0x80,0x9d,0xdd,0x02,0x02,0xff,0x02]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_atomic_umax_x2 a[2:3], v[2:3], a[2:3], off glc

// GFX90A: global_atomic_and_x2 a[2:3], v[2:3], a[2:3], off glc ; encoding: [0x00,0x80,0xa1,0xdd,0x02,0x02,0xff,0x02]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_atomic_and_x2 a[2:3], v[2:3], a[2:3], off glc

// GFX90A: global_atomic_or_x2 a[2:3], v[2:3], a[2:3], off glc ; encoding: [0x00,0x80,0xa5,0xdd,0x02,0x02,0xff,0x02]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_atomic_or_x2 a[2:3], v[2:3], a[2:3], off glc

// GFX90A: global_atomic_xor_x2 a[2:3], v[2:3], a[2:3], off glc ; encoding: [0x00,0x80,0xa9,0xdd,0x02,0x02,0xff,0x02]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_atomic_xor_x2 a[2:3], v[2:3], a[2:3], off glc

// GFX90A: global_atomic_inc_x2 a[2:3], v[2:3], a[2:3], off glc ; encoding: [0x00,0x80,0xad,0xdd,0x02,0x02,0xff,0x02]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_atomic_inc_x2 a[2:3], v[2:3], a[2:3], off glc

// GFX90A: global_atomic_dec_x2 a[2:3], v[2:3], a[2:3], off glc ; encoding: [0x00,0x80,0xb1,0xdd,0x02,0x02,0xff,0x02]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_atomic_dec_x2 a[2:3], v[2:3], a[2:3], off glc

// GFX90A: global_atomic_swap v[2:3], a2, off ; encoding: [0x00,0x80,0x00,0xdd,0x02,0x02,0xff,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_atomic_swap v[2:3], a2, off

// GFX90A: global_atomic_cmpswap v[2:3], a[2:3], off ; encoding: [0x00,0x80,0x04,0xdd,0x02,0x02,0xff,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_atomic_cmpswap v[2:3], a[2:3], off

// GFX90A: global_atomic_add v[2:3], a2, off ; encoding: [0x00,0x80,0x08,0xdd,0x02,0x02,0xff,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_atomic_add v[2:3], a2, off

// GFX90A: global_atomic_sub v[2:3], a2, off ; encoding: [0x00,0x80,0x0c,0xdd,0x02,0x02,0xff,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_atomic_sub v[2:3], a2, off

// GFX90A: global_atomic_smin v[2:3], a2, off ; encoding: [0x00,0x80,0x10,0xdd,0x02,0x02,0xff,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_atomic_smin v[2:3], a2, off

// GFX90A: global_atomic_umin v[2:3], a2, off ; encoding: [0x00,0x80,0x14,0xdd,0x02,0x02,0xff,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_atomic_umin v[2:3], a2, off

// GFX90A: global_atomic_smax v[2:3], a2, off ; encoding: [0x00,0x80,0x18,0xdd,0x02,0x02,0xff,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_atomic_smax v[2:3], a2, off

// GFX90A: global_atomic_umax v[2:3], a2, off ; encoding: [0x00,0x80,0x1c,0xdd,0x02,0x02,0xff,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_atomic_umax v[2:3], a2, off

// GFX90A: global_atomic_and v[2:3], a2, off ; encoding: [0x00,0x80,0x20,0xdd,0x02,0x02,0xff,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_atomic_and v[2:3], a2, off

// GFX90A: global_atomic_or v[2:3], a2, off ; encoding: [0x00,0x80,0x24,0xdd,0x02,0x02,0xff,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_atomic_or v[2:3], a2, off

// GFX90A: global_atomic_xor v[2:3], a2, off ; encoding: [0x00,0x80,0x28,0xdd,0x02,0x02,0xff,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_atomic_xor v[2:3], a2, off

// GFX90A: global_atomic_inc v[2:3], a2, off ; encoding: [0x00,0x80,0x2c,0xdd,0x02,0x02,0xff,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_atomic_inc v[2:3], a2, off

// GFX90A: global_atomic_dec v[2:3], a2, off ; encoding: [0x00,0x80,0x30,0xdd,0x02,0x02,0xff,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_atomic_dec v[2:3], a2, off

// GFX90A: global_atomic_swap_x2 v[2:3], a[2:3], off ; encoding: [0x00,0x80,0x80,0xdd,0x02,0x02,0xff,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_atomic_swap_x2 v[2:3], a[2:3], off

// GFX90A: global_atomic_cmpswap_x2 v[2:3], a[2:5], off ; encoding: [0x00,0x80,0x84,0xdd,0x02,0x02,0xff,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_atomic_cmpswap_x2 v[2:3], a[2:5], off

// GFX90A: global_atomic_add_x2 v[2:3], a[2:3], off ; encoding: [0x00,0x80,0x88,0xdd,0x02,0x02,0xff,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_atomic_add_x2 v[2:3], a[2:3], off

// GFX90A: global_atomic_sub_x2 v[2:3], a[2:3], off ; encoding: [0x00,0x80,0x8c,0xdd,0x02,0x02,0xff,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_atomic_sub_x2 v[2:3], a[2:3], off

// GFX90A: global_atomic_smin_x2 v[2:3], a[2:3], off ; encoding: [0x00,0x80,0x90,0xdd,0x02,0x02,0xff,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_atomic_smin_x2 v[2:3], a[2:3], off

// GFX90A: global_atomic_umin_x2 v[2:3], a[2:3], off ; encoding: [0x00,0x80,0x94,0xdd,0x02,0x02,0xff,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_atomic_umin_x2 v[2:3], a[2:3], off

// GFX90A: global_atomic_smax_x2 v[2:3], a[2:3], off ; encoding: [0x00,0x80,0x98,0xdd,0x02,0x02,0xff,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_atomic_smax_x2 v[2:3], a[2:3], off

// GFX90A: global_atomic_umax_x2 v[2:3], a[2:3], off ; encoding: [0x00,0x80,0x9c,0xdd,0x02,0x02,0xff,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_atomic_umax_x2 v[2:3], a[2:3], off

// GFX90A: global_atomic_and_x2 v[2:3], a[2:3], off ; encoding: [0x00,0x80,0xa0,0xdd,0x02,0x02,0xff,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_atomic_and_x2 v[2:3], a[2:3], off

// GFX90A: global_atomic_or_x2 v[2:3], a[2:3], off ; encoding: [0x00,0x80,0xa4,0xdd,0x02,0x02,0xff,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_atomic_or_x2 v[2:3], a[2:3], off

// GFX90A: global_atomic_xor_x2 v[2:3], a[2:3], off ; encoding: [0x00,0x80,0xa8,0xdd,0x02,0x02,0xff,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_atomic_xor_x2 v[2:3], a[2:3], off

// GFX90A: global_atomic_inc_x2 v[2:3], a[2:3], off ; encoding: [0x00,0x80,0xac,0xdd,0x02,0x02,0xff,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_atomic_inc_x2 v[2:3], a[2:3], off

// GFX90A: global_atomic_dec_x2 v[2:3], a[2:3], off ; encoding: [0x00,0x80,0xb0,0xdd,0x02,0x02,0xff,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
global_atomic_dec_x2 v[2:3], a[2:3], off

// GFX90A: scratch_load_ubyte a5, off, s2 offset:-1 ; encoding: [0xff,0x5f,0x40,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_ubyte a5, off, s2 offset:-1

// GFX90A: scratch_load_ubyte a255, off, s2 offset:-1 ; encoding: [0xff,0x5f,0x40,0xdc,0x00,0x00,0x82,0xff]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_ubyte a255, off, s2 offset:-1

// GFX90A: scratch_load_ubyte a5, off, s101 offset:-1 ; encoding: [0xff,0x5f,0x40,0xdc,0x00,0x00,0xe5,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_ubyte a5, off, s101 offset:-1

// GFX90A: scratch_load_ubyte a5, off, flat_scratch_lo offset:-1 ; encoding: [0xff,0x5f,0x40,0xdc,0x00,0x00,0xe6,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_ubyte a5, off, flat_scratch_lo offset:-1

// GFX90A: scratch_load_ubyte a5, off, flat_scratch_hi offset:-1 ; encoding: [0xff,0x5f,0x40,0xdc,0x00,0x00,0xe7,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_ubyte a5, off, flat_scratch_hi offset:-1

// GFX90A: scratch_load_ubyte a5, off, vcc_lo offset:-1 ; encoding: [0xff,0x5f,0x40,0xdc,0x00,0x00,0xea,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_ubyte a5, off, vcc_lo offset:-1

// GFX90A: scratch_load_ubyte a5, off, vcc_hi offset:-1 ; encoding: [0xff,0x5f,0x40,0xdc,0x00,0x00,0xeb,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_ubyte a5, off, vcc_hi offset:-1

// GFX90A: scratch_load_ubyte a5, v0, off offset:-1 ; encoding: [0xff,0x5f,0x40,0xdc,0x00,0x00,0xff,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_ubyte a5, v0, off offset:-1

// GFX90A: scratch_load_ubyte a5, off, s2  ; encoding: [0x00,0x40,0x40,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_ubyte a5, off, s2

// GFX90A: scratch_load_ubyte a5, off, s2  ; encoding: [0x00,0x40,0x40,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_ubyte a5, off, s2

// GFX90A: scratch_load_ubyte a5, off, s2 offset:4095 ; encoding: [0xff,0x4f,0x40,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_ubyte a5, off, s2 offset:4095

// GFX90A: scratch_load_ubyte a5, off, s2 offset:-4096 ; encoding: [0x00,0x50,0x40,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_ubyte a5, off, s2 offset:-4096

// GFX90A: scratch_load_ubyte a5, off, s2 offset:-1 glc ; encoding: [0xff,0x5f,0x41,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_ubyte a5, off, s2 offset:-1 glc

// GFX90A: scratch_load_ubyte a5, off, s2 offset:-1 slc ; encoding: [0xff,0x5f,0x42,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_ubyte a5, off, s2 offset:-1 slc

// GFX90A: scratch_load_sbyte a5, off, s2 offset:-1 ; encoding: [0xff,0x5f,0x44,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_sbyte a5, off, s2 offset:-1

// GFX90A: scratch_load_sbyte a255, off, s2 offset:-1 ; encoding: [0xff,0x5f,0x44,0xdc,0x00,0x00,0x82,0xff]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_sbyte a255, off, s2 offset:-1

// GFX90A: scratch_load_sbyte a5, off, s101 offset:-1 ; encoding: [0xff,0x5f,0x44,0xdc,0x00,0x00,0xe5,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_sbyte a5, off, s101 offset:-1

// GFX90A: scratch_load_sbyte a5, off, flat_scratch_lo offset:-1 ; encoding: [0xff,0x5f,0x44,0xdc,0x00,0x00,0xe6,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_sbyte a5, off, flat_scratch_lo offset:-1

// GFX90A: scratch_load_sbyte a5, off, flat_scratch_hi offset:-1 ; encoding: [0xff,0x5f,0x44,0xdc,0x00,0x00,0xe7,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_sbyte a5, off, flat_scratch_hi offset:-1

// GFX90A: scratch_load_sbyte a5, off, vcc_lo offset:-1 ; encoding: [0xff,0x5f,0x44,0xdc,0x00,0x00,0xea,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_sbyte a5, off, vcc_lo offset:-1

// GFX90A: scratch_load_sbyte a5, off, vcc_hi offset:-1 ; encoding: [0xff,0x5f,0x44,0xdc,0x00,0x00,0xeb,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_sbyte a5, off, vcc_hi offset:-1

// GFX90A: scratch_load_sbyte a5, v0, off offset:-1 ; encoding: [0xff,0x5f,0x44,0xdc,0x00,0x00,0xff,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_sbyte a5, v0, off offset:-1

// GFX90A: scratch_load_sbyte a5, off, s2  ; encoding: [0x00,0x40,0x44,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_sbyte a5, off, s2

// GFX90A: scratch_load_sbyte a5, off, s2  ; encoding: [0x00,0x40,0x44,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_sbyte a5, off, s2

// GFX90A: scratch_load_sbyte a5, off, s2 offset:4095 ; encoding: [0xff,0x4f,0x44,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_sbyte a5, off, s2 offset:4095

// GFX90A: scratch_load_sbyte a5, off, s2 offset:-4096 ; encoding: [0x00,0x50,0x44,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_sbyte a5, off, s2 offset:-4096

// GFX90A: scratch_load_sbyte a5, off, s2 offset:-1 glc ; encoding: [0xff,0x5f,0x45,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_sbyte a5, off, s2 offset:-1 glc

// GFX90A: scratch_load_sbyte a5, off, s2 offset:-1 slc ; encoding: [0xff,0x5f,0x46,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_sbyte a5, off, s2 offset:-1 slc

// GFX90A: scratch_load_ushort a5, off, s2 offset:-1 ; encoding: [0xff,0x5f,0x48,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_ushort a5, off, s2 offset:-1

// GFX90A: scratch_load_ushort a255, off, s2 offset:-1 ; encoding: [0xff,0x5f,0x48,0xdc,0x00,0x00,0x82,0xff]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_ushort a255, off, s2 offset:-1

// GFX90A: scratch_load_ushort a5, off, s101 offset:-1 ; encoding: [0xff,0x5f,0x48,0xdc,0x00,0x00,0xe5,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_ushort a5, off, s101 offset:-1

// GFX90A: scratch_load_ushort a5, off, flat_scratch_lo offset:-1 ; encoding: [0xff,0x5f,0x48,0xdc,0x00,0x00,0xe6,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_ushort a5, off, flat_scratch_lo offset:-1

// GFX90A: scratch_load_ushort a5, off, flat_scratch_hi offset:-1 ; encoding: [0xff,0x5f,0x48,0xdc,0x00,0x00,0xe7,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_ushort a5, off, flat_scratch_hi offset:-1

// GFX90A: scratch_load_ushort a5, off, vcc_lo offset:-1 ; encoding: [0xff,0x5f,0x48,0xdc,0x00,0x00,0xea,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_ushort a5, off, vcc_lo offset:-1

// GFX90A: scratch_load_ushort a5, off, vcc_hi offset:-1 ; encoding: [0xff,0x5f,0x48,0xdc,0x00,0x00,0xeb,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_ushort a5, off, vcc_hi offset:-1

// GFX90A: scratch_load_ushort a5, v0, off offset:-1 ; encoding: [0xff,0x5f,0x48,0xdc,0x00,0x00,0xff,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_ushort a5, v0, off offset:-1

// GFX90A: scratch_load_ushort a5, off, s2 ; encoding: [0x00,0x40,0x48,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_ushort a5, off, s2

// GFX90A: scratch_load_ushort a5, off, s2 ; encoding: [0x00,0x40,0x48,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_ushort a5, off, s2

// GFX90A: scratch_load_ushort a5, off, s2 offset:4095 ; encoding: [0xff,0x4f,0x48,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_ushort a5, off, s2 offset:4095

// GFX90A: scratch_load_ushort a5, off, s2 offset:-4096 ; encoding: [0x00,0x50,0x48,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_ushort a5, off, s2 offset:-4096

// GFX90A: scratch_load_ushort a5, off, s2 offset:-1 glc ; encoding: [0xff,0x5f,0x49,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_ushort a5, off, s2 offset:-1 glc

// GFX90A: scratch_load_ushort a5, off, s2 offset:-1 slc ; encoding: [0xff,0x5f,0x4a,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_ushort a5, off, s2 offset:-1 slc

// GFX90A: scratch_load_sshort a5, off, s2 offset:-1 ; encoding: [0xff,0x5f,0x4c,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_sshort a5, off, s2 offset:-1

// GFX90A: scratch_load_sshort a255, off, s2 offset:-1 ; encoding: [0xff,0x5f,0x4c,0xdc,0x00,0x00,0x82,0xff]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_sshort a255, off, s2 offset:-1

// GFX90A: scratch_load_sshort a5, off, s101 offset:-1 ; encoding: [0xff,0x5f,0x4c,0xdc,0x00,0x00,0xe5,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_sshort a5, off, s101 offset:-1

// GFX90A: scratch_load_sshort a5, off, flat_scratch_lo offset:-1 ; encoding: [0xff,0x5f,0x4c,0xdc,0x00,0x00,0xe6,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_sshort a5, off, flat_scratch_lo offset:-1

// GFX90A: scratch_load_sshort a5, off, flat_scratch_hi offset:-1 ; encoding: [0xff,0x5f,0x4c,0xdc,0x00,0x00,0xe7,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_sshort a5, off, flat_scratch_hi offset:-1

// GFX90A: scratch_load_sshort a5, off, vcc_lo offset:-1 ; encoding: [0xff,0x5f,0x4c,0xdc,0x00,0x00,0xea,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_sshort a5, off, vcc_lo offset:-1

// GFX90A: scratch_load_sshort a5, off, vcc_hi offset:-1 ; encoding: [0xff,0x5f,0x4c,0xdc,0x00,0x00,0xeb,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_sshort a5, off, vcc_hi offset:-1

// GFX90A: scratch_load_sshort a5, v0, off offset:-1 ; encoding: [0xff,0x5f,0x4c,0xdc,0x00,0x00,0xff,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_sshort a5, v0, off offset:-1

// GFX90A: scratch_load_sshort a5, off, s2 ; encoding: [0x00,0x40,0x4c,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_sshort a5, off, s2

// GFX90A: scratch_load_sshort a5, off, s2 ; encoding: [0x00,0x40,0x4c,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_sshort a5, off, s2

// GFX90A: scratch_load_sshort a5, off, s2 offset:4095 ; encoding: [0xff,0x4f,0x4c,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_sshort a5, off, s2 offset:4095

// GFX90A: scratch_load_sshort a5, off, s2 offset:-4096 ; encoding: [0x00,0x50,0x4c,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_sshort a5, off, s2 offset:-4096

// GFX90A: scratch_load_sshort a5, off, s2 offset:-1 glc ; encoding: [0xff,0x5f,0x4d,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_sshort a5, off, s2 offset:-1 glc

// GFX90A: scratch_load_sshort a5, off, s2 offset:-1 slc ; encoding: [0xff,0x5f,0x4e,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_sshort a5, off, s2 offset:-1 slc

// GFX90A: scratch_load_dword a5, off, s2 offset:-1 ; encoding: [0xff,0x5f,0x50,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_dword a5, off, s2 offset:-1

// GFX90A: scratch_load_dword a255, off, s2 offset:-1 ; encoding: [0xff,0x5f,0x50,0xdc,0x00,0x00,0x82,0xff]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_dword a255, off, s2 offset:-1

// GFX90A: scratch_load_dword a5, off, s101 offset:-1 ; encoding: [0xff,0x5f,0x50,0xdc,0x00,0x00,0xe5,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_dword a5, off, s101 offset:-1

// GFX90A: scratch_load_dword a5, off, flat_scratch_lo offset:-1 ; encoding: [0xff,0x5f,0x50,0xdc,0x00,0x00,0xe6,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_dword a5, off, flat_scratch_lo offset:-1

// GFX90A: scratch_load_dword a5, off, flat_scratch_hi offset:-1 ; encoding: [0xff,0x5f,0x50,0xdc,0x00,0x00,0xe7,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_dword a5, off, flat_scratch_hi offset:-1

// GFX90A: scratch_load_dword a5, off, vcc_lo offset:-1 ; encoding: [0xff,0x5f,0x50,0xdc,0x00,0x00,0xea,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_dword a5, off, vcc_lo offset:-1

// GFX90A: scratch_load_dword a5, off, vcc_hi offset:-1 ; encoding: [0xff,0x5f,0x50,0xdc,0x00,0x00,0xeb,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_dword a5, off, vcc_hi offset:-1

// GFX90A: scratch_load_dword a5, v0, off offset:-1 ; encoding: [0xff,0x5f,0x50,0xdc,0x00,0x00,0xff,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_dword a5, v0, off offset:-1

// GFX90A: scratch_load_dword a5, off, s2  ; encoding: [0x00,0x40,0x50,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_dword a5, off, s2

// GFX90A: scratch_load_dword a5, off, s2  ; encoding: [0x00,0x40,0x50,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_dword a5, off, s2

// GFX90A: scratch_load_dword a5, off, s2 offset:4095 ; encoding: [0xff,0x4f,0x50,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_dword a5, off, s2 offset:4095

// GFX90A: scratch_load_dword a5, off, s2 offset:-4096 ; encoding: [0x00,0x50,0x50,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_dword a5, off, s2 offset:-4096

// GFX90A: scratch_load_dword a5, off, s2 offset:-1 glc ; encoding: [0xff,0x5f,0x51,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_dword a5, off, s2 offset:-1 glc

// GFX90A: scratch_load_dword a5, off, s2 offset:-1 slc ; encoding: [0xff,0x5f,0x52,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_dword a5, off, s2 offset:-1 slc

// GFX90A: scratch_load_dwordx2 a[6:7], off, s2 offset:-1 ; encoding: [0xff,0x5f,0x54,0xdc,0x00,0x00,0x82,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_dwordx2 a[6:7], off, s2 offset:-1

// GFX90A: scratch_load_dwordx2 a[254:255], off, s2 offset:-1 ; encoding: [0xff,0x5f,0x54,0xdc,0x00,0x00,0x82,0xfe]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_dwordx2 a[254:255], off, s2 offset:-1

// GFX90A: scratch_load_dwordx2 a[6:7], off, s101 offset:-1 ; encoding: [0xff,0x5f,0x54,0xdc,0x00,0x00,0xe5,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_dwordx2 a[6:7], off, s101 offset:-1

// GFX90A: scratch_load_dwordx2 a[6:7], off, flat_scratch_lo offset:-1 ; encoding: [0xff,0x5f,0x54,0xdc,0x00,0x00,0xe6,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_dwordx2 a[6:7], off, flat_scratch_lo offset:-1

// GFX90A: scratch_load_dwordx2 a[6:7], off, flat_scratch_hi offset:-1 ; encoding: [0xff,0x5f,0x54,0xdc,0x00,0x00,0xe7,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_dwordx2 a[6:7], off, flat_scratch_hi offset:-1

// GFX90A: scratch_load_dwordx2 a[6:7], off, vcc_lo offset:-1 ; encoding: [0xff,0x5f,0x54,0xdc,0x00,0x00,0xea,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_dwordx2 a[6:7], off, vcc_lo offset:-1

// GFX90A: scratch_load_dwordx2 a[6:7], off, vcc_hi offset:-1 ; encoding: [0xff,0x5f,0x54,0xdc,0x00,0x00,0xeb,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_dwordx2 a[6:7], off, vcc_hi offset:-1

// GFX90A: scratch_load_dwordx2 a[6:7], v0, off offset:-1 ; encoding: [0xff,0x5f,0x54,0xdc,0x00,0x00,0xff,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_dwordx2 a[6:7], v0, off offset:-1

// GFX90A: scratch_load_dwordx2 a[6:7], off, s2 ; encoding: [0x00,0x40,0x54,0xdc,0x00,0x00,0x82,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_dwordx2 a[6:7], off, s2

// GFX90A: scratch_load_dwordx2 a[6:7], off, s2 ; encoding: [0x00,0x40,0x54,0xdc,0x00,0x00,0x82,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_dwordx2 a[6:7], off, s2

// GFX90A: scratch_load_dwordx2 a[6:7], off, s2 offset:4095 ; encoding: [0xff,0x4f,0x54,0xdc,0x00,0x00,0x82,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_dwordx2 a[6:7], off, s2 offset:4095

// GFX90A: scratch_load_dwordx2 a[6:7], off, s2 offset:-4096 ; encoding: [0x00,0x50,0x54,0xdc,0x00,0x00,0x82,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_dwordx2 a[6:7], off, s2 offset:-4096

// GFX90A: scratch_load_dwordx2 a[6:7], off, s2 offset:-1 glc ; encoding: [0xff,0x5f,0x55,0xdc,0x00,0x00,0x82,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_dwordx2 a[6:7], off, s2 offset:-1 glc

// GFX90A: scratch_load_dwordx2 a[6:7], off, s2 offset:-1 slc ; encoding: [0xff,0x5f,0x56,0xdc,0x00,0x00,0x82,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_dwordx2 a[6:7], off, s2 offset:-1 slc

// GFX90A: scratch_load_dwordx3 a[6:8], off, s2 offset:-1 ; encoding: [0xff,0x5f,0x58,0xdc,0x00,0x00,0x82,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_dwordx3 a[6:8], off, s2 offset:-1

// GFX90A: scratch_load_dwordx3 a[252:254], off, s2 offset:-1 ; encoding: [0xff,0x5f,0x58,0xdc,0x00,0x00,0x82,0xfc]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_dwordx3 a[252:254], off, s2 offset:-1

// GFX90A: scratch_load_dwordx3 a[6:8], off, s101 offset:-1 ; encoding: [0xff,0x5f,0x58,0xdc,0x00,0x00,0xe5,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_dwordx3 a[6:8], off, s101 offset:-1

// GFX90A: scratch_load_dwordx3 a[6:8], off, flat_scratch_lo offset:-1 ; encoding: [0xff,0x5f,0x58,0xdc,0x00,0x00,0xe6,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_dwordx3 a[6:8], off, flat_scratch_lo offset:-1

// GFX90A: scratch_load_dwordx3 a[6:8], off, flat_scratch_hi offset:-1 ; encoding: [0xff,0x5f,0x58,0xdc,0x00,0x00,0xe7,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_dwordx3 a[6:8], off, flat_scratch_hi offset:-1

// GFX90A: scratch_load_dwordx3 a[6:8], off, vcc_lo offset:-1 ; encoding: [0xff,0x5f,0x58,0xdc,0x00,0x00,0xea,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_dwordx3 a[6:8], off, vcc_lo offset:-1

// GFX90A: scratch_load_dwordx3 a[6:8], off, vcc_hi offset:-1 ; encoding: [0xff,0x5f,0x58,0xdc,0x00,0x00,0xeb,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_dwordx3 a[6:8], off, vcc_hi offset:-1

// GFX90A: scratch_load_dwordx3 a[6:8], v0, off offset:-1 ; encoding: [0xff,0x5f,0x58,0xdc,0x00,0x00,0xff,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_dwordx3 a[6:8], v0, off offset:-1

// GFX90A: scratch_load_dwordx3 a[6:8], off, s2 ; encoding: [0x00,0x40,0x58,0xdc,0x00,0x00,0x82,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_dwordx3 a[6:8], off, s2

// GFX90A: scratch_load_dwordx3 a[6:8], off, s2 ; encoding: [0x00,0x40,0x58,0xdc,0x00,0x00,0x82,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_dwordx3 a[6:8], off, s2

// GFX90A: scratch_load_dwordx3 a[6:8], off, s2 offset:4095 ; encoding: [0xff,0x4f,0x58,0xdc,0x00,0x00,0x82,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_dwordx3 a[6:8], off, s2 offset:4095

// GFX90A: scratch_load_dwordx3 a[6:8], off, s2 offset:-4096 ; encoding: [0x00,0x50,0x58,0xdc,0x00,0x00,0x82,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_dwordx3 a[6:8], off, s2 offset:-4096

// GFX90A: scratch_load_dwordx3 a[6:8], off, s2 offset:-1 glc ; encoding: [0xff,0x5f,0x59,0xdc,0x00,0x00,0x82,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_dwordx3 a[6:8], off, s2 offset:-1 glc

// GFX90A: scratch_load_dwordx3 a[6:8], off, s2 offset:-1 slc ; encoding: [0xff,0x5f,0x5a,0xdc,0x00,0x00,0x82,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_dwordx3 a[6:8], off, s2 offset:-1 slc

// GFX90A: scratch_load_dwordx4 a[6:9], off, s2 offset:-1 ; encoding: [0xff,0x5f,0x5c,0xdc,0x00,0x00,0x82,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_dwordx4 a[6:9], off, s2 offset:-1

// GFX90A: scratch_load_dwordx4 a[252:255], off, s2 offset:-1 ; encoding: [0xff,0x5f,0x5c,0xdc,0x00,0x00,0x82,0xfc]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_dwordx4 a[252:255], off, s2 offset:-1

// GFX90A: scratch_load_dwordx4 a[6:9], off, s101 offset:-1 ; encoding: [0xff,0x5f,0x5c,0xdc,0x00,0x00,0xe5,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_dwordx4 a[6:9], off, s101 offset:-1

// GFX90A: scratch_load_dwordx4 a[6:9], off, flat_scratch_lo offset:-1 ; encoding: [0xff,0x5f,0x5c,0xdc,0x00,0x00,0xe6,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_dwordx4 a[6:9], off, flat_scratch_lo offset:-1

// GFX90A: scratch_load_dwordx4 a[6:9], off, flat_scratch_hi offset:-1 ; encoding: [0xff,0x5f,0x5c,0xdc,0x00,0x00,0xe7,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_dwordx4 a[6:9], off, flat_scratch_hi offset:-1

// GFX90A: scratch_load_dwordx4 a[6:9], off, vcc_lo offset:-1 ; encoding: [0xff,0x5f,0x5c,0xdc,0x00,0x00,0xea,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_dwordx4 a[6:9], off, vcc_lo offset:-1

// GFX90A: scratch_load_dwordx4 a[6:9], off, vcc_hi offset:-1 ; encoding: [0xff,0x5f,0x5c,0xdc,0x00,0x00,0xeb,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_dwordx4 a[6:9], off, vcc_hi offset:-1

// GFX90A: scratch_load_dwordx4 a[6:9], v0, off offset:-1 ; encoding: [0xff,0x5f,0x5c,0xdc,0x00,0x00,0xff,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_dwordx4 a[6:9], v0, off offset:-1

// GFX90A: scratch_load_dwordx4 a[6:9], off, s2 ; encoding: [0x00,0x40,0x5c,0xdc,0x00,0x00,0x82,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_dwordx4 a[6:9], off, s2

// GFX90A: scratch_load_dwordx4 a[6:9], off, s2 ; encoding: [0x00,0x40,0x5c,0xdc,0x00,0x00,0x82,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_dwordx4 a[6:9], off, s2

// GFX90A: scratch_load_dwordx4 a[6:9], off, s2 offset:4095 ; encoding: [0xff,0x4f,0x5c,0xdc,0x00,0x00,0x82,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_dwordx4 a[6:9], off, s2 offset:4095

// GFX90A: scratch_load_dwordx4 a[6:9], off, s2 offset:-4096 ; encoding: [0x00,0x50,0x5c,0xdc,0x00,0x00,0x82,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_dwordx4 a[6:9], off, s2 offset:-4096

// GFX90A: scratch_load_dwordx4 a[6:9], off, s2 offset:-1 glc ; encoding: [0xff,0x5f,0x5d,0xdc,0x00,0x00,0x82,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_dwordx4 a[6:9], off, s2 offset:-1 glc

// GFX90A: scratch_load_dwordx4 a[6:9], off, s2 offset:-1 slc ; encoding: [0xff,0x5f,0x5e,0xdc,0x00,0x00,0x82,0x06]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_dwordx4 a[6:9], off, s2 offset:-1 slc

// GFX90A: scratch_store_byte off, a2, s3 offset:-1 ; encoding: [0xff,0x5f,0x60,0xdc,0x00,0x02,0x83,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_byte off, a2, s3 offset:-1

// GFX90A: scratch_store_byte off, a255, s3 offset:-1 ; encoding: [0xff,0x5f,0x60,0xdc,0x00,0xff,0x83,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_byte off, a255, s3 offset:-1

// GFX90A: scratch_store_byte off, a2, s101 offset:-1 ; encoding: [0xff,0x5f,0x60,0xdc,0x00,0x02,0xe5,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_byte off, a2, s101 offset:-1

// GFX90A: scratch_store_byte off, a2, flat_scratch_lo offset:-1 ; encoding: [0xff,0x5f,0x60,0xdc,0x00,0x02,0xe6,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_byte off, a2, flat_scratch_lo offset:-1

// GFX90A: scratch_store_byte off, a2, flat_scratch_hi offset:-1 ; encoding: [0xff,0x5f,0x60,0xdc,0x00,0x02,0xe7,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_byte off, a2, flat_scratch_hi offset:-1

// GFX90A: scratch_store_byte off, a2, vcc_lo offset:-1 ; encoding: [0xff,0x5f,0x60,0xdc,0x00,0x02,0xea,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_byte off, a2, vcc_lo offset:-1

// GFX90A: scratch_store_byte off, a2, vcc_hi offset:-1 ; encoding: [0xff,0x5f,0x60,0xdc,0x00,0x02,0xeb,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_byte off, a2, vcc_hi offset:-1

// GFX90A: scratch_store_byte v0, a2, off offset:-1 ; encoding: [0xff,0x5f,0x60,0xdc,0x00,0x02,0xff,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_byte v0, a2, off offset:-1

// GFX90A: scratch_store_byte off, a2, s3  ; encoding: [0x00,0x40,0x60,0xdc,0x00,0x02,0x83,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_byte off, a2, s3

// GFX90A: scratch_store_byte off, a2, s3  ; encoding: [0x00,0x40,0x60,0xdc,0x00,0x02,0x83,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_byte off, a2, s3

// GFX90A: scratch_store_byte off, a2, s3 offset:4095 ; encoding: [0xff,0x4f,0x60,0xdc,0x00,0x02,0x83,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_byte off, a2, s3 offset:4095

// GFX90A: scratch_store_byte off, a2, s3 offset:-4096 ; encoding: [0x00,0x50,0x60,0xdc,0x00,0x02,0x83,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_byte off, a2, s3 offset:-4096

// GFX90A: scratch_store_byte off, a2, s3 offset:-1 glc ; encoding: [0xff,0x5f,0x61,0xdc,0x00,0x02,0x83,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_byte off, a2, s3 offset:-1 glc

// GFX90A: scratch_store_byte off, a2, s3 offset:-1 slc ; encoding: [0xff,0x5f,0x62,0xdc,0x00,0x02,0x83,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_byte off, a2, s3 offset:-1 slc

// GFX90A: scratch_store_byte_d16_hi off, a2, s3 offset:-1 ; encoding: [0xff,0x5f,0x64,0xdc,0x00,0x02,0x83,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_byte_d16_hi off, a2, s3 offset:-1

// GFX90A: scratch_store_byte_d16_hi off, a255, s3 offset:-1 ; encoding: [0xff,0x5f,0x64,0xdc,0x00,0xff,0x83,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_byte_d16_hi off, a255, s3 offset:-1

// GFX90A: scratch_store_byte_d16_hi off, a2, s101 offset:-1 ; encoding: [0xff,0x5f,0x64,0xdc,0x00,0x02,0xe5,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_byte_d16_hi off, a2, s101 offset:-1

// GFX90A: scratch_store_byte_d16_hi off, a2, flat_scratch_lo offset:-1 ; encoding: [0xff,0x5f,0x64,0xdc,0x00,0x02,0xe6,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_byte_d16_hi off, a2, flat_scratch_lo offset:-1

// GFX90A: scratch_store_byte_d16_hi off, a2, flat_scratch_hi offset:-1 ; encoding: [0xff,0x5f,0x64,0xdc,0x00,0x02,0xe7,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_byte_d16_hi off, a2, flat_scratch_hi offset:-1

// GFX90A: scratch_store_byte_d16_hi off, a2, vcc_lo offset:-1 ; encoding: [0xff,0x5f,0x64,0xdc,0x00,0x02,0xea,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_byte_d16_hi off, a2, vcc_lo offset:-1

// GFX90A: scratch_store_byte_d16_hi off, a2, vcc_hi offset:-1 ; encoding: [0xff,0x5f,0x64,0xdc,0x00,0x02,0xeb,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_byte_d16_hi off, a2, vcc_hi offset:-1

// GFX90A: scratch_store_byte_d16_hi v0, a2, off offset:-1 ; encoding: [0xff,0x5f,0x64,0xdc,0x00,0x02,0xff,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_byte_d16_hi v0, a2, off offset:-1

// GFX90A: scratch_store_byte_d16_hi off, a2, s3 ; encoding: [0x00,0x40,0x64,0xdc,0x00,0x02,0x83,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_byte_d16_hi off, a2, s3

// GFX90A: scratch_store_byte_d16_hi off, a2, s3 ; encoding: [0x00,0x40,0x64,0xdc,0x00,0x02,0x83,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_byte_d16_hi off, a2, s3

// GFX90A: scratch_store_byte_d16_hi off, a2, s3 offset:4095 ; encoding: [0xff,0x4f,0x64,0xdc,0x00,0x02,0x83,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_byte_d16_hi off, a2, s3 offset:4095

// GFX90A: scratch_store_byte_d16_hi off, a2, s3 offset:-4096 ; encoding: [0x00,0x50,0x64,0xdc,0x00,0x02,0x83,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_byte_d16_hi off, a2, s3 offset:-4096

// GFX90A: scratch_store_byte_d16_hi off, a2, s3 offset:-1 glc ; encoding: [0xff,0x5f,0x65,0xdc,0x00,0x02,0x83,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_byte_d16_hi off, a2, s3 offset:-1 glc

// GFX90A: scratch_store_byte_d16_hi off, a2, s3 offset:-1 slc ; encoding: [0xff,0x5f,0x66,0xdc,0x00,0x02,0x83,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_byte_d16_hi off, a2, s3 offset:-1 slc

// GFX90A: scratch_store_short off, a2, s3 offset:-1 ; encoding: [0xff,0x5f,0x68,0xdc,0x00,0x02,0x83,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_short off, a2, s3 offset:-1

// GFX90A: scratch_store_short off, a255, s3 offset:-1 ; encoding: [0xff,0x5f,0x68,0xdc,0x00,0xff,0x83,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_short off, a255, s3 offset:-1

// GFX90A: scratch_store_short off, a2, s101 offset:-1 ; encoding: [0xff,0x5f,0x68,0xdc,0x00,0x02,0xe5,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_short off, a2, s101 offset:-1

// GFX90A: scratch_store_short off, a2, flat_scratch_lo offset:-1 ; encoding: [0xff,0x5f,0x68,0xdc,0x00,0x02,0xe6,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_short off, a2, flat_scratch_lo offset:-1

// GFX90A: scratch_store_short off, a2, flat_scratch_hi offset:-1 ; encoding: [0xff,0x5f,0x68,0xdc,0x00,0x02,0xe7,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_short off, a2, flat_scratch_hi offset:-1

// GFX90A: scratch_store_short off, a2, vcc_lo offset:-1 ; encoding: [0xff,0x5f,0x68,0xdc,0x00,0x02,0xea,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_short off, a2, vcc_lo offset:-1

// GFX90A: scratch_store_short off, a2, vcc_hi offset:-1 ; encoding: [0xff,0x5f,0x68,0xdc,0x00,0x02,0xeb,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_short off, a2, vcc_hi offset:-1

// GFX90A: scratch_store_short v0, a2, off offset:-1 ; encoding: [0xff,0x5f,0x68,0xdc,0x00,0x02,0xff,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_short v0, a2, off offset:-1

// GFX90A: scratch_store_short off, a2, s3 ; encoding: [0x00,0x40,0x68,0xdc,0x00,0x02,0x83,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_short off, a2, s3

// GFX90A: scratch_store_short off, a2, s3 ; encoding: [0x00,0x40,0x68,0xdc,0x00,0x02,0x83,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_short off, a2, s3

// GFX90A: scratch_store_short off, a2, s3 offset:4095 ; encoding: [0xff,0x4f,0x68,0xdc,0x00,0x02,0x83,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_short off, a2, s3 offset:4095

// GFX90A: scratch_store_short off, a2, s3 offset:-4096 ; encoding: [0x00,0x50,0x68,0xdc,0x00,0x02,0x83,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_short off, a2, s3 offset:-4096

// GFX90A: scratch_store_short off, a2, s3 offset:-1 glc ; encoding: [0xff,0x5f,0x69,0xdc,0x00,0x02,0x83,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_short off, a2, s3 offset:-1 glc

// GFX90A: scratch_store_short off, a2, s3 offset:-1 slc ; encoding: [0xff,0x5f,0x6a,0xdc,0x00,0x02,0x83,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_short off, a2, s3 offset:-1 slc

// GFX90A: scratch_store_short_d16_hi off, a2, s3 offset:-1 ; encoding: [0xff,0x5f,0x6c,0xdc,0x00,0x02,0x83,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_short_d16_hi off, a2, s3 offset:-1

// GFX90A: scratch_store_short_d16_hi off, a255, s3 offset:-1 ; encoding: [0xff,0x5f,0x6c,0xdc,0x00,0xff,0x83,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_short_d16_hi off, a255, s3 offset:-1

// GFX90A: scratch_store_short_d16_hi off, a2, s101 offset:-1 ; encoding: [0xff,0x5f,0x6c,0xdc,0x00,0x02,0xe5,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_short_d16_hi off, a2, s101 offset:-1

// GFX90A: scratch_store_short_d16_hi off, a2, flat_scratch_lo offset:-1 ; encoding: [0xff,0x5f,0x6c,0xdc,0x00,0x02,0xe6,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_short_d16_hi off, a2, flat_scratch_lo offset:-1

// GFX90A: scratch_store_short_d16_hi off, a2, flat_scratch_hi offset:-1 ; encoding: [0xff,0x5f,0x6c,0xdc,0x00,0x02,0xe7,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_short_d16_hi off, a2, flat_scratch_hi offset:-1

// GFX90A: scratch_store_short_d16_hi off, a2, vcc_lo offset:-1 ; encoding: [0xff,0x5f,0x6c,0xdc,0x00,0x02,0xea,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_short_d16_hi off, a2, vcc_lo offset:-1

// GFX90A: scratch_store_short_d16_hi off, a2, vcc_hi offset:-1 ; encoding: [0xff,0x5f,0x6c,0xdc,0x00,0x02,0xeb,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_short_d16_hi off, a2, vcc_hi offset:-1

// GFX90A: scratch_store_short_d16_hi v0, a2, off offset:-1 ; encoding: [0xff,0x5f,0x6c,0xdc,0x00,0x02,0xff,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_short_d16_hi v0, a2, off offset:-1

// GFX90A: scratch_store_short_d16_hi off, a2, s3 ; encoding: [0x00,0x40,0x6c,0xdc,0x00,0x02,0x83,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_short_d16_hi off, a2, s3

// GFX90A: scratch_store_short_d16_hi off, a2, s3 ; encoding: [0x00,0x40,0x6c,0xdc,0x00,0x02,0x83,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_short_d16_hi off, a2, s3

// GFX90A: scratch_store_short_d16_hi off, a2, s3 offset:4095 ; encoding: [0xff,0x4f,0x6c,0xdc,0x00,0x02,0x83,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_short_d16_hi off, a2, s3 offset:4095

// GFX90A: scratch_store_short_d16_hi off, a2, s3 offset:-4096 ; encoding: [0x00,0x50,0x6c,0xdc,0x00,0x02,0x83,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_short_d16_hi off, a2, s3 offset:-4096

// GFX90A: scratch_store_short_d16_hi off, a2, s3 offset:-1 glc ; encoding: [0xff,0x5f,0x6d,0xdc,0x00,0x02,0x83,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_short_d16_hi off, a2, s3 offset:-1 glc

// GFX90A: scratch_store_short_d16_hi off, a2, s3 offset:-1 slc ; encoding: [0xff,0x5f,0x6e,0xdc,0x00,0x02,0x83,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_short_d16_hi off, a2, s3 offset:-1 slc

// GFX90A: scratch_store_dword off, a2, s3 offset:-1 ; encoding: [0xff,0x5f,0x70,0xdc,0x00,0x02,0x83,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_dword off, a2, s3 offset:-1

// GFX90A: scratch_store_dword off, a255, s3 offset:-1 ; encoding: [0xff,0x5f,0x70,0xdc,0x00,0xff,0x83,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_dword off, a255, s3 offset:-1

// GFX90A: scratch_store_dword off, a2, s101 offset:-1 ; encoding: [0xff,0x5f,0x70,0xdc,0x00,0x02,0xe5,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_dword off, a2, s101 offset:-1

// GFX90A: scratch_store_dword off, a2, flat_scratch_lo offset:-1 ; encoding: [0xff,0x5f,0x70,0xdc,0x00,0x02,0xe6,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_dword off, a2, flat_scratch_lo offset:-1

// GFX90A: scratch_store_dword off, a2, flat_scratch_hi offset:-1 ; encoding: [0xff,0x5f,0x70,0xdc,0x00,0x02,0xe7,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_dword off, a2, flat_scratch_hi offset:-1

// GFX90A: scratch_store_dword off, a2, vcc_lo offset:-1 ; encoding: [0xff,0x5f,0x70,0xdc,0x00,0x02,0xea,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_dword off, a2, vcc_lo offset:-1

// GFX90A: scratch_store_dword off, a2, vcc_hi offset:-1 ; encoding: [0xff,0x5f,0x70,0xdc,0x00,0x02,0xeb,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_dword off, a2, vcc_hi offset:-1

// GFX90A: scratch_store_dword v0, a2, off offset:-1 ; encoding: [0xff,0x5f,0x70,0xdc,0x00,0x02,0xff,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_dword v0, a2, off offset:-1

// GFX90A: scratch_store_dword off, a2, s3 ; encoding: [0x00,0x40,0x70,0xdc,0x00,0x02,0x83,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_dword off, a2, s3

// GFX90A: scratch_store_dword off, a2, s3 ; encoding: [0x00,0x40,0x70,0xdc,0x00,0x02,0x83,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_dword off, a2, s3

// GFX90A: scratch_store_dword off, a2, s3 offset:4095 ; encoding: [0xff,0x4f,0x70,0xdc,0x00,0x02,0x83,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_dword off, a2, s3 offset:4095

// GFX90A: scratch_store_dword off, a2, s3 offset:-4096 ; encoding: [0x00,0x50,0x70,0xdc,0x00,0x02,0x83,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_dword off, a2, s3 offset:-4096

// GFX90A: scratch_store_dword off, a2, s3 offset:-1 glc ; encoding: [0xff,0x5f,0x71,0xdc,0x00,0x02,0x83,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_dword off, a2, s3 offset:-1 glc

// GFX90A: scratch_store_dword off, a2, s3 offset:-1 slc ; encoding: [0xff,0x5f,0x72,0xdc,0x00,0x02,0x83,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_dword off, a2, s3 offset:-1 slc

// GFX90A: scratch_store_dwordx2 off, a[2:3], s3 offset:-1 ; encoding: [0xff,0x5f,0x74,0xdc,0x00,0x02,0x83,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_dwordx2 off, a[2:3], s3 offset:-1

// GFX90A: scratch_store_dwordx2 off, a[254:255], s3 offset:-1 ; encoding: [0xff,0x5f,0x74,0xdc,0x00,0xfe,0x83,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_dwordx2 off, a[254:255], s3 offset:-1

// GFX90A: scratch_store_dwordx2 off, a[2:3], s101 offset:-1 ; encoding: [0xff,0x5f,0x74,0xdc,0x00,0x02,0xe5,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_dwordx2 off, a[2:3], s101 offset:-1

// GFX90A: scratch_store_dwordx2 off, a[2:3], flat_scratch_lo offset:-1 ; encoding: [0xff,0x5f,0x74,0xdc,0x00,0x02,0xe6,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_dwordx2 off, a[2:3], flat_scratch_lo offset:-1

// GFX90A: scratch_store_dwordx2 off, a[2:3], flat_scratch_hi offset:-1 ; encoding: [0xff,0x5f,0x74,0xdc,0x00,0x02,0xe7,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_dwordx2 off, a[2:3], flat_scratch_hi offset:-1

// GFX90A: scratch_store_dwordx2 off, a[2:3], vcc_lo offset:-1 ; encoding: [0xff,0x5f,0x74,0xdc,0x00,0x02,0xea,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_dwordx2 off, a[2:3], vcc_lo offset:-1

// GFX90A: scratch_store_dwordx2 off, a[2:3], vcc_hi offset:-1 ; encoding: [0xff,0x5f,0x74,0xdc,0x00,0x02,0xeb,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_dwordx2 off, a[2:3], vcc_hi offset:-1

// GFX90A: scratch_store_dwordx2 v0, a[2:3], off offset:-1 ; encoding: [0xff,0x5f,0x74,0xdc,0x00,0x02,0xff,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_dwordx2 v0, a[2:3], off offset:-1

// GFX90A: scratch_store_dwordx2 off, a[2:3], s3 ; encoding: [0x00,0x40,0x74,0xdc,0x00,0x02,0x83,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_dwordx2 off, a[2:3], s3

// GFX90A: scratch_store_dwordx2 off, a[2:3], s3 ; encoding: [0x00,0x40,0x74,0xdc,0x00,0x02,0x83,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_dwordx2 off, a[2:3], s3

// GFX90A: scratch_store_dwordx2 off, a[2:3], s3 offset:4095 ; encoding: [0xff,0x4f,0x74,0xdc,0x00,0x02,0x83,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_dwordx2 off, a[2:3], s3 offset:4095

// GFX90A: scratch_store_dwordx2 off, a[2:3], s3 offset:-4096 ; encoding: [0x00,0x50,0x74,0xdc,0x00,0x02,0x83,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_dwordx2 off, a[2:3], s3 offset:-4096

// GFX90A: scratch_store_dwordx2 off, a[2:3], s3 offset:-1 glc ; encoding: [0xff,0x5f,0x75,0xdc,0x00,0x02,0x83,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_dwordx2 off, a[2:3], s3 offset:-1 glc

// GFX90A: scratch_store_dwordx2 off, a[2:3], s3 offset:-1 slc ; encoding: [0xff,0x5f,0x76,0xdc,0x00,0x02,0x83,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_dwordx2 off, a[2:3], s3 offset:-1 slc

// GFX90A: scratch_store_dwordx3 off, a[2:4], s3 offset:-1 ; encoding: [0xff,0x5f,0x78,0xdc,0x00,0x02,0x83,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_dwordx3 off, a[2:4], s3 offset:-1

// GFX90A: scratch_store_dwordx3 off, a[252:254], s3 offset:-1 ; encoding: [0xff,0x5f,0x78,0xdc,0x00,0xfc,0x83,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_dwordx3 off, a[252:254], s3 offset:-1

// GFX90A: scratch_store_dwordx3 off, a[2:4], s101 offset:-1 ; encoding: [0xff,0x5f,0x78,0xdc,0x00,0x02,0xe5,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_dwordx3 off, a[2:4], s101 offset:-1

// GFX90A: scratch_store_dwordx3 off, a[2:4], flat_scratch_lo offset:-1 ; encoding: [0xff,0x5f,0x78,0xdc,0x00,0x02,0xe6,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_dwordx3 off, a[2:4], flat_scratch_lo offset:-1

// GFX90A: scratch_store_dwordx3 off, a[2:4], flat_scratch_hi offset:-1 ; encoding: [0xff,0x5f,0x78,0xdc,0x00,0x02,0xe7,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_dwordx3 off, a[2:4], flat_scratch_hi offset:-1

// GFX90A: scratch_store_dwordx3 off, a[2:4], vcc_lo offset:-1 ; encoding: [0xff,0x5f,0x78,0xdc,0x00,0x02,0xea,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_dwordx3 off, a[2:4], vcc_lo offset:-1

// GFX90A: scratch_store_dwordx3 off, a[2:4], vcc_hi offset:-1 ; encoding: [0xff,0x5f,0x78,0xdc,0x00,0x02,0xeb,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_dwordx3 off, a[2:4], vcc_hi offset:-1

// GFX90A: scratch_store_dwordx3 v0, a[2:4], off offset:-1 ; encoding: [0xff,0x5f,0x78,0xdc,0x00,0x02,0xff,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_dwordx3 v0, a[2:4], off offset:-1

// GFX90A: scratch_store_dwordx3 off, a[2:4], s3 ; encoding: [0x00,0x40,0x78,0xdc,0x00,0x02,0x83,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_dwordx3 off, a[2:4], s3

// GFX90A: scratch_store_dwordx3 off, a[2:4], s3 ; encoding: [0x00,0x40,0x78,0xdc,0x00,0x02,0x83,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_dwordx3 off, a[2:4], s3

// GFX90A: scratch_store_dwordx3 off, a[2:4], s3 offset:4095 ; encoding: [0xff,0x4f,0x78,0xdc,0x00,0x02,0x83,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_dwordx3 off, a[2:4], s3 offset:4095

// GFX90A: scratch_store_dwordx3 off, a[2:4], s3 offset:-4096 ; encoding: [0x00,0x50,0x78,0xdc,0x00,0x02,0x83,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_dwordx3 off, a[2:4], s3 offset:-4096

// GFX90A: scratch_store_dwordx3 off, a[2:4], s3 offset:-1 glc ; encoding: [0xff,0x5f,0x79,0xdc,0x00,0x02,0x83,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_dwordx3 off, a[2:4], s3 offset:-1 glc

// GFX90A: scratch_store_dwordx3 off, a[2:4], s3 offset:-1 slc ; encoding: [0xff,0x5f,0x7a,0xdc,0x00,0x02,0x83,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_dwordx3 off, a[2:4], s3 offset:-1 slc

// GFX90A: scratch_store_dwordx4 off, a[2:5], s3 offset:-1 ; encoding: [0xff,0x5f,0x7c,0xdc,0x00,0x02,0x83,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_dwordx4 off, a[2:5], s3 offset:-1

// GFX90A: scratch_store_dwordx4 off, a[252:255], s3 offset:-1 ; encoding: [0xff,0x5f,0x7c,0xdc,0x00,0xfc,0x83,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_dwordx4 off, a[252:255], s3 offset:-1

// GFX90A: scratch_store_dwordx4 off, a[2:5], s101 offset:-1 ; encoding: [0xff,0x5f,0x7c,0xdc,0x00,0x02,0xe5,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_dwordx4 off, a[2:5], s101 offset:-1

// GFX90A: scratch_store_dwordx4 off, a[2:5], flat_scratch_lo offset:-1 ; encoding: [0xff,0x5f,0x7c,0xdc,0x00,0x02,0xe6,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_dwordx4 off, a[2:5], flat_scratch_lo offset:-1

// GFX90A: scratch_store_dwordx4 off, a[2:5], flat_scratch_hi offset:-1 ; encoding: [0xff,0x5f,0x7c,0xdc,0x00,0x02,0xe7,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_dwordx4 off, a[2:5], flat_scratch_hi offset:-1

// GFX90A: scratch_store_dwordx4 off, a[2:5], vcc_lo offset:-1 ; encoding: [0xff,0x5f,0x7c,0xdc,0x00,0x02,0xea,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_dwordx4 off, a[2:5], vcc_lo offset:-1

// GFX90A: scratch_store_dwordx4 off, a[2:5], vcc_hi offset:-1 ; encoding: [0xff,0x5f,0x7c,0xdc,0x00,0x02,0xeb,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_dwordx4 off, a[2:5], vcc_hi offset:-1

// GFX90A: scratch_store_dwordx4 v0, a[2:5], off offset:-1 ; encoding: [0xff,0x5f,0x7c,0xdc,0x00,0x02,0xff,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_dwordx4 v0, a[2:5], off offset:-1

// GFX90A: scratch_store_dwordx4 off, a[2:5], s3 ; encoding: [0x00,0x40,0x7c,0xdc,0x00,0x02,0x83,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_dwordx4 off, a[2:5], s3

// GFX90A: scratch_store_dwordx4 off, a[2:5], s3 ; encoding: [0x00,0x40,0x7c,0xdc,0x00,0x02,0x83,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_dwordx4 off, a[2:5], s3

// GFX90A: scratch_store_dwordx4 off, a[2:5], s3 offset:4095 ; encoding: [0xff,0x4f,0x7c,0xdc,0x00,0x02,0x83,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_dwordx4 off, a[2:5], s3 offset:4095

// GFX90A: scratch_store_dwordx4 off, a[2:5], s3 offset:-4096 ; encoding: [0x00,0x50,0x7c,0xdc,0x00,0x02,0x83,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_dwordx4 off, a[2:5], s3 offset:-4096

// GFX90A: scratch_store_dwordx4 off, a[2:5], s3 offset:-1 glc ; encoding: [0xff,0x5f,0x7d,0xdc,0x00,0x02,0x83,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_dwordx4 off, a[2:5], s3 offset:-1 glc

// GFX90A: scratch_store_dwordx4 off, a[2:5], s3 offset:-1 slc ; encoding: [0xff,0x5f,0x7e,0xdc,0x00,0x02,0x83,0x00]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_store_dwordx4 off, a[2:5], s3 offset:-1 slc

// GFX90A: scratch_load_ubyte_d16 a5, off, s2 offset:-1 ; encoding: [0xff,0x5f,0x80,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_ubyte_d16 a5, off, s2 offset:-1

// GFX90A: scratch_load_ubyte_d16 a255, off, s2 offset:-1 ; encoding: [0xff,0x5f,0x80,0xdc,0x00,0x00,0x82,0xff]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_ubyte_d16 a255, off, s2 offset:-1

// GFX90A: scratch_load_ubyte_d16 a5, off, s101 offset:-1 ; encoding: [0xff,0x5f,0x80,0xdc,0x00,0x00,0xe5,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_ubyte_d16 a5, off, s101 offset:-1

// GFX90A: scratch_load_ubyte_d16 a5, off, flat_scratch_lo offset:-1 ; encoding: [0xff,0x5f,0x80,0xdc,0x00,0x00,0xe6,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_ubyte_d16 a5, off, flat_scratch_lo offset:-1

// GFX90A: scratch_load_ubyte_d16 a5, off, flat_scratch_hi offset:-1 ; encoding: [0xff,0x5f,0x80,0xdc,0x00,0x00,0xe7,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_ubyte_d16 a5, off, flat_scratch_hi offset:-1

// GFX90A: scratch_load_ubyte_d16 a5, off, vcc_lo offset:-1 ; encoding: [0xff,0x5f,0x80,0xdc,0x00,0x00,0xea,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_ubyte_d16 a5, off, vcc_lo offset:-1

// GFX90A: scratch_load_ubyte_d16 a5, off, vcc_hi offset:-1 ; encoding: [0xff,0x5f,0x80,0xdc,0x00,0x00,0xeb,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_ubyte_d16 a5, off, vcc_hi offset:-1

// GFX90A: scratch_load_ubyte_d16 a5, v0, off offset:-1 ; encoding: [0xff,0x5f,0x80,0xdc,0x00,0x00,0xff,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_ubyte_d16 a5, v0, off offset:-1

// GFX90A: scratch_load_ubyte_d16 a5, off, s2 ; encoding: [0x00,0x40,0x80,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_ubyte_d16 a5, off, s2

// GFX90A: scratch_load_ubyte_d16 a5, off, s2 ; encoding: [0x00,0x40,0x80,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_ubyte_d16 a5, off, s2

// GFX90A: scratch_load_ubyte_d16 a5, off, s2 offset:4095 ; encoding: [0xff,0x4f,0x80,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_ubyte_d16 a5, off, s2 offset:4095

// GFX90A: scratch_load_ubyte_d16 a5, off, s2 offset:-4096 ; encoding: [0x00,0x50,0x80,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_ubyte_d16 a5, off, s2 offset:-4096

// GFX90A: scratch_load_ubyte_d16 a5, off, s2 offset:-1 glc ; encoding: [0xff,0x5f,0x81,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_ubyte_d16 a5, off, s2 offset:-1 glc

// GFX90A: scratch_load_ubyte_d16 a5, off, s2 offset:-1 slc ; encoding: [0xff,0x5f,0x82,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_ubyte_d16 a5, off, s2 offset:-1 slc

// GFX90A: scratch_load_ubyte_d16_hi a5, off, s2 offset:-1 ; encoding: [0xff,0x5f,0x84,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_ubyte_d16_hi a5, off, s2 offset:-1

// GFX90A: scratch_load_ubyte_d16_hi a255, off, s2 offset:-1 ; encoding: [0xff,0x5f,0x84,0xdc,0x00,0x00,0x82,0xff]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_ubyte_d16_hi a255, off, s2 offset:-1

// GFX90A: scratch_load_ubyte_d16_hi a5, off, s101 offset:-1 ; encoding: [0xff,0x5f,0x84,0xdc,0x00,0x00,0xe5,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_ubyte_d16_hi a5, off, s101 offset:-1

// GFX90A: scratch_load_ubyte_d16_hi a5, off, flat_scratch_lo offset:-1 ; encoding: [0xff,0x5f,0x84,0xdc,0x00,0x00,0xe6,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_ubyte_d16_hi a5, off, flat_scratch_lo offset:-1

// GFX90A: scratch_load_ubyte_d16_hi a5, off, flat_scratch_hi offset:-1 ; encoding: [0xff,0x5f,0x84,0xdc,0x00,0x00,0xe7,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_ubyte_d16_hi a5, off, flat_scratch_hi offset:-1

// GFX90A: scratch_load_ubyte_d16_hi a5, off, vcc_lo offset:-1 ; encoding: [0xff,0x5f,0x84,0xdc,0x00,0x00,0xea,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_ubyte_d16_hi a5, off, vcc_lo offset:-1

// GFX90A: scratch_load_ubyte_d16_hi a5, off, vcc_hi offset:-1 ; encoding: [0xff,0x5f,0x84,0xdc,0x00,0x00,0xeb,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_ubyte_d16_hi a5, off, vcc_hi offset:-1

// GFX90A: scratch_load_ubyte_d16_hi a5, v0, off offset:-1 ; encoding: [0xff,0x5f,0x84,0xdc,0x00,0x00,0xff,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_ubyte_d16_hi a5, v0, off offset:-1

// GFX90A: scratch_load_ubyte_d16_hi a5, off, s2 ; encoding: [0x00,0x40,0x84,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_ubyte_d16_hi a5, off, s2

// GFX90A: scratch_load_ubyte_d16_hi a5, off, s2 ; encoding: [0x00,0x40,0x84,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_ubyte_d16_hi a5, off, s2

// GFX90A: scratch_load_ubyte_d16_hi a5, off, s2 offset:4095 ; encoding: [0xff,0x4f,0x84,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_ubyte_d16_hi a5, off, s2 offset:4095

// GFX90A: scratch_load_ubyte_d16_hi a5, off, s2 offset:-4096 ; encoding: [0x00,0x50,0x84,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_ubyte_d16_hi a5, off, s2 offset:-4096

// GFX90A: scratch_load_ubyte_d16_hi a5, off, s2 offset:-1 glc ; encoding: [0xff,0x5f,0x85,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_ubyte_d16_hi a5, off, s2 offset:-1 glc

// GFX90A: scratch_load_ubyte_d16_hi a5, off, s2 offset:-1 slc ; encoding: [0xff,0x5f,0x86,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_ubyte_d16_hi a5, off, s2 offset:-1 slc

// GFX90A: scratch_load_sbyte_d16 a5, off, s2 offset:-1 ; encoding: [0xff,0x5f,0x88,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_sbyte_d16 a5, off, s2 offset:-1

// GFX90A: scratch_load_sbyte_d16 a255, off, s2 offset:-1 ; encoding: [0xff,0x5f,0x88,0xdc,0x00,0x00,0x82,0xff]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_sbyte_d16 a255, off, s2 offset:-1

// GFX90A: scratch_load_sbyte_d16 a5, off, s101 offset:-1 ; encoding: [0xff,0x5f,0x88,0xdc,0x00,0x00,0xe5,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_sbyte_d16 a5, off, s101 offset:-1

// GFX90A: scratch_load_sbyte_d16 a5, off, flat_scratch_lo offset:-1 ; encoding: [0xff,0x5f,0x88,0xdc,0x00,0x00,0xe6,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_sbyte_d16 a5, off, flat_scratch_lo offset:-1

// GFX90A: scratch_load_sbyte_d16 a5, off, flat_scratch_hi offset:-1 ; encoding: [0xff,0x5f,0x88,0xdc,0x00,0x00,0xe7,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_sbyte_d16 a5, off, flat_scratch_hi offset:-1

// GFX90A: scratch_load_sbyte_d16 a5, off, vcc_lo offset:-1 ; encoding: [0xff,0x5f,0x88,0xdc,0x00,0x00,0xea,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_sbyte_d16 a5, off, vcc_lo offset:-1

// GFX90A: scratch_load_sbyte_d16 a5, off, vcc_hi offset:-1 ; encoding: [0xff,0x5f,0x88,0xdc,0x00,0x00,0xeb,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_sbyte_d16 a5, off, vcc_hi offset:-1

// GFX90A: scratch_load_sbyte_d16 a5, v0, off offset:-1 ; encoding: [0xff,0x5f,0x88,0xdc,0x00,0x00,0xff,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_sbyte_d16 a5, v0, off offset:-1

// GFX90A: scratch_load_sbyte_d16 a5, off, s2 ; encoding: [0x00,0x40,0x88,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_sbyte_d16 a5, off, s2

// GFX90A: scratch_load_sbyte_d16 a5, off, s2 ; encoding: [0x00,0x40,0x88,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_sbyte_d16 a5, off, s2

// GFX90A: scratch_load_sbyte_d16 a5, off, s2 offset:4095 ; encoding: [0xff,0x4f,0x88,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_sbyte_d16 a5, off, s2 offset:4095

// GFX90A: scratch_load_sbyte_d16 a5, off, s2 offset:-4096 ; encoding: [0x00,0x50,0x88,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_sbyte_d16 a5, off, s2 offset:-4096

// GFX90A: scratch_load_sbyte_d16 a5, off, s2 offset:-1 glc ; encoding: [0xff,0x5f,0x89,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_sbyte_d16 a5, off, s2 offset:-1 glc

// GFX90A: scratch_load_sbyte_d16 a5, off, s2 offset:-1 slc ; encoding: [0xff,0x5f,0x8a,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_sbyte_d16 a5, off, s2 offset:-1 slc

// GFX90A: scratch_load_sbyte_d16_hi a5, off, s2 offset:-1 ; encoding: [0xff,0x5f,0x8c,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_sbyte_d16_hi a5, off, s2 offset:-1

// GFX90A: scratch_load_sbyte_d16_hi a255, off, s2 offset:-1 ; encoding: [0xff,0x5f,0x8c,0xdc,0x00,0x00,0x82,0xff]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_sbyte_d16_hi a255, off, s2 offset:-1

// GFX90A: scratch_load_sbyte_d16_hi a5, off, s101 offset:-1 ; encoding: [0xff,0x5f,0x8c,0xdc,0x00,0x00,0xe5,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_sbyte_d16_hi a5, off, s101 offset:-1

// GFX90A: scratch_load_sbyte_d16_hi a5, off, flat_scratch_lo offset:-1 ; encoding: [0xff,0x5f,0x8c,0xdc,0x00,0x00,0xe6,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_sbyte_d16_hi a5, off, flat_scratch_lo offset:-1

// GFX90A: scratch_load_sbyte_d16_hi a5, off, flat_scratch_hi offset:-1 ; encoding: [0xff,0x5f,0x8c,0xdc,0x00,0x00,0xe7,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_sbyte_d16_hi a5, off, flat_scratch_hi offset:-1

// GFX90A: scratch_load_sbyte_d16_hi a5, off, vcc_lo offset:-1 ; encoding: [0xff,0x5f,0x8c,0xdc,0x00,0x00,0xea,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_sbyte_d16_hi a5, off, vcc_lo offset:-1

// GFX90A: scratch_load_sbyte_d16_hi a5, off, vcc_hi offset:-1 ; encoding: [0xff,0x5f,0x8c,0xdc,0x00,0x00,0xeb,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_sbyte_d16_hi a5, off, vcc_hi offset:-1

// GFX90A: scratch_load_sbyte_d16_hi a5, v0, off offset:-1 ; encoding: [0xff,0x5f,0x8c,0xdc,0x00,0x00,0xff,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_sbyte_d16_hi a5, v0, off offset:-1

// GFX90A: scratch_load_sbyte_d16_hi a5, off, s2 ; encoding: [0x00,0x40,0x8c,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_sbyte_d16_hi a5, off, s2

// GFX90A: scratch_load_sbyte_d16_hi a5, off, s2 ; encoding: [0x00,0x40,0x8c,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_sbyte_d16_hi a5, off, s2

// GFX90A: scratch_load_sbyte_d16_hi a5, off, s2 offset:4095 ; encoding: [0xff,0x4f,0x8c,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_sbyte_d16_hi a5, off, s2 offset:4095

// GFX90A: scratch_load_sbyte_d16_hi a5, off, s2 offset:-4096 ; encoding: [0x00,0x50,0x8c,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_sbyte_d16_hi a5, off, s2 offset:-4096

// GFX90A: scratch_load_sbyte_d16_hi a5, off, s2 offset:-1 glc ; encoding: [0xff,0x5f,0x8d,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_sbyte_d16_hi a5, off, s2 offset:-1 glc

// GFX90A: scratch_load_sbyte_d16_hi a5, off, s2 offset:-1 slc ; encoding: [0xff,0x5f,0x8e,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_sbyte_d16_hi a5, off, s2 offset:-1 slc

// GFX90A: scratch_load_short_d16 a5, off, s2 offset:-1 ; encoding: [0xff,0x5f,0x90,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_short_d16 a5, off, s2 offset:-1

// GFX90A: scratch_load_short_d16 a255, off, s2 offset:-1 ; encoding: [0xff,0x5f,0x90,0xdc,0x00,0x00,0x82,0xff]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_short_d16 a255, off, s2 offset:-1

// GFX90A: scratch_load_short_d16 a5, off, s101 offset:-1 ; encoding: [0xff,0x5f,0x90,0xdc,0x00,0x00,0xe5,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_short_d16 a5, off, s101 offset:-1

// GFX90A: scratch_load_short_d16 a5, off, flat_scratch_lo offset:-1 ; encoding: [0xff,0x5f,0x90,0xdc,0x00,0x00,0xe6,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_short_d16 a5, off, flat_scratch_lo offset:-1

// GFX90A: scratch_load_short_d16 a5, off, flat_scratch_hi offset:-1 ; encoding: [0xff,0x5f,0x90,0xdc,0x00,0x00,0xe7,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_short_d16 a5, off, flat_scratch_hi offset:-1

// GFX90A: scratch_load_short_d16 a5, off, vcc_lo offset:-1 ; encoding: [0xff,0x5f,0x90,0xdc,0x00,0x00,0xea,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_short_d16 a5, off, vcc_lo offset:-1

// GFX90A: scratch_load_short_d16 a5, off, vcc_hi offset:-1 ; encoding: [0xff,0x5f,0x90,0xdc,0x00,0x00,0xeb,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_short_d16 a5, off, vcc_hi offset:-1

// GFX90A: scratch_load_short_d16 a5, v0, off offset:-1 ; encoding: [0xff,0x5f,0x90,0xdc,0x00,0x00,0xff,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_short_d16 a5, v0, off offset:-1

// GFX90A: scratch_load_short_d16 a5, off, s2 ; encoding: [0x00,0x40,0x90,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_short_d16 a5, off, s2

// GFX90A: scratch_load_short_d16 a5, off, s2 ; encoding: [0x00,0x40,0x90,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_short_d16 a5, off, s2

// GFX90A: scratch_load_short_d16 a5, off, s2 offset:4095 ; encoding: [0xff,0x4f,0x90,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_short_d16 a5, off, s2 offset:4095

// GFX90A: scratch_load_short_d16 a5, off, s2 offset:-4096 ; encoding: [0x00,0x50,0x90,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_short_d16 a5, off, s2 offset:-4096

// GFX90A: scratch_load_short_d16 a5, off, s2 offset:-1 glc ; encoding: [0xff,0x5f,0x91,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_short_d16 a5, off, s2 offset:-1 glc

// GFX90A: scratch_load_short_d16 a5, off, s2 offset:-1 slc ; encoding: [0xff,0x5f,0x92,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_short_d16 a5, off, s2 offset:-1 slc

// GFX90A: scratch_load_short_d16_hi a5, off, s2 offset:-1 ; encoding: [0xff,0x5f,0x94,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_short_d16_hi a5, off, s2 offset:-1

// GFX90A: scratch_load_short_d16_hi a255, off, s2 offset:-1 ; encoding: [0xff,0x5f,0x94,0xdc,0x00,0x00,0x82,0xff]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_short_d16_hi a255, off, s2 offset:-1

// GFX90A: scratch_load_short_d16_hi a5, off, s101 offset:-1 ; encoding: [0xff,0x5f,0x94,0xdc,0x00,0x00,0xe5,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_short_d16_hi a5, off, s101 offset:-1

// GFX90A: scratch_load_short_d16_hi a5, off, flat_scratch_lo offset:-1 ; encoding: [0xff,0x5f,0x94,0xdc,0x00,0x00,0xe6,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_short_d16_hi a5, off, flat_scratch_lo offset:-1

// GFX90A: scratch_load_short_d16_hi a5, off, flat_scratch_hi offset:-1 ; encoding: [0xff,0x5f,0x94,0xdc,0x00,0x00,0xe7,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_short_d16_hi a5, off, flat_scratch_hi offset:-1

// GFX90A: scratch_load_short_d16_hi a5, off, vcc_lo offset:-1 ; encoding: [0xff,0x5f,0x94,0xdc,0x00,0x00,0xea,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_short_d16_hi a5, off, vcc_lo offset:-1

// GFX90A: scratch_load_short_d16_hi a5, off, vcc_hi offset:-1 ; encoding: [0xff,0x5f,0x94,0xdc,0x00,0x00,0xeb,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_short_d16_hi a5, off, vcc_hi offset:-1

// GFX90A: scratch_load_short_d16_hi a5, v0, off offset:-1 ; encoding: [0xff,0x5f,0x94,0xdc,0x00,0x00,0xff,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_short_d16_hi a5, v0, off offset:-1

// GFX90A: scratch_load_short_d16_hi a5, off, s2 ; encoding: [0x00,0x40,0x94,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_short_d16_hi a5, off, s2

// GFX90A: scratch_load_short_d16_hi a5, off, s2 ; encoding: [0x00,0x40,0x94,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_short_d16_hi a5, off, s2

// GFX90A: scratch_load_short_d16_hi a5, off, s2 offset:4095 ; encoding: [0xff,0x4f,0x94,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_short_d16_hi a5, off, s2 offset:4095

// GFX90A: scratch_load_short_d16_hi a5, off, s2 offset:-4096 ; encoding: [0x00,0x50,0x94,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_short_d16_hi a5, off, s2 offset:-4096

// GFX90A: scratch_load_short_d16_hi a5, off, s2 offset:-1 glc ; encoding: [0xff,0x5f,0x95,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_short_d16_hi a5, off, s2 offset:-1 glc

// GFX90A: scratch_load_short_d16_hi a5, off, s2 offset:-1 slc ; encoding: [0xff,0x5f,0x96,0xdc,0x00,0x00,0x82,0x05]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
scratch_load_short_d16_hi a5, off, s2 offset:-1 slc

// GFX90A: buffer_load_format_x a5, off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x00,0xe0,0x00,0x05,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_x a5, off, s[8:11], s3 offset:4095

// GFX90A: buffer_load_format_x a255, off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x00,0xe0,0x00,0xff,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_x a255, off, s[8:11], s3 offset:4095

// GFX90A: buffer_load_format_x a5, off, s[12:15], s3 offset:4095 ; encoding: [0xff,0x0f,0x00,0xe0,0x00,0x05,0x83,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_x a5, off, s[12:15], s3 offset:4095

// GFX90A: buffer_load_format_x a5, off, s[96:99], s3 offset:4095 ; encoding: [0xff,0x0f,0x00,0xe0,0x00,0x05,0x98,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_x a5, off, s[96:99], s3 offset:4095

// GFX90A: buffer_load_format_x a5, off, s[8:11], s101 offset:4095 ; encoding: [0xff,0x0f,0x00,0xe0,0x00,0x05,0x82,0x65]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_x a5, off, s[8:11], s101 offset:4095

// GFX90A: buffer_load_format_x a5, off, s[8:11], m0 offset:4095 ; encoding: [0xff,0x0f,0x00,0xe0,0x00,0x05,0x82,0x7c]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_x a5, off, s[8:11], m0 offset:4095

// GFX90A: buffer_load_format_x a5, off, s[8:11], 0 offset:4095 ; encoding: [0xff,0x0f,0x00,0xe0,0x00,0x05,0x82,0x80]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_x a5, off, s[8:11], 0 offset:4095

// GFX90A: buffer_load_format_x a5, off, s[8:11], -1 offset:4095 ; encoding: [0xff,0x0f,0x00,0xe0,0x00,0x05,0x82,0xc1]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_x a5, off, s[8:11], -1 offset:4095

// GFX90A: buffer_load_format_x a5, off, s[8:11], 0.5 offset:4095 ; encoding: [0xff,0x0f,0x00,0xe0,0x00,0x05,0x82,0xf0]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_x a5, off, s[8:11], 0.5 offset:4095

// GFX90A: buffer_load_format_x a5, off, s[8:11], -4.0 offset:4095 ; encoding: [0xff,0x0f,0x00,0xe0,0x00,0x05,0x82,0xf7]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_x a5, off, s[8:11], -4.0 offset:4095

// GFX90A: buffer_load_format_x a5, v0, s[8:11], s3 idxen offset:4095 ; encoding: [0xff,0x2f,0x00,0xe0,0x00,0x05,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_x a5, v0, s[8:11], s3 idxen offset:4095

// GFX90A: buffer_load_format_x a5, v0, s[8:11], s3 offen offset:4095 ; encoding: [0xff,0x1f,0x00,0xe0,0x00,0x05,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_x a5, v0, s[8:11], s3 offen offset:4095

// GFX90A: buffer_load_format_x a5, off, s[8:11], s3 ; encoding: [0x00,0x00,0x00,0xe0,0x00,0x05,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_x a5, off, s[8:11], s3

// GFX90A: buffer_load_format_x a5, off, s[8:11], s3 ; encoding: [0x00,0x00,0x00,0xe0,0x00,0x05,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_x a5, off, s[8:11], s3

// GFX90A: buffer_load_format_x a5, off, s[8:11], s3 offset:7 ; encoding: [0x07,0x00,0x00,0xe0,0x00,0x05,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_x a5, off, s[8:11], s3 offset:7

// GFX90A: buffer_load_format_x a5, off, s[8:11], s3 offset:4095 glc ; encoding: [0xff,0x4f,0x00,0xe0,0x00,0x05,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_x a5, off, s[8:11], s3 offset:4095 glc

// GFX90A: buffer_load_format_x a5, off, s[8:11], s3 offset:4095 slc ; encoding: [0xff,0x0f,0x02,0xe0,0x00,0x05,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_x a5, off, s[8:11], s3 offset:4095 slc

// GFX90A: buffer_load_format_x a5, off, s[8:11], s3 offset:4095 lds ; encoding: [0xff,0x0f,0x01,0xe0,0x00,0x05,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_x a5, off, s[8:11], s3 offset:4095 lds

// GFX90A: buffer_load_format_xy a[6:7], off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x04,0xe0,0x00,0x06,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_xy a[6:7], off, s[8:11], s3 offset:4095

// GFX90A: buffer_load_format_xy a[254:255], off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x04,0xe0,0x00,0xfe,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_xy a[254:255], off, s[8:11], s3 offset:4095

// GFX90A: buffer_load_format_xy a[6:7], off, s[12:15], s3 offset:4095 ; encoding: [0xff,0x0f,0x04,0xe0,0x00,0x06,0x83,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_xy a[6:7], off, s[12:15], s3 offset:4095

// GFX90A: buffer_load_format_xy a[6:7], off, s[96:99], s3 offset:4095 ; encoding: [0xff,0x0f,0x04,0xe0,0x00,0x06,0x98,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_xy a[6:7], off, s[96:99], s3 offset:4095

// GFX90A: buffer_load_format_xy a[6:7], off, s[8:11], s101 offset:4095 ; encoding: [0xff,0x0f,0x04,0xe0,0x00,0x06,0x82,0x65]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_xy a[6:7], off, s[8:11], s101 offset:4095

// GFX90A: buffer_load_format_xy a[6:7], off, s[8:11], m0 offset:4095 ; encoding: [0xff,0x0f,0x04,0xe0,0x00,0x06,0x82,0x7c]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_xy a[6:7], off, s[8:11], m0 offset:4095

// GFX90A: buffer_load_format_xy a[6:7], off, s[8:11], 0 offset:4095 ; encoding: [0xff,0x0f,0x04,0xe0,0x00,0x06,0x82,0x80]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_xy a[6:7], off, s[8:11], 0 offset:4095

// GFX90A: buffer_load_format_xy a[6:7], off, s[8:11], -1 offset:4095 ; encoding: [0xff,0x0f,0x04,0xe0,0x00,0x06,0x82,0xc1]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_xy a[6:7], off, s[8:11], -1 offset:4095

// GFX90A: buffer_load_format_xy a[6:7], off, s[8:11], 0.5 offset:4095 ; encoding: [0xff,0x0f,0x04,0xe0,0x00,0x06,0x82,0xf0]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_xy a[6:7], off, s[8:11], 0.5 offset:4095

// GFX90A: buffer_load_format_xy a[6:7], off, s[8:11], -4.0 offset:4095 ; encoding: [0xff,0x0f,0x04,0xe0,0x00,0x06,0x82,0xf7]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_xy a[6:7], off, s[8:11], -4.0 offset:4095

// GFX90A: buffer_load_format_xy a[6:7], v0, s[8:11], s3 idxen offset:4095 ; encoding: [0xff,0x2f,0x04,0xe0,0x00,0x06,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_xy a[6:7], v0, s[8:11], s3 idxen offset:4095

// GFX90A: buffer_load_format_xy a[6:7], v0, s[8:11], s3 offen offset:4095 ; encoding: [0xff,0x1f,0x04,0xe0,0x00,0x06,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_xy a[6:7], v0, s[8:11], s3 offen offset:4095

// GFX90A: buffer_load_format_xy a[6:7], off, s[8:11], s3 ; encoding: [0x00,0x00,0x04,0xe0,0x00,0x06,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_xy a[6:7], off, s[8:11], s3

// GFX90A: buffer_load_format_xy a[6:7], off, s[8:11], s3 ; encoding: [0x00,0x00,0x04,0xe0,0x00,0x06,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_xy a[6:7], off, s[8:11], s3

// GFX90A: buffer_load_format_xy a[6:7], off, s[8:11], s3 offset:7 ; encoding: [0x07,0x00,0x04,0xe0,0x00,0x06,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_xy a[6:7], off, s[8:11], s3 offset:7

// GFX90A: buffer_load_format_xy a[6:7], off, s[8:11], s3 offset:4095 glc ; encoding: [0xff,0x4f,0x04,0xe0,0x00,0x06,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_xy a[6:7], off, s[8:11], s3 offset:4095 glc

// GFX90A: buffer_load_format_xy a[6:7], off, s[8:11], s3 offset:4095 slc ; encoding: [0xff,0x0f,0x06,0xe0,0x00,0x06,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_xy a[6:7], off, s[8:11], s3 offset:4095 slc

// GFX90A: buffer_load_format_xyz a[6:8], off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x08,0xe0,0x00,0x06,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_xyz a[6:8], off, s[8:11], s3 offset:4095

// GFX90A: buffer_load_format_xyz a[252:254], off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x08,0xe0,0x00,0xfc,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_xyz a[252:254], off, s[8:11], s3 offset:4095

// GFX90A: buffer_load_format_xyz a[6:8], off, s[12:15], s3 offset:4095 ; encoding: [0xff,0x0f,0x08,0xe0,0x00,0x06,0x83,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_xyz a[6:8], off, s[12:15], s3 offset:4095

// GFX90A: buffer_load_format_xyz a[6:8], off, s[96:99], s3 offset:4095 ; encoding: [0xff,0x0f,0x08,0xe0,0x00,0x06,0x98,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_xyz a[6:8], off, s[96:99], s3 offset:4095

// GFX90A: buffer_load_format_xyz a[6:8], off, s[8:11], s101 offset:4095 ; encoding: [0xff,0x0f,0x08,0xe0,0x00,0x06,0x82,0x65]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_xyz a[6:8], off, s[8:11], s101 offset:4095

// GFX90A: buffer_load_format_xyz a[6:8], off, s[8:11], m0 offset:4095 ; encoding: [0xff,0x0f,0x08,0xe0,0x00,0x06,0x82,0x7c]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_xyz a[6:8], off, s[8:11], m0 offset:4095

// GFX90A: buffer_load_format_xyz a[6:8], off, s[8:11], 0 offset:4095 ; encoding: [0xff,0x0f,0x08,0xe0,0x00,0x06,0x82,0x80]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_xyz a[6:8], off, s[8:11], 0 offset:4095

// GFX90A: buffer_load_format_xyz a[6:8], off, s[8:11], -1 offset:4095 ; encoding: [0xff,0x0f,0x08,0xe0,0x00,0x06,0x82,0xc1]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_xyz a[6:8], off, s[8:11], -1 offset:4095

// GFX90A: buffer_load_format_xyz a[6:8], off, s[8:11], 0.5 offset:4095 ; encoding: [0xff,0x0f,0x08,0xe0,0x00,0x06,0x82,0xf0]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_xyz a[6:8], off, s[8:11], 0.5 offset:4095

// GFX90A: buffer_load_format_xyz a[6:8], off, s[8:11], -4.0 offset:4095 ; encoding: [0xff,0x0f,0x08,0xe0,0x00,0x06,0x82,0xf7]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_xyz a[6:8], off, s[8:11], -4.0 offset:4095

// GFX90A: buffer_load_format_xyz a[6:8], v0, s[8:11], s3 idxen offset:4095 ; encoding: [0xff,0x2f,0x08,0xe0,0x00,0x06,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_xyz a[6:8], v0, s[8:11], s3 idxen offset:4095

// GFX90A: buffer_load_format_xyz a[6:8], v0, s[8:11], s3 offen offset:4095 ; encoding: [0xff,0x1f,0x08,0xe0,0x00,0x06,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_xyz a[6:8], v0, s[8:11], s3 offen offset:4095

// GFX90A: buffer_load_format_xyz a[6:8], off, s[8:11], s3 ; encoding: [0x00,0x00,0x08,0xe0,0x00,0x06,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_xyz a[6:8], off, s[8:11], s3

// GFX90A: buffer_load_format_xyz a[6:8], off, s[8:11], s3 ; encoding: [0x00,0x00,0x08,0xe0,0x00,0x06,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_xyz a[6:8], off, s[8:11], s3

// GFX90A: buffer_load_format_xyz a[6:8], off, s[8:11], s3 offset:7 ; encoding: [0x07,0x00,0x08,0xe0,0x00,0x06,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_xyz a[6:8], off, s[8:11], s3 offset:7

// GFX90A: buffer_load_format_xyz a[6:8], off, s[8:11], s3 offset:4095 glc ; encoding: [0xff,0x4f,0x08,0xe0,0x00,0x06,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_xyz a[6:8], off, s[8:11], s3 offset:4095 glc

// GFX90A: buffer_load_format_xyz a[6:8], off, s[8:11], s3 offset:4095 slc ; encoding: [0xff,0x0f,0x0a,0xe0,0x00,0x06,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_xyz a[6:8], off, s[8:11], s3 offset:4095 slc

// GFX90A: buffer_load_format_xyzw a[6:9], off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x0c,0xe0,0x00,0x06,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_xyzw a[6:9], off, s[8:11], s3 offset:4095

// GFX90A: buffer_load_format_xyzw a[252:255], off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x0c,0xe0,0x00,0xfc,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_xyzw a[252:255], off, s[8:11], s3 offset:4095

// GFX90A: buffer_load_format_xyzw a[6:9], off, s[12:15], s3 offset:4095 ; encoding: [0xff,0x0f,0x0c,0xe0,0x00,0x06,0x83,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_xyzw a[6:9], off, s[12:15], s3 offset:4095

// GFX90A: buffer_load_format_xyzw a[6:9], off, s[96:99], s3 offset:4095 ; encoding: [0xff,0x0f,0x0c,0xe0,0x00,0x06,0x98,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_xyzw a[6:9], off, s[96:99], s3 offset:4095

// GFX90A: buffer_load_format_xyzw a[6:9], off, s[8:11], s101 offset:4095 ; encoding: [0xff,0x0f,0x0c,0xe0,0x00,0x06,0x82,0x65]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_xyzw a[6:9], off, s[8:11], s101 offset:4095

// GFX90A: buffer_load_format_xyzw a[6:9], off, s[8:11], m0 offset:4095 ; encoding: [0xff,0x0f,0x0c,0xe0,0x00,0x06,0x82,0x7c]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_xyzw a[6:9], off, s[8:11], m0 offset:4095

// GFX90A: buffer_load_format_xyzw a[6:9], off, s[8:11], 0 offset:4095 ; encoding: [0xff,0x0f,0x0c,0xe0,0x00,0x06,0x82,0x80]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_xyzw a[6:9], off, s[8:11], 0 offset:4095

// GFX90A: buffer_load_format_xyzw a[6:9], off, s[8:11], -1 offset:4095 ; encoding: [0xff,0x0f,0x0c,0xe0,0x00,0x06,0x82,0xc1]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_xyzw a[6:9], off, s[8:11], -1 offset:4095

// GFX90A: buffer_load_format_xyzw a[6:9], off, s[8:11], 0.5 offset:4095 ; encoding: [0xff,0x0f,0x0c,0xe0,0x00,0x06,0x82,0xf0]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_xyzw a[6:9], off, s[8:11], 0.5 offset:4095

// GFX90A: buffer_load_format_xyzw a[6:9], off, s[8:11], -4.0 offset:4095 ; encoding: [0xff,0x0f,0x0c,0xe0,0x00,0x06,0x82,0xf7]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_xyzw a[6:9], off, s[8:11], -4.0 offset:4095

// GFX90A: buffer_load_format_xyzw a[6:9], v0, s[8:11], s3 idxen offset:4095 ; encoding: [0xff,0x2f,0x0c,0xe0,0x00,0x06,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_xyzw a[6:9], v0, s[8:11], s3 idxen offset:4095

// GFX90A: buffer_load_format_xyzw a[6:9], v0, s[8:11], s3 offen offset:4095 ; encoding: [0xff,0x1f,0x0c,0xe0,0x00,0x06,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_xyzw a[6:9], v0, s[8:11], s3 offen offset:4095

// GFX90A: buffer_load_format_xyzw a[6:9], off, s[8:11], s3 ; encoding: [0x00,0x00,0x0c,0xe0,0x00,0x06,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_xyzw a[6:9], off, s[8:11], s3

// GFX90A: buffer_load_format_xyzw a[6:9], off, s[8:11], s3 ; encoding: [0x00,0x00,0x0c,0xe0,0x00,0x06,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_xyzw a[6:9], off, s[8:11], s3

// GFX90A: buffer_load_format_xyzw a[6:9], off, s[8:11], s3 offset:7 ; encoding: [0x07,0x00,0x0c,0xe0,0x00,0x06,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_xyzw a[6:9], off, s[8:11], s3 offset:7

// GFX90A: buffer_load_format_xyzw a[6:9], off, s[8:11], s3 offset:4095 glc ; encoding: [0xff,0x4f,0x0c,0xe0,0x00,0x06,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_xyzw a[6:9], off, s[8:11], s3 offset:4095 glc

// GFX90A: buffer_load_format_xyzw a[6:9], off, s[8:11], s3 offset:4095 slc ; encoding: [0xff,0x0f,0x0e,0xe0,0x00,0x06,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_xyzw a[6:9], off, s[8:11], s3 offset:4095 slc

// GFX90A: buffer_store_format_x a1, off, s[12:15], s4 offset:4095 ; encoding: [0xff,0x0f,0x10,0xe0,0x00,0x01,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_x a1, off, s[12:15], s4 offset:4095

// GFX90A: buffer_store_format_x a255, off, s[12:15], s4 offset:4095 ; encoding: [0xff,0x0f,0x10,0xe0,0x00,0xff,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_x a255, off, s[12:15], s4 offset:4095

// GFX90A: buffer_store_format_x a1, off, s[16:19], s4 offset:4095 ; encoding: [0xff,0x0f,0x10,0xe0,0x00,0x01,0x84,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_x a1, off, s[16:19], s4 offset:4095

// GFX90A: buffer_store_format_x a1, off, s[96:99], s4 offset:4095 ; encoding: [0xff,0x0f,0x10,0xe0,0x00,0x01,0x98,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_x a1, off, s[96:99], s4 offset:4095

// GFX90A: buffer_store_format_x a1, off, s[12:15], s101 offset:4095 ; encoding: [0xff,0x0f,0x10,0xe0,0x00,0x01,0x83,0x65]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_x a1, off, s[12:15], s101 offset:4095

// GFX90A: buffer_store_format_x a1, off, s[12:15], m0 offset:4095 ; encoding: [0xff,0x0f,0x10,0xe0,0x00,0x01,0x83,0x7c]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_x a1, off, s[12:15], m0 offset:4095

// GFX90A: buffer_store_format_x a1, off, s[12:15], 0 offset:4095 ; encoding: [0xff,0x0f,0x10,0xe0,0x00,0x01,0x83,0x80]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_x a1, off, s[12:15], 0 offset:4095

// GFX90A: buffer_store_format_x a1, off, s[12:15], -1 offset:4095 ; encoding: [0xff,0x0f,0x10,0xe0,0x00,0x01,0x83,0xc1]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_x a1, off, s[12:15], -1 offset:4095

// GFX90A: buffer_store_format_x a1, off, s[12:15], 0.5 offset:4095 ; encoding: [0xff,0x0f,0x10,0xe0,0x00,0x01,0x83,0xf0]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_x a1, off, s[12:15], 0.5 offset:4095

// GFX90A: buffer_store_format_x a1, off, s[12:15], -4.0 offset:4095 ; encoding: [0xff,0x0f,0x10,0xe0,0x00,0x01,0x83,0xf7]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_x a1, off, s[12:15], -4.0 offset:4095

// GFX90A: buffer_store_format_x a1, v0, s[12:15], s4 idxen offset:4095 ; encoding: [0xff,0x2f,0x10,0xe0,0x00,0x01,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_x a1, v0, s[12:15], s4 idxen offset:4095

// GFX90A: buffer_store_format_x a1, v0, s[12:15], s4 offen offset:4095 ; encoding: [0xff,0x1f,0x10,0xe0,0x00,0x01,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_x a1, v0, s[12:15], s4 offen offset:4095

// GFX90A: buffer_store_format_x a1, off, s[12:15], s4 ; encoding: [0x00,0x00,0x10,0xe0,0x00,0x01,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_x a1, off, s[12:15], s4

// GFX90A: buffer_store_format_x a1, off, s[12:15], s4 ; encoding: [0x00,0x00,0x10,0xe0,0x00,0x01,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_x a1, off, s[12:15], s4

// GFX90A: buffer_store_format_x a1, off, s[12:15], s4 offset:7 ; encoding: [0x07,0x00,0x10,0xe0,0x00,0x01,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_x a1, off, s[12:15], s4 offset:7

// GFX90A: buffer_store_format_x a1, off, s[12:15], s4 offset:4095 glc ; encoding: [0xff,0x4f,0x10,0xe0,0x00,0x01,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_x a1, off, s[12:15], s4 offset:4095 glc

// GFX90A: buffer_store_format_x a1, off, s[12:15], s4 offset:4095 slc ; encoding: [0xff,0x0f,0x12,0xe0,0x00,0x01,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_x a1, off, s[12:15], s4 offset:4095 slc

// GFX90A: buffer_store_format_xy a[2:3], off, s[12:15], s4 offset:4095 ; encoding: [0xff,0x0f,0x14,0xe0,0x00,0x02,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_xy a[2:3], off, s[12:15], s4 offset:4095

// GFX90A: buffer_store_format_xy a[254:255], off, s[12:15], s4 offset:4095 ; encoding: [0xff,0x0f,0x14,0xe0,0x00,0xfe,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_xy a[254:255], off, s[12:15], s4 offset:4095

// GFX90A: buffer_store_format_xy a[2:3], off, s[16:19], s4 offset:4095 ; encoding: [0xff,0x0f,0x14,0xe0,0x00,0x02,0x84,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_xy a[2:3], off, s[16:19], s4 offset:4095

// GFX90A: buffer_store_format_xy a[2:3], off, s[96:99], s4 offset:4095 ; encoding: [0xff,0x0f,0x14,0xe0,0x00,0x02,0x98,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_xy a[2:3], off, s[96:99], s4 offset:4095

// GFX90A: buffer_store_format_xy a[2:3], off, s[12:15], s101 offset:4095 ; encoding: [0xff,0x0f,0x14,0xe0,0x00,0x02,0x83,0x65]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_xy a[2:3], off, s[12:15], s101 offset:4095

// GFX90A: buffer_store_format_xy a[2:3], off, s[12:15], m0 offset:4095 ; encoding: [0xff,0x0f,0x14,0xe0,0x00,0x02,0x83,0x7c]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_xy a[2:3], off, s[12:15], m0 offset:4095

// GFX90A: buffer_store_format_xy a[2:3], off, s[12:15], 0 offset:4095 ; encoding: [0xff,0x0f,0x14,0xe0,0x00,0x02,0x83,0x80]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_xy a[2:3], off, s[12:15], 0 offset:4095

// GFX90A: buffer_store_format_xy a[2:3], off, s[12:15], -1 offset:4095 ; encoding: [0xff,0x0f,0x14,0xe0,0x00,0x02,0x83,0xc1]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_xy a[2:3], off, s[12:15], -1 offset:4095

// GFX90A: buffer_store_format_xy a[2:3], off, s[12:15], 0.5 offset:4095 ; encoding: [0xff,0x0f,0x14,0xe0,0x00,0x02,0x83,0xf0]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_xy a[2:3], off, s[12:15], 0.5 offset:4095

// GFX90A: buffer_store_format_xy a[2:3], off, s[12:15], -4.0 offset:4095 ; encoding: [0xff,0x0f,0x14,0xe0,0x00,0x02,0x83,0xf7]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_xy a[2:3], off, s[12:15], -4.0 offset:4095

// GFX90A: buffer_store_format_xy a[2:3], v0, s[12:15], s4 idxen offset:4095 ; encoding: [0xff,0x2f,0x14,0xe0,0x00,0x02,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_xy a[2:3], v0, s[12:15], s4 idxen offset:4095

// GFX90A: buffer_store_format_xy a[2:3], v0, s[12:15], s4 offen offset:4095 ; encoding: [0xff,0x1f,0x14,0xe0,0x00,0x02,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_xy a[2:3], v0, s[12:15], s4 offen offset:4095

// GFX90A: buffer_store_format_xy a[2:3], off, s[12:15], s4 ; encoding: [0x00,0x00,0x14,0xe0,0x00,0x02,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_xy a[2:3], off, s[12:15], s4

// GFX90A: buffer_store_format_xy a[2:3], off, s[12:15], s4 ; encoding: [0x00,0x00,0x14,0xe0,0x00,0x02,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_xy a[2:3], off, s[12:15], s4

// GFX90A: buffer_store_format_xy a[2:3], off, s[12:15], s4 offset:7 ; encoding: [0x07,0x00,0x14,0xe0,0x00,0x02,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_xy a[2:3], off, s[12:15], s4 offset:7

// GFX90A: buffer_store_format_xy a[2:3], off, s[12:15], s4 offset:4095 glc ; encoding: [0xff,0x4f,0x14,0xe0,0x00,0x02,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_xy a[2:3], off, s[12:15], s4 offset:4095 glc

// GFX90A: buffer_store_format_xy a[2:3], off, s[12:15], s4 offset:4095 slc ; encoding: [0xff,0x0f,0x16,0xe0,0x00,0x02,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_xy a[2:3], off, s[12:15], s4 offset:4095 slc

// GFX90A: buffer_store_format_xyz a[2:4], off, s[12:15], s4 offset:4095 ; encoding: [0xff,0x0f,0x18,0xe0,0x00,0x02,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_xyz a[2:4], off, s[12:15], s4 offset:4095

// GFX90A: buffer_store_format_xyz a[252:254], off, s[12:15], s4 offset:4095 ; encoding: [0xff,0x0f,0x18,0xe0,0x00,0xfc,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_xyz a[252:254], off, s[12:15], s4 offset:4095

// GFX90A: buffer_store_format_xyz a[2:4], off, s[16:19], s4 offset:4095 ; encoding: [0xff,0x0f,0x18,0xe0,0x00,0x02,0x84,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_xyz a[2:4], off, s[16:19], s4 offset:4095

// GFX90A: buffer_store_format_xyz a[2:4], off, s[96:99], s4 offset:4095 ; encoding: [0xff,0x0f,0x18,0xe0,0x00,0x02,0x98,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_xyz a[2:4], off, s[96:99], s4 offset:4095

// GFX90A: buffer_store_format_xyz a[2:4], off, s[12:15], s101 offset:4095 ; encoding: [0xff,0x0f,0x18,0xe0,0x00,0x02,0x83,0x65]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_xyz a[2:4], off, s[12:15], s101 offset:4095

// GFX90A: buffer_store_format_xyz a[2:4], off, s[12:15], m0 offset:4095 ; encoding: [0xff,0x0f,0x18,0xe0,0x00,0x02,0x83,0x7c]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_xyz a[2:4], off, s[12:15], m0 offset:4095

// GFX90A: buffer_store_format_xyz a[2:4], off, s[12:15], 0 offset:4095 ; encoding: [0xff,0x0f,0x18,0xe0,0x00,0x02,0x83,0x80]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_xyz a[2:4], off, s[12:15], 0 offset:4095

// GFX90A: buffer_store_format_xyz a[2:4], off, s[12:15], -1 offset:4095 ; encoding: [0xff,0x0f,0x18,0xe0,0x00,0x02,0x83,0xc1]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_xyz a[2:4], off, s[12:15], -1 offset:4095

// GFX90A: buffer_store_format_xyz a[2:4], off, s[12:15], 0.5 offset:4095 ; encoding: [0xff,0x0f,0x18,0xe0,0x00,0x02,0x83,0xf0]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_xyz a[2:4], off, s[12:15], 0.5 offset:4095

// GFX90A: buffer_store_format_xyz a[2:4], off, s[12:15], -4.0 offset:4095 ; encoding: [0xff,0x0f,0x18,0xe0,0x00,0x02,0x83,0xf7]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_xyz a[2:4], off, s[12:15], -4.0 offset:4095

// GFX90A: buffer_store_format_xyz a[2:4], v0, s[12:15], s4 idxen offset:4095 ; encoding: [0xff,0x2f,0x18,0xe0,0x00,0x02,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_xyz a[2:4], v0, s[12:15], s4 idxen offset:4095

// GFX90A: buffer_store_format_xyz a[2:4], v0, s[12:15], s4 offen offset:4095 ; encoding: [0xff,0x1f,0x18,0xe0,0x00,0x02,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_xyz a[2:4], v0, s[12:15], s4 offen offset:4095

// GFX90A: buffer_store_format_xyz a[2:4], off, s[12:15], s4 ; encoding: [0x00,0x00,0x18,0xe0,0x00,0x02,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_xyz a[2:4], off, s[12:15], s4

// GFX90A: buffer_store_format_xyz a[2:4], off, s[12:15], s4 ; encoding: [0x00,0x00,0x18,0xe0,0x00,0x02,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_xyz a[2:4], off, s[12:15], s4

// GFX90A: buffer_store_format_xyz a[2:4], off, s[12:15], s4 offset:7 ; encoding: [0x07,0x00,0x18,0xe0,0x00,0x02,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_xyz a[2:4], off, s[12:15], s4 offset:7

// GFX90A: buffer_store_format_xyz a[2:4], off, s[12:15], s4 offset:4095 glc ; encoding: [0xff,0x4f,0x18,0xe0,0x00,0x02,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_xyz a[2:4], off, s[12:15], s4 offset:4095 glc

// GFX90A: buffer_store_format_xyz a[2:4], off, s[12:15], s4 offset:4095 slc ; encoding: [0xff,0x0f,0x1a,0xe0,0x00,0x02,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_xyz a[2:4], off, s[12:15], s4 offset:4095 slc

// GFX90A: buffer_store_format_xyzw a[2:5], off, s[12:15], s4 offset:4095 ; encoding: [0xff,0x0f,0x1c,0xe0,0x00,0x02,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_xyzw a[2:5], off, s[12:15], s4 offset:4095

// GFX90A: buffer_store_format_xyzw a[252:255], off, s[12:15], s4 offset:4095 ; encoding: [0xff,0x0f,0x1c,0xe0,0x00,0xfc,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_xyzw a[252:255], off, s[12:15], s4 offset:4095

// GFX90A: buffer_store_format_xyzw a[2:5], off, s[16:19], s4 offset:4095 ; encoding: [0xff,0x0f,0x1c,0xe0,0x00,0x02,0x84,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_xyzw a[2:5], off, s[16:19], s4 offset:4095

// GFX90A: buffer_store_format_xyzw a[2:5], off, s[96:99], s4 offset:4095 ; encoding: [0xff,0x0f,0x1c,0xe0,0x00,0x02,0x98,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_xyzw a[2:5], off, s[96:99], s4 offset:4095

// GFX90A: buffer_store_format_xyzw a[2:5], off, s[12:15], s101 offset:4095 ; encoding: [0xff,0x0f,0x1c,0xe0,0x00,0x02,0x83,0x65]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_xyzw a[2:5], off, s[12:15], s101 offset:4095

// GFX90A: buffer_store_format_xyzw a[2:5], off, s[12:15], m0 offset:4095 ; encoding: [0xff,0x0f,0x1c,0xe0,0x00,0x02,0x83,0x7c]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_xyzw a[2:5], off, s[12:15], m0 offset:4095

// GFX90A: buffer_store_format_xyzw a[2:5], off, s[12:15], 0 offset:4095 ; encoding: [0xff,0x0f,0x1c,0xe0,0x00,0x02,0x83,0x80]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_xyzw a[2:5], off, s[12:15], 0 offset:4095

// GFX90A: buffer_store_format_xyzw a[2:5], off, s[12:15], -1 offset:4095 ; encoding: [0xff,0x0f,0x1c,0xe0,0x00,0x02,0x83,0xc1]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_xyzw a[2:5], off, s[12:15], -1 offset:4095

// GFX90A: buffer_store_format_xyzw a[2:5], off, s[12:15], 0.5 offset:4095 ; encoding: [0xff,0x0f,0x1c,0xe0,0x00,0x02,0x83,0xf0]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_xyzw a[2:5], off, s[12:15], 0.5 offset:4095

// GFX90A: buffer_store_format_xyzw a[2:5], off, s[12:15], -4.0 offset:4095 ; encoding: [0xff,0x0f,0x1c,0xe0,0x00,0x02,0x83,0xf7]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_xyzw a[2:5], off, s[12:15], -4.0 offset:4095

// GFX90A: buffer_store_format_xyzw a[2:5], v0, s[12:15], s4 idxen offset:4095 ; encoding: [0xff,0x2f,0x1c,0xe0,0x00,0x02,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_xyzw a[2:5], v0, s[12:15], s4 idxen offset:4095

// GFX90A: buffer_store_format_xyzw a[2:5], v0, s[12:15], s4 offen offset:4095 ; encoding: [0xff,0x1f,0x1c,0xe0,0x00,0x02,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_xyzw a[2:5], v0, s[12:15], s4 offen offset:4095

// GFX90A: buffer_store_format_xyzw a[2:5], off, s[12:15], s4 ; encoding: [0x00,0x00,0x1c,0xe0,0x00,0x02,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_xyzw a[2:5], off, s[12:15], s4

// GFX90A: buffer_store_format_xyzw a[2:5], off, s[12:15], s4 ; encoding: [0x00,0x00,0x1c,0xe0,0x00,0x02,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_xyzw a[2:5], off, s[12:15], s4

// GFX90A: buffer_store_format_xyzw a[2:5], off, s[12:15], s4 offset:7 ; encoding: [0x07,0x00,0x1c,0xe0,0x00,0x02,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_xyzw a[2:5], off, s[12:15], s4 offset:7

// GFX90A: buffer_store_format_xyzw a[2:5], off, s[12:15], s4 offset:4095 glc ; encoding: [0xff,0x4f,0x1c,0xe0,0x00,0x02,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_xyzw a[2:5], off, s[12:15], s4 offset:4095 glc

// GFX90A: buffer_store_format_xyzw a[2:5], off, s[12:15], s4 offset:4095 slc ; encoding: [0xff,0x0f,0x1e,0xe0,0x00,0x02,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_xyzw a[2:5], off, s[12:15], s4 offset:4095 slc

// GFX90A: buffer_load_format_d16_x a5, off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x20,0xe0,0x00,0x05,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_x a5, off, s[8:11], s3 offset:4095

// GFX90A: buffer_load_format_d16_x a255, off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x20,0xe0,0x00,0xff,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_x a255, off, s[8:11], s3 offset:4095

// GFX90A: buffer_load_format_d16_x a5, off, s[12:15], s3 offset:4095 ; encoding: [0xff,0x0f,0x20,0xe0,0x00,0x05,0x83,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_x a5, off, s[12:15], s3 offset:4095

// GFX90A: buffer_load_format_d16_x a5, off, s[96:99], s3 offset:4095 ; encoding: [0xff,0x0f,0x20,0xe0,0x00,0x05,0x98,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_x a5, off, s[96:99], s3 offset:4095

// GFX90A: buffer_load_format_d16_x a5, off, s[8:11], s101 offset:4095 ; encoding: [0xff,0x0f,0x20,0xe0,0x00,0x05,0x82,0x65]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_x a5, off, s[8:11], s101 offset:4095

// GFX90A: buffer_load_format_d16_x a5, off, s[8:11], m0 offset:4095 ; encoding: [0xff,0x0f,0x20,0xe0,0x00,0x05,0x82,0x7c]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_x a5, off, s[8:11], m0 offset:4095

// GFX90A: buffer_load_format_d16_x a5, off, s[8:11], 0 offset:4095 ; encoding: [0xff,0x0f,0x20,0xe0,0x00,0x05,0x82,0x80]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_x a5, off, s[8:11], 0 offset:4095

// GFX90A: buffer_load_format_d16_x a5, off, s[8:11], -1 offset:4095 ; encoding: [0xff,0x0f,0x20,0xe0,0x00,0x05,0x82,0xc1]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_x a5, off, s[8:11], -1 offset:4095

// GFX90A: buffer_load_format_d16_x a5, off, s[8:11], 0.5 offset:4095 ; encoding: [0xff,0x0f,0x20,0xe0,0x00,0x05,0x82,0xf0]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_x a5, off, s[8:11], 0.5 offset:4095

// GFX90A: buffer_load_format_d16_x a5, off, s[8:11], -4.0 offset:4095 ; encoding: [0xff,0x0f,0x20,0xe0,0x00,0x05,0x82,0xf7]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_x a5, off, s[8:11], -4.0 offset:4095

// GFX90A: buffer_load_format_d16_x a5, v0, s[8:11], s3 idxen offset:4095 ; encoding: [0xff,0x2f,0x20,0xe0,0x00,0x05,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_x a5, v0, s[8:11], s3 idxen offset:4095

// GFX90A: buffer_load_format_d16_x a5, v0, s[8:11], s3 offen offset:4095 ; encoding: [0xff,0x1f,0x20,0xe0,0x00,0x05,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_x a5, v0, s[8:11], s3 offen offset:4095

// GFX90A: buffer_load_format_d16_x a5, off, s[8:11], s3 ; encoding: [0x00,0x00,0x20,0xe0,0x00,0x05,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_x a5, off, s[8:11], s3

// GFX90A: buffer_load_format_d16_x a5, off, s[8:11], s3 ; encoding: [0x00,0x00,0x20,0xe0,0x00,0x05,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_x a5, off, s[8:11], s3

// GFX90A: buffer_load_format_d16_x a5, off, s[8:11], s3 offset:7 ; encoding: [0x07,0x00,0x20,0xe0,0x00,0x05,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_x a5, off, s[8:11], s3 offset:7

// GFX90A: buffer_load_format_d16_x a5, off, s[8:11], s3 offset:4095 glc ; encoding: [0xff,0x4f,0x20,0xe0,0x00,0x05,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_x a5, off, s[8:11], s3 offset:4095 glc

// GFX90A: buffer_load_format_d16_x a5, off, s[8:11], s3 offset:4095 slc ; encoding: [0xff,0x0f,0x22,0xe0,0x00,0x05,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_x a5, off, s[8:11], s3 offset:4095 slc

// GFX90A: buffer_load_format_d16_xy a5, off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x24,0xe0,0x00,0x05,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_xy a5, off, s[8:11], s3 offset:4095

// GFX90A: buffer_load_format_d16_xy a255, off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x24,0xe0,0x00,0xff,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_xy a255, off, s[8:11], s3 offset:4095

// GFX90A: buffer_load_format_d16_xy a5, off, s[12:15], s3 offset:4095 ; encoding: [0xff,0x0f,0x24,0xe0,0x00,0x05,0x83,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_xy a5, off, s[12:15], s3 offset:4095

// GFX90A: buffer_load_format_d16_xy a5, off, s[96:99], s3 offset:4095 ; encoding: [0xff,0x0f,0x24,0xe0,0x00,0x05,0x98,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_xy a5, off, s[96:99], s3 offset:4095

// GFX90A: buffer_load_format_d16_xy a5, off, s[8:11], s101 offset:4095 ; encoding: [0xff,0x0f,0x24,0xe0,0x00,0x05,0x82,0x65]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_xy a5, off, s[8:11], s101 offset:4095

// GFX90A: buffer_load_format_d16_xy a5, off, s[8:11], m0 offset:4095 ; encoding: [0xff,0x0f,0x24,0xe0,0x00,0x05,0x82,0x7c]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_xy a5, off, s[8:11], m0 offset:4095

// GFX90A: buffer_load_format_d16_xy a5, off, s[8:11], 0 offset:4095 ; encoding: [0xff,0x0f,0x24,0xe0,0x00,0x05,0x82,0x80]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_xy a5, off, s[8:11], 0 offset:4095

// GFX90A: buffer_load_format_d16_xy a5, off, s[8:11], -1 offset:4095 ; encoding: [0xff,0x0f,0x24,0xe0,0x00,0x05,0x82,0xc1]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_xy a5, off, s[8:11], -1 offset:4095

// GFX90A: buffer_load_format_d16_xy a5, off, s[8:11], 0.5 offset:4095 ; encoding: [0xff,0x0f,0x24,0xe0,0x00,0x05,0x82,0xf0]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_xy a5, off, s[8:11], 0.5 offset:4095

// GFX90A: buffer_load_format_d16_xy a5, off, s[8:11], -4.0 offset:4095 ; encoding: [0xff,0x0f,0x24,0xe0,0x00,0x05,0x82,0xf7]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_xy a5, off, s[8:11], -4.0 offset:4095

// GFX90A: buffer_load_format_d16_xy a5, v0, s[8:11], s3 idxen offset:4095 ; encoding: [0xff,0x2f,0x24,0xe0,0x00,0x05,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_xy a5, v0, s[8:11], s3 idxen offset:4095

// GFX90A: buffer_load_format_d16_xy a5, v0, s[8:11], s3 offen offset:4095 ; encoding: [0xff,0x1f,0x24,0xe0,0x00,0x05,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_xy a5, v0, s[8:11], s3 offen offset:4095

// GFX90A: buffer_load_format_d16_xy a5, off, s[8:11], s3 ; encoding: [0x00,0x00,0x24,0xe0,0x00,0x05,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_xy a5, off, s[8:11], s3

// GFX90A: buffer_load_format_d16_xy a5, off, s[8:11], s3 ; encoding: [0x00,0x00,0x24,0xe0,0x00,0x05,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_xy a5, off, s[8:11], s3

// GFX90A: buffer_load_format_d16_xy a5, off, s[8:11], s3 offset:7 ; encoding: [0x07,0x00,0x24,0xe0,0x00,0x05,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_xy a5, off, s[8:11], s3 offset:7

// GFX90A: buffer_load_format_d16_xy a5, off, s[8:11], s3 offset:4095 glc ; encoding: [0xff,0x4f,0x24,0xe0,0x00,0x05,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_xy a5, off, s[8:11], s3 offset:4095 glc

// GFX90A: buffer_load_format_d16_xy a5, off, s[8:11], s3 offset:4095 slc ; encoding: [0xff,0x0f,0x26,0xe0,0x00,0x05,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_xy a5, off, s[8:11], s3 offset:4095 slc

// GFX90A: buffer_load_format_d16_xyz a[6:7], off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x28,0xe0,0x00,0x06,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_xyz a[6:7], off, s[8:11], s3 offset:4095

// GFX90A: buffer_load_format_d16_xyz a[254:255], off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x28,0xe0,0x00,0xfe,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_xyz a[254:255], off, s[8:11], s3 offset:4095

// GFX90A: buffer_load_format_d16_xyz a[6:7], off, s[12:15], s3 offset:4095 ; encoding: [0xff,0x0f,0x28,0xe0,0x00,0x06,0x83,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_xyz a[6:7], off, s[12:15], s3 offset:4095

// GFX90A: buffer_load_format_d16_xyz a[6:7], off, s[96:99], s3 offset:4095 ; encoding: [0xff,0x0f,0x28,0xe0,0x00,0x06,0x98,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_xyz a[6:7], off, s[96:99], s3 offset:4095

// GFX90A: buffer_load_format_d16_xyz a[6:7], off, s[8:11], s101 offset:4095 ; encoding: [0xff,0x0f,0x28,0xe0,0x00,0x06,0x82,0x65]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_xyz a[6:7], off, s[8:11], s101 offset:4095

// GFX90A: buffer_load_format_d16_xyz a[6:7], off, s[8:11], m0 offset:4095 ; encoding: [0xff,0x0f,0x28,0xe0,0x00,0x06,0x82,0x7c]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_xyz a[6:7], off, s[8:11], m0 offset:4095

// GFX90A: buffer_load_format_d16_xyz a[6:7], off, s[8:11], 0 offset:4095 ; encoding: [0xff,0x0f,0x28,0xe0,0x00,0x06,0x82,0x80]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_xyz a[6:7], off, s[8:11], 0 offset:4095

// GFX90A: buffer_load_format_d16_xyz a[6:7], off, s[8:11], -1 offset:4095 ; encoding: [0xff,0x0f,0x28,0xe0,0x00,0x06,0x82,0xc1]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_xyz a[6:7], off, s[8:11], -1 offset:4095

// GFX90A: buffer_load_format_d16_xyz a[6:7], off, s[8:11], 0.5 offset:4095 ; encoding: [0xff,0x0f,0x28,0xe0,0x00,0x06,0x82,0xf0]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_xyz a[6:7], off, s[8:11], 0.5 offset:4095

// GFX90A: buffer_load_format_d16_xyz a[6:7], off, s[8:11], -4.0 offset:4095 ; encoding: [0xff,0x0f,0x28,0xe0,0x00,0x06,0x82,0xf7]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_xyz a[6:7], off, s[8:11], -4.0 offset:4095

// GFX90A: buffer_load_format_d16_xyz a[6:7], v0, s[8:11], s3 idxen offset:4095 ; encoding: [0xff,0x2f,0x28,0xe0,0x00,0x06,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_xyz a[6:7], v0, s[8:11], s3 idxen offset:4095

// GFX90A: buffer_load_format_d16_xyz a[6:7], v0, s[8:11], s3 offen offset:4095 ; encoding: [0xff,0x1f,0x28,0xe0,0x00,0x06,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_xyz a[6:7], v0, s[8:11], s3 offen offset:4095

// GFX90A: buffer_load_format_d16_xyz a[6:7], off, s[8:11], s3 ; encoding: [0x00,0x00,0x28,0xe0,0x00,0x06,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_xyz a[6:7], off, s[8:11], s3

// GFX90A: buffer_load_format_d16_xyz a[6:7], off, s[8:11], s3 ; encoding: [0x00,0x00,0x28,0xe0,0x00,0x06,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_xyz a[6:7], off, s[8:11], s3

// GFX90A: buffer_load_format_d16_xyz a[6:7], off, s[8:11], s3 offset:7 ; encoding: [0x07,0x00,0x28,0xe0,0x00,0x06,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_xyz a[6:7], off, s[8:11], s3 offset:7

// GFX90A: buffer_load_format_d16_xyz a[6:7], off, s[8:11], s3 offset:4095 glc ; encoding: [0xff,0x4f,0x28,0xe0,0x00,0x06,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_xyz a[6:7], off, s[8:11], s3 offset:4095 glc

// GFX90A: buffer_load_format_d16_xyz a[6:7], off, s[8:11], s3 offset:4095 slc ; encoding: [0xff,0x0f,0x2a,0xe0,0x00,0x06,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_xyz a[6:7], off, s[8:11], s3 offset:4095 slc

// GFX90A: buffer_load_format_d16_xyzw a[6:7], off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x2c,0xe0,0x00,0x06,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_xyzw a[6:7], off, s[8:11], s3 offset:4095

// GFX90A: buffer_load_format_d16_xyzw a[254:255], off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x2c,0xe0,0x00,0xfe,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_xyzw a[254:255], off, s[8:11], s3 offset:4095

// GFX90A: buffer_load_format_d16_xyzw a[6:7], off, s[12:15], s3 offset:4095 ; encoding: [0xff,0x0f,0x2c,0xe0,0x00,0x06,0x83,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_xyzw a[6:7], off, s[12:15], s3 offset:4095

// GFX90A: buffer_load_format_d16_xyzw a[6:7], off, s[96:99], s3 offset:4095 ; encoding: [0xff,0x0f,0x2c,0xe0,0x00,0x06,0x98,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_xyzw a[6:7], off, s[96:99], s3 offset:4095

// GFX90A: buffer_load_format_d16_xyzw a[6:7], off, s[8:11], s101 offset:4095 ; encoding: [0xff,0x0f,0x2c,0xe0,0x00,0x06,0x82,0x65]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_xyzw a[6:7], off, s[8:11], s101 offset:4095

// GFX90A: buffer_load_format_d16_xyzw a[6:7], off, s[8:11], m0 offset:4095 ; encoding: [0xff,0x0f,0x2c,0xe0,0x00,0x06,0x82,0x7c]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_xyzw a[6:7], off, s[8:11], m0 offset:4095

// GFX90A: buffer_load_format_d16_xyzw a[6:7], off, s[8:11], 0 offset:4095 ; encoding: [0xff,0x0f,0x2c,0xe0,0x00,0x06,0x82,0x80]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_xyzw a[6:7], off, s[8:11], 0 offset:4095

// GFX90A: buffer_load_format_d16_xyzw a[6:7], off, s[8:11], -1 offset:4095 ; encoding: [0xff,0x0f,0x2c,0xe0,0x00,0x06,0x82,0xc1]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_xyzw a[6:7], off, s[8:11], -1 offset:4095

// GFX90A: buffer_load_format_d16_xyzw a[6:7], off, s[8:11], 0.5 offset:4095 ; encoding: [0xff,0x0f,0x2c,0xe0,0x00,0x06,0x82,0xf0]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_xyzw a[6:7], off, s[8:11], 0.5 offset:4095

// GFX90A: buffer_load_format_d16_xyzw a[6:7], off, s[8:11], -4.0 offset:4095 ; encoding: [0xff,0x0f,0x2c,0xe0,0x00,0x06,0x82,0xf7]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_xyzw a[6:7], off, s[8:11], -4.0 offset:4095

// GFX90A: buffer_load_format_d16_xyzw a[6:7], v0, s[8:11], s3 idxen offset:4095 ; encoding: [0xff,0x2f,0x2c,0xe0,0x00,0x06,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_xyzw a[6:7], v0, s[8:11], s3 idxen offset:4095

// GFX90A: buffer_load_format_d16_xyzw a[6:7], v0, s[8:11], s3 offen offset:4095 ; encoding: [0xff,0x1f,0x2c,0xe0,0x00,0x06,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_xyzw a[6:7], v0, s[8:11], s3 offen offset:4095

// GFX90A: buffer_load_format_d16_xyzw a[6:7], off, s[8:11], s3 ; encoding: [0x00,0x00,0x2c,0xe0,0x00,0x06,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_xyzw a[6:7], off, s[8:11], s3

// GFX90A: buffer_load_format_d16_xyzw a[6:7], off, s[8:11], s3 ; encoding: [0x00,0x00,0x2c,0xe0,0x00,0x06,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_xyzw a[6:7], off, s[8:11], s3

// GFX90A: buffer_load_format_d16_xyzw a[6:7], off, s[8:11], s3 offset:7 ; encoding: [0x07,0x00,0x2c,0xe0,0x00,0x06,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_xyzw a[6:7], off, s[8:11], s3 offset:7

// GFX90A: buffer_load_format_d16_xyzw a[6:7], off, s[8:11], s3 offset:4095 glc ; encoding: [0xff,0x4f,0x2c,0xe0,0x00,0x06,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_xyzw a[6:7], off, s[8:11], s3 offset:4095 glc

// GFX90A: buffer_load_format_d16_xyzw a[6:7], off, s[8:11], s3 offset:4095 slc ; encoding: [0xff,0x0f,0x2e,0xe0,0x00,0x06,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_format_d16_xyzw a[6:7], off, s[8:11], s3 offset:4095 slc

// GFX90A: buffer_store_format_d16_x a1, off, s[12:15], s4 offset:4095 ; encoding: [0xff,0x0f,0x30,0xe0,0x00,0x01,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_x a1, off, s[12:15], s4 offset:4095

// GFX90A: buffer_store_format_d16_x a255, off, s[12:15], s4 offset:4095 ; encoding: [0xff,0x0f,0x30,0xe0,0x00,0xff,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_x a255, off, s[12:15], s4 offset:4095

// GFX90A: buffer_store_format_d16_x a1, off, s[16:19], s4 offset:4095 ; encoding: [0xff,0x0f,0x30,0xe0,0x00,0x01,0x84,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_x a1, off, s[16:19], s4 offset:4095

// GFX90A: buffer_store_format_d16_x a1, off, s[96:99], s4 offset:4095 ; encoding: [0xff,0x0f,0x30,0xe0,0x00,0x01,0x98,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_x a1, off, s[96:99], s4 offset:4095

// GFX90A: buffer_store_format_d16_x a1, off, s[12:15], s101 offset:4095 ; encoding: [0xff,0x0f,0x30,0xe0,0x00,0x01,0x83,0x65]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_x a1, off, s[12:15], s101 offset:4095

// GFX90A: buffer_store_format_d16_x a1, off, s[12:15], m0 offset:4095 ; encoding: [0xff,0x0f,0x30,0xe0,0x00,0x01,0x83,0x7c]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_x a1, off, s[12:15], m0 offset:4095

// GFX90A: buffer_store_format_d16_x a1, off, s[12:15], 0 offset:4095 ; encoding: [0xff,0x0f,0x30,0xe0,0x00,0x01,0x83,0x80]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_x a1, off, s[12:15], 0 offset:4095

// GFX90A: buffer_store_format_d16_x a1, off, s[12:15], -1 offset:4095 ; encoding: [0xff,0x0f,0x30,0xe0,0x00,0x01,0x83,0xc1]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_x a1, off, s[12:15], -1 offset:4095

// GFX90A: buffer_store_format_d16_x a1, off, s[12:15], 0.5 offset:4095 ; encoding: [0xff,0x0f,0x30,0xe0,0x00,0x01,0x83,0xf0]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_x a1, off, s[12:15], 0.5 offset:4095

// GFX90A: buffer_store_format_d16_x a1, off, s[12:15], -4.0 offset:4095 ; encoding: [0xff,0x0f,0x30,0xe0,0x00,0x01,0x83,0xf7]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_x a1, off, s[12:15], -4.0 offset:4095

// GFX90A: buffer_store_format_d16_x a1, v0, s[12:15], s4 idxen offset:4095 ; encoding: [0xff,0x2f,0x30,0xe0,0x00,0x01,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_x a1, v0, s[12:15], s4 idxen offset:4095

// GFX90A: buffer_store_format_d16_x a1, v0, s[12:15], s4 offen offset:4095 ; encoding: [0xff,0x1f,0x30,0xe0,0x00,0x01,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_x a1, v0, s[12:15], s4 offen offset:4095

// GFX90A: buffer_store_format_d16_x a1, off, s[12:15], s4 ; encoding: [0x00,0x00,0x30,0xe0,0x00,0x01,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_x a1, off, s[12:15], s4

// GFX90A: buffer_store_format_d16_x a1, off, s[12:15], s4 ; encoding: [0x00,0x00,0x30,0xe0,0x00,0x01,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_x a1, off, s[12:15], s4

// GFX90A: buffer_store_format_d16_x a1, off, s[12:15], s4 offset:7 ; encoding: [0x07,0x00,0x30,0xe0,0x00,0x01,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_x a1, off, s[12:15], s4 offset:7

// GFX90A: buffer_store_format_d16_x a1, off, s[12:15], s4 offset:4095 glc ; encoding: [0xff,0x4f,0x30,0xe0,0x00,0x01,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_x a1, off, s[12:15], s4 offset:4095 glc

// GFX90A: buffer_store_format_d16_x a1, off, s[12:15], s4 offset:4095 slc ; encoding: [0xff,0x0f,0x32,0xe0,0x00,0x01,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_x a1, off, s[12:15], s4 offset:4095 slc

// GFX90A: buffer_store_format_d16_xy a1, off, s[12:15], s4 offset:4095 ; encoding: [0xff,0x0f,0x34,0xe0,0x00,0x01,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_xy a1, off, s[12:15], s4 offset:4095

// GFX90A: buffer_store_format_d16_xy a255, off, s[12:15], s4 offset:4095 ; encoding: [0xff,0x0f,0x34,0xe0,0x00,0xff,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_xy a255, off, s[12:15], s4 offset:4095

// GFX90A: buffer_store_format_d16_xy a1, off, s[16:19], s4 offset:4095 ; encoding: [0xff,0x0f,0x34,0xe0,0x00,0x01,0x84,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_xy a1, off, s[16:19], s4 offset:4095

// GFX90A: buffer_store_format_d16_xy a1, off, s[96:99], s4 offset:4095 ; encoding: [0xff,0x0f,0x34,0xe0,0x00,0x01,0x98,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_xy a1, off, s[96:99], s4 offset:4095

// GFX90A: buffer_store_format_d16_xy a1, off, s[12:15], s101 offset:4095 ; encoding: [0xff,0x0f,0x34,0xe0,0x00,0x01,0x83,0x65]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_xy a1, off, s[12:15], s101 offset:4095

// GFX90A: buffer_store_format_d16_xy a1, off, s[12:15], m0 offset:4095 ; encoding: [0xff,0x0f,0x34,0xe0,0x00,0x01,0x83,0x7c]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_xy a1, off, s[12:15], m0 offset:4095

// GFX90A: buffer_store_format_d16_xy a1, off, s[12:15], 0 offset:4095 ; encoding: [0xff,0x0f,0x34,0xe0,0x00,0x01,0x83,0x80]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_xy a1, off, s[12:15], 0 offset:4095

// GFX90A: buffer_store_format_d16_xy a1, off, s[12:15], -1 offset:4095 ; encoding: [0xff,0x0f,0x34,0xe0,0x00,0x01,0x83,0xc1]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_xy a1, off, s[12:15], -1 offset:4095

// GFX90A: buffer_store_format_d16_xy a1, off, s[12:15], 0.5 offset:4095 ; encoding: [0xff,0x0f,0x34,0xe0,0x00,0x01,0x83,0xf0]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_xy a1, off, s[12:15], 0.5 offset:4095

// GFX90A: buffer_store_format_d16_xy a1, off, s[12:15], -4.0 offset:4095 ; encoding: [0xff,0x0f,0x34,0xe0,0x00,0x01,0x83,0xf7]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_xy a1, off, s[12:15], -4.0 offset:4095

// GFX90A: buffer_store_format_d16_xy a1, v0, s[12:15], s4 idxen offset:4095 ; encoding: [0xff,0x2f,0x34,0xe0,0x00,0x01,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_xy a1, v0, s[12:15], s4 idxen offset:4095

// GFX90A: buffer_store_format_d16_xy a1, v0, s[12:15], s4 offen offset:4095 ; encoding: [0xff,0x1f,0x34,0xe0,0x00,0x01,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_xy a1, v0, s[12:15], s4 offen offset:4095

// GFX90A: buffer_store_format_d16_xy a1, off, s[12:15], s4 ; encoding: [0x00,0x00,0x34,0xe0,0x00,0x01,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_xy a1, off, s[12:15], s4

// GFX90A: buffer_store_format_d16_xy a1, off, s[12:15], s4 ; encoding: [0x00,0x00,0x34,0xe0,0x00,0x01,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_xy a1, off, s[12:15], s4

// GFX90A: buffer_store_format_d16_xy a1, off, s[12:15], s4 offset:7 ; encoding: [0x07,0x00,0x34,0xe0,0x00,0x01,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_xy a1, off, s[12:15], s4 offset:7

// GFX90A: buffer_store_format_d16_xy a1, off, s[12:15], s4 offset:4095 glc ; encoding: [0xff,0x4f,0x34,0xe0,0x00,0x01,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_xy a1, off, s[12:15], s4 offset:4095 glc

// GFX90A: buffer_store_format_d16_xy a1, off, s[12:15], s4 offset:4095 slc ; encoding: [0xff,0x0f,0x36,0xe0,0x00,0x01,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_xy a1, off, s[12:15], s4 offset:4095 slc

// GFX90A: buffer_store_format_d16_xyz a[2:3], off, s[12:15], s4 offset:4095 ; encoding: [0xff,0x0f,0x38,0xe0,0x00,0x02,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_xyz a[2:3], off, s[12:15], s4 offset:4095

// GFX90A: buffer_store_format_d16_xyz a[254:255], off, s[12:15], s4 offset:4095 ; encoding: [0xff,0x0f,0x38,0xe0,0x00,0xfe,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_xyz a[254:255], off, s[12:15], s4 offset:4095

// GFX90A: buffer_store_format_d16_xyz a[2:3], off, s[16:19], s4 offset:4095 ; encoding: [0xff,0x0f,0x38,0xe0,0x00,0x02,0x84,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_xyz a[2:3], off, s[16:19], s4 offset:4095

// GFX90A: buffer_store_format_d16_xyz a[2:3], off, s[96:99], s4 offset:4095 ; encoding: [0xff,0x0f,0x38,0xe0,0x00,0x02,0x98,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_xyz a[2:3], off, s[96:99], s4 offset:4095

// GFX90A: buffer_store_format_d16_xyz a[2:3], off, s[12:15], s101 offset:4095 ; encoding: [0xff,0x0f,0x38,0xe0,0x00,0x02,0x83,0x65]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_xyz a[2:3], off, s[12:15], s101 offset:4095

// GFX90A: buffer_store_format_d16_xyz a[2:3], off, s[12:15], m0 offset:4095 ; encoding: [0xff,0x0f,0x38,0xe0,0x00,0x02,0x83,0x7c]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_xyz a[2:3], off, s[12:15], m0 offset:4095

// GFX90A: buffer_store_format_d16_xyz a[2:3], off, s[12:15], 0 offset:4095 ; encoding: [0xff,0x0f,0x38,0xe0,0x00,0x02,0x83,0x80]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_xyz a[2:3], off, s[12:15], 0 offset:4095

// GFX90A: buffer_store_format_d16_xyz a[2:3], off, s[12:15], -1 offset:4095 ; encoding: [0xff,0x0f,0x38,0xe0,0x00,0x02,0x83,0xc1]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_xyz a[2:3], off, s[12:15], -1 offset:4095

// GFX90A: buffer_store_format_d16_xyz a[2:3], off, s[12:15], 0.5 offset:4095 ; encoding: [0xff,0x0f,0x38,0xe0,0x00,0x02,0x83,0xf0]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_xyz a[2:3], off, s[12:15], 0.5 offset:4095

// GFX90A: buffer_store_format_d16_xyz a[2:3], off, s[12:15], -4.0 offset:4095 ; encoding: [0xff,0x0f,0x38,0xe0,0x00,0x02,0x83,0xf7]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_xyz a[2:3], off, s[12:15], -4.0 offset:4095

// GFX90A: buffer_store_format_d16_xyz a[2:3], v0, s[12:15], s4 idxen offset:4095 ; encoding: [0xff,0x2f,0x38,0xe0,0x00,0x02,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_xyz a[2:3], v0, s[12:15], s4 idxen offset:4095

// GFX90A: buffer_store_format_d16_xyz a[2:3], v0, s[12:15], s4 offen offset:4095 ; encoding: [0xff,0x1f,0x38,0xe0,0x00,0x02,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_xyz a[2:3], v0, s[12:15], s4 offen offset:4095

// GFX90A: buffer_store_format_d16_xyz a[2:3], off, s[12:15], s4 ; encoding: [0x00,0x00,0x38,0xe0,0x00,0x02,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_xyz a[2:3], off, s[12:15], s4

// GFX90A: buffer_store_format_d16_xyz a[2:3], off, s[12:15], s4 ; encoding: [0x00,0x00,0x38,0xe0,0x00,0x02,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_xyz a[2:3], off, s[12:15], s4

// GFX90A: buffer_store_format_d16_xyz a[2:3], off, s[12:15], s4 offset:7 ; encoding: [0x07,0x00,0x38,0xe0,0x00,0x02,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_xyz a[2:3], off, s[12:15], s4 offset:7

// GFX90A: buffer_store_format_d16_xyz a[2:3], off, s[12:15], s4 offset:4095 glc ; encoding: [0xff,0x4f,0x38,0xe0,0x00,0x02,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_xyz a[2:3], off, s[12:15], s4 offset:4095 glc

// GFX90A: buffer_store_format_d16_xyz a[2:3], off, s[12:15], s4 offset:4095 slc ; encoding: [0xff,0x0f,0x3a,0xe0,0x00,0x02,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_xyz a[2:3], off, s[12:15], s4 offset:4095 slc

// GFX90A: buffer_store_format_d16_xyzw a[2:3], off, s[12:15], s4 offset:4095 ; encoding: [0xff,0x0f,0x3c,0xe0,0x00,0x02,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_xyzw a[2:3], off, s[12:15], s4 offset:4095

// GFX90A: buffer_store_format_d16_xyzw a[254:255], off, s[12:15], s4 offset:4095 ; encoding: [0xff,0x0f,0x3c,0xe0,0x00,0xfe,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_xyzw a[254:255], off, s[12:15], s4 offset:4095

// GFX90A: buffer_store_format_d16_xyzw a[2:3], off, s[16:19], s4 offset:4095 ; encoding: [0xff,0x0f,0x3c,0xe0,0x00,0x02,0x84,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_xyzw a[2:3], off, s[16:19], s4 offset:4095

// GFX90A: buffer_store_format_d16_xyzw a[2:3], off, s[96:99], s4 offset:4095 ; encoding: [0xff,0x0f,0x3c,0xe0,0x00,0x02,0x98,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_xyzw a[2:3], off, s[96:99], s4 offset:4095

// GFX90A: buffer_store_format_d16_xyzw a[2:3], off, s[12:15], s101 offset:4095 ; encoding: [0xff,0x0f,0x3c,0xe0,0x00,0x02,0x83,0x65]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_xyzw a[2:3], off, s[12:15], s101 offset:4095

// GFX90A: buffer_store_format_d16_xyzw a[2:3], off, s[12:15], m0 offset:4095 ; encoding: [0xff,0x0f,0x3c,0xe0,0x00,0x02,0x83,0x7c]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_xyzw a[2:3], off, s[12:15], m0 offset:4095

// GFX90A: buffer_store_format_d16_xyzw a[2:3], off, s[12:15], 0 offset:4095 ; encoding: [0xff,0x0f,0x3c,0xe0,0x00,0x02,0x83,0x80]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_xyzw a[2:3], off, s[12:15], 0 offset:4095

// GFX90A: buffer_store_format_d16_xyzw a[2:3], off, s[12:15], -1 offset:4095 ; encoding: [0xff,0x0f,0x3c,0xe0,0x00,0x02,0x83,0xc1]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_xyzw a[2:3], off, s[12:15], -1 offset:4095

// GFX90A: buffer_store_format_d16_xyzw a[2:3], off, s[12:15], 0.5 offset:4095 ; encoding: [0xff,0x0f,0x3c,0xe0,0x00,0x02,0x83,0xf0]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_xyzw a[2:3], off, s[12:15], 0.5 offset:4095

// GFX90A: buffer_store_format_d16_xyzw a[2:3], off, s[12:15], -4.0 offset:4095 ; encoding: [0xff,0x0f,0x3c,0xe0,0x00,0x02,0x83,0xf7]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_xyzw a[2:3], off, s[12:15], -4.0 offset:4095

// GFX90A: buffer_store_format_d16_xyzw a[2:3], v0, s[12:15], s4 idxen offset:4095 ; encoding: [0xff,0x2f,0x3c,0xe0,0x00,0x02,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_xyzw a[2:3], v0, s[12:15], s4 idxen offset:4095

// GFX90A: buffer_store_format_d16_xyzw a[2:3], v0, s[12:15], s4 offen offset:4095 ; encoding: [0xff,0x1f,0x3c,0xe0,0x00,0x02,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_xyzw a[2:3], v0, s[12:15], s4 offen offset:4095

// GFX90A: buffer_store_format_d16_xyzw a[2:3], off, s[12:15], s4 ; encoding: [0x00,0x00,0x3c,0xe0,0x00,0x02,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_xyzw a[2:3], off, s[12:15], s4

// GFX90A: buffer_store_format_d16_xyzw a[2:3], off, s[12:15], s4 ; encoding: [0x00,0x00,0x3c,0xe0,0x00,0x02,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_xyzw a[2:3], off, s[12:15], s4

// GFX90A: buffer_store_format_d16_xyzw a[2:3], off, s[12:15], s4 offset:7 ; encoding: [0x07,0x00,0x3c,0xe0,0x00,0x02,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_xyzw a[2:3], off, s[12:15], s4 offset:7

// GFX90A: buffer_store_format_d16_xyzw a[2:3], off, s[12:15], s4 offset:4095 glc ; encoding: [0xff,0x4f,0x3c,0xe0,0x00,0x02,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_xyzw a[2:3], off, s[12:15], s4 offset:4095 glc

// GFX90A: buffer_store_format_d16_xyzw a[2:3], off, s[12:15], s4 offset:4095 slc ; encoding: [0xff,0x0f,0x3e,0xe0,0x00,0x02,0x83,0x04]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_store_format_d16_xyzw a[2:3], off, s[12:15], s4 offset:4095 slc

// GFX90A: buffer_load_ubyte a5, off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x40,0xe0,0x00,0x05,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_ubyte a5, off, s[8:11], s3 offset:4095

// GFX90A: buffer_load_ubyte a255, off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x40,0xe0,0x00,0xff,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_ubyte a255, off, s[8:11], s3 offset:4095

// GFX90A: buffer_load_ubyte a5, off, s[12:15], s3 offset:4095 ; encoding: [0xff,0x0f,0x40,0xe0,0x00,0x05,0x83,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_ubyte a5, off, s[12:15], s3 offset:4095

// GFX90A: buffer_load_ubyte a5, off, s[96:99], s3 offset:4095 ; encoding: [0xff,0x0f,0x40,0xe0,0x00,0x05,0x98,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_ubyte a5, off, s[96:99], s3 offset:4095

// GFX90A: buffer_load_ubyte a5, off, s[8:11], s101 offset:4095 ; encoding: [0xff,0x0f,0x40,0xe0,0x00,0x05,0x82,0x65]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_ubyte a5, off, s[8:11], s101 offset:4095

// GFX90A: buffer_load_ubyte a5, off, s[8:11], m0 offset:4095 ; encoding: [0xff,0x0f,0x40,0xe0,0x00,0x05,0x82,0x7c]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_ubyte a5, off, s[8:11], m0 offset:4095

// GFX90A: buffer_load_ubyte a5, off, s[8:11], 0 offset:4095 ; encoding: [0xff,0x0f,0x40,0xe0,0x00,0x05,0x82,0x80]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_ubyte a5, off, s[8:11], 0 offset:4095

// GFX90A: buffer_load_ubyte a5, off, s[8:11], -1 offset:4095 ; encoding: [0xff,0x0f,0x40,0xe0,0x00,0x05,0x82,0xc1]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_ubyte a5, off, s[8:11], -1 offset:4095

// GFX90A: buffer_load_ubyte a5, off, s[8:11], 0.5 offset:4095 ; encoding: [0xff,0x0f,0x40,0xe0,0x00,0x05,0x82,0xf0]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_ubyte a5, off, s[8:11], 0.5 offset:4095

// GFX90A: buffer_load_ubyte a5, off, s[8:11], -4.0 offset:4095 ; encoding: [0xff,0x0f,0x40,0xe0,0x00,0x05,0x82,0xf7]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_ubyte a5, off, s[8:11], -4.0 offset:4095

// GFX90A: buffer_load_ubyte a5, v0, s[8:11], s3 idxen offset:4095 ; encoding: [0xff,0x2f,0x40,0xe0,0x00,0x05,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_ubyte a5, v0, s[8:11], s3 idxen offset:4095

// GFX90A: buffer_load_ubyte a5, v0, s[8:11], s3 offen offset:4095 ; encoding: [0xff,0x1f,0x40,0xe0,0x00,0x05,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_ubyte a5, v0, s[8:11], s3 offen offset:4095

// GFX90A: buffer_load_ubyte a5, off, s[8:11], s3 ; encoding: [0x00,0x00,0x40,0xe0,0x00,0x05,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_ubyte a5, off, s[8:11], s3

// GFX90A: buffer_load_ubyte a5, off, s[8:11], s3 ; encoding: [0x00,0x00,0x40,0xe0,0x00,0x05,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_ubyte a5, off, s[8:11], s3

// GFX90A: buffer_load_ubyte a5, off, s[8:11], s3 offset:7 ; encoding: [0x07,0x00,0x40,0xe0,0x00,0x05,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_ubyte a5, off, s[8:11], s3 offset:7

// GFX90A: buffer_load_ubyte a5, off, s[8:11], s3 offset:4095 glc ; encoding: [0xff,0x4f,0x40,0xe0,0x00,0x05,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_ubyte a5, off, s[8:11], s3 offset:4095 glc

// GFX90A: buffer_load_ubyte a5, off, s[8:11], s3 offset:4095 slc ; encoding: [0xff,0x0f,0x42,0xe0,0x00,0x05,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_ubyte a5, off, s[8:11], s3 offset:4095 slc

// GFX90A: buffer_load_ubyte a5, off, s[8:11], s3 offset:4095 lds ; encoding: [0xff,0x0f,0x41,0xe0,0x00,0x05,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_ubyte a5, off, s[8:11], s3 offset:4095 lds

// GFX90A: buffer_load_sbyte a5, off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x44,0xe0,0x00,0x05,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_sbyte a5, off, s[8:11], s3 offset:4095

// GFX90A: buffer_load_sbyte a255, off, s[8:11], s3 offset:4095 ; encoding: [0xff,0x0f,0x44,0xe0,0x00,0xff,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_sbyte a255, off, s[8:11], s3 offset:4095

// GFX90A: buffer_load_sbyte a5, off, s[12:15], s3 offset:4095 ; encoding: [0xff,0x0f,0x44,0xe0,0x00,0x05,0x83,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_sbyte a5, off, s[12:15], s3 offset:4095

// GFX90A: buffer_load_sbyte a5, off, s[96:99], s3 offset:4095 ; encoding: [0xff,0x0f,0x44,0xe0,0x00,0x05,0x98,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_sbyte a5, off, s[96:99], s3 offset:4095

// GFX90A: buffer_load_sbyte a5, off, s[8:11], s101 offset:4095 ; encoding: [0xff,0x0f,0x44,0xe0,0x00,0x05,0x82,0x65]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_sbyte a5, off, s[8:11], s101 offset:4095

// GFX90A: buffer_load_sbyte a5, off, s[8:11], m0 offset:4095 ; encoding: [0xff,0x0f,0x44,0xe0,0x00,0x05,0x82,0x7c]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_sbyte a5, off, s[8:11], m0 offset:4095

// GFX90A: buffer_load_sbyte a5, off, s[8:11], 0 offset:4095 ; encoding: [0xff,0x0f,0x44,0xe0,0x00,0x05,0x82,0x80]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_sbyte a5, off, s[8:11], 0 offset:4095

// GFX90A: buffer_load_sbyte a5, off, s[8:11], -1 offset:4095 ; encoding: [0xff,0x0f,0x44,0xe0,0x00,0x05,0x82,0xc1]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_sbyte a5, off, s[8:11], -1 offset:4095

// GFX90A: buffer_load_sbyte a5, off, s[8:11], 0.5 offset:4095 ; encoding: [0xff,0x0f,0x44,0xe0,0x00,0x05,0x82,0xf0]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_sbyte a5, off, s[8:11], 0.5 offset:4095

// GFX90A: buffer_load_sbyte a5, off, s[8:11], -4.0 offset:4095 ; encoding: [0xff,0x0f,0x44,0xe0,0x00,0x05,0x82,0xf7]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_sbyte a5, off, s[8:11], -4.0 offset:4095

// GFX90A: buffer_load_sbyte a5, v0, s[8:11], s3 idxen offset:4095 ; encoding: [0xff,0x2f,0x44,0xe0,0x00,0x05,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_sbyte a5, v0, s[8:11], s3 idxen offset:4095

// GFX90A: buffer_load_sbyte a5, v0, s[8:11], s3 offen offset:4095 ; encoding: [0xff,0x1f,0x44,0xe0,0x00,0x05,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_sbyte a5, v0, s[8:11], s3 offen offset:4095

// GFX90A: buffer_load_sbyte a5, off, s[8:11], s3 ; encoding: [0x00,0x00,0x44,0xe0,0x00,0x05,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_sbyte a5, off, s[8:11], s3

// GFX90A: buffer_load_sbyte a5, off, s[8:11], s3 ; encoding: [0x00,0x00,0x44,0xe0,0x00,0x05,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_sbyte a5, off, s[8:11], s3

// GFX90A: buffer_load_sbyte a5, off, s[8:11], s3 offset:7 ; encoding: [0x07,0x00,0x44,0xe0,0x00,0x05,0x82,0x03]
// NOT-GFX90A: error: invalid register class: agpr loads and stores not supported on this GPU
buffer_load_sbyte a5, off, s[8:11], s3 offset:7

