static_library("Core") {
  output_name = "clangStaticAnalyzerCore"
  configs += [ "//llvm/utils/gn/build:clang_code" ]
  deps = [
    "//clang/include/clang/Config",
    "//clang/lib/AST",
    "//clang/lib/ASTMatchers",
    "//clang/lib/Analysis",
    "//clang/lib/Basic",
    "//clang/lib/CrossTU",
    "//clang/lib/Lex",
    "//clang/lib/Rewrite",
    "//llvm/lib/Support",
  ]
  sources = [
    "APSIntType.cpp",
    "AnalysisManager.cpp",
    "AnalyzerOptions.cpp",
    "BasicValueFactory.cpp",
    "BlockCounter.cpp",
    "BugReporter.cpp",
    "BugReporterVisitors.cpp",
    "CallEvent.cpp",
    "Checker.cpp",
    "CheckerContext.cpp",
    "CheckerHelpers.cpp",
    "CheckerManager.cpp",
    "CommonBugCategories.cpp",
    "ConstraintManager.cpp",
    "CoreEngine.cpp",
    "DynamicTypeMap.cpp",
    "Environment.cpp",
    "ExplodedGraph.cpp",
    "ExprEngine.cpp",
    "ExprEngineC.cpp",
    "ExprEngineCXX.cpp",
    "ExprEngineCallAndReturn.cpp",
    "ExprEngineObjC.cpp",
    "FunctionSummary.cpp",
    "HTMLDiagnostics.cpp",
    "IssueHash.cpp",
    "LoopUnrolling.cpp",
    "LoopWidening.cpp",
    "MemRegion.cpp",
    "PathDiagnostic.cpp",
    "PlistDiagnostics.cpp",
    "ProgramState.cpp",
    "RangeConstraintManager.cpp",
    "RangedConstraintManager.cpp",
    "RegionStore.cpp",
    "SValBuilder.cpp",
    "SVals.cpp",
    "SarifDiagnostics.cpp",
    "SimpleConstraintManager.cpp",
    "SimpleSValBuilder.cpp",
    "Store.cpp",
    "SubEngine.cpp",
    "SymbolManager.cpp",
    "TaintManager.cpp",
    "WorkList.cpp",
    "Z3ConstraintManager.cpp",
  ]

  # FIXME: clang/Config/BUILD.gn currently always sets CLANG_ANALYZER_WITH_Z3
  # to false. If that changes we need to link to Z3 libs here.
}
