# A target containing all code tweaks (i.e. mini-refactorings) provided by
# clangd.
# Built as a source_set to make sure the linker does not remove global
# constructors that register individual tweaks in a global registry.
source_set("tweaks") {
  configs += [ "//llvm/utils/gn/build:clang_code" ]
  deps = [
    "//clang-tools-extra/clangd",
    "//clang/lib/AST",
    "//clang/lib/Tooling/Core",
    "//llvm/lib/Support",
  ]
  include_dirs = [ "../.." ]
  sources = [
    "SwapIfBranches.cpp",
  ]
}
