executable("llvm-reduce") {
  deps = [
    "//llvm/lib/CodeGen/MIRParser",
    "//llvm/lib/IR",
    "//llvm/lib/IRReader",
    "//llvm/lib/Support",
    "//llvm/lib/Target",
    "//llvm/lib/Target:TargetsToBuild",
    "//llvm/lib/Transforms/Utils",
  ]
  include_dirs = [ "." ]
  sources = [
    "DeltaManager.cpp",
    "ReducerWorkItem.cpp",
    "TestRunner.cpp",
    "deltas/Delta.cpp",
    "deltas/ReduceAliases.cpp",
    "deltas/ReduceArguments.cpp",
    "deltas/ReduceAttributes.cpp",
    "deltas/ReduceBasicBlocks.cpp",
    "deltas/ReduceFunctionBodies.cpp",
    "deltas/ReduceFunctions.cpp",
    "deltas/ReduceGlobalObjects.cpp",
    "deltas/ReduceGlobalValues.cpp",
    "deltas/ReduceGlobalVarInitializers.cpp",
    "deltas/ReduceGlobalVars.cpp",
    "deltas/ReduceIRReferences.cpp",
    "deltas/ReduceInstructions.cpp",
    "deltas/ReduceInstructionsMIR.cpp",
    "deltas/ReduceMetadata.cpp",
    "deltas/ReduceModuleData.cpp",
    "deltas/ReduceOperandBundles.cpp",
    "deltas/ReduceOperands.cpp",
    "deltas/ReduceOperandsSkip.cpp",
    "deltas/ReduceOperandsToArgs.cpp",
    "deltas/ReduceSpecialGlobals.cpp",
    "llvm-reduce.cpp",
  ]
}
