executable("llvm-reduce") {
  deps = [
    "//llvm/lib/IR",
    "//llvm/lib/IRReader",
    "//llvm/lib/Support",
    "//llvm/lib/Target",
    "//llvm/lib/Target:TargetsToBuild",
    "//llvm/lib/Transforms/Utils",
  ]
  include_dirs = [ "." ]
  sources = [
    "TestRunner.cpp",
    "deltas/Delta.cpp",
    "deltas/ReduceArguments.cpp",
    "deltas/ReduceBasicBlocks.cpp",
    "deltas/ReduceFunctions.cpp",
    "deltas/ReduceGlobalVars.cpp",
    "deltas/ReduceInstructions.cpp",
    "deltas/ReduceMetadata.cpp",
    "llvm-reduce.cpp",
  ]
}
