executable("clang-scan-deps") {
  configs += [ "//llvm/utils/gn/build:clang_code" ]
  deps = [
    "//clang/lib/AST",
    "//clang/lib/Basic",
    "//clang/lib/CodeGen",
    "//clang/lib/Driver",
    "//clang/lib/Frontend",
    "//clang/lib/FrontendTool",
    "//clang/lib/Lex",
    "//clang/lib/Parse",
    "//clang/lib/Serialization",
    "//clang/lib/Tooling",
    "//clang/lib/Tooling/DependencyScanning",
    "//llvm/lib/IR",
    "//llvm/lib/Support",
  ]
  sources = [
    # Make `gn format` not collapse this, for sync_source_lists_from_cmake.py.
    "ClangScanDeps.cpp",
  ]
}
