;===- ./lib/LTO/LLVMBuild.txt ----------------------------------*- Conf -*--===;
;
; Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
; See https://llvm.org/LICENSE.txt for license information.
; SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[component_0]
type = Library
name = LTO
parent = Libraries
required_libraries =
 AggressiveInstCombine
 Analysis
 BinaryFormat
 BitReader
 BitWriter
 CodeGen
 Core
 IPO
 InstCombine
 Linker
 MC
 ObjCARC
 Object
 Passes
 Remarks
 Scalar
 Support
 Target
 TransformUtils
